

サポートされているデータベース
===============

Netteは以下のデータベースをサポートしています：

|* データベースサーバー  |* DSN名  |* コアでのサポート     |* Explorerでのサポート
| MySQL (>= 5.1)      | mysql       | はい                 | はい
| PostgreSQL (>= 9.0) | pgsql       | はい                 | はい
| Sqlite 3 (>= 3.8)   | sqlite      | はい                 | はい
| Oracle              | oci         | はい                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | はい                 | はい
| MS SQL (PDO_DBLIB)  | mssql       | はい                 | -
| ODBC                | odbc        | はい                 | -




{{maintitle: Nette Database - awesome database layer for PHP}}
{{description: Nette Databaseは、SQLクエリを記述する必要なく、データベースからデータを取得するプロセスを大幅に簡素化します。効率的なクエリを実行し、不要なデータを転送しません。}}
