Nette Application
*****************

.[perex]
Balíček `nette/application` představuje základ pro tvorbu interaktivních webových aplikací.

- [Jak fungují aplikace? |how-it-works]
- [Bootstrap]
- [Presentery |presenters]
- [Šablony |templates]
- [Moduly |modules]
- [Routování |routing]
- [Vytváření odkazů URL |creating-links]
- [Interaktivní komponenty |components]
- [AJAX & snippety |ajax]
- [Multiplier |multiplier]
- [Konfigurace |configuration]


Instalace:

```shell
composer require nette/application
```

{{composer: nette/application}}
