

Підтримувані сервери
====================

Підтримуються такі сервери баз даних:

|* Сервер |* Ім'я DSN |* Підтримка Core |* Підтримка Explorer
| MySQL (>= 5.1) | mysql | ТАК | ТАК
| PostgreSQL (>= 9.0) | pgsql | ТАК | ТАК
| Sqlite 3 (>= 3.8) | sqlite | ТАК | ТАК
| Oracle | oci | ТАК | -
| MS SQL (PDO_SQLSRV) | sqlsrv | ТАК | ТАК
| MS SQL (PDO_DBLIB) | mssql | ТАК | -
| ODBC | odbc | ТАК | -



{{title: Nette Database}}
{{description: Nette Database спрощує отримання даних з бази даних без необхідності писати SQL-запити. Він ставить ефективні запити і не передає зайвих даних.}}
