

Підтримувані бази даних
=======================

Nette підтримує наступні бази даних:

|* Сервер бази даних  |* Ім'я DSN  |* Підтримка в Core     |* Підтримка в Explorer
| MySQL (>= 5.1)      | mysql       | ТАК                 | ТАК
| PostgreSQL (>= 9.0) | pgsql       | ТАК                 | ТАК
| Sqlite 3 (>= 3.8)   | sqlite      | ТАК                 | ТАК
| Oracle              | oci         | ТАК                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | ТАК                 | ТАК
| MS SQL (PDO_DBLIB)  | mssql       | ТАК                 | -
| ODBC                | odbc        | ТАК                 | -




{{title: Nette Database}}
{{description: Nette Database суттєво спрощує отримання даних з бази даних без необхідності писати SQL-запити. Вона виконує ефективні запити та не передає зайвих даних.}}
