Dokumentacija Nette
*******************

<div class=documentation>

<div>


Spoznavanje
-----------
- [Zakaj uporabljati Nette? |www:10-reasons-why-nette]
- [Namestitev |installation]
- [Napišimo prvo aplikacijo! |quickstart:]


Splošno
-------
- [Seznam paketov |www:packages]
- [Vzdrževanje in različice PHP |www:maintenance]
- [Opombe ob izdaji |https://nette.org/releases]
- [Prehod na novejše različice|migrations:en]
- [Odpravljanje težav |nette:troubleshooting]
- [Kdo ustvarja Nette |https://nette.org/contributors]
- [Zgodovina Nette |www:history]
- [Pridružite se |contributing:]
- [Podprite razvoj |https://nette.org/cs/donate]
- [API reference |https://api.nette.org/]
</div>


<div>


Aplikacije v Nette
------------------
- [Kako delujejo aplikacije? |application:how-it-works]
- [Bootstrapping |application:Bootstrapping]
- [Presenterji |application:presenters]
- [Predloge |application:templates]
- [Struktura imenikov |application:directory-structure]
- [Usmerjanje |application:routing]
- [Ustvarjanje URL povezav |application:creating-links]
- [Interaktivne komponente |application:components]
- [AJAX & odrezki |application:ajax]


- [Navodila in postopki |best-practices:]
</div>


<div>


Glavne teme
-----------
- [Konfiguracija |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: predloge |latte:]
- [Tracy: razhroščevanje kode |tracy:]
- [Obrazci |forms:]
- [Podatkovna baza |database:guide]
- [Prijava uporabnikov |security:authentication]
- [Preverjanje dovoljenj |security:authorization]
- [Seje |http:Sessions]
- [HTTP zahteva & odgovor|http:]
- [Predpomnilnik |caching:]
- [Pošiljanje e-pošte |mail:]
- [Schema: validacija podatkov |schema:]
- [Generator PHP kode |php-generator:]
- [Tester: testiranje |tester:]
</div>


<div>


Pripomočki
----------
- [Polja |utils:arrays]
- [Datotečni sistem |utils:filesystem]
- [Finder |utils:finder]
- [HTML elementi |utils:html-elements]
- [Slike |utils:images]
- [JSON |utils:JSON]
- [NEON|neon:]
- [Zgoščevanje gesel |security:passwords]
- [PHP tipi |utils:type]
- [Nizi |utils:strings]
- [Validatorji |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...ostalo |utils:]
</div>

</div>


{{toc:no}}
{{description: Uradna dokumentacija Nette: opisuje, kako Nette deluje in najboljše prakse za razvoj spletnih aplikacij.}}
{{maintitle: Dokumentacija Nette}}
