Nette Dokumentacija
*******************

<div class=documentation>

<div>


Splošno
-------
- [Zakaj uporabljati Nette |www:en:10-reasons-why-nette]?
- <b>[Ustvarite svojo prvo aplikacijo! |quickstart:]<b>


- [Paketi in namestitev |www:packages]
- [Vzdrževanje in PHP |www:maintenance]
- [Opombe k izdaji |https://nette.org/releases]
- [Vodnik za nadgradnjo |migrations:en]
- [nette:Odpravljanje težav |nette:Troubleshooting]
- [Kdo ustvarja Nette |https://nette.org/contributors]
- [Zgodovina družbe Nette |www:history]
- [Vključite se |contributing:code]
- [Sklic na API |https://api.nette.org/]
</div>


<div>


Aplikacija Nette
----------------
- [Kako delujejo aplikacije |application:how-it-works]?
- [Bootstrap |application:Bootstrap]
- [Presenters |application:Presenters]
- [Predloge |application:Templates]
- [Moduli |application:Modules]
- [Usmerjanje |application:Routing]
- [Ustvarjanje povezav URL |application:creating-links]
- [Interaktivne komponente |application:components]
- [AJAX in sličice |application:ajax]


- [Najboljše prakse |best-practices:]
</div>


<div>


Glavne teme
-----------
- [Konfiguracija |nette:configuring]
- [Injekcija odvisnosti (Dependency Injection) |dependency-injection:introduction]
- [Latte: Predloge |latte:]
- [Tracy: Orodje za odpravljanje napak |tracy:]
- [Obrazci |forms:]
- [Podatkovna baza |database:core]
- [Preverjanje pristnosti uporabnikov |security:authentication]
- [Nadzor dostopa |security:authorization]
- [Seje |http:Sessions]
- [Zahteva in odziv HTTP |http:]
- [Predpomnjenje |caching:]
- [Pošiljanje e-pošte |mail:]
- [Shema: Potrjevanje podatkov |schema:]
- [Generator kode PHP |php-generator:]
- [Tester: Testiranje enot |tester:]
</div>


<div>


Storitve
--------
- [Arrays |utils:Arrays]
- [Datotečni sistem |utils:filesystem]
- [Iskalnik |utils:finder]
- [HTML Elementi |utils:HTML Elements]
- [Slike |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Hashing gesel |security:passwords]
- [SmartObject |utils:SmartObject]
- [Odsev PHP |utils:reflection]
- [Nizi |utils:Strings]
- [Validatorji |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...drugi |utils:]
</div>

</div>


{{toc:no}}
{{description: Uradna dokumentacija Nette: opisuje delovanje Nette in najboljše prakse za razvoj spletnih aplikacij.}}
{{maintitle: Dokumentacija Nette}}
