Konfiguracija Nette
*******************

.[perex]
Pregled vseh konfiguracijskih možnosti v Nette Frameworku.

Komponente Nette nastavljamo s pomočjo konfiguracijskih datotek, ki se običajno zapisujejo v [formatu NEON|neon:format]. Najbolje se urejajo v [urejevalnikih z njegovo podporo|best-practices:editors-and-tools#ide-editor].
Če uporabljate celotno ogrodje, se konfiguracija [naloži ob zagonu aplikacije|application:bootstrap#konfigurace-di-kontejneru], če ne, preberite, [kako konfiguracijo naložiti|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Aplikacija .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Konstanty]: 	"Definicija PHP konstant .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Podatkovna baza / Baza podatkov .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#decorator]: 	"Dekorator .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI vsebnik .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Rozšíření]: 	"Namestitev dodatnih DI razširitev .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Obrazci .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP hlavičky]: 			"HTTP glave .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Vkládání souborů]: 		"Vstavljanje datotek .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Šablony Latte]: 		"Predloge Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfigurace]: 			"E-pošta .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#parametry]: 	"Parametri .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#Php]: 			"PHP konfiguracija .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routování]: 		"Usmerjanje / Routanje .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Samodejna registracija storitev .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Dovoljenja za dostop .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Storitve .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Seja .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy razhroščevalnik .[prism-token prism-comment]"
</pre>

.[note]
Če želite zapisati niz, ki vsebuje znak `%`, ga morate ubežati z podvojitvijo na `%%`.


{{leftbar: @menu-topics}}
