Namestitev Nette
****************

.[perex]
Želite izkoriščati prednosti Nette v svojem obstoječem projektu ali se nameravate ustvariti nov projekt, ki temelji na Nette? Ta vodnik vas bo vodil skozi namestitev korak za korakom.


Kako dodati Nette v svoj projekt
--------------------------------

Nette ponuja zbirko koristnih in naprednih paketov (knjižnic) za PHP. Za njihovo vključitev v vaš projekt postopajte na naslednji način:

1) **Pripravite si [Composer|best-practices:composer]:** To orodje je nujno za enostavno namestitev, posodobitev in upravljanje knjižnic, potrebnih za vaš projekt.

2) **Izberite si [paket|www:packages]:** Recimo, da potrebujete brskanje po datotečnem sistemu, kar odlično opravlja [Finder|utils:finder] iz paketa `nette/utils`. Ime paketa vidite v desnem stolpcu njegove dokumentacije.

3) **Namestite paket:** Zagnite ta ukaz v korenski mapi vašega projekta:

```shell
composer require nette/utils
```

Preferirate grafični vmesnik? Oglejte si [navodila|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] za namestitev paketov v okolju PhpStorm.


Kako ustvariti nov projekt z Nette
----------------------------------

Če želite ustvariti popolnoma nov projekt na platformi Nette, priporočamo uporabo vnaprej nastavljenega ogrodja [Web Project|https://github.com/nette/web-project]:

1) **Pripravite si [Composer|best-practices:composer].**

2) **Odprite ukazno vrstico** in preidite v korensko mapo vašega spletnega strežnika, npr. `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Ustvarite projekt** s pomočjo tega ukaza:

```shell
composer create-project nette/web-project IME_PROJEKTA
```

4) **Ne uporabljate Composerja?** Samo prenesite si [Web Project v formatu ZIP|https://github.com/nette/web-project/archive/preloaded.zip] in ga razširite. Ampak verjemite, Composer je vreden tega!

5) **Nastavitev dovoljenj:** Na sistemih macOS ali Linux nastavite [dovoljenja za pisanje |nette:troubleshooting#Nastavitev pravic map] v mape.

6) **Odpiranje projekta v brskalniku:** Vnesite URL `http://localhost/IME_PROJEKTA/www/` in videli boste uvodno stran ogrodja:

[* qs-welcome.webp .{url: http://localhost/IME_PROJEKTA/www/} *]

Čestitamo! Vaše spletno mesto je zdaj pripravljeno za razvoj. Pozdravno predlogo lahko odstranite in začnete ustvarjati svojo aplikacijo.

Ena od prednosti Nette je, da projekt deluje takoj brez potrebe po konfiguraciji. Če pa naletite na težave, poskusite pogledati [rešitve pogostih težav |nette:troubleshooting#Nette mi ne deluje prikazuje se bela stran].

.[note]
Če začenjate z Nette, priporočamo nadaljevanje z [vodičem Pišemo prvo aplikacijo|quickstart:].


Orodja in priporočila
---------------------

Za učinkovito delo z Nette priporočamo naslednja orodja:

- [Kakovosten IDE z dodatki za Nette|best-practices:editors-and-tools]
- Sistem za upravljanje različic Git
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
