About Nette
***********

.[perex]
Real programmers don't use frameworks. They write web applications through command-line straight to the server. Hereby we salute them. For the rest of us, frameworks greatly ease our work. Thanks to the Nette Framework you will write less, will have cleaner code and your work will bring you joy. Nette Framework comes with a whole range of **technical innovations** - you will be making perfectly secured applications, which will be easily extendable. Nette Framework has an active community of PHP developers and there are also many major companies using it.


[* favorite-48x48.png .[icon] *]

[Who Uses Nette |https://builtwith.nette.org]
---------------------------------------------
Nette is used by thousands and thousands of web sites. You can add your site to the gallery.


[* pig-money-48x48.png .[icon] *]

[Make your donation now |donate]
---------------------------------
You can use Nette completely for free. We will be happy if you support its development by your own contributions.


[* 211-48x48.png .[icon] *]

[Training |https://www.skoleniphp.cz]
--------------------------------------
We will teach you how to create perfect and quality web applications quickly, without security issues.


[* painting-palette-48x48.png .[icon] *]

[Logos and Graphics |logo]
--------------------------
Graphics Guide to the Nette logo including the vector format.


[Contributing |contributing]
----------------------------
Rules for contributors to code.


[Writing documentation |writing]
--------------------------------
How to write documentation.


[Coding Standard |coding-standard]
----------------------------------


{{theme: bigicons}}
