About Nette Framework
*********************

.[perex]
Real programmers don't use frameworks. They write web applications through command-line straight to the server. Hereby we salute them. For the rest of us, frameworks greatly ease our work. Thanks to the Nette Framework you will write less, will have cleaner code and your work will bring you joy. Nette Framework comes with a whole range of **technical innovations** - you will be making perfectly secured applications, which will be easily extendable. Nette Framework has an active community of PHP developers and there are also many major companies using it.


[* announce-green-48x48.png .[icon] *]

[Features |homepage#features]
-------
What are the advantages of Nette Framework against the competition? What technological innovations does it bring to you?


[* setting-48x48.png .[icon] *]

[Framework Requirements | doc:requirements]
----------------------
Nette Framework works on a wide range of servers. See the requirements and find out whether your server is compatible or not.


[* favorite-48x48.png .[icon] *]

[Who Uses Nette Framework]
--------------
See who uses Nette Framework and what users say about it.


[* pig-money-48x48.png .[icon] *]

[Support Development | donate]
--------------
You can use Nette Framework completely for free. We will be happy if you support its development by your own contributions.


[* 211-48x48.png .[icon] *]

[Training | http://www.skoleniphp.cz]
--------------
We will teach you how to create perfect and quality web applications quickly, without security issues.


[* painting-palette-48x48.png .[icon] *]

[Logos and Graphics |logo]
--------------
Graphics Guide to the Nette logo including the vector format.


{{theme: bigicons}}


/--comment
Key Features
************

.[perex]
Nette Framework is a powerful framework for rapid and easy creation of high quality and innovative web applications in PHP 5. It eliminates security risks, supports AJAX, SEO, DRY, KISS, MVC and code reusability.
\--
