About Nette Framework
*********************

.[perex]
Real programmers don't use frameworks. They write web applications through command-line straight to the server. We salute them. For the rest of us there are framworks. Thanks to Nette Framework you will write less, have cleaner code and your work will bring you joy. Nette Framework comes with a whole array of **technical innovations** - you will create perfectly secured applications, which will be easily extendable. It has an active [community of  PHP developers | community] and many major companies have put it to good use.


[* announce-green-48x48.png .[icon] *]

[Features]
-------
What are the advantages Nette Framework against the competition? Which brings technological innovation?


[* setting-48x48.png .[icon] *]

[Requirements framework]
----------------------
Nette Framework is working on a wide range of servers. Look at the requirements and determine whether your server is compatible.


[* favorite-48x48.png .[icon] *]

[Who uses Nette Framework]
--------------
See who uses Nette Framework and what users say about him.


[* pig-money-48x48.png .[icon] *]

[Support Development]
--------------
Nette Framework, you can use for free. We will be happy if you support its development contribution.


[* 211-48x48.png .[icon] *]

[Training | http://www.skoleniphp.cz]
--------------
We will teach you to create perfect web applications quickly, without quality and security holes.


[* painting-palette-48x48.png .[icon] *]

[Logos and Graphics]
--------------
Graphic Guide to the logo Nette including the possibility of withdrawal of the curves.


{{theme: bigicons}}
