Community
*********
.[perex]
There is a very active community around Nette Framework which does a
lot of things within the development itself. A list of activities and
storage of related materials follows

Community activity
==================
These activities include:

- [Add-ons, plugins and extensions | addons:]
- [Community Forums | http://forum.nette.org/en/]
- [Planette | pla:]
- [Blog | http://blog.nette.org]

[* posledni-sobota.gif .(Logo Last Saturday) >]
Last Saturday
=====
The community around Nette Framework meets regularly at meetings known
as Last Saturday, which is held every last Saturday of the
month. At these meetings the community discuss next steps in the
development of the framework and activities related to it.

* [Last Saturday (CZ) | www.posobota.cz]
* [Profile last Saturday at srazy.info (CZ) | http://srazy.info/posledni-sobota]


/--comment
members
=======
Community members can pin themselves to the map [map | http://dev.merxes.cz/nette-mapa/].
\--


[* logo.png>]
Nette Foundation
================
Nette Framework community is covered by [Nette Foundation | http://nettefoundation.com/].


/-- comment

- People
- Events (Calendar Event)
- Last Saturday
- Nette Foundation
- Credits
- The Team
- Contributors
- Blog
- Support
- Support Forum (Forum Support)
- Community Wiki
- Knowledge base (knowledge base)
- Troubleshooting (Troubleshooting)
- Training (Training)
- Add-ons
- Showcase (Examples of projects) - Submit Site
\--

{{themeicon: icon-businessman-group.png}}
