Download
********

/--div .[emphasis]
Install skeleton of your new application with the latest stable via [Composer |doc:composer]:

/--
composer create-project nette/web-project
\--

**Or download as package: "Nette 2.4":https://github.com/nette/nette/releases/download/v2.4.0/Nette-2.4-20180918.zip** (requires PHP 5.6 and is compatible with PHP 7.3)
\--


Packages
========

Nette is a set of [standalone and reusable packages |packages]. You can use any of these packages independently from the rest of framework.

You can add a package to your application via Composer. For instance, to install the [Latte |https://latte.nette.org] use:

/--
composer require latte/latte
\--


Maintenance
===========

Each version is actively maintained for a period of (at least) one year, and for two years period for critical and security issues.

During the first period, all issues can be fixed, and the end of this period is referenced as *end of active support*.
In the next period, only critical and security related issues can be fixed. The end of this period is referenced as the *end of life*.


Living on the Edge
==================

You can obtain the latest development versions from our repositories at https://github.com/nette.


Previous Versions
=================

| series | requires | most recent release is compatible | released | end of life
|---
| "Nette 2.4":https://github.com/nette/nette/releases/download/v2.4.0/Nette-2.4-20180918.zip | PHP 5.6 | PHP 7.3 | Jun 2016 | Jan 2019
| "Nette 2.3":https://github.com/nette/nette/releases/download/v2.3.10/Nette-2.3-20161221.zip | PHP 5.4 | PHP 7.1 | Feb 2015 | Feb 2017
| "Nette 2.2.13.zip":https://github.com/nette/nette/releases/download/v2.2.13/Nette-2.2.13.zip | PHP 5.3 | PHP 7.0 | May 2014 | May 2016
| "Nette 2.1.12.zip":https://github.com/nette/nette/releases/download/v2.1.12/NetteFramework-2.1.12.zip | PHP 5.3 | PHP 7.0 | Dec 2013 | Dec 2015
| "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip for PHP 5.3 + packages for PHP 5.2 "with prefixes":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2.zip and "without prefixes":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2-nonprefix.zip || PHP 5.6 | Feb 2012 | Jan 2015

Older releases are available in [archive |https://github.com/nette/nette/releases].

{{toc: yes}}
