Download
********

/--div .[emphasis]
Version 2.0
===========

Nette Framework **2.0.10 stable** released on March 6, 2013 under the terms of the [NewBSD or GPL License | license]. Check whether your server meets the [minimum requirements | doc:requirements].

- "**Nette Framework 2.0.10**":http://files.nette.org/releases/2.0/NetteFramework-2.0.10-PHP5.3.zip (for PHP 5.3 or higher) .[downloadMain]
\--


PEAR Channel
============

Framework is also installable via the [Nette PEAR channel |pear:en:homepage].


Composer & Packagist
====================

PHP 5.3 version is available on "Packagist":http://packagist.org/packages/nette/nette, where you can get it via "Composer":http://getcomposer.org.


Living on the Edge
==================

You can obtain the latest development version from our official Git repository hosted on GitHub at https://github.com/nette/nette or download nightly builds:

- "Nette Framework 2.1-dev":http://files.nette.org/releases/2.1/NetteFramework-2.1dev-PHP5.3.zip .[download]


Previous Versions
=================

Older releases are available in [archive | http://files.nette.org/releases/].




{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
