Download
********

/--div .[emphasis]
- "Nette 2.2 RC 4":https://github.com/nette/nette/releases/download/v2.2-rc4/Nette-2.2-RC4.zip .[download]
- **Nette 2.1.2**:https://github.com/nette/nette/releases/download/v2.1.2/NetteFramework-2.1.2.zip .[downloadMain]
- "Nette 2.0.14":https://github.com/nette/nette/releases/download/v2.0.14/NetteFramework-2.0.14-PHP5.3.zip .[download]

See [Release Announcements |http://forum.nette.org/en/f40-release-announcements-news]. Requires PHP 5.3.1 or newer. See [minimum requirements | doc:requirements].
\--


Composer
========

PHP 5.3 version is available on "Packagist":http://packagist.org/packages/nette/nette, where you can get it via "Composer":http://getcomposer.org:

/--
php composer.phar create-project nette/sandbox
\--


Living on the Edge
==================

You can obtain the latest development version from our official Git repository hosted on GitHub at https://github.com/nette/nette or download nightly build:

- "Nette 2.3-dev":http://files.nette.org/releases/2.3/Nette-2.3dev.zip .[download]


Previous Versions
=================

Older releases are available in [archive | https://github.com/nette/nette/releases].



{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
