Download
********

(for Nightly builds see [page below | #Nightly Builds])

Version 1.0 (alpha)
====================

Nette Framework **1.0-alpha** (date September 17, 2010), released under the terms of the [Nette or GPL License | license]. Check whether your server meets the [minimum requirements | about/requirements].

For **PHP 5.2.0** or higher:

- [Nette Framework 1.0-alpha pro PHP 5.2 | http://files.nette.org/NetteFramework-1.0alpha-PHP5.2.zip]  .[downloadMain]
- [Nette Framework 1.0-alpha pro PHP 5.2 without prefixes | http://files.nette.org/NetteFramework-1.0alpha-PHP5.2-nonprefix.zip] (class NObject is named Object etc.) .[download]

For **PHP 5.3.0** or higher:

- [Nette Framework 1.0-alpha for PHP 5.3 | http://files.nette.org/NetteFramework-1.0alpha-PHP5.3.zip] with namespaces  .[downloadMain]

After each update delete temporary files (folder `temp`). .[note]


Version 0.9
===========

Nette Framework **0.9.6 stable** (date September 18, 2010), released under the terms of the [Nette or GPL License | license].

For **PHP 5.2.0** or higher:

- [Nette Framework 0.9.6 pro PHP 5.2 | http://files.nette.org/archive/NetteFramework-0.9.6-PHP5.2.zip] .[download]
- [Nette Framework 0.9.6 pro PHP 5.2 without prefixes | http://files.nette.org/archive/NetteFramework-0.9.6-PHP5.2-nonprefix.zip] .[download]

For **PHP 5.3.0** or higher:

- [Nette Framework 0.9.6 for PHP 5.3 | http://files.nette.org/archive/NetteFramework-0.9.6-PHP5.3.zip]  .[download]




Additional resources and archive
================================

You can obtain the latest development version from our Git repository. The easiest way to browse through the repository is using the [web source code browser | http://github.com/nette/nette/tree/master]. We recommend you install an Git client on your machine for better access.

/--code
git clone git://github.com/nette/nette.git
\--

Older builds are available in [archive | http://files.nette.org/archive/].


Nightly Builds
--------------

- Nette Framework **1.0-dev**, [changelog | http://github.com/nette/nette/commits/master] [* feed-icon.gif *]:http://nette.org/feed | [for PHP 5.2 | http://files.nette.org/NetteFramework-1.0dev-PHP5.2.zip] | [for PHP 5.2 nonprefix | http://files.nette.org/NetteFramework-1.0dev-PHP5.2-nonprefix.zip] | [for PHP 5.3 | http://files.nette.org/NetteFramework-1.0dev-PHP5.3.zip]


{{themeicon: icon-floppy-disk-down.png}}
{{toc: no}}
