Download
********

Nette Framework 0.8, [changelog | http://code.google.com/p/nette/source/list], released under the terms of the [Nette License | license]. Requires PHP 5.2.0 or higher.

<div id="download"><a href="http://files.nette.org/latest.zip"><strong>Start Download</strong><br />{{svn}}</a></div>


Subversion Access
-----------------

You can obtain the latest development version from our subversion (SVN) repository. The easiest way to browse through the repository is using the [web source code browser | http://code.google.com/p/nette/source/browse]. We recommend you install an SVN client on your machine for better access. [TortoiseSVN | http://tortoisesvn.net/] is a highly recommended client on Windows.

Use this command to anonymously check out the latest project source code:

/--code
# Non-members may check out a read-only working copy anonymously over HTTP.
svn checkout http://nette.googlecode.com/svn/trunk/ nette-read-only
\--

You can take a look at the "[* feed-icon.gif *] RSS feed":http://nette.org/feed for the changes log of SVN and this page.
