Download
********

Nette is a set of standalone packages. At the same time it is the framework built on them. If you're new to it, download Web Project, which is the skeleton of a minimal web application using Nette.

<div class=emphasis>
Install skeleton of your new application with the latest stable via [Composer |doc:composer]:

```shell
composer create-project nette/web-project
```

**Or download "Nette 3.0 Web Project":https://github.com/nette/web-project/archive/preloaded.zip** (requires PHP 7.1 and is compatible with PHP 7.4)
</div>


Packages
========

Nette is a set of [standalone packages |packages]. You can use any of these packages independently from the rest of framework.

You can add a package to your application via Composer. For instance, to install the [Latte |https://latte.nette.org] use:

```shell
composer require latte/latte
```

Living on the Edge
==================

You can obtain the latest development versions from our repositories at https://github.com/nette.


Previous Versions 0.7 – 2.4
===========================

Older releases are available in [archive |https://files.nette.org/releases/].

{{toc: yes}}
