Download
********

/--div .[emphasis]
Install skeleton of your new application with the latest stable **Nette 2.3.0** via [Composer |doc:composer]:

/--
composer create-project nette/sandbox
\--

See [Release Announcements |http://forum.nette.org/en/f40-release-announcements-news]. Requires PHP 5.3.1 or newer. See [minimum requirements | doc:requirements].
\--


Download as Package
===================

- "Nette 2.3.0.zip":https://github.com/nette/nette/releases/download/v2.3.0/Nette-2.3.0.zip (active supported branch) .[download]
- "Nette 2.2.7.zip":https://github.com/nette/nette/releases/download/v2.2.7/Nette-2.2.7.zip (active supported branch) .[download]
- "Nette 2.1.9.zip":https://github.com/nette/nette/releases/download/v2.1.9/NetteFramework-2.1.9.zip (security support until Dec 2015) .[download]


Components
==========

Nette is a set of [standalone and reusable components |components]. You can use any of these components independently from the rest of framework.

You can add a component to your application via Composer. For instance, to install the [Latte |http://latte.nette.org] use:

/--
composer require latte/latte
\--


Maintenance
===========

Each version is actively maintained for a period of (at least) one year, and for two years period for critical and security issues.

During the first period, all issues can be fixed, and the end of this period is referenced as *end of active support*.
In the next period, only critial and security related issues can be fixed. The end of this period is referenced as the *end of life*.


Living on the Edge
==================

You can obtain the latest development versions from our repositories at https://github.com/nette.


Previous Versions
============

- "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip (end of life since Jan 2015)
- Older releases are available in [archive | https://github.com/nette/nette/releases].


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
