Download
********

Stable
------

Nette Framework **0.8 stable** (date May 5, 2009), released under the terms of the [Nette License | license]. There are a three versions:

- [Nette Framework 0.8 for PHP 5.2 | http://files.nette.org/nette-0.8-PHP-5.2.zip] (requires PHP 5.2.0 or higher)
- [Nette Framework 0.8 for PHP 5.2 with prefixed classes | http://files.nette.org/nette-0.8-PHP-5.2prefixed.zip] (class Object is named NObject etc.)
- [Nette Framework 0.8 for PHP 5.3 | http://files.nette.org/nette-0.8-PHP-5.3.zip] using namespaces


Development
-----------

Nette Framework **0.9 dev ({{svn}})**, [changelog | http://code.google.com/p/nette/source/list].

- [Nette Framework 0.9 for PHP 5.2 | http://files.nette.org/nette-0.9-PHP-5.2.zip]
- [Nette Framework 0.9 for PHP 5.2 with prefixed classes | http://files.nette.org/nette-0.9-PHP-5.2prefixed.zip]
- [Nette Framework 0.9 for PHP 5.3 | http://files.nette.org/nette-0.9-PHP-5.3.zip]




Subversion Access
-----------------

You can obtain the latest development version from our subversion (SVN) repository. The easiest way to browse through the repository is using the [web source code browser | http://code.google.com/p/nette/source/browse]. We recommend you install an SVN client on your machine for better access. [TortoiseSVN | http://tortoisesvn.net/] is a highly recommended client on Windows.

Use this command to anonymously check out the latest project source code:

/--code
# Non-members may check out a read-only working copy anonymously over HTTP.
svn checkout http://nette.googlecode.com/svn/trunk/ nette-read-only
\--

You can take a look at the "[* feed-icon.gif *] RSS feed":http://nette.org/feed for the changes log of SVN and this page.
