Download
********

/--div .[emphasis]
Install skeleton of your new application with the latest stable via [Composer |doc:composer]:

/--
composer create-project nette/web-project
\--

**Or download as package:
"Nette 2.4":https://github.com/nette/nette/releases/download/v2.4.0/Nette-2.4-20161221.zip,
"Nette 2.3":https://github.com/nette/nette/releases/download/v2.3.10/Nette-2.3-20161221.zip**
\--

- **Nette 2.4** requires PHP 5.6 or newer *(active supported branch)*
- **Nette 2.3** requires PHP 5.3.1 or newer *(critical and security support until February 2017)*
- the most recent releases of Nette 2.3 and 2.4 are compatible with PHP 7.1, Nette 2.1 and 2.2 with PHP 7.0
- see [Release Announcements |https://forum.nette.org/en/f78-release-announcements-news]


Components
==========

Nette is a set of [standalone and reusable components |components]. You can use any of these components independently from the rest of framework.

You can add a component to your application via Composer. For instance, to install the [Latte |https://latte.nette.org] use:

/--
composer require latte/latte
\--


Maintenance
===========

Each version is actively maintained for a period of (at least) one year, and for two years period for critical and security issues.

During the first period, all issues can be fixed, and the end of this period is referenced as *end of active support*.
In the next period, only critical and security related issues can be fixed. The end of this period is referenced as the *end of life*.


Living on the Edge
==================

You can obtain the latest development versions from our repositories at https://github.com/nette.


Previous Versions
============

- "Nette 2.2.13.zip":https://github.com/nette/nette/releases/download/v2.2.13/Nette-2.2.13.zip (critical and security support until May 2016)
- "Nette 2.1.12.zip":https://github.com/nette/nette/releases/download/v2.1.12/NetteFramework-2.1.12.zip (end of life since Dec 2015)
- "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip (end of life since Jan 2015)
- Older releases are available in [archive | https://github.com/nette/nette/releases].


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
