Download
********

/--div .[emphasis]

Install the latest stable version **Nette 2.2.6** via "Composer":http://getcomposer.org:

/--
composer create-project nette/sandbox
\--

See [Release Announcements |http://forum.nette.org/en/f40-release-announcements-news]. Requires PHP 5.3.1 or newer. See [minimum requirements | doc:requirements].
\--


Download as Package
===================

- "Nette 2.2.6.zip":https://github.com/nette/nette/releases/download/v2.2.6/Nette-2.2.6.zip (active support) .[download]
- "Nette 2.1.8.zip":https://github.com/nette/nette/releases/download/v2.1.8/NetteFramework-2.1.8.zip (security support until Dec 2015) .[download]


Living on the Edge
==================

You can obtain the latest development versions from our repositories at https://github.com/nette.


Previous Versions
============

- "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip (end of life since Jan 2015)
- Older releases are available in [archive | https://github.com/nette/nette/releases].


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
