Download
********

/--div .[emphasis]
Version 2.1
===========

Requires PHP 5.3.1 or newer. [Minimum requirements | doc:requirements].

- **Nette Framework 2.1.0 RC4**:http://files.nette.org/releases/2.1/NetteFramework-2.1.0RC4.zip .[downloadMain]
\--


Version 2.0
===========

- **Nette Framework 2.0.13**:http://files.nette.org/releases/2.0/NetteFramework-2.0.13-PHP5.3.zip (for PHP 5.3 or higher) .[downloadMain]
- **Nette Framework 2.0.14 RC2**:http://files.nette.org/releases/2.0/NetteFramework-2.0.14RC2-PHP5.3.zip (for PHP 5.3 or higher)


Composer
========

PHP 5.3 version is available on "Packagist":http://packagist.org/packages/nette/nette, where you can get it via "Composer":http://getcomposer.org:

/--
php composer.phar create-project nette/sandbox
\--

Framework is also installable via the [Nette PEAR channel |pear:en:homepage].


Living on the Edge
==================

You can obtain the latest development version from our official Git repository hosted on GitHub at https://github.com/nette/nette or download nightly build:

- "Nette Framework 2.2-dev":http://files.nette.org/releases/2.2/NetteFramework-2.2dev.zip .[download]


Previous Versions
=================

Older releases are available in [archive | http://files.nette.org/releases/].



{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
