Download
********

/--div .[emphasis]
Version 2.0
===========

Nette Framework **2.0.3 stable** released on April 4, 2012 under the terms of the [NewBSD or GPL License | license]. Check whether your server meets the [minimum requirements | doc:requirements].

- "**Nette Framework 2.0.3 for PHP 5.3 and 5.4 .(Requires PHP version 5.3.0 or higher)**":http://files.nette.org/releases/2.0/NetteFramework-2.0.3-PHP5.3.zip .[downloadMain]

- "Nette Framework 2.0.3 for old PHP 5.2 or higher .(Do not use namespaces. Requires PHP version 5.2.0 or higher, including PHP 5.3 and 5.4)":http://files.nette.org/releases/2.0/NetteFramework-2.0.3-PHP5.2.zip  .[download]
\--


PEAR Channel
============

Framework is also installable via the [Nette PEAR channel |pear:en:homepage].


Living on the Edge
==================

You can obtain the latest development version from our official Git repository hosted on Github at http://github.com/nette/nette or download nightly builds:

- Nette Framework **2.1-dev** [for current PHP 5.3 | http://files.nette.org/releases/2.1/NetteFramework-2.1dev-PHP5.3.zip] | [for old PHP 5.2 | http://files.nette.org/releases/2.1/NetteFramework-2.1dev-PHP5.2.zip]  .[download]


Previous Versions
=================

Older releases are available in [archive | http://files.nette.org/releases/].




{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
