Key Features
************

.[perex]
Nette Framework is a powerful framework for rapid and easy creation of high quality and innovative web applications in PHP 5. It eliminates security risks, supports AJAX, SEO, DRY, KISS, MVC and code reusability.


/--div .[column]
[* shield-48x48.png .[icon] *]

Perfect security
------------
It uses revolutionary technology that eliminates security holes and their misuse, such as XSS((Cross-site scripting)), CSRF((Cross-site request forgery)), session hijacking, session fixation, etc. [Want to know more? | features/security]


[* lamplight1-48x48.png .[icon] *]

Debugging tools
----------
Possesses unmatched [debug tools | http://zdrojak.root.cz/clanky/nette-framework-odvsivujeme/], which will help you discover all bugs in timely fashion.


[* time-48x48.png .[icon] *]

Excels in performance
---------------
According to [an independent test | http://www.root.cz/clanky/velky-test-php-frameworku-zend-nette-php-a-ror/] Nette Framework is one of the fastest frameworks ever.


[* discussion-48x48.png .[icon] *]

Most active community in the Republic
---------
You will not be alone in that! [Community] around the framework advises creating accessories and enhancements, sharing their experiences.


[* graph-1-48x48.png .[icon] *]

Steep learning curve
----------------------
You will learn to create web applications for a very short time.


[* check-48x48.png .[icon] *]

Good habits
------------
Nette Framework will lead to a net design applications with emphasis on future extensibility.
\--




/--div  .[column]
[* global-green-arrow-48x48.png .[icon] *]

Modern framework
------
AJAX((Asynchronous JavaScript and XML)) / AJAJ((Asynchronous JavaScript and JSON)), SEO((Search Engine Optimization)), DRY((Do not Repeat Yourself)), KISS((Keep it short and simple)) , MVC((Model-View-Controller)), Web 2.0, cool URL - a sophisticated support for all advanced technologies and concepts.


[* ruler-pen-48x48.png .[icon] *]

A mature object-oriented design
---------
Thoughtful and pure object-oriented design using the new features in PHP 5, components and event driven modeling.


[* box-full-48x48.png .[icon] *]

Plugins and extension
------------
Continuously growing [offer accessories | addons: homepage] for easy use in your applications. Appreciate the benefits of reusable code.


[* open-48x48.png .[icon] *]

Open-source license
-----------
The [BSD License | license] is one of the most free. Framework can be used free of charge even in commercial projects.


[* businessman-group-48x48.png .[icon] *]

Teamwork
---------
Well divides the work among multiple programmers and HTML coders.


[* refresh-48x48.png .[icon] *]

Gives you freedom
--------------
Nette Framework does not limit you. Indeed, it can be usefully combined with the Zend Framework for example.
\--


{{theme: bigicons}}
{{themeicon: icon-announce-green.png}}
{{toc: no}}
