Licensing Policy
****************

Nette Framework is distributed as free software for anyone to use. You can choose whether the [New BSD |#New BSD License] or the [#GNU General Public License (GPL)], version 2 or 3, better suits your needs.

The BSD license is recommended for most projects because it is easy to understand and places almost no restrictions on what you can do with the framework. You can use Nette in commercial projects as well. However, if the GPL is a better fit for your project, feel free to choose it. There is no need to inform anyone of your decision. Always preserve the original copyright notices.

You should be aware that the name "Nette Framework" is a registered trademark, and its use has certain restrictions. Therefore, do not use "Nette" in your project name or top-level domain name; instead, choose a name that stands on its own merits. If your project is good, it won't take long to establish its own reputation.

If you are satisfied with the Nette Framework, and we believe you will be, you can [support it with a donation |donate]. Thank you.


New BSD License
---------------

Copyright (c) 2004, 2023 David Grudl (https://davidgrudl.com) All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

The texts of the GPL licenses are very long, so links are provided here instead:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
