Licensing
*********

Good news! You may use Nette Framework under the terms of either the [New BSD | license/newbsd] License or the [GNU General Public License (GPL) | license/gpl] version 2 or 3.

The BSD License is recommended for most projects. It's easy to understand, and it places almost no restrictions on what you can do with the framework. If the GPL fits better to your project, you can use the framework under this license.

You don't have anyone to notify which license you are using. You can freely use Nette Framework in commercial projects as long as the copyright header remains intact.

You should know that the name "Nette Framework" is a protected trademark and its use has some limitations. So, please, do not use "Nette" in the name of your project or top-level domain, and choose a name that stands on its own merits. If your stuff is good, it will not take long to establish a reputation for yourselves.
