Maintenance and PHP Versions
****************************

.[perex]
Nette is a framework with an exceptionally long support period for individual releases. Each branch is an LTS (Long-Term Support Release) with support for at least 2 years.

Each version is actively maintained for a period of one year (or longer) from its initial stable release. Critical and security bugs are fixed for two years.


Release Calendar (Roadmap)
==========================

{{include: doc-roadmap-table}}


PHP Compatibility
=================

Compatibility always applies to the latest patch release within each minor version series.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette releases, roadmap, maintenance schedule, and PHP compatibility tables}}
