Maintenance and PHP versions
****************************

.[perex]
Nette is a framework with an exceptionally long support period for individual releases. Each branch is an LTS (Long-Term Support Release) with at least 2 years of support.

Each version is actively maintained for a period of one year (or longer) from its initial stable release.
Critical and security bugs are fixed for two years.


Release Calendar (Roadmap)
==========================

{{include: doc-roadmap-table}}


PHP Compatibility
=================

Compatibility always applies to the latest release in each series.

{{include: doc-roadmap-versions}}


{{leftbar: doc:en:@menu-common}}
{{toc: no}}
{{description: Nette releases, roadmap, maintenance and PHP compatibility tables}}
