Maintenance and Compatibility
*****************************

.[perex]
Nette is a framework with an exceptionally long support period for individual releases. Each release is LTS (Long-Term Support Release) with at least 2 years support.

Each version is actively maintained for a period of one year (or longer) from its initial stable release.
Critical and security bugs are fixed for two years.


{{include: doc-roadmap-table}}


PHP Compatibility
=================

PHP compatibility applies to the latest releases of each series.


{{include: doc-roadmap-versions}}


{{leftbar: yes}}
{{toc: no}}
