Maintenance
***********

Nette is a framework with an exceptionally long support period for individual releases. Each release is LTS (Long-Term Support Release) with at least 2 years support.

Each version is actively maintained for a period of one year (or longer) from its initial stable release.
Critical and security bugs are fixed for two years.


Support and PHP Compatibility
=============================

{{include: doc-roadmap-table}}

PHP compatibility applies to the latest releases of each series.

/--comment
| series | requires | is compatible | released | end of life | length of support
|---
| **Nette 3.1** | PHP 7.1 | PHP 7.4 | *Apr 2020* | *Apr 2022*  | 2 years
| **Nette 3.0** | PHP 7.1 | PHP 7.4 | Apr 2019 | Apr 2021      | 2 years
| **Nette 2.4** | PHP 5.6 | PHP 7.4 | Jun 2016 | Nov 2019      | 3 years
| **Nette 2.3** | PHP 5.4 | PHP 7.1 | Feb 2015 | Feb 2017      | 2 years
| **Nette 2.2** | PHP 5.3 | PHP 7.0 | May 2014 | May 2016      | 2 years
| **Nette 2.1** | PHP 5.3 | PHP 7.0 | Dec 2013 | Dec 2015      | 2 years
| **Nette 2.0** | PHP 5.2 | PHP 5.6 | Feb 2012 | Jan 2015      | 3 years
| **Nette 0.9** | PHP 5.2 | PHP 5.3 | May 2009 | Feb 2012      | 3 years
| **Nette 0.8** | PHP 5.2 | PHP 5.3 | Aug 2008 | May 2009      | 1 year
| **Nette 0.7** | PHP 5.2 | PHP 5.3 | Apr 2008 | Aug 2008      |
\--

{{sidebar: yes}}
{{toc: no}}
