Nette Framework Requirements
**************************

.[perex]
Nette Framework requires **PHP 5.2.0 or later versions.** Make sure that your server meets the minimum requirements framework.

For correct run Nette Framework sets clear requirements for a Web server. Nette distinction between so-called *minimum* and the *recommended* configurations. The minimum configuration you will be able to use Nette, but get ready for some benefits and features that are only available in the configuration recommended.

Here's how to determine whether a Web site complies with Nette Framework.

Requirements Checker
====================

Part of the distribution package Nette is a tool called the **Requirements Checker**. It is a simple script that tests a server runtime environment and consequently on whether (and how) it possible to use the framework.

How?
----------

First [download] and expand the distribution Nette Framework. Navigate to the directory `/tools/Requirements-Checker` and copy the contents (ie the file `checker.php` and `assets` folder) to your Web server - the component to be `checker`. Now it only remains to enter into the browser address script (eg `http://www.example.com/checker/checker.php`) arranged in an extract can easily find out if your server is to understand Nette.

[* requirements-checker.gif *] *** Requirements Checker verdict .<>

Finally, a warning
------------------------

Since Requirements Checker lists some information about the configuration, be sure to check for (and possible fine-tuning) to remove the server.  .[caution]

{{themeicon: icon-setting.png}}
