Nette Framework Roadmap
***********************

Naší hlavní hodnotou je **použitelnost.** Proto tvoříme framework, s nímž je nejen snadné, ale i zábavné pracovat. Který dává programátorovi srozumitelnou a úspornou syntaxi, vychází mu vstříc při programování a debugování, nechává ho soustředit se na kreativní stránku vývoje a nepřidělává mu vrásky. Lpíme na **bezpečnosti** a usilujeme o nejlépe zabezpečený webový framework. .[perex]


Database
--------
- move to seperate project
- adding methods to ActiveRow without inheritance

Latte
-----
- move to separate project
- removed Nette\Templating dependency
- sandbox mode
- partial modifiers `{$a|mod + $b|mod}`

Templating
----------
- add template factory
- StringTemplate?
- refactoring filter/helpers usage and it's terminology

Debugger
--------
- support AJAX in Debugger bar

Form
----
- how define non-required without addCondition
- support for live-validation in netteForms.js
- best practices for server-side AJAX validation
- best practices for in-place editing
- what to do with groups?

Router
------
- move to new namespace
- Route: check support for arrays in parameters

Application
-----------
- add support for modules via IModule? (with own error/sign presenters)
- predefined CRUD/resource/REST presenter

UI\Presenter
------------
- make context optional
- wrapper for HTTP response headers
- add cache for links
- annotations for action/render methods (securtiy, AJAX)
- `n:if-allowed`
- CSRF protection token for links
- remove parametr `_fid` where possible
- inheritance -> composition

Depencency Injection
--------------------
- add general validation scheme
- reduce support for dynamically added/removed services

Security
--------
- authorizator without roles in User
- annonymous indentity for unlogged users?

Cache
-----
- PhpStorage should not be FileStorage descendat

others
------
- reduce usage of boolean parameters
- replace static members with non-static
- admin generator
- convert E_WARNING to exceptions?
- add `nette.js`
