Legal Clause
************


Personal Data
-------------

All personal data is stored in accordance with applicable laws of the Czech Republic. The operator is a registered personal data administrator. All the collected data will be only used for the legitimate needs of the server operator. Personal data is under no circumstances passed on to any third party.


Copyright
---------

This server is in part and in its entirety copyrighted and protected by copyright. The names and labels of products, services, firms, and companies may be registered trademarks of their respective owners.

You may not modify, create derivative works from, participate in the transfer or sale of, post on the World Wide Web, mirror, or in any way exploit the site or any portion thereof for any public or commercial use, other than as expressly provided by these terms and conditions of use, without the express written permission of owner. No permission is granted to you to print, copy, reproduce, distribute, transmit, upload, download, store, display in public, alter, or modify the content contained on this site.


Responsibility for Information
------------------------------

This server is created by a group of volunteers and allows anyone with an Internet connection and a web browser to change its contents. Therefore, the operator warns that nothing you find here may not have been reviewed and may not contain complete, accurate, or reliable information.

Any of the authors, contributors, sponsors, administrators, or anyone else associated with the operator may not be, and is not, responsible for any inaccurate or misleading information contained on this site or the pages referenced therein.

The operator shall not be liable to other entities for direct, indirect, extraordinary or other consequential damages caused by the use of information obtained through the server operated, including (but not limited to) lost profits, costs incurred, interruption of activity and other damages.
