Legal Clause
************


Personal Data
-------------

All personal data is stored in accordance with applicable laws of the Czech Republic. The operator is a registered personal data administrator. All the collected data will be only used for the legitimate needs of the server operator. Personal data is under no circumstances passed on to any third party.


Copyright
----------

This server is in part and in its entirety copyrighted and protected by copyright. The names and labels of products, services, firms, and companies may be registered trademarks of their respective owners.

The license which is used by the server allows its users to freely use content in the same manner as free software. This principle, referred to as copyleft, allows you to use, copy, modify, or redistribute server content if these derived versions provide the same freedom to others and admit the authorship of the article (for example, a direct link to the original article).

Unless otherwise stated, the content of this site is subject to the [Creative Commons CC-BY-SA | Http://creativecommons.org/licenses/by-sa/3.0/en/]. It allows the content to be disseminated (copied, distributed and communicated to the public), modified (amended, supplemented, used in whole or in part in other works) under the following conditions:

- You state the author - You are required to provide information about the author (such as the Nette Foundation) and the work (but not to give the impression that it supports you or the way you use it).

- You retain the license - If you modify or use this work in your work in any way, you may only distribute that work under the same or compatible license.

Other rights under this license are without prejudice to: free use of the work, legal licenses or other legal limitations on copyright, the author's personal rights, the possible rights of third parties to the work itself or the ways of its use, such as personality rights and privacy.


Responsibility for Information
------------------------------

This server is created by a group of volunteers and allows anyone with an Internet connection and a web browser to change its contents. Therefore, the operator warns that nothing you find here may not have been reviewed and may not contain complete, accurate, or reliable information.

Any of the authors, contributors, sponsors, administrators, or anyone else associated with the operator may not be, and is not, responsible for any inaccurate or misleading information contained on this site or the pages referenced therein.

The operator shall not be liable to other entities for direct, indirect, extraordinary or other consequential damages caused by the use of information obtained through the server operated, including (but not limited to) lost profits, costs incurred, interruption of activity and other damages.
