Who uses Nette Framework?
*************************


.[perex]
Nette Framework using Internet Info (Lupa.cz publisher, Root.cz), Vltava-Labe-Press, Mlada fronta, accupuncture, Anima Publishers (publisher Auto.cz), CD-R server, Eset, Pala, and many iMagic others.


Read the comments of developers who build Web sites to Nette Framework.


[* root.png >]

Internet Info s.r.o.
---------------------

*Each developer is trying to facilitate the tedious repetitive tasks, so it is likely to sooner or later it is decided to start using a framework or write your own. When we like a decision we were, coincidentally, we met with the net and proved to be very similar to what we are planning to establish themselves. We gave him a chance because in practice it proved to be a good choice.*

*Nette is sufficiently equipped and is not přeplácané and incomprehensible. Defines the appropriate way, but does not force us to the only correct solution - for example šablonovací use your own system. Facilitates our development and we appreciate it. I'm not saying that this is not about other frameworcích - just say that we have selected the net and do not regret it.*

**Michal Krause, Internet Info**:http://www.iinfo.cz



[* klaus.jpg >]

Vaclav Klaus, the ex-president of the Czech Republic
---------------------

*The web of the ex-president Vaclav Klaus is powered by Nette Framework. Why does the president's team decided for him? "The most important criterion was the safety and quality, which perfectly meets Nette Framework," explains the reasons Peter Macinka press department of the Office of the President.*

**Klaus.cz**:http://www.klaus.cz



"Jakub Vrána, PHP guru":http://php.vrana.cz
---------------

*Nette is beautiful not only outside but also looking into the source code. Most problems can be resolved in several ways, most of which are wrong (although barely functioning), and indeed few people know the right solution. Nette For it is not - as I looked at (and what would most programmers write bad), it was correct. Sample solution, I wrote it myself as well ... It just shows that Nette Foundation members have excellent analytical thinking and programming experience. ([More | http://php.vrana.cz/ohlas-na-skoleni-nette.php])*



"Radek Hulan, F-ART AGENCY sro":http://hulan.cz
---------------

*The Nette is a nice feature, but it can not to use the whole (the entire framework is compressed by the way nice 240 kilobytes). If you want to use a case for expanding the possibilities of language and debugging of applications (typically Object, Debug, etc.), easily a couple of lines of code to integrate into your existing framework or CMS. Over time about taking advantage of the benefits of the Router or excellent form, and since it no longer is just a small step to the MVC classes. ([More | http://myego.cz/item/programujete-v-php-zajdete-si-na-skoleni-nette])*



[* koldasoft.gif >]

Koldasoft, s.r.o.
---------------

*I like the most sophisticated treatment of security issues, which puts great emphasis Nette Framework. I do not have to worry about anything, just the applications are secure in themselves. Nette It is of course "in the sleeve" much more, whether they are comfortable working with templates and inheritance, despite (and annoyingly) simple form processing, work sessions, cachováním, to create "pretty URLs", the creation of new structure is the question a few moments and lines in the bootstrap. When writing in net do not have to invent fanciful, clever use of classes it goes.*

*A separate chapter would have the merit system to eliminate errors and debugging, enabling developers to be really productive. When I get an error code, I finally know where and why - then the solution is much easier and faster.*

**Jiří Kolařík, Koldasoft**:http://www.koldasoft.cz/



[* imagic.png >]

iMagic, s.r.o.
--------------

*We searched for a way to develop web applications faster and more efficiently thanks Nette Framework we found it. Using Nette our code safer and easier and also increases their reusability rate.*

**Michal Konečný, iMagic**:http://www.imagic.cz





[* svetskrini.png >] *** http://www.svetskrini.cz

World cabinets
-----------

*One of my first site under the net. Techniques that will pass almost immediately into the blood and elevate PHP programming to another level, the perfect template, routing, MVP, intuitive procedures, all allusive in the most elegant form - it is the net.*

**Roman Pištěk**:http://studio.gb.cz/




Tactica Management
------------------

[* tactica.png >] *** http://www.tactica.cz/

*Company Web site Management Tactic used Nette Framework is an extremely accelerated time to market. Framework supports reusability and order in the code. In practice this means that for the first time I managed to base one site was applied for the creation of another. Also facilitate and automate the tedious part of programming, such as creating error pages, forms or administration. The site is heavily used jQuery JavaScript library to create animations and increased interaction with the user pages.*

**Jan Marek**:http://www.janmarek.net/




Children and Youth Prague 6
--------------------------

[* ddmp6.jpg >] *** http://www.ddmp6.cz/

*Since 2008, the site has become a driving force net. And with it came a few changes. At first sight, the address of each site - thanks to the routing system is now logically structured and eye lahodící. Another clever innovation, the current visitor not quite pin down, is generating "Sitemap" and related reference in the Web - the map is generated from each presenter, the text refers only through the sections and pages, links the physical application creates itself.*

*The text relates Texy that allows simple writing nicely formatted text. Thanks to the framework are treated as any error pages (404, 410 and 500) and logging all the errors incurred. Currently experimenting with kešováním - has been successfully deployed in the camps and a section with built-in support for Last-Modified header to manage it very well.*

**Martin Štěpař**



[* cajovna.png >]

Harmony Tea Room Opava
---------------------

*Using the framework, work much faster than expected and also extended the possibilities, either because of features for processing images, recording files, or through working with form elements. This is our first website below Nette, but many of them will follow.*

**Bc. Tomáš Mačuga**:www.divdesign.cz



[* jist.png >]


Do not be afraid to eat well
---------------------

*Nette helped me the most about your templates, either by sending e-mails and Web pages. Website was originally written in net, but when I discovered Nette, so I have just had to rewrite. And it paid off, now that they need to change anything, so I really know where to dig.*

**Honza Kuchař**:http://www.mujserver.net/


[* majesty.png >]

Her Majesty, o.s.
---------------------

*New web dance group of Her Majesty, o.s. Written in Nette, dibi and jQuery. Nette relieved me a lot of time. I used it mainly forms or Permissions for administration. Regarding work in Ajax, it is ideal as Nette, just super!*

**Konrád Černý**:http://www.rokerkony.com



[* ondrejmirtescz-nette-1-.png >]

Personal pages
--------------

*Thanks Nette, I programmed it for my site just two days, intermittent work. The great achievement of this component is mainly a lot of "Firefox": [addons:], eg VisualPaginator, RssControl WebLoader and, thanks to which I had to deal with boring routine. Helped me a lot and DibiDataSource when collecting data from the database and also Texy - it proved an ideal choice for managing text in administration, as well as a tool for formatting comments from readers.*

**Ondřej Mirtes**:http://ondrej.mirtes.cz/


{{toc:no}}
{{themeicon: icon-favorite.png}}
