7 razones para utilizar Nette
*****************************

<div class=perex>

Imagine un framework PHP que le permita centrarse en lo que más le gusta hacer. Te guía para escribir código limpio. Y se encarga él mismo de la seguridad. Deje de soñar y descubra Nette. Embárquese en un viaje que le abrirá las puertas a nuevas oportunidades de desarrollo. Hablaremos de:

- cómo crear sitios web con la máxima comodidad
- cómo escribir código elegante
- qué significa la máxima "menos código = suficiente seguridad"
- cómo construir un sitio web como un kit de construcción
- y cómo formar parte de una comunidad de éxito

</div>

Nette aporta comodidad y eficacia al mundo de los desarrolladores web a través de herramientas y técnicas innovadoras. ¿Cuáles son las características clave que hacen que Nette sea único y una parte esencial del conjunto de herramientas de un desarrollador? Echemos un vistazo.


#1 Nette te mima
----------------

Cuando el framework Nette empezó a tomar forma hace veinte años, giraba en torno a un único objetivo: ¿Cómo crear sitios web de la forma más cómoda posible? ¿Cómo hacer la vida lo más fácil posible a los programadores? ¿Cómo hacer que el desarrollo web sea sexy?

Este enfoque atrajo a muchos programadores, y Nette ganó popularidad rápidamente. Por aquel entonces, llamábamos a esta filosofía Netteway, y hoy en día existe un término para ello, Developer Experience (DX). Nette es un framework con DX en su ADN. Notarás la diferencia en mil y una cosas, desde pequeños detalles hasta innovaciones revolucionarias. Deja que el framework te mime.


#2 Nette te lleva a un código limpio
------------------------------------

¿Quieres escribir código limpio? ¿Tener aplicaciones bien diseñadas? ¡Quién no! Y aquí es donde empieza el papel de un framework. Si no predica con el ejemplo, no podrás crear una aplicación brillantemente diseñada.

Nette predica con el ejemplo. Es un mentor que enseña buenos hábitos y escribe código según metodologías probadas. Como pionero y evangelizador de la inyección de dependencias, ofrece una base de calidad para aplicaciones sostenibles, extensibles y fácilmente legibles. Nette está diseñado para ser comprensible para los principiantes, al tiempo que ofrece suficiente profundidad para los desarrolladores experimentados.

La comunidad de Nette ha nutrido a un gran número de personalidades que ahora están detrás de proyectos importantes y de éxito. Para miles de programadores, Nette se ha convertido en un mentor en su camino hacia el crecimiento profesional. Únase y descubra cómo Nette influirá positivamente en la calidad de su código y sus aplicaciones.


#3 Guardián fiable de sus aplicaciones
--------------------------------------

Nette protege sus aplicaciones. A lo largo de los años, se ha ganado la reputación de ser una herramienta que se toma la seguridad muy en serio. Ofrece una protección ingeniosa contra las vulnerabilidades, facilitando siempre el trabajo de los desarrolladores sin comprometer la seguridad.

Su lema "menos código = suficiente seguridad" significa que los elementos individuales son seguros por defecto. No es necesario activar las funciones de seguridad escribiendo código adicional. No hay que olvidarse ni preocuparse por pasar algo por alto. Los programadores a menudo ni siquiera se dan cuenta de cuánto trabajo de seguridad hace Nette por ellos y se sorprenden cuando lo descubren.

Presentamos un marco de trabajo que le conduce a un código limpio sin perder de vista la seguridad de sus aplicaciones. Nette es un socio fiable que le permite centrarse en crear grandes aplicaciones web con tranquilidad.


#4 Construir un sitio web como un kit de construcción
-----------------------------------------------------

Con Nette, se construyen páginas a partir de componentes de interfaz de usuario reutilizables. Es una reminiscencia del desarrollo de aplicaciones de escritorio, y Nette ha llevado con éxito este enfoque a la web. ¿Necesitas una cuadrícula de datos en administración? Basta con encontrarla en el mercado de componentes de código abierto, instalarla e insertarla fácilmente en la página. Además, puedes crear tus propios componentes para elementos recurrentes en las páginas, eliminando duplicados y mejorando la organización del código.

Esta característica única diferencia a Nette de todos los demás actores importantes del mercado. Le permite crear y mantener aplicaciones web de forma eficiente. Con Nette, trabajar con interfaz de usuario se convierte en una experiencia suave y agradable.


#5 Conjunto de paquetes flexibles
---------------------------------

Nette es un conjunto de paquetes [independientes |www:packages]. Incluyen la adictiva [herramienta de depuración Tracy |tracy:], el [sistema de plantillas Latte de nueva generación |latte:], el [excelente Contenedor de Inyección de Dependencias |dependency-injection:], [formularios |forms:] y muchos más. Cada paquete tiene una documentación detallada legible y reside en un repositorio separado en GitHub.
Puedes utilizar los paquetes individualmente o combinarlos con otras herramientas y tecnologías que ya utilices. Por ejemplo, Latte puede desplegarse en WordPress o en Slim Framework, el contenedor DI puede ser el núcleo de un marco corporativo y Tracy puede visualizar mensajes de error.

Otra posibilidad es utilizar Nette en su conjunto, como framework, y crear en él una aplicación web completa. Tanto si está desarrollando un pequeño proyecto personal como una robusta aplicación empresarial, Nette será su socio de confianza.


#6 Estabilidad e innovación
---------------------------

Nette es un framework maduro y probado con una larga historia. A pesar de ello, sigue siendo ágil y flexible gracias a su diseño inteligente. Los usuarios aprecian que sea un framework pequeño y ágil, no un monstruo.

Siempre está preparado de antemano para las nuevas versiones de PHP y tiene en cuenta las últimas innovaciones en el desarrollo de aplicaciones web. Esto es crucial para minimizar la deuda técnica.

Nette es, por tanto, una combinación de estabilidad a largo plazo e innovación que le permite confiar en una solución probada a la vez que puede utilizar las últimas tecnologías y tendencias. Con Nette, puede estar seguro de que su proyecto se construirá sobre unos cimientos que seguirán el ritmo de la rápida evolución del mundo del desarrollo web.


#7 Estar en la mejor compañía
-----------------------------

Nette Framework es popular entre los profesionales. Cuenta con la confianza de [destacadas empresas |https://builtwith.nette.org] como O2, BOSCH, ESET, Zásilkovna, DHL, SUPRAPHON y cientos de otras. Obtuvo buenas puntuaciones en varias encuestas sobre el framework más popular o más utilizado.

Empieza con Nette y abre nuevas oportunidades laborales. No sólo obtendrás una potente herramienta, sino también una comunidad activa, dispuesta a apoyarte en tu camino hacia el crecimiento profesional.


Descubre Nette .[#toc-discover-nette]
-------------------------------------

Únase a los miles de desarrolladores satisfechos que ya han descubierto las ventajas de Nette y empiece a escribir código más limpio, seguro y eficiente con este framework único.

Cree su primera aplicación [paso a paso con nuestra guía |quickstart:]. Siempre tendrá a mano una completa [documentación |doc:] y una práctica [descripción general de la API |https://api.nette.org]. Visite nuestro [blog lleno de consejos |https://blog.nette.org] y la colección de [complementos y componentes |https://componette.org] que amplían las capacidades de Nette.

¿Tiene alguna pregunta? Visita la página de [preguntas |nette:troubleshooting] frecuentes o discute en el [foro checo |https://forum.nette.org/en/].

**Conoce el framework que te mimará, guiará e inspirará.**


{{leftbar: @menu-common}}
