Apoya el desarrollo de Nette
****************************

<div class=backing-text>
Cualquiera que construya sobre Nette tiene interés en que el framework se desarrolle activamente. Que soporte nuevas versiones de PHP. Que se corrijan errores. Que presente nuevas características que faciliten el trabajo o ahorren tiempo y dinero. Que el framework tenga una excelente documentación y que exista contenido útil a su alrededor, ya sea en forma de artículos, tutoriales o vídeos.

Muchas partes de Nette representan la vanguardia mundial y queremos que siga siendo así.

Sin una financiación adecuada, nada de esto se puede garantizar. Sin embargo, para poder confiar en que saldrán nuevas versiones, basta con muy poco: que lo apoyes cada mes, aunque sea con una pequeña cantidad de dinero.

¡Anímate y conviértete en socio de Nette!

Asegurarás así el funcionamiento saludable del proyecto en el que confías. Y al mismo tiempo, **obtendrás toda una serie de beneficios exclusivos** (ver *Niveles de asociación* en la columna de la derecha). Obtendrás acceso a contenido adicional. A soporte técnico. Aumentarás la prioridad de resolución de tus issues. Y también darás visibilidad a tu empresa y atraerás desarrolladores.

¿Cómo te daremos visibilidad? Por ejemplo, mostrando tu logo en este sitio web (es decir, en esta página, en la página de inicio, en la documentación, en el foro y en una [página especial |https://nette.org/partner/vitalita] que puedes enlazar).
Tendrás la posibilidad de publicar [ofertas de trabajo |https://forum.nette.org/cs/f30-prace-a-zakazky], anunciarte en el foro ([ejemplo |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) o en la documentación ([ejemplo |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), es decir, en los lugares con el mejor alcance al grupo de desarrolladores de Nette.

Emitimos facturas a los socios para que puedan incluir el apoyo en sus gastos, ya sea mensual, trimestral, semestral o anualmente.

{{include: buttons}}
</div>
