Política de licencias
*********************

Nette Framework se distribuye como software libre para que cualquiera pueda utilizarlo. Puedes elegir si prefieres la licencia [New BSD |#New BSD License] o la [#GNU General Public License (GPL) |#GNU General Public License (GPL)] en su versión 2 o 3.

La licencia BSD se recomienda para la mayoría de los proyectos, ya que es fácil de entender y apenas impone restricciones sobre lo que puedes hacer con el framework. Puedes usar Nette también en proyectos comerciales. Sin embargo, si la GPL se adapta mejor a tu proyecto, elígela. No es necesario informar a nadie sobre tu decisión. Conserva siempre los copyrights originales.

Debes saber que el nombre "Nette Framework" es una marca registrada y su uso tiene ciertas restricciones. Por lo tanto, no utilices "Nette" en el nombre de tu proyecto o dominio de nivel superior, elige mejor un nombre que se sostenga por sí mismo. Si tu proyecto es bueno, no tardará mucho en crearse su propia reputación.

Si estás satisfecho con Nette Framework, y creemos que lo estarás, puedes [apoyarlo con una contribución |donate]. Gracias.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Los textos de las licencias GPL son muy largos, por lo que aquí se proporcionan enlaces a ellos:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
