Mantenimiento y compatibilidad con PHP
**************************************

.[perex]
Nette es un framework con un tiempo de soporte excepcionalmente largo para cada lanzamiento. Cada rama es LTS (Lanzamiento de Soporte a Largo Plazo) con soporte durante al menos 2 años.

Cada versión se mantiene activamente durante un período de un año (o más) desde el lanzamiento estable inicial.
Los errores críticos y de seguridad se corrigen durante dos años.


Calendario de lanzamientos de Nette
===================================

{{include: doc-roadmap-table}}


Compatibilidad con PHP
======================

La compatibilidad siempre se aplica al último lanzamiento de cada serie.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Lanzamientos de Nette, hoja de ruta, tablas de mantenimiento y compatibilidad con PHP}}
