Mantenimiento y versiones PHP
*****************************

.[perex]
Nette es un framework con un periodo de soporte excepcionalmente largo para versiones individuales. Cada rama es una LTS (Long-Term Support Release) con al menos 2 años de soporte.

Cada versión se mantiene activamente durante un periodo de un año (o más) desde su lanzamiento estable inicial.
Los errores críticos y de seguridad se corrigen durante dos años.


Calendario de versiones (hoja de ruta)
======================================

{{include: doc-roadmap-table}}


Compatibilidad PHP
==================

La compatibilidad se aplica siempre a la última versión de cada serie.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Lanzamientos de Nette, hoja de ruta, mantenimiento y tablas de compatibilidad con PHP}}
