Mantenimiento y compatibilidad con PHP
**************************************

.[perex]
Nette es un framework con un periodo de soporte excepcionalmente largo para cada versión. Cada rama es una versión LTS (Long-Term Support Release) con soporte durante al menos 2 años.

Cada versión se mantiene activamente durante un período de un año (o más) desde su lanzamiento estable inicial. Los errores críticos y de seguridad se corrigen durante dos años.


Calendario de lanzamientos de Nette
===================================

{{include: doc-roadmap-table}}


Compatibilidad con PHP
======================

La compatibilidad siempre se aplica a la última versión de cada serie.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Versiones de Nette, hoja de ruta, tablas de mantenimiento y compatibilidad con PHP}}
