Dokumentace Nette 2.x
*********************

<div class=documentation>

<div>

Tato dokumentace pokrývá především verze 2.2 až 2.4. Ve starší verzi 2.1 ještě nebylo Nette rozdělené do samostatných balíčků. Historické verze dokumentace můžete navštívit v Internet Archivu: "Nette 2.1":https://web.archive.org/web/20210917035220/https://doc.nette.org/en/2.1/, "Nette 2.0":https://web.archive.org/web/20210616175339/https://doc.nette.org/cs/2.0/ a "Nette 0.9":https://web.archive.org/web/20150323141200/http://doc.nette.org/cs/0.9/.

</div>

<div>


Aplikace v Nette
----------------
- [Jak fungují aplikace? |application:how-it-works]
- [application:Bootstrap]
- [Presentery |application:presenters]
- [Šablony |application:templates]
- [Moduly |application:modules]
- [Routování |application:routing]
- [Vytváření odkazů URL |application:creating-links]
- [Interaktivní komponenty |application:components]
- [AJAX & snippety |application:ajax]
</div>


<div>


Hlavní témata
-------------
- [Konfigurace |nette:configuring]
- [Dependency Injection|dependency-injection:introduction]
- [Latte: šablony |latte:]
- [Tracy: ladění kódu |tracy:]
- [Formuláře |forms:]
- [Databáze |database:core]
- [Přihlašování uživatelů |security:authentication]
- [Ověřování oprávnění |security:authorization]
- [http:Sessions]
- [HTTP request|http:request] & [response|http:response]
- [Cache |caching:]
- [Odesílání e-mailů |mail:]
- [Tester: testování |tester:]
</div>


<div>


Utilities
---------
- [Pole |utils:arrays]
- [Souborový systém |utils:filesystem]
- [Finder |utils:finder]
- [HTML elementy |utils:html-elements]
- [Obrázky |utils:images]
- [utils:JSON]
- [NEON|neon:]
- [Hashování hesel |security:passwords]
- [Generátor PHP kódu |php-generator:]
- [SmartObject |utils:smartobject]
- [PHP reflexe |utils:reflection]
- [Řetězce |utils:strings]
- [Validátory |utils:validators]
- [...další |utils:]
</div>

</div>


{{toc:no}}
{{description: Oficiální dokumentace Nette: popisuje, jak Nette funguje a osvědčené postupy pro vývoj webových aplikací.}}
{{maintitle: Dokumentace Nette 2.x}}
