Dokumentace Nette
*****************

<div class=documentation>

<div>


Obecné
------
- [Proč používat Nette? |www:10-reasons-why-nette]
- <b>[Píšeme první aplikaci! |quickstart:getting-started]</b>


- [Balíčky & instalace |www:packages]
- [Údržba a PHP verze |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Přechod na novější verze|migrations:]
- [Řešení problémů |nette:troubleshooting]
- [Kdo tvoří Nette |https://nette.org/contributors]
- [Historie Nette |www:history]
- [Zapojte se |contributing:code]
- [API reference |https://api.nette.org/]
</div>


<div>


Aplikace v Nette
----------------
- [Jak fungují aplikace? |application:how-it-works]
- [application:Bootstrap]
- [Presentery |application:presenters]
- [Šablony |application:templates]
- [Moduly |application:modules]
- [Routování |application:routing]
- [Vytváření odkazů URL |application:creating-links]
- [Interaktivní komponenty |application:components]
- [AJAX & snippety |application:ajax]


- [Návody a postupy |best-practices:]
</div>


<div>


Hlavní témata
-------------
- [Konfigurace |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: šablony |latte:]
- [Tracy: ladění kódu |tracy:]
- [Formuláře |forms:]
- [Databáze |database:core]
- [Přihlašování uživatelů |security:authentication]
- [Ověřování oprávnění |security:authorization]
- [http:Sessions]
- [HTTP request & response|http:]
- [Cache |caching:]
- [Odesílání e-mailů |mail:]
- [Schema: validace dat |schema:]
- [Generátor PHP kódu |php-generator:]
- [Tester: testování |tester:]
</div>


<div>


Utilities
---------
- [Pole |utils:arrays]
- [Souborový systém |utils:filesystem]
- [Finder |utils:finder]
- [HTML elementy |utils:html-elements]
- [Obrázky |utils:images]
- [utils:JSON]
- [NEON|neon:]
- [Hashování hesel |security:passwords]
- [SmartObject |utils:smartobject]
- [PHP reflexe |utils:reflection]
- [Řetězce |utils:strings]
- [Validátory |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...další |utils:]
</div>

</div>


{{toc:no}}
{{description: Oficiální dokumentace Nette: popisuje, jak Nette funguje a osvědčené postupy pro vývoj webových aplikací.}}
{{maintitle: Dokumentace Nette}}
