Dokumentace Nette 2.1
*********************

<div class="columns navig documentation">
<div class=column>


Praktické informace
-------------------
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Řešení častých dotazů |nette:troubleshooting]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/2.1/] - přehled tříd a metod


[* icon-guides.png *] Základní koncepty
---------------------------------------
- [Jak fungují aplikace? |application:how-it-works]
- [application:Bootstrap]
- [Konfigurace |nette:configuring]
- [Presentery |application:presenters]
- [Routování |application:routing]
- [Vytváření odkazů URL |application:creating-links]
- [Formuláře |forms:]
- [Komponenty |application:components]
- [Rozšíření PHP |utils:smartobject] (Nette\Object, anotace)
- [Sessions |http:sessions]
- [Přihlašování & oprávnění |security:access-control]
- [Ochrana před zranitelnostmi |nette:vulnerability-protection]
- [AJAX & snippety |application:ajax]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [HTTP request & response|http:request-response]
- [Překládání |best-practices:translations]
- [Stránkování |utils:paginator]


Dependency Injection
--------------------
- [Úvod |dependency-injection:introduction]
- [Služby |dependency-injection:services]
- [Předávání závislostí |dependency-injection:passing-dependencies]
- [Tvorba rozšíření |dependency-injection:extensions]


Latte: šablonovací systém
-------------------------
- [Dokumentace |templating]
- [Makra |default-macros]
- [Helpery |default-helpers]
</div>

<div class=column>


Užitečné nástroje
-----------------
- [Pole |utils:arrays] - manipulace s poli
- [Code Checker] - kontrola a oprava kódu
- [Finder |utils:finder] - hledání souborů na disku
- [HTML elementy |utils:html-elements] - generování HTML
- [Obrázky |utils:images] - ořezání, velikost, atd.
- [RobotLoader|robot-loader] - autoloading tříd
- [SafeStream |safe-stream] - atomické operace se soubory
- [Řetězce |utils:strings] - manipulace s řetězci
- [Parsování a skládání URL |http:urls]
- [Validátor |utils:validators] - validace vstupů


Databáze
--------
- [Database|database:]
- [Database Table|database:table]
- [ActiveRow |database:activerow]
- [Selection |database:selection]


Tracy: ladění kódu
------------------
- [Dokumentace |debugging]


Testování
---------
- [Úvodní stránka |tester:]
- [Dokumentace |tester:guide]
</div>
</div>


{{toc:no}}
