Dokumentace Nette 2.4
*********************

<div class=documentation>

<div>


Aplikace v Nette
----------------
- [Konfigurace |nette:configuring]
- [Jak fungují aplikace? |application:how-it-works]
- [application:Bootstrap]
- [Presentery |application:presenters]
- [Routování |application:routing]
- [Vytváření odkazů URL |application:creating-links]
- [Komponenty |application:components]
- [AJAX & snippety |application:ajax]
</div>


<div>


Hlavní témata
-------------
- [Dependency Injection|di/introduction]
- [Latte: šablony |latte:]
- [Tracy: ladění kódu |tracy:]
- [Formuláře |forms:homepage]
- [Databáze |database:core]
- [Přihlašování & oprávnění |security:access-control]
- [http:Sessions]
- [HTTP request & response|http:request-response]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [Generátor PHP kódu |php-generator]
- [Tester: testování |tester:]
</div>


<div>


Utilities
---------
- [Pole |utils:arrays]
- [Souborový systém |utils:filesystem]
- [Finder |utils:finder]
- [HTML elementy |utils:html-elements]
- [Obrázky |utils:images]
- [utils:JSON]
- [NEON|neon:homepage]
- [Hashování hesel |security:passwords]
- [SmartObject |utils:smartobject]
- [PHP reflexe |utils:reflection]
- [Řetězce |utils:strings]
- [Validátory |utils:validators]
- [...další |utils:homepage]
</div>

</div>


{{toc:no}}
{{description: Oficiální dokumentace Nette: popisuje, jak Nette funguje a osvědčené postupy pro vývoj webových aplikací.}}
