Dokumentace Nette 2.0
*********************

<div class="columns navig documentation">
<div class=column>


Praktické informace
-------------------
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Řešení častých dotazů |Troubleshooting]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/2.0/] - přehled tříd a metod


[* icon-guides.png *] Základní koncepty
---------------------------------------
- [Jak fungují aplikace? |application]
- [Bootstrap]
- [Konfigurace |configuring]
- [Presentery |presenters]
- [Routování |routing]
- [Vytváření odkazů URL |creating-links]
- [Formuláře|Forms]
- [Komponenty |components]
- [Rozšíření PHP |PHP Language Enhancements] (Nette\Object, anotace)
- [Sessions |sessions]
- [Přihlašování & oprávnění |access-control]
- [Ochrana před zranitelnostmi |vulnerability protection]
- [AJAX & snippety |ajax]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [HTTP request & response]
- [Překládání |translations]
- [Stránkování |Paginator]
- [Testování |Testing]


Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Služby |di-services]
- [Tvorba rozšíření |di-extensions]


Latte: šablonovací systém
-------------------------
- [Dokumentace |Templating]
- [Makra |default macros]
- [Helpery |default helpers]
</div>

<div class=column>


Užitečné nástroje
-----------------
- [Pole |arrays] - manipulace s poli
- [Code Checker] - kontrola a oprava kódu
- [Finder |utils:finder] - hledání souborů na disku
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [RobotLoader] - autoloading tříd
- [SafeStream |safestream] - atomické operace se soubory
- [Řetězce |strings] - manipulace s řetězci
- [Parsování a skládání URL |urls]
- [Validátor |validators] - validace vstupů


Database
--------
- [Database]


Tracy: ladění kódu
------------------
- [Dokumentace |debugging]
- [Tvorba rozšíření |debugger-extensions]
</div>
</div>


{{toc:no}}
