Instalace Nette
***************

.[perex]
Chcete využívat výhody Nette ve svém stávajícím projektu, nebo se chystáte vytvořit nový projekt založený na Nette? Tento průvodce vás provede instalací krok za krokem.


Jak přidat Nette do svého projektu
----------------------------------

Nette nabízí kolekci užitečných a vyspělých balíčků (knihoven) pro PHP. Pro jejich začlenění do vašeho projektu postupujte následovně:

1) **Připravte si [Composer|best-practices:composer]:** Tento nástroj je nezbytný pro snadnou instalaci, aktualizaci a správu knihoven potřebných pro váš projekt.

2) **Vyberte si [balíček|www:packages]:** Dejme tomu, že potřebujete procházet souborovým systémem, což skvěle dělá [Finder|utils:finder] z balíčku `nette/utils`. Název balíčku vidíte v pravém sloupci jeho dokumentace.

3) **Nainstalujte balíček:** Spusťte tento příkaz v kořenovém adresáři vašeho projektu:

```shell
composer require nette/utils
```

Preferujete grafické rozhraní? Prohlédněte si [návod|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] na instalaci balíčků v prostředí PhpStrom.


Jak založit nový projekt s Nette
--------------------------------

Chcete-li vytvořit zcela nový projekt na platformě Nette, doporučujeme využít přednastavený skeleton [Web Project|https://github.com/nette/web-project]:

1) **Připravte si [Composer|best-practices:composer].**

2) **Otevřete příkazovou řádku** a přejděte do kořenového adresáře vašeho webového serveru, např. `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Vytvořte projekt** pomocí tohoto příkazu:

```shell
composer create-project nette/web-project NAZEV_PROJEKTU
```

4) **Nepoužíváte Composer?** Stačí si stáhnout [Web Project ve formátu ZIP|https://github.com/nette/web-project/archive/preloaded.zip] a rozbalit jej. Ale věřte, Composer stojí za to!

5) **Nastavení práv:** Na systémech macOS či Linux nastavte [práva zápisu|nette:troubleshooting#Nastavení práv adresářů] do adresářů.

6) **Otevření projektu v prohlížeči:** Zadejte URL `http://localhost/NAZEV_PROJEKTU/www/` a uvidíte úvodní stránku skeletonu:

[* qs-welcome.webp .{url: http://localhost/NAZEV_PROJEKTU/www/} *]

Gratulujeme! Váš web je nyní připraven k vývoji. Uvítací šablonu můžete odstranit a začít vytvářet svou aplikaci.

Jedním z kladů Nette je, že projekt funguje ihned bez potřeby konfigurace. Pokud se však setkáte s problémy, zkuste se podívat na [řešení častých problémů|nette:troubleshooting#Nejde mi Nette, zobrazuje se bílá stránka].

.[note]
Pokud začínáte s Nette, doporučujeme pokračovat [tutoriálem Píšeme první aplikaci|quickstart:].


Nástroje a doporučení
---------------------

Pro efektivní práci s Nette doporučujeme následující nástroje:

- [Kvalitní IDE s doplňky pro Nette|best-practices:editors-and-tools]
- Verzovací systém Git
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
