Nette Code Checker
******************

.[perex]
[Code Checker |https://github.com/nette/code-checker] ellenőrzi a forrásfájljaidat, és olyan formai hibákat talál bennük, mint a láthatatlan BOM, a vezérlő karakterek, a hibás kódolás vagy a PHP, Latte, NEON, JSON fájlok érvénytelen szintaxisa, és képes automatikusan kijavítani őket.


Telepítés
=========

Telepítsd globálisan a Composer segítségével:

```shell
composer global require nette/code-checker
```

Győződj meg róla, hogy a globális Composer `bin` könyvtárad benne van a [`$PATH` változódban |https://getcomposer.org/doc/03-cli.md#global]. A `code-checker` parancs ezután bárhonnan elérhető, bármilyen operációs rendszeren.

Alternatívaként telepítheted önálló projektként is:

```shell
composer create-project nette/code-checker
```

PHP 8.0-s vagy újabb verziót igényel.


Használat
=========

Alapértelmezés szerint a Code Checker read-only módban fut, és csak kiírja a megtalált problémákat:

```shell
code-checker
```

A fájlok tényleges javításához add hozzá a `--fix` kapcsolót. Előbb készíts biztonsági másolatot a fájljaidról, vagy futtasd egy tiszta munkafán, hogy utána a `git diff` paranccsal átnézhesd a változásokat:

```shell
code-checker --fix
```

A vizsgálatot korlátozhatod egy adott útvonalra, kihagyhatsz fájlokat, vagy gyorsabb, csak szintaxist ellenőrző futtatást indíthatsz:

```shell
code-checker -d src --ignore "temp/*"
code-checker --only-syntax
```

Read-only módban az eszköz `0` kóddal lép ki, ha minden rendben van, és `1` kóddal, ha bármilyen problémát talál, így remekül beilleszthető a CI folyamatokba.

A kapcsolók teljes listája:

```
Usage: code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fix the files
	-l | --eol            Normalize line endings to the system default
	--only-syntax         Check syntax only (faster)
	--no-progress         Do not show progress dots
	--version             Show version
```


Mit csinál a Code Checker
=========================

- ellenőrzi a [Latte |latte:] sablonok, valamint a `.php`, `.neon` és `.json` fájlok szintaxisát
- eltávolítja a [BOM |nette:glossary#BOM] jelet
- ellenőrzi, hogy a fájlok érvényes UTF-8 kódolásúak-e
- ellenőrzi a [vezérlő karakterek |nette:glossary#Vezérlő karakterek] előfordulását
- felderíti a hibásan írt phpDoc kommenteket (pl. `/* @var` a `/** @var` helyett)
- kikényszeríti a tabulátoros behúzást a PHP, CSS, JS és TS fájlokban, illetve a szóközöket a YAML fájlokban
- eltávolítja a sorvégi szóközöket és a fájlok végén lévő üres sorokat
- a sorvégeket a rendszer alapértelmezett formátumára normalizálja (a `-l` kapcsolóval)
