Orodja
******

.[perex]
V paketu `nette/utils` najdete nabor uporabnih razredov za vsakodnevno uporabo:

| [Callback |callback] | Nette\Utils\Callback
| [Datum in čas |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML elementi |html-elements] | Nette\Utils\Html
| [Iteratorji |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Naključni nizi |random] | Nette\Utils\Random
| [Slike |images] | Nette\Utils\Image
| [PHP refleksija |reflection] | Nette\Utils\Reflection
| [PHP tipi |type] | Nette\Utils\Type
| [Polja |arrays] | Nette\Utils\Arrays
| [Pomožne funkcije |helpers] | Nette\Utils\Helpers
| [Primerjava floatov |floats] | Nette\Utils\Floats
| [Nizi |strings] | Nette\Utils\Strings
| [Datotečni sistem |filesystem] | Nette\Utils\FileSystem
| [Oštevilčevanje strani |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validator |validators] | Nette\Utils\Validators


Namestitev
----------

Knjižnico prenesete in namestite z orodjem [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| različica | združljivo s PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Velja za zadnjo patch različico.


Če posodabljate paket na novejšo različico, si oglejte stran [nadgradnja|upgrading].
