Storitve
********

.[perex]
V paketu `nette/utils` boste našli niz uporabnih razredov za vsakdanjo uporabo:

| [Matrike |Arrays] | Nette\Utils\Arrays
| [Callback |Callback] | Nette\Utils\Callback
| [Datum in čas |datetime] | Nette\Utils\DateTime
| [Datotečni sistem |filesystem] | Nette\Utils\FileSystem
| [Iskalnik |Finder] | Nette\Utils\Finder
| [Floats |Floats] | Nette\Utils\Floats
| [Pomočniki |helpers] | Nette\Utils\Helpers
| [Elementi HTML |HTML Elements] | Nette\Utils\Html
| [Slike |Images] | Nette\Utils\Image
| [Iterables |iterables] | Nette\Utils\Iterables
| [JSON |JSON] | Nette\Utils\Json
| [Paginator |paginator] | Nette\Utils\Paginator
| [PHP Reflection |reflection] | Nette\Utils\Reflection
| [Tipi PHP |type] | Nette\Utils\Type
| [Naključni nizi |random] | Nette\Utils\Random
 [Nizi |Strings] | Nette\Utils\Nizi | Nette\Utils\Nizi
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validatorji |validators] | Nette\Utils\Validators


Namestitev
----------

Prenesite in namestite paket s [programom Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| različica | združljivo s PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.3
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Velja za najnovejše različice popravkov.
