Paket nette/utils
*****************
- [Matrike |Arrays]
- [Povratni klic |Callback]
- [Datum in čas |datetime]
- [Datotečni sistem |filesystem]
- [Iskalnik |Finder]
- [Pomočniki |helpers]
- [Elementi HTML |HTML Elements]
- [Slike |Images]
- [Iterables |iterables]
- [JSON |JSON]
- [Paginator |paginator]
- [Naključni nizi |random]
- [Odsev PHP |reflection]
- [Nizi |Strings]
- [Plavaji |Floats]
- [SmartObject]
- [StaticClass]
- [Tipi PHP |type]
- [Validatorji |validators]


Drugi pripomočki
****************
- [NEON |neon:]
- [Hashing gesel |security:passwords]
- [Razhroščevalnik in graditelj URL |http:urls]
