Generiranje naključnih nizov
****************************

.[perex]
[api:Nette\Utils\Random] je statični razred za generiranje kriptografsko varnih psevdonaključnih nizov.


Namestitev:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Generira naključni niz dane dolžine iz znakov, določenih s parametrom `$charlist`. Uporabljati je mogoče tudi intervale, zapisane kot na primer `0-9`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
