Generator naključnih nizov
**************************

.[perex]
[api:Nette\Utils\Random] je statični razred za generiranje kriptografsko varnih psevdonaključnih nizov.

Namestitev:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Iz znakov, določenih v drugem argumentu, ustvari naključni niz dane dolžine. Podpira intervale, kot sta `0-9` ali `A-Z`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
