Database & ORM
**************

/--div .[perex]
Nette Framework provides you with a layer for a simpler work with databases. What does it do?

- composes SQL queries with ease
- easily fetches data
- uses efficient queries and does not transmit unnecessary data
\--


Basic element is a wrapper over [php:PDO] called [api:Nette\Database\Connection]:


/--php
use Nette\Database\Connection;

$database = new Connection($dsn, $user, $password);
\--

A panel in Debugger bar will automatically appear after connection. It informs you about all the performed SQL queries, time of their execution, the number of rows returned and the panel even shows an EXPLAIN form of the queries and places in the code where each query was performed.

Nette\Database (in contrary to PDO) allows `Connection` to list parameters in commands `exec` and `query`:

/--php
$database->exec('INSERT INTO users', array( // an array can be a parameter
	'name' => 'Jim',
	'created' => new DateTime, // or a DateTime object
	'avatar' => fopen('image.gif', 'r'), // or a file
), ...); // it is even possible to use multiple inserts

$database->exec('UPDATE users SET ? WHERE id=?', $data, $id);

$database->query('SELECT * FROM categories WHERE id=?', 123)->dump();
\--


{{toc: title}}

{{themeicon: icon-database.png}}
{{care: Jan Škrášek|449}}
