Database
********

/--div .[perex]
Nette Framework provides a powerful layer for accessing your database easily.

- composes SQL queries with ease
- easily fetches data
- uses efficient queries and does not transmit unnecessary data
\--

The [Nette Database Core |Database Core] is a wrapper around the [php:PDO] and provides core functionality.

The [Nette Database Explorer |Database Explorer] layer helps you to fetch database data more easily and in a more optimized way.


Supported servers
=================

These database servers are supported:

|* Database server    |* DSN name   |* Core support     |* Explorer support
| MySQL               | mysql       | YES               | YES
| PostgreSQL          | pgsql       | YES               | YES
| Sqlite 3            | sqlite      | YES               | YES
| Sqlite 2            | sqlite2     | YES               | -
| Oracle              | oci         | YES               | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | YES               | YES
| MS SQL (PDO_DBLIB)  | mssql       | YES               | -
| ODBC                | odbc        | YES               | -



{{composer: nette/database}}
