{{toc: no}}

DatePicker+
***********

.[perex]
Form component for selecting date compatible with jQuery UI and HTML 5.


[* date-picker.png .{margin-top: -7px;} >]

| Version        | 2.1
| Repository     | [https://github.com/JanTvrdik/NetteExtras | https://github.com/JanTvrdik/NetteExtras/tree/master/NetteExtras/Components/DatePicker]
| Download       | http://nette.merxes.cz/date-picker/
| Author         | Jan Tvrdík
| License        | MIT
| Requirements   | PHP 5.3.x, Nette Framework 2.0-dev, jQuery 1.4.3+, jQuery UI


.{clear: both}
- Internally uses **DateTime** (method `getValue()` returns instance of `DateTime` or `NULL`).
- Generates valid **HTML 5**.
- The calendar is rendered by **jQuery UI [DatePicker | http://jqueryui.com/demos/datepicker/]** with fallback to HTML 5 a HTML 4. (If browser does not support neither Javascript nor HTML 5, normal text field is displayed allowing user to enter the date manually.)
- Can limit **minimum and maximum date** which can be selected.

{{author: Jan Tvrdík|1657}}
