Default Latte Filters
*********************

.[perex]
Filters are functions which change or format the data to a form we want. This is summary of the default filters which are normally available.


.[note]
All default filters work with UTF-8 encoded strings.

.[wide]
| String modification ||
|---------------------------
| `truncate`  `(length, append = '…') .[small]`         | [shortens the length preserving whole words |#truncate]
| `substr`    `(offset [, length]) .[small]`            | returns part of the string
| `trim`      `(charset = whitespace) .[small]`         | strips whitespace or other characters from the beginning and end of the string
| `striptags`                                           | removes HTML tags
| `strip`                                               | [removes whitespace |#strip]
| `webalize`  `(charlist = '…', lower = TRUE) .[small]` | [returns string in cool URL form |#webalize]
| `toAscii`                                             | [removes accents |strings#toc-toascii-s]
| `indent`    `(level = 1, char = "\t") .[small]`       | [indents the text from left with number of tabs |#indent]
| `replace`   `(search, replace = '') .[small]`         | replaces all occurrences of the search string with the replacement
| `replaceRE` `(pattern, replace = '') .[small]`        | replaces all occurrences according to regular expression
| `padLeft`   `(length, pad = ' ') .[small]`            | [completes the string to given length from left |strings#toc-padleft]
| `padRight`  `(length, pad = ' ') .[small]`            | [completes the string to given length from right |strings#toc-padright]
| `repeat`    `(count) .[small]`                        | repeats the string
| `implode`   `(glue = '') .[small]`                    | joins an array to a string
| `nl2br`                                               | new lines with `<br>`
|---------------------------
| Letter casing ||
|---------------------------
| `lower`      | [makes a string lower case |#Letter casing]
| `upper`      | [makes a string upper case |#Letter casing]
| `firstUpper` | [makes the first letter upper case |#Letter casing]
| `capitalize` | [lower case, the first letter of each word upper case |#Letter casing]
|---------------------------
| Formatting ||
|---------------------------
| `date`      `(format) .[small]`                       | [formats date |#date]
| `number`    `(decimals = 0, decPoint = '.') .[small]` | [format number |#number]
| `bytes`     `(precision = 2) .[small]`                | [formats size in bytes |#bytes]
|---------------------------
| Other ||
|---------------------------
| `noescape`                                        | "prints a variable without escaping":default-macros#toc-variable-printing
| `dataStream` `(mimetype = detect) .[small]`       | [Data URI protocol conversion |#datastream]
| `escapeurl`                                       | [escapes parameter in URL |#escapeurl]
| `length`                                          | returns length of a string
| `null`                                            | flushes the input, returns nothing



Truncate
--------

Shortens a string to the maximum given length but tries to preserve whole words. If the string is truncated it adds ellipsis at the end (this can be changed by the second parameter).

/--php
{var $title = 'Hello, how are you?'}
{$title|truncate:5} Hell…
{$title|truncate:17} Hello, how are…
{$title|truncate:30} Hello, how are you?
\--


Strip
-----

Removes unnecessary whitespace from the output.

/--html
{block |strip}
	<ul>
		<li>Hello</li>
	</ul>
{/block}
\--

Generates

/--html
<ul> <li>Hello</li> </ul>
\--


Webalize
--------

Transforms a string in the form suitable for URL, ie. removes accents and replaces all characters with dash except English alphabet letters and numbers.

/--php
{var $name = 'Česká republika'}
{$name|webalize} ceska-republika
\--


Indent
-----

Indents a text from left by a given number of tabs or other characters which we specify in the second optional argument:

/--html
<div>
{block |indent}
<p>Hello</p>
{/block}
</div>
\--

Generates

/--html
<div>
	<p>Hello</p>
</div>
\--


Letter casing
---------------

/--php
{var $s = 'blue COLOR'}
{$s|lower} blue color
{$s|upper} BLUE COLOR
{$s|firstUpper} Blue COLOR
{$s|capitalize} Blue Color
\--


Date
----

Returns a date in the given format using options of [php:strftime] or [php:date] PHP functions. Filter gets a date as a UNIX timestamp, a string or an object of `DateTime` type.

/--php
{$today|date:'%d.%m.%Y'}
\---


Number
------

Formats a number to given number of decimal places. You can also specify a character of the decimal point and thousands separator.

/--php
{1234.20 |number}  1,234
{1234.20 |number:1}  1,234.2
{1234.20 |number:2}  1,234.20
{1234.20 |number:2:',':' '}  1 234,20
\---


Bytes
-----

Formats a size in bytes to human-readable form.

/--php
{$size|bytes} 0 B, 10 B or 1.25 GB, …
\--


DataStream
----------

Converts the data to URI scheme. With this filter you can insert images to HTML or CSS without linking external files. All the modern browsers and Internet Explorer since version 8 support it.

Lets have an image in a variable `$img = Image::fromFile('obrazek.gif')`, then

/--html
<img src="{$img|dataStream}">
\---

generates for example:

/--html
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA
AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
9TXL0Y4OHwAAAABJRU5ErkJggg==">
\--



EscapeUrl
---

Escapes a variable to be used as a parameter in URL.

/--php
<a href="http://example.com/{$name|escapeurl}">{$name}</a>
\---

{{care: David Grudl|2}}
{{composer: latte/latte}}
