Eciovni - invoice generator
***************************

.[perex]
This plugin allows you to create invoices using Nette templates and "mPDF":http://www.mpdf1.com/ library.

|Version | 1.0
|GitHub | http://github.com/OndrejBrejla/Eciovni
|Packagist| http://packagist.org/packages/OndrejBrejla/Eciovni
|Sample | [PDF invoice | attachment:invoice.pdf]
|Forum thread | http://forum.nette.org/cs/1710-generator-faktur-nette-sablony-mpdf
|Author | Ondřej Brejla
|License | New BSD License

Installation
=========

Composer / Packagist
--------------------
One of distribution channels of **Eciovni** is "Packagist":http://packagist.org/, main repository of "Composer":http://getcomposer.org/. If you are used to use a Composer to manage your project dependencies, simply declare a new dependence. Dependence on `"OndrejBrejla/Eciovni": "*"`. Then just install it.

GitHub
------
If you prefer a common downloading of source codes, so you can do that from a main repository, from "GitHubu":https://github.com/OndrejBrejla/Eciovni. Then put the downloaded sources into your `LIBS_DIR` directory (or into a directory which is indexed by `RobotLoader`).

mPDF
----
Download "mPDF":http://www.mpdf1.com/mpdf/download and put it into your `LIBS_DIR` directory. Don't forget to disallow `RobotLoader` of indexing `mPDF` directory by use of `Disallow: /MPDF54/` directive in a `netterobots.txt` file (create this file in your `LIBS_DIR` directory).

Image with a signature
----------------------
To add a custom image with a signature you need to edit an `Eciovni.latte` template. There is a HTML image tag with an empty source attribute at the end of the template, it has to be filled.

/--html
<img src="" alt="Razitko s podpisem" />
\--

Exmple
======

Sample presenter
----------------
/--php
<?php

use OndrejBrejla\Eciovni\Eciovni;
use OndrejBrejla\Eciovni\ParticipantBuilder;
use OndrejBrejla\Eciovni\ItemImpl;
use OndrejBrejla\Eciovni\DataBuilder;
use OndrejBrejla\Eciovni\TaxImpl;

class EciovniPresenter extends BasePresenter {

    protected function createComponentEciovni() {
        $dateNow = new DateTime();
        $dateExp = new DateTime();
        $dateExp->modify('+14 days');
        $variableSymbol = '1234';

        $supplierBuilder = new ParticipantBuilder('John Doe', 'Some street', '11', 'Prague 3', '13000');
        $supplier = $supplierBuilder->setIn('12345678')->setTin('CZ12345678')->setAccountNumber('123456789 / 1111')->build();
        $customerBuilder = new ParticipantBuilder('Jane Dean', 'Another street', '3', 'Prague 9', '19000');
        $customer = $customerBuilder->setAccountNumber('123456789 / 1111')->build();

        $items = array(
            new ItemImpl('Testing item - from percent', 1, 900, TaxImpl::fromPercent(22)),
            new ItemImpl('Testing item - from lower decimal', 1, 900, TaxImpl::fromLowerDecimal(0.22)),
            new ItemImpl('Testing item - from upper decimal', 1, 900, TaxImpl::fromUpperDecimal(1.22)),
        );

        $dataBuilder = new DataBuilder(date('YmdHis'), 'Invoice - invoice number', $supplier, $customer, $dateExp, $dateNow, $items);
        $dataBuilder->setVariableSymbol($variableSymbol)->setDateOfVatRevenueRecognition($dateNow);
        $data = $dataBuilder->build();

        return new Eciovni($data);
    }

    public function actionGenerate() {
        include_once(LIBS_DIR . '/MPDF54/mpdf.php');
        $mpdf = new \mPDF('utf-8');

        // Exporting prepared invoice to PDF.
        // To save the invoice into a file just use the second and the third parameter, equally as it's described in the documentation of mPDF->Output().
        $this['eciovni']->exportToPdf($mpdf);
    }

}
\--

Generating of PDF
-----------------
To generate an invoice, just call a method `actionGenerate()`, e.g. in the template via link:
/--html
<a n:href="Eciovni:generate">Generate invoice</a>
\--

Simple HTML view
----------------
Invoice can be simply displayed in the templates as a classical HTML. Just use a common `control` render statement, so:
/--html
{control eciovni}
\--

.[note]
Component renders whole HTML with all classical tags (including `html`, `head`, `body`, etc.)


- [invoice.pdf |attachment:]

{{author: Ondřej Brejla|1672}}
