GotoPanel
*********************

Provides interface to move to any destination within app. .[perex]

|* Github | https://github.com/Clevisaci/GotoPanel
|* Fórum | http://forum.nette.org/cs/10968-gotopanel-presmerovani-zobrazeni-odkazu (CZ)
|* Autor | Vojtěch Dobeš
|* Licence | New BSD

Installation
---------

1. Copy `GotoPanel.php` to libs directory.
2. Register `GotoPanel` as component (e.g. in `BasePresenter`).
3. Force initialization in `startup()`.

/--php
protected function startup()
{
	parent::startup();
	$this['gotoPanel'];
}

protected function createComponentGotoPanel()
{
	return new \Clevispace\Diagnostics\GotoPanel;
}
\--

Usage
---------

Panel can be used as to redirect as to show generated link only (viz illustration). It just simply wraps `$presenter->redirect()` call. Arguments should be separated by comma including first.

[* 66gj5z.png *]

{{lang: cs/GotoPanel}}

{{author: vojtech.dobes|3328}}
