Helper Functions
****************

.[perex]
[Nette\Utils\Helpers |api:] is a static class with useful functions not included in other [utils classes |utils] available since nette/utils 3.1.


Installation:

```shell
composer require nette/utils
```

All examples assume the following class alias is defined:

```php
use Nette\Utils\Helpers;
```



capture(callable $cb): string .[method]
---------------------------------------

Executes a callback and returns the captured output as a string.

```php
$res = Helpers::capture(function () use ($template) {
	$template->render();
});
```


falseToNull(mixed $val): mixed .[method]
----------------------------------------

Converts `false` to` null`, does not change other values.

```php
echo Helpers::falseToNull(false); // null
echo Helpers::falseToNull(123); // 123
```


getLastError(): string .[method]
--------------------------------

Returns the last PHP error or empty string.

```php
echo Helpers::getLastError();
```


getSuggestion(string[] $possibilities, string $value): ?string .[method]
------------------------------------------------------------------------

It looks for the one of `$possibilities` that is closest to `$value` but not the same.

```php
echo Helpers::getSuggestion(['foo', 'bar', 'baz'], 'fo'); // 'foo'
```


{{composer: nette/utils}}
