/--comment
- Keep alphabetical order. Description should begin with capital letter and end without period.
\--

Addons, plugins and components
*******************************


All extensions for Nette Framework in one place. Addons for latest version of Nette are highlighted. .[perex]


/--comment
- Browse Add-ons (Procházet doplňky)
- Browse By Category
- Browse By Tag
- Add a plugin
\--

Do you want to contribute? Take a look at [example plugin | cs/Vzorový plugin].

.[tip]
If you're author of addons, please consider publishing it via package system "Composer":http://getcomposer.org. Find out [more | cs/doc:composer].


Nonvisual components
==========

| [Eciovni | eciovni] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*


Form extensions
=========

| [DatePicker+ | DatePicker Plus] | Formulářový komponenta sloužící k výběru data využívající jQuery UI a HTML 5
| [Live Form Validation for Nette 2.0] | Živá validace formulářů pro Nette 2.0
| [$form->addDynamic() | Form container replicator] | Replikátor formulářových kontejnerů $form->addDynamic()


AJAX
====

| [nette.ajax.js | nette-ajax-js] | Řešení AJAXu pro Nette pomocí jQuery


Panels for DebugBar
======

| [GotoPanel ] | Umožňuje přejít na libovolnou existující destinaci v rámci aplikace.
| [Nextensions/Stopwatch] | Měření času při ladění .[old]

{{themeicon: box-full.png}}

<style>
#content table { width: 100% }
#content td:first-child { width: 15em }
.old { color: gray }
</style>
