<div class="columns navig documentation">
<div class=column>

Practical Information
---------------------
- [Maintenance and PHP Compatibility |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Migrating from 2.2 to 2.3 | migration-2.3]
- [Troubleshooting]
- [Contributors |https://nette.org/contributors]
- [API Reference |https://api.nette.org/2.3/] - overview of classes and methods

[* icon-guides.png *] Basics Concepts
-------------------------------------
- [How do applications work? |application]
- [Bootstrap]
- [Configuration |configuring]
- [Presenters]
- [Routing]
- [Creating URL Links |creating-links]
- [Forms]
- [Components and Controls |components]
- [PHP Language Enhancements] (Nette\Object, annotations)
- [Sessions]
- [Authentication & Authorization |access-control]
- [Vulnerability Protection]
- [AJAX & Snippets |ajax]
- [Caching]
- [Emails Sending |mailing]
- [HTTP Request & Response |http-request-response]
- [Localization]
- [Pagination]

Dependency Injection
--------------------
- [Overview |dependency-injection]
- [Getting Dependencies |di-usage]
- [Creating Extensions |di-extensions]

Latte: Templating Engine
------------------------
- [Homepage |latte:]
- [Documentation |latte:guide]
- [Tags |latte:tags]
- [Filters |latte:filters]
</div>

<div class=column>
Utility Classes
---------------
- [Arrays] - manipulate arrays
- [Code Checker] - repair your code
- [Finder] - finds files and directories
- [HTML Elements] - generate HTML
- [Images] - crop, resize, rotate images
- [JSON] - encoding and decoding
- [RobotLoader] - class autoloading
- [SafeStream] - atomic filesystem operations
- [Strings] - useful text transpilers
- [URL Parser and Builder |urls]
- [Validators |validators] - validate inputs

Database
--------
- [Database]
- [Database Explorer]
- [ActiveRow | database-activerow]
- [Selection | database-selection]

Tracy: Debugging Tool
---------------------
- [Homepage |tracy:]
- [Documentation |tracy:guide]

Testing
-------
- [Homepage |tester:]
- [Documentation |tester:guide]
</div>
</div>


{{toc:no}}
{{maintitle: Nette 2.3 Documentation}}
