[* icon-guides.png *] Programmer's Guide for Nette 2.0
------------------------------------------------------

.[#summary]
- [Forms]
- [Templates | templating], [Latte Macros | default macros] and [Helpers | default helpers]
- [MVC Application & Presenters | presenters]
- [Configuration | configuring], [Dependency Injection] and [DI extensions]
- [Components and Controls | components]
- [Routing]
- [User Authentication & Authorization | access-control]
- [Debugging and Error Handling | debugging]
- [AJAX]
- [PHP Language Enhancements]<br>(Nette\Object, annotations & reflection)
- [HTTP request & response]
- [Database | database]
- [Database\Table| database-table]: [Selection | database-selection], [ActiveRow | database-activerow]
- [Sessions]
- [Mailing | mailing]
- [Image Manipulation | images]
- [Caching]
- [Localization]
- [Testing]
- [Pagination]
- [Auto-loading]
- [Browsing files on disk | finder]
- [Atomic Operations | atomicity]
- [Validation | validators]
- Utilities for [strings], [arrays], [HTML elements] and [URLs]
- Tools: [Code-Checker], [Composer]
- [API Reference | https://api.nette.org/2.0] overview of classes, methods and parameters


{{toc:no}}
{{title: Documentation}}
