<div class="columns navig documentation">
<div class=column>

Practical Information
---------------------
- [Maintenance and PHP Compatibility |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Upgrade Guide |migration]
- [Troubleshooting]
- [Contributors |https://nette.org/contributors]
- [API Reference |https://api.nette.org/2.4/] - overview of classes and methods

Basics Concepts
---------------
- [How do applications work? |application]
- [Bootstrap]
- [Configuration |configuring]
- [Presenters]
- [Routing]
- [Creating URL Links |creating-links]
- [Components and Controls |components]
- [Sessions]
- [Authentication & Authorization |access-control]
- [Vulnerability Protection]
- [AJAX & Snippets |ajax]
- [Caching]
- [Emails Sending |mailing]
- [HTTP Request & Response |http-request-response]
- [Localization]
- [Multiplier]
- [Pagination]

Dependency Injection
--------------------
- [Overview |dependency-injection]
- [Services |di-services]
- [Getting Dependencies |di-usage]
- [Built-in Extensions |di-builtin-extensions]
- [Creating Extensions |di-extensions]

Latte: Templating Engine
------------------------
- [Homepage |latte:]
- [Documentation |latte:guide]
- [Tags |latte:tags]
- [Filters |latte:filters]

Tracy: Debugging Tool
---------------------
- [Homepage |tracy:]
- [Documentation |tracy:guide]
- [Creating Extensions |tracy:extensions]
- [IDE Integration |tracy:open-files-in-ide]
</div>

<div class=column>
Utility Classes
---------------
- [Arrays] - manipulate arrays
- [Callback] - PHP callbacks
- [Code Checker] - repair your code
- [Date and Time |DateTime] - modify times and dates
- [Filesystem |filesystem] - copying, renaming, …
- [Finder] - finds files and directories
- [HTML Elements] - generate HTML
- [Images] - crop, resize, rotate images
- [JSON] - encoding and decoding
- [NEON] - encoding and decoding
- [Password Hashing |passwords]
- [PHP Code Generator |php generator]
- [Random Strings |random]
- [RobotLoader] - class autoloading
- [SafeStream] - atomic filesystem operations
- [SmartObject] - PHP class enhancements
- [PHP Reflection |reflection]
- [Strings] - useful text transpilers
- [Tokenizer] - string tokenization
- [URL Parser and Builder |urls]
- [Validators |validators] - validate inputs

Forms
-----
- [Overview |forms]
- [Form Fields |form-fields]
- [Validation |form-validation]
- [Rendering |form-rendering]

Database
--------
- [Homepage |database]
- [Database Core]
- [Database Explorer]

Testing
-------
- [Homepage |tester:]
- [Documentation |tester:guide]
- [Writing Tests |tester:writing-tests]
- [Running Tests |tester:running-tests]
- [Continuous Integration |tester:testing-with-travis]
</div>
</div>


{{toc:no}}
{{maintitle: Nette 2.4 Documentation}}
