''Nette 2.4 Documentation''
***************************

<div class="columns documentation">
<div class=column>


Practical Information
---------------------
- [Maintenance and PHP Compatibility |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Troubleshooting]
- [Contributors |https://nette.org/contributors]
- [API Reference |https://api.nette.org/2.4/] - overview of classes and methods


Basics Concepts
---------------
- [How do applications work? |application]
- [Bootstrap]
- [Configuration |configuring]
- [Presenters]
- [Routing]
- [Creating URL Links |creating-links]
- [Components and Controls |components]
- [Sessions]
- [Authentication & Authorization |access-control]
- [Vulnerability Protection]
- [AJAX & Snippets |ajax]
- [Caching]
- [Emails Sending |mailing]
- [HTTP Request & Response |http-request-response]
- [Translations]


Dependency Injection
--------------------
- [Introduction |dependency-injection]
- [Container |di-container]
- [Nette DI Container |di-nette-container]
- [Configuration |di-configuration]
- [Services |di-services]
- [Autowiring |di-autowiring]
- [Factories |di-factory]
- [Passing Dependencies |di-passing-dependencies]
- [Creating Extensions for Nette DI|di-extensions]


Latte: Templating Engine
------------------------
- [Homepage |latte:]
- [Getting Started |latte:guide]
- [Syntax |latte:Syntax]
- [Tags |latte:tags]
- [Filters |latte:filters]
- [For Developers |latte:develop]
- [Safety first |latte:safety-first]
- [Sandbox |latte:Sandbox]
- [Type System |latte:Type System]
- [Integration and Plugins |latte:integrations]


Tracy: Debugging Tool
---------------------
- [Homepage |tracy:]
- [Getting Started |tracy:Guide]
- [Dumper |tracy:Dumper]
- [Stopwatch |tracy:Stopwatch]
- [FireLogger |tracy:FireLogger]
- [Recipes |tracy:Recipes]
- [Creating Extensions |tracy:extensions]
- [IDE Integration |tracy:open-files-in-ide]
</div>

<div class=column>


Utility Classes
---------------
- [Arrays] - manipulate arrays
- [Callback] - PHP callbacks
- [Code Checker] - repair your code
- [Date and Time |DateTime] - modify times and dates
- [Filesystem |filesystem] - copying, renaming, …
- [Finder] - finds files and directories
- [HTML Elements] - generate HTML
- [Images] - crop, resize, rotate images
- [JSON] - encoding and decoding
- [NEON] - encoding and decoding
- [Password Hashing |passwords]
- [Paginator |paginator]
- [PHP Code Generator |php generator]
- [Random Strings |random]
- [RobotLoader] - class autoloading
- [SafeStream] - atomic filesystem operations
- [SmartObject] - PHP class enhancements
- [PHP Reflection |reflection]
- [Strings] - useful text transpilers
- [Tokenizer] - string tokenization
- [URL Parser and Builder |urls]
- [Validators |validators] - validate inputs


Forms
-----
- [Overview |forms]
- [Forms in Presenters|form-presenter]
- [Forms Standalone|form-standalone]
- [Form Controls |form-controls]
- [Validation |form-validation]
- [Rendering |form-rendering]


Database
--------
- [Homepage |database]
- [Database Core]
- [Database Explorer]


Testing
-------
- [Homepage |tester:]
- [Getting Started |tester:guide]
- [Writing Tests |tester:writing-tests]
- [Running Tests |tester:running-tests]
- [Assertions |tester:Assertions]
- [Test Annotations |tester:Test Annotations]
- [TestCase |tester:TestCase]
- [Helpers |tester:Helpers]
- [Continuous Integration |tester:testing-with-travis]


Cookbook
--------
- [Paginating Database Results |cookbook/Pagination]
- [Multiplier: dynamic components |cookbook/Multiplier]

</div>
</div>


{{toc:no}}
{{description: Official Nette Documentation: describes how Nette works and the best practices for developing web applications.}}
