[* icon-guides.png *] Programmer's Guide for Nette 2.1
------------------------------------------------------

.[#summary]
- [Forms]
- [Templates | templating], [Latte Macros | default macros] and [Helpers | default helpers]
- [MVC Application & Presenters | presenters]
- [Configuration | configuring], [Dependency Injection], [Getting Dependencies |di-usage] and [DI extensions]
- [Components and Controls | components]
- [Routing]
- [User Authentication & Authorization | access-control]
- [Debugging and Error Handling | debugging], [Debugger extensions | tracy:extensions]
- [AJAX]
- [PHP Language Enhancements]<br>(Nette\Object, annotations & reflection)
- [HTTP request & response]
- [Database | database]
- [Database\Table| database-table]: [Selection | database-selection], [ActiveRow | database-activerow]
- [Sessions]
- [Mailing | mailing]
- [Image Manipulation | images]
- [Caching]
- [Localization]
- [Testing | tester:], [Continuous integration | tester:testing-with-travis]
- [Pagination]
- [Auto-loading]
- [Browsing files on disk | finder]
- [Atomic Operations | atomicity]
- [Validation | validators]
- Utilities for [strings], [arrays], [HTML elements] and [URLs]
- Tools: [Code-Checker], [Composer]
- [Migrating from 2.0.x to 2.1.x | migration-2.1]
- [API Reference | https://api.nette.org/2.1] overview of classes, methods and parameters


{{toc:no}}
{{title: Documentation}}
