Sending E-mails
***************

<div class=perex>

Are you going to send emails such as newsletters or order confirmations? Nette Framework provides the necessary tools with a very nice API. We will show:

- how to create an email, including attachments
- how to send it
- how to combine emails and templates

</div>

Installation:

```shell
composer require nette/mail
```

Creating Emails
===============

Email is a [api:Nette\Mail\Message] object:

```php
use Nette\Mail\Message;

$mail = new Message;
$mail->setFrom('John <john@example.com>')
	->addTo('peter@example.com')
	->addTo('jack@example.com')
	->setSubject('Order Confirmation')
	->setBody("Hello, Your order has been accepted.");
```

.[note]
All parameters must be encoded in UTF-8.

In addition to specifying recipients with the `addTo()` method, you can also specify the recipient of copy with `addCc()`, or the recipient of blind copy with `addBcc()`. All these methods, including `setFrom()`, accepts addressee in three ways:

```php
$mail->setFrom('john.doe@example.com');
$mail->setFrom('john.doe@example.com', 'John Doe');
$mail->setFrom('John Doe <john.doe@example.com>');
```

The body of the email in HTML is set by the `setHtmlBody()` method:

```php
$mail->setHtmlBody('<b>Sample HTML</b> <img src="background.gif">');
```

If an HTML e-mail has no plain-text alternative, it will be automatically generated. And if it has no subject set, it will be taken from the `<title>` element.


Embedded Images
---------------

Embedded images can be inserted into an email using the `$mail->addEmbeddedFile('background.gif')` method, but this is not necessary. Why? Because the Nette Framework finds and inserts all files referenced in the HTML code automatically. This behavior can be turned off by specifying `false` as the second parameter of the `setHtmlBody()` method, in this parameter it is also possible to pass the absolute path to the image folder.


Attachments
-----------

Adding attachments to the e-mail is simple. In order to attach a file, we use `addAttachment()` method:

```php
// attaches example.zip to the e-mail
$mail->addAttachment('path/to/example.zip');

// attaches new example.txt file with "Hello John!" in it
$mail->addAttachment('example.txt', 'Hello John!');

// attaches example.zip renamed to info.zip
$mail->addAttachment('info.zip', file_get_contents('path/to/example.zip'));
```

Can be sending e-mails even easier?


Templates
=========

The real power comes in combination with [Latte templating system |latte:]:

```php
$latte = new Latte\Engine;
$params = [
	'orderId' => 123,
];

$mail = new Message;
$mail->setFrom('John <john@example.com>')
	->addTo('jack@example.com')
	->setHtmlBody($latte->renderToString('email.latte', $params));
```

File `email.latte`:

```html
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Order Confirmation</title>
	<style>
	body {
		background: url("background.png")
	}
	</style>
</head>
<body>
	<p>Hello,</p>

	<p>Your order number {$orderId} has been accepted.</p>
</body>
</html>
```


Creating Links
--------------

The Latte Engine itself doesn't provide `{link}` tag. LinkGenerator provides `{link}` and `n:href` in templates.

```php
class MailSender
{
	/** @var Nette\Application\LinkGenerator */
	private $linkGenerator;

	/** @var Nette\Application\UI\ITemplateFactory */
	private $templateFactory;

	public function sendEmail()
	{
		$template = $this->createTemplate();

		$template->name = $order->getName();
		$template->setFile(__DIR__ . '/email.latte');

		$mail = new Message;
		$mail->setHtmlBody($template);
	}

	protected function createTemplate()
	{
		$template = $this->templateFactory->createTemplate();
		$template->getLatte()->addProvider('uiControl', $this->linkGenerator);

		return $template;
	}
}
```

In the template, link is created like in a normal template. All links create over LinkGenerator are absolute:

```html
<a n:href="Presenter:action">Link</a>
```


Sending Emails
==============

Mailer is class responsible for sending e-mails. It implements the [Nette\Mail\IMailer|api:] interface and several ready-made mailers are available.

Example of use:

```php
$mailer = new Nette\Mail\SendmailMailer;
$mailer->send($mail);
```

We do not create a mailer manually in application, but we [configure it|configuring#Mailing] and let DI container [to pass|di-usage] object `Nette\Mail\IMailer`.


SendmailMailer
--------------

The default mailer is SendmailMailer which uses PHP function [php:mail].

If you want to set `returnPath` and the server still overwrites it, use `$commandArgs`:

```php
$mailer->commandArgs = '-fmy@email.com';
```

SmtpMailer
----------

To send mail via the SMTP server, use `SmtpMailer`.

```php
$mailer = new Nette\Mail\SmtpMailer([
	'host' => 'smtp.gmail.com', //  if not set, php.ini settings will be used
	'username' => 'franta@gmail.com',
	'password' => '*****',
	'secure' => 'ssl',
]);
$mailer->send($mail);
```

Apart from options above `SmtpMailer` also offers more customisation options:

* `port` - If not set, will be guessed based on `secure` option: 465 for value `ssl`, 25 otherwise.
* `context` - Allows to fine-grain connection according to "SSL context options":https://www.php.net/manual/en/context.ssl.php. Contains an array of individual options.
* `timeout` - Timeout for SMTP connection
* `persistent` - Use persistent connection
* `clientHost` - Client designation


FallbackMailer
--------------

It does not send email but sends them through a set of mailers. If one mailer fails, it repeats the attempt at the next one. If the last one fails, it starts again from the first one.

```php
$mailer = new Nette\Mail\FallbackMailer([
	$smtpMailer,
	$backupSmtpMailer,
	$sendmailMailer
]);
$mailer->send($mail);
```

Other parameters in the constructor include the number of repeat and waiting time (in miliseconds).


{{composer: nette/mail}}
