MailLibrary
***********

This library allows downloading mails from mail server.

|* Version | 1.0
|* Download | See GitHub
|* Demo | -
|* GitHub | https://github.com/greeny/maillibrary
|* Forum thread | http://forum.nette.org/cs/13763-addon-maillibrary-stahujte-si-maily-z-mail-serveru
|* Autor | Tomáš Blatný (greeny)
|* Licence | MIT

Instalation
-----------

Use composer - greeny/maillibrary, or download from GitHub to libs directory.


Example
-------

/---php
$mails = new MailGetter('admin', 'supersecretpassword', 'imap.example.com', 992);

foreach($mails as $mail) {
	echo "From: ".$mail->from."<br>"
	echo "To: ".$mail->to."<br>";
	echo "Subject: ".$mail->subject."<br>";
	$mail->body."<hr>";
}

// OR

$ids = $mails->getMailIds();
foreach($ids as $id) {
	$mail = $mails[$id];
	// ...
}

// Delete mail:

unset($mails[32]);
\---

More info on GitHub

{{tags: ma}}

{{author: greeny|5132}}
