Migration
*********

/--div .[perex]
How to migrate to newer verion of Nette.

|---------------------------------------------
| Nette version | PHP version | Migration
|---------------------------------------------
| 2.4 to 3.0 | `>=7.1.0` | In progress
| 2.3 to 2.4 | `>=5.6.0` | "How to migrate to 2.4":migration-2-4
| 2.2 to 2.2 | `>=5.3.1` | "How to migrate to 2.3":migration-2-3
| 2.1 to 2.1 | `>=5.3.1` | "How to migrate to 2.2":migration-2-2
| 2.0 to 2.1 | `>=5.3.1` | "How to migrate to 2.1":migration-2-1
