`nette.ajax.js`
**********

Alternative utility script for handling AJAX. .[perex]

|* Github | https://github.com/vojtech-dobes/nette.ajax.js
|* Forum thread | http://forum.nette.org/cs/11005-nette-ajax-js-alt-obsluha-pro-ajax-s-jquery (CZ)
|* Author | Vojtěch Dobeš (based on "this addon":http://addons.nette.org/cs/jquery-ajax)
|* License | MIT

Installation
----------

1. Copy `nette.ajax.js` to your directory with Javascript files.
2. Link the file in your `@layout.latte` (after jQuery!).
3. Initialize the plugin (in some bootstrap JS script):

/--js
$(function () {
	$.nette.init();
});
\--

For more info, see "readme at Github":https://github.com/vojtech-dobes/nette.ajax.js. .[tip]

{{author: vojtech.dobes|3328}}
