Nette Framework Quick Start
*******************

As far as web development is your main area of interest then meet Nette Framework is just the best what could have happen to you. .[perex]

This tutorial describes new and powerful framework. Afterwards you'll realize that your productivity could increase many times by using it. You can use it for heavy applications which are maintainable and extendable later with real joy. Nette Framework brings many **technology innovations** which haven't been presenting in other frameworks yet. Simply it's not only "Just another MVC framework".


What is Nette Framework?
===============

In the introduction we should remind that Nette Framework is open-source library for development of web applications and services in PHP. It's written with clear object oriented code and also takes benefit of "new features of PHP 5.3" (mainly considering namespaces - however version for PHP 5.2 without namespaces is still living and maintained). Further event driven architechture and support for components. Its power is in **loose coupling of each parts**. So you can use them separately. However you obtain the best results when you get them together.

There are very popular parts of framework among the programmers once they were published. For example: [debug tools | Nette\Debug] of Nette (so-called "Lady The Tuness"), class for [generating HTML code | Nette\Web\Html] or package for [management of the web forms | Nette\Forms].

In this tutorial we focuse on most important package of framework [Nette\Application]. That is core of implementation of [Model-View-Controller (MVC) | model-view-presenter] architecture or more precisely said Model-View-Presenter.

The goal of this tutorial is to create aplication for browsing the database tables. We'll build aplication with **full support of AJAX in few minutes** and actually gain useful reusable component. Let's start!
