WIP Quick quickstart
****************

/--div .[perex]
Get to know *Nette Framework*.
In this series we will create a very simple *blog* - a website, where you can add new blog posts.

To save the data, we will use *mysql* database, because it is the most common choice among web developers. But if you don’t like it, feel free to use database of your choice.

.[navig]
1. [Getting started |quick-quickstart/getting-started]
2. [First page |quick-quickstart/first-page]
3. [Blog post detail |quick-quickstart/post-detail]
4. [Comments |quick-quickstart/comments]
5. [Creating posts |quick-quickstart/creating-posts]
6. [Authentication |quick-quickstart/authentication]


\--

{{themeicon: icon-multimedia.png}}

Notes
===

Anglický Quick Quick Start

Features
- přehled článků
	- odkaz pro přidání článku
- přidat/upravit/smazat článek
	- odkaz smazat a upravit
- pro úpravu článku bude vyžadováno přihlášení pomocí SimpleAuthenticator
- přidat bez přihlášení komentář
- <del>označení komentáře jako spam po přihlášení?</del>
- <del>kategorie</del>
- <del>slug</del>
- <del>gravatar</del>


Technologie
- <del>sqlite</del> mysql
- nette\database
- <del>texy</del>


Databáze:

- posts (id, title, content, created_at)
- comments (id, post_id, name, web, email, content<del>, is_spam</del>)
