Recipes, Tips & Tricks
**********************


Nette Application
-----------------
- [How to Return to an Earlier Page |cookbook/restore-request]
- [Paginating Database Results |cookbook/Pagination]
- [Dynamic snippets |cookbook/dynamic-snippets]


Forms
-----
- [Form for Creating and Editing a Record |cookbook/create-and-update-form]
- [Reuse of Forms |cookbook/form-reuse]


Others
------
- [Translations]
- [How to use Composer |composer]
- [How to use Code Checker |code checker]
- [Tips on editors & tools |editors-and-tools]
