Nette Framework, Release 2.1
****************************

New Features
============

- Application
	- Presenter: new method `sendJson()`
	- PresenterFactory: configurable mapping Presenter name -> Class name
	- Route: new pseudo-variables `%basePath%`, `%tld%` and `%domain%`

- Caching:
	- new class `Nette/Caching/Storages/SQLiteStorage`

- Dependency Injection:
	- annotation @inject
	- auto-generated factories and accessors via interface
	- adding compiler extensions via config file
	- auto-detection of sections in config file
	- configurable presenters via config
	- Container: new method `findByType()`
	- Container: new method `callInjects()`

- Database
	- complete refactoring, a ton of bug fixes
	- Connection:
		- lazy connection
		- all queries are logged (error queries, transactions, …)
		- added onConnect event
		- DSN in connection panel
	- much better (dibi-like) SQL preprocessor
	- Selection, ActiveRow: insert() & update() methods return row instances with refetched data
	- Selection: added placeholder support select(), group(), having(), order() methods
	- SqlLiteral: added placeholder support
	- Selection:
		- added: WHERE conditions consider NOT for IN operator
		- insert() method returns IRow
	- drivers:
		- new driver for Sqlsrv
		- Sqlite supports multi-inserts
		- fixes for PostgreSQL

- Debugger
	- Dumper: colored and clickable dumps in HTML or terminal
	- Bar: you can see bar after redirect and is updated via AJAX *(not implemented)*
	- Bar: new method `getPanel()`
	- BlueScreen: new property `$collapsePaths` which allows you to configure which paths are collapses in stack trace
	- full stack trace on fatal errors (requires Xdebug)
	- Dumper: possibility to include JS & CSS separately
	- Debugger: method `barDump()` accepts options

- Forms
	- new macro `n:name` for `<form> <input> <select> <textarea>`
	- partially rendered radiolists using `{input name:$key}` and `{label name:$key}`
	- setOmitted: excludes value from $form->getValues() result
	- removed dependency on Environment
	- improved toggles
	- improved netteForms.js
	- validation scopes
	- data-nette-rules attribute is JSON
	- `getErrors` returns only errors attached to form (`getAllErrors` returns all errors - with controls / containers)
	- Radiolist::getLabel(..., $key) returns label for single item

- Latte
	- macro {link} generates URL without presenter *(not implemented)*
	- a lot of small improvements
	- modifier `|noescape`
	- template allows helpers overriding
	- native support for empty macros {macro /}
	- `{include block}` without hash mark
	- new macro `n:ifcontent`

- Others
	- SmtpMailer: persistent connection
	- SmtpMailer: some methods protected and can be overloaded
	- Json: supports pretty output
	- Json is subset of Neon
	- Arrays: new method `isList()`
	- Arrays: method `flatten` supports key preserving
	- Strings: new method `findPrefix()`
	- Callback: new method `bindTo()`
	- added new SessionPanel
	- Magic methods setProperty(), getProperty(), isProperty() and addProperty() by @method
	- PhpWriter supports indexed arguments like %1.raw
	- added Strings::normalizeNewLines()
	- added Validators::isType()
	- new method `Http\Helpers::ipMatch()`
	- new method `Http\RequestFactory::setProxy()`
	- Nette\Http\Url: new methods `getQueryParameter()` and `setQueryParameter()`
	- both `RobotLoader` and `NetteLoader` can be registered before existing autoloaders instead of after
	- ObjectMixin: new methods `getMagicMethods`, `getExtensionMethod` and `setExtensionMethod`
	- ObjectMixin: new method `checkType`
	- new utility: FileSystem
	- SafeStream: supports `ftruncate` (requires PHP 5.4+)



BC Breaks
=======

- Application
	- Application: removed deprecated property`$allowedMethods`
	- Request: removed deprecated methods `getParams()` and `setParams()`
	- Control: removed deprecated method `getWidget()`
	- Control: methods `invalidateControl()` and `validateControl()` are deprecated, use `redrawControl()` instead
	- Form: removed deprecated event `$onInvalidSubmit`
	- Presenter: no longer accepts `Nette\DI\Container` in constructor
	- Presenter: removed deprecated method `redirectUri()`
	- Presenter: method `getContext()` and property `$context` are deprecated
	- Presenter: methods `getHttpContext()` and `getApplication()` are deprecated
	- PresenterComponent: calling method `getParameter()` without key parameter is deprecated, use method `getParameters()` instead
	- PresenterComponent: removed deprecated method `getParamId()`

- Database
	- MySQL: removed timezone setting. Use onConnect[] event instead. ("commit":https://github.com/nette/nette/commit/61c9d9f1c254334e82b9388cdc95d3256e6fd71e)
	- Connection, Statement: PDO & PDOStatement decomposition ("commit":https://github.com/enumag/nette/commit/197819115654ae07face2db9f3f121b30e20d03b, "commit":https://github.com/nette/nette/commit/c3dda946643215f411e1699ca1240017a6c44e53)
	- Connection: renamed metods rowCount, columnCount() ("commit":https://github.com/nette/nette/commit/9211661d2b46361b0e267cf159f7476d84c78826)
	- Statement: renamed to ResultSet ("commit":https://github.com/nette/nette/commit/52970ae534a2c79c2c70b6b0e9235fac807441cb)
	- Selection: removed support for INNER join in where statement ("commit":https://github.com/nette/nette/commit/68314840e2429351d1e37e00c6070a21bdc36744)
	- Selection: new backjoin syntax, colon is prepended ("commit":https://github.com/nette/nette/commit/bbc25981c79c1d794a97491abacbdaec861019ba)
	- ActiveRow: removed __set() and __unset() magic methods. Use update() method. ActiveRow is read-only. ("commit":https://github.com/nette/nette/commit/2b0f87bad9c45e1c70580a99abefc7d4ecc655d9)

- Diagnostics
	- Debugger: deprecated properties `$consoleMode`, `$consoleColors`, `$blueScreen`, `$logger`, `$fireLogger` and `$bar`, use methods `getBar()`, `getLogger()`, `setLogger()`, `getFireLogger` intead
	- Debugger: deprecated methods `toStringException()`, `tryError` and `catchError()`
	- Helpers: deprecated methods `htmlDump()` and `clickableDump()`

- Latte
	- Compiler::writeMacro() splitted to openMacro() and closeMacro()
	- default content type changed from XHTML to HTML
	- removed class `MacroTokenizer`, use class `MacroTokens` instead

- Http
	- Request: removed deprecated method `getUri()`
	- RequestFactory: removed method `setEncoding()`, only UTF-8 and binary (via `setBinary()`) is now supported
	- Session: removed deprecated method `getNamespace()`, use `getSection()` instead
	- Session: removed deprecated method `setCookieParams()`, use `setCookieParameters` instead
	- Session: removed method `setStorage()`, use `setHandler()` instead
	- Url: removed deprecated method `getRelativeUri`, `getAbsoluteUri`, `getHostUri` and `getBaseUri`, use `*Url` variants instead

- common
	- Configurator: requires to set setTempDirectory()
	- Configurator: removed deprecated method `loadConfig()`
	- Framework: removed property `$iAmUsingBadHost`
	- ObjectMixin: removed method `callProperty()`

- Iterators
	- removed class `InstanceFilter`
	- ResursiveFilter: removed method `accept()` and parameter `$childrenCallback` in constructor

- Loaders
	- RobotLoader: removed properties `$scanDirs` and `$count`

- Mail
	- deprecated property `$defaultMailer` and methods `getMailer()`, `setMailer()` and `send()`

- Reflection
	- ClassType: removed methods `getExtensionMethod`, `setExtensionMethod` and `hasEventProperty`
	- GlobalFunction, Method: deprecated method `toCallback()`

- Security
	- User: removed deprecated methods `getNamespace()`, `setNamespace()`, call them on `$this->getStorage()`
	- User: removed deprecated methods `setAuthenticationHandler()` and `setAuthorizationHandler()`, use `setAuthentication()` and `setAuthorization()` instead

- Templating
	- Template: removed deprecated methods `getParams()` and `setParams`, use `getParameters()` and `setParameters` instead

- Utils
	- Html: changed default value of property `$xhtml` to `FALSE`

- DI
	- Helpers: remove static method `escape()`
	- Container: removed deprecated property `$params`, use `$parameters` instead
	- Container: removed property `$classes`
	- Container: method `getMethodName` no longer accepts second parameter `$isService`
	- removed interface `IContainer`
	- ServiceDefinition: removed property `$internal` and method `setInternal()`
