Nette Framework, Release 2.1
****************************

What will bring the version 2.1?

- Application
	- Presenter: secured links *(not implemented)*
	- Presenter: new method `sendJson()`
	- PresenterFactory: configurable mapping Presenter name -> Class name
	- Route: new pseudo-variables `%basePath%`, `%tld%` and `%domain%`

- Dependency Injection:
	- annotation @inject
	- auto-generated factories and accessors via interface
	- adding compiler extensions via config file
	- auto-detection of sections in config file *(not implemented)*
	- configurable presenters via config

- Database
	- complete refactoring, a ton of bug fixes
	- lazy connection
	- much better (dibi-like) SQL preprocessor
	- PDO & PDOStatement decomposition
	- ActiveRow::update() and Selection::insert() return rows with refetched data
	- Added SqlLiteral support for Selection::*() methods
	- SqlLiteral: added placeholder support
	- all queries are logged (error queries, transactions, …)
	- new driver for Sqlsrv
	- fixed & enhanced support for PostgreSQL, SQLite

- Debugger
	- Dumper: colored and clickable dumps in HTML or terminal
	- Bar: you can see bar after redirect and is updated via AJAX *(not implemented)*
	- full stack trace on fatal errors (requires Xdebug)
	- Dumper: possibility to include JS & CSS separately

- Forms
	- new macro `n:form`, `<select n:input>` and `<textarea n:input>` *(not implemented)*
	- partially rendered radiolists using `{input name:$key}` and `{label name:$key}`
	- setOmitted: excludes value from $form->getValues() result
	- removed dependency on Environment
	- improved toggles
	- improved netteForms.js
	- validation scopes

- Latte
	- short block syntax `{#content}`
	- macro {link} generates URL without presenter *(not implemented)*
	- a lot of small improvements
	- modifier `|noescape`

- Others
	- RobotLoader: on-the-fly filters
	- SmtpMailer: persistent connection
	- Json: supports pretty output
	- Arrays: new method `isList()`
	- Strings: new method `findPrefix()`
	- added new SessionPanel
