Requirements Checker
********************

.[perex]
You will need **PHP version 7.1.0 or higher** to run Nette Framework 3.0. Also, your server will have to comply with required configuration of PHP.

Requirements Checker is tool bundled with application example known as [Sandbox|https://github.com/nette/sandbox], which checks server configuration and tells you, whether you can use this framework or not.

You can download Nette Framework [manually |www:download] (package contains Sandbox), but the recommended way is to use [Composer |/composer]:

```shell
composer create-project nette/sandbox
```

Requirements Checker is located in folder `/checker` of Sandbox, so type URL to web browser i.e. `http://localhost/sandbox/www/checker`. Now you will find if your server meets minimal requirements.

Green message with "Congratulations!" is self explaining tells if you can use Nette right away!


[* requirements-checker.gif *] *** *Requirements Checker's final verdict* .<>

|-------------------
| Requirement | Description
|-------------------
| PHP version | PHP 7.1.0 or higher
| .htaccess file protection | Checks if you can disable access to protected folders
| .htaccess mod_rewrite | Checks if you can use mod_rewrite for [routing |routing]
| Function ini_set() | This function is required for security purposes
| Function error_reporting() | This function is required for security purposes
| Function flock() | Needed by [cache |caching]
| Register_globals | Dangerous configuration directive which needs to be turned off
| Zend.ze1_compatibility_mode | PHP 4 compatibility, must be turned off
| Session auto-start | Has to be turned off for security reasons
| Reflection extension | PHP extension required by framework
| SPL extension | PHP extension required by framework
| PCRE extension | PHP extension required by framework
| ICONV extension | PHP extension required by framework
| PHP tokenizer | PHP extension required by framework
| PDO extension | PHP extension required by [Nette Database |database]
| Multibyte String extension | PHP extension required by functions `Strings::lower()` & `upper()`
| Multibyte String function overloading | Dangerous PHP configuration directive, has to be turned off
| Memcache extension | PHP extension for [caching |caching]
| GD extension | PHP extension required by [Nette\Utils\Image |images]
| Bundled GD extension | PHP extension required by methods `Nette\Utils\Image::filter()` & `rotate()`
| Fileinfo extension or mime_content_type() | Functions used for MIME-type detection of uploaded files


.[caution]
You should delete Requirements Checker after using it because it prints information about PHP configuration.
