SafeStream: Atomic File Operations
**********************************

.[perex]
The Nette\Utils\SafeStram for file manipulation guarantees atomicity and isolation of every file operation.


Why is it actually good? Let's start with a simple example, where we repeatedly write the same string to the file and then read it:

/--php
$s = str_repeat('Long String', 10000);

$counter = 1000;
while ($counter--) {
	file_put_contents('soubor', $s);       // write it
	$readed = file_get_contents('soubor'); // read it
	if ($s !== $readed) {                  // check it
		echo 'Strings are different!';
	}
}
\--

It may seem that the `echo 'Strings are different!'` command can't ever get executed. The opposite is true. Try to run this script in two browsers simultaneously. The error occurs almost immediately.

It's because the code is not safe when performed repeatedly at the same time (ie, in multiple threads). And that is nothing unusual on the Internet, where several people often connect to one website at the same time. Therefore, it's very important to ensure that your application can handle multiple threads at once - that it's *thread-safe*, because native PHP functions are not. Otherwise, you can expect data loss and strange errors occurring.

The solution offers a secure protocol through which we can atomically manipulate files through standard PHP functions. You just need prefix the filename with `nette.safe://`.

/--php
$handle = fopen('nette.safe://test.txt', 'x'); // prefix the filename with nette.safe://

fwrite($handle, 'Nette Framework'); // for now, the data is written into a temporary file

fclose($handle); // and only now the file is renamed to test.txt
\--

You can of course use all the familiar function, such as:

/--php
file_put_contents('nette.safe://test.txt', $content);

$ini = parse_ini_file('nette.safe://autoload.ini');
\--

The protocol is available by installation over [Composer] automatically. The SafeStream can be used without Composer, but you have to register it by yourself:

/--php
Nette\Utils\SafeStream::register();
\--

SafeStream guarantees:

- **Atomicity**: The file is written either as a whole or not written at all.
- **Isolation**: No one can start to read a file that is not yet fully written.

If you write to an existing file in the '`a`' mode (append), SafeStream creates it's copy and only after successfully writing it renames it to the original name. Write in this mode is therefore more resource-consuming than in other modes.

{{composer: nette/safe-stream}}
