Troubleshooting
***************

Nette is not working, white page is displayed
---------------------------------------------
1. Run [Requirements Checker |requirements] and check, if webhosting supports Nette Framework.
2. Check if directories `temp` and `log` are writable. See [#Setting directory permissions].
3. Force Debugger to work in development mode (`Debugger::enable(Debugger::DEVELOPMENT)`).


Setting directory permissions
-----------------------------
If you're developing on Mac OS X or Linux (or any other Unix based system), you need to configure write privileges to the web server. Assuming your application is located in the default directory `/var/www/html` (Fedora, CentOS, RHEL)

```shell
cd /var/www/html/MY_PROJECT
chmod -R a+rw temp log
```

On some Linux systems (Fedora, CentOS, ...) SELinux may be enabled by default. You may need to update SELinux policies, or set paths of `temp` and `log` directories with correct SELinux security context. Directories `temp` and `log` should be set to `httpd_sys_rw_content_t` context; for the rest of the application -- mainly `app` folder -- `httpd_sys_content_t` context will be enough. Run on the server as root:

```shell
semanage fcontext -at httpd_sys_rw_content_t '/var/www/html/MY_PROJECT/log(/.*)?'
semanage fcontext -at httpd_sys_rw_content_t '/var/www/html/MY_PROJECT/temp(/.*)?'
restorecon -Rv /var/www/html/MY_PROJECT/
```

Next, the SELinux boolean `httpd_can_network_connect_db` needs to be enabled to permit Nette to connect to the database over network. By default, it is disabled. The command `setsebool` can be used to perform this task, and if the option `-P` is specified, this setting will be persistent across reboots.

```shell
setsebool -P httpd_can_network_connect_db on
```


Error 404 - page not found
--------------------------
Check the path and the name of template file - lower/upper case, extension `.latte`.


Use of characters { } in JavaScript
-----------------------------------
Characters `{` a `}` are used for writing Latte tags. By default everything (except space and quotation mark) following the `{` character is considered a tag. If you need to print character `{` (often in JavaScript), you can put a space (or other empty character) right after `{`. By this you avoid interpreting it as a tag.

If it's necessary to print these characters in a situation where they would be interpreted as a tag you can use specials tags to print out these characters - `{l}` for `{` and `{r}` for `}`

```
{is tag}
{ is NOT tag }
```


Routing is not working
----------------------
1. It matters if the module is defined in the route by the presenter (i.e. is set the same as presenter) or separately (then the URL must contain <module> to change it)
2. Check lower/upper case (`'Module' => 'Front'` will not work, `'module' => 'Front'` will).
3. Check if mod_rewrite is allowed.

.[note]
Some browsers remember redirection so after a change of router it is necessary to flush their cache.

Randomly appearing open_basedir problem
---------------------------------------
It is a [PHP bug |http://bugs.php.net/48880] and is solved by upgrading to newer PHP.


Slow Debugger
-------------
Set lower depth of nesting arrays and objects [Debugger::$maxDepth |api:Tracy\Debugger::$maxDepth] and smaller length for displaying strings in [Debugger::$maxLen |api:Tracy\Debugger::$maxLen].


MIME-type file validation
-------------------------
Sometimes MIME-type validation does not work, respectively throws an error in file which should pass the validation. Problem is not in the Nette Framework. Solve the problem by installing Fileinfo library (in PHP 5.3 it is natively supported and allowed).


I miss a library for AMF, Amazon S3, OpenID, …
----------------------------------------------
Nette Framework does not want to be a library, i.e. a large set of classes providing with numerous services but a framework - a compact set with specific style of work (so-called Nette-way). Framework is therefore relatively small but with a series of [addons |https://componette.com] while their most compact set is the [Zend Framework |http://framework.zend.com].


Template from a string
----------------------
If you need to use a template (especially Latte) stored in a string (e.g. returned from a database) then set it [this way |https://latte.nette.org/#toc-template-from-string].


How to configure a server for nice URLs?
----------------------------------------

**Apache**: extension mod_rewrite must be allowed and configured in a `.htaccess` file.

```apacheconf
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule !\.(pdf|js|ico|gif|jpg|png|css|rar|zip|tar\.gz)$ index.php [L]
```

To alter Apache configuration with .htaccess files, the AllowOverride directive has to be enabled. This is the default behavior for Apache.

**nginx**: the try_files directive should be used in server configuration:

```nginx
location / {
	try_files $uri $uri/ /index.php$is_args$args;
}
```

.[note]
Block `location` must be defined exactly once for each filesystem path in `server` block. If you already have a `location /` block in your configuration, add the `try_files` directive into the existing block.
