

Támogatott szerverek .[#toc-supported-servers]
==============================================

Ezek az adatbázis-kiszolgálók támogatottak:

|* Adatbáziskiszolgáló |* DSN név |* Core támogatás |* Explorer támogatás
| MySQL (&gt;= 5.1) | mysql | YES | YES | YES
| PostgreSQL (&gt;= 9.0) | pgsql | IGEN | IGEN
| Sqlite 3 (&gt;= 3.8) | sqlite | YES | YES | YES
| Oracle | oci | IGEN | -
| MS SQL (PDO_SQLSRV) | sqlsrv | YES | YES | YES
| MS SQL (PDO_DBLIB) | mssql | IGEN | -
| ODBC | odbc | IGEN | -



{{title: Nette Database}}
{{description: Nette Database significantly simplifies retrieving data from the database without writing SQL queries. It uses efficient queries and does not transmit unnecessary data.}}
