

Támogatott adatbázisok
======================

A Nette a következő adatbázisokat támogatja:

|* Adatbázis szerver  |* DSN név  |* Támogatás a Core-ban     |* Támogatás az Explorerben
| MySQL (>= 5.1)      | mysql       | IGEN                 | IGEN
| PostgreSQL (>= 9.0) | pgsql       | IGEN                 | IGEN
| Sqlite 3 (>= 3.8)   | sqlite      | IGEN                 | IGEN
| Oracle              | oci         | IGEN                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | IGEN                 | IGEN
| MS SQL (PDO_DBLIB)  | mssql       | IGEN                 | -
| ODBC                | odbc        | IGEN                 | -




{{title: Nette Database}}
{{description: A Nette Database jelentősen leegyszerűsíti az adatok lekérdezését az adatbázisból SQL lekérdezések írása nélkül. Hatékony lekérdezéseket tesz és nem továbbít felesleges adatokat.}}
