

Támogatott szerverek
====================

Ezek az adatbázis-kiszolgálók támogatottak:

|* Adatbáziskiszolgáló |* DSN név |* Core támogatás |* Explorer támogatás
| MySQL (>= 5.1) | mysql | YES | YES | YES
| PostgreSQL (>= 9.0) | pgsql | IGEN | IGEN
| Sqlite 3 (>= 3.8) | sqlite | YES | YES | YES
| Oracle | oci | IGEN | -
| MS SQL (PDO_SQLSRV) | sqlsrv | YES | YES | YES
| MS SQL (PDO_DBLIB) | mssql | IGEN | -
| ODBC | odbc | IGEN | -



{{title: Nette Database}}
{{description: A Nette Database leegyszerűsíti az adatok lekérdezését az adatbázisból anélkül, hogy SQL-lekérdezéseket kellene írni. Hatékony lekérdezéseket tesz fel, és nem továbbít felesleges adatokat.}}
