Frissítés
*********


Áttérés a 3.1-es verzióról a 3.2-re
===================================

A minimálisan szükséges PHP verzió 8.1.

A kód gondosan lett finomítva PHP 8.1-hez. Minden új typehint hozzá lett adva a metódusokhoz és property-khez. A változások csak aprók:

- MySQL: a null dátum `0000-00-00` `null`-ként adódik vissza
- MySQL: a tizedesjegy nélküli decimal int-ként adódik vissza float helyett
- a `time` típus DateTime-ként adódik vissza `1. 1. 0001` dátummal az aktuális dátum helyett
