Netteの開発を支援する
*************

<div class=backing-text>
Nette上に構築する誰もが、フレームワークが積極的に開発されることに関心を持っています。新しいPHPバージョンをサポートするために。バグが修正されるために。作業を容易にしたり、時間とお金を節約したりするさらなる革新をもたらすために。フレームワークが優れたドキュメントを持ち、記事、チュートリアル、ビデオのいずれかの形式で、その周りに役立つコンテンツが存在するために。

Netteの多くの部分は世界のトップクラスであり、今後もそうあり続けたいと考えています。

適切な資金調達なしでは、これらのいずれも保証できません。それでも、次のバージョンがリリースされることを確実に頼りにできるようにするには、ほんの少しのことしか必要ありません：毎月、少額の寄付でそれをサポートすることです。

参加して、Netteのパートナーになりましょう！

これにより、あなたが依存しているプロジェクトの健全な機能を確保できます。そして同時に、**多くの独占的な利点を得る**ことができます（右側の列の*パートナーシップレベル*を参照）。ボーナスコンテンツへのアクセスを得ます。テクニカルサポートへ。あなたの問題の解決優先度を高めます。そして、あなたの会社を可視化し、開発者を引き付けます。

どのようにあなたを可視化しますか？例えば、このウェブサイト（つまり、このページ、ホームページ、ドキュメント、フォーラム、そしてあなたがリンクできる[特別ページ |https://nette.org/partner/vitalita]）にあなたのロゴを掲載することによって。
[求人情報 |https://forum.nette.org/cs/f30-prace-a-zakazky] を投稿したり、フォーラム（[例 |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]）やドキュメント（[例 |https://doc.nette.org/cs/application/components#toc-flash-zpravy]）で広告を掲載する機会があります。つまり、Nette開発者グループに最も効果的にリーチできる場所です。

パートナーには請求書を発行し、サポート費用を経費として計上できるようにします。これは、月次、四半期ごと、半年ごと、または年次で行われます。

{{include: buttons}}
</div>
