ライセンスポリシー
*********

Nette Frameworkは、誰もが使用できるようにフリーソフトウェアとして配布されています。ライセンス[New BSD |#New BSD License] または [#GNU General Public License (GPL)] バージョン2または3のどちらがより適しているかを選択できます。

BSDライセンスは、理解しやすく、フレームワークでできることに関してほとんど制限がないため、ほとんどのプロジェクトに推奨されます。Netteは商用プロジェクトでも使用できます。ただし、GPLがプロジェクトにより適している場合は、それを選択してください。どちらを選択したかを誰かに通知する必要はありません。常に元の著作権表示を保持してください。

「Nette Framework」という名前は保護された商標であり、その使用には特定の制限があることを知っておく必要があります。したがって、プロジェクト名やトップレベルドメイン名に「Nette」を使用しないでください。代わりに、独自の基盤に立つ名前を選択してください。プロジェクトが良ければ、評判を築くのに時間はかかりません。

Nette Frameworkに満足していただければ、そしてそう信じていますが、[寄付でサポート |donate] することができます。ありがとうございます。


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com) All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

GPLライセンスの文言は非常に長いため、以下にリンクを示します:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
