Začetek dela z Lattejem
***********************
<div class=perex>


Latte je najvarnejši sistem za oblikovanje predlog za PHP. Všeč vam bo njegova intuitivna sintaksa. Številne uporabne funkcije vam bodo olajšale delo.
Lattejeva zaščita pred [kritičnimi ranljivostmi |safety-first] je zelo učinkovita in vam omogoča, da se osredotočite na izdelavo kakovostnih aplikacij brez skrbi za njihovo varnost.


Kako pisati predloge v Latte? .[#toc-how-to-write-templates-in-latte]
---------------------------------------------------------------------

Jazky Latte je domiselno zasnovan. Hitro se ga boste naučili. Poznati morate le PHP in nekaj oznak.

- Najprej se seznanite s [sintakso Latte |syntax] in [vse skupaj preizkusite na spletu |https://fiddle.nette.org/latte/]
- Oglejte si [osnovni nabor oznak |tags] in [filtrov |filters]
- Napišite predloge v [urejevalniku s podporo za Latte |recipes#Editors and IDE]


Kako uporabljati Latte v PHP? .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------

Implementacija sistema Latte v novo aplikacijo je vprašanje nekaj minut:

- Najprej [namestite in zaženite Latte |develop#Installation]
- Razvajajte se z [orodjem za razhroščevanje Tracy |develop#Debugging and Tracy]
- Razširite Latte s [funkcionalnostjo po meri |extending-latte]


Kaj še zna Latte? .[#toc-what-else-can-latte-do]
------------------------------------------------

Latte je popolnoma opremljen, saj so vključene vse osnovne stvari.

- Vašo produktivnost bodo povečali [mehanizmi dedovanja |template-inheritance], ki omogočajo ponovno uporabo ponavljajočih se elementov in struktur
- Oklepni bunker [Sandbox |Sandbox] izolira predloge od nezaupljivih virov, kot so tisti, ki jih urejajo uporabniki sami
- Za dodaten navdih so tu [nasveti in triki |recipes]

</div>


{{description: Latte je najbezpečnejši šablonovací sistem za PHP. Zabraňuje spoustě varnostních ranitelností. Oceníte njegovo intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
