Začenjamo z Latte
*****************

<div class=perex>

Predloge izboljšujejo organizacijo kode, ločujejo logiko aplikacije od predstavitve in povečujejo varnost. Ponujajo veliko boljše funkcije in izrazna sredstva za generiranje HTML kot sam PHP.

Latte je najvarnejši sistem predlog za PHP. Njegova intuitivna sintaksa vas bo navdušila. Širok nabor uporabnih funkcij vam bo znatno olajšal delo.
Zagotavlja vrhunsko zaščito pred [kritičnim ranljivostim|safety-first] in vam omogoča, da se osredotočite na ustvarjanje kakovostnih aplikacij brez skrbi za njihovo varnost.


Kako pisati predloge z Latte?
-----------------------------

Latte je pametno zasnovan in ga zlahka osvojijo tisti, ki poznajo PHP in se naučijo osnovnih oznak.

- Najprej se seznanite s [sintakso Latte|syntax] in jo [PREIZKUSITE NA SPLETU |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Oglejte si osnovni nabor [oznak|tags] in [filtrov|filters]
- Pišite predloge v [urejevalniku s podporo za Latte |recipes#Editory a IDE]


Kako uporabiti Latte v PHP?
---------------------------

Uvesti Latte v vašo novo aplikacijo je vprašanje nekaj minut:

- Najprej [Namestite in zaženite Latte |develop#Instalace]
- Pustite se razvajati z [orodjem za razhroščevanje Tracy |develop#Debuggování a Tracy]
- Razširite Latte z [lastno funkcionalnost |extending-latte]

Če prenašate star projekt, napisan v čistem PHP, v Latte, vam bo migracijo olajšalo [orodje za pretvorbo kode PHP v Latte |cookbook/migration-from-php]. Ali pa se pripravljate na prehod na Latte iz Twiga? Imamo za vas [pretvornik predlog Twig v Latte |cookbook/migration-from-twig].


Kaj še zmore Latte?
-------------------

Latte prejmete v polni opremi, z vsem pomembnim v osnovi.

- Vašo produktivnost bodo povečali [mehanizmi dedovanja |template-inheritance], zahvaljujoč katerim se ponavljajoči elementi in strukture ponovno uporabijo
- Oklepni bunker [sandbox] izolira predloge iz nezaupljivih virov, ki jih na primer urejajo sami uporabniki
- Za nadaljnji navdih so tu [nasveti in triki |recipes]

</div>


{{description: Latte je najvarnejši sistem predlog za PHP. Preprečuje številne varnostne ranljivosti. Cenili boste njegovo intuitivno sintakso in številne uporabne funkcije.}}
