Začetek dela z Lattejem
***********************

<div class=perex>

Predloge izboljšajo organizacijo kode, ločijo logiko aplikacije od predstavitve in povečajo varnost. Ponujajo veliko boljše funkcije in izrazne zmožnosti za ustvarjanje HTML kot sam PHP.

Latte je najvarnejši sistem predlog za PHP. Všeč vam bo njegova intuitivna sintaksa. Širok nabor uporabnih funkcij vam bo bistveno olajšal delo.
Zagotavlja vrhunsko zaščito pred [kritičnimi ranljivostmi |safety-first] in vam omogoča, da se osredotočite na ustvarjanje visokokakovostnih aplikacij brez skrbi glede njihove varnosti.


Kako napisati predloge z uporabo programa Latte? .[#toc-how-to-write-templates-using-latte]
-------------------------------------------------------------------------------------------

Latte je pametno zasnovan in enostaven za učenje za tiste, ki poznajo PHP, saj lahko hitro sprejmejo njegove osnovne oznake.

- Najprej se seznanite s [sintakso Latte |syntax] in [vse skupaj preizkusite na spletu |https://fiddle.nette.org/latte/]
- Oglejte si osnovni nabor [oznak |tags] in [filtrov |filters]
- Napišite predloge v [urejevalniku s podporo za Latte |recipes#Editors and IDE]


Kako uporabljati Latte v PHP? .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------

Implementacija sistema Latte v novo aplikacijo je vprašanje nekaj minut:

- Najprej [namestite in zaženite Latte |develop#Installation]
- Razvajajte se z [orodjem za razhroščevanje Tracy |develop#Debugging and Tracy]
- Razširite Latte s [funkcionalnostjo po meri |extending-latte]

Če star projekt, napisan v navadnem jeziku PHP, pretvarjate v Latte, vam bo [orodje za pretvarjanje kode PHP v Latte |cookbook/migration-from-php] olajšalo prehod. Ali pa nameravate preiti na Latte iz Twiga? Za vas imamo orodje za [pretvorbo predlog Twig v Latte |cookbook/migration-from-twig].


Kaj še zna Latte? .[#toc-what-else-can-latte-do]
------------------------------------------------

Latte je popolnoma opremljen, saj so vključene vse osnovne stvari.

- Vašo produktivnost bodo povečali [mehanizmi dedovanja |template-inheritance], ki omogočajo ponovno uporabo ponavljajočih se elementov in struktur
- Oklepni bunker [Sandbox |Sandbox] izolira predloge od nezaupljivih virov, kot so tisti, ki jih urejajo uporabniki sami
- Za dodaten navdih so tu [nasveti in triki |recipes]

</div>


{{description: Latte je najbezpečnejši šablonovací sistem za PHP. Zabraňuje spoustě varnostních ranitelností. Oceníte njegovo intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
