

Unterstützte Datenbanken
========================

Nette unterstützt die folgenden Datenbanken:

|* Datenbankserver  |* DSN-Name  |* Unterstützung im Core     |* Unterstützung im Explorer
| MySQL (>= 5.1)      | mysql       | JA                 | JA
| PostgreSQL (>= 9.0) | pgsql       | JA                 | JA
| Sqlite 3 (>= 3.8)   | sqlite      | JA                 | JA
| Oracle              | oci         | JA                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | JA                 | JA
| MS SQL (PDO_DBLIB)  | mssql       | JA                 | -
| ODBC                | odbc        | JA                 | -




{{maintitle: Nette Database - awesome database layer for PHP}}
{{description: Nette Database vereinfacht das Abrufen von Daten aus der Datenbank erheblich, ohne dass SQL-Abfragen geschrieben werden müssen. Es stellt effiziente Abfragen und überträgt keine unnötigen Daten.}}
