

Unterstützte Server
===================

Die folgenden Datenbankserver werden unterstützt:

|* Datenbankserver |* DSN-Name |* Core-Unterstützung |* Explorer-Unterstützung
| MySQL (>= 5.1) | mysql | YES | YES
| PostgreSQL (>= 9.0) | pgsql | YES | YES
| Sqlite 3 (>= 3.8) | sqlite | YES | YES
| Oracle | oci | YES | -
| MS SQL (PDO_SQLSRV) | sqlsrv | JA | JA
| MS SQL (PDO_DBLIB) | mssql | YES | -
| ODBC | odbc | YES | -



{{title: Nette Database}}
{{description: Nette Database vereinfacht den Abruf von Daten aus der Datenbank, ohne dass SQL-Abfragen geschrieben werden müssen. Es stellt effiziente Abfragen und überträgt keine unnötigen Daten.}}
