

Unterst端tzte Server .[#toc-supported-servers]
=============================================

Die folgenden Datenbankserver werden unterst端tzt:

|* Datenbankserver |* DSN-Name |* Core-Unterst端tzung |* Explorer-Unterst端tzung
| MySQL (>= 5.1) | mysql | YES | YES
| PostgreSQL (>= 9.0) | pgsql | YES | YES
| Sqlite 3 (>= 3.8) | sqlite | YES | YES
| Oracle | oci | YES | -
| MS SQL (PDO_SQLSRV) | sqlsrv | JA | JA
| MS SQL (PDO_DBLIB) | mssql | YES | -
| ODBC | odbc | YES | -



{{title: Nette Database}}
{{description: Nette Database significantly simplifies retrieving data from the database without writing SQL queries. It uses efficient queries and does not transmit unnecessary data.}}
