Upgrade
*******


Übergang von Version 3.1 zu 3.2
===============================

Die minimal erforderliche PHP-Version ist 8.1.

Der Code wurde sorgfältig für PHP 8.1 optimiert. Alle neuen Typehints für Methoden und Eigenschaften wurden hinzugefügt. Die Änderungen sind geringfügig:

- MySQL: Null-Datum `0000-00-00` wird als `null` zurückgegeben
- MySQL: Dezimalzahl ohne Dezimalstellen wird als int statt float zurückgegeben
- Typ `time` wird als DateTime mit dem Datum `1. 1. 0001` anstelle des aktuellen Datums zurückgegeben
