Nyomtatványok
*************
<div class=perex>


A Nette Forms forradalmasította a webes űrlapok készítését. Csak néhány világos kódsort kellett írni, és máris kész volt az űrlap, beleértve a renderelést, a JavaScriptet és a kiszolgálói érvényesítést, valamint az iparágvezető biztonságot. Lássuk, hogyan

- barátságos űrlapok létrehozása
- validálja a küldött adatokat
- az elemeket pontosan a szükséges módon rajzolja ki

</div>


A Nette Forms segítségével csökkentheti az olyan rutinfeladatokat, mint az érvényesítés megírása (mind a szerver-, mind a kliensoldalon), valamint minimalizálhatja a hibák és a biztonsági problémák valószínűségét.

Az űrlapokat a Nette alkalmazás részeként (azaz prezenterekben) vagy önállóan is használhatja. Mivel a felhasználás mindkét esetben kissé eltérő, ezért külön utasításokat készítettünk Önnek:

<div class="wiki-buttons">
<div> "Forms in presenters .[wiki-button]":in-presenter </div>
<div> "Forms standalone .[wiki-button]":standalone </div>
</div>


Telepítés
---------

Töltse le és telepítse a csomagot a [Composer |best-practices:composer] segítségével:

```shell
composer require nette/forms
```
