Űrlapok
*******

<div class=perex>

A Nette Forms forradalmasította a webes űrlapok létrehozását. Hirtelen elég volt néhány érthető sor kódot írni, és kész volt az űrlap, beleértve a renderelést, a JavaScript és szerveroldali validációt, ráadásul csúcsminőségű biztonsággal. Megmutatjuk, hogyan

- hozzunk létre felhasználóbarát űrlapokat
- validáljuk az elküldött adatokat
- rendereljük az elemeket pontosan az igények szerint

</div>


A Nette Forms használatával elkerülheti a rutin feladatok egész sorát, mint például a validáció írását (ráadásul kétszer, szerver- és kliensoldalon), minimalizálhatja a hibák és biztonsági rések kialakulásának valószínűségét.

Az űrlapokat használhatja a Nette Alkalmazás részeként (azaz presenterekben), vagy teljesen önállóan. Mivel mindkét esetben a használat kissé eltérő, két útmutatót készítettünk Önnek:

<div class="wiki-buttons">
<div> "Űrlapok presenterekben .[wiki-button]":in-presenter </div>
<div> "Űrlapok önállóan .[wiki-button]":standalone </div>
</div>


Telepítés
---------

A könyvtárat a [Composer|best-practices:composer] eszközzel töltheti le és telepítheti:

```shell
composer require nette/forms
```
