Űrlapok konfigurálása
*********************

.[perex]
A konfigurációban megváltoztathatók az alapértelmezett [űrlap hibaüzenetek|validation].

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Itt a magyar fordítás:

```neon
forms:
	messages:
		Equal: 'Kérjük, adja meg a %s értéket.'
		NotEqual: 'Ez az érték nem lehet %s.'
		Filled: 'Ez a mező kötelező.'
		Blank: 'Ennek a mezőnek üresnek kell lennie.'
		MinLength: 'Kérjük, adjon meg legalább %d karaktert.'
		MaxLength: 'Kérjük, legfeljebb %d karaktert adjon meg.'
		Length: 'Kérjük, adjon meg egy %d és %d karakter közötti értéket.'
		Email: 'Kérjük, adjon meg egy érvényes e-mail címet.'
		URL: 'Kérjük, adjon meg egy érvényes URL-t.'
		Integer: 'Kérjük, adjon meg egy érvényes egész számot.'
		Float: 'Kérjük, adjon meg egy érvényes számot.'
		Min: 'Kérjük, adjon meg egy %d vagy annál nagyobb értéket.'
		Max: 'Kérjük, adjon meg egy %d vagy annál kisebb értéket.'
		Range: 'Kérjük, adjon meg egy %d és %d közötti értéket.'
		MaxFileSize: 'A feltöltött fájl mérete legfeljebb %d bájt lehet.'
		MaxPostSize: 'A feltöltött adatok meghaladják a %d bájtos korlátot.'
		MimeType: 'A feltöltött fájl nem a várt formátumban van.'
		Image: 'A feltöltött fájlnak JPEG, GIF, PNG, WebP vagy AVIF formátumú képnek kell lennie.'
		Nette\Forms\Controls\SelectBox::Valid: 'Kérjük, válasszon érvényes opciót.'
		Nette\Forms\Controls\UploadControl::Valid: 'Hiba történt a fájl feltöltése során.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'A munkamenete lejárt. Kérjük, térjen vissza a kezdőlapra, és próbálja újra.'
```

Ha nem használja a teljes keretrendszert, és így a konfigurációs fájlokat sem, megváltoztathatja az alapértelmezett hibaüzeneteket közvetlenül a `Nette\Forms\Validator::$messages` tömbben.
