Přehled standardních helperů
****************************

.[note]
Pro základní informace o helperech a jejich použití vizte dokumentaci k [Nette\Templates\Template | Template#Helpery]


| Název          | Funkce                                   | Použití
|--------------------------------------------------------------------
| "`lower`":[#toc-lower-upper-a-capitalize] | [String::lower() | api:Nette\String::lower()] | Převede text na malá písmenka
| "`upper`":[#toc-lower-upper-a-capitalize] | [String::upper() | api:Nette\String::upper()] | Převede text na velká písmenka
| "`capitalize`":[#toc-lower-upper-a-capitalize] | [String::capitalize() | api:Nette\String::capitalize()] | Převede text na malá písmenka, přičemž první písmeno v každém slově bude velké
| `webalize`     | [String::webalize() | api:Nette\String::webalize()] | Převede text do tvaru "SEO friendly URL"
| "`date`":[#toc-date] | [TemplateHelpers::date() | api:Nette\Templates\TemplateHelpers::date()] | Zformátuje timestamp na "čitelné datum"((nejen pro unixové administrátory))
| "`bytes`":[#toc-bytes] | [TemplateHelpers::bytes() | api:Nette\Templates\TemplateHelpers::bytes()] | Lidsky přívětivé vyjádření velikost v bajtech
| "`truncate`":[#toc-truncate] | [String::truncate() | api:Nette\String::truncate()] | Zkrátí řetězec na požadovaný počet znaků
| `trim`         | [String::trim() | api:Nette\String::trim()] | Odstraní bílé znaky ze začátku a konce řetězce
| `strip`        | [TemplateHelpers::strip() | api:Nette\Templates\TemplateHelpers::strip()] | Odstraní bílé znaky (mezery)
| `stripTags`    | [php:strip_tags] | Odstraní HTML tagy
| `nl2br`        | [php:nl2br] | Zamění odřádkování za `<br />`
| `translate`    | | Přeloží text do jiného jazyku
| `replace`      | [TemplateHelpers::replace() | api:Nette\Templates\TemplateHelpers::replace()]
| `replaceRe`    | [TemplateHelpers::replaceRe() | api:Nette\Templates\TemplateHelpers::replaceRe()]
| `indent`       | [TemplateHelpers::indent() | api:Nette\Templates\TemplateHelpers::indent()]
| `length`       | [TemplateHelpers::length() | api:Nette\Templates\TemplateHelpers::length()]
| `null`         | [TemplateHelpers::null() | api:Nette\Templates\TemplateHelpers::null()]
| `substr`       | [php:iconv_substr]
| `repeat`       | [php:str_repeat]
| `implode`      | [php:implode]
| `number`       | [php:number_format]
| `escape`       | [TemplateHelpers::escapeHtml() | api:Nette\Templates\TemplateHelpers::escapeHtml()] | Escapuje HTML znaky
| `escapeUrl`    | [php:rawurlencode]
| `escapeCss`    | [TemplateHelpers::escapeCss() | api:Nette\Templates\TemplateHelpers::escapeCss()]
| `escapeHtml`   | [TemplateHelpers::escapeHtml() | api:Nette\Templates\TemplateHelpers::escapeHtml()]
| `escapeHtmlComment` | [TemplateHelpers::escapeHtmlComment() | api:Nette\Templates\TemplateHelpers::escapeHtmlComment()]
| `escapeHtmlCss`| [TemplateHelpers::escapeHtmlCss() | api:Nette\Templates\TemplateHelpers::escapeHtmlCss()]
| `escapeHtmlJs` | [TemplateHelpers::escapeHtmlJs() | api:Nette\Templates\TemplateHelpers::escapeHtmlJs()]
| `escapeJs`     | [TemplateHelpers::escapeJs() | api:Nette\Templates\TemplateHelpers::escapeJs()]
| `escapeXML`    | [TemplateHelpers::escapeXML() | api:Nette\Templates\TemplateHelpers::escapeXML()]



Většinu helperů implementuje statická třída [api:Nette\Template\TemplateHelpers] nebo [api:Nette\String].


Truncate
--------

Ořízne řetězec na maximální délku a zachová celá slova, je-li to možné. Na konec oříznutého textu se přidá trojtečka, což lze změnit třetím nepovinným parametrem.

Příklad použití v šabloně (s filtrem [Latte | Latte Filter]):

/--php
{var title => 'Řekněte, jak se máte?' }
{$title|truncate:5} <!-- Řekn… -->
{$title|truncate:20} <!-- Řekněte, jak se… -->
{$title|truncate:30} <!-- Řekněte, jak se máte? -->
\--

.[note]
Vstupní řetězec musí být kódován v `UTF-8`. Pokud je v jiném kódování, převeďte jej funkcí [php:iconv].

Bytes
-----

Převádí velikosti souborů v bajtech do lidsky čitelné podoby.

Příklad použití v šabloně:

/--php
{$size|bytes} <!-- 0 B, 10 B nebo 1.25 GB, ... -->
\--


Lower, upper a capitalize
-------------------------

/--php
{var s => "Dobrý den"}
{$s|lower} <!-- dobrý den -->
{$s|upper} <!-- DOBRÝ DEN -->
{$s|capitalize} <!-- Dobrý Den -->
\--

Date
----
Vlastní formát datumu. Volá php funkci [php:strftime], používají se zde tedy stejné zástupné znaky a pro helper platí stejná omezení jako pro tuto funkci. Helper zpracovává proměnné typu `int` (timestamp), `string` nebo instanci třídy `DateTime`.

/--php
{$today|date:'%d.%m.%Y'}
\--


.[see]
Viz také:
- [Nette\String API reference | api:Nette\String]
- [Nette\Templates\TemplateHelpers API reference | api:Nette\Templates\TemplateHelpers]

{{toc: no}}
