Template Helpers
****************

| helper | PHP ekvivalent nebo význam
|-----------------------
| `escape` | ošetří HTML znaky (htmlSpecialChars)
| `translate` | překlad řetězce do jiného jazyku
| `lower` | převod na malá písmenka
| `upper` | převod na velká písmenka
| `capitalize` | převod na malá písmenka, první bude velké
| `strip` | odstraní bílé znaky (mezery)
| `nl2br` | zamění odřádkování za `<br />`
| `truncate` | zkrácení řetězce na požadovaný počet znaků
| `bytes` | lidsky přívětivé vyjádření velikost v bajtech
| `date` | zformátuje timestamp na "čitelné datum"((nejen pro unixové administrátory))

.[see]
Viz také:
- [Nette\Templates\TemplateHelpers API reference | api:Nette\Templates\TemplateHelpers]
