Nette\Templates\Template
************************

.[perex]
Třída `Nette\Templates\Template` zapouzdřuje soubor se šablonou.

.[tip]
Pro úvod k šablonám v Nette si přečtěte stránku [/Šablony].

Základy
=======

/--php
use Nette\Templates\Template;

$template = new Template;

// nastavíme cestu k souboru šablony
$template->setFile('template.phtml');

// nastavíme parametry
$template->hello = 'Hello World';
\--

Příklad šablony:

/--html
<p><?php echo $hello ?></p>
\--

A nakonec její vykreslení:
/--php
echo $template;
\--

.[tip]
Použití šablon samostatně bez MVP návrhu Nette Frameworku se dále věnuje [samostatná stránka | /Jak použít šablony samostatně?].


Filtry
======

Šablonu je možné předzpracovat pomocí filtrů. Jak zaregistrovat filtr?

/--php
$this->template->registerFilter(new Nette\Templates\LatteFilter);
\---

Nejlepší způsob, jak filtr zaregistrovat ve všech presenterech, je zaregistrovat ho v `BasePresenteru` v metodě `beforeRender()`.

.[tip]
Přečtěte si [popis standardních filtrů | Filters], které najdete přímo v distribuci.


Helpery
==========

Do šablon je možné zaregistrovat pomocné funkce, tzv. helpery:

/--php
// Zaregistruje helper s názvem "upper" a callbackem na funkci "strtoupper"
$template->registerHelper('upper', 'strtoupper');
\--

Použití helperu:
/--html
<h1><?php echo $template->upper($heading) ?></h>
\--

Virtuální metoda `upper` se mapuje na funkci `strtoupper` z jádra PHP. Jako helper je samozřejmě možné zaregistrovat jakýkoliv callback, nejen název funkce. Od PHP 5.3 lze použít i anonymní funkce (tzv. `Closure`):
/--php
$template->registerHelper('shortify', function ($string) {
	return mb_substr($string, 0, 6);
});
\--

.[tip]
Přečtěte si [popis standardních helperů | Helpers], které najdete přímo v distribuci, a možnost snazšího zápisu pomocí [Latte Filteru | Latte Filter#Podpora Helperů].


.[see]
Viz také:
- [Nette\Templates\Template API reference | api:Nette\Templates\Template]
