Υποστηρίξτε την ανάπτυξη του Nette
**********************************

<div class=backing-text>
Όλοι όσοι βασίζονται στο Nette ενδιαφέρονται για την ενεργή ανάπτυξη του framework. Για να υποστηρίζει νέες εκδόσεις PHP. Για να διορθώνονται τα σφάλματα. Για να έρχονται νέες καινοτομίες που διευκολύνουν την εργασία ή εξοικονομούν χρόνο και χρήμα. Για να έχει το framework εξαιρετική τεκμηρίωση και να υπάρχει γύρω του χρήσιμο περιεχόμενο, είτε με τη μορφή άρθρων, οδηγών ή βίντεο.

Πολλά μέρη του Nette αντιπροσωπεύουν την παγκόσμια πρωτοπορία και θέλουμε να συνεχίσει να είναι έτσι.

Χωρίς επαρκή χρηματοδότηση, τίποτα από αυτά δεν μπορεί να διασφαλιστεί. Ωστόσο, για να μπορείτε να βασίζεστε στην κυκλοφορία επόμενων εκδόσεων, χρειάζεται πολύ λίγο: να το υποστηρίζετε κάθε μήνα έστω και με ένα μικρό χρηματικό ποσό.

Ελάτε μαζί μας και γίνετε συνεργάτης του Nette!

Έτσι θα διασφαλίσετε την υγιή λειτουργία του έργου στο οποίο βασίζεστε. Και ταυτόχρονα **θα αποκτήσετε μια σειρά από αποκλειστικά προνόμια** (δείτε *Επίπεδα Συνεργασίας* στη δεξιά στήλη). Θα αποκτήσετε πρόσβαση σε μπόνους περιεχόμενο. Σε τεχνική υποστήριξη. Θα αυξήσετε την προτεραιότητα επίλυσης των ζητημάτων σας. Και επίσης θα προβάλετε την εταιρεία σας και θα προσελκύσετε προγραμματιστές.

Πώς θα σας προβάλουμε; Για παράδειγμα, αναφέροντας το λογότυπό σας σε αυτόν τον ιστότοπο (δηλαδή σε αυτή τη σελίδα, στην αρχική σελίδα, στην τεκμηρίωση, στο φόρουμ και σε [ειδική σελίδα |https://nette.org/partner/vitalita], την οποία μπορείτε να παραπέμπετε). Θα έχετε τη δυνατότητα να δημοσιεύετε [αγγελίες εργασίας |https://forum.nette.org/cs/f30-prace-a-zakazky], να διαφημίζεστε στο φόρουμ ([παράδειγμα |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) ή στην τεκμηρίωση ([παράδειγμα |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), δηλαδή σε μέρη με την καλύτερη δυνατή απήχηση στην ομάδα των προγραμματιστών Nette.

Εκδίδουμε τιμολόγια στους συνεργάτες, ώστε να μπορούν να καταχωρήσουν την υποστήριξη στα έξοδά τους, είτε μηνιαία, τριμηνιαία, εξαμηνιαία ή ετήσια.

{{include: buttons}}
</div>
