Πολιτική αδειοδότησης
*********************

Το Nette Framework διανέμεται ως ελεύθερο λογισμικό, ώστε ο καθένας να μπορεί να το χρησιμοποιήσει. Μπορείτε να επιλέξετε εάν σας ταιριάζει καλύτερα η άδεια [#New BSD License] ή η [#GNU General Public License (GPL)] στην έκδοση 2 ή 3.

Η άδεια BSD συνιστάται για τα περισσότερα έργα, καθώς είναι εύκολο να την κατανοήσετε και δεν θέτει σχεδόν κανέναν περιορισμό στο τι μπορείτε να κάνετε με το framework. Μπορείτε να χρησιμοποιήσετε το Nette και σε εμπορικά έργα. Εάν, ωστόσο, η GPL ταιριάζει καλύτερα στο έργο σας, επιλέξτε την. Δεν χρειάζεται να ενημερώσετε κανέναν για την απόφασή σας. Πάντα διατηρείτε τα αρχικά πνευματικά δικαιώματα.

Θα πρέπει να γνωρίζετε ότι το όνομα "Nette Framework" είναι προστατευμένο εμπορικό σήμα και η χρήση του έχει ορισμένους περιορισμούς. Μην χρησιμοποιείτε λοιπόν το "Nette" στο όνομα του έργου σας ή του τομέα ανώτατου επιπέδου, επιλέξτε καλύτερα ένα όνομα που θα στέκεται στα δικά του θεμέλια. Εάν το έργο σας είναι καλό, δεν θα αργήσει να δημιουργήσει τη δική του φήμη.

Εάν είστε ικανοποιημένοι με το Nette Framework, και πιστεύουμε ότι θα είστε, μπορείτε να το [υποστηρίξετε με μια συνεισφορά |donate]. Σας ευχαριστούμε.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com) All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Τα κείμενα των αδειών GPL είναι πολύ μεγάλα, γι' αυτό παρατίθενται εδώ οι σύνδεσμοι προς αυτά:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
