Συντήρηση και εκδόσεις PHP
**************************

.[perex]
Η Nette είναι ένα πλαίσιο με εξαιρετικά μεγάλη περίοδο υποστήριξης για μεμονωμένες εκδόσεις. Κάθε κλάδος είναι μια έκδοση LTS (Long-Term Support Release) με τουλάχιστον 2 χρόνια υποστήριξης.

Κάθε έκδοση συντηρείται ενεργά για περίοδο ενός έτους (ή περισσότερο) από την αρχική σταθερή έκδοση.
Τα κρίσιμα σφάλματα και τα σφάλματα ασφαλείας διορθώνονται για δύο χρόνια.


Ημερολόγιο εκδόσεων (οδικός χάρτης) .[#toc-release-calendar-roadmap]
====================================================================

{{include: doc-roadmap-table}}


Συμβατότητα PHP .[#toc-php-compatibility]
=========================================

Η συμβατότητα ισχύει πάντα για την τελευταία έκδοση κάθε σειράς.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Πίνακες με τις κυκλοφορίες της Nette, τον οδικό χάρτη, τη συντήρηση και τη συμβατότητα με την PHP}}
