Araçlar
*******

.[perex]
`nette/utils` paketinde günlük kullanım için bir dizi kullanışlı sınıf bulacaksınız:

| [Geri Aramalar |Callback] | Nette\Utils\Callback
| [Tarih ve Saat |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML Öğeleri |html-elements] | Nette\Utils\Html
| [Yineleyiciler |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Rastgele Dizeler |random] | Nette\Utils\Random
| [Resimler |images] | Nette\Utils\Image
| [PHP Yansıması |reflection] | Nette\Utils\Reflection
| [PHP Tipleri |type] | Nette\Utils\Type
| [Diziler |arrays] | Nette\Utils\Arrays
| [Yardımcı Fonksiyonlar |helpers] | Nette\Utils\Helpers
| [Kayan Nokta Karşılaştırması |floats] | Nette\Utils\Floats
| [Karakter Dizileri |strings] | Nette\Utils\Strings
| [Dosya Sistemi |filesystem] | Nette\Utils\FileSystem
| [Sayfalama |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Doğrulayıcı |validators] | Nette\Utils\Validators


Kurulum
-------

Kütüphaneyi [Composer|best-practices:composer] aracını kullanarak indirip kurun:

```shell
composer require nette/utils
```

| sürüm     | PHP ile uyumlu
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Son yama sürümü için geçerlidir.


Paketi daha yeni bir sürüme güncelliyorsanız, [yükseltme |upgrading] sayfasına bakın.
