Yardımcı Programlar
*******************

.[perex]
`nette/utils` paketinde günlük kullanım için bir dizi yararlı sınıf bulacaksınız:

| [Diziler |Arrays] | Nette\Utils\Arrays
| [Geri |Callback] Çağırma | Nette\Utils\Callback
| [Tarih ve Saat |datetime] | Nette\Utils\DateTime
| [Dosya Sistemi |filesystem] | Nette\Utils\FileSystem
| [Finder |Finder] | Nette\Utils\Finder
| [Floats |Floats] | Nette\Utils\Floats
| [Yardımcılar |helpers] | Nette\Utils\Helpers
| [HTML Elemanları |HTML Elements] | Nette\Utils\Html
| [Görüntüler |Images] | Nette\Utils\Image
| [JSON |JSON] | Nette\Utils\Json
| [Nesne modeli |smartobject] | Nette\SmartObject & Nette\StaticClass
| [Paginator |paginator] | Nette\Utils\Paginator
| [PHP |reflection] Yansıması | Nette\Utils\Reflection
| [PHP Türleri |type] | Nette\Utils\Type
| [Rastgele Dizeler |random] | Nette\Utils\Random
| [Dizeler |Strings] | Nette\Utils\Strings
| [Doğrulayıcılar |validators] | Nette\Utils\Validators


Kurulum
-------

[Composer'ı |best-practices:composer] kullanarak paketi indirin ve yükleyin:

```shell
composer require nette/utils
```

| sürüm | PHP ile uyumlu
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

En son yama sürümleri için geçerlidir.
