Rastgele Karakter Dizileri Oluşturma
************************************

.[perex]
[api:Nette\Utils\Random], kriptografik olarak güvenli sözde rastgele karakter dizileri oluşturmak için statik bir sınıftır.


Kurulum:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

`$charlist` parametresiyle belirtilen karakterlerden verilen uzunlukta rastgele bir karakter dizisi oluşturur. `0-9` gibi yazılan aralıkları da kullanabilirsiniz.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
