Yükseltme
*********


Sürüm 3.x'ten 4.0'a Geçiş
=========================

Minimum gerekli PHP sürümü 8.0'dır.

`Nette\Utils\Reflection` sınıfı, türlerle çalışmak için `getParameterType()`, `getPropertyType()` ve `getReturnType()` metotlarını sağlıyordu. Bu metotlar, PHP'nin union, intersection veya en yeni disjunctive normal form türlerine sahip olmadığı bir zamanda oluşturulmuştu ve artık bunlarla çalışmıyorlar. Bunların yerini [Type sınıfı |utils:type] aldı. Sürüm 4.0'dan itibaren bu metotlar kaldırılmıştır.

`Nette\Utils\Reflection::getParameterDefaultValue()` metodu kullanımdan kaldırılmıştır, çünkü yerel `ReflectionParameter::getDefaultValue()` artık doğru çalışmaktadır.

`Nette\Utils\Html::$xhtml` değişkeni kaldırılmıştır.


Finder
------

Finder, `nette/utils` paketine taşındı, orijinalini kaldırın:

```shell
composer remove nette/finder
```

Linux'ta artık büyük/küçük harf duyarlı modda davranır.

Önceki sürümde, `exclude()` ve `filter()` metotları `from()` veya `in()`'den **önce** ve **sonra** çağrıldığında farklı çalışıyordu. Bu artık geçerli değil, `exclude()` ve `filter()` her zaman aynı şekilde çalışır. Daha önceki *sonra* çağrılan `filter()` yerine yeni `descentFilter()` metodu geldi.

Finder artık Countable arayüzünü uygulamıyor.

`Finder::findFiles('/f*')` içindeki eğik çizgi ile başlayan karakter dizisi artık mutlak bir yol olarak kabul edilir, örneğin `Finder::findFiles('./f*')` ile değiştirilmesi gerekir.

Aradığınız dizin mevcut değilse, `Nette\InvalidStateException` (önceden `UnexpectedValueException`) fırlatılır.
