/---div .[column]

[* icon-guides-small.png *] Příručka
-------------------------

- [Formuláře |forms]
- [Šablony |templating], [Latte makra |default macros] a [helpery |default helpers]
- [Tvorba MVC aplikací |presenters]
- [Konfigurace |configuring], [Dependency Injection], [Získávání závislostí |di-usage] a [Rozšíření |di-extensions]
- [Mikro-framework |micro-framework] .[hidden]
- [Komponenty a ovládací prvky |components]
- [Routování URL |routing]
- [Přihlašování & oprávnění |access-control]
- [Debugování a zpracování chyb |debugging]
- [AJAX]
- [Rozšíření PHP |PHP Language Enhancements]
- [HTTP request & response]
- [Databáze |database], [Table |database-table], [Selection |database-selection], [ActiveRow |database-activerow]
- [Sessions |sessions]
- [E-maily |mailing]
- [Zpracování obrázků |images]
- [Cache |caching]
- [Lokalizace |localization]
- [Testování |testing]
- [Stránkování |pagination]
- [Auto-loading tříd |auto-loading]
- [Vyhledávání souborů a adresářů |finder]
- [Atomické operace |atomicity]
- [Validace |validators]
- [Řetězce |strings], [poli |arrays], [HTML elementy |HTML elements] a [URL |URLs]

\--

/---div .[column]

[* icon-welcome-small.png *] Začínáme
--------------------------

- [Seznámení s Nette |Getting Started]
- **[Píšeme první aplikaci! |quickstart]**
- [Slovníček pojmů |www:glossary]


[* icon-question-small.png *] Další
-------------------------

- [API reference |http://api.nette.org/2.1]
- [Přechod z verze 2.0.x na 2.1.x |migration-2.1]
- [Code-Checker], [Composer]
- [Zabezpečení před zranitelnostmi |vulnerability protection]
- [Požadavky na server |requirements]
- [Licence |www:license] a [tvůrci |www:credits]

\--

/---div .[column]

[* icon-ruler-small.png *] Vývoj
---------------------

- [Hlášení chyb |Reporting bug]
- [Zapojení se do vývoje |www:contributing]
- [Psaní dokumentace |www:writing]
- [Chatovací místnost |http://live.jabbim.cz/chat/nette@conf.netlab.cz/]
- [Řešení častých dotazů |troubleshooting]

\--
