Action vs. View
***************

Na počátku životního cyklu aplikace stojí požadavek na akci (t.j. [fully qualified action]). Aplikace vytvoří příslušný presenter a předá mu řízení. Ten má za úkol akci "odprezentovat". V nejjednodušším případě to znamená načíst stejnojmennou šablonu a vykreslit ji.

Existují však situace, kdy se pod jednou akcí mohou vykreslit diametrálně odlišné stránky. Příkladem je třeba akce //zobrazit zboží v e-shopu//. Presenter vyhledá položku v databázi a zjistí, že:

a) v databázi je a může se zobrazit
b) v databázi je, ale má příznak "smazáno" - zobrazí se informace o nedostupnosti a nabídnou se podobné produkty
c) v databázi není - zobrazí se informace o chybějící stránce a nabídne např. vyhledávací formulář

Klíčové je si uvědomit, že tyto tři možnosti jsou tři různé výsledky jediné akce -- //zobrazení zboží//. Presenter **nemá akce jako** "zobrazit zboží jako nedostupné" nebo "zobrazit zboží jako neexistující". Má pouze akci "zobrazit zboží", to aplikační logika rozhodne, zda-li zboží existuje, je smazáno, nebo neexistuje. Výsledkem této logiky je pohled na zboží (v našem příkladu jeden z tří).

Akce je tedy jen jedna (např. `Product:show`) a tato se rozpadá na tři pohledy. Kód by vypadal asi takto:

/--php
class ProductPresenter
{
    // action 'show' calls method 'actionShow'
    function actionShow($id)
    {
        $row = dibi::query('SELECT * FROM products WHERE id=%s', $id)->fetch();
        if (!$row) {
            $this->view = 'notfound';
        } elseif ($row->deleted) {
            $this->view = 'deleted';
        } else {
            // není potřeba, je to předvolené nastavení
            // $this->view = 'show';
        }
    }

    function renderShow()
    { ... }

    function renderNotfound()
    { ... }

    function renderDeleted()
    { ... }
}
\--

Volání `$this->view = ...` tedy ovlivní, které metody `prepareXYZ()` a `renderXYZ()` budou volány a která šablona se načte. Jinak prostě platí, že se pro pohled použije stejný název jako pro akci.

/--comment
TODO: upraviť podľa http://forum.nette.org/cs/viewtopic.php?pid=7133#p7133

Tím, že takové akce neexistují, nelze je ani přes URL vyvolat (například napsat URL, které by existující zboží zobrazilo jako nedostupné nebo neexistující).
\--
