AdvancedSubmitButton
********************

.[perex]
je plně stylovatelné odesílací tlačítko s podporou html obsahu.


|*Autor   | Honza Kuchař
|*Licence | New BSD License
|*Diskuse | http://forum.nette.org/cs/3924-addon-advancedsubmitbutton-advancedsubmitbutton?pid=29108#p29108
|*Demo    | *není*

.[caution]
Tento plugin nejspíš nebude fungovat ve všech prohlížečích! (viz http://forum.nette.org/cs/viewtopic.php?pid=29088#p29088)

K dispozici je zde: https://gist.github.com/jkuchar/5025394

{{author: Honza Kuchař|1018}}
