AjaxSelectBox
*************

Častým problémem řešeným na fóru je donačtení selectu na základě hodnoty v selectu jiném. Tedy, pro příklad, pokud si vyberu kraj, chci, aby se mi zobrazili všechny okrsky z daného kraje, jelikož je ale okrsků moc, vypsání všech by zabralo spousty místa na stránce, navíc by neošetřovalo možnost výběru jiného okrsku (např. přes firebug). Občas se také lidé pokouší problém vyřešit manuálním přidáním dalšího selectu, pro který ale nevyplní pole $items - což poté nefunguje, protože Nette tyto hodnoty vyfiltruje (kvůli bezpečnosti). Tento doplňek si klade za cíl přinést řešení.

|* Verze | 0.1
|* Download | http://example.com/plugin.zip (30 kB)
|* Demo | -
|* Forum thread | -
|* Autor | Ondřej Hübsch, vychází ze SelectBoxu z Nette od Davida Grudla
|* Licence | BSD
|* Homepage | http://example.com

Závislosti
===========
Požaduje jQuery, jQuery plugin pro AJAX od Honzy Marka a jQuery AJAX plugin pro formuláře od stejného autora.



... bude doplňeno později

{{author: Ola|1784}}
