AjaxSelectBox
*************

Častým problémem řešeným na fóru je donačtení selectu na základě hodnoty v selectu jiném. Tedy, pro příklad, pokud si vyberu kraj, chci, aby se mi zobrazili všechny okrsky z daného kraje, jelikož je ale okrsků moc, vypsání všech by zabralo spousty místa na stránce, navíc by neošetřovalo možnost výběru jiného okrsku (např. přes firebug). Občas se také lidé pokouší problém vyřešit manuálním přidáním dalšího selectu, pro který ale nevyplní pole $items - což poté nefunguje, protože Nette tyto hodnoty vyfiltruje (kvůli bezpečnosti). Tento doplňek si klade za cíl přinést řešení.

|* Verze | 0.1
|* Download | http://files.nette.org/1265/nasb.zip
|* Forum thread | http://forum.nette.org/cs/3838-addon-ajaxselectbox-ajaxselectbox
|* Autor | Ondřej Hübsch, vychází ze SelectBoxu z Nette od Davida Grudla
|* Licence | BSD

Závislosti
===========
Požaduje jQuery, jQuery plugin pro AJAX od Honzy Marka a jQuery AJAX plugin pro formuláře od stejného autora.

Popis archivu
============
V archivu je ukázkové demo znázorňující propojení kraje a okrsku.

Použití
============
Přes extension-method by se měl plugin automaticky naverbovat do FormContainer, pokud se tak nestane, umístěte do bootstrapu následující kód:
/--code php
FormContainer::extensionMethod('FormContainer::addAjaxSelect', callback('AjaxSelectBox::addAjaxSelect')); // v PHP 5.2
//FormContainer::extensionMethod('addAjaxSelect', callback('AjaxSelectBox::addAjaxSelect')); // v PHP 5.3
\--

AjaxSelectBox pak přidáte do formuláře následovně:
/--code php
$form->addSelect('kraj', 'Kraj', array(
    2 => 'Praha',
    3 => 'Plzeň',
));
$form->addAjaxSelect('okres', 'Okres', array(
    2 => array(4 => 'Praha 2', 5 => 'Praha 6'),
    3 => array(6 => 'Plzeň 1', 7 => 'Plzeň 2')
), $form['kraj']); // $form je instance Form či AppForm, stejně by ale komponenta měla fungovat i na FormContaineru
\--
Třetím parametrem není nic jiného než pole ve formátu hodnota v nadřazeném selectu => pole (hodnota => název), tedy polem obsahujícím všechny možné prvky. Ve čtvrtém parametru předáte nadřazené SelectBox a při odeslání se díky tomu zkontroluje, zda data nebyla podvržena (pokud ano, pak je hodnota NULL).
{{attachment: nasb.zip}}

{{author: Ola|1784}}
