AutoUse
**************

Nástroj pro usnadnění přechodu na namespace verze knihoven (například Nette). .[perex]


|Verze | 1.0
|Download | [github | https://github.com/norbe/AutoUse] (4 kB)
|Forum thread |[AutoUse | http://forum.nette.org/cs/6570-autouse-usnadneni-prechodu-na-namespace-verzi-nejen-nette]
|Autor | Karel Hák (karelhak@webmas3.eu)
|Licence | New BSD

Popis
=======
Jedná se o webovou (nikoli konzolovou) aplikaci. Před spuštěním doporučuji zazálohovat zdrojové kódy, nástroj do nich bude zapisovat (vkládat use příkazy). Po dokončení své činnosti zobrazí několik tabulek s informacemi, co všechno nástroj zjistil a doplnil.

Kdy použit nástroj AutoUse?
---------------------------
- přechod na namespace verzi knihovny
- ověření, že jsem nikde nezapomněl uvést namespace (např. u zachycování vyjímek)

Co všechno umí?
---------------
- automaticky vložit use příkazy na třídy, které neexistují ve více namespace
- u tříd, které existují ve více namespace zobrazí tabulku s informacemi, v jakých všech namespacech se třída vyskytuje a doplnění use příkazu nechá na Vás
- detekuje nepotřebné use příkazy (use Nepouzita\Trida)
- detekuje neexistující třídy

Nastavení
---------
Velmi jednoduše skrze soubor app/config.ini nastavím jeden adresář se zdrojovými kódy (typicky adresář app projektu) a libovolné množství adresářů s knihovnami.



Známé chyby / nedostatky
=========================
- předpokládá, že ve zdrojových kódech je jeden use příkaz umístěn na jednom řádku
- pomalost - typický projekt na nette trvá přibližně 700+ sekund (nedoporučuji do knihoven zahrnovat mPDF, s tím se AutoUse nějak nerozumí - nespadne, ale po hodině jsem to utnul)

{{author: norbe|2132}}
