BigFileTools
************

.[perex]
Nástoj na manipulaci s velikými soubory v PHP. Soubory s velikostí 10GB již nejsou překážkou.

|*GIT                | https://github.com/jkuchar/BigFileTools
|*Autor              | Jan Kuchař
|*Licence            | New BSD License
|*Diskuse k doplňku  | http://forum.nette.org/cs/7050-zjisteni-velikosti-obrovskeho-souboru
|*Testováno na Nette | 0.9.x  (nemělo by být na verzi závislé)


Co to umí?
==========

- Zjistit velikost souboru (hlavní účel)
- Zjistit další informace o souboru (přípona, cesta, složka, ...)
- Přesunout soubor

Výhled do blízké budoucnosti
============================

- Spolehlivě číst soubory od nějaké bajtu do nějakého bajtu (po částech, volající u toho callback)

Výhled do vzdálenější budoucnosti
=================================

- Kopírovat soubory *(vím, že jsem kdysi narazil na nějaké problémy s kopírováním velikého souboru, takže pokud na ně narazím znovu, budu to řešit)*

Nelíbí se vám, jak se knihovna udělaná? Napište svůj nápad na zlepšení na fórum. Určitě s tím něco uděláme... Pokud vám chybí nějaká funkcionalita, zkuste popátrat po internetu, jak na to a až budete tušit, zkuste ten nápad popsat.

{{author: Honza Kuchař|1018}}
