Vytvořte si první aplikaci!
###########################

.[perex]
Tento praktický návod Vás provede tvorbou Vaší první aplikace v Nette Framework. Během **pár minut** vytvoříme **funkční a bezpečnou** aplikaci a ukážeme si některé výhody Nette, například **šablonovací systém**, **plnou podporu AJAXu** nebo **formuláře**.

--------

.[note]
Nový Quick Start je momentálně ve stádiu vývoje. Proto, prosím, omluvte případné chyby, překlepy a nedodělky. Díky!

Námi vytvářená aplikace bude jednoduchý úkolníček. Nejprve si vytvoříme jednoduchý seznam úkolů a postupně budeme
aplikaci rozšiřovat - možnost úkoly organizovat do několika seznamů, přihlašování uživatelů, plánování úkolů a jejich
přiřazování jednotlivým uživatelům. Aplikaci pak také přidáme podporu AJAXu.

.[note]
Tutoriál je psán pro PHP 5.3. Ověřte, zda si stahujete správnou verzi Nette.


**Začínáme!**

.[navig]
1. [Začínáme|quickstart/start]
2. [Vytvoření databáze a modelu|quickstart/database]
3. [Vytvoření presenteru|quickstart/presenter]
4. [Formuláře|quickstart/forms]
5. [Komponenty|quickstart/components]
6. [Přihlašování uživatelů|quickstart/authentication]
7. [AJAX|quickstart/ajax]
8. URL a routování (v přípravě)
9. Nasazení aplikace a její bezpečnost (v přípravě)


/--comment
Vytvořte si první aplikaci!
***************************

.[perex]
Omlouváme se, tato stránka je ještě v přípravě. Ale netřeba zoufat, máme pro vás zbrusu novou [příručku programátora|homepage] nebo se můžete začíst do staršího tutoriálu pro verzi 0.9:

1. [doc-0.9:quickstart/Co budeme potřebovat?]
2. [doc-0.9:quickstart/Adresářová struktura]
3. [doc-0.9:quickstart/Vytvoření databáze]
4. [doc-0.9:quickstart/Vytvoření presenteru]
5. [doc-0.9:quickstart/Vytvoření šablony]
6. [doc-0.9:quickstart/Vytvoření modelu]
7. [doc-0.9:quickstart/Hezčí šablony]
8. [doc-0.9:quickstart/Dokončení základní aplikace]
9. [doc-0.9:quickstart/Stránkování a routování]


Davidovy poznámky
-----------------

- dřívější quick start
- všechny kapitoly by měly být maximálně stručné a tedy i povrchní
- na konci kapitoly body „co bychom si měli zapamatovat“
- dávat vždy příklad ke stažení (na konci nebo na začátku, co bude vhodnější)
- vytvoří se aplikace "Stickies" kterou dodám

Osnova (zatím nekompletní)
------

1. Začínáme s Nette Framework
	- výzva ke stažení, instalaci a zkopírování Skeletonu;
	- vysvětlení propojení router + presenter + templates (ale žádné další adresáře)
	- velmi ale velmi stručné vysvětlení, k čemu je config.ini, Debugger::enable, RobotLoader
2. Síla šablon
	- v presenteru naplníme data do šablony (jednoduché pole, zatím bez DB)
	- v šabloně vykreslíme – zapojíme makra {foreach}, {if}, využijeme $iterator, n:attributy a modifikátory
	- vysvětlíme kontextově senzitivní escapování
	- vytvoříme druhou stránku a prolinkujeme je
	- vytvoříme layout
	- bloky lze ukázat na propojení <title> a <h1> (nepoužívat termín „dědění“)
3. Model a databáze
	- tahle kapitola bude chtít ještě promyslet
	 - využil bych Dibi, protože je v distribuci a dá se ukázat na Debugger Bar
	- nakonfigurujeme spojení s databází v config.ini a připojíme se (k SQLite buď přímo nebo přes k PDO) k připravenému souboru
	- vytvoříme jednu třídu pro načtení a eventuelně zápis do databáze
4. Formuláře snadno a rychle
	- vytvoříme si jednoduchý formulář přes createComponent a vložíme do šablony
	- ukážeme základní validační pravidla
	- získaná data vložíme do databáze a přesměrujeme
5. AJAX
	- s využitím jQuery
	- necháme část stránky měnit pomocí snippetu (žádná zmínka o zavináčích)
	- necháme formulář odesílat AJAXově
6. URL a routování
	- ukážeme, že u hotové aplikace lze měnit tvar URL
	- ukážeme Routing Debugger, jakožto součást Debugger Bar
7. Gratulujeme!
	- nasměrujeme na další zdroje informací

Zdroje
------

- Inzův quick start: http://doc.nette.org/cs/quickstart
\--

{{themeicon: icon-multimedia.png}}
