CachePanel
**********

Panel zobrazující práci s cache - load, save, ... .[perex]

|* Verze | 1.0.0
|* Autor | divisions.etch
|* Licence | "WTFPL":http://en.wikipedia.org/wiki/WTFPL
|* GitHub |

Instalace
=========

Extension
---------

Extension není pro funkci CachePanelu vyžadován, nicméně jeho registrace umožňuje logování při použití cache factory z nette containeru. Více v sekci "[#k čemu je Extension]". .[caution]

Registrace {cache} makra
------------------------

Registrace upraveného {cache} makra je nutná pro fungování CachePanelu v šablonách. S defaultním {cache} makrem nedokáže panel logovat použití cache. Více v sekci "[#proč nové {cache} makro]". .[warning]

Registrace panelu
-----------------

Co panel zachytí
================

Panel zachycuje běžné operace s cache:

/--php
public function actionDefault() {
	$cache = $this->context->nette->createCache();

	$cache['foo'] = 'bar'; 				// Zachytí ukládání
	$cache->save('foo', 'bar'); 		// Zachytí ukládání

	if($block = $cache->start('foo')){	//
		echo 'bar';						// Zachytí ukládání
		$block->end();					//
	}									//

	$bar = $cache['foo'];				// Zachytí loadování
	$bar = $cache->load('foo');			// Zachytí loadování
}
\--

Zachyceny budou též veškerá volání makra `{cache}{/cache}`

/--html
	{cache foo}
		Bar
	{/cache}
\--

Co panel nezachytí
==================

Panel využívá mírně modifikovanou třídu [api:Nette\Caching\Cache] a díky tomu nezachycuje žádné "interní" Nette cachování. Stejně tak tedy panel není schopen zachytit žádnou operaci s cache, která je provedena přímo pomocí instance třídy [Cache | api:Nette\Caching\Cache].

/--php
public function actionDefault() {
	$cache = new \Nette\Caching\Cache();

	$cache['foo'] = 'bar'; 				// Nebude zachyceno
	$cache->save('foo', 'bar'); 		// Nebude zachyceno

	if($block = $cache->start('foo')){	//
		echo 'bar';						// Nebude zachyceno
		$block->end();					//
	}									//

	$bar = $cache['foo'];				// Nebude zachyceno
	$bar = $cache->load('foo');			// Nebude zachyceno
}
\--

K čemu je Extension
===================

Extension, který je součástí panelu, není pro funkci panelu teoreticky vyžadován. Slouží pouze k rozšíření samotného [NetteExtension | api:Nette\Config\Extensions\NetteExtension], aby bylo umožněno přenastavení třídy pro cache.

Proč nové {cache} makro
=======================

{{author: Etch|1760}}
