CallbackPanel
*************

Přidává na **Debug Bar** panel se seznamem callbacku. .[perex]


|* Verze | 1.2
|* Download | [callback-panel.zip | attachment:callback-panel.zip] (8.5KB)
|* Autor | Patrik Votoček (Vrtak-CZ)
|* Licence | New-BSD
|* GitHub | http://github.com/Nella/CallbackPanel


Pouze pro Nette 1.x .[note]

Ukázka
======
[* 66.png *]

Aktivace
========
Pro aktivaci panelu (přidání na **Debug Bar**) do *bootstrap.php* přidáme řádek
/--php
Nella\CallbackPanel::register();
\--

Přidání vlasního callbacku
--------------------------
/--php
$callbacks = array();
//můj nový callback
$callbacks[] = array(
    'name' => "Rebuild RobotLoader Cache",
    'callback' => callback(Nette\Environment::getService('Nette\Loaders\RobotLoader'), 'rebuild'),
    'args' => array() //pole argumentů pro callback
);
Nella\CallbackPanel::register($callbacks););
\--

{{tags: nette-1.0}}

{{author: Patrik Votoček|1639}}
