CallbackPanel
*************

Přidává na **Debug Bar** panel se seznamem callbacku. .[perex]


|* Verze | 1.5
|* Download | [NellaFramework-2.0dev-CallbackPanel.zip | attachment:nella-framework-2.0dev-callback-panel.zip] (9KB)
|* Autor | Patrik Votoček (Vrtak-CZ)
|* Licence | LGPL
|* GitHub | http://github.com/nella/framework
|* Homepage | http://github.com/nella/framework/wiki/Callback


Pouze pro Nette 2.0 a novější .[note]

Ukázka
======
[* 66.png *]

Aktivace
========
Pro aktivaci panelu (přidání na **Debug Bar**) do *bootstrap.php* přidáme řádek
/--php
Nella\Panels\Callback::register();
\--

Přidání vlasního callbacku
--------------------------
/--php
$callbacks = array();
//můj nový callback
$callbacks[] = array(
    'name' => "Rebuild RobotLoader Cache",
    'callback' => callback(Nette\Environment::getService('Nette\Loaders\RobotLoader'), 'rebuild'),
    'args' => array() //pole argumentů pro callback
);
Nella\Panels\Callback::register($callbacks););
\--

{{tags: nette-2.0}}

{{author: Patrik Votoček|1639}}
