Cbox3S
******

3-stavový checkbox
|*Verzia | 0.1.0
|*Download | http://lopo.losys.sk/download/download.php?id=21
|*Forum thread | http://forum.nette.org/cs/4032-cbox3s-3-stavovy-checkbox
|*Autor | Lopo (Pavol Hluchý)

Tento FormControl využíva mierne upravenú verziu JS "Tri-State Checkbox":http://www.developingme.co.uk/cms/Tri-State

Úprava spočívala v presunutí premennej imagesPath dovnútra skriptu pomocou parametru konštruktora a doplnení ID inputu do parametra init().

Samotný FormControl vracia hodnoty -1=krížik, 0=prázdne, 1=kvačka.

Pre použitie treba klasicky zaregistrovať rozšírenie Form-u
/--php
Form::extensionMethod('Form::addCBox3S', array('CBox3S', 'addCBox3S'));
\--

Do /images/icons nakopírovať použité ikony

v továrničke je už použitie klasické
/--php
$form->addCBox3S('vyjadrenie', 'vyjadrenie');
\--
V prípade použitia iného adresára s obrázkami nastaviť ho pomocou $images

Nakoniec v sablone linknut samotny JS

|----------------
|historia verzii:
|----------------
|*0.1.0 | prvy verejny rls

{{author: Lopo|2108}}
