Cbox3S
******

3-stavový checkbox
|*Verzia | 0.2.0
|*Download | http://lopo.losys.sk/download/download.php?id=30
|*Forum thread | http://forum.nette.org/cs/4032-cbox3s-3-stavovy-checkbox
|*Demo | http://nette.losys.sk/examples.c-box3-s/
|*Autor | Lopo (Pavol Hluchý)

Tento FormControl využíva refaktorovanú verziu JS "Tri-State Checkbox":http://www.developingme.co.uk/cms/Tri-State

Refaktoring spočíval v prepísaní JS do jQuery a zjednodušení volania na 1 funkciu.

Samotný FormControl vracia hodnoty -1=krížik, 0=prázdne, 1=kvačka.

Pre použitie treba klasicky zaregistrovať rozšírenie Form-u
/--php
Nette\Forms\Form::extensionMethod('Nette\Forms\Form::addCBox3S', array('CBox3S', 'addCBox3S'));
\--

Do /images/icons nakopírovať použité ikony a v šablóne nalinkovať JS.

v továrničke je už použitie klasické
/--php
$form->addCBox3S('box3s', 'Box');
\--
V prípade použitia iného adresára s obrázkami nastaviť ho pomocou $images

|----------------
|historia verzii:
|----------------
|*0.1.0 | prvy verejny rls
|*0.2.0 | kompletný refaktoring

{{author: Lopo|2108}}
