Cbox3S
******

3-stavový checkbox
|*Download | od v0.3.0 súčasť "BailIff":https://github.com/Lopo/BailIff -u
|*Forum thread | http://forum.nette.org/cs/4032-cbox3s-3-stavovy-checkbox
|*Demo | http://nette.losys.sk/examples.c-box3-s/
|*Autor | Lopo (Pavol Hluchý)

Tento FormControl využíva refaktorovanú verziu JS "Tri-State Checkbox":http://www.developingme.co.uk/cms/Tri-State

Refaktoring spočíval v prepísaní JS do jQuery a zjednodušení volania na 1 funkciu.

Samotný FormControl vracia hodnoty -1=krížik, 0=prázdne, 1=kvačka.

Pre použitie treba klasicky zaregistrovať rozšírenie Form-u
/--php
Nette\Forms\Form::extensionMethod('addCBox3S', function (Form $form, $name, $label) { return $form[$name]=new CBox3S($label); });
\--

Do /images/icons nakopírovať použité ikony a v šablóne nalinkovať JS.

v továrničke je už použitie klasické
/--php
$form->addCBox3S('box3s', 'Box');
\--
V prípade použitia iného adresára s obrázkami nastaviť ho pomocou $images

|----------------
|história verzií:
|----------------
|*0.1.0 | prvý verejný rls
|*0.2.0 | kompletný refactoring
|*0.3.0 | refactoring a začlenenie do BailIff-u

{{author: Lopo|2108}}
