CheckboxList form control
*************************

|Verze | 1.0
|Download | [checkboxlist.zip | attachment:checkboxlist.zip]
|Forum thread | http://forum.nette.org/cs/1668-checkboxlist
|Autor | Jan Vlček
|Licence | [WTFPL | http://en.wikipedia.org/wiki/WTFPL]

Verze pro Nette 2.0 beta
------------------------

|GitHub | https://github.com/MartyIX/CheckboxList
|Autor | Martin Všetička

Instalace
---------

Je potřeba do aplikace nahrát třídu CheckboxList.

Doporučuji také zaregistrovat do třídy FormContainer tovární metodu:
/--php
// uvést např. v bootstrap.php
FormContainer::extensionMethod('FormContainer::addCheckboxList', array('CheckboxList', 'addCheckboxList'));
\--


Příklad použití
---------------

Použítí je velice podobné formulářovému prvku z distribuce - RadioList.

/--php
$items = array(
	1 => 'item1',
	2 => 'item2',
);

$form = new AppForm($this, 'checboxlistdemo');
$form->addCheckboxList('demo', 'Choices', $items)
	->addRule('CheckboxList::validateChecked', 'Check something!');
\--

Tento prvek nepodporuje validaci na straně klienta. Pravidlo `validateChecked` je kontrolovatelné jen na straně serveru.


- [checkboxlist.zip |attachment:]

{{author: vlki|1718}}
