CheckboxList form control
*************************

|Verze | 0.9
|Download | [checkboxlist.zip | attachment:checkboxlist.zip] (20 kB)
|Forum thread | http://forum.nette.org/cs/1668-checkboxlist
|Autor | Jan Vlček
|Licence | [WTFPL | http://en.wikipedia.org/wiki/WTFPL]

Instalace
---------

Je potřeba do aplikace nahrát třídu CheckboxList.

A doporučuji také zaregistrovat do třídy Form tovární metodu:
/--php
// uvést např. v bootstrap.php
Form::extensionMethod('Form::addCheckboxList', array('CheckboxList', 'addCheckboxList'));
\--


Příklad použití
---------------

Použítí je velice podobné formulářovému prvku z distribuce - RadioList.

/--php
$items = array(
	1 => 'item1',
	2 => 'item2',
);

$form = new AppForm($this, 'checboxlistdemo');
$form->addCheckboxList('demo', 'Choices', $items)
	->addRule('CheckboxList::validateChecked', 'Check something!');
\--

Tento prvek nepodporuje validaci na straně klienta. Pravidlo `validateChecked` je kontrolovatelné jen na straně serveru.


{{attachment: checkboxlist.zip}}

{{author: vlki|1718}}
