CMS a frameworky nad Nette
**************************

.[perex]
Nette Framework umožňuje příjemnou tvorbu vlastního frameworku či CMS, které dalším způsobem obohacují a rozšiřují jeho použitelnost.

Tato díla jsou obvykle volně šiřitelná, proto mohou poskytnout podobné usnadnění práce jako Nette samotné.


CMS
===

|---
| Název | Autor | Demo | Zdroj | Fórum | Rok* | verze Nette
|---
| **Moe's CMS** | [davidM|user:2459] | [demo|http://demo.moes.cz/] | [git|https://github.com/davidmoravek/moes-cms] | [vlákno|http://forum.nette.org/cs/10190-moe-s-cms-redakcni-system-postaveny-na-nette] | 2012 | 2.0-dev (2012-02-03)
| **NanoCMS** | [Droid|user:3772] | [demo|http://www.gnip.cz/nanocms/www/] | [download|http://www.gnip.cz/nanocms/www/nanocms.zip], [git|https://github.com/Ginny/NanoCMS] | [vlákno|http://forum.nette.org/cs/7700-nanocms-nette-example-dynamickeho-webu] | 2011 | 2.0-dev (2011-07-13)


Frameworky
===

|---
| Název | Autor | Zdroj | Fórum | Rok* | verze Nette
|---
| **Kdyby** | [Hosiplan|user:2118] | [git|https://github.com/Kdyby/Framework] | - | 2008 | 2.0
| **Nella** | [Patrik Votoček|user:1639] | [git|https://github.com/nella/framework] | - | 2006 | 2.0




<style>
 #content table { width: 100% }
 #content td:first-child { width: 25% }
 </style>
