Composer Extension
**********

Automatická registrace rozšíření stažených pomocí Composeru. .[perex]

|* Github | https://github.com/vojtech-dobes/ComposerExtension
|* Composer | http://packagist.org/packages/vojtech-dobes/composer-extension
|* Fórum | http://forum.nette.org/cs/11674-extensionsextensions-pro-configurator
|* Autor | Vojtěch Dobeš
|* Licence | New BSD

Instalace
==========

1. Získáme zdrojový kód (pomocí Composeru z Packagist, nebo stažením z Githubu).
2. Zaregistrujeme jako rozšíření pro konfigurátor (v `bootstrap.php`):

/--php
$configurator->onCompile[] = function ($configurator, $compiler) {
    $compiler->addExtension('composer', new VojtechDobes\ComposerExtension);
};
\--

Od této chvíle budou všechna rozšíření stažená pomocí Composeru automaticky zaregistrována.

Názvy rozšíření
==========

K dispozici jsou dvě strategie pojmenovávání a také možnost definovat si vlastní aliasy. Vše lze nastavit v konfiguračním souboru v sekci `composer`.

`default`
----------

Lze zvolit buď `yes`, `no` nebo `short`. Boolean hodnota rozhoduje, zdali mají být použita výchozí sada aliasů pro známá a často používaná rozšíření (např. Dibi). Uvedení hodnoty `short` výchozí aliasy nepoužije, ale název, pod nímž bude rozšíření zaregistrováno, vytvoří z názvu balíčku odříznutím první části. Např.:

- `dg/dibi` => `dibi`
- `kdyby/redis-extension` => `redis-extension`

`alias`
----------

U kterékoliv z možností `default` lze přidat vlastní aliasy prostým výčtem. Např.:

/--neon
composer:
	alias:
		dg/dibi: dibi
		kdyby/redis-extension: redis
\--

Vlastní aliasy vždy přepíší výchozí aliasy či názvy sestavené pomocí algoritmu.

{{author: vojtech.dobes|3328}}
