ComponentTreePanel
******************

Panel zobrazující kompletní strom komponent a jejich metod .[perex]


|* Verze | 2.1.1
|* Autor | Jaroslav Povolný (jasir)
|* Licence | "WTFPL":http://en.wikipedia.org/wiki/WTFPL
|* GitHub | https://github.com/jasir/ComponentTreePanel
|* Fórum| http://forum.nette.org/cs/6356-addon-componenttreepanel-componenttreepanel

Pouze pro Nette 2.x .[note]

Co to umí
===========

- zobrazuje kompletní hiearchii komponentního stromu
- zobrazuje dumpy jednotlivých komponent - NEW!
- zobrazuje vybrané metody prezenterů a komponent (i s částí zdrojového kódu)
- metody jsou rozčleněny do skupin
- zabrazuje zdrojové kódy
- prakticky na všech relevantních místech umožňuje kliknutím otevřít zdroják v editoru
- je implementováno kešování (výkon)

Aktivace
========
Pro aktivaci panelu (přidání na **Debug Bar**) do *bootstrap.php* přidáme řádek
/--php
Extras\Debug\ComponentTreePanel::register();
\--

Ve výchozím stavu zobrazuje panel otevřenou pouze první úroveň hiearchie.
Pokud chcete při načtení stránky zobrazit otevřenou celou hiearchii,
použijte:

/--php
Extras\Debug\ComponentTreePanel::$fullTree = TRUE;
\--

Pokud chcte vypnout dumpování component do stromu:

/--php
Extras\Debug\ComponentTreePanel::$dumps = FALSE;
\--

Ukázky
======

Strom komponent:

[* 2d922hk.jpg *]

Strom metod:

[* 64jfc5.png *]


Historie
========
| 21.4.2011 | - změny namespaces namespace Nette 2.0 - přidáno ComponentTreePanel::$cache pro vypnutí cachování
| 22.4.2011 | - přidána možnost dumpování obsahu komponent

{{author: jasir|1820}}
