ComponentTreePanel
******************

Panel zobrazující kompletní strom komponent a jejich metod .[perex]


|* Verze | 2.4.1
|* Autor | Jaroslav Povolný (jasir)
|* Licence | "WTFPL":http://en.wikipedia.org/wiki/WTFPL
|* GitHub | https://github.com/jasir/ComponentTreePanel
|* Fórum| http://forum.nette.org/cs/6356-addon-componenttreepanel-componenttreepanel

Pouze pro Nette 2 .[note]

Co to umí
===========

- zobrazuje kompletní hiearchii komponentního stromu
- zobrazuje dumpy jednotlivých komponent - **NEW!**
- zobrazuje obsah values pro formuláře - **NEW!**
- zobrazuje parametry (persistentní i normální) presenteru i komponent a také ***v jaké komponentě jsou persistentní parametry definovány***
- zobrazuje vybrané metody prezenterů a komponent (i s částí zdrojového kódu)
- metody jsou rozčleněny do skupin (lifecycle, actions, createComponent...)
- zabrazuje obarvené zdrojové kódy
- prakticky na všech relevantních místech umožňuje kliknutím otevřít zdroják v editoru
- je implementováno kešování (výkon)

Aktivace
========
Pro aktivaci panelu (přidání na **Debug Bar**) do *bootstrap.php* přidáme řádek
/--php
Extras\Debug\ComponentTreePanel::register();
\--

Pokud chcte vypnout dumpování komponent do stromu:

/--php
Extras\Debug\ComponentTreePanel::$dumps = FALSE;
\--

Ukázky
======

Strom komponent:

[* collapsed.png *]

Po kliknutí na prezenter, metody, parametry:

[* presenter.png *]

Perzistentní parametry:

[* parameters.png *]

Komponenta:

[* ct-component.png *]


Historie
========
| 16.9.2011 | - z hlavního stromu odebrány formulářové prvky, nyní se zobrazují jako detail formuláře
|            | - formuláře zobrazují obsah values
|            | - u formulářů se nezobrazují metody ani zdrojový kód
| 22.6.2011 | - přehlednější strom, minimalističtější, odstraněno $fullTree option
| 21.4.2011 | - změny namespaces namespace Nette 2.0 - přidáno ComponentTreePanel::$cache pro vypnutí cachování
| 22.4.2011 | - přidána možnost dumpování obsahu komponent
| 23.4.2011 | - přidáno zobrazování parametrů
| 26.4.2012 | - označení persistentních component

{{author: jasir|1820}}
