DataGrid
********

.[perex]
Komponenta zjednodušuje tvorbu přehledových tabulek a zajišťuje vizuální prezentaci těchto dat uživateli. Umožňuje data rychle třídit, filtrovat a manipulovat s nimi uživatelsky definovanými rutinami. A to vše s plnou AJAXovou podporou pro maximální uživatelský požitek.

|Verze | beta
|Download | http://nette-datagrid.googlecode.com/files/nette-datagrid-beta.zip (861 kB)
|Demo | http://demo.datagrid.romansklenar.cz
|Forum thread | http://forum.nette.org/cs/1469-datagrid
|Autor | Roman Sklenář
|Licence | Nette license [(cs) | http://nette.org/cs/nette-licence], [(en) | http://nette.org/en/nette-license]
|Homepage | http://code.google.com/p/nette-datagrid

Vytvoření komponenty
====================

DataGrid vytvoříme nejlépe továrničkou na komponenty.




Jelikož patří mezi vykreslitelné komponenty tak není třeba se zatěžovat jejím vykreslováním. Vykreslení je realizováno  podobně jako u Nette\Forms\Form vlastní třídou DataGridRenderer obsahující taktéž pole wrapperů pro základní úpravy obsahu bez nutnosti dědit a psát vlastní vykreslovač.

{{author: romansklenar|1728}}
