DateTimePicker
**************

Doplněk se podobá doplňku DatePicker a umožňuje uživatelům vkládání data a času do jednoho pole formuláře. Po odeslání formuláře je k dispozici hodnota vhodná pro uložení do sloupce typu datetime.

|Verze | 1.2.1
|Download | [DateTimePicker.zip | http://nette.radekdostal.cz/datetimepicker/DateTimePicker-v1.2.1.zip] (298 kB)
|GitHub | [https://github.com/radekdostal/Nette-DateTimePicker/ | https://github.com/radekdostal/Nette-DateTimePicker/]
|Autor | Radek Dostál
|Licence | GNU Lesser General Public License
|PHP | 5.3
|jQuery | 1.9.1
|jQuery Timepicker Addon | 1.2
|jQuery UI | 1.10.2

Ukázka použití
---------------
[* date-time-picker-v1.2.1-en.png *]



Příklad použití
---------------
Přidání extension method do třídy `Nette\Forms\Form`:

/--php
Form::extensionMethod('addDateTimePicker', function(Form $_this, $name, $label, $cols = NULL, $maxLength = NULL)
{
  return $_this[$name] = new RadekDostal\NetteComponents\DateTimePicker($label, $cols, $maxLength);
});
\--

Použití ve formuláři:

/--php
$form->addDateTimePicker('datetime', 'Date and time:', 16, 16)
  ->addRule($form::FILLED, 'Please select date and time.');
\--

{{author: radas|2560}}
