DateTimePicker+
***************

.[perex]
Formulářová komponenta sloužící k výběru data a času, využívá jQuery UI a HTML 5.

[* datetime-picker.png .{margin-top: 0px;} >]

|* Verze     | 1.1
|* Repozitář | [https://github.com/hrach/NetteExtras | https://github.com/hrach/NetteExtras/tree/master/Components/DateTimePicker]
|* Autor     | Jan Škrášek, Jan Tvrdík
|* Licence   | MIT
|* Požadavky | PHP 5.2 i 5.3, prefixed Nette Framework 2.0, jQuery 1.4.3+, jQuery UI, [jQuery TimePicker plugin | http://trentrichardson.com/examples/timepicker/]

<br>

- Postaveno na poupraveném základu [DatePicker+ | datepicker-plus] od Jana Tvrdíka, využijte třídu DatePicker z mého repozitáře
- Interně pracuje s **DateTime** => metoda `getValue()` vrací vždy buď instanci `DateTime` nebo `NULL`.
- Generuje validní **HTML 5** kód.
- Pro vykreslení kalendáříku používá **jQuery UI [DatePicker | http://jqueryui.com/demos/datepicker/]** s fallbackem na HTML5 a následně HTML 4. (Pokud prohlížeč nepodporuje ani JS ani HTML 5, zobrazí se běžné textové pole, do kterého uživatel zadá datum a čas ručně.)
- Umožňuje omezit **minimální a maximální datum a čas**, které lze zvolit.


Příklad použití
---------------
Pomocí [extension method | doc:Nette\Object#Rozšiřovací metody] doplníme do "`FormContaineru`":[api:Nette\Forms\FormContainer] metodu `addDatePicker`.

/--php
NFormContainer::extensionMethod('addDateTimePicker', function (NFormContainer $container, $name, $label = NULL) {
	return $container[$name] = new DateTimePicker($label);
});
\--

Následně už můžeme komponentu pohodlně používat:

/--php
$form->addDateTimePicker('dateTimePicker1');
$form->addDateTimePicker('dateTimePicker2')
	->setDefaultValue(new DateTime('2010-09-01'));
$form->addDateTimePicker('test3', 'Datum a čas - omezeny')
	->addCondition(NForm::FILLED)
	->addRule(NForm::RANGE, 'Vstup neni validni', array(new DateTime('-1 week 09:00'), new DateTime('+1 day 19:00')));
\--

Changelog
---------

- verze 1.1:
 - rozsah validován pomocí NRule::RANGE

{{author: hrach|449}}
