{{toc: no}}

DatePicker+
***********

.[perex]
Formulářová komponenta sloužící k výběru data, využívá jQuery UI a HTML 5.


[* screen.png .{margin-top: -7px;} >]

| Verze     | 2.0
| Repozitář | [https://github.com/JanTvrdik/NetteExtras | https://github.com/JanTvrdik/NetteExtras/tree/master/Components/DatePicker]
| Download  | [DatePicker-2.0.rar | https://github.com/downloads/JanTvrdik/NetteExtras/DatePicker-2.0.rar]
| Autor     | Jan Tvrdík
| Licence   | MIT
| Požadavky | PHP 5.3.x, Nette Framework 2.0-dev, jQuery 1.4.3+, jQuery UI


.{clear: both}
- Interně pracuje s **DateTime** => metoda `getValue()` vrací vždy buď instanci `DateTime` nebo `NULL`.
- Generuje validní **HTML 5** kód.
- Pro vykreslení kalendáříku používá **jQuery UI [DatePicker | http://jqueryui.com/demos/datepicker/]** s fallbackem na HTML5 a následně HTML 4. (Pokud prohlížeč nepodporuje ani JS ani HTML 5, zobrazí se běžné textové pole, do kterého uživatel zadá datum ručně.)
- Umožňuje omezit **minimální a maximální datum**, které lze zvolit.


Instalace
=========
 1. Zkontrolujte, zda splňujete minimální požadavky
 2. Stáhněte si distribuční balík
 3. Adresář `DatePicker` zkopírujte k ostatním knihovnám ve vaší aplikaci (např. do `libs/DatePicker`)
 4. Zkontrolujte, zda máte správně přilinkované jQuery a jQuery UI. Pokud nemáte, lze tak učinit např. takto:
/--html
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" media="screen,projection,tv" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css">
\--
 5. Doplníme lokalizaci ([seznam lokalizací | http://jquery-ui.googlecode.com/svn/trunk/ui/i18n/])
/--js
	<script>
		/* Czech initialisation for the jQuery UI date picker plugin. */
		/* Written by Tomas Muller (tomas@tomas-muller.net). */
		jQuery(function($) {
			$.datepicker.regional['cs'] = {
				closeText: 'Zavřít',
				prevText: '&#x3c;Dříve',
				nextText: 'Později&#x3e;',
				currentText: 'Nyní',
				monthNames: ['leden','únor','březen','duben','květen','červen',
				'červenec','srpen','září','říjen','listopad','prosinec'],
				monthNamesShort: ['led','úno','bře','dub','kvě','čer',
				'čvc','srp','zář','říj','lis','pro'],
				dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
				dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
				dayNamesMin: ['ne','po','út','st','čt','pá','so'],
				weekHeader: 'Týd',
				dateFormat: 'dd. mm. yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''
			};
			$.datepicker.setDefaults($.datepicker.regional['cs']);
		});
	</script>
\--
 6. Doplníme kód pro navázání jQuery na `input`.
/--js
	<script>
		$(document).ready(function () {
			$("input.date").each(function () { // input[type=date] does not work in IE
				var el = $(this);
				var value = el.val();
				var date = (value ? $.datepicker.parseDate($.datepicker.W3C, value) : null);

				var minDate = el.attr("min") || null;
				if (minDate) minDate = $.datepicker.parseDate($.datepicker.W3C, minDate);
				var maxDate = el.attr("max") || null;
				if (maxDate) maxDate = $.datepicker.parseDate($.datepicker.W3C, maxDate);

				el.get(0).type = "text"; // changing via jQuery is prohibited, because of IE
				el.datepicker({
					minDate: minDate,
					maxDate: maxDate
				});
				el.val($.datepicker.formatDate(el.datepicker("option", "dateFormat"), date));
			});
		});
	</script>
\--


Příklad použití
===============
Pomocí [extension method | doc:Nette\Object#Rozšiřovací metody] doplníme do "`FormContaineru`":[api:Nette\Forms\FormContainer] metodu `addDatePicker`.

/--php
FormContainer::extensionMethod('addDatePicker',
function (FormContainer $container, $name, $label = NULL, DateTime $minDate = NULL, DateTime $maxDate = NULL) {
	return $container[$name] = new JanTvrdik\Components\DatePicker($label, $minDate, $maxDate);
});
\--

Následně už můžeme komponentu pohodlně používat:

/--php
$form->addDatePicker('datePicker1');
$form->addDatePicker('datePicker2')
	->setDateFormat('yy-mm-dd')
	->setDefaultValue(new DateTime('2010-09-01'));
$form->addDatePicker('datePicker3', NULL, new DateTime('-14 days'), new DateTime('+14 days'))
	->addRule(Form::VALID, 'Entered date is not valid!');
\--

{{author: Jan Tvrdík|1657}}
