DateTimePicker
**************

Doplněk se podobá doplňku DatePicker a umožňuje uživatelům vkládání data a času do jednoho pole formuláře. Po odeslání formuláře je k dispozici hodnota vhodná pro uložení do sloupce typu datetime.

|Verze | 1.0.0
|Download | [DateTimePicker.zip | http://nette.radekdostal.cz/datetimepicker/DateTimePicker-v1.0.0.zip] (100 kB)
|GitHub | [https://github.com/radekdostal/Nette-DateTimePicker/ | https://github.com/radekdostal/Nette-DateTimePicker/]
|Demo | [http://nette.radekdostal.cz/datetimepicker/ | http://nette.radekdostal.cz/datetimepicker/]
|Autor | Radek Dostál
|Licence | GNU Lesser General Public License

Ukázka použití
---------------
[* date-time-picker.png *]



Příklad použití
---------------
Přidání extension method do třídy `Nette\Forms\Form`:

/--php
// budoucí metoda Form::addDateTimePicker()
function Form_addDateTimePicker(Form $_this, $name, $label, $cols = NULL, $maxLength = NULL)
{
  return $_this[$name] = new DateTimePicker($label, $cols, $maxLength);
}

Form::extensionMethod('Form::addDateTimePicker', 'Form_addDateTimePicker');  // v PHP 5.2
//Form::extensionMethod('addDateTimePicker', 'Form_addDateTimePicker');  // v PHP 5.3
\--

Použití ve formuláři:

/--php
$form->addDateTimePicker('datum_cas', 'Datum a čas:', 16, 16)
     ->addRule(Form::FILLED, 'Zadejte prosím datum a čas.');
\--

{{author: radas|2560}}
