{{toc: no}}
{{lang: en/datepicker-plus}}

DatePicker+
***********

.[perex]
Formulářová komponenta sloužící k výběru data, využívá jQuery UI a HTML 5.


[* screen.png .{margin-top: -7px;} >]

| Verze     | 2.1
| Repozitář | [https://github.com/JanTvrdik/NetteExtras | https://github.com/JanTvrdik/NetteExtras/tree/master/NetteExtras/Components/DatePicker]
| Download  | http://nette.merxes.cz/date-picker/
| Autor     | Jan Tvrdík
| Licence   | MIT
| Požadavky | Nette Framework 2.0-dev, jQuery 1.4.3+, jQuery UI


.{clear: both}
- Interně pracuje s **DateTime** => metoda `getValue()` vrací vždy buď instanci `DateTime` nebo `NULL`.
- Generuje validní **HTML 5** kód.
- Pro vykreslení kalendáříku používá **jQuery UI [DatePicker | http://jqueryui.com/demos/datepicker/]** s fallbackem na HTML5 a následně HTML 4. (Pokud prohlížeč nepodporuje ani JS ani HTML 5, zobrazí se běžné textové pole, do kterého uživatel zadá datum ručně.)
- Umožňuje omezit **minimální a maximální datum**, které lze zvolit.

{{author: Jan Tvrdík|1657}}
