DatePicker+
***********

.[perex]
Formulářová komponenta sloužící k výběru data, využívá jQuery UI a HTML 5.


[* screen.png .{margin-top: -7px;} >]

| Verze     | 2.0
| Repozitář | [https://github.com/JanTvrdik/NetteExtras | https://github.com/JanTvrdik/NetteExtras/tree/master/Components/DatePicker]
| Download  | [DatePicker-2.0.rar | https://github.com/downloads/JanTvrdik/NetteExtras/DatePicker-2.0.rar]
| Autor     | Jan Tvrdík
| Licence   | MIT
| Požadavky | PHP 5.3.x, Nette Framework 2.0-dev, jQuery 1.4.3+, jQuery UI


.{clear: both}
- Interně pracuje s **DateTime** => metoda `getValue()` vrací vždy buď instanci `DateTime` nebo `NULL`.
- Generuje validní **HTML 5** kód.
- Pro vykreslení kalendáříku používá **jQuery UI [DatePicker | http://jqueryui.com/demos/datepicker/]** s fallbackem na HTML5 a následně HTML 4. (Pokud prohlížeč nepodporuje ani JS ani HTML 5, zobrazí se běžné textové pole, do kterého uživatel zadá datum ručně.)
- Umožňuje omezit **minimální a maximální datum**, které lze zvolit.


Příklad použití
---------------
Pomocí [extension method | doc:Nette\Object#Rozšiřovací metody] doplníme do "`FormContaineru`":[api:Nette\Forms\FormContainer] metodu `addDatePicker`.

/--php
FormContainer::extensionMethod('addDatePicker',
function (FormContainer $container, $name, $label = NULL, DateTime $minDate = NULL, DateTime $maxDate = NULL) {
	return $container[$name] = new JanTvrdik\Components\DatePicker($label, $minDate, $maxDate);
});
\--

Následně už můžeme komponentu pohodlně používat:

/--php
$form->addDatePicker('datePicker1');
$form->addDatePicker('datePicker2')
	->setDateFormat('yy-mm-dd')
	->setDefaultValue(new DateTime('2010-09-01'));
$form->addDatePicker('datePicker3', NULL, new DateTime('-14 days'), new DateTime('+14 days'))
	->addRule(Form::VALID, 'Entered date is not valid!');
\--

{{author: Jan Tvrdík|1657}}
