DatePicker
*****************

Tento plugin usnadňuje uživatelům vkládání datumů do formulářů.

|Verze | 0.1
|Download | [DatePicker.zip | http://nette-datagrid.googlecode.com/files/DatePicker-v0.1.zip] (3 kB)
|Demo | [http://romansklenar.cz/files/nette/datepicker/ | http://romansklenar.cz/files/nette/datepicker/]
|Autor | Roman Sklenář, Tomáš Kraina
|Licence | New BSD license

Ukázka možného použití
---------------
[* screen.png *]



Příklad použití
---------------
Přidáme extension method do třídy `Nette\Forms\Form`:

/--php
// budoucí metoda Form::addDatePicker()
function Form_addDatePicker(Form $_this, $name, $label, $cols = NULL, $maxLength = NULL)
{
	return $_this[$name] = new DatePicker($label, $cols, $maxLength);
}


Form::extensionMethod('Form::addDatePicker', 'Form_addDatePicker'); // v PHP 5.2
//Form::extensionMethod('addDatePicker', 'Form_addDatePicker'); // v PHP 5.3
\--

Poté můžeme využívat ve formulářích:

/--php
$form->addDatePicker('datum', 'Datum:', 10)
	->addRule(Form::FILLED, 'Zadejte prosím datum.');
\--

{{author: romansklenar|1728}}
