Dateinput
*********

Formulářový prvek pro výběr data a času.

|* Demo | http://date-input.vodacek.eu/
|* Github | "voda/DateInput":https://github.com/voda/DateInput
|* Composer | "voda/date-input":http://packagist.org/packages/voda/date-input
|* Fórum | http://forum.nette.org/cs/7418-addon-dateinput-dateinput-html-5-kompatibilni-formularove-prvky-pro-vyber-data
|* Autor | Ondřej Vodáček
|* Licence | New BSD License

Na straně serveru pracuje prvek s objekty DateTime. V prohlížeči používá jqueryUI kalendář s rozšířením timepicker.

Doplněk funguje s Nette verzí 2.0 i s verzí 0.9.x(v gitu ve vlastní větvi).

Závislosti
----------
 * [jQuery | http://jquery.com/] a [jQueryUI | http://jqueryui.com/]
 * [Timepicker addon | http://trentrichardson.com/examples/timepicker/] ve verzi 1.1.0 a novější

Instalace
---------
Nejlépe pomocí "Composeru":http://doc.nette.org/cs/composer: `composer require voda/date-input:1.0.*`

do šablony vložit potřebné css a js:
/--html
<script type='text/javascript' src="{$basePath}/scripts/jquery-ui-timepicker-addon.js"></script>
<script type='text/javascript' src="{$basePath}/scripts/dateInput.js"></script>
<link rel="stylesheet" type="text/css" href="{$basePath}/styles/jquery-ui-timepicker-addon.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/styles/dateInput.css">
\--
do bootstrap přidat registraci:
/--php
Vodacek\Forms\Controls\DateInput::register();
\--
Inicializace kalendářů pomocí javascriptu:
/--js
$(document).ready(function() {
    $('input[data-dateinput-type]').dateinput({
        datetime: {
            dateFormat: 'd.m.yy',
            timeFormat: 'H:mm',
            options: { // nastavení datepickeru pro konkrétní typ
                changeYear: true
            }
        },
        'datetime-local': {
            dateFormat: 'd.m.yy',
            timeFormat: 'H:mm'
        },
        date: {
            dateFormat: 'd.m.yy'
        },
        month: {
            dateFormat: 'MM yy'
        },
        week: {
            dateFormat: "w. 'týden' yy"
        },
        time: {
            timeFormat: 'H:mm'
        },
        options: { // globální nastavení datepickeru
            closeText: "Close"
        }
    });
});
\--

{{author: voda|2951}}
