{{Tak nic :)}}

Dědičnost šablon – úvod
****************

Začněme od začátku – máme jednoduchou stránku:

**FirstPage.phtml**
/--html
<!doctype html>
<html>
	<head>
		<title>Druhá stránka | Můj web</title>
	</head>
	<body>
		<div id="leftColumn"><ul>...</ul></div>
		<div id="content"><p>Mauris consectetur lobortis purus eget...</p></div>
	</body>
</html>
\--

Vlastně – máme i druhou:

**SecondPage.phtml**
/--html
<!doctype html>
<html>
	<head>
		<title>Druhá stránka | Můj web</title>
	</head>
	<body>
		<div id="leftColumn"><ul>...</ul></div>
		<div id="content"><p>Proin eu sem purus. Donec bibendum vestibulum...</p></div>
	</body>
</html>
\--

V OOP by to vypadalo asi takto:
/--php
class FirstPage
{
	public function render()
	{
		$s  = '<!doctype html>' . "\n";
		$s .= '<html><head>' . "\n";
		$s .= '<title>První stránka | Můj web</title>' . "\n";
		$s .= '</head>' . "\n";
		$s .= '<body>' . "\n";
		$s .= '<div id="leftColumn"><ul>...</ul></div>' . "\n";
		$s .= '<div id="content"><p>Mauris consectetur lobortis purus eget...</p></div>' . "\n";
		$s .= '</body></html>' . "\n";

		echo $s;
	}
}

class SecondPage
{
	public function render()
	{
		$s  = '<!doctype html>' . "\n";
		$s .= '<html><head>' . "\n";
		$s .= '<title>Druhá stránka | Můj web</title>' . "\n";
		$s .= '</head>' . "\n";
		$s .= '<body>' . "\n";
		$s .= '<div id="leftColumn"><ul>...</ul></div>' . "\n";
		$s .= '<div id="content"><p>Proin eu sem purus. Donec bibendum vestibulum...</p></div>' . "\n";
		$s .= '</body></html>' . "\n";

		echo $s;
	}
}
\--

Protože stránky se liší akorát částí `<title>` a obsahem `#content`, tak je výhodné vytvořit nadřazenou třídu, od které budou třídy `FirstPage` a `SecondPage` dědit.

/--php
abstract class ParentPage
{
	public function render()
	{
		$s  =  '<!doctype html>' . "\n";
		$s .=  '<html><head>' . "\n";
		$s .=  '<title>' . $this->renderTitle() . ' | Můj web</title>' . "\n";
		$s .=  '</head>' . "\n";
		$s .=  '<body>' . "\n";
		$s .=  '<div id="leftColumn"><ul>...</ul></div>' . "\n";
		$s .=  '<div id="content">' . $this->renderContent() . '</div>' . "\n";
		$s .=  '</body></html>' . "\n";

		echo $s;
	}

	abstract public function renderTitle();
	abstract public function renderContent();
}

class FirstPage extends ParentPage
{
	public function renderTitle() {return 'První stránka';}
	public function renderContent() {return '<p>Mauris consectetur lobortis purus eget...</p>';}
}

class SecondPage extends ParentPage
{
	public function renderTitle() {return 'Druhá stránka';}
	public function renderContent() {return '<p>Proin eu sem purus. Donec bibendum vestibulum...</p>';}
}
\--


A přesně to samé lze udělat díky dědičnosti i u šablon:

**ParentPage.phtml**
/--html
<!doctype html>
<html>
	<head>
		<title>{include #title} | Můj web</title>
	</head>
	<body>
		<div id="leftColumn"><ul>...</ul></div>
		<div id="content">{include #content}</div>
	</body>
</html>
\--

**FirstPage.phtml**

/--html
{extends ParentPage.phtml}

{block #title}První stránka{/block}
{block #content}<p>Mauris consectetur lobortis purus eget...</p>{/block}
\--

**SecondPage.phtml**
/--html
{extends ParentPage.phtml}

{block #title}Druhá stránka{/block}
{block #content}<p>Proin eu sem purus. Donec bibendum vestibulum...</p>{/block}
\--

{{tags: draft, draft, draft, draft, draft}}
