DependentSelectBox
*******************


|* Datum verze | 27.3.2012
|* GitHub | [https://github.com/Foowie/DependentSelectBox]
|* Demo | "demo":http://dependentselectbox.agel-projekt.cz/document_root/
|* Forum thread | http://forum.nette.org/cs/4387-dependencyselectbox-zavisle-selectboxy
|* Autor | Daniel Robenek
|* Licence | MIT

Jedná se o komponentu `SelectBox`, jejíž stav závisí na jiné. Hodnoty se aktualizjí buď ajaxově, nebo při vypnutém JS pomocí `SubmitButton`.


.[note]
Pro PHP 5.2 stačí odstranit z hlaviček `namespace` a `use`

Použití komponenty
-----------------------------------------------

Registrace:
/--php
\Nette\Forms\FormContainer::extensionMethod("addDependentSelectBox", "DependentSelectBox\DependentSelectBox::formAddDependentSelectBox");
\--

Přidání do formuláře:
/--php
$form->addDependentSelectBox("NAZEV_KOMPONENTY", "LABEL_KOMPONENTY", RODICOVSKA_KOMPONENTA, CALLBACK_PRO_DATA);
neboli
$form->addDependentSelectBox("select2", "Výběr 2", $form["select1"], array($this, "getValuesSelect2"));
... a přidání invalidace snippetu pro ajax
if($this->isAjax())
	$form["select2"]->addOnSubmitCallback(array($this, "invalidateControl"), "NAZEV_SNIPPETU");
\--

A metoda vracející data může vypadat nějak takto:
/--php
public function getValuesSelect2($form, $dependentSelectBoxName) {
	$select1 = $form["select1"]->getValue();
	return dibi::query("SELECT id, nazev FROM table WHERE zavislost=%i", $select1)->fetchPairs("id", "nazev");
}
\--

Takto napojené komponenty mohou být i ve stromové struktuře.

.[caution]
Nezapomeňte připojit formulář již v konstruktoru pomocí `$form = new AppForm($this, $name);`. Pokud toto neuděláte, mohou se vyskytnout problémy při využití metody `skipFirst` u rodičovského `SelectBoxu` !

Popis vlastností
-----------------------------------------------
Vlastnosti a metody třídy `DependentSelectBox`:
- `$disableChilds` = zneaktivnit komponenty bez hodnoty nebo automaticky vybrat první hodnotu? (viz demo)
- `$disabledHtmlClass` = Html class pro neaktivní komponentu
- `$emptyValueTitle` = Title pro zatím nevybranou hodnotu v select boxu
- `$disabledItemTitle` = Title pro neaktivní komponentu
- `$autoSelectRootFirstItem` = Má se vybrat automaticky první hodnota (pokud není) v rodičovském select boxu? (Doporučuju ano)
- `refresh()` = Rekonstrukce komponent
- `setDisabledValue(array($key => $value))` = Nastaví hodnotu při neaktivním select boxu
- `setLeaveFirstEmpty(true)` = Při `$disableChilds` == true zůstává vždy možnost vybrat i prázdný prvek

Vlastnosti a metody pomocné třídy `FormControlDependencyHelper`, která vytváří tlačítko ke komponentě (tlačítko se vytváří k rodičovské komponentě):
- `$buttonSuffix` = Suffix názvu tlačítka vzhledem k názvu komponenty
- `$controlClass` = HTML class komponenty. Tlačítku se přiřadí $controlClass.$buttonSuffix
- `$buttonText` = ...
- `$buttonPosition` = Pozice tlačítka. Viz konstanty ve třídě

Místo závislé komponenty se v konstruktoru může předat instance třídy `FormControlDependencyHelper`.

Závislosti mohou být i na více prvcích. Místo jednoho prvku se tak při registraci předá pole prvků.
/--php
$form->addDependentSelectBox("select3", "Výběr 3", array($form["select1"], $form["select2"]), array($this, "getValuesSelect3"));
\--

JavaScript - závislosti
-----------------------------------------------
Ještě něco málo k JS. v souboru `jquery.nette.dependencyselectbox.js` jsou k nastavení hodnoty `controlClass` a `buttonSuffix` které by měly  být stejné jako ve třídě `FormControlDependencyHelper`. Funkce `hideSubmits` by měla zařizovat skrývání tlačítka. V základu je nastaveno skrývání celého řádku tabulky. V případě vlastního renderování formuláře je nutno tuto část změnit. Pro skrývání tlačítek i po ajaxovém požadavku je nutno v "doplňku Ajax s jQuery":http://addons.nette.org/cs/jquery-ajax přidat jako poslední řádek funkce `success` `$.dependentselectbox.hideSubmits();` Tento doplněk dále závisí na "js doplňku - Ajaxové formuláře":http://addons.nette.org/cs/ajax-form .

`JsonDependentSelectBox`
-----------------------------------------------
Přidán `JsonDependentSelectBox`, který posílá v odpovědi jen potřebná data. Místo `$form->addDependentSelectBox` použijte `$form->addJsonDependentSelectBox` a ideálně v metodě `beforeRender` přidejte volání `JsonDependentSelectBox::tryJsonResponse($presenter);`. O zbytek je postaráno ;)

Enjoy

{{attachment: dependent-select-box.zip}}

{{author: Foowie|2175}}
