DI: základní rozšíření
**********************

.[perex]
Balíček `nette/di` obsahuje několik rozšíření pro DI kontejner.


Decorator Extension
===================

[Dekorátor|configuring#Decorator] je rozšíření, pomocí kterého můžeme nastavit tagy nebo doplnit `setup` (např. volání metod) u všech služeb určité třídy nebo implementující určité rozhraní.


DI Extension
============

Rozšíření [DI|configuring#DI] má na starosti meta-nastavení DI kontejneru.


Extensions Extension
====================

Díky rozšíření [Extensions|configuring#Extensions] můžeme zaregistrovat další rozšiření pomocí konfiguračních NEON souborů.


Inject Extension
================

Rozšíření umožňuje používat u služeb příznak `inject: true`, kterým se aktivuje předávání závislostí přes veřejné proměnné s anotací [@inject |di-usage#toc-inject-annotations] a metody [inject* | di-usage#toc-passing-by-an-inject-method].

```neon
services:
	blog.articles:
		factory: App\Model\Articles
		inject: true
```

```php
namespace App\Model;

use Nette\Database\Connection;

class Articles
{
	/** @var Connection @inject */
	public $connection;
}
```

V základním nastavení je `inject` aktivováno pouze pro presentery.


Search Extension
================

[Search rozšíření|configuring#search] dokáže v zadaných složkách vyhledat třídy a automaticky je zaregistrovat jako služby.


{{composer: nette/di}}
