Doctrine 2 panel for Debug Bar
******************************

Add SQL log (from Doctrine 2) panel to Nette **Debug Bar**. .[perex]


|* Version | 2.5
|* Download | [connection-panel.php | attachment:connection-panel.php]
|* Licence | LGPL
|* GitHub | http://github.com/nella/framework


Only for Nette 2.0 stable or higher. .[note]

Example
======
[* 19.png 620x? *]:19.png

Using
========
For activation (add panel to **Debug Bar**) edit your *Doctine 2* inicialization
/--php
$config = new \Doctrine\ORM\Configuration;
$config->setSQLLogger(\Nella\Addons\Doctrine\Diagnostics\ConnectionPanel::register());
\--

.[see]
Doctrine 2 Nette sandbox http://forum.nette.org/cs/9403 (Czech)

{{tags: nette-2.0}}

{{author: Patrik VotoÄek|1639}}
