DoctrinePanel
*************

Doctrine v1.2 panel pro DebugBar, který je nyní dostupný ve verzi Nette 1.0 a výše. Zobrazuje zachycené údaje od Doctrine_Connection_Profiler. Jeden dotaz do DB generuje v Doctrine více eventů, panel se je snaží slučovat a zobrazovat jako jeden řádek. .[perex]

|Repozitář | [http://github.com/ped7g/Doctrine1NetteDebugPanel]
|Download | "DoctrineNetteDebugPanel_v1.0.2.zip":[http://ped.7gods.org/ss/DoctrineNetteDebugPanel_v1.0.2.zip]
|Autor | (c) Peter Ped Helcmanovský 2010
|Licence | New BSD License
| Nette | 1.0 a výš

Ukázka
=========
[* doctrinedebugpanel.png *]

Instalace
=========
- někam si uložte DoctrineNetteDebugPanel.php kde ho načte auto loader.
- Do `bootstrap.php` stačí přidat
/---php
$db_profiler = new Doctrine_Connection_Profiler();
$nettepanel = new DoctrineNetteDebugPanel($db_profiler);

//... pri vytvoreni doctrine connection kterou chcete profilovat:
if ( $db_profiler )
	Doctrine_Manager::getInstance()->getConnection('connection_name')->setListener($db_profiler);

\---

Další informace
===============
Jedná se o první verzi, je možné že na složitější eventy typu transakce, hydrate a pod. to nereaguje úplně ideálně, testoval jsem to zatím jenom na jednoduché DQL a základní práci s Doctrine_Record.

{{author: Ped|2521}}
