Doctrine2panel
**************

Přidává na **Debug Bar** panel s logem SQL dotazů provedených pomocí Doctrine 2. .[perex]


|* Verze | 1.0
|* Download | [doctrine2-panel.zip | attachment:doctrine2-panel.zip] (3.1KB)
|* Autor | Patrik Votoček (Vrtak-CZ), Michael Moravec (Majkl578), Štěpán Svoboda (Pekelník)
|* Licence | New-BSD
|* GitHub | http://github.com/Nella/Doctrine2Panel


Pouze pro Nette 1.x .[note]

Ukázka
======
[* 19.png *]

Aktivace
========
Pro aktivaci panelu (přidání na **Debug Bar**) upravíme inicializace *Doctrine 2* následovně
/--php
$config = new \Doctrine\ORM\Configuration;
$config->setSQLLogger(\Nella\Panels\Doctrine2Panel::getAndRegister());
\--

{{tags: nette-1.0}}

{{author: Patrik Votoček|1639}}
