Doctrine 2 panel for Debug Bar
******************************

Add SQL log (from Doctrine 2) panel to Nette **Debug Bar**. .[perex]


|* Version | 2.0
|* Download | [doctrine2-panel.zip | attachment:doctrine2-panel.zip] (3.1KB)
|* Autor | Patrik Votoček
|* Licence | New-BSD
|* GitHub | http://github.com/nella/framework


Only for Nette 2.0-beta or higher. [note]

Example
======
[* 19.png 620x? *]:19.png

Using
========
For activation (add panel to **Debug Bar**) edit your *Doctine 2* inicialization
/--php
$config = new \Doctrine\ORM\Configuration;
$config->setSQLLogger(\Nella\Doctrine\Panel::register());
\--

{{tags: nette-2.0}}

{{author: Patrik Votoček|1639}}
