EasyJsConfirm
*********************

[* LZty6.jpg *]

Popis
-------------
Jednoduche potvrzovani akci vyuzivajici HTML5 data atributes + jQuery.

|* Verze | Alpha
|* Download | https://github.com/f3l1x/nette/
|* Git | https://github.com/f3l1x/nette/tree/master/EasyJsConfirm
|* Forum thread | http://forum.nette.org/cs/8999-easyjsconfirm-jednoduche-potvrzovani-udalosti
|* Autor | Milan Felix Sulc
|* Licence | WTFPL


Pouziti
------------------------------

**Sablona**
/--html
<a href="{link delete!,$article->id}" data-confirm="Opravdu smazat tento clanek?">SMAZAT</a>

<form action="{link delete!}">
    <input type="hidden" name="id" value="{$article->id}">
    <input type="submit" data-confirm="Opravdu smazat tento clanek?" name="send" value="Smazat">
</form>

<input type="button" class="easyconfirm" OnClick="deleteMethod();" data-confirm="Opravdu smazat tento clanek?" value="Smazat">
\--


**Presenter**
/--php
<?php
class MyPresenter{

	protected function createComponentForm(){
		$form = new Form;

		$form->addText('title','Titulek', 80)
			->addRule(Form::FILLED, 'Vyplňte prosím titulek!');
		$form->addTextarea('text','Text', 50, 20)
			->addRule(Form::FILLED, 'Vyplňte prosím text článku!')
			->getControlPrototype()->setClass('wysiwyg');

		$form->addSubmit('ok','Upravit')->getControlPrototype()->data['confirm'] = "Opravdu chcete upravit tento clanek?";
		$form->onSuccess[] = callback($this, 'process');

		return $form;
	}

}
\--


**Javascript**
/--html
// EasyJsConfirm
$('input, a, .easyconfirm').each(function(index, el){
	var obj = $(el).data();
	if(obj.confirm){
		$(el).click(function(){
			if(confirm(obj.confirm)){
				return true;
			}else{
				return false;
			}
		});
	}
});
\--

{{tags: zalozeni easyjsconfirm}}

{{author: Felix|3098}}
