Editable datagrid
****************

.[perex]
Je rozšíření datagridu, které vám umožní **editovat data přímo v datagridu**. Data se ukládají v **reálném čase**. Rozšíření vám usnadní **zjištění a nápravu konfliktů** při editaci více uživateli současně. Podporuje **validační pravidla**. Editovatelný datagrid je **propojen s formuláři**, takže validační pravidla nebudete psát nikdy dvakrát. Řídí se tedy pravidlem **"KISS":http://cs.wikipedia.org/wiki/KISS**, stejně jako samotný Nette Framework.

|*Autor           | Honza Kuchař
|*Demo a více informací | http://projekty.mujserver.net/nette/EditableDatagrid/document_root/
|*GIT             | https://github.com/jkuchar/EditableDatagrid
|*Licence         | LGPL
|*Stav projektu:  | **Developer preview** (**další vývoj je v současné chvíli na vás.**)

{{author: Honza Kuchař|1018}}
