EmailProtection
****************

Popis
-------------
Jednoduchý helper, který chrání email proti robotům. Celkem 5 způsobů ochrany.

|* Git | https://github.com/f3l1x/nette-plugins/tree/master/Helpers/EmailProtection
|* Autor | Milan Felix Sulc
|* Licence | WTFPL

Šablony
---------------
/--html
{var $mail = "my@email.net"}

{!$mail|email:"javascript"}
{!$mail|email:"javascript_charcode"}
{!$mail|email:"hex"}
{!$mail|email:"javascript":"link to my email here"}
{!$mail|email:"drupal"}
{!$mail|email:"texy"}

\--

Presenter
------------------------------------------
/--php
public function beforeRender() {
	$this->template->registerHelper('email', 'EmailProtection::helper');
}
\--

Metody
---------------
| Metoda|
| javascript |
| javascript_charcode |
| hex |
| drupal |
| texy |

{{tags: email, protection, spam, robot, smarty}}

{{author: Felix|3098}}
