Email protection
****************

Popis
-------------
Jednoduchy helper, ktery chrani email proti spam robotum.

|* Git | https://github.com/f3l1x/nette-plugins/tree/master/Helpers/
|* Forum thread |
|* Autor | Milan Felix Sulc
|* Licence | WTFPL

Pouziti (latte)
---------------
/--html
{var $e = "muj@email.cz"}

{!$e|email:"javascript"}
{!$e|email:"javascript":"nejaky odkaz"}

\--
Pouziti (presenter)
------------------------------------------
/--php
public function beforeRender() {
	$this->template->registerHelper('email', 'SmartyMailto::helper');
}
\--
Metody
---------------
| Metoda|
| javascript |
| javascript_charcode |
| hex |
| drupal |
| texy |

{{tags: page init}}

{{author: Felix|3098}}
