EventCalendar
*************

Pokud potřebujete mít na webu jednoduchý kalendář s přehledem událostí (koncerty, happeningy, zápasy apod.), tato komponenta by vám měla pomoci. Umožňuje posouvání mezi měsíci, nastavení jazyka i vlastních popisků. .[perex]

| GitHub | [https://github.com/jaroslav-kubicek/EventCalendar]
| Composer | [https://packagist.org/packages/jaroslav-kubicek/event-calendar]
| Fórum | "EventCalendar – kalendář s přehledem akcí":http://forum.nette.org/cs/11843-eventcalendar-kalendar-s-prehledem-akci
| Dokumentace | [http://www.nimral.cz/calendar/docs/index.html]
| Autor | 2012, Jaroslav Kubíček
| Licence | New BSD License
| Verze | 0.2.0

[* event-calendar.png *]

Začlenění do projektu
=========

1. Pomocí Composeru:

/--js
"require": {
	...
	"jaroslav-kubicek/event-calendar": "0.2.0"
}
\--

2. Stáhnutím zdrojových kódů z "GitHubu":https://github.com/jaroslav-kubicek/EventCalendar

Quick start
=========
Pro základní použití stačí např. napsat továrničku na komponentu v této podobě:

/--php
public function createComponentCalendar() {
	$cal = new EventCalendar\Simple\SimpleCalendar();
	return $cal;
}
\--

a v šabloně pak:

/--php
{control calendar}
\--

Tento kód vytvoří **kalendář s anglickými názvy** dnů a měsíců a týden bude začínat nedělí, navigační tlačítka posouvající měsíci budou zobrazena nahoře i dole.

Český kalendář
=========

Pokud chcete vykreslit český formát kalendáře, musíte jako první den v týdnu stanovit pondělí a jazyk nastavit na češtinu takto:

/--php
        $cal->setLanguage(SimpleCalendar::LANG_CZ); // české názvy měsíců a dnů
        $cal->setFirstDay(SimpleCalendar::FIRST_MONDAY); // týden začne pondělkem
\--

Podporované jazyky & Translator
=========

SimpleCalendar zna pouze anglické, české, slovenské a německé názvy dnů a měsíců, pokud vám toto nevyhovuje nebo byste raději využili překladače (\Nette\Localization\ITranslator), můžete využít třídy **EventCalendar\Simple\EventCalendar**:

/--php
$calendar = new \EventCalendar\Simple\EventCalendar();
$calendar->setTranslator($translator);
\--

Názvy dnů a měsíců poté můžete přeložit z angličtiny do libovolného jazyka. Kromě toho je překladač použit i na ovládací prvky pro posouvání měsíců - > a < v horní navigaci a "Previous month" a "Next month" pro dolní navigaci

Další nastavení kalendáře
=========

Oba druhy kalendáře disponují také metodou **setOption**, s ní můžete nastavit např. zda se má zobrazit dolní/horní ovládací prvky, délku názvu dnů v týdnu apod. Výčet možných nastavení pro oba dva druhy kalendáře představují konstanty OPT_*.

/--php
	// zrušení dolní navigace
        $cal->setOptions(array(EventCalendar::OPT_SHOW_BOTTOM_NAV => false));
\--



Model událostí
=========

Kalendáři musíte předat model událostí, který implementuje rozhraní IEventModel, které má tyto dvě metody:

/--php
interface IEventModel {

    /**
     * zjistí, zda pro daný den existuje událost
     * @return boolean
     */
    public function isForDate($year,$month,$day);

    /**
     * vrátí pole událostí pro daný den
     * @return array
     */
    public function getForDate($year,$month,$day);
}
\--

V praxi budete mít informace o událostech uloženy nejspíše v databázi a je už na vás, jakým způsobem bude váš model pokládat dotazy na databázi a pracovat s daty. Důležité je, aby metoda isForDate vrátila TRUE/FALSE v závislosti na tom, zda pro daný den existuje alespoň jedna událost a metoda getForDate pak vrátí pole těchto události pro daný den.

Vhod vám může posloužit událost **onDateChange**. Načíst můžete vždy jen události pro daný měsíc a callbackem předaným této události nahrát jiné události, pokud se uživatel posune v kalendáři na další měsíc.

**Poznámka:** oběma metodám předává komponenta měsíce a dny bez nul - např. pro leden 1 nikoli 01, pokud vám to nevyhovuje, nuly si můžete snadno doplnit např. pomocí "Strings::padLeft":http://doc.nette.org/cs/strings nebo
/--php
sprintf('%d-%02d-%02d', $year, $month, $day)
\--

Výpis událostí se neescapuje a vypíšou se dovnitř buňky s daným dnem. Vzhled je na vás.

Vzhled
=========

Komponentu EventCalendar můžete stylovat pomocí těchto tříd:

CSS třídy ke stylování:

- *eventCalendar* - div obalující celý kalendář

- *ec-monthTable*- tabulka kalendáře

- *ec-validDay* - den v měsíci

- *ec-eventDay* - den, pro který existuje nějaká událost (zároveň obaluje události daného dne)

- *ec-empty* - buňka tabulky, která neobsahuje žádný den (=jiný měsíc)

- *ec-dayOfEvents* - třída pro samotný den (není rodičem pro div, který obaluje události dne, ale sourozencem)

- *ec-eventBox* - div obal pro události dne

- *ec-event* - obsahuje jednotlivou událost

- *ec-bottomNavigation* - obal pro dolní ovládací tlačítka
- *ec-month* - aktuální měsíc
- *ec-year* - aktuální rok

AJAX
=========

Překreslovat celou stránku kvůli změně zobrazeného měsíce není zrovna ideální. Ovládací tlačítka kalendáře proto mají nastavenou třídu ajax. Stačí vám pak využít "doplňku":http://addons.nette.org/cs/jquery-ajax, který vytvořil Jan Marek a váš kalendář *zajaxovatí*.

Další vývoj & otázky
=========

Vaše otázky, tipy a nápady na novou funkcionalitu do budoucna můžete směrovat do "fóra":http://forum.nette.org/cs/11843-eventcalendar-kalendar-s-prehledem-akci, issues a feature requesty posílejte na "github":https://github.com/jaroslav-kubicek/EventCalendar.


[* event-calendar.png *]

{{author: kubajz|5414}}
