Extensions List
**********

Registrace rozšíření v konfiguračním souboru. .[perex]

|* Github | https://github.com/vojtech-dobes/ExtensionsList
|* Composer | "vojtech-dobes/extensions-list":http://packagist.org/packages/vojtech-dobes/extensions-list
|* Fórum | http://forum.nette.org/cs/11005-nette-ajax-js-alt-obsluha-pro-ajax-s-jquery
|* Autor | Vojtěch Dobeš
|* Licence | New BSD

Instalace
----------

1. Získáme zdrojový kód (pomocí Composeru z Packagist, nebo stažením z Githubu).
2. Zaregistrujeme jako rozšíření pro konfigurátor (v `bootstrap.php`):

/--php
$configurator->onCompile[] = function ($configurator, $compiler) {
    $compiler->addExtension('extensions', new VojtechDobes\ExtensionsList);
};
\--

Použití
----------

Stačí do konfiguračního souboru přidat sekci `extensions` (případně pod jakým názvem jsme provedli registraci rozšíření) a do ní vyjmenovat ve formátu **název**: **třída typu `CompilerExtension`** všechna další rozšíření, která cheme registrovat:

/--neon
extensions:
    dibi: DibiNetteExtension
    redis: Kdyby\Extension\Redis\DI\RedisExtension
\--

`bootstrap.php` se tak může o něco ztenčit. Pokud bychom potřebovali zaregistrovat rozšíření, jehož `CompilerExtension` vyžaduje jakékoliv parametry pro konstruktor či něco podobného, lze je stále zaregistrovat klasicky v `boostrap.php`.

{{author: vojtech.dobes|3328}}
