Facebook Connect for nette
*********************

Integrace Facebook PHP SDK do nette. Umožňuje přihlášení uživatelů pomocí Facebooku.

|* Verze doplňku | 0.0.2 (0.0.1 je možné stále používat)
|* Github | https://github.com/illagrenan/nette-facebook-connect
|* Demo | X
|* Forum thread | http://forum.nette.org/cs/12105-facebook-connect-pro-nette
|* Autor | Vašek Dohnal
|* Licence | New BSD
|* Homepage |  http://illagrenan.github.com/nette-facebook-connect/
|* Issues | https://github.com/illagrenan/nette-facebook-connect/issues

|* Pro nette ve verzi | 2.0.x (PHP >=5.3) (testováno pro nette 2.0.10)
|* Facebook PHP SDK | 3.2.0
|* PHP požadavky | rozšíření cURL

Dokumentace
---------
**Kompletní dokumentace zde:** https://github.com/illagrenan/nette-facebook-connect/blob/master/README.md

{{author: illagrenan|3382}}
