Facebook Connect for nette
*********************

Integrace Facebook PHP SDK do nette. Umožňuje přihlášení uživatelů pomocí Facebooku.

|* Verze doplňku | 0.0.1
|* Download | https://github.com/illagrenan/nette-facebook-connect
|* Demo | X
|* Forum thread | http://forum.nette.org/cs/12105-facebook-connect-pro-nette
|* Autor | Vašek Dohnal
|* Licence | New BSD
|* Homepage |  https://github.com/illagrenan/nette-facebook-connect

|* Pro nette ve verzi | 2.0.x (PHP >=5.3)
|* Facebook PHP SDK | 3.2.0
|* PHP požadavky | rozšíření cURL

Dokumentace
---------
**Kompletní dokumentace zde:** https://github.com/illagrenan/nette-facebook-connect/blob/master/README.md

{{author: illagrenan|3382}}
