FbTools
*********************

[* fbtools.png *]

Soubor pluginu pro lepší, rychlejší a efektivnější práci s facebookem.


|* Forum thread | http://forum.nette.org/cs/7021-fbtools-balicek-pluginu |
|* Autor | Milan Felix Sulc |
|* Git | https://github.com/f3l1x/nette-plugins |
|* Like Button | Líbí se mi tlačítko. | [odkaz | /fb-tools/like-button] | 2.0
|* Send Button | Sdílení s krátkou zprávou. | [odkaz | /fb-tools/send-button]
|* Comments | Komentáře na stránce.| [odkaz | /fb-tools/comments] | 2.0
|* Activity Feed  | Ukazuje dění na dané stránce.| [odkaz | /fb-tools/activity-feed] | 1.1
|* Recommendations  | Doporučení stránky.| [odkaz | /fb-tools/recommendations ]
|* Like Box  | Aktivita, uživatelé a líbí se mi.| [odkaz | /fb-tools/like-box] | 2.0
|* Login Button  | Přihlašovací tlačítko.| [odkaz | /fb-tools/login-button]
|* Registration  | Registrace na stránce.| [odkaz | /fb-tools/registration]
|* Facepile  | Avataři "líbí se mi" uživatelů.| [odkaz | /fb-tools/facepile]
|* Live Stream | Statusy na stránce.| [odkaz | /fb-tools/live-stream]
|* Open Graph Tags  | Facebook meta tagy.| [odkaz | /fb-tools/open-graph-tags] | 2.0
|* Script  | Facebook javascript.| [odkaz | /fb-tools/script] | 2.0
|||
|* Facebook Linter | Testuje og tagy. | [odkaz | http://developers.facebook.com/tools/lint/ ]

Budoucnost
============

Změny
========
- LikeButton 2.0 - funkcni send button
- od v2.0 podpora pro php5.3 namespaces
- od v1.1 přidána podpora fluent interface u setterů.

{{tags: facebook, fbtools}}

{{author: Felix|3098}}
