FbTools
*********************

Soubor pluginu pro lepší, rychlejší a efektivnější práci s facebookem.


|* Forum thread | http://forum.nette.org/cs/7021-fbtools-balicek-pluginu |
|* Autor | Milan Felix Sulc |
|* Git | https://github.com/f3l1x/nette |
|* Like Button | Přidá tlačítko líbí se mi. | [odkaz | /fb-tools/like-button]
|* Comments | Přidá komentovací box.| [odkaz | /fb-tools/comments]
|* Open Graph Tags  | Přidá facebook meta tagy do head.| [odkaz | /fb-tools/open-graph-tags]
|* Activity Feed  | Přidá box s vaší aktivitou.| [odkaz | /fb-tools/activity-feed]
|* Like Box  | Přidá box s aktivitou, přehled uživatelů a libí se mi.| [odkaz | /fb-tools/like-box]

Budoucnost
============
- Recommendations
- Login Button
- Live Stream

{{tags: facebook, fbtools}}

{{author: Felix|3098}}
