FbTools
*********************

Soubor pluginu pro lepsi, rychlejsi a efektivnejsi praci s facebookem.


|* Forum thread | http://forum.nette.org/cs/7021-fbtools-balicek-pluginu |
|* Autor | Milan Felix Sulc |
|* Like Button | Prida tlacitko libi se mi. | [odkaz | /fb-tools/like-button]
|* Comments | Prida komentovaci box.| [odkaz | /fb-tools/comments]
|* Open Graph Tags  | Prida facebook meta tagy do head| [odkaz | /fb-tools/open-graph-tags]

Budoucnost
============
- Activity Feed
- Recommendations
- Like Box
- Login Button
- Live Stream

{{tags: facebook, fbtools}}

{{author: Felix|3098}}
