FbTools
*********************

Soubor pluginu pro lepsi, rychlejsi a efektivnejsi praci s facebookem.


Like Button
============
Prida na stranku oblibeny like button(box). Nastaveni 3 typu zobrazeni.
[Prejit na stranku | /fb-tools-like-button]
- [* fb1.png *] (default)
- [* fb1-f.png *] (with faces)
- [* fb2.png *] (button)
- [* fb3.png *] (box)

Comments
============
Prida na stranku moznost psat komentare. Jednoduche nastaveni i ovladani.
[Prejit na stranku | /fb-tools-comments]
[* comments.png *]

Open Graph Tags
================
Snadna editace facebook meta tagu - Open Graph Tags (ogt).
[Prejit na stranku | /fb-tools/open-graph-tags]
[* ogt.png *]


Budoucnost
============
- Activity Feed
- Recommendations
- Like Box
- Login Button
- Live Stream

{{tags: facebook, fbtools}}

{{author: Felix|3098}}
