FbTools
*********************

Soubor pluginu pro lepsi, rychlejsi a efektivnejsi praci s facebookem.


Like Button
============
Prida na stranku oblibeny like button(box). Nastaveni 3 typu zobrazeni.
[Prejit na stranku | /fb-tools-like-button]
[* fb1.png *]
[* fb1-f.png *]
[* fb2.png *]
[* fb3.png *]
Comments
============
Prida na stranku moznost psat komentare. Jednoduche nastaveni i ovladani.
[Prejit na stranku | /fb-tools-comments]
[* comments.png *]

Budoucnost
============
- Activity Feed
- Recommendations
- Like Box
- Login Button
- Live Stream

{{tags: facebook, fbtools}}

{{author: Felix|3098}}
