
Práce se systémém souborů - Nette\Utils\FileSystem
**************************************************

.[perex]
[Nette\Utils\FileSystem |api:] je statická třída s užitečnými funkcemi pro práci se souborovým systémem.


Všechny příklady předpokládají vytvořený alias:

/--php
use Nette\Utils\FileSystem;
\--



createDir(string $dir,  $mode=0777) .[method]
---------------------------------------------

Vytvoří adresář `$dir`, pokud neexistuje. 

/--php
echo FileSystem::createDir('backup');
\--


copy(string $source, string $dest, $overwrite = true) .[method]
---------------------------------------------------------------

Zkopíruje soubor nebo adresář `$source` do adresáře `$dest`. 
Ve výchozím nastavení přepisuje existující soubory a adresáře. 
Pokud je `$overwrite` nastaveno na `false` vyhodí se při existujícím souboru nebo adresáři vyjímka `Nette\InvalidStateException`.

/--php
echo FileSystem::copy('app', 'backup');
\--


delete(string $path) .[method]
------------------------------

Smaže soubor nebo adresář `$path`

/--php
FileSystem::delete('app');
\--


rename(string $name, string $newName, bool $overwrite=true) .[method]
---------------------------------------------------------------------

Přemenuje soubor nebo adresář `$name`.
S parametrem `$overwrite` s hodnotou `false` vyvolá vyjímku `Nette\InvalidStateException`, pokud cílový soubor nebo adresář `$newName` existuje.
Při chybě vyvolá vyjímku `Nette\IOException`.

/--php
FileSystem::rename('backup/app', 'app');
\--


write(string $file, string $content, int $mode=0666) .[method]
--------------------------------------------------------------

Zapíše řetezec `$content` do souboru `$file`. Při chybě vyvolá vyjímku `Nette\IOException`.

/-- php
FileSystem::write('nette.txt', 'Nette is great');
\--


read(string $file): string .[method]
------------------------------------

Vrátí obsah souboru `$file`. Při chybě vyvolá vyjímku `Nette\IOException`.

/-- php
echo FileSystem::read('nette.txt'); // 'Nette is great'
\--


isAbsolute(string $path): bool .[method]
----------------------------------------

Zjištuje zda je cesta `$path` absolutní.

/-- php
FileSystem::isAbsolute('../backup'); // false
FileSystem::isAbsolute('/backup'); // true
FileSystem::isAbsolute('C:/backup'); // true
\--


{{composer: nette/utils}}
