Souborový systém
****************

.[perex]
[api:Nette\Utils\FileSystem] je statická třída s užitečnými funkcemi pro práci se souborovým systémem.


Instalace:

```shell
composer require nette/utils
```

Následující příklady předpokládají vytvořený alias:

```php
use Nette\Utils\FileSystem;
```

copy(string $origin, string $target, bool $overwrite=true): void .[method]
--------------------------------------------------------------------------

Zkopíruje soubor nebo adresář `$origin` do `$target`. Ve výchozím nastavení přepisuje existující soubory a adresáře. S parametrem `$overwrite` nastaveným na hodnotou `false` vyvolá výjimku `Nette\InvalidStateException`, pokud cílový soubor nebo adresář `$target` existuje. Při chybě vyvolá výjimku `Nette\IOException`.


createDir(string $dir, int $mode=0777): void .[method]
------------------------------------------------------

Vytvoří adresář `$dir`, pokud neexistuje. Při chybě vyvolá výjimku `Nette\IOException`.


delete(string $path): void .[method]
------------------------------------

Smaže soubor nebo adresář `$path` pokud existuje. Při chybě vyvolá výjimku `Nette\IOException`.


isAbsolute(string $path): bool .[method]
----------------------------------------

Zjištuje, zda je cesta `$path` absolutní.

```php
FileSystem::isAbsolute('../backup'); // false
FileSystem::isAbsolute('/backup');   // true
FileSystem::isAbsolute('C:/backup'); // true
```

joinPaths(string ...$segments): string .[method]
------------------------------------------------
Spojí všechny segmenty cesty a výsledek normalizuje.

```php
FileSystem::joinPaths('a', 'b', 'file.txt'); // 'a/b/file.txt'
FileSystem::joinPaths('/a/', '/b/');         // '/a/b/'
FileSystem::joinPaths('/a/', '/../b');       // '/b'
```

normalizePath(string $path): string .[method]
---------------------------------------------
Normalizuje `..` a `.` a oddělovače adresářů v cestě na systémové.

```php
FileSystem::normalizePath('/file/.');        // '/file/'
FileSystem::normalizePath('\file\..');       // '/file'
FileSystem::normalizePath('/file/../..');    // '/..'
FileSystem::normalizePath('file/../../bar'); // '/../bar'
```

read(string $file): string .[method]
------------------------------------

Vrátí obsah souboru `$file`. Při chybě vyvolá výjimku `Nette\IOException`.


rename(string $origin, string $target, bool $overwrite=true): void .[method]
----------------------------------------------------------------------------

Přejmenuje nebo přesune soubor či adresář `$origin`. Ve výchozím nastavení přepisuje existující soubory a adresáře. S parametrem `$overwrite` nastaveným na hodnotou `false` vyvolá výjimku `Nette\InvalidStateException`, pokud cílový soubor nebo adresář `$target` existuje. Při chybě vyvolá výjimku `Nette\IOException`.


write(string $file, string $content, int $mode=0666): void .[method]
--------------------------------------------------------------------

Zapíše řetězec `$content` do souboru `$file`. Při chybě vyvolá výjimku `Nette\IOException`.


{{composer: nette/utils}}
