
Práce se souborovým systémem - Nette\Utils\FileSystem
*****************************************************

.[perex]
[Nette\Utils\FileSystem |api:] je statická třída s užitečnými funkcemi pro práci se souborovým systémem.


Všechny příklady předpokládají vytvořený alias:

/--php
use Nette\Utils\FileSystem;
\--



createDir(string $dir, int $mode=0777) .[method]
------------------------------------------------

Vytvoří adresář `$dir`, pokud neexistuje.
Při chybě vyvolá výjimku `Nette\IOException`.

/--php
echo FileSystem::createDir('backup');
\--


copy(string $source, string $dest, bool $overwrite=true) .[method]
------------------------------------------------------------------

Zkopíruje soubor nebo adresář `$source` do cílového adresáře `$dest`.
Ve výchozím nastavení přepisuje existující soubory a adresáře.
S parametrem `$overwrite` nastaveným na hodnotou `false` vyvolá výjimku `Nette\InvalidStateException`, pokud cílový soubor nebo adresář `$newName` existuje.
Při chybě vyvolá výjimku `Nette\IOException`.

/--php
echo FileSystem::copy('app', 'backup');
\--


delete(string $path) .[method]
------------------------------

Smaže soubor nebo adresář `$path`.
Při chybě vyvolá výjimku `Nette\IOException`.

/--php
FileSystem::delete('unwanted.txt');
\--


rename(string $name, string $newName, bool $overwrite=true) .[method]
---------------------------------------------------------------------

Přemenuje soubor nebo adresář `$name`.
Ve výchozím nastavení přepisuje existující soubory a adresáře.
S parametrem `$overwrite` nastaveným na hodnotou `false` vyvolá výjimku `Nette\InvalidStateException`, pokud cílový soubor nebo adresář `$newName` existuje.
Při chybě vyvolá výjimku `Nette\IOException`.

/--php
FileSystem::rename('name.txt', 'newName.txt');
\--


write(string $file, string $content, int $mode=0666) .[method]
--------------------------------------------------------------

Zapíše řetezec `$content` do souboru `$file`. Při chybě vyvolá výjimku `Nette\IOException`.

/-- php
FileSystem::write('nette.txt', 'Nette is great');
\--


read(string $file): string .[method]
------------------------------------

Vrátí obsah souboru `$file`. Při chybě vyvolá výjimku `Nette\IOException`.

/-- php
echo FileSystem::read('nette.txt'); // 'Nette is great'
\--


isAbsolute(string $path): bool .[method]
----------------------------------------

Zjištuje zda je cesta `$path` absolutní.

/-- php
FileSystem::isAbsolute('../backup'); // false
FileSystem::isAbsolute('/backup'); // true
FileSystem::isAbsolute('C:/backup'); // true
\--


{{composer: nette/utils}}
