FlashMessageControl
*********************

Makes using flash message primitive and flexible, both in templates and components. With ability to modify flash message style in particular cases. .[perex]

|* Download | Just copy-paste code bellow
|* Forum thread | "Komponenta flashMessage / {control flashMessage}":http://forum.nette.org/cs/10209-komponenta-flashmessage-control-flashmessage
|* Created | 2012-03-10 <span class='lastEdit'>(last edit)</span>
|* Nette version  &nbsp; | 2.0-dev released on 2012-02-03


Component
---------

Save this code ("raw":https://raw.github.com/gist/1995767/553e5bc99e8295c4c7346287d5226200970eb25b/FlashMessageControl.php) as file `FlashMessageControl.php` into your component folder.

<script src="https://gist.github.com/1995767.js?file=FlashMessageControl.php"></script>


Installation
---------

We have to create component in `BasePresenter`, so it is accessible across whole application.

/--php
namespace FrontModule;

class BasePresenter extends \Nette\Application\UI\Presenter
{
	/**
	 * Flash message component
	 * @returns \Components\FlashMessageControl
	 */
	protected function createComponentFlashMessage()
	{
		return new \Components\FlashMessageControl;
	}

}
\--


How to use
---------------

In the most cases simple as this:

/--html
{control flashMessage}

<!-- results in -->
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
\--

**That's it!** You can go home now.



But if we want to use element `li` instead of `div`, e.g. form errors, list of required items etc., we can change element very briefly.

/--html
{control flashMessage "li"}
<!-- results in -->
<ul><li n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</li></ul>
\--

Wraping element `ul` is added automatically. On so on:
/--html
{control flashMessage "li", "ol"}
<!-- results in -->
<ol><li n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</li></ol>

{control flashMessage "span"}
<!-- results in -->
<span n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</span>
\--

Enjoy!

<style>
.lastEdit { color: gray }
</style>

{{author: Schmutzka|3194}}
