Formuláře
*********


Co Nette formuláře nabízí?
-------------------------
- přehledné popsání formuláře a jeho jednotlivých prvků
- definování validačních pravidel, podmínkek a filtrů pro jednotlivé prvky
- vytváření vlastních validačních pravidlel
- validování odeslaná data na straně serveru i klienta (pomocí JavaScriptu)
- možnost zajistit vlastní obsluhu na straně JavaScriptu
- skrývání částí formuláře podle vlastních podmínek
- seskupování prvků do skupin
- několik režimů vykreslování formulářů
- podporu multijazyčnosti



Nette Framework klade velký důraz na bezpečnost aplikací, a proto vynakládá značné úsilí i v oblasti zabezpečení formulářů. Dělá to zcela transparentně, nevyžaduje k tomu žádné manuální nastavování. Ochrání vaše aplikace před útokem Cross-Site Request Forgery (CSRF), odfiltruje ze vstupů kontrolní znaky, ujistí se, že všechny textové vstupy představují validní UTF-8 řetězce, že položky označené v select boxech skutečně patří mezi nabízené, automaticky ořeže mezery na jednořádkovém textovém políčku a další...



Jelikož informací o formulářích je mnoho, byly pro větší přehlednost a pohodlnost rozděleny na několik částí:
- **[doc:cs:Formuláře/Formulářové prvky]**
- **[doc:cs:Formuláře/Základní operace s formuláři]**
- **[doc:cs:Formuláře/Validace]**
- **[doc:cs:Formuláře/Pokročilejší práce s formuláři]**
