Form renderer + Twitter Bootstrap
###################

.[perex]
Formulářový renderer, který dovoluje formulář snadno vykreslovat po částech a využívá "Twitter Bootstrap markup a css třídy":http://twitter.github.com/bootstrap/base-css.html#forms


| Github | "Kdyby/FormsBootstrapRendererExtension":https://github.com/Kdyby/FormsBootstrapRendererExtension
| API dokumentace | "Kdyby\Extension\Forms\BootstrapRenderer":http://apigen.juzna.cz/doc/Kdyby/Framework/namespace-Kdyby.Extension.Forms.BootstrapRenderer.html
| Composer balíček | "kdyby/bootstrap-form-renderer":http://packagist.org/packages/kdyby/bootstrap-form-renderer
| Fórum | "ConvetionalRenderer – ruční renderování formuláře + Tw Bootstrap":http://forum.nette.org/cs/10274-convetionalrenderer-latte-pomocnik-pro-rucni-renderovani-formulare-tw-bootstrap
| Autor | Filip Procházka
| Licence | BSD nebo GPL



Instalace
*******

Preferovaný způsob instalace je pomocí [Composeru | doc:composer]

/-- code js
{
    "require":{
        "kdyby/bootstrap-form-renderer": "0.9.*"
    }
}
\--



Formulářová makra
======

Pokud chcete používat upravená formulářová makra, musíte si je zaregistrovat do [Latte Enginu |api:Nette\Latte\Engine].

/--php
Kdyby\Extension\Forms\BootstrapRenderer\Latte\FormMacros::install($engine->compiler);
\--

Nebo jednoduše zaregistruje rozsíření do `app/bootstrap.php` a budou přístupná ve všech šablonách.

/--php
Kdyby\Extension\Forms\BootstrapRenderer\DI\RendererExtension::register($configurator);
\--


Použití
****

Nejprve musíme zaregistrovat renderer do formuláre.

/--php
use Kdyby\Extension\Forms\BootstrapRenderer\BootstrapRenderer;
$form->setRenderer(new BootstrapRenderer);
\--

Pokud potřebujete optimalizovat na výkon, předejte rendereru vlastní nakonfigurovanou instanci [FileTemplate | api:Nette\Templating\FileTemplate], která bude mít nastavený storage pro zkompilované šablony. Renderer ji potřebný latte soubor už nastaví sám.

/--php
// $this instanceof Nette\Application\UI\Presenter
$form->setRenderer(new BootstrapRenderer($this->createTemplate()));
\--

Následující příklady předpokládají, že si formulář předáte do šablony v proměnné `$form`.


Základní vykreslování
=======

Celý formulář
------

/--html
{control formName} or {form formName /}
\--


Začátek formuláře
------

/--html
{$form->render('begin')} or {form $form} or {form formName}
\--


Chyby
-----

> Vykresluje pouze chyby, které nemají přiřazený prvek formuláře.

/--html
{$form->render('errors')} or {form errors}
\--


Tělo
----

> Vykresluje všechny prvky a skupiny, které ještě vykresleny nebyly.

/--html
{$form->render('body')} or {form body}
\--


Prvky
----

> Vykresluje všechny prvky, které ještě vykresleny nebyly. Nevykresluje tlačítka.

/--html
{$form->render('controls')} or {form controls}
\--


Tlačítka
----

> Vykresluje všechny tlačítka, které ještě vykresleny nebyly.

/--html
{$form->render('buttons')} or {form buttons}
\--


Konec formuláře
------

> Vykresluje všechny skryté prvky a uzavírací tag formuláře.

/--html
{$form->render('end')} or {/form}
\--


Vykreslování komponent a skupin
=======

Formulářové prvky
------

> Vykresluje div, který obsahuje formulářový prvek, jeho popisek a prvek samotný.

/--html
{$form->render($form['control-name'])} or {pair control-name}
\--


Kontejnery
------

> Vykresluje všechny prvky v kontejneru, které ještě vykresleny nebyly.

/--html
{$form->render($form['container-name'])} or {container container-name}
\--


Skupiny prvků
------

> Vykresluje skupinu, její popisek a všechny prvky ve skupině, které ještě vykresleny nebyly.

/--html
{$form->render($form->getGroup('Group name'))} or {group "Group name"}
\--

.[note]
Pozor, makra pro vykreslování komponent a skupin fungují pouze pokud jsou uvnitř makra `{form}`.



Ukázka vykreslování
==========

Na následujícím obrázku je vykreslený formulář s "touto definicí":https://github.com/Kdyby/Framework/blob/master/tests/Kdyby/Tests/Extension/Forms/BootstrapRenderer/BootstrapRendererTest.php#L26

[* whole-form.png *]




{{toc: yes}}

{{author: Filip Procházka|2118}}
