Seznámení s Nette Frameworkem
*****************************

/--div .[perex]
Už vás nebaví řešit opakující se úkoly, tisíce drobností, které odvádějí pozornost od práce a dělají z programování nudnou činnost? Jste na správném místě! **Framework vám ulehčí práci, budete méně psát, mít přehlednější kód a radost z práce.** Získáte:

- excelentní šablonovací systém
- bezkonkurenční ladící nástroje
- neobyčejně efektivní databázovou vrstvu
- důmyslné zabezpečení před zranitelnostmi
- moderní framework s podporou HTML5, AJAX nebo SEO
- s kvalitní dokumentací a nejaktivnější komunitou v ČR
- s vyzrálým a čistým objektovým návrhem
- vedoucím k dobrým návykům a dávajícím dostatek volnosti
\--

A to všechno zcela zdarma. To stojí alespoň za pokus, že?


Proč právě Nette Framework?
---------------------------

[* ecommercial.png .[noborder] >]
Jak se Nette Framework liší od jiných frameworků? **Nette Framework je stavěný tak, aby byl co nejpoužitelnější a nejvstřícnější.** Jde o framework, s nímž je nejen snadné, ale i zábavné pracovat. Dává vám srozumitelnou a úspornou syntaxi, vychází vám vstříc při programování a debugování, nechává vás soustředit se na kreativní stránku vývoje a nepřidělává vám vrásky. Eliminuje bezpečnostní rizika. Můžete v něm tvořit e-shopy, wiki, blogy, CMS, co jen vymyslíte.

Nette Framework [používají významné společnosti |https://builtwith.nette.org] jako třeba T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET, Actum, Slevomat, Socialbakers, SUPRAPHON, pohání i stránky prezidenta republiky Václava Klause. V [anketě |https://spreadsheets.google.com/viewanalytics?formkey=dEl1ZDJhbk1hWEFLbU43Skl0eDVDSnc6MQ#chart#4] serveru Zdroják byl zvolen jako nepopulárnější a nejpoužívanější framework v České republice.

Když se naučíte Nette Framework, nebudete mít nouzi o zajímavé pracovní nabídky.


Chci začít!
-----------

[* icon-multimedia.png .[noborder] >]
Podle návodu krok za krokem [vytvořte první aplikaci | quickstart]. Neustále vám bude po ruce kompletní [příručka programátora | homepage] a praktická [API dokumentace | https://api.nette.org/] s přehledem tříd a metod.

Když narazíte na nejasnost, můžete ji konzultovat se stránkou [řešící časté dotazy |troubleshooting] nebo na [českém diskusním fóru | https://forum.nette.org/cs/].

Zdá se vám výuka samostudiem jako neefektivní cesta? Rozumíme a nabízíme [školení Nette Framework | http://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci], můžete si přečíst [ohlasy na školení | http://www.skoleniphp.cz/ohlasy].


Chci víc informací!
-------------------

[* application-icon-80x80-r6-r1-c7-s1.png .[noborder] >]
Máme pro vás připravenou celou [„planettu“ návodů a screencastů | pla:], kolekci nejrůznějších [doplňků a komponent |addons:] pro použití ve vašich aplikacích.

Ale to není vše. Komunita kolem Nette Frameworku se každý měsíc schází na [Poslední sobotách |www.posobota.cz], kde si vyměňuje své zkušenosti. Stavte se někdy na pivko!


Chci se zapojit!
----------------

[* communication-80x80-r9-r1-c1-s1.png .[noborder] >]
Budeme moc rádi, pokud přispějete svým dílem k vývoji frameworku. Třeba tím, že framework doporučíte, umístíte si na web [ikonku |www:logo], nebo [podpoříte vývoj finančně |www:donate]. Děkujeme ♥

Můžete se také podělit o své znalosti a napsat článek či natočit screencast na [Planette |pla:]. Nebo přidat svůj [doplněk |addons:]. Bude skvělé, když se zapojíte do [psaní či překládání dokumentace |www:writing]. Nebo rovnou do samotného [vývoje frameworku|www:contributing]. Jste tu vítáni.


{{toc:yes}}

{{themeicon: icon-ecommercial.png}}
