Git Branch Debug Panel
*********************

Zobrazí aktualně zvolenou branch nebo commit v debug baru

|* Verze | dev
|* Download | https://gist.github.com/3645108
|* Autor | Vojtěch Vondra
|* Licence | BSD-3
|* Composer | http://packagist.org/packages/vvondra/gitbranch-debug-panel

Instalace
---------

Preferovaný způsob instalace je pomocí [Composeru | doc:composer]

/-- code js
{
    "require":{
        "vvondra/gitbranch-debug-panel": "@dev"
    }
}
\--

config.neon pro aktivaci:
/-- code
common:
	nette:
		debugger:
			strictMode: true
			bar:
				- @gitPanel

	services:
		gitPanel:
			class: Vondra\GitBranchPanel

{{author: Vojtěch Vondra|3048}}
