Google Document API
*********************

Plugin pro čtení z Google Document.

|* Verze | Beta
|* Download | https://github.com/frosty22/PHP-Simple-Google-Document-API
|* Web | http://www.frosty22.cz/nette-google-document-api
|* Autor | Vít Ledvinka
|* Licence | GPL


Popis
-------

Knihovna (alespoň prozatím) slouží pro získávání dat z Google Documents. Zvládá stromově číst obsahy složek - výpis souborů a vnořených složek. Dále je možné číst základní informace o souborech/složkách - autor, poslední modifikace, ...

Dále je možné obsahy souborů číst (v HTML formátu), či ukládat ve formátech, který podporuje pro daný typ souboru (Prezentace, Dokument, Tabulka, ...) - například PDF, Doc, atd.

Praktické využití je například jednoduché vytvoření CMS systému pro články, kde si vytvoříte v Google Dokumentech složku pro export Vašich článků na web a následně si z podsložek budete vytvářet kategorie na webu a obsahy budete prezentovat jako články. Toto řešení je velice přívětivé, jelikož pro například nějaké blog můžete sdílet tyto dokumenty s kolegy, atd. A na svém blogu nemusíte mít administraci - vše budete stahovat z Google Documents (složky = kategorie, soubory = články). A zároveň můžete i nabízet kvalitní export do PDF/DOC/atd.


Instalace
---------

Pro instalaci pluginů stačí stáhnout z GitHubu a poté nakopírovat do libs. Přestože je knihovna psaná "pro Nette", tak je možné ji využít standalone, jelikož nemá žádnou závislost na nette třídách, ale samozřejmě s Nette je teprve pořádně cool :)


Příklad použití
---------------

/--php
// Vytvoření autorizátoru pro přihlášení k nette
$auth = new \GoogleDocs\Authorization("your_email@gmail.com", "your_password", "Name of APP - whatever");

// Vytvoření žádosti pro získání dat (asi bude přejmenováno na Query)
$query = new \GoogleDocs\ListItems($auth);

// Nastavení složky/kolekce ze které se získají data
$query->setFolder(\GoogleDocs\ListItems::ROOT);

// Získání kolekce složek (FolderCollection)
$folders = $query->getFolders();

// Získání kolekce souborů (FileCollection)
$files = $query->getFiles();

// Procházení všech složek
foreach ($folders as $folder)
{
   // $folder = FolderItem object
   echo $folder->getId();    // získání ID složky
   echo $folder->getTitle(); // získání titulku složky
  ....
}

// Procházení všech souborů
foreach ($files as $file)
{
   // $file = může být jeden z objektů:
   // DrawingItem | DocumentItem | PresentationItem | SpreadsheetItem | UnknownItem
   echo $file->getId();    // získání ID souboru
   echo $file->getTitle(); // získání názvu souboru

   // Vypíše obsah všech dokumentů
   if ($file instanceof DocumentItem) {
       echo $file->getContent(DocumentItem::FORMAT_HTML);
   }

   // Uloží všechny prezentace do PDF
   if ($file instanceof PresentationItem) {
       echo $file->saveContent(__DIR__ . "/" . $file->getTitle() . ".pdf", DocumentItem::FORMAT_PDF);
   }
   ....
}
\--


Feature
--------

Prozatimně se jedná o BETA verzi - není více než-li jednoúčelově testovaná, a prozatimně je to pouze read-only systém, čili je možné pouze importovat data z Google Documents. Do budoucna je možné i rozšířit funkčnost na zápis, avšak zatím je kladen nejvyšší důraz na jednoduchost :)

{{tags: google, document, api}}

{{author: frosty22|1999}}
