GotoPanel
*********************

Umožňuje přejít na libovolnou existující destinaci v rámci aplikace. .[perex]

|* Github | https://github.com/Clevisaci/GotoPanel
|* Fórum | http://forum.nette.org/cs/10968-gotopanel-presmerovani-zobrazeni-odkazu
|* Autor | Vojtěch Dobeš
|* Licence | New BSD

Instalace
---------

1. Soubor `GotoPanel.php` přidáme mezi ostatní knihovny.
2. Nejlépe v BasePresenteru si pro panel vytvoříme továrničku.
3. Zajistíme inicializaci panelu například v metodě `startup()` voláním `$this['gotoPanel'];`.

/--php
protected function startup()
{
	parent::startup();
	$this['gotoPanel'];
}

protected function createComponentGotoPanel()
{
	return new \Clevispace\Diagnostics\GotoPanel;
}
\--

Použití
---------

Panel lze použít jednak k přesměrování na zadanou destinaci, druhak k pouhému zobrazení odkazu (viz ilustrace). Doplněk představuje obálku nad voláním `$presenter->redirect()`, resp. `$presenter->link()`. Argumenty oddělujte čárkou včetně prvního.

[* 66gj5z.png *]

{{lang en/GotoPanel}}

{{author: vojtech.dobes|3328}}
