Grido
*****

.[perex]
Grido je komponenta usnadňující **výpis dat**, jejich **formátování**, **řazení**, **stránkování**, **filtrování**, **hromadné akce** a **export dat**. Při návrhu byl kladen důraz na **jednoduché použití a přizpůsobení**.

|* Verze | 1.0 beta
|* Autor | Petr Bugyík
|* Licence | New BSD License
|* Demo | http://grido.bugyik.cz/example/
|* Download | https://github.com/o5/grido/zipball/master
|* Dokumentace | http://o5.github.com/grido-sandbox/documentation.cs.html
|* API | http://o5.github.com/grido-sandbox/api/
|* Fórum | http://forum.nette.org/cs/13109-grido-datagrid-pro-nette/
|* GitHub | https://github.com/o5/grido/
|* Závislosti | Nette 2.0 (PHP 5.3)

Instalace
==========
Komponentu si stáhněte z GitHubu a rozbalte do projektu, nebo nainstalujte pomocí [Composeru|http://doc.nette.org/cs/composer].
/--js
{
    "require": {
        "php" : ">=5.3.2",
        "nette/nette": "2.0.*",
        "o5/grido": "dev-master"
    }
}
\--

[* Grido.png *]

{{tags: grid, datagrid, list, datalist, data, table, tablelist}}

{{author: o5|1843}}
