GUI for Acl
***********

Grafické rozhraní pro správu přístupových práv (Access Control List - Acl) využívající třídu [ Permission | doc:nette-security-permission ]. .[perex]

|Verze | 1.0
|Download | [http://code.google.com/p/gui-for-acl/downloads/list]
|Forum thread | [http://forum.nette.org/cs/4195-gui-pro-dynamicke-acl-access-control-list]
|Autor | (c) 2010, Tomáš Marcaník
|Licence | New BSD
| Nette | 0.9.2 a 0.9.3 (ostatní zatím netestovány)


Co to umí
=========

 - Plná správa privilegií, zdrojů, rolí, uživatelů a pravidel přístupů
 - Podpora pro stromové struktury (zdroje, role)
 - Psané formou modulu (celé GUI je v jednom modulu)
 - Defaultní podpora pro PostgreSQL a MySQL
 - Obsahuje ukázkovou stránku (PostgreSQL nebo MySQL)
 - Jako databázová vrstva je použita knihovna [ dibi | http://dibiphp.com/]

Instalace
=========

Popis instalace je součástí archivu.

Náhledy
=======

[* gui-for-acl-permission.png *]

[* gui-for-acl-roles.png *]

{{author: Bernard Williams|2212}}
