GUI for Acl
***********

Grafické rozhraní pro správu přístupových práv (Access Control List - Acl) využívající třídu [ Permission | doc:nette-security-permission ]. .[perex]

|Verze | 2.0
|Download | [http://code.google.com/p/gui-for-acl/downloads/list]
|Forum thread | [http://forum.nette.org/cs/4195-gui-pro-dynamicke-acl-access-control-list]
|Autor | (c) 2012, Tomáš Marcaník
|Licence | New BSD
| Nette | 2.0.


Co to umí
=========

 - Plná správa privilegií, zdrojů, rolí, uživatelů a pravidel přístupů
 - Podpora pro stromové struktury (zdroje, role)
 - Vhodné pro modulární aplikace (celé GUI je v jednom modulu)
 - Výchozí podpora pro PostgreSQL a MySQL
 - Obsahuje demo aplikaci

Instalace
=========

Popis instalace je součástí archivu.

Náhledy
=======

[* gui-for-acl-permission.png *]

[* gui-for-acl-roles.png *]

{{author: Bernard Williams|2212}}
