Helper currency
*********************

Drobný tip pro formátování české měny, kde nejsou haléře.

|Verze | 1
|Autor | David Grudl
|Licence | New BSD License

/--comment
vytaženo z fóra, doufám že to nevadí
\--

Instalace
---------

Následující třídu si zkopírujte do své aplikace:

/--php
class Helpers
{
    public static function currency($value)
    {
        return str_replace(" ", "\xc2\xa0", number_format($value, 0, "", " ")) . "\xc2\xa0Kč";
    }
}
\--

Pokud by se použila entita `&nbsp;`, nebylo by možné psát `{$price|currency}`, protože by se musel řetězec vy-escapovat zápisem `{!$price|currency}`. Znak `\xc2\xa0` je v UTF-8 non-breaking space.


Příklad použití
---------------

Funkci zaregistrujete do šablony příkazem:

/--php
$template->registerHelper('currency', 'Helpers::currency');
\--

Poté stačí v šabloně použít:

/--code html
Běžná cena: {$price->common|currency}
Vaše cena:  {$price->action|currency}
\--

{{author: romansklenar|1728}}
