Pomocné funkce
**************

.[perex]
[Nette\Utils\Helpers |api:] je statická třída s užitečnými funkcemi nezařazenými do jiných tříd [nástrojů |utils] dostupná od nette/utils 3.1.


Instalace:

```shell
composer require nette/utils
```

Všechny příklady předpokládají vytvořený alias:

```php
use Nette\Utils\Helpers;
```



capture(callable $cb): string .[method]
---------------------------------------

Vykoná callback a vrátí zachycený výstup jako řetězec.

```php
$res = Helpers::capture(function () use ($template) {
	$template->render();
});
```


falseToNull(mixed $val): mixed .[method]
----------------------------------------

Převádí `false` na `null`, jiné hodnoty nemění.

```php
echo Helpers::falseToNull(false); // null
echo Helpers::falseToNull(123); // 123
```


getLastError(): string .[method]
--------------------------------

Vrací poslední chybu v PHP nebo prázdný řetězec.

```php
echo Helpers::getLastError();
```


getSuggestion(string[] $possibilities, string $value): ?string .[method]
------------------------------------------------------------------------

Z nabízených možností `$possibilities` hledá tu, která je nejpodobnější k `$value`, ale ne stejná.

```php
echo Helpers::getSuggestion(['foo', 'bar', 'baz'], 'fo'); // 'foo'
```


{{composer: nette/utils}}
