Doplňky, pluginy a komponenty
*******************************


Všechna rozšíření Nette Framework pěkně pohromadě. Pro snadnou orientaci jsou rozšíření rozdělena do kategorií. .[perex]


/--comment
- Browse Add-ons (Procházet doplňky)
- Browse By Category
- Browse By Tag
- Add a plugin
\--

Chcete přispět vlastním rozšířením? Přečtěte si, jak [přidat nové rozšíření | howto]. Inspirovat se můžete [vzorovým pluginem | Vzorový plugin].


Vizuální komponenty
==========

.[wide]
| [ConfirmationDialog]  .{width:15em} | Snadné a bezpečné potvrzování akcí
| [DataGrid]                          | Komponenta pro tvorbu přehledových tabulek a manipulaci s daty
| [EditableDataGrid]                  | Datagrid s možností editace dat přímo v něm
| [EditableTree]                      | Nadstavba TreeView
| [GUI for Acl | gui-for-acl]         | Grafické rozhraní pro správu přístupových práv
| [PollControl | poll-control]        | Komponenta pro realizaci anket (hlasování)
| [RatingControl | rating-control]    | Komponenta pro zobrazení a vkládání hodnocení
| [TabControl]                        | Vytváří sekce v podobě tabů
| [TagCloud]                          | Komponenta pro vykreslení tag cloudu
| [TreeView]                          | Komponenta pro jednoduché vykreslování rekurzivních datových struktur
| [VisualPaginator]                   | Vykresluje a spravuje stránkovač
| [Navigation]                        | Usnadňuje tvorbu menu a drobečkové navigace


Nevizuální komponenty
==========

.[wide]
| [ČNB] | Stažení aktuálního kurzovního lístku z ČNB a práce s ním
| [FileDownloader | file-downloader] | Zjednodušuje stahování souborů ze serveru
| [HeaderControl] | Komponenta pro zjednodušení práce s HTML hlavičkou – už nikdy nezapomenete na žádný důležitý tag!
| [InvoiceControl | invoice-control]  .{width:15em}| Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*.
| [RssControl] | Ulehčení tvorby RSS
| [WebLoader] | Komponenta načítající skripty a styly s podporou spojování souborů, widgetovým voláním, externí minimalizací obsahu souborů, na straně serveru nastavenými proměnnými v CSS a JavaScriptu, ...
| [WebPay] | Platba kartou přes bránu 3-D Secure


Rozšíření formulářů
=========

.[wide]
| [Captcha]  .{width:15em}| Ochrana formuláře proti spamu.
| [Captcha 3D] | Ochrana formuláře proti spamu. Sexy a ve 3D!
| [CBox3S] | 3-state checkbox
| [CBTree] | CheckBoxTree nadstavba TreeView
| [DatePicker] | Formulářové udělátko pro zadávání data.
| [DateTimePicker] | Formulářová komponenta pro zadávání data a času
| [CheckboxList] | Klon RadioListu se zatrhávacími políčky.
| [Live Form Validation] | Validace formulářů během jejich vyplňování.
| [MultipleFileUpload] | Umožňuje odeslat více souborů na jedno kliknutí. Podpora AJAXu!
| [RequestButton] | Tlačítko umožňující z rozpracovaného formuláře přejít na jiný formulář (nebo signál) a vrátit se zpět se zachováním dat rozpracovaného formuláře.
| [ScaffoldingRenderer] | Generátor formulářových šablon
| [AdvancedSubmitButton] | je plně stylovatelné odesílací tlačítko s podporou html obsahu.
| [jQuery Nette Live Form Validator] | Validace formulářů během jejich vyplňování.
| [SpinButton | SplitButton] | Input s tlačítky nahoru/dolů pro zvýšení/snížení číselné hodnoty
| [TemplateRenderer] | Vykreslení formuláře pomocí šablony
| [PswdInput] | Rozšírený Password Input
| [DependentSelectBox | dependentselectbox] | Závislé SelectBoxy

Jazykové mutace
===============

.[wide]
| [GettextTranslator | gettext-translator]  .{width:15em}| Gettextový překladač


AJAX
====

.[wide]
| [Ajax s jQuery | jquery ajax]  .{width:15em}| Řešení AJAXu pro Nette pomocí jQuery
| [Ajax s Prototype | prototype ajax] | Řešení AJAXu pro Nette pomocí Prototype
| [Ajax s Mootools | mootools ajax] | Řešení AJAXu pro Nette pomocí Mootools
| [Ajaxové formuláře s jQuery | ajax form] | Odesílání formulářů AJAXem pomocí jQuery
| [Ajaxové formuláře s jQuery s podporou vlastních událostí | ajax-form-s-eventy]  | Odesílání formulářů AJAXem pomocí jQuery s možností připojení vlastních eventů


Helpery pro [doc:Nette\Templates]
=======

.[wide]
| [currency | helper currency] | Formátování české měny. [Všechny měny | ČNB#toc-nette-templates]
| [timeAgoInWords | helper time-ago-in-words]  .{width:15em}| Převede čas na slovní vyjádření v češtině.


Rozšíření a nástroje
=========

.[wide]
| [Logger] | Jednoduchá třída pro vedení logů
| [Nette minifier] | Nástroj na vytvoření minified verze z originálu Nette
| [nSMTPMailer] | Jiný SMTP klient; snaží se o přesné dodržení příslušných RFC, dá se použít i bez Nette
| [SmtpMailer]  .{width:15em}| Přidává možnost zasílání e-mailů prostřednictvím SMTP serveru.
| [cURL wrapper] | Zjednodušuje práci s rozšířením cURL
| [Ormion] | ORM pro Nette a dibi
| [PdfResponse] | Vyrendruje stránku do PDF


Panely pro DebugBar
======
.[wide]
| [DoctrinePanel] .{width:15em}| Debug panel pro Doctrine v1.2
| [Doctrine2Panel]| Debug panel pro Doctrine 2
| [PresenterTreePanel]| Zobrazuje panel vypisující všechny presentery, akce a jejich parametry
| [TodoPanel]| Vypisuje úkoly z komentářů. Zvládá všechny možné formáty.
| [VersionPanel]| Vypisuje verze použitých knihoven
| [CallbackPanel]| Umožňuje spouštět samostatné akce (callbacky) přímo z panelu

Kompatibilita
=============

.[wide]
| [funkce json_encode() | json_encode]  .{width:15em}| Podpora json_encode() pro PHP < 5.2.0

{{themeicon: icon-box-full.png}}
