/---div .[row]
/---div .[column navig]

[* icon-welcome.png *] Začínáme .{margin-top: 0}
-----------------------

- [Seznámení s Nette Frameworkem | Getting Started]
- **[Píšeme první aplikaci! | quickstart] .[main]**


[* icon-lamplight.png *] Další zdroje
-----------------------

- [Fórum | https://forum.nette.org/cs/] máte otázku? zeptejte se na fóru .[icon]{background-image:url(icon-forum.png)}
- [API reference | https://api.nette.org/] přehled tříd, metod a parametrů
- [Planette: návody & screencasty | pla:]
- [Chatovací místnost | http://live.jabbim.cz/chat/nette@conf.netlab.cz/]
- [Doplňky a pluginy | https://addons.nette.org/cs/]



[* icon-question.png *] Obecné informace
----------------

- [Hlavní přednosti | www:#features]
- [Zabezpečení před zranitelnostmi | vulnerability protection]
- [Řešení častých dotazů | Troubleshooting]
- [Slovníček pojmů |glossary]
- [Požadavky na server | Requirements]
- [Migrace z verze 0.9 | updating-2.0]
- [Licence | www:license]
- [Tvůrci | https://nette.org/contributors]


[* icon-ruler.png *] Vývoj
-----

- [Zapojení se do vývoje frameworku | www:contributing]
- [Psaní dokumentace | www:writing]

\--



/---div .[column navig]

[* icon-guides.png *] Příručka .{margin-top: 0}
---------------------

.[#summary]
- [Formuláře| Forms]
- [Šablony | Templating], [Latte makra | default macros] a [helpery | default helpers]
- [Tvorba MVC aplikací & presentery | presenters]
- [Konfigurace | configuring], [Dependency Injection] a [Rozšíření | di-extensions]
- [Komponenty a ovládací prvky | components]
- [Routování URL | routing]
- [Přihlašování & oprávnění uživatelů | access-control]
- [Debugování a zpracování chyb | debugging] (ladění)
- [AJAX]
- [Rozšíření PHP | PHP Language Enhancements] (Nette\Object, anotace, reflexe)
- [HTTP request & response]
- [Databáze & ORM | database]
- [Sessions | sessions]
- [E-maily | mailing]
- [Zpracování obrázků | images]
- [Cache | Caching]
- [Lokalizace | Localization]
- [Testování | Testing]
- [Stránkování | Pagination]
- [Auto-loading tříd | Auto-loading]
- [Vyhledávání souborů a adresářů | finder]
- [Atomické operace | atomicity]
- [Validace | validators]
- Funkce pro práci s [řetězci | strings], [poli | arrays], [HTML elementy | HTML elements] a [URL | URLs]
- Nástroje: [Code-Checker], [Composer]


[* icon-search2.png *] Vyhledávání tříd
-----------------------------

<script type="text/javascript" src="https://api.nette.org/2.0/elementlist.js"></script>
<form action="http://www.google.com/cse" id="docsearch">
	<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" class="text"><input type="submit" value="Search">
</form>

\---
\---


{{themeicon: icon-help.png}}
{{toc:no}}
{{title: Dokumentace}}
