[* icon-guides.png *] Příručka pro Nette 2.1
--------------------------------------------

.[#summary]
- [Formuláře| Forms]
- [Šablony | Templating], [Latte makra | default macros] a [helpery | default helpers]
- [Tvorba MVC aplikací & presentery | presenters]
- [Konfigurace | configuring], [Dependency Injection], [Získávání závislostí |di-usage] a [Rozšíření | di-extensions]
- [Komponenty a ovládací prvky | components]
- [Routování URL | routing]
- [Přihlašování & oprávnění uživatelů | access-control]
- [Debugování a zpracování chyb | debugging] (ladění), [Rozšíření debuggeru | tracy:extensions]
- [AJAX]
- [Rozšíření PHP | PHP Language Enhancements] (Nette\Object, anotace, reflexe)
- [HTTP request & response]
- [Databáze | database]
- [Database\Table| database-table]: [Selection | database-selection], [ActiveRow | database-activerow]
- [Sessions | sessions]
- [E-maily | mailing]
- [Zpracování obrázků | images]
- [Cache | Caching]
- [Lokalizace | Localization]
- [Testování | tester:], [Průběžná integrace | tester:testing-with-travis]
- [Stránkování | Pagination]
- [Auto-loading tříd | Auto-loading]
- [Vyhledávání souborů a adresářů | finder]
- [Atomické operace | atomicity]
- [Validace | validators]
- Funkce pro práci s [řetězci | strings], [poli | arrays], [HTML elementy | HTML elements] a [URL | URLs]
- Nástroje: [Code-Checker], [Composer]
- [Přechod z verze 2.0.x na 2.1.x | migration-2.1]
- [API reference | https://api.nette.org/2.1] přehled tříd, metod a parametrů


{{toc:no}}
{{title: Dokumentace}}
