Repozitář komponent a rozšíření
*******************************
Všechna rozšíření Nette Framework pěkně pohromadě. Pro snadnou orientaci jsou rozšíření rozdělena do kategorií. .[perex]

Chcete přispět vlastním rozšířením? Přečtěte si, jak [přidat nové rozšíření | addons:cs/howto]. Inspirovat se můžete [vzorovým pluginem | addons:cs/Vzorový plugin]. .[tip]

Vizuální komponenty
==========
*Hotové komponenty pro Nette Framework.*

|--------
| Název | Popis
|-------
| [DataGrid | addons:cs/datagrid] | Komponenta pro tvorbu přehledových tabulek a manipulaci s daty
| [TreeView | addons:cs/treeview] | Komponenta pro jednoduché vykreslování rekurzivních datových struktur
| [TagCloud | addons:cs/tagcloud] | Komponenta pro vykreslení tag cloudu
| [VisualPaginator | addons:cs/VisualPaginator] | Vykresluje a spravuje stránkovač
| [TabControl | addons:cs/tabcontrol] | Vytváří sekce v podobě tabů

Komponenty
==========
*Nevizuální komponenty pro Nette Framework.*

|--------
| Název | Popis
|-------
| [InvoiceControl | addons:cs/invoice-control] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*.
| [ČNB | addons:cs/cnb] | Stažení aktuálního kurzovního lístku z ČNB a práce s ním
| [FileDownloader | addons:cs/file-downloader] | Zjednodušuje stahování souborů ze serveru
| [ScriptLoader | addons:cs/scriptloader] | Slepuje css do jednoho a js do jednoho souboru
| [RssControl | addons:cs/rsscontrol] | Ulehčení tvorby RSS

Formuláře
=========
*Rozšíření formulářů v Nette Framework.*

|--------
| Název | Popis
|-------
| [Captcha | addons:cs/captcha] | Ochrana formuláře proti spamu.
| [Captcha 3D | addons:cs/captcha-3d] | Ochrana formuláře proti spamu. Sexy a ve 3D!
| [DatePicker | addons:cs/datepicker] | Formulářové udělátko pro zadávání data.
| [extras/ScaffoldingRenderer] | Generátor formulářových šablon
| [CheckboxList | addons:cs/checkboxlist] | Klon RadioListu se zatrhávacími políčky.
| [Live Form Validation | addons:cs/live-form-validation] | Validace formulářů během jejich vyplňování.
| [MultipleFileUpload | addons:cs/multiplefileupload] | Umožňuje odeslat více souborů na jedno kliknutí. Podpora AJAXu!


Jazykové mutace
===============
*Rozšíření podpory jazykových mutací v Nette Framework.*

|--------
| Název | Popis
|-------
| [GettextTranslator | addons:cs/gettext-translator] | Gettextový překladač

Ajax
====
*Rozšíření podpory AJAXu v Nette Framework.*

|--------
| Název | Popis
|-------
| [Ajax s jQuery | addons:cs/jquery ajax] | Řešení AJAXu pro Nette pomocí jQuery
| [Ajaxové formuláře s jQuery | addons:cs/ajax form] | Odesílání formulářů AJAXem pomocí jQuery

Helpery
=======
*Helpery pro [Nette\Templates].*

|--------
| Název | Popis
|-------
| [timeAgoInWords | addons:cs/helper time-ago-in-words] | Převede čas na slovní vyjádření v češtině.
| [currency | addons:cs/helper currency] | Formátování české měny.

Rozšíření
=========
*Rozšíření přidávající funkcionalitu nativním třídám Nette Framework.*

|--------
| Název | Popis | Rozšiřuje
|-------
| [SmtpSendmailMailer | addons:cs/smtpsendmailmailer] | Přidává možnost zasílání e-mailů prostřednictvím SMTP serveru. | `Nette\Mail\SendmailMailer`

Nástroje
========
*Rozšiřující nástroje zvyšující schopnosti Nette Framework, či ulehčující práci s ním.*

|--------
| Název | Popis
|-------
| [Routing Debugger 2.0 | addons:cs/routing debugger] | Testování routování ve stylu Nette profileru.
| [Nette minifier | addons:cs/nette minifier] | Nástroj na vytvoření minified verze z originálu Nette

Kompatibilita
=============
*Rozšíření kompatibility pro nižší verze PHP.*

|--------
| Název | Popis
|-------
| [funkce json_encode() | addons:cs/json_encode] | Podpora json_encode() pro PHP < 5.2.0
