Repozitář komponent a pluginů
*****************************

Na této stránce můžete přidávat své pluginy a rozšíření Nette Frameworku.


| [Vzorový plugin | addons:cs/Vzorový plugin] | Tento plugin slouží jen jako vzorový příklad, jak vytvářet stránky pluginů na tomto webu.
| [Invoice control | addons:cs/invoice-control] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí mPDF.
| [Forms\DatePicker | addons:cs/datepicker] | Formulářové udělátko pro zadávání data.
| [json_encode | addons:cs/json_encode] | json_encode() pro PHP < 5.2.0
| [DataGrid | addons:cs/datagrid] | Komponenta pro tvorbu přehledových tabulek a manipulaci s daty
| [Translator | addons:cs/translator] | GetText translator adapter
| [PTemplateMail | addons:cs/ptemplatemail] | Rozšiřuje `Nette\Web\Mail` o možnost zasílání (X)HTML e-mailů s použitím nette šablon.

Ajax
====
| [Ajax s jQuery | addons:cs/jquery ajax] | Řešení ajaxu pro Nette pomocí jQuery
| [Ajaxové formuláře | addons:cs/ajax form] | Odesílání formulářů ajaxem s jQuery

Helpery
=======
| [Helper timeAgoInWords | addons:cs/helper time-ago-in-words] | Převede čas na slovní vyjádření v češtině.
| [Helper currency | addons:cs/helper currency] | Formátování české měny.

Nástroje
========
| [Routing Debugger 2.0 | addons:cs/routing debugger] | Routovací debugger

Tutoriály
=========

| [Akrabat | addons:cs/akrabat] | Klasický Zend Framework Tutorial přepsaný pro Nette.
