Příručka programátora
*********************

{{toc:no}}


/---div .[#left navig]{float: left; width: 49%;}

Začínáme
========
- [Jak se naučit Nette Framework?]
- [quickstart/Jak stáhnout Nette Framework?]
- **[Quick Start | quickstart]**
- [Seriál Začínáme s Nette Framework | http://zdrojak.root.cz/serialy/zaciname-s-nette-framework/] na serveru Zdroják.cz
- [Příklady | www:examples]
- [wiki:Tutoriály]
- [Přehled pojmů | rychly-prehled]
- [Slovníček pojmů | slovnik]

Průvodci
=====
- [Formuláře | Nette\Forms]
- [Ladění aplikací | Nette\Debug]
- [Šablony | Nette\Templates]
- [Sessions | Nette\Web\Session]
- [Autentizace, přihlašování uživatelů | Autentizace]
- [Autorizace, ověřování oprávnění | Autorizace]

/--comment
- Core
- Debug
- Environment & Config
- Forms
- Application (MVC)
- Templates
- Caching
- Autoloading
- Authentication and Authorization
- Web (browser-server communication)
- Image Handling
\--



API Reference
==============
- [API reference | http://api.nette.org/0.9/]
- [API reference s prefixy tříd | http://api.nette.org/0.9prefixed/]


\--


/---div .[#right navig]{margin-left: 50%;}




Class Reference
=====

- [Nette\Annotations] - podpora phpDoc/JavaDoc anotací
- [Nette\Application] - [MVP | Model-View-Presenter] implementace pro robustní webové aplikace
  - [Doporučená adresářová struktura]
  - [Jak na Moduly]
  - [Model-View-Presenter]
  - [Fully qualified action]
  - [Action vs. View]
  - [Ajax & snippety]
  - [Generování odkazů] a [Neplatné odkazy]
  - [Application | Nette\Application]
  - [AppForm | Nette\Application\AppForm]
  - [Control | Nette\Application\Control]
  - [Presenter | Nette\Application\Presenter]
  - [PresenterComponent | Nette\Application\PresenterComponent]
  - [PresenterRequest | Nette\Application\PresenterRequest]
  - [Routování]
  - [MultiRouter | Nette\Application\MultiRouter]
  - [Route | Nette\Application\Route]
  - [SimpleRouter | Nette\Application\SimpleRouter]

- [Nette\Caching] - kešování
- [Nette\Component] - komponenty a kontejnery
- [Nette\Debug] - Laděnka, každodenní pomocnice PHP programátora
  - [Základy | Nette\Debug]
  - [Logování chyb | Nette\Debug Logování chyb]
  - [Firebug | Nette\Debug Firebug]

- [Nette\Environment] - běhové prostředí
- [Nette\Forms] - webové formuláře
- [Nette\Image] - práce s obrázky
- [Nette\IO\SafeStream] - bezpečná práce se soubory na disku
- [Nette\Mail] - práce s e-maily
- [Nette\Loaders] - autoloading tříd
- [Nette\Object] - taťka všech objektů
- [Nette\Security] - přihlašování a přístupová práva
  - [Bezpečnost aplikací | Nette\Security]
  - [Identity | Nette\Security\Identity]
  - [SimpleAuthenticator | Nette\Security\SimpleAuthenticator]
  - [Permission | Nette\Security\Permission]
  - [Dynamická správa rolí a zdrojů]

- [Nette\String] - užitečné funkce pro práci s řetězci
- [Nette\Templates] - šablony
  - [Úvodem o šablonách a šablonovacím systému | sablony]
  - [Template | Nette\Templates]
  - [Template Filters]
  - [Template Helpers]
  - [Jak použít šablony samostatně?]
- [Nette\Web\Ftp]
- [Nette\Web\Html] - HTML elementy
- [Nette\Web\HttpRequest] - HTTP požadavek
- [Nette\Web\HttpResponse] - HTTP odpověď
- [Nette\Web\Session] - správa sezení
- [Nette\Web\User] - autentizace a autorizace uživatelů

\---

{{themeicon: icon-dictionary.png}}
