/--comment
- Doplňky udržujte abecedně, v popisu první písmeno velké, konec bez tečky.
\--

Doplňky, pluginy a komponenty
*******************************


Všechna rozšíření Nette Framework pěkně pohromadě. Pro snadnou orientaci jsou jednotlivá rozšíření rozdělena do kategorií. Doplňky pro nejnovější verzi Nette jsou vypsány výrazně. .[perex]


/--comment
- Browse Add-ons (Procházet doplňky)
- Browse By Category
- Browse By Tag
- Add a plugin
\--

Chcete přispět vlastním rozšířením? Můžete se inspirovat [vzorovým pluginem | Vzorový plugin].

.[tip]
Pokud jste autorem doplňku, prosím zvažte jeho publikování pomocí balíčkovacího systému "Composer":http://getcomposer.org, který Nette nově používá. Jak funguje, si můžete přečíst [zde | doc:composer].


Vizuální komponenty
==========
| [ConfirmationDialog]                | Snadné a bezpečné potvrzování akcí
| [EditableTree]                      | Nadstavba [TreeView] .[old]
| [FbTools | fb-tools]		      | Sada nástrojů pro práci s Facebook Social Plugins 	[LikeButton| fb-tools/like-button], [Comments| fb-tools/comments], [OpenGraphTags| fb-tools/open-graph-tags], [Like Box| fb-tools/like-box]
| [FlashMessageControl]               | Primivite and flexible flash message component
| [ForumControl]                      | Jednoduché vytváření diskuzních fór
| [GUI for Acl | gui-for-acl]         | Grafické rozhraní pro správu přístupových práv .[old]
| [JDialogs]			      | Snadné vytváření jquery UI dialogů
| [MultiFileUpload | mfu]             | Upload souborů pomocí "plupload":http://plupload.com mimo formuláře
| [Navigation]                        | Usnadňuje tvorbu menu a drobečkové navigace
| [OpenIDForm]                        | Vykreslí formulář pro OpenID autentizaci uživatelů
| [Pollie | pollie]                   | Komponenta pro realizaci anket (hlasování)
| [RatingControl | rating-control]    | Komponenta pro zobrazení a vkládání hodnocení
| [TabControl]                        | Vytváří sekce v podobě tabů
| [TagCloud]                          | Komponenta pro vykreslení tag cloudu .[old]
| [TreeView]                          | Komponenta pro jednoduché vykreslování rekurzivních datových struktur .[old]
| [Twitter Control]		      | Zobrazuje Twitter feed, vysoko prispôsobiteľné.
| [VisualPaginator]                   | Vykresluje a spravuje stránkovač.

Datagridy
---------

| [DataGrid]                          | Komponenta pro tvorbu přehledových tabulek a manipulaci s daty .[old]
| [EditableDataGrid]                  | [Datagrid] s možností editace dat přímo v něm .[old]
| [Gridito]			      | Odlehčená univerzální varianta klasického datagridu
| [Tabella]                           | Editovatelný data grid s bohatými možnostmi konfigurace


Nevizuální komponenty
==========

| [ČNB] (Exchange) | Stažení aktuálního kurzovního lístku z ČNB a práce s ním
| [Eciovni | eciovni] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*
| [FileDownloader | file-downloader] | Zjednodušuje stahování souborů ze serveru
| [HeaderControl] | Komponenta pro zjednodušení práce s HTML hlavičkou – už nikdy nezapomenete na žádný důležitý tag! .[old]
| [RssControl] | Ulehčení tvorby RSS .[old]
| [WebLoader] | Komponenta načítající skripty a styly s podporou spojování souborů, widgetovým voláním, externí minimalizací obsahu souborů, na straně serveru nastavenými proměnnými v CSS a JavaScriptu, ...
| [WebPay] | Platba kartou přes bránu 3-D Secure


Rozšíření formulářů
=========

| [AdvancedSubmitButton] | Plně stylovatelné odesílací tlačítko s podporou html obsahu
| [AntispamControl]  | Jednoduchý pasivní((neotravuje uživatele)) antispam
| [Captcha]  | Ochrana formuláře proti spamu
| [Captcha 3D] | Ochrana formuláře proti spamu. Sexy a ve 3D! .[old]
| [CBox3S] | 3-state checkbox
| [CBTree] | CheckBoxTree nadstavba [TreeView] .[old]
| [CheckboxList] | Klon RadioListu se zatrhávacími políčky
| [DateInput] | Prvek pro výběr data a času, podporující všechny typy z HTML
| [DatePicker] | Formulářové udělátko pro zadávání data .[old]
| [DatePicker+ | DatePicker Plus] | Formulářový komponenta sloužící k výběru data využívající jQuery UI a HTML 5
| [DateTimePicker] | Formulářová komponenta pro zadávání data a času
| [DependentSelectBox | dependentselectbox] | Závislé SelectBoxy
| [EasyJsConfirm | easy-js-confirm]                | Jednoduche potvrzovani akci vyuzivajici HTML5 + jQuery
| [GMapFormControl] | Prívetivé vyberátko súradníc bodu
| [ImageSelectBox] | Formulářová komponenta pro vytváření rozbalovacích polí s položkami doplněnými o obrázky
| [jQuery Nette Live Form Validator] | Validace formulářů během jejich vyplňování
| [Live Form Validation for Nette 2.0] | Živá validace formulářů pro Nette 2.0
| [Live Form Validation] for Nette 0.9.x | Validace formulářů během jejich vyplňování .[old]
| [MultipleFileUpload] | Umožňuje odeslat více souborů na jedno kliknutí. Podpora AJAXu! .[old]
| [PswdInput] | Rozšírený Password Input
| [RequestButton] | Tlačítko umožňující z rozpracovaného formuláře přejít na jiný formulář (nebo signál) a vrátit se zpět se zachováním dat rozpracovaného formuláře .[old]
| [ScaffoldingRenderer] | Generátor formulářových šablon .[old]
| [SpinButton | SplitButton] | Input s tlačítky nahoru/dolů pro zvýšení/snížení číselné hodnoty
| [SuggestInput] | Našeptávač pro obyčejné textové pole. Různé možnosti zdrojů našeptávaných výrazů. Možnost využít i jako nástroj pro zobrazení HTML tooltipů u textových polí. .[old]
| [TagInput] | Vkládání tagů s našeptáváním a rozšířenou podporou validací
| [TemplateRenderer] | Vykreslení formuláře pomocí šablony .[old]
| [TextCaptcha] | Ochrana formuláře proti spamu využívající textové otázky.
| [$form->addDynamic() | Form container replicator] | Replikátor formulářových kontejnerů $form->addDynamic()


Jazykové mutace
===============

| [GettextTranslator | gettext-translator] | Gettextový překladač
| [TemplateTranslator | template-translator] | Na gettextu založený překladač nejen pro šablony


AJAX
====

| [Ajax s jQuery | jquery ajax] | Řešení AJAXu pro Nette pomocí jQuery
| [Ajax s Mootools | mootools ajax] | Řešení AJAXu pro Nette pomocí Mootools
| [Ajax s Prototype | prototype ajax] | Řešení AJAXu pro Nette pomocí Prototype
| [Ajaxové formuláře s jQuery | ajax form] | Odesílání formulářů AJAXem pomocí jQuery
| [Ajaxové formuláře s jQuery s podporou vlastních událostí | ajax-form-s-eventy]  | Odesílání formulářů AJAXem pomocí jQuery s možností připojení vlastních eventů
| [nette.ajax.js | nette-ajax-js] | Řešení AJAXu pro Nette pomocí jQuery


Helpery a pomůcky pro [šablony |doc:templating]
=======

| [currency | helper currency] | Formátování české měny [Všechny měny | ČNB#toc-nette-templates]
| [EmailProtection | email-protection] | Jednoduchá ochrana emailů.
| [HamlFilter] | Filtr pro šablony založený na syntaxi Haml, doplněný o spolupráci s Latte
| [StringTemplate] | Třída šablony s obsahem získaným z řetězce (např. z databáze) .[old]
| [timeAgoInWords | helper time-ago-in-words] | Převede čas na slovní vyjádření v češtině


Rozšíření a nástroje
=========

| [AutoUse] | Zjednodušení přechodu na namespace verzi (nejen) Nette .[old]
| [BigFileTools] | Doplněk usnadňující práci s velkými soubory, tzn. 6GB soubor už není problém
| [cURL wrapper] | Zjednodušuje práci s rozšířením cURL
| [JsonRpc | json-rpc] | Doplněk umožňující vzdálené volání metod mezi aplikacemi nette (server / klient)
| [JsonRpc2 | json-rpc2] | Doplněk nahrazující SOAP, který pracuje nad JsonRpc2 specifikací - umožňuje tvorbu API pro komunikaci Nette aplikace s jinými platformami (mobily, ...)
| [Logger] | Jednoduchá třída pro vedení logů .[old]
| [Nette minifier] | Nástroj na vytvoření minified verze z originálu Nette
| [nSMTPMailer] | Jiný SMTP klient; snaží se o přesné dodržení příslušných RFC, dá se použít i bez Nette
| [PdfResponse] | Vyrendruje stránku do PDF .[old]
| [CsvResponse] | Vrátí pole hodnot jako CSV soubor ke stažení (Nette 2.0 stable)
| [Real-time monitoring | realtime-monitoring] | Real-time monitoring (logger, access)
| [Twitter | twitter] | Twitter rozšíření s autentizací přes oAuth
| [Google Document API | google-document-api] | Jednoduché API pro čtení/ukládání složek/souborů z Google Document

Panely pro DebugBar
======

| [CallbackPanel] | Umožňuje spouštět samostatné akce (callbacky) přímo z panelu
| [ComponentTreePanel] | Strom hiearchie komponent a přehled jejich metod
| [DoctrinePanel] | Debug panel pro Doctrine v1.2 .[old]
| [Doctrine 2 panel | Doctrine2Panel] | Debug Bar panel for Doctrine 2
| [GotoPanel ] | Umožňuje přejít na libovolnou existující destinaci v rámci aplikace.
| [IncludePanel ] | Vypisuje do Debugbaru počet inkludovaných souborů, po najetí myší jejich seznam s klikatelnými odkazy do IDE.
| [MailPanel] | Přehledné zobrazení "odesílaných" e-mailů v panelu.
| [NavigationPanel] | Rychlá navigace uvnitř aplikace pro vývojáře bez nutnosti cokoliv nastavovat
| [Nextensions/Stopwatch] | Měření času při ladění .[old]
| [NotOrmPanel] | Debug panel pro databázovou knižnici od Jakuba Vrány
| [PhpEdPanel] | Tlačítko pro vypnutí/zapnutí debuggeru PhpEd
| [PresenterLinkPanel] | Odkazy na otevření aktuálního presenteru/template v editoru
| [RequestsPanel] | Vypisuje tok aplikace, tj. redirecty a forwardy
| [ServicePanel] | Výpis dostupných služeb
| [SessionPanel] | Výpis obsahu session
| [TodoPanel] | Vypisuje úkoly z komentářů a zvládá všechny možné formáty
| [UserPanel] | Rychlá změna nebo odhlášení uživatele a zobrazování údaje z identity
| [VersionPanel] | Vypisuje verze použitých knihoven
| [XDebug Helper] | Umožňuje spustit debugger a profiler z XDebug
| [XDebugTracePanel] | Trasování běhu funkcí

{{themeicon: icon-box-full.png}}

<style>
#content table { width: 100% }
#content td:first-child { width: 15em }
.old { color: gray }
</style>
