Dokumentace Nette 2.4
*********************

<div class="columns documentation">
<div class=column>


Praktické informace
-------------------
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Řešení častých dotazů |Troubleshooting]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/2.4/] - přehled tříd a metod


Základní koncepty
-----------------
- [Jak fungují aplikace? |application]
- [Bootstrap]
- [Konfigurace |configuring]
- [Presentery |presenters]
- [Routování |routing]
- [Vytváření odkazů URL |creating-links]
- [Komponenty |components]
- [Sessions |sessions]
- [Přihlašování & oprávnění |access-control]
- [Ochrana před zranitelnostmi |vulnerability protection]
- [AJAX & snippety |ajax]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [HTTP request & response]
- [Překládání |translations]


Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Kontejner |di-container]
- [Nette DI Kontejner |di-nette-container]
- [Konfigurace |di-configuration]
- [Služby |di-services]
- [Autowiring |di-autowiring]
- [Továrny |di-factory]
- [Předávání závislostí |di-passing-dependencies]
- [Tvorba rozšíření pro Nette DI|di-extensions]


Latte: šablonovací systém
-------------------------
- [Úvodní stránka |latte:]
- [Začínáme s Latte |latte:guide]
- [Syntaxe |latte:syntax]
- [Tagy (makra) |latte:tags]
- [Filtry |latte:filters]
- [Pro vývojáře |latte:develop]
- [Bezpečnost především |latte:safety-first]
- [Sandbox |latte:sandbox]
- [Typový systém |latte:type-system]
- [Integrace a pluginy |latte:integrations]


Tracy: ladění kódu
------------------
- [Úvodní stránka |tracy:]
- [Začínáme s Tracy |tracy:guide]
- [Dumpování |tracy:dumper]
- [Měření času |tracy:stopwatch]
- [FireLogger |tracy:FireLogger]
- [Návody |tracy:recipes]
- [Tvorba rozšíření |tracy:extensions]
- [Integrace s IDE |tracy:open-files-in-ide]
</div>

<div class=column>


Užitečné nástroje
-----------------
- [Pole |arrays] - manipulace s poli
- [Callbacky |callback] - PHP callbacky
- [Code Checker] - kontrola a oprava kódu
- [Datum a čas |datetime] - ovládání času
- [Souborový systém |filesystem] - kopírování, mazání, …
- [Finder] - hledání souborů na disku
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [JSON] - čtení a generování
- [NEON] - čtení a generování
- [Hashování hesel |passwords]
- [Paginator |paginator]
- [Generátor PHP kódu |php generator]
- [Náhodné řetězce |random]
- [RobotLoader] - autoloading tříd
- [SafeStream |safestream] - atomické operace se soubory
- [SmartObject |smartobject] - rozšíření tříd v PHP
- [PHP Reflexe |reflection]
- [Řetězce |strings] - manipulace s řetězci
- [Tokenizer] - tokenizace řetězců
- [Parsování a skládání URL |urls]
- [Validátor |validators] - validace vstupů


Formuláře
---------
- [Úvod |forms]
- [Formuláře v presenterech|form-presenter]
- [Formuláře samostatně|form-standalone]
- [Formulářové prvky |form-controls]
- [Validace |form-validation]
- [Vykreslování |form-rendering]


Databáze
--------
- [Úvodní stránka |database]
- [Database Core]
- [Database Explorer]


Testování
---------
- [Úvodní stránka |tester:]
- [Začínáme s Nette Tester |tester:guide]
- [Psaní testů |tester:writing-tests]
- [Spouštění testů |tester:running-tests]
- [Aserce |tester:assertions]
- [Anotace testů |tester:test-annotations]
- [TestCase|tester:TestCase]
- [Pomocné třídy |tester:helpers]
- [Průběžné testování s Travis |tester:testing-with-travis]


Kuchařka
--------
- [Stránkování výsledků databáze |cookbook/Pagination]
- [Multiplier: dynamické komponenty |cookbook/Multiplier]

</div>
</div>


{{toc:no}}
{{description: Oficiální dokumentace Nette: popisuje, jak Nette funguje a osvědčené postupy pro vývoj webových aplikací.}}
