/---div .[row navig documentation]
/---div .[column]

Framework
---------
- [Seznámení s Nette Frameworkem |Getting Started]
- **[Píšeme první aplikaci! |quickstart] .[main]**
- [Bootstrap] - zaváděcí soubor
- [Konfigurace |configuring]

MVC aplikace
------------
- [Presentery |presenters]
- [Komponenty a ovládací prvky |components]
- [Routování URL |routing] - cool URL adresy
- [AJAX & snippety |ajax]
- [Multiplier] - opakované komponenty

Latte šablonovací systém
------------------------
- [Úvod |latte:]
- [Makra |latte:macros]
- [Filtry |latte:filters]

Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Konfigurace služeb |di-configuration] - NEON syntaxe
- [Získávání závislostí |di-usage] - předávání objektů
- [Základní rozšíření |di-builtin-extensions]
- [Tvorba rozšíření |di-extensions]

Přístupová oprávnění
--------------------
- [Přihlašování & oprávnění uživatelů |access-control]
- [Hashování hesel |passwords]

Tracy
-----
- [Úvod |tracy:] - ladění a zpracování chyb
- [Rozšíření |tracy:extensions]

E-maily
-------
- [Odesílání e-mailů |mailing]

Cache
-----
- [Cache |caching]
\---

/---div .[column]
Databáze
--------
- [Úvod |database]
- [Database Core]
- [Database Explorer]

Formuláře
---------
- [Úvod |forms]
- [Formulářové prvky |form-fields]
- [Validace |form-validation]
- [Vykreslování |form-rendering]
- [Lokalizace |Localization]

HTTP
----
- [HTTP request & response]
- [Sessions |sessions]
- [Parsování a skládání URL |urls]

Testování
---------
- [Nette Tester |tester:]
- [Průběžné testování s Travis CI |tester:testing-with-travis]

Utility
-------
- [Pole |arrays] - manipulace s poli
- [Datum a čas |datetime] - ovládání času
- [Souborový systém |filesystem] - kopírování, mazání, …
- [Finder] - hledání souborů na disku
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [JSON] - čtení a generování
- [NEON] - čtení a generování
- [Stránkování |Pagination] - stránkovací matematika
- [Generování náhodných řetězců |random]
- [Řetězce |strings] - manipulace s řetězci
- [SafeStream |safestream] - atomické operace se soubory
- [SmartObject |smartobject] - rozšíření tříd v PHP
- [Validace |validators] - validace vstupů

Nástroje
--------
- [RobotLoader] - autoloading tříd
- [Code Checker] - kontrola a oprava kódu
- [Requirements Checker |Requirements]
- [Composer] - správa závislostí
\---
\---


-----


/---div .[row navig documentation]
/---div .[column]
[* icon-question.png *] Obecné informace
----------------------------------------
- [Packages |www:packages] - všechny Nette balíčky
- [API reference |https://api.nette.org/] - přehled tříd a metod
- [Přechod na novější verze|migration]
- [Zabezpečení před zranitelnostmi |vulnerability protection]
- [Řešení častých dotazů |Troubleshooting]
- [Chat český |https://gitter.im/nette/nette/cs] a [anglický |https://gitter.im/nette/nette]
\--


/---div .[column]
[* icon-ruler.png *] Přispívání
-------------------------------
- [Zapojení se do vývoje frameworku |www:contributing]
- [Psaní dokumentace |www:writing]
- [Coding Standards |www:coding-standard]
- [Tvůrci |https://nette.org/contributors]
\---
\---


{{toc:no}}
{{title: Documentation}}
