<div class="columns navig documentation">
<div class=column>

Praktické informace
-------------------
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Přechod z verze 0.9 na 2.0 | updating-2.0]
- [Řešení častých dotazů |Troubleshooting]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/2.0/] - přehled tříd a metod

[* icon-guides.png *] Základní koncepty
-----------------
- [Tvorba MVC aplikací & presentery | presenters]
- [Bootstrap]
- [Konfigurace |configuring]
- [Routování |routing]
- [Formuláře| Forms]
- [Komponenty |components]
- [Rozšíření PHP | PHP Language Enhancements] (Nette\Object, anotace)
- [Sessions |sessions]
- [Přihlašování & oprávnění |access-control]
- [Zabezpečení před zranitelnostmi |vulnerability protection]
- [AJAX & snippety |ajax]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [HTTP request & response]
- [Lokalizace |Localization]
- [Stránkování |Pagination]
- [Testování | Testing]

Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Tvorba rozšíření |di-extensions]

Latte: šablonovací systém
-------------------------
- [Dokumentace | Templating]
- [Makra | default macros]
- [Helpery | default helpers]
</div>

<div class=column>
Užitečné nástroje
-----------------
- [Pole |arrays] - manipulace s poli
- [Code Checker] - kontrola a oprava kódu
- [Finder] - hledání souborů na disku
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [RobotLoader] - autoloading tříd
- [SafeStream |safestream] - atomické operace se soubory
- [Řetězce |strings] - manipulace s řetězci
- [Parsování a skládání URL |urls]
- [Validátor |validators] - validace vstupů

Database
--------
- [Database]

Tracy: ladění kódu
------------------
- [Dokumentace |debugging]
- [Tvorba rozšíření |debugger-extensions]
</div>
</div>


{{toc:no}}
{{maintitle: Dokumentace Nette 2.0}}
