Dokumentace
***********

{{toc:no}}


/---div .[#left navig]{float: left; width: 49%;}
Seznámení s frameworkem
-----------------------
- [Začínáme | Getting Started]
- [Stažení a instalace | quickstart/Jak stáhnout Nette Framework?]
- **[Vytvořte si první aplikaci! | quickstart]**
- [Model-View-Presenter]
- [Adresářová struktura | Doporučená adresářová struktura]


Další informační zdroje
-----------------------
- [Fórum | http://forum.nette.org/cs/]
- [API reference | http://api.nette.org/]
- [API reference s prefixy tříd | http://api.nette.org/0.9prefixed/]
- [Příklady | www:examples]
- [wiki:Tutoriály]
- [Wiki | wiki:homepage]
- [Chatovací místnost | http://live.jabbim.cz/chat/nette@conf.netlab.cz]


Obecné informace
----------------
- [www:Hlavní přednosti]
- [www:hlavni-prednosti/Bezpečnost]
- [FAQ: časté dotazy | wiki:faq]
- [Přehled pojmů | rychly-prehled]
- [Slovníček pojmů | slovnik]
- [Požadavky na server | www:pozadavky-frameworku]
- [Licence | www:licence]
\--


/---div .[#right navig]{margin-left: 50%;}
Příručka programátora
---------------------
- [Rozšíření jazyka PHP - Nette\Object | Nette\Object]
- [Formuláře | Nette\Forms]
- [Šablony]
- [MVC aplikace & presentery | Nette\Application]
  - [Presenter | Nette\Application\Presenter]
  - [Generování odkazů] a [Neplatné odkazy]
  - [AppForm | Nette\Application\AppForm]
  - [PresenterComponent | Nette\Application\PresenterComponent]
  - [PresenterRequest | Nette\Application\PresenterRequest]
  - [Action vs. View]
- [Routování URL | Routování]
	- [SimpleRouter | Nette\Application\SimpleRouter], [Route | Nette\Application\Route], [MultiRouter | Nette\Application\MultiRouter]
- [Autentizace, přihlašování uživatelů | Autentizace]
	- [Nette\Web\User], [Identity | Nette\Security\Identity], [SimpleAuthenticator | Nette\Security\SimpleAuthenticator]
- [Autorizace, ověřování oprávnění | Autorizace]
  - [Permission | Nette\Security\Permission], [Dynamická správa rolí a zdrojů]
- [AJAX | Ajax & snippety]
- [Konfigurace prostředí | Nette\Environment]
- [Komponenty | Nette\Component] a [ovládací prvky | Nette\Application\Control]
- [Debugování a zpracování chyb | Nette\Debug]
  - [Logování chyb | Nette\Debug Logování chyb], [Firebug | Nette\Debug Firebug]
- [Sessions | Nette\Web\Session]
- [Odesílání e-mailů | Nette\Mail]
- [Zpracování obrázků | Nette\Image]
- [Kešování | Nette\Caching]
- [HTTP request | Nette\Web\HttpRequest] & [response | Nette\Web\HttpResponse]
- [Auto-loading tříd | Nette\Loaders]
- [reflexe/Anotace] &  [reflexe]
- [Atomické operace‎ | Nette\IO\SafeStream]
- [FTP | Nette\Web\Ftp]


Užitečné nástroje
-----------------
- [Pro řetězce | Nette\String]
- [HTML elementy | Nette\Web\Html]
\---

{{themeicon: icon-dictionary.png}}
