/---div .[row navig documentation]
/---div .[column]

MVC aplikace
------------
- **[Píšeme první aplikaci! |quickstart] .[main]**
- [Konfigurace |configuring]
- [Presentery |presenters]
- [Komponenty a ovládací prvky |components]
- [Routování URL |routing]
- [AJAX & snippety |ajax]
- [Multiplier]
- [Lokalizace |Localization]

Latte šablonovací systém
------------------------
- [Úvod |latte:]
- [Makra |latte:macros]
- [Filtry |latte:filters]

Dependency Injection
--------------------
- [Dependency Injection]
- [Získávání závislostí |di-usage]
- [Rozšíření DI kontejneru |di-extensions]

Přístupová oprávnění
--------------------
- [Přihlašování & oprávnění uživatelů |access-control]
- [Hesla |passwords]

Tracy
-----
- [Debugování a zpracování chyb |tracy:] (ladění)
- [Rozšíření debuggeru |tracy:extensions]

Mailování
---------
- [Odesílíní e-mailů |mailing]

Cache
-----
- [Cache]
\---

/---div .[column]
Databáze
--------
- [Úvod |database]
- [Database Core]
- [Database Explorer]

Formuláře
---------
- [Formuláře, prvky & validace |forms]

HTTP
----
- [HTTP request & response]
- [Sessions |sessions]
- [URLs] - parse and build URL

Testování
---------
- [Nette Tester |tester:]
- [Průběžná integrace |tester:testing-with-travis]

Utility
-------
- [Datum a čas |datetime]
- [Finder] - hledání souborů na disku
- [HTML elementy |html-elements] - generování HTML
- [JSON] - čtení a generování
- [NEON] - čtení a generování
- [Obrázky |Images] - ořezání, velikost, atd.
- [Pole |arrays]
- [Random] - generování náhodných řetězců
- [Řetězce |strings]
- [SafeStream] - atomické operace se soubory
- [SmartObject] - rozšíření tříd v PHP
- [Stránkování |Pagination]
- [Validace |validators]

Nástroje
--------
- [RobotLoader] - autoloading tříd
- [Code Checker]
- [Requirements Checker |Requirements]
- [Composer]
\---
\---


-----


/---div .[row navig documentation]
/---div .[column]
[* icon-question.png *] Obecné informace
----------------
- [Seznámení s Nette Frameworkem |Getting Started]
- [Packages |www:components] - všechny Nette balíčky
- [API reference |https://api.nette.org/] - přehled tříd a metod
- [Přechod na novější verze|migration]
- [Zabezpečení před zranitelnostmi |vulnerability protection]
- [Řešení častých dotazů |Troubleshooting]
- [Chat český |https://gitter.im/nette/nette/cs] a [anglický |https://gitter.im/nette/nette]
\--


/---div .[column]
[* icon-ruler.png *] Přispívání
-----
- [Zapojení se do vývoje frameworku |www:contributing]
- [Psaní dokumentace |www:writing]
- [Coding Standards |www:coding-standard]
- [Tvůrci |https://nette.org/contributors]
\---
\---


{{toc:no}}
{{title: Documentation}}
