Repozitář komponent a pluginů
*****************************
Zde naleznete seznam všech dostupných rozšíření Nette Frameworku. Pro snadnou orientaci jsou rozšíření rozdělena do jednotlivých kategorií. I vy můžete [přidat nový plugin | addons:cs/howto] podle [vzorového pluginu | addons:cs/Vzorový plugin]. .[perex]

Komponenty
==========
*hotové komponenty pro Nette Framework*

|--------
| Název: | Popis:
|-------
| [InvoiceControl | addons:cs/invoice-control] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*.
| [DataGrid | addons:cs/datagrid] | Komponenta pro tvorbu přehledových tabulek a manipulaci s daty

Moduly
======
*hotové moduly pro Nette Framework*

|--------
| Název: | Popis:
|-------
| *zatím nic - doplňte právě vy!* ||

Formuláře:
==========
*rozšíření formulářů v Nette Frameworku*

|--------
| Název: | Popis:
|-------
| [DatePicker | addons:cs/datepicker] | Formulářové udělátko pro zadávání data.

Jazykové mutace
===============
*vylepšení podpory jazykových mutací v Nette Frameworku*

|--------
| Název: | Popis:
|-------
| [GettextTranslator | addons:cs/gettext-translator] | Gettextový překladač

Ajax
====
*vylepšení podpory AJAXu v Nette Frameworku*

|--------
| Název: | Popis:
|-------
| [Ajax s jQuery | addons:cs/jquery ajax] | Řešení AJAXu pro Nette pomocí jQuery
| [Ajaxové formuláře s jQuery | addons:cs/ajax form] | Odesílání formulářů AJAXem pomocí jQuery

Helpery
=======
*helpery pro [Nette\Templates]*

|--------
| Název: | Popis:
|-------
| [timeAgoInWords | addons:cs/helper time-ago-in-words] | Převede čas na slovní vyjádření v češtině.
| [currency | addons:cs/helper currency] | Formátování české měny.

Rozšíření
=========
*rozšíření rozšiřují funkcionalitu nativních tříd v Nette Frameworku*

|--------
| Název: | Popis: | Rozšiřuje:
|-------
| [PTemplateMail | addons:cs/ptemplatemail] | Přidává možnost zasílání (X)HTML e-mailů s použitím nette šablon. | `Nette\Web\Mail`

Nástroje
========
*nástroje zvyšující schopnosti Nette Frameworku, či ulehčující práci s ním*

|--------
| Název: | Popis:
|-------
| [Routing Debugger 2.0 | addons:cs/routing debugger] | Testování routování ve stylu Nette profileru.

Kompatibilita
=============
*podpora kompatibility, aneb podporujeme i PHP < 5.2.0 (ale upgradněte ASAP ;-))*

|--------
| Název: | Popis:
|-------
| [funkce json_encode() | addons:cs/json_encode] | podpora json_encode() pro PHP < 5.2.0
