Doplňky, pluginy a rozšíření
*******************************


Všechna rozšíření Nette Framework pěkně pohromadě. Pro snadnou orientaci jsou rozšíření rozdělena do kategorií. .[perex]


/--comment
- Browse Add-ons (Procházet doplňky)
- Browse By Category
- Browse By Tag
- Add a plugin
\--

Chcete přispět vlastním rozšířením? Přečtěte si, jak [přidat nové rozšíření | howto]. Inspirovat se můžete [vzorovým pluginem | Vzorový plugin].


Vizuální komponenty
==========

.[wide]
| [DataGrid] .{width:15em}| Komponenta pro tvorbu přehledových tabulek a manipulaci s daty
| [TreeView] | Komponenta pro jednoduché vykreslování rekurzivních datových struktur
| [TagCloud] | Komponenta pro vykreslení tag cloudu
| [VisualPaginator] | Vykresluje a spravuje stránkovač
| [TabControl] | Vytváří sekce v podobě tabů
| [PollControl | poll-control] | Komponenta pro realizaci anket (hlasování)
| [Confirm. dialog|ConfirmationDialog] | Snadné a bezpečné potvrzování akcí


Nevizuální komponenty
==========

.[wide]
| [InvoiceControl | invoice-control]  .{width:15em}| Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*.
| [ČNB] | Stažení aktuálního kurzovního lístku z ČNB a práce s ním
| [FileDownloader | file-downloader] | Zjednodušuje stahování souborů ze serveru
| [WebLoader] | Komponenta načítající skripty a styly s podporou spojování souborů, widgetovým voláním, externí minimalizací obsahu souborů, na straně serveru nastavenými proměnnými v CSS a JavaScriptu, ...
| [RssControl] | Ulehčení tvorby RSS
| [WebPay] | Platba kartou přes bránu 3-D Secure


Rozšíření formulářů
=========

.[wide]
| [Captcha]  .{width:15em}| Ochrana formuláře proti spamu.
| [Captcha 3D] | Ochrana formuláře proti spamu. Sexy a ve 3D!
| [DatePicker] | Formulářové udělátko pro zadávání data.
| [ScaffoldingRenderer] | Generátor formulářových šablon
| [CheckboxList] | Klon RadioListu se zatrhávacími políčky.
| [Live Form Validation] | Validace formulářů během jejich vyplňování.
| [MultipleFileUpload] | Umožňuje odeslat více souborů na jedno kliknutí. Podpora AJAXu!
| [Integrace Texyly | texyla-integrace] | Presenter na obsluhu ajaxových požadavků editoru "Texyla":http://texyla.janmarek.net/ pro "Texy! syntax":http://texy.info/. TexylaPresenter umí tedy zobrazit náhled a obsloužit plugin files, tedy jednoduchého zprávce souborů s nahráváním a vkládáním obrázků a souborů a generováním cachovaných náhledů obrázků.


Jazykové mutace
===============

.[wide]
| [GettextTranslator | gettext-translator]  .{width:15em}| Gettextový překladač


AJAX
====

.[wide]
| [Ajax s jQuery | jquery ajax]  .{width:15em}| Řešení AJAXu pro Nette pomocí jQuery
| [Ajax s Prototype | prototype ajax] | Řešení AJAXu pro Nette pomocí Prototype
| [Ajaxové formuláře s jQuery | ajax form] | Odesílání formulářů AJAXem pomocí jQuery
| [Ajaxové formuláře s jQuery s podporou vlastních událostí | ajax-form-s-eventy]  | Odesílání formulářů AJAXem pomocí jQuery s možností připojení vlastních eventů


Helpery pro [doc:Nette\Templates]
=======

.[wide]
| [timeAgoInWords | helper time-ago-in-words]  .{width:15em}| Převede čas na slovní vyjádření v češtině.
| [currency | helper currency] | Formátování české měny.


Rozšíření a nástroje
=========

.[wide]
| [SmtpSendmailMailer]  .{width:15em}| Přidává možnost zasílání e-mailů prostřednictvím SMTP serveru.
| [nSMTPMailer] | Jiný SMTP klient; snaží se o přesné dodržení příslušných RFC, dá se použít i bez Nette
| [Routing Debugger 2.0 | routing debugger] | Testování routování ve stylu Nette profileru.
| [Nette minifier] | Nástroj na vytvoření minified verze z originálu Nette
| [Logger] | Jednoduchá třída pro vedení logů



Kompatibilita
=============

.[wide]
| [funkce json_encode() | json_encode]  .{width:15em}| Podpora json_encode() pro PHP < 5.2.0

{{themeicon: icon-box-full.png}}
