Vývoj frameworku
*****

.[perex]
Nette Framework je open source projekt, do jehož vývoje se můžete zapojit. Jak na to?


[* octocat.png .[icon] *]

"Git repositář":https://github.com/nette/nette
--------------

Nejnovější vývojovou verzi můžete získat z oficiálního Git repositáře umístěného na http://github.com/nette/nette.

Pokud budete chtít přispívat, dodržujte prosím [Commit Policy].


[* drawing-board-48x48.png .[icon] *]

"Issue Tracker":https://github.com/nette/nette/issues
----------------

Slouží k hlášení a přehledu chyb. Každý "repositářů":https://github.com/nette má svůj vlastní issue tracker. Pokud si nejste jisti, zda určité chování je chyba, zkuste ji nejdříve prodiskutovat na "fóru":http://forum.nette.org.



[* ruler-pen-48x48.png .[icon] *]

Poslední Sobota
---------
- [Přednášky `2+0+2+0+2×0+2` | posobota-2012-01-28]

Vývoj
-----
- [Roadmap - plán vývoje | roadmap]


Expansion abroad
---
Translations, plans and projects to expand Nette abroad.

- [Translations]


RFC
---
- [Revize doplňků] (aktualizace na současnou verzi Nette, odstranění starších a nepotřebných, duplicit)
- [Revize Planette návodů] (aktualizace na současnou verzi Nette, odstranění starších a nepotřebných, duplicit)
- [Revize formulářů|Forms] (myšlenka: rozdělení článku na několik částí, přehlednost, výhradně MVC zaměření)
- [DI Container]
- [RFC/Namespaces]
- [Zrušení výskytů Nette\Environment v kódu frameworku]
- [Zrušení dědění selection v modelech Quick Startu]

Screencasty
---
- [Scénáře připravovaných screencastů | Nettecast]
    - [Stahnutí a zprovoznění Nette | Nettecast/1]
    - [Formuláře | Nettecast/2]

- [CMS & Frameworks using Nette] (move to Planette?)

{{theme: bigicons}}
{{toc:yes}}
