/--comment
- Doplňky udržujte abecedně, v popisu první písmeno velké, konec bez tečky.
\--

Doplňky, pluginy a komponenty
*******************************


Všechna rozšíření Nette Framework pěkně pohromadě. Pro snadnou orientaci jsou jednotlivá rozšíření rozdělena do kategorií. Doplňky pro nejnovější verzi Nette jsou vypsány výrazně. .[perex]


/--comment
- Browse Add-ons (Procházet doplňky)
- Browse By Category
- Browse By Tag
- Add a plugin
\--

Chcete přispět vlastním rozšířením? Přečtěte si, jak [přidat nové rozšíření | howto]. Inspirovat se můžete [vzorovým pluginem | Vzorový plugin].


Vizuální komponenty
==========

| [ConfirmationDialog]                | Snadné a bezpečné potvrzování akcí .[old]
| [DataGrid]                          | Komponenta pro tvorbu přehledových tabulek a manipulaci s daty .[old]
| [Gridito]			                  | Odlehčená univerzální varianta klasického datagridu
| [EditableDataGrid]                  | [Datagrid] s možností editace dat přímo v něm .[old]
| [EditableTree]                      | Nadstavba [TreeView] .[old]
| [FbTools | fb-tools]		          | Sada nástrojů pro práci s Facebook Social Plugins 	[LikeButton| fb-tools/like-button], [Comments| fb-tools/comments], [OpenGraphTags| fb-tools/open-graph-tags], [Like Box| fb-tools/like-box]
| [ForumControl]                      | Jednoduché vytváření diskuzních fór
| [GUI for Acl | gui-for-acl]         | Grafické rozhraní pro správu přístupových práv .[old]
| [Navigation]                        | Usnadňuje tvorbu menu a drobečkové navigace .[old]
| [OpenIDForm]                        | Vykreslí formulář pro OpenID autentizaci uživatelů
| [PollControl | poll-control]        | Komponenta pro realizaci anket (hlasování)
| [RatingControl | rating-control]    | Komponenta pro zobrazení a vkládání hodnocení
| [TabControl]                        | Vytváří sekce v podobě tabů
| [Tabella]                           | Editovatelný data grid s bohatými možnostmi konfigurace
| [TagCloud]                          | Komponenta pro vykreslení tag cloudu .[old]
| [TreeView]                          | Komponenta pro jednoduché vykreslování rekurzivních datových struktur .[old]
| [VisualPaginator]                   | Vykresluje a spravuje stránkovač


Nevizuální komponenty
==========

| [ČNB] | Stažení aktuálního kurzovního lístku z ČNB a práce s ním
| [FileDownloader | file-downloader] | Zjednodušuje stahování souborů ze serveru
| [HeaderControl] | Komponenta pro zjednodušení práce s HTML hlavičkou – už nikdy nezapomenete na žádný důležitý tag! .[old]
| [InvoiceControl | invoice-control] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF* .[old]
| [RssControl] | Ulehčení tvorby RSS .[old]
| [WebLoader] | Komponenta načítající skripty a styly s podporou spojování souborů, widgetovým voláním, externí minimalizací obsahu souborů, na straně serveru nastavenými proměnnými v CSS a JavaScriptu, ...
| [WebPay] | Platba kartou přes bránu 3-D Secure


Rozšíření formulářů
=========

| [AdvancedSubmitButton] | Plně stylovatelné odesílací tlačítko s podporou html obsahu
| [Captcha]  | Ochrana formuláře proti spamu
| [Captcha 3D] | Ochrana formuláře proti spamu. Sexy a ve 3D! .[old]
| [CBox3S] | 3-state checkbox
| [CBTree] | CheckBoxTree nadstavba [TreeView] .[old]
| [CheckboxList] | Klon RadioListu se zatrhávacími políčky .[old]
| [DateInput] | Prvek pro výběr data a času, podporující všechny typy z HTML
| [DatePicker] | Formulářové udělátko pro zadávání data .[old]
| [DatePicker+ | DatePicker Plus] | Formulářový komponenta sloužící k výběru data využívající jQuery UI a HTML 5
| [DateTimePicker] | Formulářová komponenta pro zadávání data a času
| [DependentSelectBox | dependentselectbox] | Závislé SelectBoxy
| [ImageSelectBox] | Formulářová komponenta pro vytváření rozbalovacích polí s položkami doplněnými o obrázky
| [jQuery Nette Live Form Validator] | Validace formulářů během jejich vyplňování
| [Live Form Validation] | Validace formulářů během jejich vyplňování .[old]
| [MultipleFileUpload] | Umožňuje odeslat více souborů na jedno kliknutí. Podpora AJAXu! .[old]
| [PswdInput] | Rozšírený Password Input
| [RequestButton] | Tlačítko umožňující z rozpracovaného formuláře přejít na jiný formulář (nebo signál) a vrátit se zpět se zachováním dat rozpracovaného formuláře .[old]
| [ScaffoldingRenderer] | Generátor formulářových šablon .[old]
| [SpinButton | SplitButton] | Input s tlačítky nahoru/dolů pro zvýšení/snížení číselné hodnoty
| [SuggestInput] | Našeptávač pro obyčejné textové pole. Různé možnosti zdrojů našeptávaných výrazů. Možnost využít i jako nástroj pro zobrazení HTML tooltipů u textových polí. .[old]
| [TagInput] | Vkládání tagů s našeptáváním a rozšířenou podporou validací
| [TemplateRenderer] | Vykreslení formuláře pomocí šablony .[old]


Jazykové mutace
===============

| [GettextTranslator | gettext-translator] | Gettextový překladač
| [TemplateTranslator | template-translator] | Na gettextu založený překladač nejen pro šablony


AJAX
====

| [Ajax s jQuery | jquery ajax] | Řešení AJAXu pro Nette pomocí jQuery
| [Ajax s Mootools | mootools ajax] | Řešení AJAXu pro Nette pomocí Mootools
| [Ajax s Prototype | prototype ajax] | Řešení AJAXu pro Nette pomocí Prototype
| [Ajaxové formuláře s jQuery | ajax form] | Odesílání formulářů AJAXem pomocí jQuery
| [Ajaxové formuláře s jQuery s podporou vlastních událostí | ajax-form-s-eventy]  | Odesílání formulářů AJAXem pomocí jQuery s možností připojení vlastních eventů


Helpery a pomůcky pro [šablony |doc:templating]
=======

| [currency | helper currency] | Formátování české měny [Všechny měny | ČNB#toc-nette-templates]
| [HamlFilter] | Filtr pro šablony založený na syntaxi Haml, doplněný o spolupráci s Latte
| [StringTemplate] | Třída šablony s obsahem získaným z řetězce (např. z databáze) .[old]
| [timeAgoInWords | helper time-ago-in-words] | Převede čas na slovní vyjádření v češtině


Rozšíření a nástroje
=========

| [AutoUse] | Zjednodušení přechodu na namespace verzi (nejen) Nette .[old]
| [BigFileTools] | Doplněk usnadňující práci s velkými soubory, tzn. 6GB soubor už není problém
| [cURL wrapper] | Zjednodušuje práci s rozšířením cURL
| [Logger] | Jednoduchá třída pro vedení logů .[old]
| [Nette minifier] | Nástroj na vytvoření minified verze z originálu Nette
| [nSMTPMailer] | Jiný SMTP klient; snaží se o přesné dodržení příslušných RFC, dá se použít i bez Nette
| [PdfResponse] | Vyrendruje stránku do PDF .[old]
| [Real-time monitoring | realtime-monitoring] | Real-time monitoring (logger, access)


Panely pro DebugBar
======

| [CallbackPanel] | Umožňuje spouštět samostatné akce (callbacky) přímo z panelu
| [ComponentTreePanel] | Strom hiearchie komponent a přehled jejich metod
| [DoctrinePanel] | Debug panel pro Doctrine v1.2 .[old]
| [Doctrine2Panel] | Debug panel pro Doctrine 2 .[old]
| [NavigationPanel] | Rychlá navigace uvnitř aplikace pro vývojáře bez nutnosti cokoliv nastavovat
| [PhpEdPanel] | Tlačítko pro vypnutí/zapnutí debuggeru PhpEd .[old]
| [PresenterLinkPanel] | Odkazy na otevření aktuálního presenteru/template v editoru
| [RequestsPanel] | Vypisuje tok aplikace, tj. redirecty a forwardy .[old]
| [Nextensions/Stopwatch] | Měření času při ladění .[old]
| [NotOrmPanel] | Debug panel pro databázovou knižnici od Jakuba Vrány
| [TodoPanel] | Vypisuje úkoly z komentářů a zvládá všechny možné formáty
| [UserPanel] | Rychlá změna nebo odhlášení uživatele a zobrazování údaje z identity
| [VersionPanel] | Vypisuje verze použitých knihoven


{{themeicon: icon-box-full.png}}

<style>
#content table { width: 100% }
#content td:first-child { width: 15em }
.old { color: gray }
</style>
