Vývoj frameworku
*****

.[perex]
Nette Framework je open source projekt, do jehož vývoje se můžete zapojit. Jak na to?


[* octocat.png .[icon] *]

"Git repositář":https://github.com/nette/nette
--------------

Nejnovější vývojovou verzi můžete získat z oficiálního Git repositáře umístěného na http://github.com/nette/nette.

Pokud budete chtít přispívat, dodržujte prosím [dev:Commit Policy].


[* drawing-board-48x48.png .[icon] *]

"Issue Tracker":https://github.com/nette/nette/issues
----------------

Slouží k hlášení a přehledu chyb. Každý "repositářů":https://github.com/nette má svůj vlastní issue tracker. Pokud si nejste jisti, zda určité chování je chyba, zkuste ji nejdříve prodiskutovat na "fóru":http://forum.nette.org.



[* ruler-pen-48x48.png .[icon] *]

[Developers Wiki | dev:homepage]
-----
Wiki pro vývojáře.
- [Roadmap | dev:roadmap]
- [Coding standard]



[* businessman-group-48x48.png .[icon] *]

[Komunita]
-----



{{theme: bigicons}}
{{toc:yes}}
