Dokumentace verze 0.9
*********************

{{toc:no}}


/---div .[column navig]
Seznámení s frameworkem
-----------------------
- [Začínáme | Getting Started]
- [Stažení a instalace | quickstart/Jak stáhnout Nette Framework?]
- **[Vytvořte si první aplikaci! | quickstart]**
- [Model-View-Presenter]
- [Adresářová struktura | Doporučená adresářová struktura]


Obecné informace
----------------
- [Dokumentace verze 2.0 | doc:homepage]
- [FAQ: časté dotazy | wiki:faq]
- [Přehled pojmů | rychly-prehled]
- [Slovníček pojmů | slovnik]
- [Požadavky na server | www:pozadavky-frameworku]
- [Licence | www:licence]


Vyhledávání tříd
-----------------------------

<script type="text/javascript" src="http://api.nette.org/0.9/allclasses.js"></script>
<form action="http://www.google.com/cse" id="docsearch" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:full_nette.org'">
	<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
</form>

\--


/---div .[column navig]
Příručka programátora
---------------------
- [Rozšíření jazyka PHP - Nette\Object | Nette\Object]
- [Formuláře | Nette\Forms]
- [Šablony]
- [MVC aplikace & presentery | Nette\Application]
  - [Presenter | Nette\Application\Presenter]
  - [Generování odkazů] a [Neplatné odkazy]
  - [AppForm | Nette\Application\AppForm]
  - [PresenterComponent | Nette\Application\PresenterComponent]
  - [PresenterRequest | Nette\Application\PresenterRequest]
  - [Action vs. View]
- [Routování URL | Routování]
	- [SimpleRouter | Nette\Application\SimpleRouter], [Route | Nette\Application\Route], [MultiRouter | Nette\Application\MultiRouter]
- [Autentizace, přihlašování uživatelů | Autentizace]
	- [Nette\Web\User], [Identity | Nette\Security\Identity], [SimpleAuthenticator | Nette\Security\SimpleAuthenticator]
- [Autorizace, ověřování oprávnění | Autorizace]
  - [Permission | Nette\Security\Permission], [Dynamická správa rolí a zdrojů]
- [AJAX | Ajax & snippety]
- [Konfigurace prostředí | Nette\Environment]
- [Komponenty | Nette\Component] a [ovládací prvky | Nette\Application\Control]
- [Debugování a zpracování chyb | Nette\Debug]
  - [Logování chyb | Nette\Debug Logování chyb], [Firebug | Nette\Debug Firebug]
- [Sessions | Nette\Web\Session]
- [Odesílání e-mailů | Nette\Mail]
- [Zpracování obrázků | Nette\Image]
- [Kešování | Nette\Caching]
- [HTTP request | Nette\Web\HttpRequest] & [response | Nette\Web\HttpResponse]
- [Auto-loading tříd | Nette\Loaders]
- [reflexe/Anotace] &  [reflexe]
- [Atomické operace‎ | Nette\IO\SafeStream]
- [FTP | Nette\Web\Ftp]


Užitečné nástroje
-----------------
- [Pro řetězce | Nette\String]
- [HTML elementy | Nette\Web\Html]
\---

{{themeicon: icon-dictionary.png}}
