Vítejte na Planette!
********************

.[perex]
Ať už jde o návody, screencasty, záznamy z Posledních sobot a videa o Nette, zde naleznete vše pod jednou střechou.

Pokud byste rádi přispěli do Planette, přečtěte si prosím [nápovědu |wiki/nápověda], jak editovat stránky. Přispívat mohou pouze registrovaní uživatelé, takže pokud nemáte účet, "zaregistrujte se":http://forum.nette.org/cs/register.php.

.[tip]
Všechna videa jsou také na "Youtube kanálu Nette Frameworku":http://www.youtube.com/user/NetteFramework.



Formuláře
===
| [Dynamický závislý select |dynamicky-zavisly-select] | Kuchařka
| [Dynamický počet položek ve formuláři |addons:form-container-replicator] | Addon
| [Jak po odeslání formuláře zobrazit stejnou stránku |jak-po-odeslani-formulare-zobrazit-stejnou-stranku]  (`storeRequest`)| Kuchařka
| [Jak předávat id při editaci záznamu |jak-predavat-id-pri-editaci-zaznamu] | Kuchařka
| [Kontaktný formulár |vytvarime-kontaktny-formular] | Screencast
| [TinyMCE |zprovozneni-tinymce] | Tutoriál
| [Validace prvků v závislosti na hodnotě jiných prvků |validace-prvku-v-zavislosti-na-hodnote-jinych-prvku] | Kuchařka
| [Vícenásobné použití samostatného formuláře |vicenasobne-pouziti-samostatneho-formulare] | Kuchařka
| [Výchozí data pro editační formulář |vychozi-data-pro-editacni-formular] | Kuchařka



Šablony, Latte makra a helpery
===
| [HAML Filter|posobota-29-mikulas-dite-haml-filter] | Video
| [Jak helperu předat proměnné |vlastni-helper-loader-v-sablonach] (helperLoader) | Kuchařka
| [Jak udělat jiný vzhled v administrační části? |jak-mit-jiny-vzhled-v-administracni-casti] | Kuchařka
| [Microframework přednáška od Davida Grudla |posobota-36-david-grudl-microframework] | Video
| "Načítání vlastních maker":http://forum.nette.org/cs/10238-existuje-neco-jako-macroloader#p75257 (macroLoader) | Fórum
| [Použití {} v šabloně |wiki:faq#toc-pouziti-v-sablone] | FAQ
| [Přednáška Davida Grudla o Latté |posobota-36-david-grudl-latte] | Video
| [Texy! |wiki:faq#toc-texy] | FAQ
| [Texyla|posobota-6-jan-marek-texyla] | Video
| [Vlastní makra |vlastni-latte-makra] | Kuchařka
| [Zrušení persistentního parametru |wiki:faq#toc-zruseni-persistentniho-parametru] | FAQ
| [Custom macros in new revision (Anglicky) |en:custom-latte-macros-in-new-revision] | Kuchařka
| "Single-page microframework (Anglicky)":http://forum.nette.org/en/979-single-page-microframework#p4283 (Latte external use)| Fórum



Tvorba MVC aplikací & presentery
===
| "Adresářová struktura a moduly":http://forum.nette.org/cs/2626-2009-09-25-adresarova-struktura-a-moduly |  Fórum
| [Blog |navod-vytvarime-blog] | Tutoriál
| [Odkazování v modulech |wiki:faq#toc-odkazovani-v-modulech] | FAQ
| [Statický web |navod-vytvarime-staticky-web] | Tutoriál
| [Statický web s menu |navod-vytvarime-staticky-web-s-menu] | Screencast
| [Změna adresářové struktury |wiki:faq#toc-zmena-adresarove-struktury] | FAQ



Komponenty a ovládací prvky
===
| [Povedená přednáška Honzy Tvrdíka o komponentách |posobota-36-jan-tvrdik-komponenty] |  Video


Routování URL
===
| [Deklarace parametru obsahující lomítka |routovani-parametr-s-lomitky] |  Kuchařka
| [HTTP routování v CLI |routovani-v-cli] | Kuchařka
| [Jak předat callbacku pro filtrování, více parametrů, třeba jazyk? |routovani-vice-parametru-ve-filtru] | Kuchařka
| [Přednáška Honzy Smitka o routování |posobota-36-jan-smitka-routovani] | Video



Přihlašování & oprávnění uživatelů
===
| [Honza Marek - přihlášení přes Facebook |posobota-36-jan-marek-autorizace-pres-heslo-fb-i-twitter] |  Video
| [Statické ACL v modulárnej aplikácii |staticke-acl] | Tutoriál
| [Stranka pouze pro přihlášené |stranka-pouze-pro-prihlasene] | Screencast


Debugování a zpracování chyb (ladění)
===
| [Otevírání souborů v editoru přímo z Debuggeru |jak-otevrit-soubor-z-debuggeru-v-editoru] |


AJAX
===
| [Najjedoduchší AJAX príklad |najjedoduchsi-ajax-priklad] |  Screencast
| [Návštěvní kniha využívající AJAX |navstevni-kniha-vyuzivajici-ajax] (AJAX snippets)| Tutoriál
| [Nette Ajax |posobota-14-daniel-steigerwald-ajax] | Video
| [Přednáška Vojty Dobeše o AJAXu |posobota-36-vojtech-dobes-ajax-a-snippety] | Video



Dependency Injection a Konfigurace prostředí
===
| [Dependency Injection |co-je-dependency-injection] |  FAQ
| [Vstříkni ho tam, přednáška HosipLana a Vrtáka |posobota-patrik-votocek-filip-prochazka-co-je-dependency-injection] | Video



<!-- Rozšíření PHP (Nette\Object, anotace, reflexe) === -->


<!-- HTTP request & response === -->


Databáze & ORM
===
| [Dynamické načítaní modelů |dynamicke-nacitani-modelu] (modelLoader, Nette 2, DI, Dibi/NDB) |  Kuchařka
| [Jakub Vrána a Finoq |posobota-14-jakub-vrana-o-finoq-predchudci-notorm] (předchůdce NotORM) | Video
| [Jednoduchý model s NotORM |jednoduchy-model-s-notorm] | Kuchařka
| [Jednoduchý model s NotORM v Nette 2.0 final |jednoduchy-model-s-notorm-nette-2-0] | Kuchařka
| [Model: Entity-Repository-Mapper |model-entity-repository-mapper] | Kuchařka
| [Nette\Database vs dibi |nette-database-vs-dibi] | FAQ
| [Nette a Doctrine |nette-a-doctrine] | Tutoriál



Sessions
===
| [Vypnutí automatického odhlašování |wiki:faq#toc-vypnuti-automatickeho-odhlasovani] | FAQ



<!-- Odesílání e-mailů === -->


<!-- Zpracování obrázků === -->


Cache
===
| [Přednáška Martina Majora jak správně kešovat |posobota-36-martin-major-cache] |  Video


Lokalizace
===
| [Zprovoznění NetteTranslator |zprovozneni-prekladace-nettetranslator] |  Kuchařka


Testování
===
| [Návštěvní kniha s testy |navstevni-kniha-a-testovani]  (TDD - Test driven development) |  Tutoriál
| [PHPUnit HTML interface |posobota-30-petr-prochazka-phpunit-html-interface] | Video
| [Testování jednoduchého Controlu |testovani-jednoducheho-controlu] | Kuchařka
| [Testování pomocí Selenia |posobota-30-vitek-jezek-selenium] | Video


<!-- Stránkování === -->


<!-- Auto-loading tříd === -->


<!-- Vyhledávání souborů a adresářů === -->


<!-- Atomické operace‎ === -->


<!-- Validace === -->


Moduly
===
| "Adresářová struktura a moduly":http://forum.nette.org/cs/2626-2009-09-25-adresarova-struktura-a-moduly | Fórum


Changelog a zkušenosti s přechodem mezi verzemi
======
| "Update z Nette 0.9 (Nette 2.0 beta) na Nette 2.0 stable":http://forum.nette.org/cs/9971-zkusenosti-z-upgradu-z-0-9-na-2-0 |  Fórum


Frameworky nad Nette
===
| [Lightbulb - Pavel Ptáček |posobota-29-pavel-ptacek-lightbulb] | Video
| [Nella CMS - Jakub Kohout a Patrik Votoček |posobota-29-jakub-kohout-a-patrik-votocek-nella-cms] | Video
| [Nella CMS - Patrik Votoček |posobota-13-patrik-votocek-vrtak-cz-nella-cms] | Video
| [Venne CMS - Josef Kříž |posobota-25-josef-kriz-venne-cms] | Video


Poslední Soboty
===
| [#36 - Úvod Vítka Ježka |posobota-36-uvod-vitka-jezka]
| [#36 - Úvod Davida Grudla | posobta-36-uvod-davida-grudla]
| [#36 - Slovo sponzora Klik pojištění |posobota-36-sponzor-klik-pojisteni]
| [#36 - David představuje Nette 2.0 |posobota-36-david-grudl-predstavuje-nette-2-0]
| [#36 - Blakopřání Jakuba Vrány |posobota-36-blahoprani-jakuba-vrany]
| [#30 - Představování se |posobota-30-predstavovani-se]
| [#29 - David představuje Nette 2.0 beta |posobota-29-david-grudl-predstavuje-nette-2-0-beta]
| "Davidova přednáška na FIT VUT":https://video1.fit.vutbr.cz/index.php?record_id=19259&categ_id=466
| [#25 - Představování se |posobota-25-predstavovani-se]
| [#25 - Rozjíždíme PHP v amazon cloudu|posobota-25-jiri-koutny-rozjizdime-php-v-amazon-cloudu]
| [#22 - Představování se |posobota-22-predstavovani-se]
| [#22 - Přístupnost Nette aplikací |posobota-22-radek-pavlicek-pristupnost-nette-aplikaci]
| [#22 - Přístupnost Nette aplikací 2 |posobota-22-roman-kabelka-pristupnost-nette-aplikaci-v-praxi]
| [David na Webexpo s Nette 2.0 |webexpo-2010-david-grudl-nette-2-0]
| [#20 - David představuje Nette 1.0 |posobota-36-david-grudl-nette-framework-1-0] - tady má být 20! typo!
| [#18 - Slovo sponzora Skype ČR |posobota-18-sponzor-michal-spacek-skype-cr]
| [#18 - Loose coupling, DI a testing |posobota-18-jan-matousek-loose-coupling-dependency-injection-a-testing]
| [David na FI MUNI o webdesignu | muni-seminari-davida-grudla-o-webdesignu]
| [#14 - Blog za 5 minut |posobota-13-jan-marek-blog-za-5-minut]
| [Vít Ježek a Jan Tvrdík na Barcampu Vsetín 2010 |bacamp-vsetin-2010-vitek-jezek-whitek-jan-tvrdik]
| [#10 - Enterprise architect |posobota-10-tomas-jukin-inza-enterprise-architect]
| [#10 - Enoice Adobe Fireworks |posobota-10-viliam-kopecky-enoice-adobe-fireworks]
| [#10 - Tomáš Jukin Inza - básnička |posobota-10-tomas-jukin-inza-basnicka]
| [#10 - David na Webexpo 2009 o Nette |webexpo-david-grudl-o-nette]
| [#6 - Nové šablony|posobota-6-david-grudl-nove-sablony]
| [David na PHP Frameworky 2008 o Nette|php-frameworky-jaro-2008-david-grudl-o-nette]
| [David na ČVUT |cvut-seminar-davida-grudla-o-php]



{{title: Planette}}

{{themeicon: icon-planette.png}}
<style>
#content table { width: 100% }
#content td:first-child { width: 85% }
</style>
