[* icon-guides.png *] Příručka pro Nette 2.0
--------------------------------------------

.[#summary]
- [Formuláře| Forms]
- [Šablony | Templating], [Latte makra | default macros] a [helpery | default helpers]
- [Tvorba MVC aplikací & presentery | presenters]
- [Konfigurace | configuring], [Dependency Injection] a [Rozšíření | di-extensions]
- [Komponenty a ovládací prvky | components]
- [Routování URL | routing]
- [Přihlašování & oprávnění uživatelů | access-control]
- [Debugování a zpracování chyb | debugging] (ladění)
- [AJAX]
- [Rozšíření PHP | PHP Language Enhancements] (Nette\Object, anotace, reflexe)
- [HTTP request & response]
- [Databáze & ORM | database]
- [Sessions | sessions]
- [E-maily | mailing]
- [Zpracování obrázků | images]
- [Cache | Caching]
- [Lokalizace | Localization]
- [Testování | Testing]
- [Stránkování | Pagination]
- [Auto-loading tříd | Auto-loading]
- [Vyhledávání souborů a adresářů | finder]
- [Atomické operace | atomicity]
- [Validace | validators]
- Funkce pro práci s [řetězci | strings], [poli | arrays], [HTML elementy | HTML elements] a [URL | URLs]
- Nástroje: [Code-Checker], [Composer]
- [Migrace z verze 0.9 | updating-2.0]
- [API reference | https://api.nette.org/2.0] přehled tříd, metod a parametrů


{{toc:no}}
{{title: Dokumentace}}
