/--comment
- Doplňky udržujte abecedně, v popisu první písmeno velké, konec bez tečky.
\--

Doplňky, pluginy a komponenty
*******************************


Všechna rozšíření Nette Framework pěkně pohromadě. Pro snadnou orientaci jsou jednotlivá rozšíření rozdělena do kategorií. .[perex]


/--comment
- Browse Add-ons (Procházet doplňky)
- Browse By Category
- Browse By Tag
- Add a plugin
\--

Chcete přispět vlastním rozšířením? Přečtěte si, jak [přidat nové rozšíření | howto]. Inspirovat se můžete [vzorovým pluginem | Vzorový plugin].


Vizuální komponenty
==========

.[wide]
| [ConfirmationDialog]  .{width:15em} | Snadné a bezpečné potvrzování akcí
| [DataGrid]                          | Komponenta pro tvorbu přehledových tabulek a manipulaci s daty
| [Gridito]			      | Odlehčená univerzální varianta klasického datagridu
| [EditableDataGrid]                  | [Datagrid] s možností editace dat přímo v něm
| [EditableTree]                      | Nadstavba [TreeView]
| [FbTools | fb-tools]		      | Sada nástrojů pro práci s Facebook Social Plugins [LikeButton| fb-tools-like-button], [Comments| fb-tools-comments], [OpenGraphTags| fb-tools/open-graph-tags]
| [GUI for Acl | gui-for-acl]         | Grafické rozhraní pro správu přístupových práv
| [Navigation]                        | Usnadňuje tvorbu menu a drobečkové navigace
| [OpenIDForm]                        | Vykreslí formulář pro OpenID autentizaci uživatelů
| [PollControl | poll-control]        | Komponenta pro realizaci anket (hlasování)
| [RatingControl | rating-control]    | Komponenta pro zobrazení a vkládání hodnocení
| [TabControl]                        | Vytváří sekce v podobě tabů
| [Tabella]                           | Editovatelný data grid s bohatými možnostmi konfigurace
| [TagCloud]                          | Komponenta pro vykreslení tag cloudu
| [TreeView]                          | Komponenta pro jednoduché vykreslování rekurzivních datových struktur
| [VisualPaginator]                   | Vykresluje a spravuje stránkovač


Nevizuální komponenty
==========

.[wide]
| [ČNB] | Stažení aktuálního kurzovního lístku z ČNB a práce s ním
| [FileDownloader | file-downloader] | Zjednodušuje stahování souborů ze serveru
| [HeaderControl] | Komponenta pro zjednodušení práce s HTML hlavičkou – už nikdy nezapomenete na žádný důležitý tag!
| [InvoiceControl | invoice-control]  .{width:15em}| Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*
| [RssControl] | Ulehčení tvorby RSS
| [WebLoader] | Komponenta načítající skripty a styly s podporou spojování souborů, widgetovým voláním, externí minimalizací obsahu souborů, na straně serveru nastavenými proměnnými v CSS a JavaScriptu, ...
| [WebPay] | Platba kartou přes bránu 3-D Secure


Rozšíření formulářů
=========

.[wide]
| [AdvancedSubmitButton] | Plně stylovatelné odesílací tlačítko s podporou html obsahu
| [Captcha]  .{width:15em}| Ochrana formuláře proti spamu
| [Captcha 3D] | Ochrana formuláře proti spamu. Sexy a ve 3D!
| [CBox3S] | 3-state checkbox
| [CBTree] | CheckBoxTree nadstavba [TreeView]
| [DatePicker] | Formulářové udělátko pro zadávání data
| [DatePicker+ | DatePicker Plus] | Formulářový komponenta sloužící k výběru data využívající jQuery UI a HTML 5
| [DateTimePicker] | Formulářová komponenta pro zadávání data a času
| [DependentSelectBox | dependentselectbox] | Závislé SelectBoxy
| [CheckboxList] | Klon RadioListu se zatrhávacími políčky
| [ImageSelectBox] | Formulářová komponenta pro vytváření rozbalovacích polí s položkami doplněnými o obrázky
| [jQuery Nette Live Form Validator] | Validace formulářů během jejich vyplňování
| [Live Form Validation] | Validace formulářů během jejich vyplňování
| [MultipleFileUpload] | Umožňuje odeslat více souborů na jedno kliknutí. Podpora AJAXu!
| [PswdInput] | Rozšírený Password Input
| [RequestButton] | Tlačítko umožňující z rozpracovaného formuláře přejít na jiný formulář (nebo signál) a vrátit se zpět se zachováním dat rozpracovaného formuláře
| [ScaffoldingRenderer] | Generátor formulářových šablon
| [SpinButton | SplitButton] | Input s tlačítky nahoru/dolů pro zvýšení/snížení číselné hodnoty
| [SuggestInput] | Našeptávač pro obyčejné textové pole. Různé možnosti zdrojů našeptávaných výrazů. Možnost využít i jako nástroj pro zobrazení HTML tooltipů u textových polí.
| [TagInput] | Vkládání tagů s našeptáváním a rozšířenou podporou validací
| [TemplateRenderer] | Vykreslení formuláře pomocí šablony

Jazykové mutace
===============

.[wide]
| [GettextTranslator | gettext-translator]  .{width:15em}| Gettextový překladač
| [TemplateTranslator | template-translator] | Na gettextu založený překladač nejen pro šablony


AJAX
====

.[wide]
| [Ajax s jQuery | jquery ajax]  .{width:15em}| Řešení AJAXu pro Nette pomocí jQuery
| [Ajax s Mootools | mootools ajax] | Řešení AJAXu pro Nette pomocí Mootools
| [Ajax s Prototype | prototype ajax] | Řešení AJAXu pro Nette pomocí Prototype
| [Ajaxové formuláře s jQuery | ajax form] | Odesílání formulářů AJAXem pomocí jQuery
| [Ajaxové formuláře s jQuery s podporou vlastních událostí | ajax-form-s-eventy]  | Odesílání formulářů AJAXem pomocí jQuery s možností připojení vlastních eventů


Helpery pro [Nette\Templates\Template | doc:Šablony/Template]
=======

.[wide]
| [currency | helper currency] | Formátování české měny [Všechny měny | ČNB#toc-nette-templates]
| [timeAgoInWords | helper time-ago-in-words]  .{width:15em}| Převede čas na slovní vyjádření v češtině


Rozšíření a nástroje
=========

.[wide]
| [cURL wrapper] | Zjednodušuje práci s rozšířením cURL
| [Logger] .{width:15em}| Jednoduchá třída pro vedení logů
| [Nette minifier] | Nástroj na vytvoření minified verze z originálu Nette
| [nSMTPMailer] | Jiný SMTP klient; snaží se o přesné dodržení příslušných RFC, dá se použít i bez Nette
| [PdfResponse] | Vyrendruje stránku do PDF
| [StringTemplate] | Třída šablony s obsahem získaným z řetězce (např. z databáze)


Panely pro DebugBar
======
.[wide]
| [CallbackPanel]| Umožňuje spouštět samostatné akce (callbacky) přímo z panelu
| [ComponentTreePanel]| Strom hiearchie komponent a přehled jejich metod
| [DoctrinePanel] .{width:15em}| Debug panel pro Doctrine v1.2
| [Doctrine2Panel]| Debug panel pro Doctrine 2
| [NavigationPanel]| Rychlá navigace uvnitř aplikace pro vývojáře bez nutnosti cokoliv nastavovat
| [PhpEdPanel]| Tlačítko pro vypnutí/zapnutí debuggeru PhpEd
| [PresenterLinkPanel]| Odkazy na otevření aktuálního presenteru/template v editoru
| [RequestsPanel]| Vypisuje tok aplikace, tj. redirecty a forwardy
| [Nextensions/Stopwatch]| Měření času při ladění
| [TodoPanel]| Vypisuje úkoly z komentářů a zvládá všechny možné formáty
| [UserPanel]| Rychlá změna nebo odhlášení uživatele a zobrazuje údaje z identity->data
| [VersionPanel]| Vypisuje verze použitých knihoven

Kompatibilita
=============

.[wide]
| [funkce json_encode() | json_encode]  .{width:15em}| Podpora json_encode() pro PHP < 5.2.0

{{themeicon: icon-box-full.png}}
