<div class="columns navig documentation">
<div class=column>

Praktické informace
-------------------
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Přechod na novější verze|migration]
- [Řešení častých dotazů |Troubleshooting]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/2.4/] - přehled tříd a metod

Základní koncepty
-----------------
- [Jak fungují aplikace? |application]
- [Bootstrap]
- [Konfigurace |configuring]
- [Presentery |presenters]
- [Routování |routing]
- [Vytváření odkazů URL |creating-links]
- [Komponenty |components]
- [Sessions |sessions]
- [Přihlašování & oprávnění |access-control]
- [Zabezpečení před zranitelnostmi |vulnerability protection]
- [AJAX & snippety |ajax]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [HTTP request & response]
- [Lokalizace |Localization]
- [Multiplier]
- [Stránkování |Pagination]

Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Služby |di-services]
- [Předávání závislostí |di-usage]
- [Základní rozšíření |di-builtin-extensions]
- [Tvorba rozšíření |di-extensions]

Latte: šablonovací systém
-------------------------
- [Úvodní stránka |latte:]
- [Dokumentace |latte:guide]
- [Tagy (makra) |latte:tags]
- [Filtry |latte:filters]

Tracy: ladění kódu
------------------
- [Úvodní stránka |tracy:]
- [Dokumentace |tracy:guide]
- [Tvorba rozšíření |tracy:extensions]
- [Integrace s IDE |tracy:open-files-in-ide]
</div>

<div class=column>
Užitečné nástroje
-----------------
- [Pole |arrays] - manipulace s poli
- [Callbacky |callback] - PHP callbacky
- [Code Checker] - kontrola a oprava kódu
- [Datum a čas |datetime] - ovládání času
- [Souborový systém |filesystem] - kopírování, mazání, …
- [Finder] - hledání souborů na disku
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [JSON] - čtení a generování
- [NEON] - čtení a generování
- [Hashování hesel |passwords]
- [Generátor PHP kódu |php generator]
- [Náhodné řetězce |random]
- [RobotLoader] - autoloading tříd
- [SafeStream |safestream] - atomické operace se soubory
- [SmartObject |smartobject] - rozšíření tříd v PHP
- [Řetězce |strings] - manipulace s řetězci
- [Tokenizer] - tokenizace řetězců
- [Parsování a skládání URL |urls]
- [Validátor |validators] - validace vstupů

Formuláře
---------
- [Úvod |forms]
- [Formulářové prvky |form-fields]
- [Validace |form-validation]
- [Vykreslování |form-rendering]

Databáze
--------
- [Úvodní stránka |database]
- [Database Core]
- [Database Explorer]

Testování
---------
- [Úvodní stránka |tester:]
- [Dokumentace |tester:guide]
- [Píšeme testy |tester:writing-tests]
- [Spouštění testů |tester:running-tests]
- [Průběžné testování |tester:testing-with-travis]
</div>
</div>


{{toc:no}}
{{maintitle: Dokumentace Nette 2.4}}
