Repozitář komponent a pluginů
*****************************

Na této stránce můžete přidávat své pluginy a rozšíření Nette Frameworku.


| [Vzorový plugin | addons:cs/Vzorový plugin] | Tento plugin slouží jen jako vzorový příklad, jak vytvářet stránky pluginů na tomto webu.
| [Invoice control | addons:cs/invoice-control] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí mPDF.
| [Helper timeAgoInWords | addons:cs/helper time-ago-in-words] | Převede čas na slovní vyjádření v češtině.
| [Helper currency | addons:cs/helper currency] | Formátování české měny.
| [Forms\DatePicker | addons:cs/datepicker] | Formulářové udělátko pro zadávání data.
| [Ajax s jQuery | addons:cs/jquery ajax] | Řešení ajaxu pro Nette pomocí jQuery
| [Ajaxové formuláře | addons:cs/ajax form] | Odesílání formulářů ajaxem s jQuery
| [json_encode | addons:cs/json_encode] | json_encode() pro PHP < 5.2.0
