/--comment
- Doplňky udržujte abecedně, v popisu první písmeno velké, konec bez tečky.
\--

Doplňky, pluginy a komponenty
*******************************

Všechna rozšíření Nette Framework pěkně pohromadě. Pro snadnou orientaci jsou jednotlivá rozšíření rozdělena do kategorií. Doplňky pro nejnovější verzi Nette jsou vypsány výrazně. .[perex]

Chcete přispět vlastním rozšířením? Můžete se inspirovat [vzorovým pluginem | Vzorový plugin].

.[tip]
Pokud jste autorem doplňku, prosím zvažte jeho publikování pomocí balíčkovacího systému "Composer":http://getcomposer.org, který Nette nově používá. Jak funguje, si můžete přečíst [zde | doc:composer].


Vizuální komponenty
==========
| [ConfirmationDialog] | Snadné a bezpečné potvrzování akcí
| [EventCalendar] | Kalendář s přehledem událostí
| [FbTools | fb-tools]	 | Sada nástrojů pro práci s Facebook Social Plugins 	[LikeButton| fb-tools/like-button], [Comments| fb-tools/comments], [OpenGraphTags| fb-tools/open-graph-tags], [Like Box| fb-tools/like-box]
| [FlashMessageControl] | Primivite and flexible flash message component
| [ForumControl] | Jednoduché vytváření diskuzních fór
| [GUI for Acl | gui-for-acl] | Grafické rozhraní pro správu přístupových práv
| [Menu] | Zjednodušuje tvorbu menu, navigace a mapy webu
| [Navigation] | Usnadňuje tvorbu menu a drobečkové navigace
| [OpenIDForm] | Vykreslí formulář pro OpenID autentizaci uživatelů
| [Plupload (MultiFileUpload) | mfu] | Upload souborů pomocí "plupload":http://plupload.com mimo formuláře
| [Pollie | pollie] | Komponenta pro realizaci anket (hlasování)
| [RatingControl | rating-control] | Komponenta pro zobrazení a vkládání hodnocení
| [TabControl] | Vytváří sekce v podobě tabů
| [TagCloud] | Komponenta pro vykreslení tag cloudu .[old]
| [Twitter Control] | Zobrazuje Twitter feed, vysoko prispôsobiteľné.
| [VisualPaginator] | Vykresluje a spravuje stránkovač.

Datagridy
---------

| [EditableDataGrid] | [Datagrid] s možností in-line editace (Nette 0.9) .[old]
| [Gridito] | Odlehčená univerzální varianta klasického datagridu
| [NiftyGrid] | Grid pro manipulaci s daty s velkou škálou funkcí
| [Tabella] | Editovatelný data grid s bohatými možnostmi konfigurace
| [Grido] | Komponenta, která nejen pěkně vypadá


Nevizuální komponenty
==========

| [ČNB] (Exchange) | Stažení aktuálního kurzovního lístku z ČNB a práce s ním
| [Eciovni | eciovni] | Komponenta pro generování faktur "Nette šablona -> PDF", pomocí *mPDF*
| [FileDownloader | file-downloader] | Zjednodušuje stahování souborů ze serveru
| [Header] |Komponenta generujúca HTML hlavičku rovnako ako HeaderControl + umožňuje dynamicky za behu definovať v šablónach potrebné CSS a JS súbory, kompilovať ich, zlučovať atď.
| [RssControl] | Ulehčení tvorby RSS .[old]
| [WebLoader] | Komponenta načítající skripty a styly s podporou spojování souborů, widgetovým voláním, externí minimalizací obsahu souborů, na straně serveru nastavenými proměnnými v CSS a JavaScriptu, ...
| [WebPay] | Platba kartou přes bránu 3-D Secure


Rozšíření formulářů
=========
| [AdvancedSubmitButton] | Plně stylovatelné odesílací tlačítko s podporou html obsahu
| [AntispamControl]  | Jednoduchý pasivní((neotravuje uživatele)) antispam
| [CBox3S] | 3-state checkbox
| [CheckboxList] | Klon RadioListu se zatrhávacími políčky
| [DateInput] | Prvek pro výběr data a času, podporující všechny typy z HTML
| [DatePicker+ | DatePicker Plus] | Formulářová komponenta sloužící k výběru data využívající jQuery UI a HTML 5
| [DateTimePicker] | Formulářová komponenta pro zadávání data a času
| [DateTimePicker+ | DateTimePicker Plus] | Formulářová komponenta sloužící k výběru data a času využívající jQuery UI a HTML 5 (závislé na [DatePicker+ |DatePicker Plus])
| [DependentSelectBox | dependentselectbox] | Závislé SelectBoxy
| [EasyJsConfirm | easy-js-confirm]                | Jednoduche potvrzovani akci vyuzivajici HTML5 + jQuery
| [GMapFormControl] | Prívetivé vyberátko súradníc bodu
| [GpsPicker | gps-picker] | Formulářový prvek pro výběr souřadnic v mapě
| [ImageSelectBox] | Formulářová komponenta pro vytváření rozbalovacích polí s položkami doplněnými o obrázky
| [jQuery Nette Live Form Validator] | Validace formulářů během jejich vyplňování
| [Live Form Validation for Nette 2.0] | Živá validace formulářů pro Nette 2.0
| [MultipleFileUpload] | Umožňuje odeslat více souborů na jedno kliknutí. Podpora AJAXu!
| [PswdInput] | Rozšírený Password Input
| [RequestButton] | Tlačítko umožňující z rozpracovaného formuláře přejít na jiný formulář (nebo signál) a vrátit se zpět se zachováním dat rozpracovaného formuláře .[old]
| [ScaffoldingRenderer] | Generátor formulářových šablon .[old]
| [TemplateRenderer] | Vykreslení formuláře pomocí šablony .[old]
| [TextCaptcha] | Ochrana formuláře proti spamu využívající textové otázky.
| [$form->addDynamic() | Form container replicator] | Replikátor formulářových kontejnerů $form->addDynamic()
| [BootstrapRenderer | form-renderer-with-twbootstrap] | Chytrý formulářový renderer s podporou Twitter Bootstrap


Jazykové mutace
===============

| "GettextTranslator":addons:en:gettext-translator | GettextTranslator je nástroj umožňující uživatelsky přívětivé (gettext) překlady textů v debug panelu.
| [TemplateTranslator | template-translator] | Na gettextu založený překladač nejen pro šablony


AJAX
====

| [Ajax s jQuery | jquery ajax] | Řešení AJAXu pro Nette pomocí jQuery
| [Ajax s Mootools | mootools ajax] | Řešení AJAXu pro Nette pomocí Mootools
| [Ajax s Prototype | prototype ajax] | Řešení AJAXu pro Nette pomocí Prototype
| [Ajaxové formuláře s jQuery | ajax form] | Odesílání formulářů AJAXem pomocí jQuery
| [Ajaxové formuláře s jQuery s podporou vlastních událostí | ajax-form-s-eventy]  | Odesílání formulářů AJAXem pomocí jQuery s možností připojení vlastních eventů
| [nette.ajax.js | nette-ajax-js] | Řešení AJAXu pro Nette pomocí jQuery


Helpery a pomůcky pro [šablony |doc:templating]
=======

| [currency | helper currency] | Formátování české měny [Všechny měny | ČNB#toc-nette-templates]
| [EmailProtection | email-protection] | Jednoduchá ochrana emailů.
| [HamlFilter] | Filtr pro šablony založený na syntaxi Haml, doplněný o spolupráci s Latte
| [timeAgoInWords | helper time-ago-in-words] | Převede čas na slovní vyjádření v češtině
| [ThumbnailHelper | thumbnail-helper] | Generovanie náhľadov k obrázkom v šablóne


Rozšíření a nástroje
=========

| [AutoUse] | Zjednodušení přechodu na namespace verzi (nejen) Nette .[old]
| [BigFileTools] | Doplněk usnadňující práci s velkými soubory, tzn. 6GB soubor už není problém
| [Composer Extension] | Automatická registrace rozšíření stažených pomocí Composeru
| [cURL wrapper] | Zjednodušuje práci s rozšířením cURL
| [Extensions List] | Registrace rozšíření v konfiguračním souboru
| [Facebook Connect for nette] | Přihlášení uživatelů pomocí Facebooku na webu a FB aplikaci
| [JsonRpc | json-rpc] | Doplněk umožňující vzdálené volání metod mezi aplikacemi nette (server / klient)
| [JsonRpc2 | json-rpc2] | Doplněk nahrazující SOAP, který pracuje nad JsonRpc2 specifikací - umožňuje tvorbu API pro komunikaci Nette aplikace s jinými platformami (mobily, ...)
| [Mail Library] | Stahujte si maily z mail serveru
| [Logger] | Jednoduchá třída pro vedení logů .[old]
| [Multi Authenticator] | Umožňuje definovat více způsobů přihlašování sjednocených pod jedním API
| [Nette minifier] | Nástroj na vytvoření minified verze z originálu Nette
| [Google OAuth2] | Authentizace uživatele přes Google OAuth2
| [PdfResponse] | Generátor PDF z šablon či HTML (podpora JS)
| [PdfResponse 2.0 | pdfresponse2] | Aktualizovaný nástroj pro generování PDF s šablon pro Nette 2.x
| [CsvResponse] | Vrátí pole hodnot jako CSV soubor ke stažení (Nette 2.0 stable)
| [Twitter | twitter] | Twitter rozšíření s autentizací přes oAuth
| [Google Document API | google-document-api] | Jednoduché API pro čtení/ukládání složek/souborů z Google Document
| [PHP Generator Parser | php-generator-parser] | Rozšíření Nette\Utils\PhpGenerator o možnost načtení/parsování existujících souborů s třídami
| [Redis Storage | redis-storage] | Úložiště pro cache nad databází Redis.

Panely pro DebugBar
======

| [CallbackPanel] | Umožňuje spouštět samostatné akce (callbacky) přímo z panelu
| [ComponentTreePanel] | Strom hiearchie komponent a přehled jejich metod
| [Doctrine 2 panel | Doctrine2Panel] | Debug Bar panel for Doctrine 2
| [Git Branch| gitbranch-debug-panel] | Zobrazí název aktuální branche nebo commitu z gitu
| [GotoPanel ] | Umožňuje přejít na libovolnou existující destinaci v rámci aplikace.
| [Html Validator Panel ] | Zachytává a validuje výstup stránky.
| [IncludePanel ] | Vypisuje do Debugbaru počet inkludovaných souborů, po najetí myší jejich seznam s klikatelnými odkazy do IDE.
| [MailPanel] | Přehledné zobrazení "odesílaných" e-mailů v panelu.
| [Nextensions/Stopwatch] | Měření času při ladění .[old]
| [PhpEdPanel] | Tlačítko pro vypnutí/zapnutí debuggeru PhpEd
| [PresenterLinkPanel] | Odkazy na otevření aktuálního presenteru/template v editoru
| [RequestsPanel] | Vypisuje tok aplikace, tj. redirecty a forwardy
| [SessionPanel] | Výpis obsahu session
| [VersionPanel] | Vypisuje verze použitých knihoven
| [XDebug Helper] | Umožňuje spustit debugger a profiler z XDebug
| [XDebugTracePanel] | Trasování běhu funkcí

{{themeicon: icon-box-full.png}}

<style>
#content table { width: 100% }
#content td:first-child { width: 15em }
.old { color: gray }
</style>
