Html validator panel
********************

.[perex]
Panel pro DebugBar, který zachytává kompletní výstup stránky a následně hledá chyby v kódu, které přehledně vypisuje.

| Github | "Kdyby/HtmlValidatorPanel":https://github.com/Kdyby/HtmlValidatorPanel
| API dokumentace | "Kdyby\Extension\Diagnostics\HtmlValidator":http://apigen.juzna.cz/doc/Kdyby/Framework/namespace-Kdyby.Extension.Diagnostics.HtmlValidator.html
| Composer balíček | "kdyby/html-validator-panel":http://packagist.org/packages/kdyby/html-validator-panel
| Autor | Filip Procházka
| Licence | BSD nebo GPL


Instalace
=========

Preferovaný způsob instalace je pomocí [Composeru | doc:composer]

/-- code js
{
    "require":{
        "kdyby/html-validator-panel": "@dev"
    }
}
\--


Konfigurace
=========

Do `app/bootstrap.php` si registrujeme rozšíření DI Containeru.

/-- code php
Kdyby\Extension\Diagnostics\HtmlValidator\DI\ValidatorExtension::register($configurator);
\--


Bar Panel
=======

Rozšíření registruje vlastní panel.

[* panel-ok.png *]

Pokud nalezne nějaké chyby, tak je přehledně vypíše.

[* panel-problems.png *]




{{toc: yes}}

{{author: Filip Procházka|2118}}
