ImageSelectBox
**************

Doplněk umožňuje vytváření rozbalovacích polí s položkami doplněnými o obrázky. Není-li ve webovém prohlížeči zapnutý JavaScript, komponenta se vykreslí jako klasický HTML element &lt;select&gt;.


|Verze | 1.1.0
|Download | [ImageSelectBox.zip | http://nette.radekdostal.cz/imageselectbox/ImageSelectBox-v1.1.0.zip] (189 kB)
|GitHub | [https://github.com/radekdostal/Nette-ImageSelectBox/ | https://github.com/radekdostal/Nette-ImageSelectBox/]
|Autor | Radek Dostál
|Licence | GNU Lesser General Public License
|PHP | 5.3
|jQuery | 1.6.2

Ukázka použití
---------------
[* image-select-box.png *]



Příklad použití
---------------
Přidání extension method do třídy `Nette\Forms\Form`:

/--php
function Form_addImageSelectBox(Forms\Form $_this, $name, $label = NULL, array $items = NULL, $size = NULL)
{
  return $_this[$name] = new Extras\ImageSelectBox($label, $items, $size);
}

Forms\Form::extensionMethod('addImageSelectBox', 'Form_addImageSelectBox');
\--

Použití ve formuláři:

/--php
$items = array(
  'calendar' => array('Calendar', 'icons/icon_calendar.gif'),
  'shopping_cart' => array('Shopping Cart', 'icons/icon_cart.gif'),
  'cd' => array('CD', 'icons/icon_cd.gif'),
  'email' => array('E-mail', 'icons/icon_email.gif'),
  'faq' => array('FAQ', 'icons/icon_faq.gif'),
  'games' => array('Games', 'icons/icon_games.gif'),
  'music' => array('Music', 'icons/icon_music.gif'),
  'phone' => array('Phone', 'icons/icon_phone.gif'),
  'graph' => array('Graph', 'icons/icon_sales.gif'),
  'secured' => array('Secured', 'icons/icon_secure.gif'),
  'video' => array('Video', 'icons/icon_video.gif'),
);

$form->addImageSelectBox('item', 'Item:', $items)
     ->setPrompt('— select any item —')
     ->addRule($form::FILLED, 'Select any item.');
\--

{{author: radas|2560}}
