ImageSelectBox
**************

Doplněk umožňuje vytváření rozbalovacích polí s položkami doplněnými o obrázky. Není-li ve webovém prohlížeči zapnutý JavaScript, komponenta se vykreslí jako klasický HTML element &lt;select&gt;.


|Verze | 1.1.1
|Download | [ImageSelectBox.zip | http://nette.radekdostal.cz/imageselectbox/ImageSelectBox-v1.1.1.zip] (216 kB)
|GitHub | [https://github.com/radekdostal/Nette-ImageSelectBox/ | https://github.com/radekdostal/Nette-ImageSelectBox/]
|Autor | Radek Dostál
|Licence | GNU Lesser General Public License
|PHP | 5.3
|jQuery | 1.9.1
|msDropDown | 3.3

Ukázka použití
---------------
[* image-select-box-v1.1.1-en.png *]



Příklad použití
---------------
Přidání extension method do třídy `Nette\Forms\Form`:

/--php
Form::extensionMethod('addImageSelectBox', function(Form $_this, $name, $label = NULL, array $items = NULL, $size = NULL)
{
  return $_this[$name] = new RadekDostal\NetteComponents\ImageSelectBox($label, $items, $size);
});
\--

Použití ve formuláři:

/--php
$items = array(
  'calendar' => array('Calendar', 'icons/icon_calendar.gif'),
  'shopping_cart' => array('Shopping Cart', 'icons/icon_cart.gif'),
  'cd' => array('CD', 'icons/icon_cd.gif'),
  'email' => array('E-mail', 'icons/icon_email.gif'),
  'faq' => array('FAQ', 'icons/icon_faq.gif'),
  'games' => array('Games', 'icons/icon_games.gif'),
  'music' => array('Music', 'icons/icon_music.gif'),
  'phone' => array('Phone', 'icons/icon_phone.gif'),
  'graph' => array('Graph', 'icons/icon_sales.gif'),
  'secured' => array('Secured', 'icons/icon_secure.gif'),
  'video' => array('Video', 'icons/icon_video.gif'),
);

$form->addImageSelectBox('item', 'Item:', $items)
  ->setPrompt('— select any item —')
  ->addRule($form::FILLED, 'Please select any item.');
\--




[* image-select-box-v1.1.1-en.png *]

{{author: radas|2560}}
