ImageSelectBox
**************

Doplněk umožňuje vytváření rozbalovacích polí s položkami doplněnými o obrázky. Není-li ve webovém prohlížeči zapnutý JavaScript, komponenta se vykreslí jako klasický HTML element &lt;select&gt;.


|Verze | 1.0.0
|Download | [ImageSelectBox.zip | http://nette.radekdostal.cz/imageselectbox/ImageSelectBox-v1.0.0.zip] (142 kB)
|GitHub | [https://github.com/radekdostal/Nette-ImageSelectBox/ | https://github.com/radekdostal/Nette-ImageSelectBox/]
|Demo | [http://nette.radekdostal.cz/imageselectbox/ | http://nette.radekdostal.cz/imageselectbox/]
|Autor | Radek Dostál
|Licence | GNU Lesser General Public License

Ukázka použití
---------------
[* image-select-box.png *]



Příklad použití
---------------
Přidání extension method do třídy `Nette\Forms\NForm`:

/--php
// budoucí metoda NForm::addImageSelectBox()
function NForm_addImageSelectBox(NForm $_this, $name, $label = NULL, array $items = NULL, $size = NULL)
{
  return $_this[$name] = new ImageSelectBox($label, $items, $size);
}

NForm::extensionMethod('NForm::addImageSelectBox', 'NForm_addImageSelectBox');  // v PHP 5.2
//NForm::extensionMethod('addImageSelectBox', 'NForm_addImageSelectBox');  // v PHP 5.3
\--

Použití ve formuláři:

/--php
$items = array(
  0 => '-- vyberte položku --',
  'calendar' => array('Calendar', 'icons/icon_calendar.gif'),
  'shopping_cart' => array('Shopping Cart', 'icons/icon_cart.gif'),
  'cd' => array('CD', 'icons/icon_cd.gif'),
  'email' => array('E-mail', 'icons/icon_email.gif'),
  'faq' => array('FAQ', 'icons/icon_faq.gif'),
  'games' => array('Games', 'icons/icon_games.gif'),
  'music' => array('Music', 'icons/icon_music.gif'),
  'phone' => array('Phone', 'icons/icon_phone.gif'),
  'graph' => array('Graph', 'icons/icon_sales.gif'),
  'secured' => array('Secured', 'icons/icon_secure.gif'),
  'video' => array('Video', 'icons/icon_video.gif'),
);

$form->addImageSelectBox('polozka', 'Položka:', $items)
     ->skipFirst()
     ->addRule(NForm::FILLED, 'Vyberte prosím položku.');
\--

{{author: radas|2560}}
