IncludePanel
************


Vypisuje do Debugbaru počet inkludovaných souborů, po najetí myší jejich seznam s klikatelnými odkazy do IDE.


|* Verze | druhá (klikatelné soubory)
|* Download | "zde":attachment:include-panel.php
|* Autor | bojovyletoun
|* Licence | wtfpl
|* Diskuze | "zde":http://forum.nette.org/cs/9199-addons-includepanel-includepanel


[* preview-includepanel.jpg *]
Instalace
---------

Instalace je poměrně snadná, stačí soubor někam uložit a potom kdykoli((počty se zjišťují až na konci, při samotném výpisu baru.)) použít
/--php
\Nette\Diagnostics\Debugger::addPanel(new IncludePanel);
\--


"Diskuse":http://forum.nette.org/cs/9199-addons-includepanel-includepanel

{{author: bojovyletoun|3363}}
