Nápověda
********
Toto je návod jak se zapojit do tvorby dokumentace. .[perex]

**Pokud něco není jasné zeptej se! Pokud tu něco schází doplň to!** .[tip]

Než se pustíš do tvoření stránky v dokumentaci udělej a vylaď její strukturu (a seznam co by měla obsahovat) .[note]

[Popis syntaxe používané při tvorbě dokumentace. | wiki:cs:syntax]

Pravidla pro psaní v bodech
===========================
- Dodržujeme [www:cs:Coding Standard]
- Píšeme pro **Nette 1.0 namespace** (namespace uvádíme pouze tam kde je to doopravdy potřeba)
- Tam kde se to hodí **používáme closure**
- Zásadní odlišnosti PHP 5.3 od PHP 5.2 vložíme jako `.[note]`
- **Pokud narazím na chybu hned ji opravím**
- **Používáme maximálně 2 úrovně URL**
- URL jsou lokalizované
- Z “DEV10” odkazujeme pouze na DEV10, WWW
- Pokud mám připomínku ke stránce komentuji přímo na stránce (nespamujeme fórum)

Postup – od “chci dokumentovat”
===============================
1) Ověřím zda mám oprávnění na psaní dokumentace a na "basecamp":https://clevis.basecamphq.com/projects/4647456/log (pokud nemám řeknu si o něj)
2) Najdu si téma a "přihodím se na seznam":https://clevis.basecamphq.com/projects/4647456/todo_lists/9764769
3) Udělám na stránce osnovu (pokud již je pokračuji dalším bodem) – označím tagem **SKELETON**
4) Napíšu stránku (pokud napíšu pouze část označím tagem **DRAFT**)
5) Odškrtnu to na seznamu
6) Pokud chci psát další vrátím se k bodu 2

Dokumentační tým
================
1) "David Grudl":http://forum.nette.org/cs/profile.php?id=2
2) "Patrik Votoček (Vrtak-CZ)":http://forum.nette.org/cs/profile.php?id=1639
3) "Majkl578":http://forum.nette.org/cs/profile.php?id=2060
4) "Jan Tvrdík":http://forum.nette.org/cs/profile.php?id=1657
5) "Honza Marek":http://forum.nette.org/cs/profile.php?id=516
6) "Panda":http://forum.nette.org/cs/profile.php?id=1721
7) "Filip Procházka (HosipLan)":http://forum.nette.org/cs/profile.php?id=2118
8) "pekelnik":http://forum.nette.org/cs/profile.php?id=1928


{{toc: no}}
{{themeicon: icon-pencil-blue.png}}
