Jak předávat id při editaci záznamu
***************************************

Chcete-li editovat záznam, musíte předat jeho id ukládající funkci. Můžete k tomu sice použít `$form->addHidden()`, ve většině případů je ale vhodnější použít [persistentní parametr | doc:/cs/presenters#toc-persistentni-parametry].

.[tip]
Nejdůležitějším poznatkem z celého kódu je však fakt, že práva k záznamu se musí kontrolovat i v akci, i v signálu.


/---php
use Nette\Application\UI\Form;

class recordPresenter extends BasePresenter
{

	/** @persistent record id */
	public $id;


	/**
	 * Edit record
	 */
	public function renderEdit($id)
	{
		$this->id = $id;

		// is this our record?
		$accessGranted = $this->models->record->hasAccess($this->user->id, $this->id); // SQL: SELECT COUNT(*) FROM records WHERE user_id = ? AND id = ?
		if(!$accessGranted) {
			$this->flashMessage("You are very nasty boy!","warning");
			$this->redirect("default", array("id" => NULL)); // unset persistent parametr
		}

		// fetch the record data from database and set as defaults
		// see: http://wiki.nette.org/cs/cookbook/vychozi-data-pro-editacni-formular
		$defaults = $this->models->record->fetch($id);
		$this["recordForm"]->setDefaults($defaults); // set defaults
	}


	/**
	 * Form to edit record
	 */
	protected function createComponentRecordForm()
	{
		$form = new Form;
		$form->addText("myValue","Name:", 20, 60);
		$form->addSubmit("send","Send");
		$form->onSuccess[] = callback($this, "recordUpdate");
		return $form;
	}


	/**
	 * Record update
	 * @form recordForm
	 */
	public function recordUpdate(Form $form)
	{
		// is this our record?
		$accessGranted = $this->models->record->hasAccess($this->user->id, $this->id); // SQL SELECT COUNT(*) FROM records WHERE user_id = ? AND id = ?
		if(!$accessGranted) {
			$this->flashMessage("You are very nasty boy!","warning");
			$this->redirect("default", array("id" => NULL)); // unset persistent parametr
		}

		$values = $form->getValues();
		$this->models->record->update($this->id, $values);

		$this->flashMessage("Record updated!","success");
		$this->redirect("edit");
	}

}
\---

{{tags: cookbook}}

{{author: Schmutzka|3194}}
