Jak předávat id při editaci záznamu
***************************************

Chcete-li editovat záznam, musíte předat jeho id ukládající funkci. Můžete k tomu sice použít `$form->addHidden()`, ve většině případů je ale vhodnější použít [persistentní parametr | doc:/cs/presenters#toc-persistentni-parametry].

.[warning]
Nejdůležitějším poznatkem z celého kódu je však fakt, že práva k záznamu se musí kontrolovat i v akci, i v signálu.


/---php
use Nette\Application\UI\Form;
use Nette\Application\BadRequestException;
use Nette\Application\ForbiddenRequestException;

class RecordPresenter extends BasePresenter
{
	/** @persistent int */
	public $id;

	/** @var object */
	private $record;


	/**
	 * Edit record
	 */
	public function actionEdit($id)
	{
		// fetch the record data from database
		$this->record = $this->models->record->fetch($id);

		if (!$this->record) { // kontrola existence záznamu
			throw new BadRequestException;

		} elseif ($this->record->user_id != $this->user->id) { // kontrola oprávnění
			throw new ForbiddenRequestException;
		}

		$this["recordForm"]->setDefaults($this->record); // set defaults
	}

	/**
	 * Form to edit record
	 */
	protected function createComponentRecordForm()
	{
		$form = new Form;
		$form->addText("myValue","Name:", 20, 60);
		$form->addSubmit("send","Send");
		$form->onSuccess[] = callback($this, "recordUpdate");
		return $form;
	}

	/**
	 * Record update
	 * @form recordForm
	 */
	public function recordUpdate(Form $form)
	{
		if (!$this->record) { // kontrola existence záznamu
			throw new BadRequestException;
		}

		$values = $form->getValues();
		$this->models->record->update($this->record->id, $values);

		$this->flashMessage("Record updated!", "success");
		$this->redirect("edit");
	}
}
\---


.[tip]
Dalším krokem může být vyčlenění získání záznamu [do samostatné metody | wiki:/cs/cookbook/vychozi-data-pro-editacni-formular]

{{tags: cookbook}}

{{author: Schmutzka|3194}}
