jQuery Nette Live Form Validator
********************************

Script generující JavaScriptovou validaci, která se trochu liší od té standardní v Nette. .[perex]

Validuje se totiž control po controlu 'za běhu' při vyplňování formuláře, nikoli až při odeslání formuláře.

|* Download | [jnlfv.js | attachment:jnlfv.js] 1KB
|* Verze | 1.1
|* Demo| [zde | http://jnlfv.vrtak-cz.net/]
|* Autor | Patrik Votoček (Vrtak-CZ)
|* Licence | New BSD License
|* GitHub | http://github.com/Vrtak-CZ/JNLFV

Kód
---

/--js
/**
 * JNLFV - jQuery Nette Live Form Validator
 *
 * @copyright  Copyright (c) 2006, 2010 Patrik Votoček
 * @license    New BSD
 * @link       addons.nette.org/cs/jquery-nette-live-form-validator
 * @package    Nette
 */
var nette = nette || { };

nette.validateEntity = function(el) {
	var form = $(el).parents('form');
	if (nette.forms[form.attr('id')]) {
		if (nette.forms[form.attr('id')].validators[$(el).attr('name')]){
			var message = nette.forms[form.attr('id')].validators[$(el).attr('name')](form[0])
			if (message) {
				$(el).after('<p class="error">'+message+'</p>');
			}
		}
	}
}

$(document).ready(function() {
	$('form input, select, textarea').blur(function() {
		$(this).next('.error').remove();
		nette.validateEntity(this);
	});
	$('form').attr('onSubmit', null);
	$('form').submit(function() {
		$(this).find('.error').remove();
		$(this).find('input, select, textarea').each(function() {
			nette.validateEntity(this);
		});
		if ($(this).find('.error')[0] == null) {
			return true;
		} else {
			return false;
		}
	});
});
\--

Doporučené nastavení wrapperů ConventionalRendereru:
/--php
$renderer = $form->getRenderer();
$renderer->wrappers['form']['errors'] = FALSE;
$renderer->wrappers['error']['container'] = NULL;
$renderer->wrappers['error']['item'] = "p class=error";
$renderer->wrappers['control']['errors'] = TRUE;
$renderer->wrappers['label']['errors'] = NULL;
\--

{{author: Patrik Votoček|1639}}
