jQuery Nette Live Form Validator
********************************

Nová verze je ve vývoji https://github.com/nella/framework/blob/master/client-side/jquery-nella.js .[caution]

Script upravující chování klientské validace formulářů. .[perex]

Validuje se totiž control po controlu 'za běhu' při vyplňování formuláře, nikoli až při odeslání formuláře. A místo *alertu* se tato informace vypisuje za políčky.

|* Download | N/A
|* Verze | N/A
|* Autor | Patrik Votoček (Vrtak-CZ)
|* Licence | LGPL
|* GitHub | https://github.com/nella/framework/blob/master/client-side/jquery-nella.js

Doporučené nastavení wrapperů ConventionalRendereru:
/--php
$renderer = $form->getRenderer();
$renderer->wrappers['form']['errors'] = FALSE;
$renderer->wrappers['error']['container'] = NULL;
$renderer->wrappers['error']['item'] = "span class=error";
$renderer->wrappers['control']['errors'] = TRUE;
$renderer->wrappers['label']['errors'] = NULL;
\--

{{author: Patrik Votoček|1639}}
