jQuery Nette Live Form Validator
********************************

Script generující JavaScriptovou validaci, která se trochu liší od té standardní v Nette. .[perex]

Validuje se totiž control po controlu 'za běhu' při vyplňování formuláře, nikoli až při odeslání formuláře.

|Download | [jnlfv-1.0.js | attachment:jnlfv-1.0.js]
|Verze | 1.0
|Demo| [zde | http://jnlfv.vrtak-cz.net/]
|Autor | Patrik Votoček (Vrtak-CZ)
|Licence | New BSD License

Kód
---

/--js
/**
 * Nella
 *
 * @copyright  Copyright (c) 2006, 2010 Patrik Votoček
 * @license    http://nellacms.com/license  New BSD license
 * @link       http://nellacms.com
 * @category   Nella
 * @package    Nella
 */
var nella = nella || { };

nella.validateInput = function(el) {
	var form = $(el).parents('form');
	if (nette.forms[form.attr('id')]) {
		if (nette.forms[form.attr('id')].validators[$(el).attr('name')]){
			var message = nette.forms[form.attr('id')].validators[$(el).attr('name')](form[0])
			if (message) {
				$(el).after('<p class="error">'+message+'</p>');
			}
		}
	}
}

$(document).ready(function() {
	$('form input').blur(function() {
		$(this).next('.error').remove();
		nella.validateInput(this);
	});
	$('form').attr('onSubmit', null);
	$('form').submit(function() {
		$(this).find('.error').remove();
		$(this).find('input').each(function() {
			nella.validateInput(this);
		});
		if ($(this).find('.error')[0] == null) {
			return true;
		} else {
			return false;
		}
	});
});
\--

{{author: Patrik Votoček|1639}}
