MailPanel
*********

Panel pro DebugBar. Namísto odeslání jsou e-maily uloženy do session, ze které mohou být shlédnuty v ladící liště. Podporuje i HTML e-maily, více příjemců. .[perex]

|* Verze     | 2.0
|* Download  | "MailPanel v 2.0 z  git.yavanna.cz":http://git.yavanna.cz/p/mailpanel/downloads/10/
|* Repozitář | [http://git.yavanna.cz/p/mailpanel/]
|* Autor     | (c) Jan Drábek 2012
|* Licence   | "New BSD":http://nette.org/cs/license/newbsd, 1.1 a starší "GNU-GPLv3":http://www.gnu.org/copyleft/gpl.html
|* Požadavky | PHP 5.3+, Nette 2.0

Demostrace v praxi
=========
[* 54doav.png *]

Zprovoznění
===========

- Rozbalte archiv do adresáře který je máte třídy dostupné (tzn. které indexuje například RobotLoader)

- Zaregistrujte jiný mailer v config.neon
/--neon
services:
	nette.mailer:
		class: JanDrabek\Diagnostics\SessionDumpMailer
\--

- Přidejte do Debugger baru
/--neon
nette:
	debugger:
		bar: [JanDrabek\Diagnostics\MailPanel]
# Případně, že registrujete více věcí...
#		bar:
#			- JanDrabek\Diagnostics\MailPanel
\--

Všechny maily instanciované pomocí:
/--php
$container->nette->createMail();
\--
budou odesílány pomocí `SessionDumpMaileru` a budete je tedy moci vidět v panelu.

Vzhledem k použitému plnění elementu iframe se může objevit problém s některými HTML e-maily. Prosím dejte vědět (ideálně i s kopii e-mailu), kdyby jste takový našli .[caution]

{{tags: mailpanel, debugbar, mail, sessiondummymailer}}

{{author: repli2dev|1953}}
