MailPanel
*********

Panel pro DebugBar. Namísto odeslání jsou e-maily uloženy do session, ze které mohou být shlédnuty v ladící liště. Podporuje i HTML e-maily, více příjemců. .[perex]

|* Verze     | 3.0 (Nette 2.1), 2.1 (Nette 2.0)
|* Download  | "MailPanel v 3.0":https://github.com/repli2dev/nette-mailpanel/archive/3.0.zip, "MailPanel v 2.1":https://github.com/repli2dev/nette-mailpanel/archive/2.1.zip
|* Repozitář | [http://git.yavanna.cz/p/mailpanel/]
|* Autor     | (c) Jan Drábek 2014
|* Licence   | "New BSD":http://nette.org/cs/license/newbsd, 1.1 a starší "GNU-GPLv3":http://www.gnu.org/copyleft/gpl.html
|* Požadavky | PHP 5.3+, Nette 2.1/2.0

Demostrace v praxi
=========
[* http://i59.tinypic.com/4q6kb7.png *]

Zprovoznění
===========

- Rozbalte archiv do adresáře který je máte třídy dostupné (tzn. které indexuje například RobotLoader)

- Zaregistrujte jiný mailer v config.neon
/--neon
services:
	nette.mailer: JanDrabek\MailPanel\SessionpMailer
\--

- Přidejte do Debugger baru
/--neon
nette:
	debugger:
		bar: [JanDrabek\MailPanel\MailPanel]
# Případně, že registrujete více věcí...
#		bar:
#			- JanDrabek\MailPanel\MailPanel
\--

Použití
=======

/--php
class ExamplePresenter extends BasePresenter {

    private $mailer;

    public function injectMailer(Nette\Mail\IMailer $mailer) {
        $this->mailer = $mailer;
    }

    public function renderDefault() {
        $mail = new Nette\Mail\Message;
        $mail->setFrom('foo@bar.net');
        $mail->addTo('john@doe.cz');
        $mail->setSubject('Subject');
        $mail->setBody('Message body');

        $this->mailer->send($mail);
    }

}
\--

Vzhledem k použitému plnění elementu iframe se může objevit problém s některými HTML e-maily. Prosím dejte vědět (ideálně i s kopii e-mailu), kdyby jste takový našli .[caution]

{{tags: mailpanel, debugbar, mail, sessiondummymailer}}

{{author: repli2dev|1953}}
