MailPanel
*********

Panel pro DebugBar. Namísto odeslání jsou e-maily uloženy do session, ze které mohou být shlédnuty v ladící liště. Podporuje i HTML e-maily, více příjemců. .[perex]

|* Verze     | 1.0
|* Download  | "MailPanel v 1.0 z  git.yavanna.cz":http://git.yavanna.cz/p/mailpanel/downloads/7/
|* Repozitář | [http://git.yavanna.cz/p/mailpanel/]
|* Autor     | (c) Jan Drábek 2011
|* Licence   | "GNU-GPLv3":http://www.gnu.org/copyleft/gpl.html
|* Požadavky | PHP 5.2+, Nette 2.0 beta

Demostrace v praxi
=========
[* 2ajt7wi.jpg *]

Zprovoznění
===========

- Rozbalte archiv někam do `APP_DIR`, všechny soubory musí být ve stejné složce.

- Do souboru `bootstrap.php` vložte následující kus kódu (zřejmě ho budete chtít navázat na spuštění debugování):
/---php
MailPanel::register(Environment::getContext());
\---

- Nahraďte všechny výskyty `new Mail()` za `MailPanel::getMailPrototype()`

.[note]
Pokud provedete zaregistrování panelu později než vytvoření e-mailu nebo pokud použijete jiný způsob získání `Mail` použije se jiný `Mailer` (zřejmě `SendmailMailer`) a **může tedy dojít k odeslání e-mailu.**

{{tags: mailpanel, debugbar, mail, sessiondummymailer}}

{{author: repli2dev|1953}}
