MailLibrary
***********

Tato knihovna umožňuje stahovat maily z mail serveru.

|* Verze | 1.0
|* Download | Viz GitHub
|* Demo | -
|* GitHub | https://github.com/greeny/maillibrary
|* Forum thread | http://forum.nette.org/cs/13763-addon-maillibrary-stahujte-si-maily-z-mail-serveru
|* Autor | Tomáš Blatný (greeny)
|* Licence | MIT

Instalace
---------

Pomocí composeru - greeny/maillibrary, nebo stáhnout na GitHubu a rozbalit do složky libs.


Příklad použití
---------------

/---php
$mails = new MailGetter('admin', 'supertajneheslo', 'imap.example.com', 992);

foreach($mails as $mail) {
	echo "Od: ".$mail->from."<br>"
	echo "Komu: ".$mail->to."<br>";
	echo "Předmět: ".$mail->subject."<br>";
	$mail->body."<hr>";
}

// NEBO

$ids = $mails->getMailIds();
foreach($ids as $id) {
	$mail = $mails[$id];
	// ...
}

// Smazání mailu:

unset($mails[32]);
\---

Více info na GitHubu

{{tags: mail, downloading, imap}}

{{author: greeny|5132}}
