Markette/Gopay
**********

Integrace platebního systému Gopay. .[perex]

|* Github | https://github.com/Markette/Gopay
|* Bug reporty,<br>feature requesty | https://github.com/Markette/Gopay/issues
|* Fórum | http://forum.nette.org/cs/7673-maly-wrapper-pro-gopay-api
|* Autor | Vojtěch Dobeš
|* Licence | New BSD

Instalace
----------

1. `composer.json`:

/--js
{
	"require": {
		"Markette/Gopay" : "1.0.*"
	}
}
\--

2. `app/boostrap.php`:

/--php
$configurator->onCompile[] = function ($configurator, $compiler) {
	$compiler->addExtension('gopay', new Markette\Gopay\Extension);
};
\--

3. `app/config.neon`:

/--neon
gopay:
	id: ***
	secretKey: ***
	imageUrl: %wwwDir%
\--

{{tags: gopay, eshop}}

{{author: vojtech.dobes|3328}}
