Menu
****

Tento plugin zjednodušuje tvorbu menu, navigace a mapy webu.

|* Verze | 0.5
|* Download | "Demo":http://menu.nette.murdej.cz/murdej-menu-full.tgz , "Knihovna":http://menu.nette.murdej.cz/murdej-menu.tgz
|* Demo | http://menu.nette.murdej.cz/
|* Forum thread | -
|* Autor | Murdej Ukrutný
|* Licence | GPL
|* Homepage | http://menu.nette.murdej.cz/

Instalace
---------

Stačí nahrát soubor s třídou a šablonu mezi ostatní knihovny.

Použití
---------------

Vytvoření komponenty
-----------------

/--php
public function createComponentMenu() {
	$menu = new Murdej\Menu;
	return $menu;
}
\--

Vložení položek do menu:
---------

/--php
$menuItem = new Murdej\MenuItem;
$menuItem->name = "Položka v první úrovni";
$menuItem->link = 'Presenter:akce';
$menuItem->id = 'polozka1';
// nebo
$menuItem->link = array('Presenter:akce', array('parametr 1', 'parametr 2'));
$polozka1 = $menu->rootNode->add($menuItem);

// nebo takto
$polozka2 = $polozka1->add(array(
	'name' => 'V druhe urovni',
	'link' => 'Presenter:akce2'
));
\---

Hromadné vložení z DB
-------


Toto umožní snadno sestavit strom z dat načtených z tabulky.

/---php
$data = $connection->getTable('menu');
$this->menu->fromTable(
	$data,
	function($node, $row) {
		$node->name = $row->name;
		$node->link = $row->link;
		$node->id = $row->id; // id polozky v menu
		// Pod kterou položku patří, v případě že do nejvyšší úrovně vrať null
		return $row->parentArticleId ? $row->parentArticleId : null;
	}
);
\---

Označení vybrané položky
--------

/---php
// Nastavením objektu položky menu
$menu->selected = $polozka1;

// Nastavením id položky menu
$menu->selected = 'polozka1';

// Podle url
$aktualniUrl = $this->link('this');
$menu->selectByUrl($aktualniUrl);
\---

Vložení v šabloně
--------

/---html
// Drobečkové menu
{control menu:nav}
{control menu:nav separator=>' oddělovač '}

// Vodorovné menu
{control menu:single}
{control menu:single od_urovne}
{control menu:single od_urovne, separator=>' oddělovač '}

// Stromové menu
{control menu:tree}
{control menu:tree od_urovne}

// Kompletní menu - mapa webu
{control menu:map}
{control menu:map od_urovne}
\---

Historie
--------

30.9.2012 - Vytvořena verze knihovny pro Nette Framework

{{author: murdej|2649}}
