Plupload
***

.[perex]
Komponenta napsaná pro Nette 2.0, vystavěná na "plupload":http://www.plupload.com/ a jquery, za účelem snadného uploadu vícero souborů.

|Verze | 2.0
|Forum | "zde":http://forum.nette.org/cs/8034-diskuse-k-multifileupload
|Git | [https://github.com/echo511/Plupload]
|Autor | Nikolas Tsiongas
|Licence | New BSD License

Implementace
============

Nezapomeňtě načíst jQuery a jQuery UI v hlavičce i s patřičnými css. O žádné jiné soubory se nemusíte starat.

/---php
    <?php
    public function createComponentPlupload()
    {
        // Main object
        $uploader = new Plupload\Rooftop();

        // Use magic for loading Js and Css?
        // $uploader->disableMagic();

        // Configuring paths
        $uploader->setWwwDir(WWW_DIR) // Full path to your frontend directory
                 ->setBasePath($this->template->basePath) // BasePath provided by Nette
                 ->setTempLibsDir(WWW_DIR . '/plupload511/test'); // Full path to the location of plupload libs (js, css)

        // Configuring plupload
        $uploader->createSettings()
                 ->setRuntimes(array('html5')) // Available: gears, flash, silverlight, browserplus, html5
                 ->setMaxFileSize('1000mb')
                 ->setMaxChunkSize('1mb'); // What is chunk you can find here: http://www.plupload.com/documentation.php

        // Configuring uploader
        $uploader->createUploader()
                 ->setTempUploadsDir(WWW_DIR . '/plupload511/tempDir') // Where should be placed temporaly files
                 ->setToken("ahoj") // Resolves file names collisions in temp directory
                 ->setOnSuccess(array($this, 'tests')); // Callback when upload is successful: returns Nette\Http\FileUpload

        return $uploader->getComponent();
    }
\---

{{tags: plupload}}

{{author: echo|3332}}
