Přechod na novější verze
************************

/--div .[perex]
Jak přejít na novější verzi Nette.

|---------------------------------------------
| Nette verze | PHP verze | Migrace
|---------------------------------------------
| 2.4 na 3.0 | `>=7.1.0` | V přípravě
| 2.3 na 2.4 | `>=5.6.0` | "Jak zmigrovat na 2.4":migration-2-4
| 2.2 na 2.2 | `>=5.3.1` | "Jak zmigrovat na 2.3":migration-2-3
| 2.1 na 2.1 | `>=5.3.1` | "Jak zmigrovat na 2.2":migration-2-2
| 2.0 na 2.1 | `>=5.3.1` | "Jak zmigrovat na 2.1":migration-2-1
