Navigation
**********

Control pro Nette Framework usnadňující tvorbu menu a drobečkové navigace .[perex]

| Autor | Jan Marek
| Licence | MIT
| Zdrojové kódy (github) | http://github.com/janmarek/Navigation

Použití
-------

Továrnička v presenteru:

/--code php
protected function createComponentNavigation($name) {
	$nav = new Navigation($this, $name);
	$nav->setupHomepage("Úvod", $this->link("Homepage:"));
	$sec = $nav->add("Sekce", $this->link("Category:", array("id" => 1)));
	$article = $sec->add("Článek", $this->link("Article:", array("id" => 1)));
	$nav->setCurrent($article);
}
\--

Menu v šabloně:

/--code html
{widget navigation}
\--

Drobečková navigace v šabloně:

/--code html
{widget navigation:breadcrumbs}
\--

{{author: Honza Marek|516}}
