NavigationPanel
******************

Panel pro DebugBar, který je nyní dostupný ve verzi pro Nette 2.0 a výše. Zobrazuje všechny moduly, presentery a jejich akce. Vývojářům slouží především jako rychlá navigace. .[perex]

|* Verze     | 1.0
|* Download  | https://github.com/Mikulas/NavigationPanel/archives/1.0
|* Repozitář | [http://github.com/Mikulas/NavigationPanel]
|* Autor     | (c) Mikuláš Dítě 2010
|* Licence   | MIT
|* Požadavky | PHP 5.3+, Nette 2.0 alpha


Ukázka
=========
[* http://files.droplr.com/files/71192952/qLuE.Screen%20shot%202010-11-06%20at%2015%3A06%3A51.png *]

Instalace
=========
- Vložte složku s `NavigationPanel.php` a "šablonou"((bar.navigation.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR/Panels/NavigationPanel`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do bootstrap.php, případně do basePresenter.php startup() stačí přidat
/---php
\Panel\NavigationPanel::register();
\---

{{author: Mikulas Dite|2514}}
