NavigationPanel
******************

Panel pro DebugBar, který je nyní dostupný ve verzi pro Nette 2.0 a výše. Zobrazuje všechny moduly, presentery a jejich akce. Vývojářům slouží především jako rychlá navigace. .[perex]

|* Download | stable nevydán (stable((Toto je testovaná stabilní verze, nejnovější stahujte z repa.)))
|* Repozitář | [http://github.com/MikulasDite/NavigationPanel]
|* Autor | (c) Mikuláš Dítě 2010
|* Licence | MIT
|* Nette | 2.0
|* Php | 5.3 "používá namespace"((ale dá se jednoduše upravit))


Ukázka
=========
[* 2romejt.png *]

Instalace
=========
- Vložte složku s `NavigationPanel.php` a "šablonou"((bar.navigation.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR/Panels/NavigationPanel`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do `bootstrap.php` stačí přidat
/---php
\Panel\NavigationPanel::register();
\---

{{author: Mikulas Dite|2514}}
