Statický web s menu
*******************

Jednoduchý statický web s menu na každé stránce .[perex]

<iframe title="YouTube video player" width="922" height="549" src="http://www.youtube.com/embed/vPOEZj41gXc?hd=1" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Zdrojové kódy ke stažení | @TODO
| Autor | "newPOPE":http://forum.nette.org/cs/profile.php?id=2127
| YouTube | http://vimeo.com/19379285

{{themeicon: icon-movie.png}}

{{tags: screencast}}

{{author: Patrik Votoček|1639}}
