Dokumentační projekt
********************

.[perex]
Přehled úkolů, které je potřeba udělat pro zkvalitnění dokumentace.

- Připisujte se k úkolům, na kterých ještě nikdo nepracuje.
- Pomáhejte (třeba jenom dobrými radami) lidem, kteří již na něčem pracují.
- Diskuse ke každé stránce probíhá v samostatném vlákně.
- Seznam je vytvořen dle priorit, takže se jej snažte plnit odshora.

.[note]
Pokud už na nějaké části dokumentace pracujete a nejste uvedeni v tabulce níže, tak se prosím připište, ať máme přehled.

.{width: 100%}
|-----------------------------------------------------------------------------------------------------------------
|Priorita | Popis úkolu / název stránky                                                    | Kdo to má na starost
|-----------------------------------------------------------------------------------------------------------------
|1.       | Doplnit tento TODO list o svoji představu                                      | David Grudl
|         | Sepsat [nápovědu | wiki:nápověda] pro tvorbu stránek na wiki                   | David Grudl
|         | Napsat workflow pro práci s tagy (jaký tag pro jakou situaci)                  | David Grudl
|         | Aktualizovat [Quick start | doc:quickstart] (odstranit největší nedostatky) | Inza
|         | Sepsat FAQ (pořádně) – [1 | wiki:faq],  [2 | dev:faq]                     |
|         | [doc:Template Filters] refactoring (asi rozřezat na více stránek -> [doc:Latte filter]) |
|         | Verzování dokumentace vůči verzím Nette                                        | David Grudl
|         | [Jak přidat vlastní rozšíření | addons:howto]                                  |
|         | [dev:Dědičnost šablon]                                                    | Honza Tvrdík
|         | Tutoriál: [wiki:Tutoriály/Můj první web v Nette]                               | 22
|         | Tutoriál: Návštěvní kniha v Nette s testy (TDD)				   | Ola
|         | Přepsat / smazat [Co dělá widget | wiki:faq/widgety] (integrovat do [doc:Latte filter]) |

Viz také
========
- "Poslední neděle" na Google Wave ([částečný přepis | Dokumentace a co s ní dál])
- Fórum: kategorie "[Dokumentace | http://forum.nette.org/cs/f32-dokumentace]"
- Fórum: vlákno "[Dokumentace co s ní dál | http://forum.nette.org/cs/3219-dokumentace-co-s-ni-dal-roadmap-pro-skype-posledni-nedeli-27-12-2009]"
