Nette\Debug
************

Knihovna Nette\Debug, která zdomácněla pod jménem *Laděnka*, je užitečnou každodenní pomocnicí PHP programátora. .[perex]


Zachytávání chyb a výjimek
==================

Zpráva o nezachycené výjimce nebo chybě poskytuje vývojáři důležitou informaci o tom, kde a proč k ní došlo. Standardní výstup v PHP vypadá asi takto:

[* exception-default.gif *]:http://nette.org/examples/ndebug/exception-default.html *** Standardní podoba nezachycené výjimky

Pusťme však ke slovu Laděnku. Po aktivaci příkazem `Debug::enable()` nám předvede svou nejvíce sexy polohu:

[* exception-ndebug.gif *]:http://nette.org/examples/ndebug/exception.html *** Nezachycená výjimka v provedení Nette\Debug

Takto vypadá [výjimka | http://nette.org/examples/ndebug/exception.html], takto vypadá vygenerovaná [chyba | http://nette.org/examples/ndebug/user-error.html]. To je pak jiné ladění, co?



Variable dump
=========

Každý ladič je dobrým kamarádem s funkcí [var_dump | php:], která podrobně vypíše obsah proměnné. Bohužel v prostředí HTML výpis pozbude formátování a slije se do jednoho řádku, o sanitizaci HTML kódu ani nemluvě. V praxi je nezbytné `var_dump` nahradit šikovnější funkcí. Tou je právě `Debug::dump()`

/--php
$arr = array(10, 20.2, TRUE, NULL, 'hello');

Debug::dump($arr);
// včetně jmenného prostoru Nette\Debug::dump($arr);
\--

vygeneruje výstup:

/--html
<pre><span style="color:gray">array</span>(5) {
  [0] => <span style="color:gray">int</span>(10)
  [1] => <span style="color:gray">float</span>(20.2)
  [2] => <span style="color:gray">bool</span>(true)
  [3] => <span style="color:gray">NULL</span>
  [4] => <span style="color:gray">string</span>(5) "hello"
}
</pre>
\--

Měření času
=======

Dalším užitečným nástrojem ladiče jsou stopky s přesností na mikrosekundy:

/--php
Debug::timer();

// princi můj malinký spi, ptáčkové sladce již sní...
sleep(2);

$elapsed = Debug::timer();
// $elapsed ≈ 2
\--



Profiler
=====

Profiler se zapíná

/--php
Debug::enableProfiler();
\--

a vypadá [asi takto | /examples/ndebug/profiler.html]. Má své API (na příkladu vidíte spolupráci s dibi) a podporuje přetahování myší.


.[see]
Viz také:
- [Nette\Debug API reference | api:Nette\Debug]
