Nette\Security
**************

.[perex]
Správa uživatelů a uživatelských oprávnění.

V dnešních složitějších webových aplikacích, administracích, webových fórech a více-uživatelských stránkách často vyvstává nutnost rozlišovat jednotlivé uživatele a kontrolovat jejich oprávnění k provádění jednotlivých úkolů.

Následující kapitola popisuje podrobně jednotlivé mechanismy zabezpečení webových aplikací.

- [Nette\Web\User] - základní prvek, zajišťuje přihlašování a odhlašování uživatelů, popisuje jejich identitu a ověřuje práva na základě rolí
- [Nette\Security\Identity] - udržuje informace o uživatelově identitě a jeho právech
- [Nette\Security\SimpleAuthenticator] - triviální implementace autentizačního handleru
- [Nette\Security\Permission] - lehká a flexibilní ACL vrstva pro řízení práv a přístupu
