Nette\Debug Konzole
*******************

Nette Debug Console je vyskakovací okénko, do kterého lze vypisovat (dumpovat) proměnné:


[* debug-console-1-.png *]

Jak na to?

/--php
Debug::consoleDump($arr, 'Titulek');
\--

Jde vlastně o alternativu pro fireBug konzoli, kde dumpování není přiliš přehledné.

Dumpování má podporu také ve filtru Latte, lze buď vypsat konkrétní proměnnou `{dump $var}` nebo vypsat všechny lokální proměnné `{dump}` a usnadnit tak ladění šablon:

[* debug-console2-2-.png *]
