Nette\Application\PresenterRequest
**********************************
.[perex]
Objekt zapouzdřující požadavky určené a následně předané presenteru, a metody pro manipulaci s nimi.

Objekt *PresenterRequest* je důsledně zapouzdřenou reprezentací všech dotazů, které byly přijaty prohlížečem od uživatele jako požadavek pro načtení stránky, a také vlastností a parametrů aktuální *Routy*, která byla označena jako vyhovující masce těchto požadavků.

Konkrétně jde o první fázi **životního cyklu aplikace**, kdy Router z URL vytváří objekt *PresenterRequest*, který nese i informace jaký presenter bude požadavek obsluhovat. Tento objekt si poté uchovává aplikace i výsledný presenter.

.[caution]
Modifikací tohoto objektu riskujete nefunkčnost Vašich aplikací!

Objekt *PresenterRequest* v sobě drží, kromě výše zmíněných informací, také informace o datech odeslaných metodou POST, o případných uploadovaných souborech a o tom, jakou metodou byl požadavek zpracován (GET, POST, ...).

K těmto vlastnostem má samozřejmě příslušné metody:

/--code php

// uměle nastavíme proměnné
$_POST = array('a' => 'variable1', 'b' => 'variable2', 'c' => 'variable3')

// pomocí třídy Environment získáme objekt PresenterRequest
$request = Environment::getApplication()->presenter->request;

// byl požadavek vyvolán metodou POST ?
$request->isMethod('post'); // ekvivalentně $request->isPost();

// získání obsahu globální proměnné $_POST
$request->getPost(); // array('a' => 'variable1', 'b' => 'variable2', 'c' => 'variable3')

// modifikace položky globální proměnné $_POST
$request->modify('post', 'b', 'new-variable2');
$request->getPost(); // array('a' => 'variable1', 'b' => 'new-variable2', 'c' => 'variable3')

$request->isMethod('get'); // byl požadavek vyvolán metodou GET ?
$request->getFiles(); // získání obsahu globální proměnné $_FILES

// získání parametrů poskytnutých presenteru (obvykle přes URL)
$request->getParams(); // např: array('view' => 'default')

// jméno presenteru ve formátu Module:Presenter
$request->getPresenterName(); // např: "Front:Homepage"

\--


Viz také: .[see]
- [PresenterRequest | api:Nette\Application\PresenterRequest] API reference
- [Presenter | Nette\Application\Presenter]
- [Routování]



[API-Nette\Application\PresenterRequest]: http://api.nette.org/2.0/Nette.Application.PresenterRequest.html
