Nette Framework Minifier
**************

Nástroj na zabalení celého Nette Frameworku do jediného PHP souboru. Ten poté lze snadněji přenést na server, je menší a také se o něco zrychlí běh celé vaší aplikace. .[perex]


|Verze | 0.9
|Kompatibilní s Nette | 0.8 - 0.9
|Download | [nette-minifier.zip | attachment:nette-minifier.zip] (3 kB)
|Forum thread |[Nette minifier | http://forum.nette.org/cs/2376-nette-minificator-compactator]
|Autor | Lukáš Doležal (dolezal@gdmt.cz)
|Licence | GPL verze 2

Použití:
--------

1. Podle toho, pro jakou verzi PHP je sestavena vaše verze Nette, použijte následující skript:
   - nette-minifier-5.2.php pro *Nette pro PHP 5.2*
   - nette-minifier-5.3.php pro *Nette pro PHP 5.3*

2. Soubor se skriptem rozbalte do libovolného pracovního adresáře.

3. Skript spusťte s parametrem, udávájícím cestu k adresáři obsahujícím Nette
   - *nix: `php ./nette-minifier-5.x.php /www/libs/Nette/`
   - Windows: `C:\Cesta\K\PHP\php.exe nette-minifier-5.x.php C:\www\libs\Nette\`

4. Po ukončení skript vygeneruje v pracovní složce soubor *loader.minified.php*

5. Otestujte správnost minifikovaného soubour, tím, že ho spustíte:
   - *nix: `php ./loader.minified.php`
   - Windows: `C:\Cesta\K\PHP\php.exe loader.minified.php`

6. Během testu by PHP nemělo vypsat žádný výstup (chybu ani cokoliv jiného). Pokud vypíše, je něco špatně :(


Hlášení chyb:
-------------

Pokud objevíte chybu, prosím kontaktujte mne na emailu dolezal@gdmt.cz s popisem chyby a verzí Nette.


Známé chyby:
------------

- minified verze neobsahuje šablony pro laděnku/profiler/debug-console. Při jejich vyžádání se objeví chyba o nenalezeném souboru.

{{author: DocX|2055}}
