Nette\Environment
******************

Název prostředí
---------------

Prostředí je zjednodušeně název počítače, na kterém aplikace právě běží. Může to být jeden z počítačů, kde probíhá vývoj, může to být produkční server. Každé prostředí má jiné parametry (cesty k adresářům, připojení k databázi, ...), mohu si je [pojmenovat | http://forum.nette.org/viewtopic.php?pid=2487#p2487] a podle názvu prostředí načíst kupříkladu konfiguraci:

/--php
Environment::setName('mujpocitac');
...
Environment::loadConfig(); // nacte z config.ini sekci [mujpocitac]
\--

Název prostředí je libovolný řetězec, na kterém žádná logika v Nette nestojí.


Režimy prostředí
---------------

Režim neboli mód je indikátor, určující nějaký parametr daného prostředí. Módy lze nastavovat buď přes config.ini, nebo přímo voláním `Environment::setMode('mujmod', $bool)`, zjišťovat stav lze přes `Environment::getMode('mujmod')`.


Autodetekce
-----------

Třída Nette\Environment disponuje vestavěnou autodetekcí pro režimy `live, debug, console` a pro název prostředí (a jako téměř vše v Nette ji lze rozšířit nebo přepsat). Asi nejdůležitější mód `live` určuje, jestli aplikace běží na ostrém (produkčním) serveru nebo ne. Proto také existuje zkratka, místo `Environment::getMode('live')` lze volat výstižnější `Environment::isLive()`. Pro režimy `console` a `debug` existují obdobné zkratky `Environment::isConsole()` a `Environment::isDebugging()`.

Autodetekce názvu prostředí úzce souvisí s detekcí režimů `live` & `console`, protože právě na základě nich se název zvolí z variant Environment::DEVELOPMENT, Environment::PRODUCTION nebo Environment::CONSOLE.

Příklad
-------

...a přímo ze života: mám jednu aplikaci, která běží v pěti různých prostředích:

1) 2x na lokálním serveru, kde probíhá vývoj (můj počítač + virtuální testovací stroj)
2) 1x na serveru tojeono.cz (jako texy.info)
3) 2x na serveru hostmonster.com (jako nette.org a dibiphp.com)

Každé prostředí může mít jiný název. Prostředí 2) a 3) budou mít nejspíš vždy aktivní režim `live`. V prostředí 1) budu vyvíjet nejčastěji v "neživém" režimu, ale před nahráním na server si mohu mód `live` ručně aktivovat a ověřit, jestli všechno funguje v pořádku. Mezi názvy prostředí a režimy tedy není žádná přímá souvislost, krom autodetekce.


.[see]
Viz také:
- [Nette\Environment API reference | api:Nette\Environment]
- [Nette\Configurator API reference | api:Nette\Configurator]
- [Nette\ServiceLocator API reference | api:Nette\ServiceLocator]
