Nette\Web\Ftp
*************

Přístup k FTP serveru .[perex]

Open an FTP connection to the specified host:

/--php
$ftp = new Ftp;
$ftp->connect($host);
\--

Login with username and password

/--php
$ftp->login($username, $password);
\--

Upload a file

/--php
$ftp->put($destination_file, $source_file, FTP_BINARY);
\--

Close the FTP stream

/--php
$ftp->close();
// or simply unset($ftp);
\--

FTP will throw an exception if any operation fails, therefore you can do following:

/--php
try {
    $ftp = new Ftp;
    $ftp->connect($host);
    $ftp->login($username, $password);
    $ftp->put($destination_file, $source_file, FTP_BINARY);

} catch (FtpException $e) {
    echo 'Error: ', $e->getMessage();
}
\--

On the other hand if you'd like the possible exception to be caught automatically, use can use methods with the `try` prefix, i.e.:
`$ftp->tryDelete($destination_file)`.

If the connection is accidentally interrupted, you can re-establish it by calling the `Ftp::reconnect()` method.

.[see]
Viz také:
- [Nette\Web\Ftp API reference | api:Nette\Web\Ftp]
