Nette\Application\PresenterComponent
************************************
.[perex]
Základní třída (rodič) pro všechny komponenty používané v presenteru.

Komponenty presenteru jsou persistentní objekty, které si presenter uchovává počas svého [životního cyklu | Nette\Application\Presenter#toc-zivotni-cyklus-presenteru].

Mají schopnost vzájemně ovlivňovat ostatní poděděné komponenty, ukládat své stavy jako persistentní (IStatePersistent) a odpovídat na uživatelské příkazy (ISignalReceiver), ale **nejsou vykreslitelné**.

.[see]
Viz také:
- [Nette\Application\PresenterComponent]
- [PresenterComponent | API-Nette\Application\PresenterComponent] API reference
- [ISignalReceiver | API-Nette\Application\ISignalReceiver] API reference
- [IStatePersistent | API-Nette\Application\IStatePersistent] API reference
- [Nette\Application\Presenter]





[API-Nette\Application\PresenterComponent]: http://api.nette.org/2.0/Nette.Application.PresenterComponent.html
[API-Nette\Application\ISignalReceiver]: http://api.nette.org/2.0/Nette.Application.ISignalReceiver.html
[API-Nette\Application\IStatePersistent]: http://api.nette.org/2.0/Nette.Application.IStatePersistent.html
