Nette\Application\MultiRouter
*****************************
.[perex]
Hromadné úložiště pro routy aplikace.

Jelikož Nette narozdíl od jiných frameworků nepojmenovává routy, je zde důmyslný mechanismus, který z jednoho globálního úložiště na routy vybere odpovídající routu (objekty [Route | Nette\Application\Route] a [SimpleRouter | Nette\Application\SimpleRouter]), pro kterou požadavek nejvíce vyhovuje. To, zda-li se vybere úspěšně ta routa, kterou jsme zamýšleli, závisí na našich konkrétních definicích masek rout. Obecně platí pravidlo, že routy deklarujeme postupně od těch nejvíce specifických po ty obecné. Tím se vyhneme případným kolizím.

MultiRouter je v základu potomek objektů z jmenného prostoru *Nette\Collections*, konkrétně objektu [ArrayList | API-Nette\Collections\ArrayList], který je přímým potomkem [Collection | API-Nette\Collections\Collection]. Sám implementuje i rozhraní [IRouter | API-Nette\Application\IRouter] stejně jako [Route | Nette\Application\Route] a [SimpleRouter | Nette\Application\SimpleRouter]. Tato hierarchie poskytuje vlastnosti, díky kterým je routování v Nette čistě a rychle napsáno (rychlost parsování URL je podobná RewriteRules z `.htaccess` souborů).

/--code php
// získáme instanci objektu MultiRouter, který slouží jako úložiště pro routy
$router = Environment::getApplication()->getRouter();

// přidáme routu, objekt Route do MultiRouteru
$router[] = new Route('/clanek/<id>', array(
    'presenter' => 'Article',
    'view' => 'article',
    'lang' => 'cs',
));
\--

Další příklady přidání rout lze nalézt v dokumentacích tříd [Route | Nette\Application\Route] a [SimpleRouter | Nette\Application\SimpleRouter] a na fóru.


Viz také: .[see]
- [MultiRouter | API-Nette\Application\MultiRouter] API reference
- [IRouter | API-Nette\Application\IRouter] API reference
- [Routování]
- [Route | Nette\Application\Route]
- [SimpleRouter | Nette\Application\SimpleRouter]
- [Fórum: Příklady routeru | http://forum.nette.org/cs/654-priklady-routeru]
- [Fórum: Routovací tipy a triky | http://forum.nette.org/cs/1001-routovaci-tipy-a-triky]



[API-Nette\Application\MultiRouter]: http://api.nette.org/2.0/Nette.Application.MultiRouter.html
[API-Nette\Application\IRouter]: http://api.nette.org/2.0/Nette.Application.IRouter.html
[API-Nette\Collections\Collection]: http://api.nette.org/2.0/Nette.Collections.Collection.html
[API-Nette\Collections\ArrayList]: http://api.nette.org/2.0/Nette.Collections.ArrayList.html
