Nette\Caching\ICacheStorage
***************************

Konstruktor objektu [Cache | Nette\Caching] potřebuje instanci úložiště. Například:

/--
$cache = new Cache(new FileStorage(dirname(__FILE__) . "/cache/"));
\--

Nebo lze objekt nechat připravit továrnou `Environment::getCache()`.

Parametr konstruktoru FileStorage, adresář pro cache soubory, musí být včetně lomítka na konci. Nejde totiž o adresář, ale o prefix cesty. Lze použít třeba hodnotu `dirname(__FILE__) . "/cache/tmp-"`.

Úložiště FileStorage je thread safe a optimalizováno pro maximální rychlost.
