Nette\Mail
==========

Třída `Nette\Mail` je dostupná až od verze `0.9` **Nette Frameworku**. .[caution]

.[perex]
Třída((Nette\Mail\Mail)) pro odesílání emailů.

Příklad použití:
/--php
$mail = new Mail;
$mail->setFrom('Franta <franta@example.com>');
// nebo $mail->setFrom('franta@example.com', 'Franta');
$mail->addTo('petr@example.com');
$mail->setSubject('Potvrzení objednávky');
$mail->setBody("Dobrý den,\nvaše objednávka byla přijata.");
$mail->send();
\--

Můžete využít i fluent interface:
/--php
$mail->setFrom('Franta <franta@example.com>')->addTo('petr@example.com')->send();
\--

Do emailu lze vkládat přílohy:
/--php
$mail->addAttachment('example.zip');
\--

Je také možné odesílat HTML emaily:
/--php
$mail->setHTMLBody('<b>Sample HTML</b> <img src="background.gif">');
\--

Vložené obrázky lze do emailu vkládat metodou `$mail->addEmbeddedFile('background.gif')`, nicméně není to potřeba. Nette automaticky vyhledá a vloží všechny soubory odkazované v HTML kódu. Toto chování lze vypnout uvedením `FALSE` jako druhého parameteru metody [setHtmlBody() | api:Nette\Mail\Mail#methodsetHtmlBody].

Pokud HTML email nemá textovou alternativu, bude vygenerována automaticky.

Pokud HTML email nemá nastavený subjekt, bude vzat z elementu `<title>`.

Třídu `Mail` lze dobře kombinovat se [šablonama|Nette\Templates]:
/--php
$template = new Template;
$template->setFile('email.phtml');

$mail = new Mail;
$mail->setFrom('Franta <franta@example.com>');
$mail->addTo('petr@example.com');
$mail->setHtmlBody($template); // nebo $mail->setBody($template) pro textovou šablonu
$mail->send();
\--

Do šablony bude automaticky vložená proměnná `$mail`, je tedy možné přímo v šabloně nastavit další hlavičky emailu.



Vlastní mailer lze nastavit dvěma způsoby:

/--php
function debugMailer($mail)
{
	file_put_contents('email.eml', $mail->generateMessage());
}

// 1. varianta
Mail::$defaultMailer = 'debugMailer';

// 2. varianta
$mail = new Mail;
...
$mail->send('debugMailer');
\--
