Nette\Security\Identity
***********************
.[perex]
Udržuje informace o uživatelově identitě a jeho právech.

`Nette\Security\Identity` je třída implementující rozhraní `Nette\Security\IIdentity` a její funkcí je udržovat informace o jméně, rolích a dalších uživatelských datech.

Třída disponuje pouze se dvěmi veřejnými metodami `getName()`, která vrací jméno identity, a `getRoles()`, která vrátí seznam všech rolí, kterých identita nabyla. Také lze přistupovat k uživatelským datům jako k property.

[Nette\Web\User] udržuje tuto identitu v session a slouží ke všem autorizačním a autentizačním procesům. Identita se sice obvykle získá při přihlášení, ale i když vás systém po nějaké době odhlásí, stále si ji pamatuje (toto chování lze [upravit | Nette\Web\User#toc-identita] a můžeme při odhlášení identitu vymazat).

.[see]
Viz také:
- [Nette\Security\Identity API reference | api:Nette\Security\Identity]
- [Nette\Security\IIdentity API reference | api:Nette\Security\IIdentity]
- [Nette\Web\User]
