Nette\Image
***********

Třída Nette\Image je určena pro základní manipulaci s obrázky. Zjednodušuje nejčastější úkony, jako je změna velikosti, doostření nebo odeslání do prohlížeče. .[perex]

/--php
Image::fromFile('nette.jpg')->resize(100, 50)->send();
\--


Vytvoření obrázku
=================

/--php
// a) ze souboru
$image = Image::fromFile('nette.jpg');

// b) prázdný obrázek s rozměry 100x200
$image = Image::fromBlank(100, 200);

// volitelně lze určit také barvu pozadí
$image = Image::fromBlank(100, 200, Image::rgb(125, 0, 0));
\--

Během manipulace s obrázkem je možné kdykoliv udělat jeho kopii:

/--php
$imageCopy = clone $image;
\--

Obrázek vrací také metoda [api:Nette\Web\HttpUploadedFile::getImage()].


Zjištění velikosti
==================

/--php
echo $image->getWidth();  // šířka
echo $image->getHeight(); // výška
\--


Změna velikosti
===============

Obrázek se **proporcionálně zmenší** tak, aby nepřesáhl rozměry 50x30 pixelů:

/--php
$image->resize(50, 30);
\--

Je možné specifikovat jen jeden rozměr a druhý se dopočítá:

/--php
$image->resize(50, NULL);

$image->resize(NULL, 30);
\--

Kterýkoliv rozměr je možné specifikovat i v procentech:

/--php
$image->resize('75%', 30);
\--

V uvedených příkladech se obrázek pouze zmenšuje. Případné zvětšení lze povolit příznakem `Image::ENLARGE`:

/--php
$image->resize(50, 30, Image::ENLARGE);
\--

Přiznakem `Image::STRETCH` je možné aktivovat neproporcionální změny rozměrů:

/--php
$image->resize(50, 30, Image::STRETCH);
\--

Oba příznaky lze kombinovat:

/--php
$image->resize(50, 30, Image::ENLARGE | Image::STRETCH);
\--


Doostření
=========

Po zmenšení obrázku je možné vylepšit jeho vzhled jemným doostřením:

/--php
$image->sharpen();
\--


Ořez
====

/--php
$image->crop($left, $top, $width, $height);
\--


Vložení jiného obrázku
======================

/--php
$blank = Image::fromBlank(200, 200, Image::rgb(255, 255, 255));
$blank->place($image, 0, 0);
\--

S nastavením průhlednosti na 30 %:

/--php
$watermark = Image::fromFile('watermark.png');
$image->place($watermark, '50%', '75%', 30);
\--


Uložení obrázku
===============

Obrázek můžeme uložit do souboru:

/--php
$image->save('resampled.jpg');
\--

Volitelně lze stanovit stanovit i kvalitu a formát obrázku. (Pokud není uveden, detekuje se z přípony.):

/--php
$image->save('resampled.jpg', 80, Image::JPEG); //kvalita 80% a formát JPEG
\--

Alternativně lze obrázek uložit i do proměnné:

/--php
$binary = (string) $image;
\--

nebo poslat přímo do prohlížeče s nastavením hlavičky `Content-Type`:

/--php
// odešle jako image/jpeg
$image->send();

// odešle jako image/png
$image->send(Image::PNG);
\--


Další funkce
============

`Nette\Image` zjednodušuje volání všech grafických funkcí PHP z rozšíření GD:

/--php
$size = 300;
$radius = 150;

$image = Image::fromBlank($size, $size);

$image->filledRectangle(0, 0, $size - 1, $size - 1, Image::rgb(255, 255, 255));
$image->rectangle(0, 0, $size - 1, $size - 1, Image::rgb(0, 0, 0));

$image->filledEllipse(100, 75, $radius, $radius, Image::rgb(255, 255, 0, 75));

$image->send(Image::GIF);
\--


.[see]
Viz také:
- [Nette\Image API reference | api:Nette\Image]
