Nette Framework Minifier
**************

Nástroj na zabalení celého Nette Frameworku do jediného PHP souboru. Ten poté lze snadněji přenést na server, je menší a také se o něco zrychlí běh celé vaší aplikace. .[perex]


|Verze | 1.0
|Kompatibilní s Nette | 0.8 - 0.9
|Download | [nette-minifier.zip | attachment:nette-minifier.zip] (4 kB)
|Forum thread |[Nette minifier | http://forum.nette.org/cs/2376-nette-minificator-compactator]
|Autor | Lukáš Doležal (dolezal@gdmt.cz)
|Licence | GPL

Použití:
=======

Nette Minifier dokáže sám rozpoznat variantu Nette Frameworku (pro PHP 5.3, 5.2 a s prefixy tříd). Díky tomu lze všechny minifikovat pomocí jediného skriptu.

Skript se spouští v CLI, tedy z příkazové řádky. Proto musíte mít nainstalovaný řádkový PHP interpreter. Ve Windows je součástí balení PHP jako *php.exe*. Ve většině Linuxových distribucích ho lze nalézt jako balík *php-cli* nebo *php5-cli*. Jaké paremetry skript vyžaduje a umí naleznete níže.

Skript spuštěný v PHP 5.2 nelze použít pro minifikování Nette varianty pro PHP 5.3 se jmennými prostory .[caution]

Syntax
----

`php minify.php cesta_k_adresari_s_nette [--stdout] [--outfile nazev_souboru]`

*`cesta_k_adresari_s_nette`*
 Relativní nebo absolutní cesta k adresáři, ve kterém se nachází loader.php

*`--stdout`*
 Minifikovaný kód vypíše na standartní výstup.

*`--outfile nazev_souboru`*
 Název souboru, do kterého zapíše výsledný kód. Defaultně je 'loader.minified.php'.


Test
-----

Vygenerovaný soubor si pro jistotu jednoduše otestujte tím, že ho spustíte jako php

`php loader.minified.php`

Skript nesmí vypsat žádný výstup. Pokud PHP oznámí chybu, prosím, kontaktujte mě ve fóru nebo na email.


Hlášení chyb:
=====

Pokud objevíte chybu, prosím kontaktujte mne na emailu dolezal@gdmt.cz s popisem chyby a verzí Nette.

Případně napište na fórum do vlákna Nette Minifieru


Známé chyby:
====

Žádné známé chyby :-]

{{author: DocX|2055}}
