Nette\Application\PresenterComponent
************************************
.[perex]
Základní třída (rodič) pro všechny komponenty používané v presenteru.

Komponenty presenteru jsou persistentní objekty, které si presenter uchovává počas svého [životního cyklu | Nette\Application\Presenter#toc-zivotni-cyklus-presenteru].

Mají schopnost vzájemně ovlivňovat ostatní poděděné komponenty, ukládat své stavy jako persistentní (IStatePersistent) a odpovídat na uživatelské příkazy (ISignalReceiver), ale **nejsou vykreslitelné**.

.[see]
Viz také:
- [Nette\Application\PresenterComponent]
- [PresenterComponent | api:Nette\Application\PresenterComponent] API reference
- [ISignalReceiver | api:Nette\Application\ISignalReceiver] API reference
- [IStatePersistent | api:Nette\Application\IStatePersistent] API reference
- [Nette\Application\Presenter]
