Nette\Web\Ftp
*************

Přístup k FTP serveru .[perex]

Opens an FTP connection to the specified host:

/--php
$ftp = new Ftp;
$ftp->connect($host);
\--

Login with username and password

/--php
$ftp->login($username, $password);
\--

Upload the file

/--php
$ftp->put($destination_file, $source_file, FTP_BINARY);
\--

Close the FTP stream

/--php
$ftp->close();
// or simply unset($ftp);
\--

Ftp throws exception if operation failed. So you can simply do following:

/--php
try {
    $ftp = new Ftp;
    $ftp->connect($host);
    $ftp->login($username, $password);
    $ftp->put($destination_file, $source_file, FTP_BINARY);

} catch (FtpException $e) {
    echo 'Error: ', $e->getMessage();
}
\--

On the other hand, if you'd like the possible exception quietly catch, call methods with the prefix "try":
`$ftp->tryDelete($destination_file)`.

When the connection is accidentally interrupted, you can re-establish it using method `ftp->reconnect()`.

.[see]
Viz také:
- [Nette\Web\Ftp API reference | api:Nette\Web\Ftp]
