PdfResponse
###################

.[perex]
PdfResponse pomocí jednoho řádku vyrendruje šablonu do PDF.

|*Autor   | Honza Kuchař
|*Demo    | http://projekty.mujserver.net/nette/PdfResponse/document_root/
|*Licence | LGPL
|*SVN     | https://guest@svn.mujserver.net:8443/svn/Nette_PDFResponse/trunk
|*Diskuse | http://addons.nette.org/cs/pdfresponse?action=Discussion


Instalace
*********

1) Stáhněte ze SVN.
2) Překopírujte složku `libs/PdfResponse` (ne není to chyba, tato složka má opravdu 17MB)
3) Začněte používat.

JavaScript v souborech PDF
***************************

- "Příručka JavaScript v Adobe PDF":http://livedocs.adobe.com/acrobat_sdk/9.1/Acrobat9_1_HTMLHelp/wwhelp/wwhimpl/common/html/wwhelp.htm?context=Acrobat9_HTMLHelp&file=JavaScript_SectionPage.70.1.html
- "Acrobat 6.0 JavaScript Scripting Guide":http://www.adobe.com/devnet/acrobat/pdfs/Acro6JSGuide.pdf
- "Planet PDF - Debugging Acrobat JavaScript":http://www.planetpdf.com/developer/article.asp?ContentID=debugging_acrobat_javascript&gid=6824
 - Na vývoj PDF s JavaScriptem je fajn mít prohlížeč PDFek s JavaScriptovým debuggerem
 - V Adobe Acrobat se JS debugger otevírá pomocí CTRL+J
  - Pokud nefunguje, tak je potřeba Acrobat nastavit. Tzn. Zmáčknout CTRL+K (otevře předvolby) vybrat v kategoriích JavaScript a poté zaškrtnout "Zapnout interaktivní konzolu" a "Zapnout debugger JavaScripti po restartu Acrobatu"


Zdrojové projekty
******************
|* Závisí PdfResponse: ||
|* mPDF | http://mpdf.bpm1.com/
|* JavaScript support plugin | http://www.fpdf.de/downloads/addons/36/
|* Závisí mPDF: ||
|* FPDF | http://www.fpdf.org/
|* html2pdf | http://html2fpdf.sourceforge.net/
|* UFPDF | http://acko.net/node/56


Použití PdfResponse
*******************

Nejjednodušší použití
---------------------

/---code php

// In presenter

class MyPresenter extends Presenter {

	function actionPdf() {
		$html = "<b>ahoj světe!</b>"; // HTML v UTF-8

		// Jako 1. parament PDFResponse můžeme předat html v UTF8 nebo objekt implementující rozhraní ITemplate
		$this->terminate(new PDFResponse($html));
	}
}

\---

Použití s konfigurací
---------------------

V presenteru můžete šablonu vyrenderovat do PDF např. následující způsobem:
/---code php

// In presenter

class MyPresenter extends Presenter {

	function actionPdf() {
		$template = $this->createTemplate()->setFile(APP_DIR."/templates/pdf.phtml");

		$pdf = new PDFResponse($template);

		// Všechny tyto konfigurace jsou nepovinné:

		// Orientace stránky
		$pdf->pageOrientaion = PDFResponse::ORIENTATION_LANDSCAPE;
		// Formát stránky
		$pdf->pageFormat = "A0";
		// Okraje stránky
		$pdf->pageMargins = "100,0,100,0,20,60";

		// Způsob zobrazení PDF
		$pdf->displayLayout = "continuous";
		// Velikost zobrazení
		$pdf->displayZoom = "fullwidth";

		// Název dokumentu
		$pdf->documentTitle = "Nadpis stránky";
		// Dokument vytvořil:
		$pdf->documentAuthor = "Jan Kuchař";

		// Callback - těsně před odesláním výstupu do prohlížeče
		//$pdfRes->onBeforeComplete[] = "test";

		$pdf->mPDF->IncludeJS("app.alert('This is alert box created by JavaScript in this PDF file!',3);");
		$pdf->mPDF->IncludeJS("app.alert('Now opening print dialog',1);");
		$pdf->mPDF->OpenPrintDialog();

		// Zde končí nepovinná konfigurace

		// Ukončíme presenter -> předáme řízení PDFresponse
		$this->terminate($pdf);
	}
}
\---

{{author: Honza Kuchař|1018}}
