PdfResponse
***********

.[perex]
PdfResponse pomocí jednoho řádku vyrendruje šablonu do PDF.

|Autor   | Honza Kuchař
|Demo    | http://projekty.mujserver.net/nette/PdfResponse/document_root/
|Licence | LGPL
|SVN     | https://guest@svn.mujserver.net:8443/svn/Nette_PDFResponse/trunk


Skipty ze kterých jsem vycházel:
|mPDF    | http://mpdf.bpm1.com/
|JavaScript support plugin| http://www.fpdf.de/downloads/addons/36/

Instalace
---------

1) Stáhněte ze SVN.
2) Překopírujte složku `libs/PdfResponse` (ne není to chyba, tato složka má opravdu 17MB)
3) Začněte používat.

Použití
-------

V presenteru můžete šablonu vyrenderovat do PDF např. následující způsobem:
/---code php

// In presenter

class MyPresenter extends Presenter

$pdfRes = new PDFResponse(
	$this->createTemplate()->setFile(APP_DIR."/templates/pdf.phtml")
);
$pdfRes->author = "Jan Kuchař";

$mpdf = $pdfRes->mPDF;
$mpdf; // Here you have mPDFExtended object

// Added support for JavaScript in PDF
$mpdf->IncludeScript("app.alert('from JavaScript in PDF!');");
$mpdf->OpenPrintDialog(); // Otevře dialog pro tisk dokumentu

$this->terminate($pdfRes);

\---

{{author: Honza Kuchař|1018}}
