PdfResponse
***********

.[perex]
PdfResponse pomocí jednoho řádku vyrendruje šablonu do PDF.

|Autor   | Honza Kuchař
|Demo    | http://projekty.mujserver.net/nette/PdfResponse/document_root/
|Licence | LGPL
|SVN     | https://guest@svn.mujserver.net:8443/svn/Nette_PDFResponse/trunk


Skipty ze kterých jsem vycházel:
|mPDF    | http://mpdf.bpm1.com/
|JavaScript support plugin| http://www.fpdf.de/downloads/addons/36/

Instalace
---------

1) Stáhněte ze SVN.
2) Překopírujte složku `libs/PdfResponse` (ne není to chyba, tato složka má opravdu 17MB)
3) Začněte používat.

Použití
-------

V presenteru můžete šablonu vyrenderovat do PDF např. následující způsobem:
/---code php

// In presenter

class MyPresenter extends Presenter {

	function actionPdf() {
		$pdf = new PDFResponse(
			$this->createTemplate()->setFile(APP_DIR."/templates/pdf.phtml")
		);


		// Všechny tyto konfigurace jsou nepovinné:

		// Orientace stránky
		$pdf->pageOrientaion = PDFResponse::ORIENTATION_LANDSCAPE;
		// Formát stránky
		$pdf->pageFormat = "A0";
		// Okraje stránky
		$pdf->pageMargins = "100,0,100,0,20,60";

		// Způsob zobrazení PDF
		$pdf->displayLayout = "continuous";
		// Velikost zobrazení
		$pdf->displayZoom = "fullwidth";

		// Název dokumentu
		$pdf->documentTitle = "Nadpis stránky";
		// Dokument vytvořil:
		$pdf->documentAuthor = "Jan Kuchař";

		// Callback - těsně před odesláním výstupu do prohlížeče
		//$pdfRes->onBeforeComplete[] = "test";

		$pdf->mPDF->IncludeJS("app.alert('This is alert box created by JavaScript in this PDF file!',3);");
		$pdf->mPDF->IncludeJS("app.alert('Now opening print dialog',1);");
		$pdf->mPDF->OpenPrintDialog();
		// Zde končí nepovinná konfigurace


		// Ukončíme presenter -> předáme řízení PDFresponse
		$this->terminate($pdf);
	}
}
\---

{{author: Honza Kuchař|1018}}
