PHP generator parser
********************

Rozšíření Nette\Utils\PhpGenerator o možnost načtení/parsování existujících souborů s třídami

|* Verze | Beta
|* Download | https://github.com/frosty22/Nette-PHP-Generator-Parser
|* Web | http://www.frosty22.cz/nette-php-generator-parser
|* Autor | Vít Ledvinka
|* Licence | GPL


Popis
-------

V Nette existuje Nette\Utils\PhpGenerator, který dokáže vygenerovat PHP třídu - nastavit konstanty, vlastnosti, metody a jejich parametry, obsah, viditelnosti atd. Z vlastních důvodů, jsem potřeboval  mít i možnost načtení existující třídy, nejen vygenerování. Z tohoto důvodu jsem vytvořil následující dvě třídy:

- **PhpFile** reprezentuje PHP soubor, ten může obsahovat třídy, jejich namespace apod.
- **Parser** dokáže ze souboru vrátit objekt PhpFile, který bude obsahovat jeho třídy, metody, ...



Příklad použití
---------------

/--php
// Vytvoříme parser souboru filename.php
$parser = new \Nette\Utils\PhpGenerator\Parser("filename.php");

// Získáme objekt PhpFile s vyparsovaným souborem
$phpfile = $parser->getPhpFile();

// Obsahuje pole objektů ClassType
var_dump($phpfile->classes);

// Vypíše výstup, který je možný uložit jako PHP soubor
echo (string)$parser;
\--

{{tags: generator, reader, parser, php}}

{{author: frosty22|1999}}
