Pollie - komponenta pro realizaci anket (hlasování)
********************

.[caution]
Komponenta je v rekonstrukci!

Tento plugin umožňuje jednoduše vkládat, zobrazovat a formátovat zobrazení rúzných typů anket. V distribuci jsou dodávané dva příklady, pro anketu řízenou "odkazy" a "formulářem".

|Verze | 0.2
|GitHub | http://github.com/OndrejBrejla/Pollie
|Ukázka | http://nette.warden.cz/poll-control/
|Forum thread | http://forum.nette.org/cs/2541-page-extras-poll-control-poll-control-komponenta-pro-realizaci-anket-hlasovani
|Autor | Ondřej Brejla
|Licence | New BSD License

Instalace
---------

Stáhněte z "GitHubu":https://github.com/OndrejBrejla/Pollie/zipball/master všechny potřebné soubory a nahrajte je do stresáře "app/controls/pollie/". V archivu není ukázkový presenter, jeho kód naleznete na konci tohoto článku. Ve staženém archivu je soubor "pollie.sql", kde se nachází vyexportovaná příkladová databáze (jednoduché řešení). Importujte ji do své databáze. Nyní máte připravené zázemí a můžete začít s implementací do Nette.

Implementace do aplikace
------------------------

V presenteru (nebo ve vašich controlech) vytvořte [továrničku | http://forum.nette.org/cs/2092-2009-07-16-beforeprepare-prepare-view-deprecated-co-s-tim] pro vytvoření `Pollie`ho (dle příkladového presenteru - `PollieLink`, `PollieForm`). Poté je potřeba vytvořenému objektu předat objekt modelu, což je jakákoliv třída **implementující** rozhraní `Model`. Pollie je distribuován i s příkladovým modelem, který spolupracuje s přiloženým exportem databáze. Počítá s připojením do databáze využitím informací ze souboru `config.neon`.

V šabloně pak stačí uvést makro `control` se jménem komponenty (případně použít jinou možnost vyrenderování komponenty).

Kontrola vícenásobného hlasování
--------------------------------

V modelu je nastíněná možná kontrola vícenásobného hlasování. Kontrola je realizována pomocí session a pomocí kontroly IP (ukládáno do databáze). Z jedné IP je možné hlasovat jednou za 30s (je to pouze příklad), takže v případě vymazávání cookies můžete hlasovat každých 30s a testovat (nebo si přepište model a upravte chování dle svého).

Příklad použití
---------------
Následuje zdrojový kód příkladového Presenteru.
/--php
use OndrejBrejla\Pollie\Pollie;
use OndrejBrejla\Pollie\PollieLink;
use OndrejBrejla\Pollie\PollieForm;
use OndrejBrejla\Pollie\ModelImpl;
use Nette\Application\UI\Presenter;

class PolliePresenter extends Presenter {

    /**
     * Returns PollieLink component.
     *
     * @return Pollie Link poll control.
     */
    public function createComponentPollie() {
        $poll = Pollie::factory('link');
        // alternatively:
        // $poll = new PollieLink();
        $poll->setModel(new ModelImpl(1));

        return $poll;
    }

    /**
     * Returns PollieForm component.
     *
     * @return Pollie Form poll control.
     */
    public function createComponentPollie2() {
        $poll = new PollieForm();
        // alternatively:
        // $poll = Pollie::factory('form');
        $poll->setModel(new ModelImpl(1));

        return $poll;
    }

}
\--

{{author: Ondřej Brejla|1672}}
