Poll control - komponenta pro realizaci anket (hlasování)
********************

Tento plugin umožňuje jednoduše vkládat, zobrazovat a formátovat zobrazení rúzných typů anket. V distribuci jsou dodávané dva příklady, pro anketu řízenou "odkazy" a "formulářem".

|Verze | 0.1
|Download | [Poll-control-v0.1.tar.gz | attachment:poll-control-v0.1.tar.gz] (4,5 kB)
|Ukázka | http://nette.warden.cz/poll-control/
|Forum thread | http://forum.nette.org/cs/2541-page-extras-poll-control-poll-control-komponenta-pro-realizaci-anket-hlasovani
|Autor | Ondřej Brejla
|Licence | New BSD License

Instalace
---------

Stáhněte archiv [Poll-control.tar.gz | attachment:poll-control-v0.1.tar.gz] a jeho obsah vložte do adresáře "app/controls/". V archivu je soubor `PollControlPresenter.php`, v něm je ukázka použití kódu. Odstraňte ho z adresáře `PollControl`. V adresáři je dále soubor "poll_control.sql", kde se nachází vyexportovaná příkladová databáze (jednoduché řešení). Importujte ji do své databáze. Nyní máte připravené zázemí a můžete začít s implementací do Nette.

Implementace do aplikace
------------------------

V presenteru (nebo ve vašich controlech) vytvořte [továrničku | http://forum.nette.org/cs/2092-2009-07-16-beforeprepare-prepare-view-deprecated-co-s-tim] pro vytvoření `PollControlu` (dle příkladového presenteru - `LinkPollControl`, `FormPollControl`). Poté je potřeba vytvořenému objektu předat objekt modelu, což je jakákoliv třída **implementující** rozhraní `IPollControlModel`. PollControl je distribuován i s příkladovým modelem, který spolupracuje s přiloženým exportem databáze. Počítá s připojením do databáze využitím informací ze souboru `config.ini`, které očekává ve formátu `database.driver = "mysql"`

V šabloně pak stačí uvést makro `widget` se jménem komponenty (případně použít jinou možnost vyrenderování komponenty). Pro využití AJAXu je potřeba před makro vložit *zavináč*.

Kontrola vícenásobného hlasování
--------------------------------

V modelu je nastíněná možná kontrola vícenásobného hlasování. Kontrola je realizována pomocí session a pomocí kontroly IP (ukládáno do databáze). Z jedné IP je možné hlasovat jednou za 30s (je to pouze příklad), takže v případě vymazávání cookies můžete hlasovat každých 30s a testovat (nebo si přepište model a upravte chování dle svého).

Příklad použití
---------------
Následuje zdrojový kód příkladového Presenteru.
/--php
class PollControlPresenter extends Presenter {

    /**
     * Returns LinkPollControl component.
     *
     * @return PollControl Link poll control.
     */
    public function createComponentPollControl() {
        $poll = PollControl::factory('link');
        // alternatively:
        // $poll = new LinkPollControl();
        $poll->setModel(new PollControlModel(1));

        return $poll;
    }

    /**
     * Returns FormPollControl component.
     *
     * @return PollControl Form poll control.
     */
    public function createComponentPollControl2() {
        $poll = new FormPollControl();
        // alternatively:
        // $poll = PollControl::factory('form');
        $poll->setModel(new PollControlModel(1));

        return $poll;
    }

}
\--

{{attachment: poll-control-v0.1.tar.gz}}

{{author: Ondřej Brejla|1672}}
