[Vojtěch Dobeš|user:3328] – AJAX
********************************************************************

AJAX v Nette 2.0 .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/Y2QNIABQyTs" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":http://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | http://vimeo.com/35978176
| YouTube | http://www.youtube.com/watch?v=Y2QNIABQyTs

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
