"Tomáš Jukin (Inza)":http://forum.nette.org/cs/profile.php?id=1723 - Enterprise Architect
********************************************************************************************

Inzova přednáška o Enterprise Architect-u na Poslední Sobotě .[perex]

<iframe src="http://player.vimeo.com/video/15169887" width="923" height="519" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":http://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | "Tomik":http://forum.nette.org/cs/profile.php?id=29
| Vimeo | http://vimeo.com/15169887

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
