"Jiří Koutný":http://forum.nette.org/cs/profile.php?id=3704 – rozjíždíme PHP v Amazon cloudu
********************************************************************************************

http://ja.collabim.com/​rozjizdime-php-v-amazon-cloudu​/ .[perex]

<iframe src="http://player.vimeo.com/video/19379285" width="923" height="508" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 25 - Novoroční - Praha":http://forum.nette.org/cs/6252-posledni-sobota-25-novorocni-praha-29-1-2011
| Kdy | 29. 1. 2011
| Točil | "wdolek":http://forum.nette.org/cs/profile.php?id=1780
| Vimeo | http://vimeo.com/19379285

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
