"David Grudl":http://forum.nette.org/cs/profile.php?id=2 - Nette 2.0 Beta
*************************************************************************

Představení Nette Frameworku **2.0 Beta**. .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/hAXHVjRgiAE" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":http://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | "Ot@s":http://forum.nette.org/cs/profile.php?id=3441
| Vimeo | http://vimeo.com/36065896
| YouTube | http://www.youtube.com/watch?v=hAXHVjRgiAE

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
