"David Grudl":http://forum.nette.org/cs/profile.php?id=2 – Latte
****************************************************************

Latte - Šablony v Nette 2.0 .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/6paRnbGutEk" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":http://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | "Ot@s":http://forum.nette.org/cs/profile.php?id=3441
| Vimeo | http://vimeo.com/35978375
| YouTube | http://www.youtube.com/watch?v=6paRnbGutEk

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
