"Roman Kabelka":http://twitter.com/cjneti – Přístupnost Nette aplikací v praxi
******************************************************************************

Přístupnost webových aplikací pro slabozraké / slepé v praxi .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/FfGY8wpfi1s" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 22 - Dobrodružná - Brno":http://forum.nette.org/cs/5541-posledni-sobota-22-dobrodruzna-brno-30-10-2010
| Kdy | 30. 10. 2010
| Točil | [David Grudl|user:2] kamerou od [wdolek|user:1780]
| Vimeo | http://vimeo.com/16372800
| YouTube | http://www.youtube.com/watch?v=FfGY8wpfi1s

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
