"Patrik Votoček (Vrtak-CZ)":http://forum.nette.org/cs/profile.php?id=1639 – Nella CMS
****************************************************************************************

Nella CMS – Co tam chcete a co ne? + Co to zatím umí a jak to co řeší .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/jLLvBmtuNBo" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 13 - Paraskevidekatriafobní - Pardubice":http://forum.nette.org/cs/viewtopic.php?pid=23718
| Kdy | 30.1.2010
| Točil | "nAS":http://forum.nette.org/cs/profile.php?id=1828
| Vimeo | http://vimeo.com/15009716
| YouTube | http://www.youtube.com/watch?v=jLLvBmtuNBo

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
