"David Grudl":http://forum.nette.org/cs/profile.php?id=2 – Úvod
***************************************************************

Úvod k Poslední sobota 2+0+2+0+2×0+2 .[perex]

<iframe src="http://player.vimeo.com/video/35953998" width="860" height="484" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":http://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | "Ot@s":http://forum.nette.org/cs/profile.php?id=3441
| Vimeo | http://vimeo.com/35953998

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
