"David Grudl":http://forum.nette.org/cs/profile.php?id=2 - Seminář Webdesignu MUNI
*************************************************************************************

Webové aplikace a Nette Framework .[perex]

<iframe src="http://player.vimeo.com/video/15172178" width="923" height="738" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Seminář Webdesignu - MUNI":http://www.video.muni.cz/verejne_pod.cgi?cat=Semin%C3%A1%C5%99%20Webdesignu
| Kdy | 6.4.2010
| Točil | ???
| Vimeo | http://vimeo.com/15172178

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
