PresenterTreePanel
******************

Panel pro DebugBar, který je nyní dostupný ve verzi Nette 1.0 a výše. Zobrazuje všechny presentery, akce a jejich parametry. Odlišuje povinné a volitelné a případně zobrazuje i výchozí hodnotu. Zobrazuje také persistentní parametry. Vývojářům zároveň dobře slouží i jako rychlá navigace uvnitř aplikace. .[perex]

|Download | "PresenterTreePanel_0178e62f.zip":[http://github.com/downloads/Rullaf/PresenterTreePanel/PresenterTreePanel_0178e62f.zip] (zastaralý((Toto je testovaná stabilní verze, nejnovější stahujte z repa.)))
|Repozitář | [http://github.com/Rullaf/PresenterTreePanel]
|Autor | (c) Mikuláš Dítě 2010
|Licence | MIT
| Nette | 1.0 a výš

Ukázka
=========
[* 2romejt.png *]

Instalace
=========
- Vložte složku s `PresenterTreePanel.php` a "šablonou"((bar.presentertree.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do `bootstrap.php` stačí přidat
/---php
Debug::addPanel(new PresenterTreePanel());
\---

Další informace
===============
Přímo v panelu se necachuje, DebugBar se o svoje panely stará sám. Moduly se dočasně zobrazují společně s jménem presenteru (`Module:Presenter`), ne v samostatných sloupcích.

{{author: Mikulas Dite|2514}}
