PresenterLinkPanel
******************

Panel pro DebugBar, který vytváří odkazy na otevření právě zobrazovaného presenteru. .[perex]

|* GitHub | [https://github.com/Foowie/PresenterLinkPanel]
|* Autor |  Daniel Robenek 2010
|* Licence | MIT
|* Nette | 2.0
|* Php | 5.3


Náhled
=========
[* presenterlinkpanel.png *]

Registrace
=========
Registrovat PresenterLinkPanel lze buď v `bootstrap.php`/`BasePresenter.php` a nebo v `config.ini`

`bootstrap.php`/`BasePresenter.php`:
/--php
new \DebugPanel\PresenterLinkPanel($presenter); //proměnná $presenter je nepovinná.
\--

`config.ini`:
/--php
service.DebugPanel-PresenterLinkPanel.factory = \DebugPanel\PresenterLinkPanel
service.DebugPanel-PresenterLinkPanel.run = true
\--

Nastavení handleru
=========
Pro otevření souboru je nutné mít zaregistrován handler, návod jak na to lze nalézt na [http://wiki.nette.org/cs/howto-editor-link].


Enjoy

{{author: Foowie|2175}}
