PresenterLinkPanel
******************

Panel pro DebugBar, který vytváří odkazy na otevření právě zobrazovaného presenteru. .[perex]

|* GitHub | [https://github.com/Foowie/PresenterLinkPanel]
|* Download | [https://github.com/Foowie/PresenterLinkPanel/zipball/master]
|* Autor |  Daniel Robenek 2010
|* Licence | MIT
|* Nette | 2.0
|* PHP | 5.3


Pro správnou funkci v PHP 5.2 stačí odstranit částí namespace a use .[tip]

Náhled
=========
[* presenterlinkpanel.png *]

Registrace
=========
Registrace je preferována buď v `bootstrap.php` nebo v `BasePresenter.php`

`bootstrap.php`/`BasePresenter.php`:
/--php
new \DebugPanel\PresenterLinkPanel($presenter);
\--

Nastavení handleru
=========
Pro otevření souboru je nutné mít zaregistrován handler, návod jak na to lze nalézt na [http://wiki.nette.org/cs/howto-editor-link].


Enjoy

{{author: Foowie|2175}}
