PswdInput
*********

Vylepšený Password Input

|*Verzia | 0.3.1
|*Download | http://lopo.losys.sk/download/download.php?id=31
|*Forum thread | http://forum.nette.org/cs/4985-pswdinput-rozsireny-password-input
|*Demo | http://nette.losys.sk/examples.pswd-input/
|*Autor | Lopo (Pavol Hluchý)

Inšpirované "správičkou":http://zdrojak.root.cz/zpravicky/detekce-caps-locku-pri-zadavani-hesel-na-strance/

Rozširuje klasický password input o možnosti upozornenia zapnutého CAPSlock-u, povolenia checkbox-u na zobrazenie hesla alebo možnosť maskovaného hesla.

Jednotlivé režimy sa dajú používať samostatne alebo capslock+show režim spolu (defaultné nastavenie).

Integrácia je jednoduchá - treba zaregistrovať rozšírenie Form-u
/--php
Nette\Forms\Form::extensionMethod('Nette\Forms\Form::addPswdInput', array('PswdInput', 'addPswdInput'));
\--
V továrničke miesto addPassword() volať addPswdInput() a samozrejme v šablóne linknúť obslužný JS.

V prípade potreby je možné upraviť css, hlášky atď. pomocou public vlastností.

|----------------
|história verzií:
|----------------
|*0.1.0 | prvý verejný rls
|*0.1.1 | fix timer+rst_masked, 'kompresia'
|*0.2.0 | oddelenie obslužného JS do samostatného súboru + malý fix
|*0.3.0 | refaktoring (PHP5.3/Nette1.0dev), funkčnosť pri vypnutom JS
|*0.3.1 | nezávyslosť od verzie Nette (Form name/ID), malé fixy

{{author: Lopo|2108}}
