PswdInput
*********

Vylepšený Password Input

|*Download | od v0.4.0 súčasť "BailIff":https://github.com/Lopo/BailIff -u
|*Forum thread | http://forum.nette.org/cs/4985-pswdinput-rozsireny-password-input
|*Demo | http://nette.losys.sk/examples.pswd-input/
|*Autor | Lopo (Pavol Hluchý)

Inšpirované "správičkou":http://zdrojak.root.cz/zpravicky/detekce-caps-locku-pri-zadavani-hesel-na-strance/

Rozširuje klasický password input o možnosti upozornenia zapnutého CAPSlock-u, povolenia checkbox-u na zobrazenie hesla alebo možnosť maskovaného hesla.

Jednotlivé režimy sa dajú používať samostatne alebo capslock+show režim spolu (defaultné nastavenie).

Integrácia je jednoduchá - treba zaregistrovať rozšírenie Form-u
/--php
Nette\Forms\Form::extensionMethod('addPswd', function (Form $form, $name, $label) { return $form[$name]=new PswdInput($label); });
\--
V továrničke miesto addPassword() volať addPswd().

V prípade potreby je možné upraviť css, hlášky atď. pomocou public vlastností.

Pre linknutie JS a inicializáciu využíva Head.js

|----------------
|história verzií:
|----------------
|*0.1.0 | prvý verejný rls
|*0.1.1 | fix timer+rst_masked, 'kompresia'
|*0.2.0 | oddelenie obslužného JS do samostatného súboru + malý fix
|*0.3.0 | refaktoring (PHP5.3/Nette1.0dev), funkčnosť pri vypnutom JS
|*0.3.1 | nezávyslosť od verzie Nette (Form name/ID), malé fixy
|*0.4.0 | refactoring na odstránenie podpory starej Nette verzie a začlenenie do BailIff-u, ikony ako base64, typos, fixy, etc ...

{{author: Lopo|2108}}
