PswdInput
*********

Vylepšený Password Input

|*Verzia | 0.2.0
|*Download | http://lopo.losys.sk/download/download.php?id=28
|*Forum thread | http://forum.nette.org/cs/4985-pswdinput-rozsireny-password-input
|*Autor | Lopo (Pavol Hluchý)

Inšpirované "správičkou":http://zdrojak.root.cz/zpravicky/detekce-caps-locku-pri-zadavani-hesel-na-strance/

Rozširuje klasický password input o možnosti upozornenia zapnutého CAPSlock-u, povolenia checkbox-u na zobrazenie hesla alebo možnosť maskovaného hesla.

Jednotlivé režimy sa dajú používať samostatne alebo capslock+show režim spolu (defaultné nastavenie).

Integrácia je jednoduchá - treba zaregistrovať rozšírenie Form-u
/--php
Form::extensionMethod('Form::addPswdInput', array('PswdInput', 'addPswdInput'));
\--
V továrničke miesto addPassword() volať addPswdInput() a samozrejme v šablóne linknúť obslužný JS.

V prípade potreby je možné upraviť css, hlášky atď. pomocou public vlastností.

|----------------
|historia verzii:
|----------------
|*0.1.0 | prvý verejný rls
|*0.1.1 | fix timer+rst_masked, 'kompresia'
|*0.2.0 | oddelenie obslužného JS do samostatného súboru + malý fix

{{author: Lopo|2108}}
