PswdInput
*********

Vylepšený Password Input

|*Verzia | 0.1.0
|*Download | http://lopo.losys.sk/download/download.php?id=26
|*Forum thread |
|*Autor | Lopo (Pavol Hluchý)

Inšpirované "správičkou":http://zdrojak.root.cz/zpravicky/detekce-caps-locku-pri-zadavani-hesel-na-strance/

Rozširuje klasický password input o možnosti upozornenia zapnutého CAPSlock-u, povolenia checkbox-u na zobrazenie hesla alebo možnosť maskovaného hesla.

Jednotlivé režimy sa dajú používať samostatne alebo capslock+show režim spolu.

Integrácia je jednoduchá - treba len zaregistrovať rozšírenie Form-u
/--php
Form::extensionMethod('Form::addPswdInput', array('PswdInput', 'addPswdInput'));
\--

{{author: Lopo|2108}}
