Vytvořte si první aplikaci!
***************************

.[perex]
Praktický tutoriál vás seznámí s mocným frameworkem. Uvidíte, jak jeho použití **několikanásobně zvýší vaši produktivitu**. Během **pár minut** vytvoříme aplikaci s **plnou podporou AJAXu** a získáme užitečnou znovupoužitelnou komponentu.

--------------

Cílem tutoriálu bude vytvořit praktický to-do list s podporou AJAXu.

.[navig]
1. [quickstart/Co budeme potřebovat?]
2. [quickstart/Adresářová struktura]
3. [quickstart/Vytvoření databáze]
4. [quickstart/Vytvoření presenteru]
5. [quickstart/Vytvoření šablony]
6. [quickstart/Vytvoření modelu]
7. [quickstart/Hezčí šablony]
8. [quickstart/Dokončení základní aplikace]
9. [quickstart/Stránkování a routování]


Tak **pojďme na to**!
