Vytvořte si první aplikaci!
***************************

Tento tutoriál je v současné době napsán pro Nette verze 0.9 a není proto kompatibilní s verzí 2.0.
V blízké době je plánována jeho aktualizace. Více v diskuzi [na fóru | http://forum.nette.org/cs/5179-aplikace-pro-quickstart-brainstorming?p=2#p57084]. .[caution]

/--comment
TODO:
* Zjednodušit perex
  - DONE, je to takto už OK?
* Mám v úmyslu sem pak přidat screenshot té aplikace, je to good idea?
\--

.[perex]
Praktický tutoriál vás seznámí s mocným frameworkem. Uvidíte, jak jeho použití **několikanásobně zvýší vaši produktivitu**. Během **pár minut** vytvoříme aplikaci s **plnou podporou AJAXu** a získáme užitečnou znovupoužitelnou komponentu.

--------------

Cílem tutoriálu bude vytvořit praktický to-do list s podporou AJAXu.

.[navig]
1. [quickstart/Co budeme potřebovat?]
2. [quickstart/Adresářová struktura]
3. [quickstart/Vytvoření databáze]
4. [quickstart/Vytvoření presenteru]
5. [quickstart/Vytvoření šablony]
6. [quickstart/Vytvoření modelu]
7. [quickstart/Hezčí šablony]
8. [quickstart/Dokončení základní aplikace]
9. [quickstart/Stránkování a routování]
10. [quickstart/Přidáváme AJAX]
11. [quickstart/Tvoříme komponentu]


Tak **pojďme na to**!

/--comment
První část začíná na [další stránce | quickstart/Co budeme potřebovat?].
\--


/--comment
2. [quickstart/Adresářová struktura]
3. [quickstart/Vytvoření presenteru]
4. [quickstart/Připojení šablony]
5. [quickstart/Tvorba odkazů]
6. [quickstart/Hezčí šablony]
7. [quickstart/Zobrazení tabulky]
8. [quickstart/Stránkování a routování]
9. [quickstart/Tvoříme komponentu]
10. [quickstart/Ajax]
\--
