Návody, tipy & triky
********************


Nette Aplikace
--------------
- [Jak se vrátit k dřívější stránce |cookbook/restore-request]
- [Stránkování výsledků databáze |cookbook/Pagination]
- [Dynamické snippety |cookbook/dynamic-snippets]


Formuláře
---------
- [Formulář pro vytvoření i editaci záznamu |cookbook/create-and-update-form]
- [Znovupoužití formulářů |cookbook/form-reuse]


Další
-----
- [Překládání |translations]
- [Jak používat Composer |composer]
- [Jak používat Code Checker |code checker]
- [Tipy na editory & nástroje |editors-and-tools]
