Redis Storage + Journal + Session Handler
*******

.[perex]
Úložiště pro [cache| doc:caching] nad **key-value** databází "Redis":http://redis.io/. Balíček obsahuje jednoduchého klienta, který není závislý na žádném PHP rozšíření a používá TCP spojení a textový protokol Redisu. Díky magickým metodám umožňuje volat libovolné příkazy nad úložištěm. Obsahuje taky **Storage** a **Journal** pro Nette Cache a nyní i **Session Handler**, pro ukládání session do Redisu.


| Github | "Kdyby/RedisExtension":https://github.com/Kdyby/RedisExtension
| API dokumentace | "Kdyby\Extension\Redis":http://apigen.juzna.cz/doc/Kdyby/Framework/namespace-Kdyby.Extension.Redis.html
| Composer balíček | "kdyby/redis-extension":http://packagist.org/packages/kdyby/redis-extension
| Fórum | "Redis Storage + Redis Journal":http://forum.nette.org/cs/11450-redis-storage-redis-journal-klient-nevyzaduje-rozsireni-php
| Autor | Filip Procházka
| Licence | BSD nebo GPL


Instalace
=========

Preferovaný způsob instalace je pomocí [Composeru | doc:composer]

/-- code js
{
    "require":{
        "kdyby/redis-extension": "@dev"
    }
}
\--


Konfigurace
=========

Do `app/bootstrap.php` si registrujeme rozšíření DI Containeru.

/-- code php
Kdyby\Extension\Redis\DI\RedisExtension::register($configurator);
\--

Následně bude možné použít nastavení v `app/config/config.neon`

/-- code neon
common:
	redis:
		storage: on # nutné pro překrytí storage
		journal: on # nutné pro překrytí journalu
		session: on # nutné pro nastavení session handleru
\--

Dodatečně je možné ještě nastavit následující volby, do sekce `redis`:

/-- code neon
host: 127.0.0.1
port: 6379
timeout: 10
database: 0
\--


Bar Panel
=======

Rozšíření také registruje vlastní panel, který ukazuje čas strávený komunikací s databází.

[* redis-panel.png *]



FAQ
======

- **Po tom co jsem do aplikace přidal redis, tak se spomalila o několik vteřin!**
Váš operační systém má pravděpodobně nějaké problémy s DNS. Zkuste vložit do konfigurace IP adresu místo domény (`127.0.0.1` místo `localhost`).



{{toc: yes}}
{{themeicon: icon-redis-small.png}}

{{tags: cache, storage, journal, session, redis}}

{{author: Filip Procházka|2118}}
