Redis storage + Redis Journal
*******

.[perex]
Úložiště pro [cache| doc:caching] nad **key-value** databází "Redis":http://redis.io/. Klient není závislý na žádném PHP rozšíření.


| Github | "Kdyby/RedisExtension":https://github.com/Kdyby/RedisExtension
| API dokumentace | "Kdyby\Extension\Redis":http://apigen.juzna.cz/doc/Kdyby/Framework/namespace-Kdyby.Extension.Redis.html
| Composer balíček | "kdyby/redis-extension":http://packagist.org/packages/kdyby/redis-extension
| Fórum | "Redis Storage + Redis Journal":http://forum.nette.org/cs/11450-redis-storage-redis-journal-klient-nevyzaduje-rozsireni-php
| Autor | Filip Procházka
| Licence | BSD nebo GPL


Instalace
=========

Preferovaný způsob instalace je pomocí [Composeru | doc:composer]

/-- code js
{
    "require":{
        "kdyby/redis-extension": "*"
    },
    "minimum-stability":"dev"
}
\--


Použití
=======

Do `app/config/config.neon` si přidáme následující konfiguraci.

- `redis.client` je služba, která se stará o komunikaci s Redisem
- `cacheStorage` upravuje původní službu, aby používala `RedisStorage` místo `FileStorage`, pomocí autowiringu se automaticky předá klient
- `nette.cacheJournal` také upravuje původní službu a argumenty jsou mu předány také automaticky

/-- code neon
common:
	services:
		redis.client:
        		class: Kdyby\Extension\Redis\RedisClient

		cacheStorage:
        		class: Kdyby\Extension\Redis\RedisStorage

		nette.cacheJournal:
        		class: Kdyby\Extension\Redis\RedisJournal
\--


Pokud Vám Redis běží na nestandardním portu, můžete ještě upravovat parametry klienta

/-- code neon
common:
	parameters:
		redis:
			host: localhost
			port: 6379
			database: 10 # redis pojmenovává databáze čísly
			timeout: 10

	services:
		redis.client:
        		class: Kdyby\Extension\Redis\RedisClient(%redis%)
\--

{{toc: yes}}
{{themeicon: icon-redis-small.png}}

{{tags: cache, redis}}

{{author: Filip Procházka|2118}}
