Redis storage + Redis Journal + Session Handler
*******

.[perex]
Úložiště pro [cache| doc:caching] nad **key-value** databází "Redis":http://redis.io/. Klient není závislý na žádném PHP rozšíření.


| Github | "Kdyby/RedisExtension":https://github.com/Kdyby/RedisExtension
| API dokumentace | "Kdyby\Extension\Redis":http://apigen.juzna.cz/doc/Kdyby/Framework/namespace-Kdyby.Extension.Redis.html
| Composer balíček | "kdyby/redis-extension":http://packagist.org/packages/kdyby/redis-extension
| Fórum | "Redis Storage + Redis Journal":http://forum.nette.org/cs/11450-redis-storage-redis-journal-klient-nevyzaduje-rozsireni-php
| Autor | Filip Procházka
| Licence | BSD nebo GPL


Instalace
=========

Preferovaný způsob instalace je pomocí [Composeru | doc:composer]

/-- code js
{
    "require":{
        "kdyby/redis-extension": "@dev"
    }
}
\--


Konfigurace
=========

Do `app/bootstrap.php` si registrujeme rozšíření DI Containeru.

/-- code php
Kdyby\Extension\Redis\DI\RedisExtension::register($configurator);
\--

Následně bude možné použít nastavení v `app/config/config.neon`

/-- code neon
common:
	redis:
		storage: on # nutné pro překrytí storage
		journal: on # nutné pro překrytí journalu
		session: on # nutné pro nastavení session handleru
\--

Dodatečně je možné ještě nastavit následující volby, do sekce `redis`:

/-- code neon
host: localhost
port: 6379
timeout: 10
database: 0
\--


Bar Panel
=======

Rozšíření také registruje vlastní panel, který ukazuje čas strávený komunikací s databází.

[* redis-panel.png *]


{{toc: yes}}
{{themeicon: icon-redis-small.png}}

{{tags: cache, redis}}

{{author: Filip Procházka|2118}}
