Hlášení chyb
************

*Omlouváme se, stránka je v přípravě.*

/--comment
When creating a bug report, be sure to include as much relevant information as possible. Post the code sample that causes the problem. Preferably, alter the unit tests and show through either changed or added tests how the expected behavior is not occuring.

Odkazy:
- http://forum.nette.org/cs/f24-hlaseni-chyb
- http://github.com/nette/nette/issues
- http://github.com/blog/411-github-issue-tracker

Zdroje:
- https://rails.lighthouseapp.com/projects/8994/sending-patches
\--

{{themeicon: icon-art-and-painting.png}}
