Požadavky Nette Framework
*************************

.[perex]
Nette Framework 2.4 vyžaduje **PHP verze 5.6.0 nebo vyšší** a klade jisté (byť minimální) požadavky na prostředí webového serveru. Ověřte si, zda váš server tyto minimální požadavky splňuje.

Requirements Checker
====================

Součástí základníhu skeletonu aplikace, známého jako [Sandbox|https://github.com/nette/sandbox], je nástroj nazvaný Requirements Checker, který otestuje běhové prostředí serveru a informuje, zda (a do jaké míry) je možné framework používat.

Nette Framework můžete [stáhnout manuálně |www:download] (distribuční balík obsahuje Sandbox), ale doporučená cesta je použít [Composeru |composer]:

/--
composer create-project nette/sandbox
\--

Requirements Checker se nachází ve složce `/checker` Sandboxu, tj. do prohlížeče zadejte adresu např. `http://localhost/sandbox/www/checker` a v přehledném výpisu snadno zjistíte, jestli si server bude s Nette rozumět.

Zelený nápis „Congratulations! Server configuration meets the minimum requirements for Nette Framework.“ značí, že je vše v pořádku.


[* requirements-checker.gif *] *** *Konečný verdikt Requirements Checkeru* .<>

|-------------------
| Požadavek | Vysvětlení
|-------------------
| PHP version | Minimálně PHP 5.6.0
| .htaccess file protection | Kontroluje, zda lze pomocí .htaccess zakázat přístup do chráněných složek
| .htaccess mod_rewrite | Kontroluje, zda je k dispozici mod_rewrite pro [routování |routing]
| Function ini_set() | Přítomnost této funkce je důležitá z bezpečnostních důvodů
| Function error_reporting() | Přítomnost této funkce je důležitá z bezpečnostních důvodů
| Function flock() | Vyžaduje [cache |caching]
| Register_globals | Nebezpečná konfigurační direktiva PHP, která musí být vypnutá
| Zend.ze1_compatibility_mode | Kompatibilita s PHP 4, musí být vypnutá
| Session auto-start | Z bezpečnostních důvodů je doporučeno nepoužívat
| Reflection extension | Extenze PHP vyžadovaná frameworkem
| SPL extension | Extenze PHP vyžadovaná frameworkem
| PCRE extension | Extenze PHP vyžadovaná frameworkem
| ICONV extension | Extenze PHP vyžadovaná frameworkem
| PHP tokenizer | Extenze PHP vyžadovaná frameworkem
| PDO extension | Extenze PHP vyžadovaná [Nette Database |database]
| Multibyte String extension | Extenze PHP vyžadovaná funkcemi Strings::lower() a upper()
| Multibyte String function overloading | Nebezpečná konfigurační direktiva PHP, musí být vypnutá
| Memcache extension | Extenze PHP podporovaná úložištěm [cache |caching]
| GD extension | Extenze PHP vyžadovaná [Nette\Utils\Image |images]
| Bundled GD extension | Extenze PHP vyžadovaná metodami `Nette\Utils\Image::filter()` a `rotate()`
| Fileinfo extension or mime_content_type() | Funkce používané k MIME-type detekci uploadovaných souborů

.[caution]
Protože Requirements Checker vypisuje některé informace o konfiguraci, nezapomeňte jej po ověření (a případném vyladění) serveru smazat.
