RequestsPanel
*************

Panel zobrazující tok aplikace - redirecty, forwardy, ... .[perex]


|* Verze | 1.0
|* Autor | Jaroslav Povolný (jasir)
|* Licence | LGLP
|* GitHub | https://github.com/jasir/RequestsPanel
|* Fórum | http://forum.nette.org/cs/6357-addon-requestspanel-requestspanel

Pouze pro Nette 2.x .[note]

[* b8qmip.jpg *]

Podrobnosti
-----------

Panel si vždy pamatuje všechny redirecty a forwardy, které vedly k vykreslení aktuální stránky.
Všechny je přehledně vypíše. Dále pomocí `RequestsPanel::dump($value, $label, $depth)` umožňuje
vydumpování proměnných mezi requesty.

Aktivace
========
Registrace panelu musí být provedena v okamžiku, kdy již existuje prezenter. Proto je ideální místo ve `startup()` metodě vašeho BasePresenteru:
/--php
use \Extras\Debug\RequestsPanel;
public function startup() {
   parent::startup();
   RequestsPanel::register();
}
\--

Enjoy.

{{author: jasir|1820}}
