Routing Debugger 2.0
********************

Testování rout ve stylu Nette profileru.

|Verze | 2.0
|Download |
|Demo | -
|Autor | David Grudl, Roman Sklenář, Jan Marek
|Licence | Nette licence

Instalace
---------

Stáhněte Routing Debugger a umístěte složku RoutingDebugger nejlépe do adresáře libs.

Příklad použití
---------------

Náhled zabaleného i rozbaleného Routing Debuggeru. Objeví se v levém horním rohu obrazovky.

Zapnutí:
/--php
RoutingDebugger::enable();
\--

Vypnutí:
/--php
RoutingDebugger::disable();
\--

Routing debugger se automaticky vypíná v produkčním módu a pokud content-typy odezvy je jiný než text/html.

Historie
--------

{{author: Honza Marek|516}}
