Slovník - Rychlý přehled
**************
Component, control, controller, snippet, presenter, modul a model. Jaký je mezi nimi rozdíl? Jaký význam mají v kontextu Nette Framework? .[perex]

Todo: .[info]
* Přidat jmenné prostory
* Dopsat co chybí
* Zkontrolovat zda Inza neřekl blbosti, opravit je...
* dopsat tečky na konce vět ve vysvětleních

|-------------------
|Termín:|Synonyma:|Vysvětlení:
|-------------------
|component .[#component]|komponenta|Znovupoužitelná součást aplikace. Třída, která je potomkem třídy Component
|control .[#control]|vykreslitelná [komponenta | #component|Vykreslitelná] [komponenta | #component], třída, která je potomkem třídy Control
|snippet .[#snippet]|-|Označená oblast stránky, lze ji překresli pomocí AJAXu
|modul .[#modul]|-|Skupina Presenterů, Modelů a Pohledů, které spolu mají souvislost a nacházjeí se v jednom stejném adresáři
|model .[#model]|-|Písmenko **M** z **M**VC modelu, aplikační (bussiness) logika aplikace, zprostředkuje přístup k práci s daty
|controller .[#controller]|-|Písmenko **C** z MV**C** modelu, v Nette Framework je nahrazen [presenterem | #presenter]
|presenter .[#presenter]|-|Ekvivalent [presenterem | #presenter] z MV**C** modelu, přijímá požadavky od uživatele a realizuje je vykonáním cílové action a zobrazením view
|action .[#action]|akce|Zastupuje požadavek uživatele. Je součástí presenteru (1 presenter má mnoho akcí)
|view .[#view]|pohled| *dopsat*
|template .[#template]|šablona|Buď HTML soubor s příponou .phtml s vloženými PHP, či CurlyBrackets značkami, nebo objekt třídy Template
|route .[#route]|cesta, routa|Objekt třídy Route, *dopsat*
|router .[#router]|směrovač|Správce rout, zodpovědný za směrování rout na požadavky
