Slovník - Rychlý přehled
**************
Component, control, controller, snippet, presenter, modul a model. Jaký je mezi nimi rozdíl? Jaký význam mají v kontextu Nette Framework? .[perex]

Todo: .[info]
* Přidat jmenné prostory
* Dopsat, co chybí
* Zkontrolovat, zda Inza neřekl blbosti, opravit je...

[A | #A] B [C | #C] D E F G H I J K L [M | #M] N O [P | #P] Q [R | #R] [S | #S] [T | #T] U [V | #V] W X Y Z

.[#A]
A
----
.[#action]
action:
	- (akce) - zastupuje požadavek uživatele. Je součástí presenteru (jeden presenter může mít více akcí).
.[#C]
C
----
.[#component]
component:
	- (komponenta) - znovupoužitelná součást aplikace. Třída, která je potomkem třídy Component.
.[#control]
control:
	- Vykreslitelná [komponenta | #component], třída, která je potomkem třídy [Control | Nette]\Application\Control.
.[#controller]
controller:
	- Písmenko **C** z MV**C** modelu; v Nette Framework je nahrazen [presenterem | #presenter].
.[#M]
M
----
.[#model]
model:
	- Písmenko **M** z **M**VC modelu; aplikační (bussiness) logika aplikace, zprostředkuje přístup k práci s daty.
.[#modul]
modul:
	- Skupina Presenterů, Modelů a Pohledů, které spolu mají souvislost a nacházejí se v jednom stejném adresáři.
.[#P]
P
----
.[#presenter]
presenter:
	- Ekvivalent [controlleru | #controller] z MV**C** modelu, přijímá požadavky od uživatele a realizuje je vykonáním cílové action a zobrazením view.
.[#R]
R
----
.[#route]
route:
	- (cesta, routa) - objekt třídy Route; analyzuje danou URL adresu a vytvoří z ní interní požadavek, popřípadě i naopak - viz [Nette\Application\Route].
.[#router]
router:
	- (směrovač) - Správce rout, zodpovědný za směrování rout na požadavky..[#S]
.[#S]
S
----
.[#snippet]
snippet:
	- ("ústřižek") - označená oblast stránky, kterou lze překreslit pomocí AJAXu.
.[#T]
T
----
.[#template]
template:
	- ([šablona | nette-templates])
- buď HTML soubor s příponou `.phtml` s vloženými PHP, CurlyBrackets značkami
- objekt třídy [Template | Nette]\Templates.
.[#V]
V
----
.[#view]
view:
	- (pohled) - písmenko **V** z MVC modelu; převádí data reprezentovaná modelem do podoby vhodné k interaktivní prezentaci uživateli.
