Šablony
*******

**Šablony** mají v prostředí Nette Framework dva základní významy:
1. Soubory `.phtml`, typicky umístěné v adresáři `/app/templates` projektu.
2. V programovém kódu: instance třídy [Nette\Templates].

Tato stránka se zabývá prvním významem. (Pro ten druhý vizte [Nette\Templates].)

Základní koncept
===============

Nette má svůj vlastní šablonovací systém s několika specifickými vlastnostmi, jejichž vysvětlení je předmětem této stránky.

Předpokládejme, že máme základní kostru našeho projektu v Nette, s doporučenou [adresářovou strukturu | quick-start-2], tedy:
/--code
/app
    /presenters
    /temp
    /templates
    ...
/document_root
    /css
    index.php
    ...`
\--
a správně nastavenými cestami do všech stěžejních adresářů.

Preprocessing
-------------
Při prvním načtením hlavního souboru Nette provede tzv. preprocessing (předzpracování) všech šablon, které jsou pro načtení stránky vyžadovány. Toto předzpracování je (vzdáleně) podobné např. preprocesoru v jazyku C, který vyhodnocuje různé direktivy, podmíněný překlad, atd. Analogicky, Nette obdobně prochází vyžadované šablony a vyhodnocuje v nich značky ze složených závorek (též nazývaných CurlyBrackets).

Cachování
---------
Tyto šablony hledá (v tomto případě) z adresáře `/app/templates`. Šablony jsou po zpracování uloženy (cacheovány) do dočasného adresáře (tedy adresáře `app/temp`). Při každém dalším požadavku na tu část výsledného HTML kódu, který si žádá použití šablony, která již byla předzpracována, Nette již opakovaný preprocessing nedělá a "dosadí" na dané místo již předzpracovanou šablonu. Stejně tak, si Nette automaticky hlídá, zda-li byl obsah původní (zdrojové) šablony pozměněn (podle datumu poslední změny), a pokud ano, pak pozměněnou šablonu před použitím opět preprocesuje.

Další vlastnosti
================
Značky, filtry, helpery
-----------------------
Šablony jsou tedy soubory s příponou `.phtml` v adresáři pro šablony. Jejich obsahem je HTML kód, typicky určující layout výsledné stránky, mohou obsahovat i bloky PHP kódu a navíc mohou obsahovat i CurlyBrackets (tedy značky, který umí zpracovat pouze Nette, a které usnadňují vkládání "dynamického obsahu" jako i interoperabilitu s ostatními částmi MVP modelu; filtry a nakonec i buďto standardní nebo uživatelsky definované helpery).

Generované PHP
--------------
Preprocessingem původních šablon nevzniká čisté HTML (jak by se na první pohled mohlo očekávat) ale vygenerované zdrojové kódy v PHP (tedy soubory s příponou `.php`) v dočasném adresáři, které Nette již podle potřeby vkládá na místo jednotlivých šablon.

Preprocessing je samozřejmě jednocestný - nemá smysl upravovat takto vygenerované přeložené šablony, ale "začít u zdroje".

Vnořování
------------------
Šablony do sebe mohou být do libovolné úrovně vnořovány. Je to doporučeno, protože takto lze rozdělit obsah i velmi složitých projektů na jednoduché segmenty s jedním účelem a jednou "odpovědností". Jim se pak lze věnovat plně a samostatně a ostatní dočasně "vypustit z paměti".

Vnořování podšablon se provádí pomocí značky `{include 'nazev-souboru.phtml'}`.

Šablona @layout.phtml
---------------------
Základní šablona, která obsahuje kořenový element `<html>`, je v souboru `@layout.phtml`. Nette ji bude v adresáři pro šablony pod tímto názvem hledat.
