ScaffoldingRenderer
********************

Vygeneruje šablonu nebo HTML kód formuláře.

|Verze | 0.9
|Download | [scaffolding-renderer.php | attachment:scaffolding-renderer.php]
|Autor | David Grudl
|Licence | New BSD License


Příklad použití
---------------

/--php
$form = new Form;
$form->addText('name', 'Your name:');
// ... definujeme formulář běžným způsobem

// nastavíme ScaffoldingRenderer
$form->setRenderer(new ScaffoldingRenderer);

// formulář vykreslíme
echo $form;
\--

Výsledkem je vygenerovaný HTML & Latte kód případně PHP kód (podle nastavení proměnné `$latte` objektu ScaffoldingRenderer).

Třída `ScaffoldingRenderer` je potomkem `ConventionalRenderer`, tudíž je možné ji stejným způsobem konfigurovat, tj. nastavit pole `$wrappers`.




{{attachment: scaffolding-renderer.php}}

{{author: David Grudl|2}}
