Extras/ScriptLoader
*******************

ScriptLoader - řešení pro mnoho externích css js
********************

Za pomocí pluginu se slepí všechny js do jednoho souboru a css zvláště ještě zkomprimuje.

|Verze | 0.2
|Download | [ScriptLoader | attachment:scriptloader.zip]
|Ukázka |
|Forum thread | http://forum.nette.org/cs/2013-scriptloader-reseni-pro-css-a-js
|Autor | Milan Matějček ([matata | http://forum.nette.org/cs/profile.php?id=1966])
|Licence | New BSD License

Instalace
---------
Je jednoduchá, stačí stáhnout, uložit dle libosti kam ukládáte doplňky.


Příklad použití
---------------
mrkněte do [vlákna ve fóru | http://forum.nette.org/cs/2013-scriptloader-reseni-pro-css-a-js]

Popis
-----
liší se produkční prostředí a vývojové prostředí
-spusťte instanci
-definujte webový temp
-vložte pole kde všude se nachází css a js
-zavoláním metody addCss nebo addJs Vám sestaví css a js do jednoho souboru, který uloží ve webovém tempu
-na produkci se automaticky nepromazava webovy temp
-potom stačí vykreslit v šablonách vracený obsah metod addJs a addCss

Doporučuji vyzkoušet :)


{{attachment: scriptloader.zip}}

{{author: h4kuna|1966}}
