Extras/ScriptLoader
*******************

ScriptLoader - řešení pro mnoho externích css js
********************

Za pomocí pluginu se slepí všechny js do jednoho souboru a css zvláště ještě zkomprimuje.

|Verze | 0.1
|Download | [ScriptLoader |attachment:scriptloader.zip]
|Ukázka |
|Forum thread | http://forum.nette.org/cs/2013-scriptloader-reseni-pro-css-a-js
|Autor | Milan Matějček ([matata | http://forum.nette.org/cs/profile.php?id=1966])
|Licence | New BSD License

Instalace
---------

{{author: h4kuna|1966}}
