ScriptLoader - řešení pro mnoho externích css js
********************

Za pomocí pluginu se slepí všechny js do jednoho souboru a css zvláště ještě zkomprimuje.

|Verze | 0.2.1
|Download | [ScriptLoader | attachment:scriptloader.zip]
|Demo | [ScriptLoader-demo | attachment:scriptloader-demo.zip]
|Ukázka | [ukázka | http://nette.gepard-mb.cz/scriptLoader/]
|Forum thread | http://forum.nette.org/cs/2013-scriptloader-reseni-pro-css-a-js
|Autor | Milan Matějček ([matata | http://forum.nette.org/cs/profile.php?id=1966])
|Licence | New BSD License

Development
-----------
[v 0.3 | attachment:dev-sc.zip]
-metody add prejmenovany na set
-tvorba nazvu hash souboru pomoci jmena a mtime
-kontrola souboru v web temp zmeneno z ctima na mtime

Instalace
---------
Je jednoduchá, stačí stáhnout, uložit dle libosti kam ukládáte doplňky.


Příklad použití
---------------
mrkněte do [vlákna ve fóru | http://forum.nette.org/cs/2013-scriptloader-reseni-pro-css-a-js]

Demo
----
-stačí jej stáhnout a spustit index.php popřípadě si upravit cesty v _setup.php
-výsledky uvidíte tak že si budete měnit css soubor, třeba zakomentujte zobrazeni obrázku
-pro správnou funkci potřebujete Nette :), ScriptLoader, a samotné demo


Popis
-----
liší se produkční prostředí a vývojové prostředí
-spusťte instanci
-definujte webový temp
-vložte pole kde všude se nachází css a js
-zavoláním metody addCss nebo addJs Vám sestaví css a js do jednoho souboru, který uloží ve webovém tempu
-na produkci se automaticky nepromazava webovy temp
-potom stačí vykreslit v šablonách vracený obsah metod addJs a addCss

Doporučuji vyzkoušet :)


{{attachment: scriptloader-demo.zip}}
{{attachment: scriptloader.zip}}
{{attachment: dev-sc.zip}}

{{author: h4kuna|1966}}
