ServicePanel
************

Přidává na **Debug Bar** panel ukazující seznam všech dostupných služeb. .[perex]


|* Verze | 0.1
|* Autor | David Morávek
|* Licence | MIT
|* GitHub | https://github.com/davidmoravek/ServicePanel
|* Diskuze | http://forum.nette.org/cs/9433-servicepanel-panel-ukazujici-vsechny-dostupne-service


Pouze pro nejnověší Nette .[note]

Ukázka
======
[* 1xx.png *]

Aktivace
========
Pro aktivaci panelu (přidání na **Debug Bar**) musíme zaregistrovat panel v *bootstrap.php*

/---code php
$container = $configurator->createContainer();
// panel se musí registrovat až po vytvoření containeru
Panel\ServicePanel::register($container);
\---

{{author: davidm|2459}}
