SessionPanel
************

Přidává na **Debug Bar** panel ukazující obsah session. .[perex]


|* Verze | [0.2|https://github.com/zeleznypa/Session-DebugBar/zipball/v0.2]
|* Autor | Pavel Železný
|* Licence | [WTFPL|http://en.wikipedia.org/wiki/WTFPL]
|* GitHub | [zeleznypa/Session-DebugBar|https://github.com/zeleznypa/Session-DebugBar]
|* Diskuze | [sessionpanel rozsireni pro debug bar|http://forum.nette.org/cs/11081-sessionpanel-rozsireni-pro-debug-bar]


Pouze pro nejnověší Nette .[note]

Tento panel zobrazuje všechny dostupné sekce v session a jejich obsah.

Ukázka
======
[* screenshot.png *]

Aktivace
========
Pro aktivaci panelu (přidání na **Debug Bar**) stačí přidat následující kód do config.neon

/---neon
common:
    services:
        sessionPanel:
            class: SessionPanel
            arguments:
                - @application
                - @session

    nette:
        debugger:
            strictMode: true
            bar:
                - @sessionPanel
\---

{{author: 2bfree|2027}}
