SmtpSendmailMailer
******************


.[perex]
Upravuje klasický **SendmailMailer** tak aby bylo možné používat **SMTP** server se zabezpečením (**SSL**, **TLS**, **Authentikace**).


|Verze | Beta 1
|Download | [SmtpSendmailMailer.php | attachment:smtpsendmailmailer.php] (7.2KB)
|Autor | Patrik Votoček (Vrtak-CZ)
|Licence | Lesser General Public License (LGPL)
|Homepage | [http://www.vrtak-cz.net/nette-mail-smtpsendmailmailer | http://www.vrtak-cz.net/nette-mail-smtpsendmailmailer]



Použití
=======
Mějme klasicky:
/--php
$mail = new Mail();
$mail->setFrom("from@example.com");
$mail->setSubject("Test");
$mail->setBody("Testovaci text!");
$mail->addTo("test@example.com");
$mail->send();
\--
Stačí když před `$mail->send();` přidáme:
/--php
$mailer = new SmtpSendmailMailer();
$mail->setMailer($mailer);
\--
Nebo když třeba v bootstrapu nastavíme:
Mail::$defaultMailer = "Nette\Mail\SmtpSendmailMailer";

Konfigurace je jednoduchá. Provádí se v config.ini a **všechny položky jsou nepovinné**:
/--code
[common.mailer]
host = "smtp.gmail.com"
port = 465
username = "nette@gmail.com"
password = "heslo"
timeout = 30
secured = "ssl"
\--
Pokud nevyplníme **host** a **port** a máme v PHP povolenou funkci `ini_get`, použije se standartní nastavení definované v *php.ini*.

**timeout** nastavuje timeout pro komunikaci se serverem. **secured** zase nastavuje zabezpečení a může být nastaven na "ssl" nebo "tls".

{{tags: nette-0.9}}

{{author: Patrik Votoček|1639}}
