SpinButton
***********
Text input s tlačítky nahoru/dolů pro zvětšení/změnšení číselné hodnoty v políčku.

|* Verze | 1.0
|* Download | http://www.holubmichal.cz/wp-content/uploads/2010/04/spinbutton1.zip
|* Demo | http://www.holubmichal.cz/sandbox/spinbutton/document_root/
|* Forum thread | http://forum.nette.org/cs/4324-komponenta-spinbutton-pro-jquery
|* Autor | Michal Holub
|* Licence | WTFPL
|* Homepage | http://www.holubmichal.cz/2010/04/spinbutton-nette-component/

Co je potřeba
=============
* Kvůli podpoře klávesnice a kolečka myši jsem musel trochu poupravit "původní":http://plugins.jquery.com/project/spin-button plugin. Je tedy nutné použít upravený z "archivu":http://www.holubmichal.cz/wp-content/uploads/2010/04/spinbutton1.zipke stažení
* Kolečko myši bude fungovat pouze s "jQuery mousewheel pluginem":http://plugins.jquery.com/files/jquery.mousewheel.3.0.2.zip
* Kolečko lze také vypnout (výchozí je zapnuto) voláním (fluent, takže se dá navázat addRule atd)
/--php
$spinButton->disableMousewheel();
\--


Instalace
=========
1) bootstrap.php

/--php
function Form_addSpinButton(Form $_this, $name, $label, $cols = NULL, $maxLength = NULL)
{
    return $_this[$name] = new SpinButton($label, $cols, $maxLength);
}
Form::extensionMethod('Form::addSpinButton', 'Form_addSpinButton');
\--

2) Stáhněte si "archiv":http://www.holubmichal.cz/wp-content/uploads/2010/04/spinbutton1.zip a naincludujte si 2 js soubory (spin a mousewheel) + /app/extensions/SpinButton.php
3) Nahrajte někam obrázky pro nahoru a dolů (jsou v archivu v /document_root/css/img/spin)
4) Můžete začít používat

/--php
$form->addSpinButton('da_component','Component');
\--

Konfigurace
===========
/--php
$form['da_component']->setConfiguration(array(
            'imageBasePath'=>'/css/img/spin/', //where to look for up/down button images.
            'min' => 1970, //the minimum value
            'max' => date('Y'), //the maximum value
            'interval' => 1
        ));
\--

Více na "homepage":http://www.holubmichal.cz/2010/04/spinbutton-nette-component/ nebo ve zdrojáku jQuery pluginu.

{{author: wotaen|2077}}
