TagCloud
********

Komponenta pro vykreslení tag cloudu

| Verze | 0.1
| Download | [tagcloud.zip | attachment:tagcloud.zip]
| Autor | Jan Marek
| Licence | MIT

Instalace
=========

Zkopírujte obsah složky `TagCloud` do své aplikace. Styly vhodné k ostylování tag cloudu naleznete v souboru `tagcloud.css`.

Příklad použití
===============

Základní použití:

/--php
$tagCloud = new TagCloud($this, $name);
$tagCloud->data = array(
	"Žirafa" => 1,
	"Slon" => 30,
	"Želva" => 10,
	"Tygr" => 15,
	"Krab" => 3,
	"Had" => 8,
	"Šnek" => 50,
);
// nebo $tagCloud->setData(...)
\--

Výsledek pak vypadá takto:

[* tagcloud.png *]

Dále lze ovlivnit podobu odkazu dvěma parametry:

/--php
// Cíl odkazu
$tagCloud->destination = "Presenter:view"; // Výchozí hodnota je "this".

// Název parametru, ve kterém je předáván tag.
$tagCloud->tagKey = "key"; // Výchozí hodnota je "tag".
\--

Parametrem je předávána hodnota `String::webalize($názevTagu)`.

Historie
********



{{attachment: tagcloud.zip}}

{{author: Honza Marek|516}}
