TagControl
**********

.[perex]
Formulářová komponenta sloužící k výběru data, využívá jQuery UI a HTML 5.


| Verze     | 1.0
| Repozitář | [https://github.com/MikulasDite/TagControl]
| Download  | stable not yet released
| Autor     | Mikuláš Dítě
| Licence   | MIT
| Požadavky | PHP 5.3+, Nette 2.0 alpha, jQuery 1.4+


Ukázka
---------------

Online demo: http://mikulasdite.github.com/TagControl/

[* http://files.droplr.com/files/71192952/z9xu.Screen%20shot%202010-12-07%20at%2018%3A31%3A49.png*]

Použití
---------------

Vložte `tagControl.css` a `tagControl.js` do veřejně přístupné složky (tzn. pod `document_root`). Například můžete použít:
/---html
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/tagControl.css" type="text/css">
	<script type="text/javascript" src="{$basePath}/js/tagControl.js"></script>
\---

Poté vložte `TagInput.php` kamkoli se pro třídy dívá váš `RobotLoader`. V `BasePresenter.php::startup()` zaregistrujte rozšíření pomocí:

/---php
	\Nette\Forms\TagInput::register();
\---

Nyní můžete snadno používat TagControl ve formulářích pomocí

/---php
	$form->addTag('tags')
	->setDefaultValue($page->tags);
\---

{{author: Mikulas Dite|2514}}
