TemplateTranslator
*******************

Gettextový překladač pro šablony a formuláře.

|* Download | https://github.com/voda/php-translator
|* Forum thread | http://forum.nette.org/cs/6333-templatetranslator-prekladac-pro-sablony-a-formulare?pid=47322
|* Autor | Ondřej Vodáček
|* Licence | New BSD License

Instalace
---------

Při použití GettextTranslatoru je potřeba přidat projekt php-gettext. Ten je možné získat na originálních stránkách http://launchpad.net/php-gettext nebo jsem vytvořil git verzi umístěnou na https://github.com/voda/php-gettext (vhodné například pokud používate git a submoduly).
Pokud vám GettextTranslator nevyhovuje můžete si napsat vlastní a pak není potřeba žádná externí knihovna.


Přehled tříd
------------
| \Antee\i18n\ITranslator.php | základní rozhraní
| \Antee\i18n\GettextTranslator.php | gettextová implementace ITranslatoru (php-gettext)
| \Antee\i18n\NetteTranslator.php | implementace [Nette\ITranslator | api:] pro použití ve formulářích, …
| \Antee\i18n\TemplateTranslator.php | makra pro překlady v šablonách


Příklad použití
---------------

Překlady ve formulářích:
/--php
$catalog = "/cesta/ke/katalogu/s/překlady.mo";
$translator = new \Antee\i18n\NetteTranslator(\Antee\i18n\GettextTranslator($catalog));
$form = new \Nette\Forms\Form();
$form->setTranslator($translator);
\--

Překlady v šablonách:
BasePresenter.php
/--php
class BasePresenter extends \Nette\Application\Presenter {

	public function beforeRender() {
		$catalog = "/cesta/ke/katalogu/s/překlady.mo";
		$translator = \Antee\i18n\GettextTranslator($catalog);
		\Antee\i18n\TemplateTranslator::registerHelpers($this->template, $translator);
		$this->template->registerHelper('printf','sprintf');
	}
}
\--
default.phtml
/--html
{_'Hello World!'}
{_n'%d comment', '%d comments', 1 | printf:1}
\--

TemplateTranslator nevolá automaticky printf, takže je potřeba jej zavolat explicitně. .[note]

Přehled maker:
|* makro					 |* význam				|* pořadí parametrů
| {_'Hello World!'}				 | jednoduchý překlad			| zpráva
| {_n'%d comment', '%d comments', 1}		 | překlad množného čísla		| jednotné č., množné č., počet
| {_p'context', 'Hello World!'}			 | překlad s kontextem			| kontext, zpráva
| {_np'context', '%d comment', '%d comments', 1} | překlad množného čísla s kontextem	| kontext, jednotné č., množné č., počet

Všechna makra mají i neescapovanou variantu s '!'.

Makra _np, !_n, !_p a !_np ve verzi 0.9.x nefungují. Makra se špatně přeloží a nastane 'Parse Error'. Tyto makra nepoužívám, takže jsem se tímto problémem nezabýval. Kompatibilitu s verzí 2.0 neznám. .[caution]

{{author: voda|2951}}
