TodoPanel
******************

Panel pro DebugBar, který je nyní dostupný ve verzi Nette 2.0 a výše. Zobrazuje všechny úkoly v zadaných složkách a neomezuje se pouze na validní anotace - přechroustá jednořádkové, shell i několikařádkové komentáře, v php, html i Latte. .[perex]

|* Verze     | 2.2
|* Download  | "TodoPanel@github.com":https://github.com/Mikulas/nette-plugins-todopanel/zipball/master
|* Repozitář | [http://github.com/Mikulas/nette-plugins-todopanel]
|* Autor     | (c) Mikuláš Dítě 2010
|* Licence   | "Original BSD":https://github.com/Mikulas/TodoPanel/blob/master/README.textile#footer
|* Požadavky | PHP 5.3+, Nette 2.0 beta


Ukázka
=========
[* 2m812bm.png *]

Instalace
=========
- Vložte složku s `TodoPanel.php` a "šablonou"((bar.todo.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR/Panels/Todo/`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do bootstrap.php, případně do basePresenter.php startup() stačí přidat
/---php
\Panel\Todo::register($this->context->params['appDir']);
\---

Použití
=======
TodoPanel dokáže rozluštit například tyto zápisy todo:
/---
/**
 * @todo foobar
 */
/* fix foobar */
\---
- při těchto zápisech vypíše komentář za hledaným slovem
/---php
function example() { //todo
\---
- v tomto případě vypíše celý řádek

Ale i hodně dalších. Stručně; nepotřebuje anotační zavináč a obejde se i bez mezer. Kromě todo přečte taky `todo, fixme, fix me, to do, xxx` nebo `pending` a v libovolných velikostech. List všech syntaxí je v "předloze k testu":http://github.com/Rullaf/TodoPanel/blob/master/test/resource/resource.mixed#L1.

Kliknutí na číslo řádku nebo na text úkolu otevře soubour přímo ve IDE, které máte nastavené v `Debug::$editor`.

{{author: Mikulas Dite|2514}}
