TodoPanel
******************

Panel pro DebugBar, který je nyní dostupný ve verzi Nette 2.0 a výše. Zobrazuje všechny úkoly v zadaných složkách a neomezuje se pouze na validní anotace - přechroustá jednořádkové, shell i několikařádkové komentáře, v php, html i Latte. .[perex]

|* Download | "TodoPanel 1.1.zip":[http://github.com/MikulasDite/TodoPanel/zipball/1.1] (stable((Toto je testovaná stabilní verze, nejnovější stahujte z repa.)))
|* Repozitář | [http://github.com/MikulasDite/TodoPanel]
|* Autor | (c) Mikuláš Dítě 2010
|* Licence | MIT
|* Nette | 2.0 a výš
|* Php | 5.3 "používá namespace"((dá se přepsat pro 5.2))


Ukázka
=========
[* 2m812bm.png *]

Instalace
=========
- Vložte složku s `TodoPanel.php` a "šablonou"((bar.todo.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do `bootstrap.php` stačí přidat
/---php
\Panel\TodoPanel::register();
\---

Použití
=======
TodoPanel dokáže rozluštit například tyto zápisy todo:
/---
/**
 * @todo foobar
 */
/* fix foobar */
\---
- při těchto zápisech vypíše komentář za hledaným slovem
/---php
function example() { //todo
\---
- v tomto případě vypíše celý řádek

Ale i hodně dalších. Stručně; nepotřebuje anotační zavináč a obejde se i bez mezer. Kromě todo přečte taky `todo, fixme, fix me, to do, xxx` nebo `pending` a v libovolných velikostech. List všech syntaxí je v "předloze k testu":http://github.com/Rullaf/TodoPanel/blob/master/test/resource/resource.mixed#L1.

Kliknutí na číslo řádku nebo na text úkolu otevře soubour přímo ve IDE, které máte nastavené v `Debug::$editor`.

{{author: Mikulas Dite|2514}}
