TodoPanel
******************

Panel pro DebugBar, který je nyní dostupný ve verzi Nette 1.0 a výše. Zobrazuje všechny úkoly, označené všemožnými formáty. Pro snažší orientaci zvýrazňuje speciální slova. .[perex]

|Download | "TodoPanel_b41ae399.zip":[http://github.com/downloads/Rullaf/TodoPanel/todoPanel_b41ae399.zip]
|Repozitář | [http://github.com/Rullaf/TodoPanel]
|Autor | (c) Mikuláš Dítě 2010
|Licence | MIT
| Nette | 1.0 a výš

Ukázka
=========
[* 2hqw8qd.png *]

Instalace
=========
- Vložte složku s `TodoPanel.php` a "šablonou"((bar.todo.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do `bootstrap.php` stačí přidat
/---php
Debug::addPanel(new TodoPanel());
\---

Použití
=======
TodoPanel umí všechny možné formáty, ne jenom validní anotace. Dokáže rozluštit všechny tyto:
/---
/** @todo foobar */
/* @todo foobar */
/* todo foobar */
// @todo foobar
// todo foobar
\---
Ale i hodně dalších. Stručně: nepotřebuje anotační zavináč a obejde se i bez mezer. Kromě todo přečte taky `todo, fixme, fix me, fix, to do` nebo `pending` v libovolných velikostech.

Speciální zvýrazňování se dá buď úplně vypnout pomocí konstanty v třídě, nastavit jiná slova, nebo případně i styly.

{{author: Mikulas Dite|2514}}
