Twitter
*********************

Plugin pro authentizaci Twitter uživatele pomocí oAuth.

|* Github | https://github.com/MartinSadovy/Netrium-Addons-Twitter
|* Packagist (Composer) | http://packagist.org/packages/sodae/netrium-addons-twitter
|* Autor | Martin Sadový
|* Licence | New BSD License, GPLv2, GPLv3

Instalace
---------

V boostrapu přidáme rozšíření:
/--php
$configurator->onCompile[] = function(Nette\Config\Configurator $configurator, Nette\Config\Compiler $compiler) {
	$compiler->addExtension('twitter', new Netrium\Addons\Twitter\TwitterExtension);
};
\--

V config.neon je potřeba nastavit přístupové klíče, které jsou dostupné v informacích o aplikaci na dev.twitter.com:
/--neon
	twitter:
		consumerKey: # váš consumer klíč twitter aplikace
		consumerSecretKey: # váš consumer "tajemství" twitter aplikace
\--

Pokud se v aplikaci bude využívat jenom Twitter API bez autentizace uživatele, je zde možnost přednastavit tokeny:
/--neon
	twitter:
		...

		accessKey: # váš klíč od přístupového tokenu
		accessSecret: # váše tajemtví od přístupového tokenu
\--

Příklad použití jako autentikátor
---------------------------------

viz. wiki:[cs/security#toc-vlastni-autentikator]

/--php
<?php

use Nette\Security as NS;


/**
 * Users authenticator.
 *
 * @author     John Doe
 * @package    MyApplication
 */
class Authenticator extends Nette\Object implements NS\IAuthenticator
{
	/** @var Netrium\Addons\Twitter\Authenticator */
	protected $authenticator;


	public function __construct(Netrium\Addons\Twitter\Authenticator $authenticator)
	{
		$this->authenticator = $authenticator;
	}


	/**
	 * Performs an authentication
	 * @param  array
	 * @return Nette\Security\Identity
	 * @throws Nette\Security\AuthenticationException
	 */
	public function authenticate(array $c)
	{
		try {
			$data = $this->authenticator->tryAuthenticate();
		} catch (Netrium\Addons\Twitter\AuthenticationException $e) {
			throw new NS\AuthenticationException('Twitter authentication did not approve', self::NOT_APPROVED, $e);
		}

		return new NS\Identity($data['user']->id, NULL, $data);
	}

}

\--

v config.neon si zaregistrujeme službu authenticator:
/--neon
	services:
		authenticator: Authenticator(@twitter.authenticator)
\--

nyní si (například v presenteru) ověříme platnost tokenů uživatele
(může se stát, že uživatel odstraní aplikaci ze svého seznamu)

/--php
if ($this->user->isLoggedIn()) {
	$api = $this->context->twitter->createApi(); # vytvoříme službu
	$accessToken = $this->user->getIdentity()->accessToken;
	$api->setOAuthToken($accessToken['key'], $accessToken['secret']); # nastavíme tokeny kokrétního uživatele
	if ($api->verifyCredentials()) { # ověříme jejich funkčnost
		$this->template->timeline = $api->get('statuses/home_timeline');
	} else {
		$this->redirect('Sign:out');
	}
}
\--

Služba si sama vytáhne zpětnou adresu (//this), kde se má uživetel vrátit. .[caution]

{{author: sodae|1876}}
