Twitter Control
***************

Vykresliteľná komponenta pre zobrazenie Twitter feedu.

|* Verzia | 2.0
|* Github | "smasty/TwitterControl":http://github.com/smasty/TwitterControl
|* Demo | http://smasty.github.com/TwitterControl/
|* Fórum | http://forum.nette.org/cs/8471-addon-twittercontrol-twitter-feed-komponenta
|* Autor | Martin Šrank - Smasty
|* Licencia | "MIT":http://opensource.org/licenses/mit-license
|* Verzia Nette | 2.0 PHP 5.3, 2011-05-28 a neskoršie.

Vlastnosti
==========
[* 47-3046x1050.png 250x353 >]
- Jednoduché [použitie|#pouzitie]
- Vysoká konfigurovateľnosť
- Tri preddefinované render štýly
- Pekne naformátované retweets a replies
- Možnosť zobraziť/skryť hlavičku s informáciami o autorovi
- Možnosť zobraziť/skryť avatary vedľa tweetu
- Podporuje Twitter "Web Intents":https://dev.twitter.com/docs/intents - Akcie reply, retweet, favorite priamo v tweete (možnosť povoliť/zakázať)
- Zobrazuje čas v slovnom formáte zhodnom s Twitterom (založené na [timeAgoInWords|helper-time-ago-in-words])
- Podpora pre "Tweet Entites":https://dev.twitter.com/docs/tweet-entities
- Podpora pre **Media Entities** - obrázky z tweetov sa zobrazia formou "//lightboxu//".
- Možnosť zmeniť šablónu, spôsob načítavania tweetov a aj spôsob ich formátovania (rozhrania `IFormatter` a `ILoader`).
- Základná šablóna splňuje Twitter "Design Guidelines":https://dev.twitter.com/terms/display-guidelines
- Nevyžaduje prítomnosť rozšírenia **curl** a od verzie 2.0 ani prítomnosť **mbstring**.
- Nevyžaduje Twitter API key, ale nepodporuje profily s //protected tweets//.


Použitie
========
Do šablóny treba pripojiť súbor `TwitterControl.css` spolu so //sprite// obrázkom z adresára `client-side`, taktiež aj súbor `TwitterControl.js` (vyžaduje jQuery).

Továrnička v presenteri:

/--php
protected function createComponentTwitterFeed($name){
	return new Smasty\Components\Twitter\Control(array(
		'screenName' => 'TesterJohnny',
		'tweetCount' => 5
	));
}
\--

Môžeme nadefinovať aj ďalšie možnosti zobrazenia (viď. [možnosti nastavnia|#konfiguracia]).

V šablóne môžeme zvoliť jedno z troch predvolených zobrazení:

/--html
{control twitterFeed:full}

{control twitterFeed:medium}

{control twitterFeed:minimal}
\--

Pomocou parametra render metód môžeme zobrazenie ďalej pozmeniť:

/--html
{control twitterFeed:minimal, tweetCount => 7, retweets => false}
\--

Môžeme tiež použiť kompletne vlastné zobrazenie, stačí použiť základnú render metódu a konfiguráciu uviesť až v šablóne, alebo naopak hneď v konštruktore komponenty:

/--html
{control twitterFeed, retweets => false, replies => true, intents => false}
\--

Súbor so šablónou môžete zmeniť pomocou metódy `setTemplateFile()`, ktorá používa fluent interface a vracia inštanciu komponenty.

Konfigurácia
============

TwitterControl podporuje široké množstvo nastavení, ktoré je možné konfigurovať v štyroch úrovniach:
1. Použitím východzích hodnotôt
2. Konfigurácia v konštruktore komponenty
3. Použitím niektorej z troch pripravených render metód
4. Priamo v šablóne pomocou parametrov makra `{control}`.

V tomto poradí je aj priorita možností, čo teda definujete v šablóne, prepíše hodnoty definované render metódou, tá zase prepíše hodnoty definované v konštruktore, ktorý prepíše východzie hodnoty //(trochu komplikovaná veta...)//

Konfigurácia sa vždy udáva vo forme asociatívneho poľa, výnimkou je len konštruktor, kde je možné uviesť screenName z Twitteru (ako `string`) alebo číselné ID používateľa.

Dostupné parametre
------------------
| Parameter 	| Typ 		| Predvolená hodnota	| Popis
|----------------------------------------------------------------
| `screenName`	| `string`	| `null` 		| Twitter meno používateľa *
| `userId` 	| `int`		| `null` 		| Číselné ID používateľa *
| `tweetCount`	| `int`		| `5` 			| Počet zobrazených tweetov
| `header`	| `bool`	| `true`		| Zobraziť hlavičku s užívateľskými informáciami
| `avatars`	| `bool`	| `true`		| Zobraziť avatary vedľa tweetov
| `retweets`	| `bool`	| `true`		| Zobraziť retweety
| `replies`	| `bool`	| `true`		| Zobraziť tweety, ktoré sú replies
| `intents`	| `bool`	| `true`		| Zobraziť Tweet Intents (akcie Reply, Retweet, Favorite)

\* **Povinné** je definovať buď `screenName` alebo `userId`. Ak sú definované obe, použije sa len `userId`.


Rozšíriteľnosť
==============

Od verzie 2.0 TwitterControl podporuje možnosť použitia vlastnej triedy zodpovednej za načítavanie tweetov.
Taktiež je možné zmeniť aj triedu zodpovednú za formátovanie tweetov.
Slúžia na to rozhrania `Smasty\Components\Twitter\ILoader` a `IFormatter`.

/--php
protected function createComponentTwitterFeed($name){
	$control = new Smasty\Components\Twitter\Control(array(...));

	// použijeme vlastný loader
	$control->setLoader(new My\Super\OAuthLoader($authKey));

	// zmeníme formátovanie tweetov
	$control->setFormatter(new My\Super\TweetFormatter());

	return $control;
}
\--


Plány do budúcnosti
===================
- Možnosť prekladu komponenty pripojením translatoru ako vo formulároch (`$twitterControl->setTranslator()`).
- Pokročilé cachovanie tweetov.

{{author: smasty|3374}}
