Migrace z verze 0.9 na 2.0
**************************

*(stránka je postupně doplňována)*


Přehled novinek a změn ve verzi 2
---------------------------------

Ucelený přehled najdete na "fóru":https://forum.nette.org/cs/5397-prehled-novinek-a-zmen-ve-verzi-2.


Nové jmenné prostory
--------------------

Nette Framework je dost možná prvním PHP frameworkem na světě, který používání jmenných prostorů zavedl. Ty však už neodpovídaly současnému stavu frameworku, navíc pojmenování tříd bylo často ovlivněno kompatibilitou s verzí PHP 5.2. Ve verzi 2 jsou proto některé třídy přejmenovány.

Přechod přitom lze zautomatizovat. K dispozici máte skript, který všechny změny ve vašich zdrojových souborech udělá za vás. Najdete jej v distribučním balíku v `tools/Code-Migration/class-updater.php`.

Parametry pro spuštění:

/--code
php class-updater.php -d /cesta/k/app [-f]
\--

kde */cesta/k/app* nahradíte za skutečnou cestu ke složce s vašimi zdrojovými soubory. Pokud neuvedete nepovinný parameter `-f`, skript běží v read-only režimu a jen vypíše, které soubory by změnil.

**DŮLEŽITÉ UPOZORNĚNÍ: nezapomeňte si před použitím zazálohovat zdrojové kódy a po konverzi ověřit porovnáním, zda záměny proběhly v pořádku.**

Skript vyžaduje pro spuštění PHP 5.3 a najdete jej jen v 5.3 balíku. Lze pomocí něj konvertovat všechny verze Nette Framework (tj. pro 5.3 i pro 5.2).

Více informací najdete v článku "Nové jmenné prostory v Nette":http://phpfashion.com/nove-jmenne-prostory-v-nette.


Přechod na verzi 5.3 se jmennými prostory
-----------------------------------------

PHP ve verzi 5.2 je zatím stále podporováno, ale rozhodně doporučujeme aktualizovat na verzi pro PHP 5.3 se jmennými prostory. S migrací vám pomůže nový nástroj `tools/Code-Migration/migrate-53.php`. Příkazová řádka i všechny upozornění jsou stejné, jako v případě  nástroje `class-updater.php`. Enjoy!
