TodoPanel
******************

Panel pro DebugBar, který je nyní dostupný ve verzi pro Nette 2.0. Umožňuje rychle přepínat uživatele a tedy usnadňuje vývojářům testování stránky pro různé identity.[perex]

|* Download | "TodoPanel 1.1.zip":[http://github.com/MikulasDite/TodoPanel/zipball/1.1] (stable((Toto je testovaná stabilní verze, nejnovější stahujte z repa.)))
|* Repozitář | [http://github.com/MikulasDiteUseranel]
|* Autor | (c) Mikuláš Dítě 2010
|* Licence | MIT
|* Nette | 2.0 a výš
|* Php | 5.3 "používá namespace"((dá se přepsat pro 5.2))


Ukázka
=========
[* http://files.droplr.com/files/71192952/Unhh.Screen%20shot%202010-11-01%20at%2019%3A02%3A08.png *]

Instalace
=========
- Vložte složku s `UserPanel.php` a "šablonou"((bar.user.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR/Panels/UserPanel`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do `bootstrap.php`, případně do `basePresenter.php starup()` stačí přidat
/---php
\Panel\UserPanel::register();
\---

Použití
=======

Přidání uživatele mezi výběr se provádí zavoláním metody `addCredentials($username, $password)`.
Aby UserPanel věděl, z kterého sloupce má brát uživatelovo jméno, je dobré zárověň toto nastavit pomocí `setNameColumn($name)`. Defaultní hodnota je `username`, pro tu nemusíte nastavovat nic.

UserPanel má fluent interface, takže registrace a nastavení panelu jde zapsat i takto:

/---php
\Panel\UserPanel::register()
	->addCredentials('Root', 'toor')
	->addCredentials('User', 'user_password')
	->setNameColumn('name');
\---

{{author: Mikulas Dite|2514}}
