UserPanel
******************

Tento panel možňuje rychle přepínat uživatele a tedy usnadňuje vývojářům testování stránky pro různé identity. .[perex]

|* Verze     | 1.1b
|* Download  | "UserPanel_1.1b@github.com":https://github.com/Mikulas/UserPanel/zipball/1.1b
|* Repozitář | [http://github.com/Mikulas/UserPanel]
|* Autor     | (c) Mikuláš Dítě 2010
|* Licence   | "Original BSD":https://github.com/Mikulas/UserPanel/blob/master/README.textile#footer
|* Požadavky | PHP 5.3+, Nette 2.0 beta


Ukázka
=========
[* http://files.droplr.com/files/71192952/Unhh.Screen%20shot%202010-11-01%20at%2019%3A02%3A08.png *]

Instalace
=========
- Vložte složku s `UserPanel.php` a "šablonou"((bar.user.panel.phtml)) do nějakého adresáře, nejlépe do `LIBS_DIR/Panels/User/`. Jak panel, tak šablona musí být ve stejném adresáři.
- Do `BasePresenter::startup()` stačí přidat
/---php
\Panel\User::register();
\---

Pozor, iniciace už v `bootstrap.php` není možná, protože panel registruje továrničku. .[caution]

Použití
=======

Přidání uživatele mezi výběr se provádí zavoláním metody `addCredentials($username, $password)`.
Aby UserPanel věděl, z kterého sloupce má brát uživatelovo jméno, je dobré zárověň toto nastavit pomocí `setNameColumn($name)`. Defaultní hodnota je `username`, pro tu nemusíte nastavovat nic.

UserPanel má fluent interface, takže registrace a nastavení panelu jde zapsat i takto:

/---php
\Panel\User::register()
	->addCredentials('Root', 'toor')
	->addCredentials('User', 'user_password')
	->setNameColumn('name');
\---

{{author: Mikulas Dite|2514}}
