Nástroje
********

.[perex]
V balíčku `nette/utils` najdete sadu užitečných tříd pro každodenní použití:

Užitečné třídy
==============

| [Rozšíření objektů v PHP |SmartObject] | Nette\SmartObject
| [Práce s obrázky |images] | Nette\Utils\Image
| [Stránkování |Pagination] | Nette\Utils\Paginator
| [Validace proměnných |validators] | Nette\Utils\Validators
| [Práce s řetězci |strings] | Nette\Utils\Strings
| [Práce s poli |arrays] | Nette\Utils\Arrays
| [Datum a čas |Datetime] | Nette\Utils\DateTime
| [Generování HTML kódu |HTML elements] | Nette\Utils\Html
| [Generování náhodných řetězců |random] | Nette\Utils\Random
| [Parsování a generování JSON |json] | Nette\Utils\Json


{{composer: nette/utils}}
