VersionPanel
************

Přidává na **Debug Bar** panel s výpisem verzí použitých knihoven. A kontroluje dostupnost jejich aktualizací. .[perex]


|* Verze | 2.5
|* Download | [version-panel.zip | attachment:version-panel.zip] (10.2KB)
|* Autor | Patrik Votoček (Vrtak-CZ)
|* Licence | New-BSD
|* GitHub | http://github.com/Nella/VersionPanel


Pouze pro Nette 1.x .[note]

Ukázka
======
[* 65.png *]

Přidání
=======
Pro přidání panelu na **Debug Bar** Do *bootstrap.php* přidáme řádek
/--php
Nella\VersionPanel::register();
\--

Podporované knihovny
====================
- Nette
- dibi
- Doctrine
- ActiveMapper
- Nella
- Texy

{{tags: nette-1.0}}

{{author: Patrik Votoček|1639}}
