VersionPanel
************

Přidává na **Debug Bar** panel s výpisem verzí použitých knihoven. .[perex]


|* Verze | 1.1
|* Download | [version-panel.zip | attachment:version-panel.zip] (2.4KB)
|* Autor | Patrik Votoček (Vrtak-CZ)
|* Licence | New-BSD
|* GitHub | http://github.com/Nella/VersionPanel


Pouze pro Nette 1.x .[note]

Ukázka
======
[* 53.png *]

Přidání
=======
Pro přidání panelu na **Debug Bar** Do *bootstrap.php* přidáme řádek
/--php
Nette\VersionPanel::register();
\--

Podporované knihovny
====================
- Nette
- dibi
- Doctrine
- ActiveMapper
- Nella
- Texy

{{tags: nette-1.0}}

{{author: Patrik Votoček|1639}}
