VersionPanel
************

Přidává na **Debug Bar** panel s výpisem verzí použitých knihoven. A kontroluje dostupnost jejich aktualizací. .[perex]


|* Verze | 3.1
|* Download | [NellaFramework-2.0dev-VersionPanel.zip | attachment:nella-framework-2.0dev-version-panel.zip] (20.7KB)
|* Autor | Patrik Votoček (Vrtak-CZ)
|* Licence | LGPL
|* GitHub | http://github.com/nella/framework
|* Homepage | http://github.com/nella/framework/wiki/Version


Pouze pro Nette 2.0 a novější .[note]

Ukázka
======
[* 65.png *]

Přidání
=======
Pro přidání panelu na **Debug Bar** Do *bootstrap.php* přidáme řádek
/--php
Nella\Panels\Version::register();
\--

{{tags: 2.0, addon, debugbar}}

{{author: Patrik Votoček|1639}}
