VisualPaginator
**********************

Jednoduchý vizuální stránkovač. .[perex]


|Verze | 0.9
|Download | [VisualPaginator.zip | attachment:visualpaginator.zip]
|Autor | David Grudl
|Licence | New BSD License


Ukázka
------

[* paginator.png *]


Použití
-------

Komponentu stránkovače vytvoříme a připojíme k presenteru, například po názvem `vp`:

/--php
	public function renderDefault()
	{
		// create visual paginator control
		$vp = new VisualPaginator($this, 'vp');
		...
\--

Stránkovač si sám pamatuje aktuální číslo stránky, stačí tedy nastavit počet prvků na stránku a celkový počet prvků. Pro usnadnění jeho metoda getPaginator() vrací objekt [Nette\Paginator | doc:pagination].

/--php
		...
		$paginator = $vp->getPaginator();
		$paginator->itemsPerPage = 15;
		$paginator->itemCount = count($items);
		...
		//příklad jak omezit třeba výběr řádků ze SQL pro danou stránku (s dibi)
		$rows = dibi::fetchAll('SELECT ... ORDER BY ... %ofs %lmt', $paginator->offset, $paginator->itemsPerPage);
\--

A nakonec jej můžeme vykreslit v šabloně pomocí makra `widget`:

/--code html
{control vp}
\--





- [visualpaginator.zip |attachment:]

{{author: David Grudl|2}}
