Jak helperu předat proměnné?
===================

Pokud potřebujete helperu předat již zjištěné proměnné, staticky definované hodnoty nebo data z databáze, můžete to udělat tato:

Pevný seznam
-----------

/--php
$genderTypes = array(
	"male" => "muž",
	"female" => "žena",
);

$this->template->registerHelper("gender", function($gender) use($genderTypes) {
	if(isset($genderTypes[$gender])) {
		return $genderTypes[$gender];
	}
	return "pohlaví neznámé";
});
\--

Seznam položek z databáze
-----------
/--php
$categoryList = $this->models->categories->fetchAll();

$this->template->registerHelper("category", function($categoryId) use($categoryList) {
	if(isset($categoryList[$categoryId])) {
		return $categoryList[$categoryId];
	}
	return "nezařazeno";
});
\--

Celý container
-----------
/--php
$_this = $this;
$this->template->registerHelper("myHelper", function($text) use($_this) {
	$_this->context->...;
	// some magic here
	return $result;
});
\---

Helper Loader
===
Dalším způsobem může být vytvoření vlastního "helper loaderu":http://doc.nette.org/cs/templating#toc-helper-loader. Tuto třídu pak můžete rozšiřovat a lépe přenášet do dalších projektů.

/--php
class MyHelpers extends Nette\Object
{
	private $context;

	public function __construct($context)
	{
		$this->context = $context;
	}

	public function loader($helper)
	{
		if (method_exists($this, $helper)) {
			return callback($this, $helper);
		}
	}

	/**
	 * Data z databáze
	 */
	public function helperName($arg)
	{
		return $this->context->model->fce($arg);
	}

	/**
	 * Zobrazení profilovky
	 */
	public function profilePicture($filename)
	{
		$basePath = $this->context->httpRequest->url->scriptPath;
		if($filename) { // má profilovku
			return "<img src='".$basePath."/photos/".$profilePhoto."'>";
		}
		else { // nemá profilovku
			return "<img src='".$basePath."/photos/noPhoto.jpg>";
		}
	}
}

\--

{{tags: cookbook}}

{{author: Schmutzka|3194}}
