"David Grudl":http://forum.nette.org/cs/profile.php?id=2 -  WebExpo 2010 - Nette 2
**********************************************************************************

David Grudl představuje na WebExpo 2010 Nette Framework 2 .[perex]

<iframe src="http://player.vimeo.com/video/16974304" width="860" height="484" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "WebExpo 2010":http://webexpo.cz
| Kdy | 24.9.2010
| Točil | ???
| Vimeo | http://vimeo.com/16974304

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
