WebLoader
**********

[* webloader-logo.png >] Komponenta načítající skripty a styly s podporou spojování souborů, widgetovým voláním, externí minimalizací obsahu souborů, na straně serveru nastavenými proměnnými v CSS a JavaScriptu, … .[perex]

| Verze | 0.1
| Download | [webloader.zip | attachment:webloader.zip]
| Autor | Jan Marek
| Licence | MIT

Instalace
=========

Zkopírujte obsah složky `WebLoader` do své aplikace.

Příklad použití
===============



Historie
========





{{attachment: webloader.zip}}

{{author: Honza Marek|516}}
