XDebug Helper
*************

Jednoduchý doplněk pro debug bar, který umožňuje snadno spustit debugger či profiler z rozšíření XDebug. Za tímto účelem si na lištu přidává dvě tlačítka, která nastavují cookies pro XDebug. .[perex]


|* Download | [xdebug-helper-a8d362a.zip | attachment:xdebug-helper-a8d362a.zip] (4.4 kB)
|* Autor | Jan Smitka
|* GitHub | http://github.com/jsmitka/Nette-XDebug-Helper
|* Verze Nette | 2.0RC2+

[* xdebug-helper.png *]


Instalace
---------

Doplněk nevyžaduje žádnou zvláštní instalaci. Stačí jej rozbalit do adresáře, kde může být zaindexován RobotLoaderem, a povolit v `config.neon`:

/---php
	nette:
		debugger:
			bar: [NetteExtras\XDebugHelper()]
\---

Debugger či profiler se pak spustí klepnutím na příslušnou položku. XDebug pak bude session spouštět při každém následujícím požadavku, dokud jej zase z panelu nevypneme (případně dokud neodstraníme cookies).

Volitelně také můžeme nastavit IDE key jako první parametr konstruktoru, výchozí hodnotou je `netbeans-xdebug`:

/---php
	nette:
		debugger:
			bar: [NetteExtras\XDebugHelper('my-ide-key')]
\---

{{author: Panda|1721}}
