Nette DI
********

.[perex]
Dependency Injection je načrtovalski vzorec, ki bo bistveno spremenil vaš pogled na kodo in razvoj. Odprl vam bo pot v svet čisto načrtovanih in vzdržljivih aplikacij.

- [Kaj je Dependency Injection? |introduction]
- [Globalno stanje in singletoni |global-state]
- [Posredovanje odvisnosti |passing-dependencies]
- [Kaj je DI vsebnik? |container]
- [Pogosto zastavljena vprašanja|faq]


Paket `nette/di` ponuja izjemno napreden kompiliran DI vsebnik za PHP.

- [Nette DI Vsebnik |nette-container]
- [Konfiguracija |configuration]
- [Definiranje storitev |services]
- [Autowiring |autowiring]
- [Generirane tovarne |factory]
- [Ustvarjanje razširitev za Nette DI|extensions]
