Injekcija odvisnosti
********************

.[perex]
Paket `nette/di` zagotavlja izredno napreden sestavljen vsebnik DI za PHP.

- [Kaj je vrivanje odvisnosti? |introduction]
- [Kaj je vsebnik DI? |container]
- [Nette DI Container |nette-container]
- [Konfiguracija |configuration]
- [Opredelitve storitev |services]
- [Samodejno povezovanje |autowiring]
- [Generirane tovarne |factory]
- [Posredovanje odvisnosti |passing-dependencies]
- [Ustvarjanje razširitev za Nette DI |extensions]


Namestitev
----------

Prenesite in namestite paket s [programom Composer |best-practices:composer]:

```shell
composer require nette/di
```
