Зачем использовать Nette?
*************************

<div class=perex>

Устали от повторяющихся задач, тысяч мелочей, которые отвлекают вас от работы и превращают программирование в скучное занятие? Вы находитесь в правильном месте! **Framework облегчит вашу работу, вы будете писать меньше, иметь более чистый код и получать удовольствие от работы.** Вы получите:

- отличную систему шаблонов
- непревзойденные инструменты для настройки
- чрезвычайно эффективный слой базы данных
- надежную защиту от уязвимостей
- современный фреймворк с поддержкой HTML5, AJAX или SEO
- качественную документацию и активное сообщество
- зрелый и чистый объектно-ориентированный дизайн с использованием новейших возможностей PHP
- решения, которые поощряются, но не применяются на практике

</div>

И это совершенно бесплатно. Стоит попробовать, не так ли?


**Фреймворк Nette создан, чтобы быть максимально удобным и дружественным к пользователю.**. Это фреймворк, с которым не только легко, но и интересно работать. Он дает вам ясный и экономичный синтаксис, удобен в программировании и отладке, позволяет сосредоточиться на творческой стороне разработки. Устраняет риски безопасности. Вы можете создавать интернет-магазины, вики, блоги, CMS или всё, что вы только можете себе представить, быстрее и лучше, чем когда-либо.

Nette [используется крупными компаниями |https://builtwith.nette.org], такими как T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET,Actum, Slevomat, Socialbakers, SUPRAPHON. В настоящее время на нем работает сайт бывшего президента Чешской Республики Вацлава Клауса. В опросе, проведенном [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/], он получил приз как самый популярный и наиболее широко используемый фреймворк в Чешской Республике.

Когда вы освоите Nette, у вас не будет недостатка в интересных предложениях о работе.


Приступим к работе
------------------

Следуйте руководству и шаг за шагом [создайте свое первое приложение |quickstart/getting-started]. Полное [Руководство программиста |@home] и удобная [Документация по API |https://api.nette.org/] с обзором классов и методов всегда будут у вас под рукой.

Если вы застряли, загляните в раздел [Решение проблем |troubleshooting] или на [официальный форум |https://forum.nette.org/en/].

Самообучение кажется неэффективным способом? Мы понимаем и предлагаем [обучение фреймворку Nette |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] (на чешском). Отзывы бывших участников можно найти на сайте [skoleniphp.cz/ohlasy |https://www.skoleniphp.cz/ohlasy].


Дополнительная информация
-------------------------

У нас есть [блог, полный советов |https://blog.nette.org] и коллекция различных [аддонов и компонентов |https://componette.org] для использования в ваших приложениях.

Кроме того, каждый месяц сообщество Nette собирается на мероприятие под названием [Последняя суббота |https://www.posobota.cz], где члены сообщества делятся своим опытом и просто хорошо проводят время. Приходите выпить пива!


Участвуйте!
-----------

Мы будем очень рады, если вы внесете свой вклад в развитие фреймворка. Рекомендуйте Nette знакомым, размещайте [значок |www:logo] на своем сайте или [поддерживайте разработку |www:donate] финансово. Спасибо ♥.

Делиться своими знаниями не менее ценно — вы можете написать статью, записать скринкаст для [Planette |pla:] или опубликовать созданное [расширение |https://componette.org]. Предлагаем вам также поучаствовать в [написании и переводе документации |contributing/documentation], которая помогает другим людям начать работу.


{{leftbar: @menu-common}}
