Nette Application
*****************

.[perex]
`nette/application` paketi, etkileşimli web uygulamaları oluşturmak için temel oluşturur.

- [Uygulamalar nasıl çalışır? |how-it-works]
- [Bootstrap |Bootstrap]
- [Sunum Yapanlar |Presenters]
- [Şablonlar |Templates]
- [Modüller |Modules]
- [Yönlendirme |Routing]
- [URL Bağlantıları Oluşturma |creating-links]
- [İnteraktif Bileşenler |components]
- [AJAX ve Snippet'ler |ajax]
- [Çarpan |multiplier]
- [Konfigürasyon |Configuration]


Kurulum
-------

[Composer'ı |best-practices:composer] kullanarak paketi indirin ve yükleyin:

```shell
composer require nette/application
```

| sürüm | PHP ile uyumlu
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.3
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Uygulama 3.0 | PHP 7.1 - 8.0
| Nette Uygulama 2.4 | PHP 5.6 - 8.0

En son yama sürümleri için geçerlidir.
