Nette Uygulama
**************

.[perex]
 `nette/application` paketi, etkileşimli web uygulamaları oluşturmak için temel oluşturur.

- [Uygulamalar nasıl çalışır? |how-it-works]
- [Bootstrap |Bootstrap]
- [Sunum Yapanlar |Presenters]
- [Şablonlar |Templates]
- [Modüller |Modules]
- [Yönlendirme |Routing]
- [URL Bağlantıları Oluşturma |creating-links]
- [İnteraktif Bileşenler |components]
- [AJAX ve Snippet |ajax]'ler
- [Çarpan |multiplier]
- [Konfigürasyon |Configuration]


Kurulum .[#toc-installation]
----------------------------

 [Composer |best-practices:composer]'ı kullanarak paketi indirin ve yükleyin:

```shell
composer require nette/application
```

| sürüm | PHP ile uyumlu
|-----------|-------------------
| Nette Uygulama 4.0 | PHP 8.0 - 8.2
| Nette Uygulama 3.1 | PHP 7.2 - 8.2
| Nette Uygulama 3.0 | PHP 7.1 - 8.0
| Nette Uygulama 2.4 | PHP 5.6 - 8.0

En son yama sürümleri için geçerlidir.
