Настройка на контрол на достъпа
*******************************

.[perex]
Преглед на опциите за конфигуриране за Nette Security.

Ако не използвате цялата рамка, а само тази библиотека, прочетете [как да изтеглите конфигурацията |bootstrap:].

Можете да дефинирате списък с потребители в конфигурацията, за да създадете [прост удостоверител |authentication] (`Nette\Security\SimpleAuthenticator`). Тъй като паролите в конфигурацията могат да бъдат прочетени, това решение е само за тестови цели.

```neon
security:
	# показывает пользовательскую панель в панели трейси?
	debugger: ...  # (bool) по умолчанию true

	users:
		# имя: пароль
		johndoe: secret123

		# имя, пароль, роль и другие данные, доступные в идентификаторе
		janedoe:
			password: secret123
			roles: [admin]
			data: ...
```

Можете също така да дефинирате роли и ресурси, за да създадете основата за [удостоверителя |authorization] (`Nette\Security\Permission`):

```neon
security:
	roles:
		guest:
		registered: [guest] # registered наследует от guest
		admin: [registered] # и admin наследует от registered

	resources:
		article:
		comment: [article] # ресурс наследуется от article
		poll:
```


Потребителско хранилище .[#toc-user-storage]
--------------------------------------------

Можете да конфигурирате как се съхранява информацията за влезлия в системата потребител:

```neon
security:
	authentication:
		# после какого времени бездействия пользователь будет выведен из системы
		expiration: 30 minutes # (строка) значение по умолчанию не задано

		# где хранить информацию о вошедшем в систему пользователе
		storage: session # (session|cookie) по умолчанию session
```

Ако сте избрали `cookie` като хранилище, можете да зададете и следните опции:

```neon
security:
	authentication:
		# печенье jméno
		cookieName: userId            # (string) по умолчанию - userid

		# каким хостам разрешено получать cookie
		cookieDomain: 'example.com'  # (string|domain)

		# ограничения при доступе к кросс-оригинальному запросу
		cookieSamesite: None         # (Strict|Lax|None) по умолчанию Lax
```
