Deveniți un contribuabil la Nette
*********************************

.[perex]
Aruncați o privire la modul în care vă puteți implica în proiectul nostru open source. Aflați care sunt pașii pentru a contribui la codul sursă și la documentație și alăturați-vă rețelei de dezvoltatori care se dedică îmbunătățirii Nette.


**Cod**

- [Contribuția la cod |code]
- [Standarde de codare |coding-standard]

**Documentație**

- [Contribuția la documentație |documentation]
- [Sintaxa documentației |syntax]
- "Editor de previzualizare":https://editor.nette.org
