Texy! je sexy!
==============

Texy je program, díky kterému můžete snadno, bez odborných znalostí, psát texty na webové stránky.

Chcete zvýraznit písmo? Vytvořit nadpis či odrážky? Přidat obrázek nebo tabulku? Nemusíte zápasit se složitým textovým editorem. Stačí psát prostý text a Texy už úpravu zvládne za vás. Výsledkem bude hezky zformátovaná stránka.

--> [Vyzkoušejte si to | https://texy.info/cs/try/]

Texy dnes používají [tisíce spokojených uživatelů | napsali o Texy].


Co všechno umí?
---------------

- vytvářet odkazy, odrážky, tabulky,...
- vkládat do textu obrázky
- zná českou typografii
- a navíc je **zdarma!** (pod licencí BSD a GPL)
- generuje vždy validní HTML kód
- vkládá pevné mezery za jednopísmenné předložky
- je dokonale konfigurovatelné a přizpůsobitelné


Objevte Texy!
-------------

- Srovnání [Texy versus WYSIWYG editory | texy-vs-wysiwyg]
- [Příklady využití | priklady-vyuziti]
- [Základy syntaxe | syntax]

{{maintitle: Texy – formátovač textů pro PHP}}
