Třída Texy\Modules\LongWordsModule
**********************************

Má na starosti rozdělení dlouhých slov. Modul vypneme zakázáním syntaxe `longwords`:

/--code php
$texy->allowed['longwords'] = false;
\--


Konfigurace
-----------

|----------------
| proměnná | typ | výchozí | popis |
|----------------
| $wordLimit | int    | 20 | maximální délka slova

Texy vkládá do příliš dlouhých slov (nad $wordLimit) značku volitelného zalomení `&shy;`. Snaží se přitom respektovat specifika dělení slov na slabiky.
