Třída Texy\Modules\HtmlOutputModule
***********************************

Má na starosti formátování výstupního XHTML / HTML. Formátuje výsledné HTML a zároveň hlídá a koriguje "wellformed" zápis.


Konfigurace
-----------

|----------------
| proměnná | typ | výchozí | popis |
|----------------
| $indent     | boolean | true | formátovat výstup do úhledné podoby?
| $baseIndent | int     | 0 | minimální odsazení každého řádku
| $lineWrap   | int     | 80 | maximální šířka řádku

Volitelné koncové značky se odstraňují pouze v režimu HTML. Zalamování řádků lze vypnout nastavením `$texy->htmlOutputModule->lineWrap = false`.
