Programátorský manuál
*********************

Texy je napsané v objektovém PHP. Minimální požadovaná verze pro Texy 3.0 je PHP 7.1.

--> [Základní dovednosti | api-zaklady]

--> [API dokumentace | https://api.nette.org/texy/]

--> Jednotlivé moduly: .[#moduly]
- [Texy\Texy | api-texy] - jádro Texy
- [Texy\Modules\BlockModule | api-block-module] - zpracování bloků `/-- xxx`
- [Texy\Modules\BlockQuoteModule | api-blockquote-module] - blokové citace
- [Texy\Modules\EmoticonModule | api-emoticon-module] - nahrazování smajlíků za obrázky
- [Texy\Modules\FigureModule | api-figure-module] - obrázky s popiskou
- [Texy\Modules\HeadingModule | api-heading-module] - nadpisy, titulky
- [Texy\Modules\HorizLineModule | api-horizline-module] - horizontální čáry
- [Texy\Modules\HtmlModule | api-html-module] - HTML značky a komentáře na vstupu
- [Texy\Modules\HtmlOutputModule | api-htmloutput-module] - formátování výstupního HTML
- [Texy\Modules\ImageModule | api-image-module] - obrázky
- [Texy\Modules\LinkModule | api-link-module] - odkazy a reference
- [Texy\Modules\ListModule | api-list-module] - číslované, nečíslované a definiční seznamy
- [Texy\Modules\LongWordsModule | api-longwords-module] - rozdělení dlouhých slov
- [Texy\Modules\ParagraphModule | api-paragraph-module] - jednotlivé odstavce textu
- [Texy\Modules\PhraseModule | api-phrase-module] - fráze, tedy úseky textu (tučný text, odkaz, ...)
- [Texy\Modules\ScriptModule | api-script-module] - volání uživatelských funkcí
- [Texy\Modules\TableModule | api-table-module] - tabulky
- [Texy\Modules\TypographyModule | api-typography-module] - typografické úpravy výsledného textu
