NEON-Funktionen
***************

<div class=perex>

NEON ist eine menschenfreundliche Sprache zur Serialisierung von Daten. Sie wird in Nette für Konfigurationsdateien verwendet. [api:Nette\Neon\Neon] ist eine statische Klasse für die Arbeit mit NEON.

Lernen Sie das [NEON-Format |format] kennen und [probieren Sie es aus |https://ne-on.org].

</div>

Die folgenden Beispiele verwenden diese Aliasnamen:

```php
use Nette\Neon\Neon;
```


Installation .[#toc-installation]
---------------------------------

Laden Sie das Paket herunter und installieren Sie es mit [Composer |best-practices:composer]:

```shell
composer require nette/neon
```

Mit dem Konsolenbefehl `neon-lint` können Sie die Dateien von `*.neon` auf Syntaxfehler überprüfen:

```shell
vendor/bin/neon-lint <path>
```


encode(mixed $value, bool $blockMode=false, string $indentation="\t"): string .[method]
---------------------------------------------------------------------------------------

Gibt `$value` in NEON konvertiert zurück. Als Parameter `$blockMode` können Sie true übergeben, was eine mehrzeilige Ausgabe erzeugt. Der Parameter `$indentation` gibt die für die Einrückung verwendeten Zeichen an (Standard ist tab).

```php
Neon::encode($value); // Liefert $value umgewandelt in NEON
Neon::encode($value, true); // Gibt $value umgewandelt in mehrzeiliges NEON zurück
```

Die Methode `encode()` löst im Fehlerfall `Nette\Neon\Exception` aus.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// Behandlung von Ausnahmen
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Konvertiert den angegebenen NEON-Wert in einen PHP-Wert.

Gibt Skalare, Arrays, [Datum |format#dates] als DateTimeImmutable Objekte und [Entitäten |format#Entities] als [api:Nette\Neon\Entity] Objekte zurück.

```php
Neon::decode('hello: world'); // Liefert ein Array ['hello' => 'world']
```

Die Methode `decode()` löst im Fehlerfall `Nette\Neon\Exception` aus.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// Behandlung von Ausnahmen
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Konvertiert den Inhalt der Datei von NEON nach PHP und entfernt alle BOM.

```php
Neon::decodeFile('config.neon');
```

Die Methode `decodeFile()` löst im Fehlerfall `Nette\Neon\Exception` aus.


{{leftbar: utils:@left-menu}}
