Paquete nette/utils
*******************
- [Callbacks |callback]
- [Fecha y hora |datetime]
- [Finder]
- [Floats]
- [Elementos HTML |html-elements]
- [Iteradores |iterables]
- [JSON]
- [Cadenas aleatorias |random]
- [Imágenes |images]
- [Paginador |paginator]
- [Reflexión PHP |reflection]
- [Tipos PHP |type]
- [Arrays |arrays]
- [Funciones auxiliares |helpers]
- [Cadenas |strings]
- [SmartObject]
- [StaticClass]
- [Sistema de archivos |filesystem]
- [Validador |validators]


Otras herramientas
******************
- [NEON|neon:]
- [Hashing de contraseñas |security:passwords]
- [Análisis y composición de URL |http:urls]
