body {
    font: 16px/1.5 "Trebuchet MS", "Geneva CE", lucida, sans-serif;
    color: #333;
    background-color: #fff;
    width: 800px;
    margin: 20px auto 0 auto;
}

h1 {
    font-size: 150%;
    color: #165ca3;
}

.rate-star {
    width: 16px;
    height: 16px;
    background: url('../images/star-empty.png') no-repeat;
    border: 0;
}
a .rate-star {
    cursor: pointer;
}
.rate-star span {
    visibility: hidden;
}
.rate-star.star-full {
    background-image: url('../images/star-full.png');
}
