Guias e melhores práticas
*************************

.[perex]
Exemplos de código e receitas para realizar tarefas comuns usando Latte.

- [Práticas para desenvolvedores |/develop]
- [Passando variáveis entre templates |passing-variables]
- [Tudo o que você sempre quis saber sobre agrupamento |grouping]
- [Como escrever consultas SQL no Latte? |how-to-write-sql-queries-in-latte]
- [Migração do PHP |migration-from-php]
- [Migração do Twig |migration-from-twig]
- [Usando Latte com Slim 4 |slim-framework]
