Migração de Twig para Latte
***************************

.[perex]
Está convertendo um projeto escrito em Twig para o mais moderno Latte? Temos uma ferramenta para facilitar a migração. [Experimente online |https://fiddle.nette.org/twig2latte/].

Você pode baixar a ferramenta do [GitHub|https://github.com/nette/latte-tools] ou instalá-la usando o Composer:

```shell
composer create-project latte/tools
```

O conversor não usa substituições simples por expressões regulares, pelo contrário, utiliza diretamente o parser Twig, por isso lida com qualquer sintaxe complexa.

Para converter de Twig para Latte, use o script `twig-to-latte.php`:

```shell
twig-to-latte.php input.twig.html [output.latte]
```


Conversão
---------

A conversão pressupõe ajuste manual do resultado, pois a conversão não pode ser realizada de forma inequívoca. Twig usa a sintaxe de ponto, onde `{{ a.b }}` pode significar `$a->b`, `$a['b']` ou `$a->getB()`, o que não pode ser distinguido durante a compilação. O conversor, portanto, converte tudo para `$a->b`.

Algumas funções, filtros ou tags não têm equivalente em Latte, ou podem se comportar de maneira ligeiramente diferente.


Exemplo
-------

O arquivo de entrada pode parecer assim:

```twig
{% use "blocks.twig" %}
<!DOCTYPE html>
<html>
	<head>
		<title>{{ block("title") }}</title>
	</head>
	<body>
		<h1>{% block title %}My Web{% endblock %}</h1>
		<ul id="navigation">
		{% for item in navigation %}
			{% if not item.active %}
				<li>{{ item.caption }}</li>
			{% else %}
				<li><a href="{{ item.href }}">{{ item.caption }}</a></li>
			{% endif %}
		{% endfor %}
		</ul>
	</body>
</html>
```

Após a conversão para Latte, obtemos este template:

```latte
{import 'blocks.latte'}
<!DOCTYPE html>
<html>
	<head>
		<title>{include title}</title>
	</head>
	<body>
		<h1>{block title}My Web{/block}</h1>
		<ul id="navigation">
		{foreach $navigation as $item}
			{if !$item->active}
				<li>{$item->caption}</li>
			{else}
				<li><a href="{$item->href}">{$item->caption}</a></li>
			{/if}
		{/foreach}
		</ul>
	</body>
</html>
```
