

Bases de données prises en charge
=================================

Nette prend en charge les bases de données suivantes :

|* Serveur de base de données |* Nom DSN    |* Support dans Core |* Support dans Explorer
| MySQL (>= 5.1)      | mysql       | OUI                 | OUI
| PostgreSQL (>= 9.0) | pgsql       | OUI                 | OUI
| Sqlite 3 (>= 3.8)   | sqlite      | OUI                 | OUI
| Oracle              | oci         | OUI                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | OUI                 | OUI
| MS SQL (PDO_DBLIB)  | mssql       | OUI                 | -
| ODBC                | odbc        | OUI                 | -




{{title: Nette Database}}
{{description: Nette Database simplifie considérablement l'obtention de données de la base de données sans avoir à écrire de requêtes SQL. Il pose des requêtes efficaces et ne transfère pas de données inutiles.}}
