

Serveurs pris en charge
=======================

Les serveurs de base de données suivants sont pris en charge :

|* Serveur de base de données |* Nom DSN |* Prise en charge de Core |* Prise en charge d'Explorer
| MySQL (>= 5.1) | mysql | OUI | OUI
| PostgreSQL (>= 9.0) | pgsql | YES | YES
| Sqlite 3 (>= 3.8) | sqlite | OUI | OUI
| Oracle | oci | OUI | -
| MS SQL (PDO_SQLSRV) | sqlsrv | OUI | OUI
| MS SQL (PDO_DBLIB) | mssql | OUI | -
| ODBC | odbc | OUI | -



{{title: Nette Database}}
{{description: Nette Database simplifie l'extraction de données de la base de données sans qu'il soit nécessaire d'écrire des requêtes SQL. Il pose des requêtes efficaces et ne transfère pas de données inutiles.}}
