

Serveurs pris en charge .[#toc-supported-servers]
=================================================

Les serveurs de base de données suivants sont pris en charge :

|* Serveur de base de données |* Nom DSN |* Prise en charge de Core |* Prise en charge d'Explorer
| MySQL (>= 5.1) | mysql | OUI | OUI
| PostgreSQL (>= 9.0) | pgsql | YES | YES
| Sqlite 3 (>= 3.8) | sqlite | OUI | OUI
| Oracle | oci | OUI | -
| MS SQL (PDO_SQLSRV) | sqlsrv | OUI | OUI
| MS SQL (PDO_DBLIB) | mssql | OUI | -
| ODBC | odbc | OUI | -



{{title: Nette Database}}
{{description: Nette Database significantly simplifies retrieving data from the database without writing SQL queries. It uses efficient queries and does not transmit unnecessary data.}}
