Mise à niveau
*************


Passage de la version 3.1 à 3.2
===============================

La version minimale requise de PHP est 8.1.

Le code a été soigneusement ajusté pour PHP 8.1. Tous les nouveaux typehints ont été ajoutés aux méthodes et propriétés. Les changements sont mineurs :

- MySQL : la date nulle `0000-00-00` est renvoyée comme `null`
- MySQL : decimal sans décimales est renvoyé comme int au lieu de float
- le type `time` est renvoyé comme DateTime avec la date `1. 1. 0001` au lieu de la date actuelle
