Formulářové prvky
*****************

.[perex]
Přehled formulářových prvků, které Nette nabízí, vysvětlení jak fungují, k čemu každý z nich slouží, jejich validace a úpravy HTML výstupu.


Seznam prvků
============
|------------------------------------------------------------------------------------------
| Název prvku              | Název metody
|------------------------------------------------------------------------------------------
| Textové pole             | [addText | api:Nette\Forms\FormContainer::addText]
| Víceřádkové textové pole | [addTextArea | api:Nette\Forms\FormContainer::addTextArea]
| Checkbox                 | [addCheckbox | api:Nette\Forms\FormContainer::addCheckbox]
| Soubor                   | [addFile | api:Nette\Forms\FormContainer::addFile]
| Skryté pole              | [addHidden | api:Nette\Forms\FormContainer::addHidden]
| Obrázek                  | [addImage | api:Nette\Forms\FormContainer::addImage]
| Výběr ze seznamu         | [addSelect | api:Nette\Forms\FormContainer::addSelect]
| Pole hromadného výběru   | [addMultiSelect | api:Nette\Forms\FormContainer::addMultiSelect]
| Pole pro heslo           | [addPassword | api:Nette\Forms\FormContainer::addPassword]
| Přepínač hodnot          | [addRadioList | api:Nette\Forms\FormContainer::addRadioList]
| Tlačítko                 | [addButton | api:Nette\Forms\FormContainer::addButton]
| Odesílací tlačítko       | [addSubmit | api:Nette\Forms\FormContainer::addSubmit]
| Kontejner prvků          | [addContainer | api:Nette\Forms\FormContainer::addContainer]


Příklad formuláře
=================
TODO


Přizpůsobení HTML výstupu a stylování
=====================================
TODO
