Validace formulářů
******************

Nette zprostředkovává dva typy validace:
- na straně serveru
- na straně klienta

Serverová validace
------------------
Validace na straně serveru probíhá na základě Vámi definovaných pravidel.

Klientská validace
------------------
Klientskou validaci zajišťuje JavaScriptový kód, který je generovaný automaticky podle pravidel pro serverovou validaci. Není proto potřeba se o ni starat, Nette to udělá za Vás.

Klientská validace nepodporuje uživatelská pravidla definovaná pomocí callbacků. .[note]


↓ **TODO**

Příklady
========

Předdefinované validátory
-------------------------

Callbacky
---------
