Nette Utils
***********

.[perex]
`nette/utils`パッケージには、日常的に使用できる便利なクラスのセットが含まれています：

| [コールバック |Callback] | Nette\Utils\Callback
| [日付と時刻 |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML 要素 |html-elements] | Nette\Utils\Html
| [イテレータ |iterables] | Nette\Utils\Iterables
| [JSON |JSON] | Nette\Utils\Json
| [ランダム文字列 |random] | Nette\Utils\Random
| [画像 |images] | Nette\Utils\Image
| [PHP リフレクション |reflection] | Nette\Utils\Reflection
| [PHP 型 |type] | Nette\Utils\Type
| [配列 |arrays] | Nette\Utils\Arrays
| [ヘルパー関数 |helpers] | Nette\Utils\Helpers
| [浮動小数点数の比較 |floats] | Nette\Utils\Floats
| [文字列 |strings] | Nette\Utils\Strings
| [ファイルシステム |filesystem] | Nette\Utils\FileSystem
| [ページネーション |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [バリデータ |validators] | Nette\Utils\Validators


インストール
------

ライブラリは[Composer|best-practices:composer]ツールを使用してダウンロードおよびインストールします：

```shell
composer require nette/utils
```

| バージョン     | PHPとの互換性
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

最新のパッチバージョンに適用されます。


パッケージを新しいバージョンに更新する場合は、[アップグレード|en:upgrading]ページを参照してください。
