Upgrade
*******

.[perex]
Nette je rozdělené do samostatných balíčků, z nichž každý má vlastní historii verzí. Při upgradu se řiďte pokyny pro upgrade jednotlivých balíčků, které používáte.

Aktualizujte vždy postupně, verzi po verzi: nikoliv z 3.0 rovnou na 3.2, ale nejdříve na 3.1 a poté na 3.2.

Před testováním doporučujeme vypnout hlášení `E_USER_DEPRECATED` a zapnout je, až když vše funguje:

```php
$configurator->enableTracy();
error_reporting(~E_USER_DEPRECATED); // všimněte si ~ před E_USER_DEPRECATED
```


Upgrade jednotlivých balíčků
----------------------------

- [Application |application:upgrading]
- [Bootstrap |bootstrap:upgrading]
- [Caching |caching:upgrading]
- [Component Model |component-model:upgrading]
- [Database |database:upgrading]
- [Dependency Injection |dependency-injection:upgrading]
- [Forms |forms:upgrading]
- [HTTP |http:upgrading]
- [Mail |mail:upgrading]
- [NEON |neon:upgrading]
- [PHP Generator |php-generator:upgrading]
- [RobotLoader |robot-loader:upgrading]
- [SafeStream |safe-stream:upgrading]
- [Security |security:upgrading]
- [Tracy |tracy:upgrading]
- [Utils |utils:upgrading]
