Přechod na verzi 4.0
********************

.[note]
Tato stránka vzniká postupně s tím, jak se uvolňují jednotlivé balíčky.

Minimální požadovaná verze PHP je 8.0

Všechny změny názvů uvedené v tomto dokumentu znamenají, že původní název samozřejmě nadále existuje a funguje, jen je označený jako deprecated. Můžete se setkat s tím, že vám je bude IDE vizuálně označovat jako deprecated.

/--comment
Verzí Nette 4.0 se rozumí, že máte tyto balíčky nainstalované ve verze 4.0.*. Ostatní balíčky mohou mít vyšší nebo nižší čísla verzí, kompatibilitu hlídá Composer.

```json
"require": {
	"nette/application": "4.0.*",
	"nette/bootstrap": "3.2.*",
	"nette/caching": "3.2.*",
	"nette/database": "4.0.*",
	"nette/forms": "4.0.*",
	"nette/http": "4.0.*",
	"nette/security": "4.0.*",
},
```
\--


Utils 4.0
---------

Třída `Nette\Utils\Reflection` poskytovala metody pro práci s typy `getParameterType()`, `getPropertyType()` a `getReturnType()`. Metody vznikly v době, kdy PHP nemělo union, intersection nebo nejnovější disjunctive normal form typy, se kterými už nefungují a nahradila je [třída Type |utils:type]. Od verze 4.0 jsou tyto metody odstraněné.

Metoda `Nette\Utils\Reflection::getParameterDefaultValue()` je deprecated, protože nativní `ReflectionParameter::getDefaultValue()` už funguje správně.

Zrušená je proměnná `Nette\Utils\Html::$xhtml`.

Pro instalaci Nette Utils 4.0 je potřeba aktualizovat i RobotLoader na verzi 4, pokud jej používáte, a odstranit balíček `nette/finder`:

```shell
composer remove nette/finder
composer require "nette/utils:^4.0" "nette/robot-loader:^4.0"
```


Finder 4.0
----------

Finder se přestěhoval do balíčku `nette/utils`, viz [#Utils 4.0].

Na Linuxu se nově chová v režimu case-sensitive.

V předchozí verzi platilo, že metody `exclude()` a `filter()` fungovaly jinak, když byly zavolány **před** `from()` resp. `in()` a **po** ní. Tohle už neplatí, `exclude()` a `filter()` fungují vždy stejně. Dřívější `filter()` volaný *až po* nahradila nová metoda `descentFilter()`.

Finder již neimplementuje rozhraní Countable.

Řetězec začínající lomítkem ve `Finder::findFiles('/f*')` se nově považuje za absolutní cestu, je potřeba ho nahradit např. za `Finder::findFiles('./f*')`.




{{priority: -5}}
