Přechod na verzi 4.0
********************

Minimální požadovaná verze PHP je 8.0

Všechny změny názvů uvedené v tomto dokumentu znamenají, že původní název samozřejmě nadále existuje a funguje, jen je označený jako deprecated. Můžete se setkat s tím, že vám je bude IDE vizuálně označovat jako deprecated.

Verzí Nette 4.0 se rozumí, že máte tyto balíčky nainstalované ve verze 4.0.*. Ostatní balíčky mohou mít vyšší nebo nižší čísla verzí, kompatibilitu hlídá Composer.

```json
"require": {
	"nette/application": "4.0.*",
	"nette/bootstrap": "3.2.*",
	"nette/caching": "3.2.*",
	"nette/database": "4.0.*",
	"nette/forms": "4.0.*",
	"nette/http": "4.0.*",
	"nette/security": "4.0.*",
},
```

*TODO*

{{priority: -5}}
