Nettecast - 1. díl - scénář
==================

1. úvodní znělka
------------------

2. uvodní slide - informace o tématu
------------------------------

3. Přestavení
-------------
Mluvené slovo + video hovořícího moderátora, který se představuje (to budu jako já :D).

"Dobrý den, vítám Vás u prvního dílu **Nettecastu**, tedy screencastu o **Nette Frameworku**."

"V tomto díle si povíme o stažení a zprovoznění **Nette Frameworku**. Tak pojďme na to..."

4. web Nette
-------------
"Začneme samozřejmě na webu **Nette**, jedná se o adresu http://nette.org."

"Na webu **Nette** můžeme nalézt několik sekcí, které nám můžou při vývoji webových aplikací pomoci."

"Nejdůležitější sekcí je bezesporu Dokumentace, kde je popsáno používání a práce s **Nette Frameworkem.**
V případě, že tam člověk nenalezne, co hledal, doporučuji si prohlédnout **API**, které je velmi dobře
okomentované. A pokud ani tam nenaleznete řešení svého problému, využijte fórum - tam se pohybuje mnoho lidí,
kteří vám rádi poradí."

"Nás v tomto okamžiku bude ale zajímat sekce **Download**, neboli **Stáhnout**."

5. Stažení
-------------
"Aktuálně je možné si stáhnout buď **stable**, či **development verzi**. Jakou zvolit? Pokud hodláte na **Nette** stavět zakázku, která má být dlouhodobě v provozu a neplánuje se posléze její další vývoj, zvolte **stable** verzi, kde je garantováno, že vám aplikace pojede - **stable verze** je také zpětně kompatibilní. Naopak pokud máte rádi experimentování, stáhněte si **development** verzi, ve které se promítají veškeré vývojové novinky v **Nette**. Tato verze ale není vždy zpětně kompatibilní."

"Každou verzi **Nette** je možné stáhnout v zabaleném archivu, lze si vybrat ze tří druhů archivů. Jedná se o verze **prefixed**, normální a připravenou verzi pro PHP 5.3. Rozdíl mezi normální a **prefixed** verzí je pouze v tom, že u **prefixed** verze, na rozdíl od normální, jsou veškeré názvy třídy doplněné na začátku písmenem **N** - např. třída **Object** se tak jmenuje **NObject**. A to z toho důvodu, že některé názvy tříd v **Nette** jsou poměrně obecná anglická slova, a v kombinaci s jinými knihovnami by mohlo dojít ke konfliktu. A vzhledem k tomu, že úkolem **Nette** je vývojáři pomoci, nikoli mu házet klacky pod nohy, je zde tato **prefixed** verze, která zaručuje, že v kombinaci s knihovnami třetích stran nedojde k problémům. Verze pro **PHP 5.3** obsahuje **jmenné prostory** - tzv. **namespaces** - ty nejsou v **PHP** zatím podporovány, ale od **verze 5.3** by měly fungovat, **Nette** je tedy na tuto situaci připraveno, a až tato situace nastane, **Nette** bude ještě přívětivější."

"Vzhledem k tomu, že my ale nyní neplánujeme využívat **Nette** s jinými knihovnami, sáhneme po normální verzi."

"Vidíme, že se **Nette** stáhlo opravdu svižně - vždyť má také opravdu malou velikost - to je jedna z výhod **Nette**."

6. Popis archivu
-----------------

"Archiv si rozbalíme a podíváme se, co obsahuje."

"Přímo v rootu archivu se nachází textové soubory s licensí a dalšími informacemi o **Nette**. My se však budeme věnovat adresářům `Nette` a `Nette.compact`.
V adresáři **Nette** se nachází samotný framework. Tento adresář bude jediným, který budeme pro správnou funkci Nette potřebovat. O zprovoznění **Nette** si povíme za chvilku."

"Dalším důležitým adresářem je `Nette.compact`, jedná pouze o jinou verzi **Nette frameworku** -- tzv. **zminimalizovanou**. Tato složka obsahuje pouze jediný soubor, který v sobě koncentruje všechny soubory, které jsou uloženy v adresáři Nette -- podobně jako např. javascriptový framework jQuery, který je také možné stáhnout v tzv. zminimalizované verzi (tzn. celá knihovna je pouze v jednom souboru). Výhoda takové zminimalizované verze frameworku je ta, že při nahrávání na FTP vašeho webhostera stačí nahrát jeden jediný soubor, nikoli desítky. To ulehčuje práci. Pro vyvíjení však používejte verze normální, nikoli tedy zminimalizovanou. A to z toho důvodu, že pokud jsou jednotlivé části frameworku rozdělení do více souborů, jednodušeji se hledají a řeší problémy a chyby aplikace. Jinak jsou normální a zminimalizovaná verze frameworku naprosto funkčně shodné."

"Dalším důležitým adresářem je adresář `examples`, který obsahuje příklady práce s **Nette**."

7. Examples - příklady
--------------
"Ve složce s příklady naleznete mnoho učebního materiálu, doporučuji si jej celý prostudovat. Je zde umístěno několik již hotových funkčních aplikací.
Jednak se jedná o dvě verze známé aplikace "**Akrabat**", kterou znáte jako **example-aplikaci** pro Zend Framework, jedna verze - `akrabat.old` - opisuje způsob tvorby,
který je použit právě v příkladu pro Zend, druhá - `akrabat.forms` - využívá všech vymožeností **Nette**. Další složka fifteen obsahuje hotovou hru, kdy je obrázek rozdělen
na 4x4 čtverce, jeden čtverec je odstraněn a úkolen hráče je prohazovat jednotlivé čtverce s chybějícím tak dlouho, až složí původní obrázek. Zajímavá je skutečnost, že
přesto, že celá aplikace je **AJAXová**, tak **funguje naprosto shodně i s vypnutým javascriptem**."

"Další důležitou složkou je `forms`, kde si můžete prohlédnout příklady práce s formuláři v **Nette**."

"Pojmě se tedy nyní podívat, jak **Nette** zprovoznit."

8. Zprovoznění Nette
---------------------

"V adresářové struktuře webového serveru si vytvoříme novou složku, do té nakopírujeme složku **Nette**, ve které je obsažen celý framework. Nyní můžeme vytvořit soubor `index.php`, ve kterém bude náš příklad."

"Nejprve si **Nette** načteme - to je velmi jednoduché, stačí na začátku uvést
-> `require dirname(__FILE__) . '/Nette/loader.php'`;
nyní už je **Nette** načteno a je možné použít libovolnou jeho část, každá část, kterou použijete bude načtena až v okamžik, kdy ji budete potřebovat, takže pokud použijete pouze jednu z mnoha částí, nijak vás nebude zpomalovat zbytek **Nette**. Ten se vůbec nenačte - nebude totiž vůbec potřeba."

9. Vypsání textu, zjištění zda je **Nette** přítomno
-----------------------------------------------
"Nyní, po načtení **Nette**, můžeme zkontrolovat, zda je opravdu přítomno, to můžeme udělat např. tak, že zavoláme funkci `Framework::promo();`, můžeme ale samozřejmě použít i jakýkoli libovolný PHP příkaz, v tom nám Nette nebrání. Můžeme tedy před to, co nám vypíše příkaz `Framework::promo();` vypsat třeba `echo "Ahoj **Nette**, jak se máš?";`"

"Pokud si `index.php` pustíme vidíme,... "

-> moderátor - já - ukazuje výsledek

"... že se text opravdu vypsal a **Nette** nám vykreslilo malý promo banner -- to znamená, že nám **Nette** funguje! Zatím nám ale **Nette** moc nepomohlo, pojďme si tedy ukázat něco, co by nám bez **Nette** trvalo dlouho a v čem nám **Nette** pomůže ušetřit čas."

10. Formulář rychleji? Ale jistě!
---------------------------------
"Dejme tomu, že budeme chtít vypsat formulář o několika položkách. To sice není v HTML složité, ale pokud člověk nechce na nic zapomenou, trvá to déle, než by si člověk přál. My ale máme **Nette**!"

"Vytvoříme nový formulář. A jak?"

"Velice jednoduše:"

`$form = new Form;`

"Dále musíme do formuláře přidat nějaké prvky. Dejme tomu, že chceme, aby obsahoval např. text input s popisem Jméno."

"V Nette takový prvek do formuláře přidáme velmi snadno:"

`$form->addText('name', 'Jméno:');`

"První parametr je název inputu, druhý jeho popisek."

"Pod inputem se jménem bychom chtěli mít např. selectbox s pohlavím, i to je v Nette jednoduché -- "

 `$form->addSelect('gender', 'Pohlaví:', array('m' => 'muž', 'z' => 'žena'));"`

"První a druhý parametr jsou shodné s přidáním textového inputu, třetí parametr definuje jaké položky bude mít možnost uživatel vybrat -- parametr je ve tvaru asociativního pole."

"Nakonec formulář vypíšeme - to není nic složitého, stačí pouze použít `echo $form;`."

"A teď je čas se podívat na výsledek našeho snažení -- "

-> moderátor - já - ukazuje výsledek

"Vidíme, že pouhými několika řádky kódu jsme vyřešili formulář, který by jinak byl poměrně složitější. Nette samozřejmě nabízí mnoho dalších pomocníků pro práci
s formuláři, např. validace, kontrolování vstupů a mnoho dalšího, ale o tom si povíme v dalších dílech Nettecastu."

11. Závěř
-----------

"Ukázali jsme si, jak **Nette** stáhnout a zprovoznit. Podívejte se na další díly a dozvíte se, jak pracovat s formuláři, co **Nette** přináší vývojáři pro zjednodušení vývoje a mnoho dalšího!"

"Děkuji za pozornost!"

/--
Dotazy na tento scénář nebo na Nettecast piště prosím Tomikovi (autorovi tohoto textu) na tomik@jmx.cz
\--
