Filtres de Latte
****************

.[perex]
Les filtres sont des fonctions qui modifient ou formatent les données selon nos souhaits. Voici un résumé des filtres intégrés disponibles.

.[table-latte-filters]
|## Transformation de chaînes / tableaux
| `batch` | [Liste les données linéaires dans un tableau |#batch]
| `breakLines` | [Insère des sauts de ligne HTML avant toutes les nouvelles lignes |#breakLines]
| `bytes` | [Formate la taille en octets |#bytes]
| `clamp` | [Fixe la valeur à l'intervalle |#clamp]
| `dataStream` | [Conversion du protocole URI des données |#datastream]
| `date` | [Formatage de la date et de l'heure |#date]
| `explode` | [divise une chaîne de caractères par le délimiteur donné |#explode]
| `first` | [renvoie le premier élément d'un tableau ou le premier caractère d'une chaîne de caractères |#first]
| `group` | [regroupe les données en fonction de différents critères |#group]
| `implode` | [joint un tableau à une chaîne de caractères |#implode]
| `indent` | [indente le texte à partir de la gauche avec un nombre de tabulations |#indent]
| `join` | [joint un tableau à une chaîne de caractères |#implode]
| `last` | [renvoie le dernier élément d'un tableau ou le dernier caractère d'une chaîne de caractères |#last]
| `length` | [retourne la longueur d'une chaîne ou d'un tableau |#length]
| `localDate` | [Formate la date et l'heure en fonction des paramètres locaux |#localDate]
| `number` | [Formate un nombre |#number]
| `padLeft` | [Complète une chaîne de caractères à une longueur donnée en partant de la gauche |#padLeft]
| `padRight` | [Complète la chaîne à la longueur donnée à partir de la droite |#padRight]
| `random` | [renvoie un élément aléatoire d'un tableau ou un caractère d'une chaîne de caractères |#random]
| `repeat` | [répète la chaîne de caractères |#repeat]
| `replace` | [remplace toutes les occurrences de la chaîne de recherche par le remplacement |#replace]
| `replaceRE` | [remplace toutes les occurrences selon l'expression régulière |#replaceRE]
| `reverse` | [inverse une chaîne ou un tableau UTF-8 |#reverse]
| `slice` | [extrait une tranche d'un tableau ou d'une chaîne de caractères |#slice]
| `sort` | [trie un tableau |#sort]
| `spaceless` | [supprime les espaces |#spaceless], similaire à la balise [spaceless |tags]
| `split` | [divise une chaîne de caractères par le délimiteur donné |#explode]
| `strip` | [supprime les espaces blancs |#spaceless]
| `stripHtml` | [supprime les balises HTML et convertit les entités HTML en texte |#stripHtml]
| `substr` | [retourne une partie de la chaîne |#substr]
| `trim` | [supprime les espaces de la chaîne de caractères |#trim]
| `translate` | [traduction dans d'autres langues |#translate]
| `truncate` | [raccourcit la longueur en préservant les mots entiers |#truncate]
| `webalize` | [ajuste la chaîne UTF-8 à la forme utilisée dans l'URL |#webalize]

.[table-latte-filters]
|## Mise en forme des lettres
| `capitalize` | [minuscule, la première lettre de chaque mot majuscule |#capitalize]
| `firstUpper` | [met la première lettre en majuscule |#firstUpper]
| `lower` | [met une chaîne de caractères en minuscule |#lower]
| `upper` | [met une chaîne de caractères en majuscule |#upper]

.[table-latte-filters]
|## Arrondir les nombres
| `ceil` | [arrondit un nombre à une précision donnée |#ceil]
| `floor` | [arrondit un nombre à une précision donnée vers le bas |#floor]
| `round` | [arrondit un nombre à une précision donnée |#round]

.[table-latte-filters]
|## Escapes
| `escapeUrl` | [échappe le paramètre dans l'URL |#escapeUrl]
| `noescape` | [imprime une variable sans échappement |#noescape]
| `query` | [génère une chaîne de requête dans l'URL |#query]

Il existe également des filtres d'échappement pour HTML (`escapeHtml` et `escapeHtmlComment`), XML (`escapeXml`), JavaScript (`escapeJs`), CSS (`escapeCss`) et iCalendar (`escapeICal`), que Latte utilise lui-même grâce à l'[échappement contextuel |safety-first#Context-aware escaping] et que vous n'avez pas besoin d'écrire.

.[table-latte-filters]
|## Sécurité
| `checkUrl` | [aseptise la chaîne de caractères à utiliser dans l'attribut href |#checkUrl]
| `nocheck` | [empêche la désinfection automatique des URLs |#nocheck]

Les [vérifications des |safety-first#link checking] attributs `src` et `href` sont [automatiques |safety-first#link checking], de sorte que vous n'avez pratiquement pas besoin d'utiliser le filtre `checkUrl`.


.[note]
Tous les filtres intégrés fonctionnent avec des chaînes encodées en UTF-8.


Utilisation .[#toc-usage]
=========================

Latte permet d'appeler des filtres en utilisant la notation du signe pipe (l'espace précédent est autorisé) :

```latte
<h1>{$heading|upper}</h1>
```

Les filtres peuvent être enchaînés, dans ce cas ils s'appliquent dans l'ordre de gauche à droite :

```latte
<h1>{$heading|lower|capitalize}</h1>
```

Les paramètres sont placés après le nom du filtre, séparés par des deux points ou des virgules :

```latte
<h1>{$heading|truncate:20,''}</h1>
```

Les filtres peuvent être appliqués sur une expression :

```latte
{var $name = ($title|upper) . ($subtitle|lower)}</h1>
```

Les [filtres personnalisés |extending-latte#filters] peuvent être enregistrés de cette manière :

```php
$latte = new Latte\Engine;
$latte->addFilter('shortify', fn(string $s, int $len = 10) => mb_substr($s, 0, $len));
```

Nous l'utilisons dans un modèle comme celui-ci :

```latte
<p>{$text|shortify}</p>
<p>{$text|shortify:100}</p>
```


Filtres .[#toc-filters]
=======================


batch(int $length, mixed $item): array .[filter]
------------------------------------------------
Filtre qui simplifie l'énumération de données linéaires sous la forme d'un tableau. Il retourne un tableau de tableaux avec le nombre d'éléments donné. Si vous fournissez un second paramètre, celui-ci est utilisé pour remplir les éléments manquants sur la dernière ligne.

```latte
{var $items = ['a', 'b', 'c', 'd', 'e']}
<table>
{foreach ($items|batch: 3, 'No item') as $row}
	<tr>
		{foreach $row as $column}
			<td>{$column}</td>
		{/foreach}
	</tr>
{/foreach}
</table>
```

Imprime :

```latte
<table>
	<tr>
		<td>a</td>
		<td>b</td>
		<td>c</td>
	</tr>
	<tr>
		<td>d</td>
		<td>e</td>
		<td>No item</td>
	</tr>
</table>
```

Voir aussi [groupe |#group] et balise [iterateWhile |tags#iterateWhile].


breakLines .[filter]
--------------------
Insère des sauts de ligne HTML avant tous les retours à la ligne.

```latte
{var $s = "Text & with \n newline"}
{$s|breakLines}    {* sorties "Text &amp; with <br>\n newline" *}
```


bytes(int $precision=2) .[filter]
---------------------------------
Formate la taille en octets sous une forme lisible par l'homme. Si la [langue locale |develop#locale] est définie, les séparateurs décimaux et de milliers correspondants sont utilisés.

```latte
{$size|bytes}     0 B, 1.25 GB, …
{$size|bytes:0}   10 B, 1 GB, …
```


ceil(int $precision=0) .[filter]
--------------------------------
Arrondit un nombre à une précision donnée.

```latte
{=3.4|ceil}         {* sorties 4      *}
{=135.22|ceil:1}    {* sorties 135.3  *}
{=135.22|ceil:3}    {* sorties 135.22 *}
```

Voir aussi [plancher |#floor], [rond |#round].


capitalize .[filter]
--------------------
Renvoie une version en capitales de la valeur. Les mots commencent par des majuscules, tous les autres caractères sont en minuscules. Nécessite l'extension PHP `mbstring`.

```latte
{='i like LATTE'|capitalize}  {* outputs 'I Like Latte' *}
```

Voir aussi [firstUpper |#firstUpper], [lower |#lower], [upper |#upper].


checkUrl .[filter]
------------------
Assure la désinfection des URL. Il vérifie si la variable contient une URL web (c'est-à-dire un protocole HTTP/HTTPS) et empêche l'écriture de liens qui peuvent présenter un risque pour la sécurité.

```latte
{var $link = 'javascript:window.close()'}
<a data-href={$link|checkUrl}>checked</a>
<a data-href={$link}>unchecked</a>
```

Imprime :

```latte
<a data-href="">checked</a>
<a data-href="javascript:window.close()">unchecked</a>
```

Voir aussi [nocheck |#nocheck].


clamp(int|float $min, int|float $max) .[filter]
-----------------------------------------------
Renvoie une valeur limitée à l'intervalle inclusif de min et max.

```latte
{$level|clamp: 0, 255}
```

Existe aussi en tant que [fonction |functions#clamp].


dataStream(string $mimetype=detect) .[filter]
---------------------------------------------
Convertit le contenu en schéma URI de données. Il peut être utilisé pour insérer des images dans le HTML ou le CSS sans avoir besoin de lier des fichiers externes.

Si nous avons une image dans une variable `$img = Image::fromFile('obrazek.gif')`, alors

```latte
<img src={$img|dataStream}>
```

Imprime par exemple :

```latte
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA
AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
9TXL0Y4OHwAAAABJRU5ErkJggg==">
```

.[caution]
Nécessite l'extension PHP `fileinfo`.


date(string $format) .[filter]
------------------------------
Formate la date et l'heure selon le masque utilisé par la fonction PHP [php:date]. Le filtre accepte la date au format timestamp UNIX, sous forme de chaîne de caractères ou d'objet `DateTimeInterface`.

```latte
{$today|date:'j. n. Y'}
```

Voir aussi [localDate |#localDate].


escapeUrl .[filter]
-------------------
Échappe une variable qui sera utilisée comme paramètre dans une URL.

```latte
<a href="http://example.com/{$name|escapeUrl}">{$name}</a>
```

Voir aussi [query |#query].


explode(string $separator='') .[filter]
---------------------------------------
Divise une chaîne de caractères par le délimiteur donné et renvoie un tableau de chaînes de caractères. Alias pour `split`.

```latte
{='one,two,three'|explode:','}    {* returns ['one', 'two', 'three'] *}
```

Si le délimiteur est une chaîne vide (valeur par défaut), l'entrée sera divisée en caractères individuels :

```latte
{='123'|explode}                  {* returns ['1', '2', '3'] *}
```

Vous pouvez également utiliser l'alias `split`:

```latte
{='1,2,3'|split:','}              {* returns ['1', '2', '3'] *}
```

Voir aussi [implode |#implode].


first .[filter]
---------------
Renvoie le premier élément d'un tableau ou le premier caractère d'une chaîne de caractères :

```latte
{=[1, 2, 3, 4]|first}    {* sorties 1 *}
{='abcd'|first}          {* sorties 'a' *}
```

Voir aussi [last |#last], [random |#random].


floor(int $precision=0) .[filter]
---------------------------------
Arrondit un nombre à une précision donnée.

```latte
{=3.5|floor}        {* sorties 3      *}
{=135.79|floor:1}   {* sorties 135.7  *}
{=135.79|floor:3}   {* sorties 135.79 *}
```

Voir aussi [ceil |#ceil], [round |#round].


firstUpper .[filter]
--------------------
Convertit la première lettre d'une valeur en majuscule. Nécessite l'extension PHP `mbstring`.

```latte
{='the latte'|firstUpper}  {* sorties 'The latte' *}
```

Voir aussi [majuscule |#capitalize], [inférieur |#lower], [supérieur |#upper].


group(string|int|\Closure $by): array .[filter]{data-version:3.0.16}
--------------------------------------------------------------------
Le filtre regroupe les données selon différents critères.

Dans cet exemple, les lignes du tableau sont regroupées par la colonne `categoryId`. Le résultat est un tableau de tableaux dont la clé est la valeur de la colonne `categoryId`. Lisez les [instructions détaillées |cookbook/grouping].

```latte
{foreach ($items|group: categoryId) as $categoryId => $categoryItems}
    <ul>
        {foreach $categoryItems as $item}
            <li>{$item->name}</li>
        {/foreach}
    </ul>
{/foreach}
```

Voir aussi [batch |#batch], la fonction [group |functions#group] et la balise [iterateWhile |tags#iterateWhile].


implode(string $glue='') .[filter]
----------------------------------
Retourne une chaîne de caractères qui est la concaténation des chaînes de caractères du tableau. Alias pour `join`.

```latte
{=[1, 2, 3]|implode}      {* sorties '123' *}
{=[1, 2, 3]|implode:'|'}  {* sorties '1|2|3' *}
```

Vous pouvez également utiliser un alias `join`:

```latte
{=[1, 2, 3]|join}         {* sorties '123' *}
```


indent(int $level=1, string $char="\t") .[filter]
-------------------------------------------------
Indente un texte à partir de la gauche d'un nombre donné de tabulations ou d'autres caractères que nous spécifions dans le deuxième argument facultatif. Les lignes vides ne sont pas indentées.

```latte
<div>
{block |indent}
<p>Hello</p>
{/block}
</div>
```

Imprime :

```latte
<div>
	<p>Hello</p>
</div>
```


last .[filter]
--------------
Renvoie le dernier élément du tableau ou le dernier caractère de la chaîne de caractères :

```latte
{=[1, 2, 3, 4]|last}    {* sorties 4 *}
{='abcd'|last}          {* sorties 'd' *}
```

Voir aussi [first |#first], [random |#random].


length .[filter]
----------------
Renvoie la longueur d'une chaîne ou d'un tableau.

- pour les chaînes, elle renvoie la longueur en caractères UTF-8
- pour les tableaux, elle renvoie le nombre d'éléments.
- pour les objets qui implémentent l'interface Countable, elle utilisera la valeur de retour de la fonction count()
- pour les objets qui implémentent l'interface IteratorAggregate, il utilisera la valeur de retour de la fonction iterator_count().


```latte
{if ($users|length) > 10}
	...
{/if}
```


localDate(?string $format=null, ?string $date=null, ?string $time=null) .[filter]
---------------------------------------------------------------------------------
Formate la date et l'heure en fonction de la [locale |develop#locale], ce qui garantit un affichage cohérent et localisé des données temporelles dans différentes langues et régions. Le filtre accepte la date sous forme d'horodatage UNIX, de chaîne de caractères ou d'objet `DateTimeInterface`.

```latte
{$date|localDate}                  {* 15. dubna 2024 *}
{$date|format: yM}                 {* 4/2024 *}
{$date|localDate: date: medium}    {* 15. 4. 2024 *}
```

Si vous utilisez le filtre sans aucun paramètre, il affichera la date au niveau du format long, comme expliqué plus loin.

**a) Utilisation du format**

Le paramètre `format` décrit les composantes de l'heure qui doivent être affichées. Il utilise des codes de lettres, dont le nombre de répétitions affecte la largeur de la sortie :

| Année | `y` / `yy` / `yyyy` | `2024` / `24` / `2024`
| Mois | `M` / `MM` / `MMM` / `MMMM` | `8` / `08` / `août` / `août`
| Jour : `d` / `dd` / `E` / `EEEE` | `1` / `01` / `dim.` / `dimanche`
| Heure | `j` / `H` / `h` | préférée / 24 heures / 12 heures
| Minute | `m` / `mm` | `5` / `05` <small>(2 chiffres lorsqu'ils sont combinés avec les secondes)</small>
| Heure | `s` / `ss` | `8` / `08` <small>(2 chiffres lorsqu'ils sont combinés avec les secondes)</small>

L'ordre des codes dans le format n'a pas d'importance, car l'ordre des composants sera affiché selon les conventions locales. Le format est donc indépendant de la locale. Par exemple, le format `yyyyMMMMd` dans la locale `en_US` produit `April 15, 2024`, alors que dans la locale `cs_CZ` il produit `15. dubna 2024`:

| locale:  | fr-FR | en_US
|---
| `format: 'dMy'` | 10/08/2024 | 8/10/2024
| `format: 'yM'` | 08/2024 | 8/2024
| `format: 'yyyyMMMM'` | août 2024 | August 2024
| `format: 'MMMM'` | août | August
| `format: 'jm'` | 17:54 | 5:54 PM
| `format: 'Hm'` | 17:54 | 17:54
| `format: 'hm'` | 5:54 PM | 5:54 PM


**b) Utilisation de styles prédéfinis**

Les paramètres `date` et `time` déterminent le niveau de détail de l'affichage de la date et de l'heure. Vous avez le choix entre plusieurs niveaux : `full`, `long`, `medium`, `short`. Vous pouvez afficher uniquement la date, uniquement l'heure ou les deux :

| locale:  | fr-FR | en_US
|---
| `date: short` | 23/01/1978 | 1/23/78
| `date: medium` | 23 janv. 1978 | Jan 23, 1978
| `date: long` | 23 janvier 1978 | January 23, 1978
| `date: full` | lundi 23 janvier 1978 | Monday, January 23, 1978
| `time: short` | 08:30 | 8:30 AM
| `time: medium` | 08:30:59 | 8:30:59 AM
| `time: long` | 08:30:59 UTC+1 | 8:30:59 AM GMT+1
| `date: short, time: short` | 23/01/1978 08:30 | 1/23/78, 8:30 AM
| `date: medium, time: short` | 23 janv. 1978, 08:30 | Jan 23, 1978, 8:30 AM
| `date: long, time: short` | 23 janvier 1978 à 08:30 | January 23, 1978 at 8:30 AM

Pour la date, vous pouvez également utiliser le préfixe `relative-` (par exemple, `relative-short`), qui affichera `yesterday`, `today` ou `tomorrow` pour les dates proches de la date actuelle ; sinon, l'affichage se fera de manière standard.

```latte
{$date|localDate: date: relative-short}    {* yesterday *}
```

Voir aussi [date |#date].


lower .[filter]
---------------
Convertit une valeur en minuscule. Nécessite l'extension PHP `mbstring`.

```latte
{='LATTE'|lower}   {* sorties 'latte' *}
```

Voir aussi [capitalize |#capitalize], [firstUpper |#firstUpper], [upper |#upper].


nocheck .[filter]
-----------------
Empêche la désinfection automatique des URL. Latte [vérifie automatiquement |safety-first#Link checking] si la variable contient une URL web (c'est-à-dire un protocole HTTP/HTTPS) et empêche l'écriture de liens pouvant présenter un risque pour la sécurité.

Si le lien utilise un schéma différent, tel que `javascript:` ou `data:`, et que vous êtes sûr de son contenu, vous pouvez désactiver la vérification via `|nocheck`.

```latte
{var $link = 'javascript:window.close()'}

<a href={$link}>checked</a>
<a href={$link|nocheck}>unchecked</a>
```

Imprimés :

```latte
<a href="">checked</a>
<a href="javascript:window.close()">unchecked</a>
```

Voir aussi [checkUrl |#checkUrl].


noescape .[filter]
------------------
Désactive l'échappement automatique.

```latte
{var $trustedHtmlString = '<b>hello</b>'}
Escaped: {$trustedHtmlString}
Unescaped: {$trustedHtmlString|noescape}
```

Imprime :

```latte
Escaped: &lt;b&gt;hello&lt;/b&gt;
Unescaped: <b>hello</b>
```

.[warning]
Une mauvaise utilisation du filtre `noescape` peut conduire à une vulnérabilité XSS ! Ne l'utilisez jamais sans être **absolument sûr** de ce que vous faites et que la chaîne que vous imprimez provient d'une source fiable.


number(int $decimals=0, string $decPoint='.', string $thousandsSep=',') .[filter]
---------------------------------------------------------------------------------
Formate un nombre avec le nombre de décimales spécifié. Si la [locale |develop#locale] est définie, les séparateurs de décimales et de milliers correspondants sont utilisés.

```latte
{1234.20 |number}              1,234
{1234.20 |number:1}            1,234.2
{1234.20 |number:2}            1,234.20
{1234.20 |number:2, ',', ' '}  1 234,20
```


number(string $format) .[filter]
--------------------------------
Le paramètre `format` vous permet de définir l'apparence des chiffres exactement selon vos besoins. Il nécessite une [locale |develop#locale] définie. Le format se compose de plusieurs caractères spéciaux, dont la description complète se trouve dans la documentation "DecimalFormat" ::https://unicode.org/reports/tr35/tr35-numbers.html#Number_Format_Patterns

- <c id=6/> chiffre obligatoire, toujours affiché même s'il est nul
- `#` chiffre optionnel, affiché seulement si le nombre a un chiffre à cette place
- `@` chiffre significatif, permet d'afficher le nombre avec un certain nombre de chiffres significatifs
- `.` marque l'emplacement du séparateur décimal (virgule ou point, selon la langue)
- `,` utilisé pour séparer des groupes de chiffres, généralement des milliers
- `%` multiplie le nombre par 100 et ajoute le signe de pourcentage

Voyons quelques exemples. Dans le premier exemple, deux décimales sont obligatoires ; dans le deuxième, elles sont facultatives. Le troisième exemple montre un remplissage avec des zéros des deux côtés, et le quatrième n'affiche que les chiffres existants :

```latte
{1234.5|number: '#,##0.00'}     {* 1,234.50 *}
{1234.5|number: '#,##0.##'}     {* 1,234.5 *}
{1.23  |number: '000.000'}      {* 001.230 *}
{1.2   |number: '##.##'}        {* 1.2 *}
```

Les chiffres significatifs déterminent le nombre de chiffres à afficher, indépendamment de la virgule, en arrondissant le nombre si nécessaire :

```latte
{1234|number: '@@'}             {* 1200 *}
{1234|number: '@@@'}            {* 1230 *}
{1234|number: '@@@#'}           {* 1234 *}
{1.2345|number: '@@@'}          {* 1.23 *}
{0.00123|number: '@@'}          {* 0.0012 *}
```

Une façon simple d'afficher un nombre en pourcentage. Le nombre est multiplié par 100 et le signe `%` est ajouté :

```latte
{0.1234|number: '#.##%'}        {* 12.34% *}
```

Nous pouvons définir un format différent pour les nombres positifs et négatifs, séparés par le caractère `;`. Ainsi, par exemple, les nombres positifs peuvent être affichés avec le signe `+`:

```latte
{42|number: '#.##;(#.##)'}      {* 42 *}
{-42|number: '#.##;(#.##)'}     {* (42) *}
{42|number: '+#.##;-#.##'}      {* +42 *}
{-42|number: '+#.##;-#.##'}     {* -42 *}
```

N'oubliez pas que l'apparence réelle des nombres peut varier en fonction des paramètres locaux. Par exemple, dans certains pays, une virgule est utilisée à la place d'un point comme séparateur décimal. Ce filtre en tient compte automatiquement, vous n'avez donc pas à vous en préoccuper.


padLeft(int $length, string $pad=' ') .[filter]
-----------------------------------------------
Remplit une chaîne de caractères d'une certaine longueur avec une autre chaîne de caractères à partir de la gauche.

```latte
{='hello'|padLeft: 10, '123'}  {* outputs '12312hello' *}
```


padRight(int $length, string $pad=' ') .[filter]
------------------------------------------------
Remplir une chaîne de caractères d'une certaine longueur avec une autre chaîne de caractères de droite.

```latte
{='hello'|padRight: 10, '123'}  {* outputs 'hello12312' *}
```


query  .[filter]
----------------
Génère dynamiquement une chaîne de requête dans l'URL :

```latte
<a href="http://example.com/?{[name: 'John Doe', age: 43]|query}">click</a>
<a href="http://example.com/?search={$search|query}">search</a>
```

Imprime :

```latte
<a href="http://example.com/?name=John+Doe&amp;age=43">click</a>
<a href="http://example.com/?search=Foo+Bar">search</a>
```

Les touches dont la valeur est `null` sont omises.

Voir également [escapeUrl |#escapeUrl].


random .[filter]
----------------
Renvoie un élément aléatoire du tableau ou un caractère de la chaîne :

```latte
{=[1, 2, 3, 4]|random}    {* example output: 3 *}
{='abcd'|random}          {* example output: 'b' *}
```

Voir aussi [first |#first], [last |#last].


repeat(int $count) .[filter]
----------------------------
Répète la chaîne x fois.

```latte
{='hello'|repeat: 3}  {* outputs 'hellohellohello' *}
```


replace(string|array $search, string $replace='') .[filter]
-----------------------------------------------------------
Remplace toutes les occurrences de la chaîne de recherche par la chaîne de remplacement.

```latte
{='hello world'|replace: 'world', 'friend'}  {* outputs 'hello friend' *}
```

Plusieurs remplacements peuvent être effectués en même temps :

```latte
{='hello world'|replace: [h => l, l => h]}  {* outputs 'lehho worhd' *}
```


replaceRE(string $pattern, string $replace='') .[filter]
--------------------------------------------------------
Remplace toutes les occurrences selon l'expression régulière.

```latte
{='hello world'|replaceRE: '/l.*/', 'l'}  {* outputs 'hel' *}
```


reverse .[filter]
-----------------
Inverse une chaîne ou un tableau donné.

```latte
{var $s = 'Nette'}
{$s|reverse}    {* sorties 'etteN' *}
{var $a = ['N', 'e', 't', 't', 'e']}
{$a|reverse}    {* returns ['e', 't', 't', 'e', 'N'] *}
```


round(int $precision=0) .[filter]
---------------------------------
Arrondit un nombre à une précision donnée.

```latte
{=3.4|round}        {* sorties 3      *}
{=3.5|round}        {* sorties 4      *}
{=135.79|round:1}   {* sorties 135.8  *}
{=135.79|round:3}   {* sorties 135.79 *}
```

Voir aussi [ceil |#ceil], [floor |#floor].


slice(int $start, ?int $length=null, bool $preserveKeys=false) .[filter]
------------------------------------------------------------------------
Extrait une tranche d'un tableau ou d'une chaîne de caractères.

```latte
{='hello'|slice: 1, 2}           {* sorties 'el' *}
{=['a', 'b', 'c']|slice: 1, 2}   {* sorties ['b', 'c'] *}
```

Le filtre de tranche fonctionne comme la fonction PHP `array_slice` pour les tableaux et `mb_substr` pour les chaînes de caractères, avec un retour à `iconv_substr` en mode UTF-8.

Si start est non négatif, la séquence commencera à ce point de départ dans la variable. Si start est négatif, la séquence commencera à cette distance de la fin de la variable.

Si length est donné et est positif, alors la séquence aura jusqu'à ce nombre d'éléments. Si la variable est plus courte que la longueur, seuls les éléments disponibles de la variable seront présents. Si la longueur est donnée et qu'elle est négative, la séquence s'arrêtera à ce nombre d'éléments à partir de la fin de la variable. Si elle est omise, alors la séquence contiendra tous les éléments depuis le décalage jusqu'à la fin de la variable.

Filter réordonnera et réinitialisera les clés du tableau d'entiers par défaut. Ce comportement peut être modifié en définissant preserveKeys à true. Les clés des chaînes de caractères sont toujours préservées, quel que soit ce paramètre.


sort(?Closure $comparison, string|int|\Closure|null $by=null, string|int|\Closure|bool $byKey=false) .[filter]
--------------------------------------------------------------------------------------------------------------
Le filtre trie les éléments d'un tableau ou d'un itérateur tout en préservant leurs clés associatives. Lorsqu'une [locale |develop#locale] est définie, le tri suit ses règles à moins qu'une fonction de comparaison personnalisée ne soit spécifiée.

```latte
{foreach ($names|sort) as $name}
	...
{/foreach}
```

Tableau trié dans l'ordre inverse.

```latte
{foreach ($names|sort|reverse) as $name}
	...
{/foreach}
```

Vous pouvez spécifier une fonction de comparaison personnalisée pour le tri (l'exemple montre comment inverser le tri du plus grand au plus petit) :

```latte
{var $reverted = ($names|sort: fn($a, $b) => $b <=> $a)}
```

Le filtre `|sort` vous permet également de trier les éléments par clé :

```latte
{foreach ($names|sort: byKey: true) as $name}
	...
{/foreach}
```

Si vous devez trier un tableau en fonction d'une colonne spécifique, vous pouvez utiliser le paramètre `by`. La valeur `'name'` dans l'exemple spécifie que le tri sera effectué par `$row->name` ou `$row['name']`selon que `$row` est un tableau ou un objet :

```latte
{foreach ($items|sort: by: 'name') as $item}
	{$item->name}
{/foreach}
```

Vous pouvez également définir une fonction de rappel qui détermine la valeur à trier :

```latte
{foreach ($items|sort: by: fn($items) => $items->category->name) as $item}
	{$item->name}
{/foreach}
```

Le paramètre `byKey` peut être utilisé de la même manière.


spaceless  .[filter]
--------------------
Supprime les espaces inutiles de la sortie. Vous pouvez également utiliser l'alias `strip`.

```latte
{block |spaceless}
	<ul>
		<li>Hello</li>
	</ul>
{/block}
```

Imprime :

```latte
<ul> <li>Hello</li> </ul>
```


stripHtml .[filter]
-------------------
Convertit le HTML en texte brut. C'est-à-dire qu'il supprime les balises HTML et convertit les entités HTML en texte.

```latte
{='<p>one &lt; two</p>'|stripHtml}  {* sorties 'one < two' *}
```

Le texte brut résultant peut naturellement contenir des caractères qui représentent des balises HTML, par exemple `'&lt;p&gt;'|stripHtml` est converti en `<p>`. N'éditez jamais le texte résultant avec `|noescape`, car cela pourrait entraîner une faille de sécurité.


substr(int $offset, ?int $length=null) .[filter]
------------------------------------------------
Extrait une tranche d'une chaîne de caractères. Ce filtre a été remplacé par un filtre de [tranche |#slice].

```latte
{$string|substr: 1, 2}
```


translate(string $message, ...$args) .[filter]
----------------------------------------------
Il traduit les expressions dans d'autres langues. Pour rendre ce filtre disponible, vous devez [configurer le traducteur |develop#TranslatorExtension]. Vous pouvez également utiliser les [balises pour la traduction |tags#Translation].

```latte
<a href="basket">{='Baskter'|translate}</a>
<span>{$item|translate}</span>
```


trim(string $charlist=" \t\n\r\0\x0B\u{A0}") .[filter]
------------------------------------------------------
Supprime les caractères de tête et de queue, par défaut les espaces blancs.

```latte
{='  I like Latte.  '|trim}    {* sorties 'I like Latte.' *}
{='  I like Latte.'|trim: '.'} {* sorties '  I like Latte' *}
```


truncate(int $length, string $append='…') .[filter]
---------------------------------------------------
Raccourcit une chaîne de caractères à la longueur maximale donnée mais essaie de préserver les mots entiers. Si la chaîne est tronquée, elle ajoute des points de suspension à la fin (ceci peut être modifié par le second paramètre).

```latte
{var $title = 'Hello, how are you?'}
{$title|truncate:5}  {* Hell…                *}
{$title|truncate:17} {* Hello, how are…      *}
{$title|truncate:30} {* Hello, how are you?  *}
```


upper .[filter]
---------------
Convertit une valeur en majuscule. Nécessite l'extension PHP `mbstring`.

```latte
{='latte'|upper}  {* sorties 'LATTE' *}
```

Voir aussi [capitalize |#capitalize], [firstUpper |#firstUpper], [lower |#lower].


webalize .[filter]
------------------
Convertit en ASCII.

Convertit les espaces en traits d'union. Supprime les caractères qui ne sont pas des caractères alphanumériques, des traits de soulignement ou des traits d'union. Convertit en minuscules. Supprime également les espaces avant et arrière.

```latte
{var $s = 'Our 10. product'}
{$s|webalize}    {* sorties 'our-10-product' *}
```

.[caution]
Nécessite le paquet [nette/utils |utils:].
