Démarrer avec Latte
*******************

<div class=perex>

Les modèles améliorent l'organisation du code, séparent la logique de l'application de la présentation et renforcent la sécurité. Ils offrent de bien meilleures fonctionnalités et capacités d'expression pour générer du HTML que PHP lui-même.

Latte est le système de templates le plus sûr pour PHP. Vous apprécierez sa syntaxe intuitive. Un large éventail de fonctionnalités utiles simplifiera considérablement votre travail.
Il offre une protection de premier ordre contre les [vulnérabilités critiques |safety-first] et vous permet de vous concentrer sur la création d'applications de haute qualité sans vous soucier de leur sécurité.


Comment écrire des modèles avec Latte ? .[#toc-how-to-write-templates-using-latte]
----------------------------------------------------------------------------------

Latte est intelligemment conçu et facile à apprendre pour ceux qui sont familiers avec PHP, car ils peuvent rapidement adopter ses balises de base.

- Tout d'abord, familiarisez-vous avec la [syntaxe de Latte |syntax] et [essayez-la en ligne |https://fiddle.nette.org/latte/]
- Jetez un coup d'œil à l'ensemble des [balises |tags] et des [filtres de |filters]base
- Écrire des modèles dans l'[éditeur avec le support de Latte |recipes#Editors and IDE]


Comment utiliser Latte en PHP ? .[#toc-how-to-use-latte-in-php]
---------------------------------------------------------------

Il est facile d'intégrer Latte dans votre nouvelle application en quelques minutes :

- Tout d'abord, [installez et exécutez Latte |develop#Installation]
- Chouchoutez vous avec l'[outil de débogage Tracy |develop#Debugging and Tracy]
- Étendez les fonctionnalités de Latte avec des [fonctionnalités personnalisées |extending-latte]

Si vous convertissez un ancien projet écrit en PHP vers Latte, l'[outil de conversion de code PHP vers Latte |cookbook/migration-from-php] vous facilitera la migration. Ou prévoyez-vous de passer de Twig à Latte ? Nous avons un [convertisseur de modèle Twig vers Latte |cookbook/migration-from-twig] pour vous.


Que peut faire d'autre Latte ? .[#toc-what-else-can-latte-do]
-------------------------------------------------------------

Latte est livré avec tous les éléments nécessaires pour vous faciliter la vie.

- Augmentez votre productivité grâce aux [mécanismes d'héritage |template-inheritance] qui permettent de réutiliser les éléments et les structures répétées.
- Le bunker blindé [Sandbox] protège les modèles des sources non fiables, telles que celles modifiées par les utilisateurs.
- Pour plus d'inspiration, consultez les [conseils et astuces |recipes].

</div>


{{description: Latte est le système de templating le plus sûr pour PHP. Il permet d'éviter de nombreuses failles de sécurité. Vous apprécierez sa syntaxe intuitive et vous apprécierez un grand nombre d'ajustements utiles.}}
