Démarrer avec Latte
*******************
<div class=perex>


Latte est un système de modélisation extraordinaire. Vous allez adorer sa syntaxe. Et c'est le seul système de création de modèles PHP qui offre une [protection réellement efficace |safety-first] contre les vulnérabilités critiques.


Comment écrire des modèles en Latte ? .[#toc-how-to-write-templates-in-latte]
-----------------------------------------------------------------------------

Jazky Latte est conçu de manière ingénieuse. Vous l'apprendrez rapidement. Il vous suffit de connaître PHP et quelques balises.

- Tout d'abord, familiarisez-vous avec la [syntaxe de Latte |syntax] et [essayez-la en ligne |https://fiddle.nette.org/latte/].
- Jetez un coup d'œil à l'[ensemble |tags] des balises et des [filtres |filters] de [base |tags].
- Rédigez des modèles dans un [éditeur prenant en charge Latte |recipes#Editors and IDE]


Comment utiliser Latte en PHP ? .[#toc-how-to-use-latte-in-php]
---------------------------------------------------------------

L'implémentation de Latte dans votre nouvelle application est une question de minutes :

- Tout d'abord, [installez et exécutez Latte |develop#Installation]
- Chouchoutez vous avec l'[outil de débogage Tracy |develop#Debugging and Tracy]
- Étendez Latte avec des [fonctionnalités personnalisées |extending-latte]


Que peut faire d'autre Latte ? .[#toc-what-else-can-latte-do]
-------------------------------------------------------------

Le Latte est livré entièrement équipé, avec tous les éléments essentiels inclus.

- Votre productivité sera stimulée par les [mécanismes d'héritage |template-inheritance] qui réutilisent les éléments et structures répétés.
- Le bunker blindé [Sandbox] isole les modèles des sources non fiables, telles que celles éditées par les utilisateurs eux-mêmes
- Pour plus d'inspiration, voici des [conseils et des astuces |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
