Démarrer avec Latte
*******************

<div class=perex>

Latte est le système de templating le plus sûr pour PHP. Vous adorerez sa syntaxe intuitive. Un large éventail de fonctions utiles facilitera votre travail.
La protection de Latte contre les [vulnérabilités critiques |safety-first] est très efficace, vous permettant ainsi de vous concentrer sur la création d'applications de qualité sans vous soucier de leur sécurité.


Comment écrire des modèles avec Latte ? .[#toc-how-to-write-templates-in-latte]
-------------------------------------------------------------------------------

Latte est conçu de manière ingénieuse et facile à apprendre pour ceux qui connaissent PHP et les balises de base.

- Commencez par comprendre la [syntaxe de Latte |syntax] en [la testant en ligne|https://fiddle.nette.org/latte/].
- Examinez les [balises |tags] et [filtres |filters] de base disponibles.
- Rédigez des modèles dans un [éditeur prenant en charge Latte |recipes#Editors and IDE]


Comment utiliser Latte en PHP ? .[#toc-how-to-use-latte-in-php]
---------------------------------------------------------------

Il est facile d'intégrer Latte dans votre nouvelle application en quelques minutes :

- Tout d'abord, [installez et exécutez Latte |develop#Installation]
- Chouchoutez vous avec l'[outil de débogage Tracy |develop#Debugging and Tracy]
- Étendez les fonctionnalités de Latte avec des [fonctionnalités personnalisées |extending-latte]


Que peut faire d'autre Latte ? .[#toc-what-else-can-latte-do]
-------------------------------------------------------------

Latte est livré avec tous les éléments nécessaires pour vous faciliter la vie.

- Augmentez votre productivité grâce aux [mécanismes d'héritage |template-inheritance] qui permettent de réutiliser les éléments et les structures répétées.
- Le bunker blindé [Sandbox] protège les modèles des sources non fiables, telles que celles modifiées par les utilisateurs.
- Pour plus d'inspiration, consultez les [conseils et astuces |recipes].

</div>


{{description: Latte est le système de templating le plus sûr pour PHP. Il permet d'éviter de nombreuses failles de sécurité. Vous apprécierez sa syntaxe intuitive et vous apprécierez un grand nombre d'ajustements utiles.}}
