Devenez un contributeur de Nette
********************************

.[perex]
Découvrez comment vous pouvez participer à notre projet open source. Apprenez les étapes pour contribuer au code source et à la documentation, et rejoignez le réseau de développeurs qui se consacrent à l'amélioration de Nette.


**Code**

- [Contribuer au code |code]
- [Normes de codage |coding-standard]

**Documentation**

- [Contribuer à la documentation |documentation]
- [Syntaxe de la documentation |syntax]
- "Éditeur de prévisualisation":https://editor.nette.org
