Devenez contributeur de Nette
*****************************

.[perex]
Découvrez comment vous pouvez vous impliquer dans notre projet open source. Apprenez les procédures pour contribuer au code source et à la documentation et devenez membre de la communauté de développeurs qui participent activement à l'amélioration de Nette.


**Code**

- [Comment contribuer au code ? |code]
- [Standard de codage |coding-standard]

**Documentation**

- [Comment contribuer à la documentation ? |documentation]
- [Syntaxe de la documentation |syntax]
- "Éditeur de prévisualisation":https://editor.nette.org
