Conviértase en colaborador de Nette
***********************************

.[perex]
Echa un vistazo a cómo puedes participar en nuestro proyecto de código abierto. Conozca los pasos para contribuir al código fuente y a la documentación, y únase a la red de desarrolladores que se dedican a mejorar Nette.


**Código**

- [Contribuir al código |code]
- [Normas de codificación |coding-standard]

**Documentación**

- [Contribución a la documentación|documentation]
- [Sintaxis de la documentación|syntax]
- "Vista previa del editor":https://editor.nette.org
