Redactar la documentación
*************************

.[perex]
Contribuir a la documentación es una de las muchas maneras de ayudar a Nette. También es una de las actividades más gratificantes, ya que ayudas a otros a entender el framework.


¿Cómo escribir? .[#toc-how-to-write]
------------------------------------

La documentación está destinada principalmente a personas que se están familiarizando con el tema. Por lo tanto, debe cumplir varios puntos importantes:

- **Cuando escriba, empiece por lo sencillo y general, y pase a temas más avanzados al final.**
- Proporcione sólo la información que el usuario realmente necesita saber sobre el tema.
- Verifique que su información es realmente cierta. Pruebe primero el ejemplo antes de darlo.
- Sea conciso: reduzca lo que escribe a la mitad. Y luego no dudes en volver a hacerlo.
- Intenta explicar el tema lo mejor posible. Por ejemplo, intenta explicar primero el tema a un colega.

Tenga en cuenta estos puntos durante todo el proceso de redacción. La documentación está escrita en [Texy! |https://texy.info], así que aprenda su [sintaxis |syntax]. Puedes utilizar el editor de documentación en https://editor.nette.org/ para previsualizar el artículo mientras lo escribes.

Entre las reglas generales de redacción enumeradas anteriormente, respete las siguientes:

- Tu código debe cumplir la [Norma de Codificación |Coding Standard].
- Escriba los nombres de variables, clases y métodos en inglés.
- Los espacios de nombres sólo deben mencionarse a la primera.
- Intente formatear el código de modo que no aparezcan barras de desplazamiento.
- Prescinda de todo tipo de resaltadores, desde negritas hasta `.[note]` cajas.
- De la documentación, remítase sólo a ella o a `www`.


Estructura de la documentación .[#toc-documentation-structure]
--------------------------------------------------------------

La documentación completa está alojada en GitHub en el repositorio [nette/docs |https://github.com/nette/docs]. Este repositorio está dividido en ramas en función de la versión de la documentación, por ejemplo la rama `doc-3.1` contiene la documentación de la versión 3.1. Y luego está la rama `nette.org`, que contiene el contenido de los otros subdominios de nette.org.

Cada rama se divide a su vez en varias carpetas:

* `cs` y `en`: contiene los archivos de documentación de cada versión lingüística
* `files`: imágenes que pueden incrustarse en las páginas de documentación.

La ruta de un archivo sin extensión corresponde a la URL de una página de la documentación. Así, el fichero `en/quickstart/single-post.texy` tendrá la URL `doc.nette.org/en/quickstart/single-post`.


Contribución .[#toc-contributing]
---------------------------------

Para contribuir a la documentación, debes tener una cuenta en [GitHub |https://github.com] y conocer los fundamentos de Git. Si no estás familiarizado con Git, puedes consultar la guía rápida: git - [the simple guide |https://rogerdudler.github.io/git-guide/], o utilizar una de las muchas herramientas gráficas: GIT - [clientes GUI |https://git-scm.com/downloads/guis].

Puedes realizar cambios sencillos directamente en la interfaz de GitHub. Sin embargo, es más conveniente crear un fork del repositorio [nette/docs |https://github.com/nette/docs] y clonarlo en tu ordenador. Luego haz cambios en la rama apropiada, confirma el cambio, empuja a tu GitHub, y envía un pull request al repositorio original `nette/docs`.

Antes de cada pull request, es una buena idea ejecutar [Code-Checker |code-checker:] para comprobar los espacios en blanco sobrantes en el texto.

{{priority: -1}}
