Documentación escrita
*********************

.[perex]
Contribuir a la documentación es una de las actividades más gratificantes porque ayudas a otros a entender el framework.


Modificaciones rápidas .[#toc-quick-edits]
------------------------------------------

La forma más sencilla de editar el texto de la documentación es utilizar los enlaces situados en la parte inferior de cada página:

- *Mostrar en GitHub* abre la versión fuente de la página en GitHub. A continuación, sólo tienes que pulsar el botón `E` y podrás empezar a editar (debes haber iniciado sesión en GitHub)
- *Open preview* abre el editor, donde también puedes ver la forma visual resultante.

Dado que el editor de vista previa no tiene la capacidad de guardar los cambios directamente en GitHub, debes copiar el texto fuente en el portapapeles (usando el botón *Copiar al portapapeles*) y luego pegarlo en el editor de GitHub cuando hayas terminado de editar.
Debajo del cuadro de edición hay un formulario para enviar. Asegúrate de resumir y explicar brevemente la razón de tu edición. Una vez enviada, se creará una pull request que podrá editarse posteriormente.


¿Cómo escribir? .[#toc-how-to-write]
------------------------------------

La documentación se dirige principalmente a personas que se inician en el tema. Por lo tanto, debe cumplir varios puntos importantes:

- **Cuando escribas, empieza por lo sencillo y general. Pasar a temas más avanzados al final.**
- Incluya sólo la información que el usuario realmente necesita saber sobre el tema.
- Verifique que su información es realmente cierta. Pruebe primero el código antes de entregarlo.
- Sé conciso: reduce lo que escribes a la mitad. Y luego vuelve a hacerlo.
- Intenta explicar el tema lo mejor que puedas. Por ejemplo, intenta explicar primero el tema a un colega.
- Ahórrate los resaltadores de todo tipo, desde negritas hasta recuadros como `.[note]`.

Ten en cuenta estos puntos a lo largo de toda tu redacción. Familiarízate también con [la sintaxis |syntax]. Puedes utilizar un [editor de vista |https://editor.nette.org/] previa para previsualizar el artículo mientras lo escribes.

Además de los puntos anteriores, respeta también las siguientes directrices:

- El inglés es el idioma principal, por lo que tus cambios deben ser en ambos idiomas. Si el inglés no es tu punto fuerte, utiliza [DeepL Translator |https://www.deepl.com/translator] y otros revisarán tu texto.
- Siga las [normas de codificación |Coding Standard] de los ejemplos.
- Escriba los nombres de las variables, clases y métodos en inglés.
- Los espacios de nombres deben mencionarse por primera vez.
- Intente formatear su código de modo que no aparezcan barras de desplazamiento.
- Para la documentación, consulte únicamente la documentación o `www`.


Contribución a la documentación .[#toc-contributing-to-the-documentation]
-------------------------------------------------------------------------

Debes tener una cuenta de [GitHub |https://github.com] para contribuir a la documentación. Puede realizar cambios sencillos directamente en su interfaz.

Sin embargo, es más útil conocer los fundamentos del trabajo con el sistema de versiones Git. Si no estás familiarizado con Git, puedes consultar esta guía rápida: [git - the simple guide |https://rogerdudler.github.io/git-guide/], o utilizar una de las muchas herramientas gráficas: GIT - [clientes GUI |https://git-scm.com/downloads/guis].

Empieza a editar la documentación creando un fork del repositorio [nette/docs |https://github.com/nette/docs] y clonándolo en tu ordenador. Luego haz cambios en la rama apropiada, confirma el cambio, empuja a tu repositorio de GitHub, y envía un pull request al repositorio original `nette/docs`.

Antes de cada pull request, es una buena idea ejecutar [Code-Checker |code-checker:] para comprobar si hay espacios de más en el texto.


Estructura de la documentación .[#toc-documentation-structure]
--------------------------------------------------------------

Toda la documentación está alojada en GitHub en el repositorio [nette/docs |https://github.com/nette/docs]. La versión actual se encuentra en el master, las versiones anteriores se encuentran en ramas como `doc-3.x`, `doc-2.x`.

El contenido de cada rama se divide en carpetas principales que representan cada área de la documentación. Por ejemplo, `application/` corresponde a https://doc.nette.org/en/application, `latte/` corresponde a https://latte.nette.org, etc. Cada una de estas carpetas contiene subcarpetas que representan las versiones lingüísticas (`cs`, `en`, ...) y posiblemente una subcarpeta `files` con imágenes que pueden incrustarse en las páginas de documentación.


{{priority: -1}}
