Documentación escrita
*********************

.[perex]
Contribuir a la documentación es una de las actividades más valiosas, ya que ayuda a otros a entender el marco.


¿Cómo escribir? .[#toc-how-to-write]
------------------------------------

La documentación está destinada principalmente a personas que se inician en el tema. Por lo tanto, debe cumplir varios puntos importantes:

- Empezar con temas sencillos y generales. Pasar al final a temas más avanzados.
- Intente explicar el tema con la mayor claridad posible. Por ejemplo, intente explicárselo primero a un colega.
- Proporcione sólo la información que el usuario realmente necesita saber sobre un tema determinado.
- Asegúrese de que la información es exacta. Pruebe cada código
- Sea conciso: reduzca lo que escribe a la mitad. Y luego no dude en volver a hacerlo.
- Utilice el resaltado con moderación, desde fuentes en negrita hasta marcos como `.[note]`
- Siga la [norma de codificación |Coding Standard] en el código

Aprenda también la [sintaxis |syntax]. Para obtener una vista previa del artículo durante la escritura, puede utilizar el [editor de vista previa |https://editor.nette.org/].


Mutaciones lingüísticas .[#toc-language-mutations]
--------------------------------------------------

El inglés es el idioma principal, así que tus cambios deben ser en inglés. Si el inglés no es tu fuerte, utiliza [DeepL Translator |https://www.deepl.com/translator] y otros revisarán tu texto.

La traducción a otros idiomas se hará automáticamente tras la aprobación y puesta a punto de tu edición.


Ediciones triviales .[#toc-trivial-edits]
-----------------------------------------

Para contribuir a la documentación, es necesario tener una cuenta en [GitHub |https://github.com].

La forma más sencilla de hacer un pequeño cambio en la documentación es utilizar los enlaces que aparecen al final de cada página:

- *Mostrar en GitHub* abre la versión fuente de la página en GitHub. A continuación, sólo tienes que pulsar el botón `E` y podrás empezar a editar (debes haber iniciado sesión en GitHub)
- *Abrir vista previa* abre un editor donde puedes ver inmediatamente la forma visual final

Como el editor de vista [previa |https://editor.nette.org/] no tiene la capacidad de guardar los cambios directamente en GitHub, necesitas copiar el texto fuente al portapapeles (usando el botón *Copiar al portapapeles*) y luego pegarlo en el editor en GitHub.
Debajo del campo de edición hay un formulario de envío. Aquí no olvides resumir y explicar brevemente el motivo de tu edición. Tras el envío, se crea una solicitud de extracción (pull request, PR) que puede seguir editándose.


Ediciones más extensas .[#toc-larger-edits]
-------------------------------------------

En lugar de utilizar la interfaz de GitHub, es más adecuado conocer los fundamentos del trabajo con el sistema de control de versiones Git. Si no estás familiarizado con Git, puedes consultar la guía rápida: git [- the simple guide |https://rogerdudler.github.io/git-guide/], o utilizar una de las muchas herramientas gráficas: GIT - [clientes GUI |https://git-scm.com/downloads/guis].

Edita la documentación creando un fork del repositorio [nette/docs |https://github.com/nette/docs] y clonándolo en tu ordenador. Luego, en la rama apropiada, haz cambios, confirma el cambio, empuja a tu fork en GitHub, y luego envía un pull request (PR) al repositorio original `nette/docs`.

Antes de cada pull request, es una buena idea ejecutar el [Code-Checker |code-checker:], que comprueba si hay espacios de más en el texto.

Una vez creada una pull request, puede introducir más cambios. Nunca cree un nuevo pull request sólo para una edición.


Estructura de la documentación .[#toc-documentation-structure]
--------------------------------------------------------------

Toda la documentación se encuentra en GitHub, en el repositorio [nette/docs |https://github.com/nette/docs]. La versión actual se encuentra en la rama maestra, mientras que las versiones anteriores se encuentran en ramas como `doc-3.x`, `doc-2.x`.

El contenido de cada rama se divide en carpetas principales que representan áreas individuales de la documentación. Por ejemplo, `application/` corresponde a https://doc.nette.org/en/application, `latte/` corresponde a https://latte.nette.org, etc. Cada una de estas carpetas contiene subcarpetas que representan mutaciones lingüísticas (`cs`, `en`, ...) y, opcionalmente, una subcarpeta `files` con imágenes que pueden insertarse en las páginas de la documentación.
