Nette Security
**************

.[perex]
The `nette/security` package takes care of your application's security where it matters most: user accounts. It handles logging users in, verifying their permissions, and storing passwords safely. Here's what you'll find:

| [Authentication |authentication] | logging users in and managing identity
| [Authorization |authorization] | verifying permissions and access control
| [Password Hashing |passwords] | storing passwords securely as hashes
| [Configuration] | configuration options of the package


Installation
------------

Download and install the package using [Composer|best-practices:composer]:

```shell
composer require nette/security
```
