Injection de dépendances
************************

.[perex]
L'injection de dépendances est un modèle de conception qui va fondamentalement changer votre façon de voir le code et le développement. Il ouvre la voie à un monde d'applications propres et durables.

- [Qu'est-ce que l'injection de dépendances ? |introduction]
- [État global et singletons |global-state]
- [Passage des dépendances |passing-dependencies]
- [Qu'est-ce qu'un conteneur DI ? |container]
- [Questions Fréquemment Posées |faq]


Nette DI
--------

Le paquetage `nette/di` fournit un conteneur DI compilé extrêmement avancé pour PHP.

- [Conteneur Nette DI |nette-container]
- [Configuration |configuration]
- [Définitions des services |services]
- [Autocâblage |autowiring]
- [Usines générées |factory]
- [Création d'extensions pour Nette DI |extensions]
