Nette DI
********

.[perex]
L'Injection de Dépendances est un patron de conception qui changera fondamentalement votre façon de voir le code et le développement. Il vous ouvrira la voie vers un monde d'applications conçues proprement et maintenables.

- [Qu'est-ce que l'Injection de Dépendances ? |introduction]
- [État global et singletons |global-state]
- [Passage des dépendances |passing-dependencies]
- [Qu'est-ce qu'un conteneur DI ? |container]
- [Foire aux questions|faq]


Le paquet `nette/di` fournit un conteneur DI compilé extrêmement avancé pour PHP.

- [Conteneur Nette DI |nette-container]
- [Configuration |configuration]
- [Définition des services |services]
- [Autowiring |autowiring]
- [Factories générées |factory]
- [Création d'extensions pour Nette DI|extensions]
