Injection de dépendances
************************

.[perex]
Le paquetage `nette/di` fournit un conteneur DI compilé extrêmement avancé pour PHP.

- [Qu'est-ce que l'injection de dépendances ? |introduction]
- [Qu'est-ce qu'un conteneur DI ? |container]
- [Conteneur DI de Nette |nette-container]
- [Configuration |configuration]
- [Définitions des services |services]
- [Autocâblage |autowiring]
- [Usines générées |factory]
- [Passer les dépendances |passing-dependencies]
- [Création d'extensions pour Nette DI |extensions]


Installation .[#toc-installation]
---------------------------------

Téléchargez et installez le paquet en utilisant [Composer |best-practices:composer]:

```shell
composer require nette/di
```
