Написание документации
**********************

.[perex]
Вклад в написание документации — это один из многих способов помочь Nette. Это также один из самых полезных видов деятельности, поскольку вы помогаете другим людям разобраться в фреймворке.


Как писать?
-----------

Документация предназначена в первую очередь для людей, которые только начинают знакомиться с новой темой. Поэтому она должна отвечать нескольким важным требованиям:

- Когда пишете, начинайте с простого и общего, а в конце переходите к более сложным темам.
- Предоставляйте только ту информацию, которая действительно необходима пользователю.
- Проверьте, действительно ли ваша информация соответствует действительности. Прежде чем приводить пример, сначала протестируйте его.
- Будьте лаконичны — сократите написанное вдвое. А затем не стесняйтесь сделать это снова.
- Постарайтесь объяснить вопрос как можно лучше. Например, попробуйте сначала объяснить тему коллеге.

Помните об этих моментах на протяжении всего процесса написания. Документация написана на языке [Texy! |https://texy.info], поэтому изучите его [синтаксис]. Вы можете использовать редактор документации по адресу [https://editor.nette.org/] для предварительного просмотра статьи по мере её написания.

Среди общих правил написания, перечисленных ранее, пожалуйста, придерживайтесь следующих:

- Ваш код должен соответствовать [Стандарту кодирования |/contributing/coding-standard].
- Пишите имена переменных, классов и методов на английском языке.
- Пространства имен необходимо упоминать только при первом использовании.
- Попробуйте отформатировать код так, чтобы полосы прокрутки не отображались.
- Избавьтесь от всех видов выделения, от жирного шрифта до тега `.[note]`.
- Из документации обращайтесь только к документации или `www`.


Структура документации
----------------------

Полная документация размещена на GitHub в репозитории [nette/docs |https://github.com/nette/docs]. Этот репозиторий разделен на ветви, основанные на версии документации, например, ветка `doc-3.1` содержит документацию для версии 3.1. И ещё есть ветка `nette.org`, которая содержит содержимое других поддоменов nette.org.

Каждая ветка делится на несколько папок:

* `cs` и `en`: содержит файлы документации для каждой языковой версии
* `files`: изображения, которые могут быть вставлены в страницы документации

Путь к файлу без расширения соответствует URL страницы в документации. Таким образом, файл `en/quickstart/single-post.texy` будет иметь URL `doc.nette.org/en/quickstart/single-post`.


Вклад
-----

Чтобы внести свой вклад в документацию, вы должны иметь учётную запись на [GitHub|https://github.com] и знать основы работы с Git. Если вы не знакомы с Git, вы можете ознакомиться с кратким руководством: [git - the simple guide |https://rogerdudler.github.io/git-guide/], или используйте один из многочисленных графических инструментов: [GUI Clients |https://git-scm.com/downloads/guis].

Вы можете вносить простые изменения непосредственно в интерфейсе GitHub. Однако удобнее создать форк репозитория [nette/docs |https://github.com/nette/docs] и клонировать его на свой компьютер. Затем внесите изменения в соответствующую ветку, зафиксируйте изменения, переместите их на свой GitHub и отправьте запрос на включение в исходный репозиторий `nette/docs`.

Перед каждым запросом на исправление рекомендуется выполнять [/Code-Checker], чтобы проверить наличие лишних пробелов в тексте.

{{priority: -1}}
