Upgrade
*******


Upgrade na verzi 3.1
====================

- třída `Nette\Configurator` byla přejmenována na `Nette\Bootstrap\Configurator` kvůli konzistenci se zbytkem frameworku
- přidána metoda `addStaticParameters()` jako alias pro `addParameters()`
- v parametrech předaných metodou `addStaticParameters()` nebo `addParameters()` se již neexpandují `%parametry%`


Upgrade na verzi 2.3
====================

- odstraněny zastaralé konstanty `Configurator::DEVELOPMENT` a `PRODUCTION`
- `Configurator::setDebugMode()` přijímá pouze bool / string / array
- v konfiguračním souboru můžete všechny sekce umístěné pod `nette` posunout o úroveň výš; pokud posunete sekci `container`, `mailer` nebo `debugger`, přejmenujte ji na `di`, `mail` a `tracy`
