Конфигурация Nette
******************

.[perex]
Обзор всех опций конфигурации в Nette Framework.

Компоненты Nette настраиваются с помощью конфигурационных файлов, которые обычно записываются в [формате NEON|neon:format]. Лучше всего их редактировать в [редакторах с его поддержкой |best-practices:editors-and-tools#IDE редактор]. Если вы используете весь фреймворк, конфигурация [загружается при запуске приложения |application:bootstrapping#Конфигурация DI-контейнера], если нет, прочитайте, [как загрузить конфигурацию|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Приложение .[prism-token prism-comment]"<br>
"assets .[prism-token prism-atrule]":[assets:configuration]: 		"Assets .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Константы]: 	"Определение PHP констант .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"База данных .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Декоратор .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI-контейнер .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Расширения]: 	"Установка дополнительных DI-расширений .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Формы .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP-заголовки]: 			"HTTP-заголовки .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Включение файлов]: 		"Включение файлов .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Шаблоны Latte]: 		"Шаблоны Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Конфигурация]: 			"Почта .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Параметры]: 	"Параметры .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Конфигурация PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Маршрутизация]: 		"Маршрутизация .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Автоматическая регистрация сервисов .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Права доступа .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Сервисы .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Сессия]: 		"Сессия .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Отладчик Tracy .[prism-token prism-comment]"
</pre>

.[note]
Чтобы записать строку, содержащую символ `%`, необходимо экранировать его удвоением до `%%`.


{{leftbar: @menu-topics}}
