Конфигурация Nette
******************

.[perex]
Обзор всех опций конфигурации в фреймворке Nette.

Компоненты Nette настраиваются с помощью конфигурационных файлов, которые обычно записываются в формате [NEON|neon:format]. Их лучше всего редактировать в [редакторах, которые поддерживают этот формат |best-practices:editors-and-tools#IDE-Editor].
Если вы используете полный фреймворк, конфигурация будет [загружена во время загрузки |application:bootstrap#DI-Container-Configuration], если нет, смотрите [как загрузить конфигурацию |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Приложение .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: 	"Определяет константы PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"База данных .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Декоратор .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI-контейнер .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: 	"Установка расширений DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Формы .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: 			"Заголовки HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: 		"Включаемые файлы .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: 			"Почтовая рассылка .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: 	"Параметры .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Параметры конфигурации PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Маршрутизация .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Автоматическая регистрация сервисов .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Контроль доступа .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Сервисы .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Сессия .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Отладчик Tracy .[prism-token prism-comment]"
</pre>

Если вы используете строку, которая начинается с `@` или содержит `%` в любом месте, вам нужно экранировать её с помощью добавления второго символа `@` или `%`. .[note]


{{leftbar: @menu-topics}}
