Установка Nette
***************

.[perex]
Хотите использовать преимущества Nette в своем существующем проекте или собираетесь создать новый проект на основе Nette? Это руководство проведет вас через установку шаг за шагом.


Как добавить Nette в ваш проект
-------------------------------

Nette предлагает коллекцию полезных и зрелых пакетов (библиотек) для PHP. Чтобы включить их в ваш проект, выполните следующие действия:

1) **Подготовьте [Composer|best-practices:composer]:** Этот инструмент необходим для легкой установки, обновления и управления библиотеками, необходимыми для вашего проекта.

2) **Выберите [пакет|www:packages]:** Допустим, вам нужно просматривать файловую систему, что отлично делает [Finder|utils:finder] из пакета `nette/utils`. Название пакета вы видите в правом столбце его документации.

3) **Установите пакет:** Выполните эту команду в корневом каталоге вашего проекта:

```shell
composer require nette/utils
```

Предпочитаете графический интерфейс? Ознакомьтесь с [руководством|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] по установке пакетов в среде PhpStorm.


Как создать новый проект с Nette
--------------------------------

Если вы хотите создать совершенно новый проект на платформе Nette, рекомендуем использовать предустановленный скелет [Web Project|https://github.com/nette/web-project]:

1) **Подготовьте [Composer|best-practices:composer].**

2) **Откройте командную строку** и перейдите в корневой каталог вашего веб-сервера, например `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Создайте проект** с помощью этой команды:

```shell
composer create-project nette/web-project NAZEV_PROJEKTU
```

4) **Не используете Composer?** Просто скачайте [Web Project в формате ZIP|https://github.com/nette/web-project/archive/preloaded.zip] и распакуйте его. Но поверьте, Composer того стоит!

5) **Настройка прав:** На системах macOS или Linux установите [права на запись|nette:troubleshooting#Nastavení práv adresářů] для каталогов.

6) **Открытие проекта в браузере:** Введите URL `http://localhost/NAZEV_PROJEKTU/www/` и вы увидите стартовую страницу скелета:

[* qs-welcome.webp .{url: http://localhost/NAZEV_PROJEKTU/www/} *]

Поздравляем! Ваш сайт теперь готов к разработке. Приветственный шаблон можно удалить и начать создавать свое приложение.

Одним из преимуществ Nette является то, что проект работает сразу без необходимости конфигурации. Однако, если вы столкнетесь с проблемами, попробуйте посмотреть [решения частых проблем|nette:troubleshooting#Nejde mi Nette, zobrazuje se bílá stránka].

.[note]
Если вы начинаете работать с Nette, рекомендуем продолжить с [руководством Пишем первое приложение|quickstart:].


Инструменты и рекомендации
--------------------------

Для эффективной работы с Nette рекомендуем следующие инструменты:

- [Качественная IDE с дополнениями для Nette|best-practices:editors-and-tools]
- Система контроля версий Git
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
