Установка Nette
***************

.[perex]
Вы хотите использовать преимущества Nette в своем существующем проекте или планируете создать новый проект на базе Nette? В этом руководстве вы шаг за шагом пройдете весь путь установки.


Как добавить Nette в проект .[#toc-how-to-add-nette-to-your-project]
--------------------------------------------------------------------

Nette представляет собой набор полезных и сложных пакетов (библиотек) для PHP. Чтобы включить их в свой проект, выполните следующие действия:

1) **Установите [Composer |best-practices:composer]:** Этот инструмент необходим для простой установки, обновления и управления библиотеками, необходимыми для вашего проекта.

2) **Выбираем [пакет |www:packages]:** Допустим, вам нужно перемещаться по файловой системе, с чем прекрасно справляется [Finder |utils:finder] из пакета `nette/utils`. Название пакета можно найти в правой колонке его документации.

3) **Установка пакета:** Выполните эту команду в корневом каталоге вашего проекта:

```shell
composer require nette/utils
```

Вы предпочитаете графический интерфейс? Ознакомьтесь с [руководством |https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] по установке пакетов в среде PhpStrom.


Как начать новый проект с помощью Nette .[#toc-how-to-start-a-new-project-with-nette]
-------------------------------------------------------------------------------------

Если вы хотите создать совершенно новый проект на платформе Nette, мы рекомендуем использовать готовый скелет [Web-проекта |https://github.com/nette/web-project]:

1) **Установите [Composer |best-practices:composer].**.

2) **Откройте командную строку** и перейдите в корневой каталог вашего веб-сервера, например, `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Создайте проект** с помощью данной команды:

```shell
composer create-project nette/web-project PROJECT_NAME
```

4) **Не используете Composer?** Просто скачайте [Web-проект в формате ZIP |https://github.com/nette/web-project/archive/preloaded.zip] и распакуйте его. Но поверьте нам, Composer того стоит!

5) **Установка прав доступа:** В системах macOS или Linux установите [права на запись |nette:troubleshooting#Setting directory permissions] для каталогов.

6) **Откройте проект в браузере:** Введите URL `http://localhost/PROJECT_NAME/www/`. Вы увидите посадочную страницу скелета:

[* qs-welcome.webp .{url: http://localhost/PROJECT_NAME/www/} *]

Поздравляем! Теперь ваш сайт готов к разработке. Можете удалить шаблон приветствия и приступить к созданию своего приложения.

Одно из преимуществ Nette заключается в том, что проект работает сразу, не требуя настройки. Однако если у вас возникнут какие-либо проблемы, ознакомьтесь с [общими способами их решения |nette:troubleshooting#nette-is-not-working-white-page-is-displayed].

.[note]
Если вы только начинаете работать с Nette, мы рекомендуем продолжить работу с [учебным пособием "Создание первого приложения |quickstart:]".


Инструменты и рекомендации .[#toc-tools-and-recommendations]
------------------------------------------------------------

Для эффективной работы с Nette мы рекомендуем следующие инструменты:

- [Качественная IDE с плагинами для Nette |best-practices:editors-and-tools]
- Система контроля версий Git
- [Composer |best-practices:composer]


{{leftbar: www:@menu-common}}
