Установка Nette
***************

.[perex]
Nette - это семейство продвинутых библиотек для PHP, которые вы можете использовать совершенно автономно. Nette также является полнофункциональным фреймворком. На этой странице показано, как установить каждую библиотеку или весь фреймворк.


.[note]
Вы новичок в Nette? Мы также рекомендуем вам ознакомиться с [учебником "Создание первого приложения |quickstart:]".


Как устанавливать пакеты .[#toc-how-to-install-packages]
--------------------------------------------------------

Отдельные [пакеты |www:packages] семейства Nette устанавливаются с помощью инструмента [Composer |best-practices:composer]. Если вы не знакомы с ним, вам обязательно стоит начать с него. Это очень полезный инструмент.

Например, вам нужно перемещаться по файловой системе в вашем коде? Для этого отлично подходит [Finder |utils:finder], который входит в пакет `nette/utils` (см. правую колонку). Вы можете установить его из командной строки:

```shell
composer require nette/utils
```

Это также приведет к установке всех остальных пакетов.

Альтернативный способ - добавить все пакеты сразу, установив `nette/nette`:

```shell
composer require nette/nette
```


Как создать новый проект .[#toc-how-to-create-a-new-project]
------------------------------------------------------------

Вы собираетесь создать новый проект на Nette? Самый простой способ начать - загрузить базовый скелет веб-приложения под названием [Web Project |https://github.com/nette/web-project].

Опять же, Composer поможет вам настроить ваш проект. Найдите корневой каталог вашего веб-сервера (например, `/var/www` или `C:\InetPub`). Выполните следующую команду в командной строке, но замените `my-project` на имя создаваемого каталога:

```shell
composer create-project nette/web-project my-project
```

(Если вы не хотите использовать Composer, [скачайте архив |https://github.com/nette/web-project/archive/preloaded.zip], распакуйте его и скопируйте в корневой каталог веб-сервера).

Если вы разрабатываете на macOS или Linux (или любой другой системе на базе Unix), вам все равно придется [установить права на запись |nette:troubleshooting#setting-directory-permissions].

Самое замечательное в Nette то, что вам не нужно настраивать или устанавливать что-то сложное. Итак, к этому моменту домашняя страница веб-проекта должна работать. Вы можете проверить это, открыв браузер по следующему URL:

```
http://localhost/my-project/www/
```

и вы увидите приветственную страницу Nette Framework:

[* qs-welcome.webp .{url: http://localhost/my-project/www/} *]

Ура, скелет работает! Удалите шаблон приветствия и можете приступать к написанию нового замечательного приложения.

.[note]
Если возникли проблемы, [попробуйте воспользоваться этими советами |nette:troubleshooting#Nette Is Not Working, White Page Is Displayed].


Инструменты .[#toc-tools]
-------------------------

Мы рекомендуем использовать [качественную IDE и все необходимые плагины |best-practices:editors-and-tools], это сделает вашу работу чрезвычайно эффективной.


{{leftbar: www:@menu-common}}
