Nette HTTP
**********

.[perex]
The `nette/http` package is your companion for all HTTP communication. It provides a clear object-oriented API over the incoming request and outgoing response, simplifies working with sessions and URL addresses, and takes care of security on top of that. Here's what you'll find:

| [HTTP Request |request] | incoming request and input sanitization
| [HTTP Response |response] | outgoing response, headers and cookies
| [Sessions] | secure state persistence between requests
| [URL Utility |urls] | parsing and building URL addresses
| [SSRF Protection |ssrf] | defense against Server-Side Request Forgery attacks
| [Configuration] | configuration options of the package


Installation
------------

Download and install the package using [Composer|best-practices:composer]:

```shell
composer require nette/http
```

The package requires PHP version 8.3 to 8.5.
