Upgrading
*********


Upgrading to Version 3.1
========================

- the method `Nette\Caching\Cache::start()` was renamed to `capture()`


Upgrading to Version 2.4
========================

- the class `Nette\Caching\Storages\FileJournal` is no longer available


Upgrading to Version 2.3
========================

- the ancient and deprecated ArrayAccess syntax `$val = $cache[$key]` or `$cache[$key] = $val` triggers `E_USER_DEPRECATED`; use `$cache->load($key)` and `$cache->save($key, $val)` instead
