Nette PEAR channel
******************

Nette Framework is installable using the PEAR Installer. This installer provides a distribution system for PHP packages, and is shipped with every release of PHP.

The Nette PEAR channel (`pear.nette.org`) that is used to distribute Nette Framework needs to be registered with the local PEAR environment. This has to be done only once:

/--
pear channel-discover pear.nette.org
\--

You can list available packages: (you can receive updates via a [feed |http://pear.nette.org/feed.xml])

/--
pear remote-list -c nette
\--

Now the Nette Framework can be installed from the PEAR channel:

/--
pear install nette/nette
\--

Installing a specific version/stability:

/--
pear install nette/nette-2.0.2
pear install nette/package_name-beta
\--


You can also [download packages manually |www:download].
