Buenas prácticas
****************

.[perex]
Tutoriales, soluciones a problemas comunes y mejores prácticas para Nette.


<div class=documentation>
<div>


Aplicación Nette
----------------
- [Inyectar métodos y atributos |inject-method-attribute]
- [Componer presentadores a partir de rasgos |presenter-traits]
- [Pasar configuraciones a los presentadores|passing-settings-to-presenters]
- [Cómo volver a una página anterior |restore-request]
- [Paginación de los resultados de la base de datos |Pagination]
- [Fragmentos dinámicos |dynamic-snippets]

</div>
<div>


Formularios
-----------
- [Formulario de creación y edición de registros |creating-editing-form]
- [Reutilización de formularios |form-reuse]
- [Creemos un formulario de contacto |lets-create-contact-form]
- [Casillas de selección dependientes |https://blog.nette.org/es/selectboxes-dependientes-elegantemente-en-nette-y-js-puro]

</div>
<div>


Común
-----
- [Cómo cargar el fichero de configuración |bootstrap:]
- [¿Por qué Nette utiliza la notación constante PascalCase? |https://blog.nette.org/es/para-menos-gritos-en-el-codigo]
- [¿Por qué Nette no utiliza el sufijo Interface? |https://blog.nette.org/es/los-prefijos-y-sufijos-no-pertenecen-a-los-nombres-de-interfaz]
- [Consejos de uso de Composer |composer]
- [Consejos sobre editores y herramientas |editors-and-tools]

</div>
<div>


Solución de muestra
-------------------
- [Ejemplos de Nette|https://github.com/nette-examples]
- [Doctrina y Nette|https://contributte.org/nettrine/]
- [Ejemplos de Contributte |https://contributte.org/examples.html]
- [Sitio web de Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Inicio rápido |quickstart:]

</div>
<div>


Vídeos
------
Puedes encontrar cientos de grabaciones de Posobota y vídeos sobre Nette bajo un mismo techo en el "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Buenas prácticas}}
{{leftbar: www:@menu-common}}
