Traducción de formularios y plantillas
**************************************

.[perex]
Cuando cree una aplicación multilingüe, probablemente necesitará renderizar la misma página o formulario en varios idiomas.

El Nette Framework define para este propósito una interfaz de traducción [api:Nette\Localization\Translator], que tiene un único método `translate()`. Recibe un `$message`, que suele ser una cadena, y cualquier otro parámetro. Su función es devolver la cadena traducida.

No existe una implementación por defecto en Nette, puede elegir entre varias soluciones ya preparadas según sus necesidades, que encontrará en [Componette |https://componette.org/search/localization]. Consulte su documentación para aprender a configurar el traductor.

A continuación, puede obtener el traductor en su código pasándolo mediante [inyección de dependencia |dependency-injection:passing-dependencies].


Traducción de formularios .[#toc-form-translation]
--------------------------------------------------

[Los formularios |forms:] soportan la impresión de texto a través de un traductor. Se configura mediante el método `setTranslator()`:

```php
$form->setTranslator($translator);
```

A partir de este momento, todas las etiquetas, pero también todos los mensajes de error o elementos de la caja de selección se traducen a otro idioma.

Para los controles de formulario individuales, todavía es posible establecer otro traductor o desactivar completamente la traducción utilizando el valor `null`:

```php
$form->addSelect('carModel', 'Model:', $cars)
	->setTranslator(null);
```

Para las [reglas de validación |forms:validation], también se pasan parámetros específicos al traductor, por ejemplo para la regla:

```php
$form->addPassword('password', 'Password:')
	->addCondition($form::MinLength, 'Password must be at least %d characters long', 8);
```

se llama al traductor con los siguientes parámetros:

```php
$translator->translate('Password must be at least %d characters long', 8);
```

y así puede elegir la forma plural correcta de la palabra `characters` según el número.


Plantilla de traducción .[#toc-template-translation]
----------------------------------------------------

En las plantillas [Latte |latte:], puede añadir un traductor utilizando el método `setTranslator()`:

```php
protected function beforeRender(): void
{
	// ...
	$this->template->setTranslator($translator);
}
```

A continuación, el traductor se puede utilizar como filtro `|translate`:

```latte
<a href="basket">{='Basket'|translate}</a>
<span>{$item|translate}</span>
```

También hay una etiqueta de subrayado:

```latte
<a href="basket">{_'Basket'}</a>
<span>{_$item}</span>
```

Existe una etiqueta `{translate}` pair para traducir partes de la plantilla (desde Latte 2.11, antes se utilizaba la etiqueta `{_}` ):

```latte
<a href="order">{translate}Order{/translate}</a>
```

{{priority: -1}}
{{sitename: Buenas prácticas}}
