Инструменти
***********

.[perex]
В пакета `nette/utils` ще намерите набор от полезни класове за ежедневна употреба:

 [|Откриване |validators] | Nette\Utils\Откриватели
| [Обратна връзка |Callback] | Nette\Utils\Callback
| [Finder |Finder] | Nette\Utils\Finder
| [Floats |Floats] | Nette\Utils\Floats
| [Генериране на случайни низове |random] | Nette\Utils\Random
| [Дата и час |datetime] | Nette\Utils\DateTime
| [Nette\Utils\Image |images]
| [Модел на обекта |smartobject] | Nette\SmartObject & Nette\StaticClass
| [Пагинация |paginator] | Nette\Utils\Paginator
| [Парсинг и генериране на JSON |json] | Nette\Utils\Json
| [Полета |arrays] | Nette\Utils\Arrays
| [Низове |strings] | Nette\Utils\Strings
| [Тип Nette\Utils\Type |type]
| [Файлова система |filesystem] | Nette\Utils\FileSystem
| [Полезни функции | Nette\Utils\Helpers |helpers]
| [HTML елементи |html-elements] | Nette\Utils\Html
| [PHP Reflection |reflection] | Nette\Utils\Reflection


Настройка .[#toc-installation]
==============================

Изтеглете и инсталирайте библиотеката с помощта на [Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| PHP съвместима версия
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Валидно за последната версия на кръпката.
