Инструменти
***********

.[perex]
В пакета `nette/utils` ще намерите набор от полезни класове за ежедневно използване:

| [Callback |Callback] | Nette\Utils\Callback
| [Дата и час |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML елементи |html-elements] | Nette\Utils\Html
| [Итератори |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Случайни низове |random] | Nette\Utils\Random
| [Изображения |images] | Nette\Utils\Image
| [PHP рефлексия |reflection] | Nette\Utils\Reflection
| [PHP типове |type] | Nette\Utils\Type
| [Масиви |arrays] | Nette\Utils\Arrays
| [Помощни функции |helpers] | Nette\Utils\Helpers
| [Сравняване на float |floats] | Nette\Utils\Floats
| [Низове |strings] | Nette\Utils\Strings
| [Файлова система |filesystem] | Nette\Utils\FileSystem
| [Странициране |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Валидатор |validators] | Nette\Utils\Validators


Инсталация
----------

Можете да изтеглите и инсталирате библиотеката с помощта на инструмента [Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| версия     | съвместим с PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Важи за последната patch версия.


Ако актуализирате пакета до по-нова версия, погледнете страницата [надграждане |upgrading].
