Пакет Nette/utils
*****************
- [Валидатор |validators]
- [Търсачка |Finder]
- [Поплавъци |Floats]
- [JSON |JSON]
- [Дата и час |datetime]
- [Снимки |images]
- [Обратни извиквания |callback]
- [Пагинатор |paginator]
- [Поле |arrays]
- [Случайни низове |random]
- [Струни |strings]
- [Типове PHP |type]
- [Файлова система |filesystem]
- [Помощни функции |helpers]
- [Елементи на HTML |html-elements]
- [Размисли за PHP |reflection]
- [SmartObject |smartobject]


Други инструменти .[#toc-drugie-instrumenty]
********************************************
- [NEON |neon:]
- [Събиране на пароли |security:passwords]
- [Анализиране и сбиване на URL адреси |http:urls]
