Генериране на случайни низове
*****************************

.[perex]
[api:Nette\Utils\Random] е статичен клас за генериране на криптографски сигурни псевдослучайни низове.


Монтаж:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Генерира случаен низ със зададена дължина от символите, посочени в `$charlist`. Можете да използвате и интервали, записани например като `0-9`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
