Upgrade
*******


Upgrade na verzi 3.2
====================

Minimální požadovaná verze PHP je 8.1.

Kód byl pečlivě vyladěn pro PHP 8.1. Byly doplněny všechny nové typehinty u metod a properties. Změny jsou jen drobné:

- MySQL: nulové datum `0000-00-00` vrací jako `null`
- MySQL: decimal bez desetinných míst vrací jako int místo float
- typ `time` vrací jako objekt `DateTime` s datem nastaveným na `0001-01-01` místo aktuálního data


Upgrade na verzi 3.1
====================

- třída `Nette\Database\Context` byla přejmenována na `Nette\Database\Explorer` kvůli konzistenci s pojmenováním [Database Explorer|explorer]
- rozhraní `Nette\Database\IRow` a `Nette\Database\IRowContainer` jsou označena jako deprecated pro nepotřebnost
- driver `MySqlDriver` používá subqueries
- translator SQL příkazů lépe kontroluje, kde je možné předávat pole


Upgrade na verzi 3.0
====================

Některé metody, jako `fetch()` nebo `fetchField()`, nyní v případě, že není další záznam, vracejí `null` místo `false`.


Upgrade na verzi 2.3
====================

- `MySqlDriver` používá ve výchozím nastavení pro MySQL >= 5.5.3 kódování `utf8mb4` místo `utf8`
- `IReflection` bylo rozděleno na dvojici rozhraní `IStructure` a `IConventions`
