Μετάβαση από PHP σε Latte
*************************

.[perex]
Μετατρέπετε ένα παλιό έργο γραμμένο σε καθαρή PHP σε Latte; Έχουμε ένα εργαλείο για εσάς που θα διευκολύνει τη μετάβαση. [Try it online |https://php2latte.nette.org].

Μπορείτε να κατεβάσετε το εργαλείο από το [GitHub|https://github.com/nette/latte-tools] ή να το εγκαταστήσετε χρησιμοποιώντας το Composer:

```shell
composer create-project latte/tools
```

Ο μετατροπέας δεν χρησιμοποιεί απλές αντικαταστάσεις με κανονικές εκφράσεις, αντίθετα, χρησιμοποιεί απευθείας τον αναλυτή PHP, οπότε μπορεί να χειριστεί οποιαδήποτε σύνθετη σύνταξη.

Το σενάριο `php-to-latte.php` χρησιμοποιείται για τη μετατροπή από PHP σε Latte:

```shell
php-to-latte.php input.php [output.latte]
```


Παράδειγμα
----------

Το αρχείο εισόδου μπορεί να μοιάζει κάπως έτσι (είναι μέρος του κώδικα του φόρουμ PunBB):

```php
<h1><span><?= $lang_common['User list'] ?></span></h1>

<div class="blockform">
	<form id="userlist" method="get" action="userlist.php">
		<div class="infldset">
<?php
foreach ($result as $cur_group) {
	if ($cur_group['g_id'] == $show_group) {
		echo "\n\t\t" . '<option value="' . $cur_group['g_id'] . '" selected="selected">'
			. htmlspecialchars($cur_group['g_title']) . '</option>';
	} else {
		echo "\n\t\t" . '<option value="' . $cur_group['g_id'] . '">'
			. htmlspecialchars($cur_group['g_title']) . '</option>';
	}
}
?>
			</select>
			<p class="clearb"><?= $lang_ul['User search info'] ?></p>
		</div>
	</form>
</div>
```

Δημιουργεί αυτό το template:

```latte
<h1><span>{$lang_common['User list']}</span></h1>

<div class="blockform">
	<form id="userlist" method="get" action="userlist.php">
		<div class="infldset">
{foreach $result as $cur_group}
	{if $cur_group[g_id] == $show_group}
		<option value="{$cur_group[g_id]}" selected="selected">{$cur_group[g_title]}</option>
	 {else}
		<option value="{$cur_group[g_id]}">{$cur_group[g_title]}</option>
	{/if}
{/foreach}			</select>
			<p class="clearb">{$lang_ul['User search info']}</p>
		</div>
	</form>
</div>
```

{{leftbar: /@left-menu}}
