Kódellenőrző
************

.[perex]
A [Code Checker |https://github.com/nette/code-checker] nevű eszköz ellenőrzi és esetleg kijavítja a forráskódodban található formális hibákat.


Telepítés .[#toc-installation]
==============================

A Code Checker-t projektként kell telepíteni, ne használd függőségként.

```shell
composer create-project nette/code-checker
```

Vagy telepítsük globálisan a:

```shell
composer global require nette/code-checker
```

és győződjön meg róla, hogy a globális vendor binárisok könyvtára szerepel a [ `$PATH` környezeti változóban |https://getcomposer.org/doc/03-cli.md#global].


Használat .[#toc-usage]
=======================

```
Usage: php code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fixes files
	-l | --eol            Convert newline characters
	--no-progress         Do not show progress dots
	--strict-types        Checks whether PHP 7.0 directive strict_types is enabled
```

Paraméterek nélkül az aktuális munkakönyvtárat ellenőrzi csak olvasási módban, a `-f` paraméterrel pedig a fájlokat javítja.

Mielőtt megismerkedne az eszközzel, először mindenképpen készítsen biztonsági mentést a fájljairól.

A Code-Checker könnyebb futtatásához Windows alatt létrehozhat egy kötegelt fájlt, pl. `code.bat`:

```shell
php path_to\Nette_tools\Code-Checker\code-checker %*
```


Mit csinál a Code-Checker? .[#toc-what-code-checker-does]
=========================================================

- eltávolítja a [BOM-ot |nette:glossary#bom]
- ellenőrzi a [Latte |latte:] sablonok érvényességét
- ellenőrzi a `.neon`, `.php` és `.json` fájlok érvényességét.
- [vezérlő karakterek ellenőrzése|nette:glossary#control characters]
- ellenőrzi, hogy a fájl UTF-8 kódolású-e
- ellenőrzi a hibásan írt `/* @annotations */` címet (hiányzik a második csillag).
- eltávolítja a `?>` PHP végződésű címkéket a PHP-fájlokban.
- eltávolítja a fájl végéről a hátul lévő szóközöket és a felesleges üres sorokat
- normalizálja a sorvégeket a rendszer alapértelmezéséhez (a `-l` paraméterrel)

{{leftbar: www:@menu-common}}
