Code Checker
************

.[perex]
A [Code Checker |https://github.com/nette/code-checker] eszköz ellenőrzi és szükség esetén kijavítja a forráskódjaiban található néhány formai hibát.


Telepítés
=========

A Code Checkert nem szabad a függőségekhez hozzáadni, hanem projektként kell telepíteni.

```shell
composer create-project nette/code-checker
```

Vagy telepítse globálisan a következővel:

```shell
composer global require nette/code-checker
```

és győződjön meg róla, hogy a globális `vendor/bin` könyvtára benne van a [$PATH környezeti változóban |https://getcomposer.org/doc/03-cli.md#global].


Használat
=========

```
Usage: php code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fixes files
	-l | --eol            Convert newline characters
	--no-progress         Do not show progress dots
	--strict-types        Checks whether PHP 7.0 directive strict_types is enabled
```

Paraméterek nélkül az aktuális könyvtárat ellenőrzi read-only módban, a `-f` paraméterrel javítja a fájlokat.

Mielőtt megismerkedne vele, mindenképpen készítsen biztonsági másolatot a fájlokról.

A könnyebb indítás érdekében létrehozhatunk egy `code.bat` fájlt:

```shell
php path_to_Nette_tools\Code-Checker\code-checker %*
```


Mit csinál pontosan?
====================

- eltávolítja a [BOM |nette:glossary#bom]-ot
- ellenőrzi a [Latte |latte:] sablonok érvényességét
- ellenőrzi a `.neon`, `.php` és `.json` fájlok érvényességét
- ellenőrzi a [vezérlőkarakterek |nette:glossary#kontrolní znaky] előfordulását
- ellenőrzi, hogy a fájl UTF-8 kódolású-e
- ellenőrzi a hibásan írt `/* @anotace */` (hiányzik a csillag)
- eltávolítja a záró `?>` taget a PHP fájlokból
- eltávolítja a jobb oldali szóközöket és a felesleges sorokat a fájl végéről
- normalizálja a sorelválasztókat a rendszer alapértelmezettjére (ha megadja a `-l` opciót)

{{leftbar: www:@menu-common}}
