Навіщо використовувати Nette?
*****************************
<div class=perex>


Втомилися від завдань, що повторюються, тисяч дрібниць, які відволікають вас від роботи і перетворюють програмування на нудне заняття? Ви знаходитесь у правильному місці! **Framework полегшить вашу роботу, ви писатимете менше, матимете чистіший код і отримуватимете задоволення від роботи.** Ви отримаєте:

- відмінну систему шаблонів
- неперевершені інструменти для налаштування
- надзвичайно ефективний шар бази даних
- надійний захист від уразливостей
- сучасний фреймворк із підтримкою HTML5, AJAX або SEO
- якісну документацію та активну спільноту
- зрілий і чистий об'єктно-орієнтований дизайн з використанням новітніх можливостей PHP
- рішення, які заохочуються, але не застосовуються на практиці

</div>

І це абсолютно безкоштовно. Варто спробувати, чи не так?


**Фреймворк Nette створений, щоб бути максимально зручним і дружнім до користувача.**. Це фреймворк, з яким не тільки легко, а й цікаво працювати. Він дає вам ясний і економічний синтаксис, зручний у програмуванні та налагодженні, дає змогу зосередитися на творчій стороні розробки. Усуває ризики безпеки. Ви можете створювати інтернет-магазини, вікі, блоги, CMS або все, що ви тільки можете собі уявити, швидше і краще, ніж будь-коли.

Nette [використовується великими компаніями |https://builtwith.nette.org], такими як T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET, Actum, Slevomat, Socialbakers, SUPRAPHON. Наразі на ньому працює сайт колишнього президента Чеської Республіки Вацлава Клауса. В опитуванні, проведеному [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/], він здобув приз як найпопулярніший і найбільш широко використовуваний фреймворк у Чеській Республіці.

Коли ви опануєте Nette, у вас не буде нестачі в цікавих пропозиціях про роботу.


Приступимо до роботи .[#toc-get-on-board]
-----------------------------------------

Дотримуйтесь керівництва і крок за кроком [створіть свій перший додаток |quickstart:]. Повне Керівництво [програміста |@home] і зручна [Документація по API |https://api.nette.org/] з оглядом класів і методів завжди будуть у вас під рукою.

Якщо ви застрягли, зазирніть у розділ [Вирішення проблем |nette:troubleshooting] або на [офіційний форум |https://forum.nette.org/en/].

Самонавчання здається неефективним способом? Ми розуміємо і пропонуємо [навчання фреймворку Nette |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] (чеською). Відгуки колишніх учасників можна знайти на сайті [skoleniphp.cz/ohlasy |https://www.skoleniphp.cz/ohlasy].


Додаткова інформація .[#toc-more-information]
---------------------------------------------

У нас є [блог, сповнений порад |https://blog.nette.org] і колекція різноманітних [аддонів і компонентів |https://componette.org] для використання у ваших додатках.

Крім того, щомісяця спільнота Nette збирається на захід під назвою [Остання субота |https://www.posobota.cz], де члени спільноти діляться своїм досвідом і просто добре проводять час. Приходьте випити пива!


Беріть участь! .[#toc-get-involved]
-----------------------------------

Ми будемо дуже раді, якщо ви зробите свій внесок у розвиток фреймворку. Рекомендуйте Nette знайомим, розміщуйте [значок |www:en:logo] на своєму сайті або [підтримуйте розробку |www:en:donate] фінансово. Дякую ♥.


{{leftbar: @menu-common}}
