Підтримайте розробку Nette
**************************

<div class=backing-text>
Кожен, хто будує на Nette, зацікавлений у тому, щоб фреймворк активно розвивався. Щоб підтримував нові версії PHP. Щоб виправлялися помилки. Щоб з'являлися нові функції, які полегшать роботу або заощадять час та гроші. Щоб фреймворк мав чудову документацію та навколо нього існував корисний контент, чи то у вигляді статей, інструкцій чи відео.

Багато частин Nette представляють світовий рівень, і ми хочемо, щоб так було й надалі.

Без адекватного фінансування нічого з цього неможливо забезпечити. При цьому, щоб ви могли розраховувати на вихід наступних версій, потрібно зовсім небагато: щоб ви щомісяця підтримували його хоча б невеликою фінансовою сумою.

Приєднуйтесь і станьте партнером Nette!

Ви забезпечите здорове функціонування проекту, на який покладаєтеся. А водночас **отримаєте цілу низку ексклюзивних переваг** (див. *Рівні партнерства* у правій колонці). Ви отримаєте доступ до бонусного контенту. До технічної підтримки. Підвищите пріоритет вирішення ваших issues. А також зробите свою компанію більш видимою та привабите до себе розробників.

Як ми зробимо вас видимими? Наприклад, розміщенням вашого логотипу на цьому сайті (тобто на цій сторінці, на головній сторінці, в документації, на форумі та на [спеціальній сторінці |https://nette.org/partner/vitalita], на яку ви можете посилатися). Ви матимете можливість розміщувати [пропозиції роботи |https://forum.nette.org/cs/f30-prace-a-zakazky], рекламувати на форумі ([приклад |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) або в документації ([приклад |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), тобто в місцях з найкращим охопленням групи розробників Nette.

Партнерам ми виставляємо рахунки, щоб вони могли включити підтримку у витрати, і це можна робити щомісяця, щокварталу, щопівроку або щорічно.

{{include: buttons}}
</div>
