Ліцензійна політика
*******************

Nette Framework поширюється як вільне програмне забезпечення, щоб кожен міг його використовувати. Ви можете вибрати, чи вам краще підходить ліцензія [New BSD |#New BSD License] чи [#GNU General Public License (GPL)] версії 2 або 3.

Ліцензія BSD рекомендується для більшості проектів, оскільки її легко зрозуміти і вона майже не накладає обмежень на те, що ви можете робити з фреймворком. Ви можете використовувати Nette також у комерційних проектах. Однак, якщо GPL краще підходить для вашого проекту, виберіть її. При цьому не потрібно нікого інформувати про ваше рішення. Завжди зберігайте оригінальні авторські права.

Вам слід знати, що назва "Nette Framework" є захищеною торговою маркою, і її використання має певні обмеження. Тому не використовуйте "Nette" у назві вашого проекту або домену найвищого рівня, оберіть краще ім'я, яке стоятиме на власних засадах. Якщо ваш проект хороший, не мине багато часу, і він створить собі репутацію.

Якщо ви будете задоволені Nette Framework, а ми віримо, що так, ви можете [підтримати його внеском |donate]. Дякуємо.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Тексти ліцензій GPL дуже довгі, тому тут наведені посилання на них:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
