Обслуговування та сумісність із PHP
***********************************

.[perex]
Nette - це фреймворк із надзвичайно тривалим терміном підтримки кожного релізу. Кожна гілка являє собою LTS (Long-Term Support Release) з підтримкою не менше 2 років.

Кожен реліз активно підтримується протягом одного року (або більше) з моменту випуску першого стабільного релізу.
Критичні та вразливі місця в системі безпеки виправляються протягом двох років.


Календар випуску продукції Nette .[#toc-release-calendar-roadmap]
=================================================================

{{include: doc-roadmap-table}}


Сумісність із PHP .[#toc-php-compatibility]
===========================================

Сумісність завжди відноситься до останнього випуску кожної серії.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: релиз Nette, дорожная карта, таблицы обслуживания и совместимость с PHP}}
