Підтримка та сумісність з PHP
*****************************

.[perex]
Nette — це фреймворк з надзвичайно тривалим терміном підтримки окремих випусків. Кожна гілка є LTS (Long-Term Support Release) з підтримкою щонайменше 2 роки.

Кожна версія активно підтримується протягом одного року (або довше) з моменту початкового стабільного випуску. Критичні та безпекові помилки виправляються протягом двох років.


Календар випусків Nette
=======================

{{include: doc-roadmap-table}}


Сумісність з PHP
================

Сумісність завжди стосується останнього випуску кожної серії.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Випуски Nette, дорожня карта, таблиці підтримки та сумісність з PHP}}
