Form
****

<div class=perex>

Nette Forms ha rivoluzionato la creazione di form web. Improvvisamente, bastava scrivere poche righe di codice comprensibili per avere un form completo, inclusa la resa, la validazione JavaScript e lato server, e inoltre estremamente sicuro. Vediamo come:

- creare form user-friendly
- validare i dati inviati
- rendere gli elementi esattamente secondo necessità

</div>


Utilizzando Nette Forms, eviterai una serie di compiti ripetitivi, come scrivere la validazione (inoltre doppia, lato server e client), minimizzerai la probabilità di errori e falle di sicurezza.

Puoi utilizzare i form sia come parte dell'applicazione Nette (cioè nei presenter), sia completamente autonomamente. Poiché nei due casi l'uso differisce leggermente, abbiamo preparato per te due guide:

<div class="wiki-buttons">
<div> "Form nei presenter .[wiki-button]":in-presenter </div>
<div> "Form autonomi .[wiki-button]":standalone </div>
</div>


Installazione
-------------

È possibile scaricare e installare la libreria utilizzando lo strumento [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
