Moduli
******

<div class=perex>

Nette Forms ha rivoluzionato la creazione di moduli web. Bastava scrivere poche e chiare righe di codice per avere un modulo, con tanto di rendering, JavaScript e convalida del server, oltre a una sicurezza leader nel settore. Vediamo come

- creare moduli semplici
- convalidare i dati inviati
- disegnare gli elementi esattamente come necessario

</div>


Con Nette Forms è possibile ridurre le attività di routine come la scrittura della convalida (sia lato server che lato client) e ridurre al minimo la probabilità di errori e problemi di sicurezza.

I moduli possono essere utilizzati come parte dell'applicazione Nette (ad esempio nei presentatori) o in modo indipendente. Poiché l'utilizzo è leggermente diverso in entrambi i casi, abbiamo preparato per voi istruzioni separate:

<div class="wiki-buttons">
<div> "Moduli nei presentatori .[wiki-button]":in-presenter </div>
<div> "Moduli standalone .[wiki-button]":standalone </div>
</div>


Installazione
-------------

Scaricare e installare il pacchetto utilizzando [Composer |best-practices:composer]:

```shell
composer require nette/forms
```
