Instrukcje i procedury
**********************

.[perex]
Tutoriale, rozwiązania typowych problemów i *najlepsze praktyki* dla Nette.


<div class=documentation>
<div>


Aplikacje Nette .[#toc-nette-aplikace]
--------------------------------------
- [Metody i atrybuty wst rzykiwania|inject-method-attribute]
- [Komponowanie prezenterów z cech |presenter-traits]
- [Przekazywanie ustawień do prezenterów |passing-settings-to-presenters]
- [Jak wrócić do wcześniejszej strony |restore-request]
- [Paginowanie wyników bazy danych |pagination]
- [Dynamiczne fragmenty |dynamic-snippets]

</div>
<div>


Formularze .[#toc-formulare]
----------------------------
- [Formularz tworzenia i edycji rekordu |creating-editing-form]
- [Ponowne wykorzystanie formularzy |form-reuse]
- [Zależne pola wyboru |https://blog.nette.org/en/zavisle-selectboxy-elegantne-v-nette-a-cistem-js]

</div>
<div>


Inne obszary .[#toc-dalsi-oblasti]
----------------------------------
- [Tłumaczenie formularzy i szablonów |translations]
- [Jak załadować plik konfiguracyjny |bootstrap:]
- [Dlaczego Nette używa notacji stałej PascalCase? |https://blog.nette.org/en/za-mene-kriku-v-kodu]

</div>
<div>


Narzędzia .[#toc-nastroje]
--------------------------
- [Kompozytor: wskazówki dotyczące użytkowania |composer]
- [Jak używać Code Checker |code-checker:]
- [Porady dotyczące edytorów i narzędzi |editors-and-tools]

</div>
<div>


Roztwór próbki .[#toc-ukazkove-reseni]
--------------------------------------
- [Przykłady Nette |https://github.com/nette-examples]
- [Doktryna i Nette |https://contributte.org/nettrine/]
- [Przykłady kont rybucji|https://contributte.org/examples.html]
- [Strona internetowa Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Szybki start |quickstart:getting-started]

</div>
<div>


Wideo .[#toc-videa]
-------------------
Setki filmów z Ostatnich Sobót i Nette można znaleźć pod jednym na  kanale "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
