Przewodniki i dobre praktyki
****************************

.[perex]
Poradniki, rozwiązania częstych zadań i *dobre praktyki* dla Nette.


<div class=documentation>
<div>


Aplikacje Nette
---------------
- [Metody i atrybuty inject |inject-method-attribute]
- [Składanie presenterów z traitów |presenter-traits]
- [Przekazywanie ustawień do presenterów |passing-settings-to-presenters]
- [Jak wrócić do poprzedniej strony |restore-request]
- [Stronicowanie wyników bazy danych |pagination]
- [Dynamiczne snippety |dynamic-snippets]
- [Jak używać atrybutu #Requires |attribute-requires]
- [Jak poprawnie używać linków POST |post-links]

</div>
<div>


Formularze
----------
- [Reużycie formularzy |form-reuse]
- [Formularz do tworzenia i edycji rekordu |creating-editing-form]
- [Tworzymy formularz kontaktowy |lets-create-contact-form]
- [Zależne selectboxy |https://blog.nette.org/pl/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Ogólne
------
- [Jak wczytać plik konfiguracyjny |bootstrap:]
- [Jak pisać mikro-strony |microsites]
- [Dlaczego Nette używa notacji PascalCase dla stałych? |https://blog.nette.org/pl/for-less-screaming-in-the-code]
- [Dlaczego Nette nie używa przyrostka Interface? |https://blog.nette.org/pl/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: wskazówki dotyczące użycia |composer]
- [Wskazówki dotyczące edytorów i narzędzi |editors-and-tools]
- [Wprowadzenie do programowania obiektowego |nette:introduction-to-object-oriented-programming]

</div>
<div>


Przykładowe rozwiązania
-----------------------
- [Przykłady Nette |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Przykłady Contributte |https://contributte.org/examples.html]
- [Strona internetowa Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Szybki start |quickstart:]

</div>
<div>


Wideo
-----
Setki nagrań z Posledních sobot i filmów o Nette znajdziesz pod jednym dachem na "kanale Youtube Nette Frameworku":https://www.youtube.com/user/NetteFramework.

</div>
</div>
