Nette Forms
***********

<div class=perex>

Nette Forms revolucionou a criação de formulários web. De repente, bastava escrever algumas linhas de código compreensíveis e você tinha um formulário completo, incluindo renderização, validação JavaScript e do lado do servidor, e além disso, extremamente seguro. Mostraremos como

- criar formulários amigáveis
- validar os dados enviados
- renderizar elementos exatamente conforme necessário

</div>


Ao usar Nette Forms, você evitará uma série de tarefas rotineiras, como escrever validação (além disso, dupla, no lado do servidor e do cliente), minimizará a probabilidade de erros e falhas de segurança.

Você pode usar formulários como parte da Aplicação Nette (ou seja, em presenters) ou de forma completamente independente. Como o uso difere um pouco em ambos os casos, preparamos dois guias para você:

<div class="wiki-buttons">
<div> "Formulários em presenters .[wiki-button]":in-presenter </div>
<div> "Formulários independentes .[wiki-button]":standalone </div>
</div>


Instalação
----------

Faça o download e instale a biblioteca usando a ferramenta [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
