Formulários
***********
<div class=perex>


A Nette Forms revolucionou a criação de formulários web. Tudo que você tinha que fazer era escrever algumas linhas claras de código e você tinha um formulário, incluindo renderização, JavaScript e validação do servidor, além de segurança líder da indústria. Vamos ver como

- criar formas amigáveis
- validar os dados enviados
- desenhar elementos exatamente como necessário

</div>


Com Nette Forms, você pode diminuir tarefas rotineiras como validação de escrita (tanto no lado do servidor quanto do cliente), e minimizar a probabilidade de erros e problemas de segurança.

Você pode usar os formulários como parte da Aplicação Nette (ou seja, em apresentadores) ou autônomos. Como o uso é ligeiramente diferente em ambos os casos, preparamos instruções separadas para você:

<div class="wiki-buttons">
<div> "Formulários em apresentadores .[wiki-button]":in-presenter </div>
<div> "Formulários autônomos .[wiki-button]":standalone </div>
</div>


Instalação .[#toc-installation]
-------------------------------

Baixe e instale o pacote usando [o Composer |best-practices:composer]:

```shell
composer require nette/forms
```
