Configuração de Formulários
***************************

.[perex]
Na configuração, é possível alterar as [mensagens de erro dos formulários|validation] padrão.

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Aqui está a tradução para o português:

```neon
forms:
	messages:
		Equal: 'Por favor, insira %s.'
		NotEqual: 'Este valor não deve ser %s.'
		Filled: 'Este campo é obrigatório.'
		Blank: 'Este campo deve estar em branco.'
		MinLength: 'Por favor, insira pelo menos %d caracteres.'
		MaxLength: 'Por favor, insira no máximo %d caracteres.'
		Length: 'Por favor, insira um valor entre %d e %d caracteres.'
		Email: 'Por favor, insira um endereço de e-mail válido.'
		URL: 'Por favor, insira uma URL válida.'
		Integer: 'Por favor, insira um número inteiro válido.'
		Float: 'Por favor, insira um número válido.'
		Min: 'Por favor, insira um valor maior ou igual a %d.'
		Max: 'Por favor, insira um valor menor ou igual a %d.'
		Range: 'Por favor, insira um valor entre %d e %d.'
		MaxFileSize: 'O tamanho do arquivo enviado pode ser de no máximo %d bytes.'
		MaxPostSize: 'Os dados enviados excedem o limite de %d bytes.'
		MimeType: 'O arquivo enviado não está no formato esperado.'
		Image: 'O arquivo enviado deve ser uma imagem no formato JPEG, GIF, PNG, WebP ou AVIF.'
		Nette\Forms\Controls\SelectBox::Valid: 'Por favor, selecione uma opção válida.'
		Nette\Forms\Controls\UploadControl::Valid: 'Ocorreu um erro durante o upload do arquivo.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Sua sessão expirou. Por favor, retorne à página inicial e tente novamente.'
```

Se você não usa o framework completo e, portanto, nem os arquivos de configuração, pode alterar as mensagens de erro padrão diretamente no array `Nette\Forms\Validator::$messages`.
