Работа с NEON
*************

<div class=perex>

NEON — это понятный человеку язык для сериализации данных. Он используется в Nette для конфигурационных файлов. [api:Nette\Neon\Neon] — это статический класс для работы с NEON.

Ознакомьтесь с [форматом NEON|format] и [попробуйте его |https://ne-on.org].

</div>

Все примеры предполагают созданный псевдоним:

```php
use Nette\Neon\Neon;
```


Установка
---------

Вы можете скачать и установить библиотеку с помощью [Composer|best-practices:composer]:

```shell
composer require nette/neon
```

Ошибки синтаксиса в файлах `*.neon` можно проверить с помощью консольной команды `neon-lint`:

```shell
vendor/bin/neon-lint <путь>
```


encode(mixed $value, bool $blockMode=false, string $indentation="\t"): string .[method]
---------------------------------------------------------------------------------------

Возвращает `$value`, преобразованное в NEON. В качестве параметра `$blockMode` можно передать true, что создаст многострочный вывод. Параметр `$indentation` определяет символы, используемые для отступа (по умолчанию табуляция).

```php
Neon::encode($value); // Возвращает $value, преобразованное в NEON
Neon::encode($value, true); // Возвращает $value, преобразованное в многострочный NEON
```

Метод `encode()` при ошибке выбрасывает `Nette\Neon\Exception`.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// обработка исключения
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Преобразует строку из NEON в PHP.

Возвращает скаляры, массивы, [даты |format#Дата] как объекты DateTimeImmutable и [сущности |format#Сущности] как объекты [api:Nette\Neon\Entity].

```php
Neon::decode('hello: world'); // Возвращает массив ['hello' => 'world']
```

Метод `decode()` при ошибке выбрасывает `Nette\Neon\Exception`.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// обработка исключения
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Преобразует содержимое файла из NEON в PHP и удаляет возможный BOM.

```php
Neon::decodeFile('config.neon');
```

Метод `decodeFile()` при ошибке выбрасывает `Nette\Neon\Exception`.


{{leftbar: utils:@left-menu}}
