Quickstart - Resources
**********************

Here you can find resources for tutorial [Quickstart|:doc/tutorials/quickstart]

CSS
===


SQL
===

/--
-- Adminer 3.3.1 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `nette_quickstart`;
CREATE DATABASE `nette_quickstart` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `nette_quickstart`;

DROP TABLE IF EXISTS `author`;
CREATE TABLE `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_bin NOT NULL,
  `web` varchar(200) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `author` (`id`, `name`, `web`) VALUES
(1,	'S. J. Watson',	'http://www.amazon.com/S.-J.-Watson/e/B004AOGB8W/ref=ntt_athr_dp_pel_1'),
(2,	'Gabrielle Hamilton',	'http://www.amazon.com/Gabrielle-Hamilton/e/B004N6V45M/ref=sr_ntt_srch_lnk_1?qid=1312830432&sr=8-1'),
(3,	'Mitchell Zuckoff',	'http://www.amazon.com/Mitchell-Zuckoff/e/B001H6TW6O/ref=ntt_athr_dp_pel_1'),
(4,	'Andrew Bolton',	'http://www.amazon.com/Andrew-Bolton/e/B001ILKEOC/ref=ntt_athr_dp_pel_1'),
(5,	'Daniel Silva',	'http://www.amazon.com/Daniel-Silva/e/B000APEDWG/ref=ntt_athr_dp_pel_1'),
(6,	'James Patterson',	'http://www.amazon.com/James-Patterson/e/B000APZGGS/ref=ntt_athr_dp_pel_pop_1'),
(7,	'Ransom Riggs',	'http://www.amazon.com/Ransom-Riggs/e/B001JS089K/ref=ntt_athr_dp_pel_1');

DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `title` varchar(200) COLLATE utf8_bin NOT NULL,
  `web` varchar(200) COLLATE utf8_bin NOT NULL,
  `slogan` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `book_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `book` (`id`, `author_id`, `title`, `web`, `slogan`) VALUES
(2,	7,	'Mental Floss',	'http://www.amazon.com/Mental-Floss-Scatterbrained-Ransom-Riggs/dp/B001KBZ6KC/ref=ntt_at_ep_dpt_3',	'Scatterbrained'),
(3,	7,	'The Sherlock Holmes Handbook',	'http://www.amazon.com/Sherlock-Holmes-Handbook-Ransom-Riggs/dp/1594744297/ref=ntt_at_ep_dpt_2',	NULL),
(4,	7,	'Miss Peregrine\'s Home for Peculiar Children',	'http://www.amazon.com/Miss-Peregrines-Home-Peculiar-Children/dp/1594744769/ref=ntt_at_ep_dpt_1',	NULL),
(5,	4,	'Wild: Fashion Untamed',	'http://www.amazon.com/Wild-Fashion-Untamed-Metropolitan-Museum/dp/0300106386/ref=ntt_at_ep_dpt_4',	'Metropolitan Museum of Art Series'),
(6,	4,	'Alexander McQueen: Savage Beauty',	'http://www.amazon.com/Alexander-McQueen-Savage-Beauty-Metropolitan/dp/0300169787/ref=ntt_at_ep_dpt_1',	'Metropolitan Museum of Art'),
(7,	1,	'Before I Go to Sleep',	'http://www.amazon.com/Before-I-Go-Sleep-Novel/dp/0062060554/ref=ntt_at_ep_dpt_1',	'A Novel'),
(8,	1,	'Avant d\'aller dormir',	'http://www.amazon.com/Avant-daller-dormir-S-Watson/dp/2355840652/ref=ntt_at_ep_dpt_2',	NULL),
(9,	2,	'Blood, Bones & Butter',	'http://www.amazon.com/Blood-Bones-Butter-Inadvertent-Education/dp/140006872X/ref=sr_1_1?s=books&ie=UTF8&qid=1312830470&sr=1-1',	'The Inadvertent Education of a Reluctant Chef'),
(10,	3,	'Robert Altman',	'http://www.amazon.com/Robert-Altman-Biography-Mitchell-Zuckoff/dp/0307387917/ref=ntt_at_ep_dpt_4',	'The Oral Biography'),
(11,	3,	'Ponzi\'s Scheme',	'http://www.amazon.com/Ponzis-Scheme-Story-Financial-Legend/dp/0812968360/ref=ntt_at_ep_dpt_3',	'The True Story of a Financial Legend'),
(12,	3,	'Judgment Ridge',	'http://www.amazon.com/Judgment-Ridge-Behind-Dartmouth-Murders/dp/B000BBXAPA/ref=ntt_at_ep_dpt_2',	'The True Story Behind the Dartmouth Murders'),
(13,	3,	'Lost in Shangri-La',	'http://www.amazon.com/Lost-Shangri-Survival-Adventure-Incredible/dp/0061988340/ref=ntt_at_ep_dpt_1',	'A True Story of Survival, Adventure, and the Most Incredible Rescue Mission of World War II'),
(14,	5,	'Portrait of a Spy',	'http://www.amazon.com/Portrait-Spy-Daniel-Silva/dp/0062072188/ref=ntt_at_ep_dpt_1',	NULL),
(15,	5,	'The Rembrandt Affair',	'http://www.amazon.com/Rembrandt-Affair-Gabriel-Allon/dp/0451233999/ref=ntt_at_ep_dpt_2',	NULL),
(16,	5,	'The Kill Artist',	'http://www.amazon.com/Kill-Artist-Publish-Signet/dp/0451209338/ref=ntt_at_ep_dpt_3',	NULL),
(17,	5,	'The Secret Servant',	'http://www.amazon.com/Secret-Servant-Gabriel-Allon/dp/0451224507/ref=ntt_at_ep_dpt_9',	NULL),
(18,	5,	'A Death in Vienna',	'http://www.amazon.com/Death-Vienna-Gabriel-Allon-Bk/dp/0451213181/ref=ntt_at_ep_dpt_7',	NULL),
(19,	5,	'The Confessor',	'http://www.amazon.com/Confessor-Gabriel-Allon-Novels/dp/0451211480/ref=ntt_at_ep_dpt_5',	NULL),
(20,	5,	'The English Assassin',	'http://www.amazon.com/English-Assassin-Daniel-Silva/dp/0451208188/ref=ntt_at_ep_dpt_4',	NULL);

DROP TABLE IF EXISTS `book_tag`;
CREATE TABLE `book_tag` (
  `book_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`book_id`,`tag_id`),
  KEY `tag_id` (`tag_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `book_tag_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE,
  CONSTRAINT `book_tag_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `book_tag` (`book_id`, `tag_id`) VALUES
(2,	1),
(4,	2),
(3,	3),
(4,	3),
(15,	3),
(16,	3),
(17,	3),
(18,	3),
(19,	3),
(5,	4),
(6,	4),
(7,	5),
(14,	5),
(15,	5),
(16,	5),
(17,	5),
(18,	5),
(19,	5),
(20,	5),
(9,	6),
(10,	7),
(11,	7),
(12,	8),
(12,	9),
(13,	9);

DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `tag` (`id`, `name`) VALUES
(1,	'curiosities'),
(2,	'sci-fi'),
(3,	'mystery'),
(4,	'fashion'),
(5,	'thriller'),
(6,	'gastronomy'),
(7,	'biography'),
(8,	'crime'),
(9,	'history');

-- 2011-08-08 21:36:16
\--
