

Bases de datos compatibles
==========================

Nette soporta las siguientes bases de datos:

|* Servidor de base de datos  |* Nombre DSN  |* Soporte en Core     |* Soporte en Explorer
| MySQL (>= 5.1)      | mysql       | SÍ                  | SÍ
| PostgreSQL (>= 9.0) | pgsql       | SÍ                  | SÍ
| Sqlite 3 (>= 3.8)   | sqlite      | SÍ                  | SÍ
| Oracle              | oci         | SÍ                  | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | SÍ                  | SÍ
| MS SQL (PDO_DBLIB)  | mssql       | SÍ                  | -
| ODBC                | odbc        | SÍ                  | -




{{title: Nette Database}}
{{description: Nette Database simplifica radicalmente la obtención de datos de la base de datos sin necesidad de escribir consultas SQL. Realiza consultas eficientes y no transfiere datos innecesarios.}}
