

Servidores compatibles
======================

Estos servidores de bases de datos son compatibles:

|* Servidor de base de datos |* Nombre DSN |* Soporte Core |* Soporte Explorer
| MySQL (>= 5.1) | mysql | SÍ | SÍ
| PostgreSQL (>= 9.0) | pgsql | SÍ | SÍ
| Sqlite 3 (>= 3.8) | sqlite | SÍ | SÍ
| Oracle | oci | SÍ | -
| MS SQL (PDO_SQLSRV) | sqlsrv | SÍ | SÍ
| MS SQL (PDO_DBLIB) | mssql | YES | -
| ODBC (PDO_DBLIB) (odbc) (SÍ) (-)



{{title: Nette Database}}
{{description: Nette Database simplifica la recuperación de datos de la base de datos sin necesidad de escribir consultas SQL. Realiza consultas eficaces y no transfiere datos innecesarios.}}
