Actualización
*************


Migración de la versión 3.1 a la 3.2
====================================

La versión mínima requerida de PHP es 8.1.

El código ha sido cuidadosamente ajustado para PHP 8.1. Se han añadido todos los nuevos typehints a métodos y propiedades. Los cambios son menores:

- MySQL: la fecha nula `0000-00-00` se devuelve como `null`
- MySQL: decimal sin decimales se devuelve como int en lugar de float
- el tipo `time` se devuelve como DateTime con la fecha `1. 1. 0001` en lugar de la fecha actual
