Wiki Syntax
***********

Wiki uses [Texy syntax | http://texy.info/syntax] with several enhancements.


Links
======

For internal links it is preferred to use square brackets notation `[link]`. It is also possible to use notation with quotes `"link":www.example.com`.

- `[Page name]` -> [Page name]
- `[dir/Page name]` -> [dir/Page name]
- `[/Page name]` -> [/Page name] (absolute path)
- `[/homepage]` or `[/]` -> [/]
- `[en/Page name]` -> [en/Page name] (explicit language specification)
- `[www:Page name]` -> [www:Page name] (different domain, same language)
- `[www:en/Page name]` -> [www:en/Page name] (different domain, specified language)
- `[www:homepage]` -> [www:homepage] (homepage of different domain, same language)
- `[www:en]` -> [www:en] (homepage of different domain, specified language)


In all cases it is possibly to specify link text using vertical bar (`|`):

- `[link text | Page name]` -> [link text | Page name]



Links to Headings
-----------------

It's also possible to target specific heading on page with `#`.

- `[Page name#Heading]` -> [Page name#Heading]
- `[#Heading]` -> [#Heading] (link to heading on the current page)
- `[link text | #Heading]` -> [link text | #Heading]



Links to API Documentation
-------------------------

Always use the following notations:

- `[api:Nette\Object]` -> [api:Nette\Object]
- `[api:Nette\Object::getReflection()]` -> [api:Nette\Object::getReflection()]
- `[api:Nette\Diagnostics\Debugger::$maxDepth]` -> [api:Nette\Diagnostics\Debugger::$maxDepth]
- `[api:Nette\Diagnostics\Debugger::DETECT]` -> [api:Nette\Diagnostics\Debugger::DETECT]


Try to avoid using fully qualified names. Use them only in the first mention. Again with the usage of vertical bar:

- `[Object::getReflection() | api:Nette\Object::getReflection()]` -> [Object::getReflection() | api:Nette\Object::getReflection()]
- `[$maxDepth | api:Nette\Debug::$maxDepth]` -> [$maxDepth | api:Nette\Debug::$maxDepth]


Links to PHP Documentation
--------------------------

- `[php:substr]` -> [php:substr]


Source Code
===========

Code block starts with `/--lang` and ends with `\--`. Supported languages are `php`, `html`, `css`, `js` and `sql` (use `/--html` for *Latte*). Always use 1 tab for indenting, never spaces.

/--
	/--php
	public function renderPage($id)
	{
		...
	}
	\--
\--


Headings
========

Top heading (page name) underline with stars (`*`). For normal headings use equal signs (`=`) and then hyphens (`-`).

/--code
MVC Applications & Presenters
*****************************
...

Link creation
=============
...

Links in templates
------------------
...
\--



Boxes and Styles
==================

Lead paragraph marked with class `.[perex]` .[perex]

Footnotes ("see also") marked with class `.[see]` .[see]

Notes marked with class `.[note]` .[note]

Tip marked with class `.[tip]` .[tip]

Warning marked with class `.[caution]` .[caution]

Strong warning marked with class `.[warning]` .[warning]

Classes should be written before the related line:

/--code
.[note]
This is a note.
\--

Please note that boxes such as `.[tip]` draws attention and therefore should be used for emphasizing, not for less important information.


Table of Contents
=================

Table of contents (links in the sidebar) is automatically generated when page is longer than 4 000 bytes. This default behavior can be changed with a `{{toc}}` [meta tag | #meta-tags]. The text for TOC is taken by default from the heading but it is possible to use a different text with a `.{toc}` modifier. This is especially useful for longer headings.

/--code
Long and Intelligent Heading .{toc: A different text for TOC}
============================
\--


Meta Tags
=========

- setting your own page title (in `<title>` and breadcrumbs) `{{title: Another name}}`
- redirecting `{{redirect: wiki:cs}}` - see [#links]
- connecting with a translation in another language `{{lang: en/other name}}`
- enforcing `{{toc}}` or disabling `{{toc: no}}` table of content
- activating `{{nofollow}}` or deactivating `{{nofollow: no}}` nofollow for links
- icon in upper right corner `{{themeicon: image.png}}`

{{themeicon: icon-pencil-blue.png}}
