Quickstart
**********

.[perex]
Welcome to your first Nette Framework tutorial. In this step-by-step guide you builds your first web&nbsp;application using various components of Nette Framework.


Nette&nbsp;Framework is an open source, object oriented web application framework for PHP 5. Nette&nbsp;Framework uses MVP (Model&nbsp;View&nbsp;Presenter) pattern to create web applications. In this tutorial you learn how to build simple database-driven book evidence system.

Model View Presenter
=====================

Have you ever heard about MVP (or MVC)? What is it and why you should care? MVP pattern used in Nette Framework allows you to divide your web&nbsp;applications to three separate layers, where these have this responsibilities:

- **M**: Model, this is the place where your application logic is lying. This layer is responsible for retrieving and storing application data to a storage backend.

- **V**: View defines what is presented to the user of your application. Data from Model are transformed into best format user requires on end-device. View often collect data from the user, as well.

- **P**: Presenter binds the whole pattern together. It manipulates Models, decides which View to display based on the user's request and processes user input.

Continue with: [ Create your project | doc:tutorials/quickstart/create project ]
