7 причин использовать Nette
***************************

<div class=perex>

Представьте себе PHP-фреймворк, который позволяет вам сосредоточиться на том, что вы делаете лучше всего. Он направляет вас к написанию чистого кода. Сам заботится о безопасности. Перестаньте мечтать и познакомьтесь с Nette. Отправьтесь в путешествие, которое откроет вам двери к новым возможностям разработки. Мы расскажем:

- как создавать сайты с максимальным комфортом
- как писать элегантный код
- что означает мудрость «меньше кода = больше безопасности»
- как строить веб-сайт как конструктор
- и как стать частью успешного сообщества

</div>

Nette привносит удобство и эффективность в мир веб-разработчиков благодаря инновационным инструментам и техникам. Каковы ключевые особенности, которые делают Nette уникальным и необходимым элементом набора разработчика? Давайте рассмотрим их!


#1 Nette вас балует
-------------------

Когда двадцать лет назад начал зарождаться фреймворк Nette, все вращалось вокруг одной цели: Как создавать сайты максимально удобно? Как максимально облегчить работу программистам? Как сделать создание сайтов привлекательным?

Nette этим подходом привлекло многих программистов и быстро завоевало популярность. Тогда мы называли эту философию Netteway, а сегодня для нее существует термин *Developer Experience* (DX). Nette — это фреймворк, у которого DX в его ДНК. Разницу вы почувствуете в тысяче и одной вещи – от самых мелких деталей до принципиальных инноваций. Позвольте фреймворку побаловать вас.


#2 Nette ведет вас к чистому коду
---------------------------------

Хотите писать чистый код? Иметь правильно спроектированные приложения? Кто бы не хотел! И именно здесь начинается роль фреймворка. Если он сам не подает пример, невозможно создать отлично спроектированное приложение.

Nette подает пример. Это наставник, обучающий хорошим привычкам и написанию кода по проверенным методикам. Как пионер и евангелист dependency injection, он предлагает качественную основу для устойчивых, расширяемых и легко читаемых приложений. Nette разработан так, чтобы быть понятным для начинающих, но в то же время предлагать достаточную глубину для опытных разработчиков.

Сообщество вокруг Nette воспитало ряд личностей, которые сегодня стоят за успешными и важными проектами. Для тысяч программистов Nette стало наставником на их пути к профессиональному росту. Присоединяйтесь и откройте для себя, как Nette положительно повлияет на качество вашего кода и приложений.


#3 Надежный страж ваших приложений
----------------------------------

Nette защищает ваши приложения. За годы он заработал репутацию инструмента, который относится к безопасности чрезвычайно серьезно. Он предоставляет продуманную защиту от уязвимостей. Всегда заботится о том, чтобы облегчить работу программистам, но никогда за счет безопасности.

Его девиз «меньше кода = достаточная безопасность» означает, что отдельные элементы безопасно ведут себя уже по умолчанию. Нет необходимости активировать элементы безопасности, дописывая дополнительный код. Вы не можете об этом забыть или бояться, что что-то упустили. Программисты часто даже не подозревают, сколько вещей, связанных с безопасностью, Nette делает за них, и удивляются, когда узнают об этом.

Представляем вам фреймворк, который ведет вас к чистому коду и одновременно следит за безопасностью ваших приложений. Nette — надежный партнер, который позволит вам сосредоточиться на создании отличных веб-приложений со спокойной душой.


#4 Стройте веб-сайт как конструктор
-----------------------------------

В Nette вы строите страницы из повторно используемых UI-компонентов. Это напоминает разработку десктопных приложений, и Nette успешно перенесло этот подход в веб. Нужен datagrid в админке? Достаточно найти его на рынке open source компонентов, установить и просто вставить на страницу. Кроме того, вы можете создавать собственные компоненты для повторяющихся элементов на страницах, тем самым устраняя дублирование и улучшая организацию кода.

Эта уникальная особенность отличает Nette от всех других значимых игроков на рынке. Она позволит вам эффективно создавать и поддерживать веб-приложения. С Nette работа с UI становится гладким и приятным опытом.


#5 Гибкий набор пакетов
-----------------------

Nette — это набор [отдельно используемых пакетов |www:packages]. Среди них захватывающий [инструмент отладки Tracy |tracy:], [система шаблонов нового поколения Latte |latte:], [превосходный Dependency Injection Container |dependency-injection:], [формы |forms:] и многие другие. Каждый пакет имеет читаемую подробную документацию и размещается в отдельном репозитории на GitHub. Пакеты можно использовать отдельно или комбинировать с другими инструментами и технологиями, которые вы уже используете. Например, Latte можно развернуть в WordPress или Slim Framework, DI-контейнер может быть ядром корпоративного фреймворка, а Tracy будет визуализировать сообщения об ошибках.

Или вы можете использовать Nette целиком, как фреймворк, и создать в нем полное веб-приложение. Независимо от того, разрабатываете ли вы небольшой личный проект или надежное корпоративное приложение, Nette будет вашим надежным партнером.


#6 Стабильность и инновации
---------------------------

Nette — это зрелый и проверенный фреймворк с многолетней историей. Несмотря на это, он остается гибким и эластичным благодаря умному дизайну. Пользователи ценят, что это небольшой и гибкий фреймворк, а не монстр.

Он всегда заранее готов к новым версиям PHP и учитывает последние инновации в области разработки веб-приложений. Это ключевой момент для минимизации технологического долга.

Nette — это сочетание многолетней стабильности и инноваций, которое позволит вам положиться на проверенное решение, в то же время имея возможность использовать новейшие технологии и тенденции. С Nette вы можете быть уверены, что ваш проект будет построен на фундаменте, который постоянно идет в ногу с быстро развивающимся миром веб-разработки.


#7 Будьте в лучшей компании
---------------------------

Nette Framework популярен среди профессионалов. На него полагаются [известные компании |https://builtwith.nette.org], такие как O2, BOSCH, ESET, Zásilkovna, DHL, SUPRAPHON и сотни других. В нескольких опросах он победил как самый популярный и наиболее используемый фреймворк в Чешской Республике.

Начните с Nette, и вам откроются новые возможности для трудоустройства. Вы получите не только мощный инструмент, но и самое активное сообщество в Чехии, готовое поддержать вас на пути к профессиональному росту. Они регулярно встречаются на [Posobotách |www.posobota.cz], мероприятиях, где обмениваются опытом. Приходите познакомиться с нами!


Откройте для себя Nette
-----------------------

Присоединяйтесь к тысячам довольных разработчиков, которые уже открыли для себя преимущества Nette, и начните писать более чистый, безопасный и эффективный код с этим уникальным фреймворком.

Создайте [по инструкции |quickstart:] свое первое приложение, шаг за шагом. Вам всегда будет доступна [обширная документация |nette:] и практический [обзор API |https://api.nette.org]. Посетите наш [блог, полный советов |https://blog.nette.org] и коллекцию [дополнений и компонентов |https://componette.org], расширяющих возможности Nette.

Есть вопросы? Обратитесь к странице с [часто задаваемыми вопросами |nette:troubleshooting] или обсудите на [чешском форуме |https://forum.nette.org/cs/]. Предпочитаете личное обучение? Мы предлагаем [обучение Nette Framework |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] с [отличными отзывами |https://www.skoleniphp.cz/ohlasy].

**Познакомьтесь с фреймворком, который будет вас баловать, направлять и вдохновлять.**


{{leftbar: @menu-common}}
