О фреймворке
*********************

.[perex]
Настоящие программисты не пользуются фреймворками. Они пишут веб-приложения прямо командной строке и сразу на сервере. Респект им! Для остальных фреймворки сильно облегчают работу. Благодаря фреймворку Nette, Вы будете писать меньше кода, который будет более чистым, и работа будет приносить больше радости. Nette содержит множество **технических инноваций**, которые помогут вам создавать прекрасно защищённые и легко расширяемые приложения. Вокруг Nette образовалось активное сообщество PHP-разработчиков, а также фреймворк используется крупными компаниями.


[* favorite-48x48.png .[icon] *]

[Кто использует Nette |https://builtwith.nette.org]
--------------
Тысячи и тысячи сайтов уже используют Nette. Вы можете добавить свой сайт в нашу галерею.


[* pig-money-48x48.png .[icon] *]

[Поблагодарите Nette деньгами  |donate]
--------------
Вы можете использовать Nette полностью бесплатно. Если вам нравится наш фреймворк, вы можете поддержать разработчиков, пожертвовав любую сумму.


[* ruler-pen-48x48.png .[icon] *]

[Помощь в разработке |contributing]
--------------
Мы будем счастливы, если вы присоединитесь к нашим разработчикам и поможете в развитии Nette.


[* icon-wiki.png .[icon] *]

[Написание документации |writing]
--------------
Помогите нам в написании и переводе документации


[Стандарты кодирования |coding-standard]
--------------
Правила для оформления кода фреймворка Nette


[* painting-palette-48x48.png .[icon] *]

[Лого и графика |logo]
--------------
Руководство по использованию логотипа и графики Nette (+ векторное лого).


{{theme: bigicons}}
