Разработка
***********

.[perex]
Фреймворк Nette является open source проектом, способствовать развитию которого может каждый.


[* octocat.png .[icon] *]

"Git-репозиторий":https://github.com/nette/nette
--------------

Самая последняя development-версия фреймворка может быть получена из официального Git-репозитория по адресу https://github.com/nette/nette.

Если Вы хотите внести свой вклад в развитие фреймворка пожалуйста уважайте [Commit Policy].

[* drawing-board-48x48.png .[icon] *]

"Багтрекер":https://github.com/nette/nette/issues
----------------

Багтрекер используется для сообщения о багах и их обзора. Каждый [репозиторий| https://github.com/nette] имеет свой собственный багтрекер. Если Вы не уверены является ли что либо найденное Вами багом, попробуйте сначала обсудить это на [форуме | https://forum.nette.org/en/]

{{themeicon: ruler-pen.png}}
{{theme: bigicons}}
{{toc:yes}}
