Поддержите разработку Nette
***************************

<div class=backing-text>
Каждый, кто строит на Nette, заинтересован в активном развитии фреймворка. Чтобы он поддерживал новые версии PHP. Чтобы исправлялись ошибки. Чтобы появлялись новые возможности, облегчающие работу или экономящие время и деньги. Чтобы у фреймворка была отличная документация и полезный контент вокруг него, будь то статьи, руководства или видео.

Многие части Nette представляют собой мировой уровень, и мы хотим, чтобы так было и дальше.

Без адекватного финансирования ничего из этого обеспечить нельзя. При этом, чтобы вы могли быть уверены, что выйдут следующие версии, нужно совсем немного: чтобы вы каждый месяц поддерживали его хотя бы небольшой финансовой суммой.

Присоединяйтесь и станьте партнером Nette!

Вы обеспечите здоровое функционирование проекта, на который полагаетесь. И одновременно **получите целый ряд эксклюзивных преимуществ** (см. *Уровни партнерства* в правом столбце). Вы получите доступ к бонусному контенту. К технической поддержке. Повысите приоритет решения ваших issues. А также сделаете свою компанию заметнее и привлечете к себе разработчиков.

Как мы сделаем вас заметнее? Например, разместив ваш логотип на этом сайте (т.е. на этой странице, на главной странице, в документации, на форуме и на [специальной странице |https://nette.org/partner/vitalita], на которую вы можете ссылаться). У вас будет возможность размещать [предложения о работе |https://forum.nette.org/cs/f30-prace-a-zakazky], рекламировать на форуме ([пример |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) или в документации ([пример |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), то есть в местах с наилучшим охватом группы разработчиков Nette.

Партнерам мы выставляем счета, чтобы они могли включить поддержку в расходы, ежемесячно, ежеквартально, раз в полгода или ежегодно.

{{include: buttons}}
</div>
