Скачать
********

/--div .[emphasis]
Версия 2.0
===========

Фреймворк Nette **2.0.10 stable** вышел 6 Марта, 2013 на условиях лицензии [NewBSD или GPL | license]. Проверьте соответствует ли Ваш сервер [минимальным требованиям | doc:requirements].

- "**Nette Framework 2.0.10**":https://files.nette.org/releases/2.0/NetteFramework-2.0.10-PHP5.3.zip  (для PHP 5.3 или выше) .[downloadMain]
\--


Composer & Packagist
====================

Версия для PHP 5.3 доступна на "Packagist":https://packagist.org/packages/nette/nette, где Вы можете получить ее с помощью "Composer":https://getcomposer.org.

Будьте в первых рядах
==================

Вы можете получить самую последнюю development-версию фреймворка из нашего официального Git-репозитория расположенного на GitHub по адресу https://github.com/nette/nette или скачать здесь:

- "Nette Framework 2.1-dev":https://files.nette.org/releases/2.1/NetteFramework-2.1dev-PHP5.3.zip .[download]


Предыдущие версии
=================

Предыдущие версии доступны в [архиве | https://files.nette.org/releases/].



{{themeicon: floppy-disk-down-1-.png}}
{{toc: yes}}
