Скачать
*******

<div class=emphasis>
Установите скелет для вашего нового веб-приложения, скачав его последнюю версию с помощью [Composer |doc:composer]:

```
composer create-project nette/web-project
```

**Или скачайте архив по ссылке:
"Nette 2.4":https://github.com/nette/nette/releases/download/v2.4.0/Nette-2.4-20160630.zip,
"Nette 2.3":https://github.com/nette/nette/releases/download/v2.3.10/Nette-2.3-20160630.zip**
</div>

- **Nette 2.4** требует PHP 5.6 или больше *(текущая активно-поддерживаемая версия)*
- **Nette 2.3** требует PHP 5.3.1 или больше *(исправляются только серьёзные ошибки и найденные уязвимости до февраля 2017 года)*
- Nette 2.4 и более ранние версии 2.1, 2.2 и 2.3 совместимы с PHP 7.0
- смотрите также [объявления о новых версиях|https://forum.nette.org/en/f78-release-announcements-news] на форуме


Компоненты
==========

Nette – это набор [автономных повторно-используемых компонентов |packages]. Любой компонент можно использовать отдельно от остального фреймворка.

Вы можете установить компонент в ваше приложение с помощью Composer. Например, для установки [Latte |https://latte.nette.org] используйте:

```
composer require latte/latte
```


Поддержка
=========

Каждая версия Nette активно поддерживается в течение (как минимум) одного года, и в течение второго года исправляются лишь серьёзные ошибки.

В течение первого периода, все найденные недостатки и ошибки исправляются, и завершение периода обозначается как *«окончание активной поддержки»* *(end of active support)*. В следующий период исправляются только найденные критические ошибки и  уязвимости. Завершение этого периода обозначается как *«окончание поддержки»* *(end of life)*.



Будьте в первых рядах
=====================

Вы можете найти самые последние development-версии компонентов Nette в нашем репозитории: https://github.com/nette.


Предыдущие версии
=================

- "Nette 2.2.13.zip":https://github.com/nette/nette/releases/download/v2.2.13/Nette-2.2.13.zip (поддержка окончена в мае 2016 года)
- "Nette 2.1.12.zip":https://github.com/nette/nette/releases/download/v2.1.12/NetteFramework-2.1.12.zip (поддержка окончена в декабре 2015 года)
- "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip (поддержка окончена в январе 2015 года)
- Все Older releases are available in [archive |https://github.com/nette/nette/releases].


{{toc: yes}}
