{{maintitle:Быстрая и комфортная веб-разработка на PHP}}
{{title:Home}}
{{theme:homepage}}

/--div .[#toc-news]
/--div .[column item1]
Выпущена версия 2.0
----------

После лет разработки - альфа и бета-версий, а также 3-х релиз-кандидатов - мы рады представить Nette Framework 2.0. [Download]!

\--


/--div .[column item2]
Попробуйте Nette Framework!
---------
Nette облегчит Вашу работу, Вы будете писать меньше кода и он будет более читабельным - Вам понравится. [Стоит попробовать, не так ли? | doc:getting-started]

\--


/--div .[column item3]
Встречи по субботам
---------------
Приходите на "Встречи по субботам":www.posobota.cz, неформальные собрания Nette-разработчиков в Праге, Брно и других городах.
\--
\--



/--div .[#toc-features]
/--div .[column item1]
[* shield-48x48.png .[icon] *]

Высокая безопасность
------------
Nette использует революционную технологию, которая устраняет дыры в безопасности, такие как XSS((Cross-site scripting)), CSRF((Cross-site request forgery)), перехват сессий, фиксация сессий и пр. [Хотите знать больше? | doc:vulnerability-protection]


[* lamplight1-48x48.png .[icon] *]

Инструменты отладки
----------
Nette обладает непревзойденными [инструментами отладки | doc:debugging], которые помогут Вам своевременно обнаружить возможные ошибки в коде.

[* time-48x48.png .[icon] *]

Превосходство в производительности
---------------
Согласно [независимым тестам | http://www.root.cz/clanky/velky-test-php-frameworku-zend-nette-php-a-ror/], Nette Framework является одним из самых быстрых фреймворков.

[* discussion-48x48.png .[icon] *]

Активное сообщество
---------
Вы не будете одни! [Сообщество] Nette дает советы, создает дополнения и совершенствует их, делится своим опытом.

[* graph-1-48x48.png .[icon] *]

Простота изучения
----------------------
Вы научитесь создавать веб-приложения в очень краткие сроки.

[* check-48x48.png .[icon] *]

Хорошие привычки
------------
Nette Framework ведет к созданию приложений с архитектурой акцентированной на будущее расширение.
\--




/--div  .[column item2]
[* global-green-arrow-48x48.png .[icon] *]

Современный фреймворк
------
AJAX((Asynchronous JavaScript and XML)) / AJAJ((Asynchronous JavaScript and JSON)), Dependency Injection, SEO((Search Engine Optimization)), DRY((Do not Repeat Yourself)), KISS((Keep it short and simple)) , MVC((Model-View-Controller)), Web 2.0, красивые URL-ы - поддержка всех современных технологий и концепций.

[* ruler-pen-48x48.png .[icon] *]

Зрелая объектно-ориентированная архитектура
---------
Продуманная объектно-ориентированная архитектура, использование новых возможностей PHP5, компоненты и событийное моделирование.

[* box-full-48x48.png .[icon] *]

Плагины и расширения
------------
Постоянно растущее [число дополнений | addons:] для легкого использования в Ваших приложениях. Оцените преимущества повторно используемого кода.

[* open-48x48.png .[icon] *]

Open Source лицензия
-----------
[BSD-лицензия | license] является одной из самых свободных. Nette может быть использован бесплатно даже в коммерческих проектах.

[* businessman-group-48x48.png .[icon] *]

Командная работа
---------
Четкое распределение работы между множеством программистов и HTML-верстальщиков.

[* refresh-48x48.png .[icon] *]

Дарует Вам свободу
--------------
Nette Framework не ограничивает Вас. Это действительно так, например, Вы можете использовать Nette совместно с Zend Framework.
\--
\--
