{{maintitle:Быстрая и комфортная веб-разработка на PHP}}
{{title:Home}}
{{theme:homepage}}

/--div .[#toc-news row]
/--div .[column]
3й по популярности фреймворк!
----------

В опросе «Лучший PHP фреймворк 2015 года» (на sitepoint.com) Nette занял "удивительное 3е место":http://www.sitepoint.com/best-php-framework-2015-sitepoint-survey-results/.
Спасибо за ваши голоса!
\--


/--div .[column]
Совместимые с PHP7 компоненты
---------------

Nette – это набор [независимых повторно-используемых компонентов |components]. Вы можете подключить в свой проект любой из компонентов Nette, отдельно от остальных частей фреймворка.
\--


/--div .[column]
Попробуйте Nette Framework!
---------

Nette облегчит вашу работу, вы будете писать меньше кода и он будет более читабельным - вам понравится. [Стоит попробовать, не так ли? | doc:getting-started]
\--
\--


"Нам доверяют:":https://builtwith.nette.org [* logos.png .(ČSFD, Mladá fronta, Vltava-Labe-Press, Slevomat, GE Money, Internet Info, Bandzone, SocialBakers) *] .[who-uses]


/--div .[#toc-features row]
/--div .[column]
[* shield-48x48.png .[icon] *]

Высокий уровень безопасности
------------
Nette использует революционную технологию, которая устраняет дыры в безопасности, такие как XSS((Межсайтовое выполнение скриптов (Cross-site scripting) )), CSRF((Подделка межсайтовых запросов (Cross-site request forgery) )), перехват сессий, фиксация сессий и пр. [Хотите знать больше? | doc:vulnerability-protection]


[* lamplight1-48x48.png .[icon] *]

Встроенный дебаггер
----------
Nette включает в себя великолепный [дебаггер | doc:debugging], который поможет вам своевременно обнаружить все ошибки в коде.


[* time-48x48.png .[icon] *]

Высочайшая производительность
---------------


Согласно [независимым тестам | http://www.root.cz/clanky/velky-test-php-frameworku-zend-nette-php-a-ror/], Nette Framework является одним из самых быстрых фреймворков.


[* discussion-48x48.png .[icon] *]

Активное сообщество
---------
Вы не будете одни! [Сообщество|https://forum.nette.org] Nette даёт советы, делится своим опытом, создает [дополнения |addons:] и совершенствует их.


[* graph-1-48x48.png .[icon] *]

Лёгкость в изучении
----------------------
Вы научитесь создавать веб-приложения очень быстро.


[* check-48x48.png .[icon] *]

Хорошие привычки
------------
Nette поможет вам создавать приложения с хорошей архитектурой, с акцентом на лёгкость будущего расширения.
\--




/--div  .[column]
[* global-green-arrow-48x48.png .[icon] *]

Современный фреймворк
------
AJAX((Асинхронный JavaScript и XML)) / AJAJ((Асинхронный JavaScript и JSON)), DRY((Не повторяй себя (Don’t repeat yourself) )), KISS((Будь проще (Keep it short and simple) )) , MVC((Модель-Вид-Контроллер (Model-View-Controller) )), DI((Внедрение зависимостей)), "Web 2.0"((Улучшение контента пользователями)), легкость поисковой оптимизации, человекопонятные URL - Nette поддерживает все современные технологии и концепции.


[* ruler-pen-48x48.png .[icon] *]

Зрелая объектно-ориентированная архитектура
---------
Продуманная объектно-ориентированная архитектура, использование новых возможностей PHP5, разделение на компоненты, поддержка событий у объектов.

[* box-full-48x48.png .[icon] *]

Плагины и расширения
------------
Постоянно растущее [число дополнений | addons:], которые легко встраивать в приложение. Оцените преимущества повторно используемого кода.

[* open-48x48.png .[icon] *]

Open Source лицензия
-----------
[BSD-лицензия | license] является одной из самых свободных. Nette может быть использован бесплатно даже в коммерческих проектах.

[* businessman-group-48x48.png .[icon] *]

Подходит для команд
---------
Nette позволяет легко разделить работу между несколькими программистами и верстальщиками.

[* refresh-48x48.png .[icon] *]

Дарует вам свободу
--------------
Nette не ограничивает вас. Вы даже можете использовать Nette совместно с Zend Framework, например.
\--
\--
