Обслуживание и совместимость с PHP
**********************************

.[perex]
Nette — это фреймворк с чрезвычайно долгим сроком поддержки отдельных выпусков. Каждая ветка является LTS (Long-Term Support Release) с поддержкой не менее 2 лет.

Каждая версия активно поддерживается в течение одного года (или дольше) с момента первоначального стабильного выпуска. Критические ошибки и ошибки безопасности исправляются в течение двух лет.


Календарь выпуска Nette
=======================

{{include: doc-roadmap-table}}


Совместимость с PHP
===================

Совместимость всегда относится к последнему выпуску каждой серии.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Выпуски Nette, дорожная карта, таблицы обслуживания и совместимость с PHP}}
