Wtrysk zależności
*****************

.[perex]
Pakiet `nette/di` dostarcza niezwykle zaawansowany, skompilowany kontener DI dla PHP.

- [Czym jest Dependency Injection? |introduction]
- [Co to jest kontener DI? |container]
- [Pojemnik Nette DI |nette-container]
- [Konfiguracja |configuration]
- [Definiowanie usług |services]
- [Okablowanie |autowiring]
- [Wytworzone fabryki |factory]
- [Przekazywanie zależności |passing-dependencies]
- [Tworzenie rozszerzeń dla Nette DI |extensions]


Instalacja .[#toc-instalace]
----------------------------

Pobierz i zainstaluj bibliotekę za pomocą [Composera |best-practices:composer]:

```shell
composer require nette/di
```
