Dependency Injection
********************

.[perex]
Dependency Injection to wzorzec projektowy, który zasadniczo zmieni Twój pogląd na kod i rozwój. Otworzy Ci drogę do świata czysto zaprojektowanych i łatwych w utrzymaniu aplikacji.

- [Co to jest Dependency Injection? |introduction]
- [Stan globalny i singletony |global-state]
- [Przekazywanie zależności |passing-dependencies]
- [Co to jest kontener DI? |container]
- [Często zadawane pytania|faq]


Nette DI
--------

Pakiet `nette/di` dostarcza niezwykle zaawansowany kompilowany kontener DI dla PHP.

- [Kontener Nette DI |nette-container]
- [Konfiguracja |configuration]
- [Definiowanie usług |services]
- [Autowiring |autowiring]
- [Generowane fabryki |factory]
- [Tworzenie rozszerzeń dla Nette DI|extensions]
