Dependency Injection
********************

.[perex]
Dependency Injection jest wzorcem projektowym, który fundamentalnie zmieni sposób w jaki patrzysz na kod i rozwój. Otwiera on drogę do świata czysto zaprojektowanych i trwałych aplikacji.

- [Co to jest Wstrzykiwanie Zależności? |introduction]
- [Stan globalny i singletony |global-state]
- [Przekazywanie zależności|passing-dependencies]
- [Co to jest kontener DI? |container]
- [Najczęściej zadawane pytania |faq]


Nette DI
--------

Pakiet `nette/di` dostarcza niezwykle zaawansowany, skompilowany kontener DI dla PHP.

- [[Nette DI Kontener |nette-container]
- [Konfiguracja |configuration]
- [Definicje usług |services]
- [Autowiring |autowiring]
- [Fabryki generowane |factory]
- [Tworzenie rozszerzeń dla Nette DI |extensions]
