Додаток Nette
*************

.[perex]
Nette Application - це ядро фреймворку Nette, що надає потужні інструменти для створення сучасних веб-додатків. Він пропонує численні виняткові можливості, які значно спрощують розробку та покращують безпеку коду і зручність його супроводу.


Встановлення .[#toc-installation]
---------------------------------

Завантажте та встановіть бібліотеку за допомогою [Composer |best-practices:composer]:

```shell
composer require nette/application
```


Чому варто обрати Nette Application? .[#toc-why-choose-nette-application]
-------------------------------------------------------------------------

Компанія Nette завжди була піонером у галузі веб-технологій.

**Двонаправлений маршрутизатор:** Nette має вдосконалену систему маршрутизації, унікальну своєю двонаправленістю - вона не тільки перекладає URL-адреси на дії додатків, але й може генерувати URL-адреси у зворотному напрямку. Це означає:
- Ви можете будь-коли змінити структуру URL-адреси всього додатка, не змінюючи файли шаблонів
- URL-адреси автоматично канонізуються, що покращує SEO
- Маршрутизація визначається в одному місці, а не розкидана в анотаціях

**Компоненти та сигнали:** Вбудована система компонентів, натхненна Delphi та React.js, є унікальною серед PHP-фреймворків:
- Дозволяє створювати багаторазові елементи інтерфейсу користувача
- Підтримує ієрархічну композицію компонентів
- Пропонує елегантну обробку AJAX-запитів за допомогою сигналів
- Багата бібліотека готових компонентів на [Componette](https://componette.org)

**AJAX та фрагменти:** Nette представила революційний спосіб роботи з AJAX у 2009 році, ще до появи таких рішень, як Hotwire для Ruby on Rails або Symfony UX Turbo:
- Фрагменти дозволяють оновлювати лише частини сторінки без написання JavaScript
- Автоматична інтеграція з системою компонентів
- Розумна деактивація розділів сторінки
- Мінімальна передача даних

**Інтуїтивно зрозумілі шаблони [Latte |latte:]:** Найбезпечніша система шаблонів для PHP з розширеними можливостями:
- Автоматичний захист від XSS з контекстно-залежним екрануванням
- Розширюваність за допомогою користувацьких фільтрів, функцій і тегів
- Спадкування шаблонів та фрагменти для AJAX
- Відмінна підтримка PHP 8.x з системою типів

**Ін'єкція залежностей:** Nette повністю використовує ін'єкцію залежностей:
- Автоматична передача залежностей (автопідключення)
- Конфігурація з використанням зрозумілого формату NEON
- Підтримка фабрик компонентів


Основні переваги .[#toc-main-benefits]
--------------------------------------

- **Безпека**: Автоматичний захист від таких [вразливостей |nette:vulnerability-protection], як XSS, CSRF тощо.
- Продуктивність: Менше коду, більше функцій завдяки розумному дизайну
- Налагодження**: [Відладчик Tracy |tracy:] з панеллю маршрутизації
- Продуктивність**: Інтелектуальна система кешування, ліниве завантаження компонентів
- Гнучкість**: Легка модифікація URL-адреси навіть після завершення роботи програми
- **Компоненти**: Унікальна система багаторазового використання елементів інтерфейсу
- **Сучасність**: Повна підтримка PHP 8.4+ та системи типів


Початок роботи .[#toc-getting-started]
--------------------------------------

1. [Розуміння додатків |how-it-works] - розуміння базової архітектури
2. [Презентатори |presenters] - Робота з презентаторами та діями
3. [Шаблони |templates] - Створення шаблонів у Latte
4. [Маршрутизація |routing] - Налаштування URL-адрес
5. [Інтерактивні компоненти |components] - Використання системи компонентів


Сумісність з PHP .[#toc-php-compatibility]
------------------------------------------

| версія | сумісна з PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 - 8.4
| Nette Application 3.2 | PHP 8.1 - 8.4
| Nette Application 3.1 | PHP 7.2 - 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Дійсно для останніх версій патчів.
