Налаштування контролю доступу
*****************************

.[perex]
Огляд опцій конфігурації для Nette Security.

Якщо ви використовуєте не весь фреймворк, а тільки цю бібліотеку, прочитайте, [як завантажити конфігурацію |bootstrap:].

Ви можете визначити список користувачів у конфігурації для створення [простого аутентифікатора |authentication] (`Nette\Security\SimpleAuthenticator`). Оскільки паролі в конфігурації можна прочитати, це рішення призначене тільки для тестування.

```neon
security:
	# показывает пользовательскую панель в панели трейси?
	debugger: ...  # (bool) по умолчанию true

	users:
		# имя: пароль
		johndoe: secret123

		# имя, пароль, роль и другие данные, доступные в идентификаторе
		janedoe:
			password: secret123
			roles: [admin]
			data: ...
```

Ви також можете визначити ролі та ресурси, щоб створити основу для [авторизатора |authorization] (`Nette\Security\Permission`):

```neon
security:
	roles:
		guest:
		registered: [guest] # registered наследует от guest
		admin: [registered] # и admin наследует от registered

	resources:
		article:
		comment: [article] # ресурс наследуется от article
		poll:
```


Сховище користувачів .[#toc-user-storage]
-----------------------------------------

Ви можете налаштувати спосіб зберігання інформації про користувача, який увійшов у систему:

```neon
security:
	authentication:
		# после какого времени бездействия пользователь будет выведен из системы
		expiration: 30 minutes # (строка) значение по умолчанию не задано

		# где хранить информацию о вошедшем в систему пользователе
		storage: session # (session|cookie) по умолчанию session
```

Якщо ви вибрали `cookie` як сховище, ви також можете встановити такі параметри:

```neon
security:
	authentication:
		# печенье jméno
		cookieName: userId            # (string) по умолчанию - userid

		# каким хостам разрешено получать cookie
		cookieDomain: 'example.com'  # (string|domain)

		# ограничения при доступе к кросс-оригинальному запросу
		cookieSamesite: None         # (Strict|Lax|None) по умолчанию Lax
```
