Конфігурація прав доступу
*************************

.[perex]
Огляд конфігураційних опцій для Nette Security.

Якщо ви не використовуєте весь фреймворк, а лише цю бібліотеку, прочитайте, [як завантажити конфігурацію|bootstrap:].

У конфігурації можна визначити список користувачів і таким чином створити [простий автентифікатор|authentication] (`Nette\Security\SimpleAuthenticator`). Оскільки в конфігурації паролі вказуються в читабельній формі, це рішення підходить лише для тестових цілей.

```neon
security:
	# відображати панель користувача в Tracy Bar?
	debugger: ...  # (bool) стандартно true

	users:
		# ім'я: пароль
		frantisek: tajneheslo

		# ім'я, пароль, роль та інші дані, доступні в ідентичності
		dobrota:
			password: tajneheslo
			roles: [admin]
			data: ...
```

Далі можна визначити ролі та ресурси і таким чином створити основу для [авторизатора|authorization] (`Nette\Security\Permission`):

```neon
security:
	roles:
		guest:
		registered: [guest]  # registered успадковує від guest
		admin: [registered]  # а від нього успадковує admin

	resources:
		article:
		comment: [article]   # ресурс успадковує від article
		poll:
```


Сховище
-------

Можна налаштувати, як зберігати інформацію про залогіненого користувача:

```neon
security:
	authentication:
		# через який час неактивності користувач буде вилогінений
		expiration: 30 minutes        # (string) стандартно не встановлено

		# де зберігати інформацію про залогіненого користувача
		storage: session              # (session|cookie) стандартно session
```

Якщо ви оберете як сховище `cookie`, можете налаштувати ще ці опції:

```neon
security:
	authentication:
		# ім'я cookie
		cookieName: userId            # (string) стандартно userid

		# домени, які приймають cookie
		cookieDomain: 'example.com'   # (string|domain)

		# обмеження при доступі з іншого домену
		cookieSamesite: None          # (Strict|Lax|None) стандартно Lax
```


Сервіси DI
----------

Ці сервіси додаються до DI-контейнера:

| Назва                   | Тип                                | Опис
|------------------------------------------------------------------------------------------
| `security.authenticator`  |  [api:Nette\Security\Authenticator]  |  [автентифікатор|authentication]
| `security.authorizator`   |  [api:Nette\Security\Authorizator]  |  [авторизатор|authorization]
| `security.passwords`      |  [api:Nette\Security\Passwords]  |  [хешування паролів|passwords]
| `security.user`           |  [api:Nette\Security\User]  |  поточний користувач
| `security.userStorage`    |  [api:Nette\Security\UserStorage]  |  [сховище|#úložiště]
