NEON İşlevleri
**************

<div class=perex>

NEON insan dostu bir veri serileştirme dilidir. Nette yapılandırma dosyaları için kullanılır. [api:Nette\Neon\Neon] NEON ile çalışmak için statik bir sınıftır.

[NEON formatını |format] tanıyın ve [deneyin |https://ne-on.org].

</div>

Aşağıdaki örnekler bu takma adları kullanmaktadır:

```php
use Nette\Neon\Neon;
```


Kurulum .[#toc-installation]
----------------------------

[Composer'ı |best-practices:composer] kullanarak paketi indirin ve yükleyin:

```shell
composer require nette/neon
```

`neon-lint` konsol komutunu kullanarak `*.neon` dosyalarındaki sözdizimi hatalarını kontrol edebilirsiniz:

```shell
vendor/bin/neon-lint <path>
```


encode(mixed $value, bool $blockMode=false, string $indentation="\t"): string .[method]
---------------------------------------------------------------------------------------

NEON'a dönüştürülmüş `$value` döndürür. Parametre olarak `$blockMode` çok satırlı çıktı oluşturacak true değerini geçebilirsiniz. `$indentation` parametresi girinti için kullanılan karakterleri belirtir (varsayılan tab'dır).

```php
Neon::encode($value); // NEON'a dönüştürülmüş $value döndürür
Neon::encode($value, true); // Çok satırlı NEON'a dönüştürülmüş $value döndürür
```

`encode()` yöntemi hata verdiğinde `Nette\Neon\Exception` adresini atar.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// İstisna işleme
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Verilen NEON değerini PHP değerine dönüştürür.

Skalaları, dizileri, DateTimeImmutable nesneleri olarak [tarihleri |format#dates] ve [api:Nette\Neon\Entity] nesneleri olarak [varlıkları |format#Entities] döndürür.

```php
Neon::decode('hello: world'); // Bir dizi döndürür ['hello' => 'world']
```

`decode()` yöntemi hata verdiğinde `Nette\Neon\Exception` adresini atar.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// İstisna işleme
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Dosyanın içeriğini NEON'dan PHP'ye dönüştürür ve tüm BOM'ları kaldırır.

```php
Neon::decodeFile('config.neon');
```

`decodeFile()` yöntemi hata verdiğinde `Nette\Neon\Exception` adresini atar.


{{leftbar: utils:@left-menu}}
