NEON ile Çalışma
****************

<div class=perex>

NEON, verilerin serileştirilmesi için insan tarafından okunabilir bir dildir. Nette'de yapılandırma dosyaları için kullanılır. [api:Nette\Neon\Neon], NEON ile çalışmak için statik bir sınıftır.

[NEON biçimiyle |format] tanışın ve [onu deneyin |https://ne-on.org].

</div>

Tüm örnekler, bir takma adın oluşturulduğunu varsayar:

```php
use Nette\Neon\Neon;
```


Kurulum
-------

Kütüphaneyi [Composer|best-practices:composer] aracını kullanarak indirip kurun:

```shell
composer require nette/neon
```

`*.neon` dosyalarındaki sözdizimi hatalarını konsol komutu `neon-lint` ile kontrol edebilirsiniz:

```shell
vendor/bin/neon-lint <path>
```


encode(mixed $value, bool $blockMode=false, string $indentation="\t"): string .[method]
---------------------------------------------------------------------------------------

NEON'a dönüştürülmüş `$value` değerini döndürür. `$blockMode` parametresi olarak true iletebilirsiniz, bu da çok satırlı bir çıktı oluşturur. `$indentation` parametresi, girinti için kullanılan karakterleri belirtir (varsayılan sekmedir).

```php
Neon::encode($value); // NEON'a dönüştürülmüş $value değerini döndürür
Neon::encode($value, true); // Çok satırlı NEON'a dönüştürülmüş $value değerini döndürür
```

`encode()` metodu bir hata durumunda `Nette\Neon\Exception` fırlatır.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// istisna işleme
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Bir dizeyi NEON'dan PHP'ye dönüştürür.

Skalerleri, dizileri, [tarihleri |format#datum] DateTimeImmutable nesneleri olarak ve [varlıkları |format#entity] [api:Nette\Neon\Entity] nesneleri olarak döndürür.

```php
Neon::decode('hello: world'); // ['hello' => 'world'] dizisini döndürür
```

`decode()` metodu bir hata durumunda `Nette\Neon\Exception` fırlatır.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// istisna işleme
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Bir dosyanın içeriğini NEON'dan PHP'ye dönüştürür ve varsa BOM'u kaldırır.

```php
Neon::decodeFile('config.neon');
```

`decodeFile()` metodu bir hata durumunda `Nette\Neon\Exception` fırlatır.


{{leftbar: utils:@left-menu}}
