Application Nette
*****************

.[perex]
Le paquet `nette/application` est la base de la création d'applications web interactives.

- [Comment fonctionnent les applications ? |how-it-works]
- [Bootstrap]
- [Présentateurs |Presenters]
- [Modèles |Templates]
- [Modules]
- [Acheminement |Routing]
- [Création de liens URL |creating-links]
- [Composants interactifs |components]
- [AJAX et Snippets |ajax]
- [Multiplicateur |multiplier]
- [Configuration]


Installation
------------

Téléchargez et installez le paquet en utilisant [Composer |best-practices:composer]:

```shell
composer require nette/application
```

| version | compatible avec PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.3
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

S'applique aux dernières versions du patch.
