Application Nette
*****************

.[perex]
Nette Application est le cœur du framework Nette qui apporte des outils puissants pour créer des applications web modernes. Il offre de nombreuses fonctionnalités exceptionnelles qui simplifient considérablement le développement et améliorent la sécurité et la maintenabilité du code.


Installation .[#toc-installation]
---------------------------------

Téléchargez et installez la bibliothèque à l'aide de [Composer |best-practices:composer]:

```shell
composer require nette/application
```


Pourquoi choisir Nette Application ? .[#toc-why-choose-nette-application]
-------------------------------------------------------------------------

Nette a toujours été un pionnier en matière de technologies web.

**Routeur bidirectionnel:** Nette dispose d'un système de routage avancé unique dans sa bidirectionnalité - il ne traduit pas seulement les URLs en actions d'application mais peut aussi générer des URLs en sens inverse. Cela signifie que :
- Vous pouvez modifier la structure des URL de l'ensemble de l'application à tout moment sans modifier les fichiers modèles.
- Les URL sont automatiquement canonisées, ce qui améliore le référencement.
- Le routage est défini en un seul endroit, et non dispersé dans des annotations.

**Composants et signaux:** Le système de composants intégré inspiré de Delphi et React.js est unique parmi les frameworks PHP :
- Permet de créer des éléments d'interface utilisateur réutilisables
- Supporte la composition hiérarchique des composants
- Offre une gestion élégante des requêtes AJAX en utilisant des signaux
- Riche bibliothèque de composants prêts à l'emploi sur [Componette](https://componette.org)

**AJAX et Snippets:** Nette a introduit une façon révolutionnaire de travailler avec AJAX en 2009, avant des solutions comme Hotwire pour Ruby on Rails ou Symfony UX Turbo :
- Les snippets permettent de ne mettre à jour que des parties de la page sans écrire de JavaScript
- Intégration automatique avec le système de composants
- Invalidation intelligente des sections de la page
- Transfert minimal de données

**Modèles intuitifs [Latte |latte:]:** Le système de création de modèles le plus sûr pour PHP avec des fonctionnalités avancées :
- Protection XSS automatique avec échappement contextuel
- Extensible avec des filtres, des fonctions et des balises personnalisés
- Héritage de modèles et snippets pour AJAX
- Excellent support de PHP 8.x avec système de type

**Injection de dépendances:** Nette utilise pleinement l'injection de dépendances :
- Passage automatique des dépendances (autowiring)
- Configuration utilisant le format NEON clair
- Prise en charge des usines de composants


Principaux avantages .[#toc-main-benefits]
------------------------------------------

- Sécurité** : Protection automatique contre les [vulnérabilités |nette:vulnerability-protection] telles que XSS, CSRF, etc.
- Productivité** : Moins d'écriture, plus de fonctionnalités grâce à une conception intelligente
- Débogage** : [Débogage Tracy |tracy:] avec panneau de routage
- Performance** : Système de cache intelligent, chargement paresseux des composants
- Flexibilité Modification facile de l'URL même après l'achèvement de l'application
- Composants** : Système unique d'éléments d'interface utilisateur réutilisables
- Moderne** : Prise en charge complète de PHP 8.4+ et du système de type


Pour commencer .[#toc-getting-started]
--------------------------------------

1. Comprendre [les applications |how-it-works] - Comprendre l'architecture de base
2. [Présentateurs |presenters] - Travailler avec des présentateurs et des actions
3. [Modèles |templates] - Créer des modèles dans Latte
4. [Routage |routing] - Configuration des URL
5. [Composants interactifs |components] - Utilisation du système de composants


Compatibilité PHP .[#toc-php-compatibility]
-------------------------------------------

| Version compatible avec PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 - 8.4
| Nette Application 3.2 | PHP 8.1 - 8.4
| Nette Application 3.1 | PHP 7.2 - 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Valable pour les dernières versions des correctifs.