Nette Application
*****************

.[perex]
Nette Application est le cœur du framework Nette, offrant des outils puissants pour créer des applications web modernes. Il propose un certain nombre de caractéristiques exceptionnelles qui facilitent considérablement le développement et améliorent la sécurité ainsi que la maintenabilité du code.


Installation
------------

La bibliothèque peut être téléchargée et installée en utilisant l'outil [Composer|best-practices:composer] :

```shell
composer require nette/application
```


Pourquoi choisir Nette Application ?
------------------------------------

Nette a toujours été un pionnier dans le domaine des technologies web.

**Routeur bidirectionnel :** Nette dispose d'un système de routage avancé, unique par sa bidirectionnalité - non seulement il traduit les URL en actions de l'application, mais il peut également générer des adresses URL en retour. Cela signifie que :
- Vous pouvez changer à tout moment la structure des URL de toute l'application sans avoir à modifier les templates
- Les URL sont automatiquement canonisées, ce qui améliore le SEO
- Le routage est défini à un seul endroit, plutôt que dispersé dans les annotations

**Composants et signaux :** Le système de composants intégré, inspiré de Delphi et React.js, est tout à fait exceptionnel parmi les frameworks PHP :
- Permet de créer des éléments d'interface utilisateur réutilisables
- Prend en charge la composition hiérarchique des composants
- Offre un traitement élégant des requêtes AJAX en utilisant des signaux
- Riche bibliothèque de composants prêts à l'emploi sur [Componette](https://componette.org)

**AJAX et snippets :** Nette a introduit une manière révolutionnaire de travailler avec AJAX dès 2009, bien avant des solutions similaires comme Hotwire pour Ruby on Rails ou Symfony UX Turbo :
- Les snippets permettent de mettre à jour seulement des parties de la page sans avoir besoin d'écrire du JavaScript
- Intégration automatique avec le système de composants
- Invalidation intelligente des parties de pages
- Quantité minimale de données transférées

**Templates intuitifs [Latte|latte:] :** Le système de templates le plus sûr pour PHP avec des fonctionnalités avancées :
- Protection automatique contre XSS avec échappement sensible au contexte
- Extensibilité grâce à des filtres, fonctions et balises personnalisés
- Héritage de templates et snippets pour AJAX
- Excellent support de PHP 8.x avec le système de types

**Dependency Injection :** Nette utilise pleinement l'Injection de Dépendances :
- Passage automatique des dépendances (autowiring)
- Configuration en utilisant le format clair NEON
- Support pour les factories de composants


Principaux avantages
--------------------

- **Sécurité** : Défense automatique contre [les vulnérabilités|nette:vulnerability-protection] telles que XSS, CSRF, etc.
- **Productivité** : Moins de code, plus de fonctionnalités grâce à une conception intelligente
- **Débogage** : [Débogueur Tracy |tracy:] avec le panneau de routage
- **Performance** : Cache intelligent, chargement différé (lazy loading) des composants
- **Flexibilité** : Modification facile des URL même après la finalisation de l'application
- **Composants** : Système unique d'éléments d'interface utilisateur réutilisables
- **Moderne** : Support complet de PHP 8.4+ et du système de types


Pour commencer
--------------

1. [Comment fonctionnent les applications ? |how-it-works] - Comprendre l'architecture de base
2. [Presenters |presenters] - Travailler avec les presenters et les actions
3. [Templates |templates] - Création de templates en Latte
4. [Routage |routing] - Configuration des adresses URL
5. [Composants interactifs |components] - Utilisation du système de composants


Compatibilité avec PHP
----------------------

| version     | compatible avec PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.4
| Nette Application 3.2 | PHP 8.1 – 8.4
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 – 8.0
| Nette Application 2.4 | PHP 5.6 – 8.0

S'applique à la dernière version patch.
