Konfigurace přístupovch oprávnění
*********************************

.[perex]
Přehled konfiguračních voleb pro Nette Security.

V konfiguraci lze definovat seznam uživatelů, a tak vytvořit [jednoduchý authenticator|authentication] (`Nette\Security\SimpleAuthenticator`). Protože se v konfiguraci uvádějí hesla v čitelné podobě, je tohle řešení vhodné pouze pro testovací účely.

```neon
security:
	# zobrazit panel uživatele v Tracy Bar?
	debugger: ...  # (bool) výchozí je true

	users:
		# jméno: heslo
		frantisek: tajneheslo

		# jméno, heslo, role a další data dostupná v identitě
		dobrota:
			password: tajneheslo
			roles: [admin]
			data: ...
```

Dále lze definovat role a zdroje a vytvořit tak základ pro [autorizátor|authorization] (`Nette\Security\Permission`):

```neon
security:
	roles:
		guest:
		registered: [guest]  # registered dědí od guest
		admin: [registered]  # a od něj dědí admin

	resources:
		article:
		comment: [article]   # zdroj dědí od article
		poll:
```


{{leftbar: /@menu-topics}}
