Dependency Injection
********************

.[perex]
The `nette/di` package provides an extremely advanced compiled DI container for PHP.

- [What is Dependency Injection? |introduction]
- [What is DI Container? |container]
- [Nette DI Container |nette-container]
- [Configuration |configuration]
- [Service Definitions |services]
- [Autowiring |autowiring]
- [Generated Factories |factory]
- [Passing Dependencies |passing-dependencies]
- [Creating Extensions for Nette DI|extensions]


Installation:

```shell
composer require nette/di
```

{{composer: nette/di}}
