

Υποστηριζόμενες βάσεις δεδομένων
================================

Το Nette υποστηρίζει τις ακόλουθες βάσεις δεδομένων:

|* Διακομιστής βάσης δεδομένων |* Όνομα DSN  |* Υποστήριξη στον πυρήνα     |* Υποστήριξη στον Explorer
| MySQL (>= 5.1)      | mysql       | ΝΑΙ                 | ΝΑΙ
| PostgreSQL (>= 9.0) | pgsql       | ΝΑΙ                 | ΝΑΙ
| Sqlite 3 (>= 3.8)   | sqlite      | ΝΑΙ                 | ΝΑΙ
| Oracle              | oci         | ΝΑΙ                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | ΝΑΙ                 | ΝΑΙ
| MS SQL (PDO_DBLIB)  | mssql       | ΝΑΙ                 | -
| ODBC                | odbc        | ΝΑΙ                 | -




{{title: Nette Database}}
{{description: Η Nette Database απλοποιεί σημαντικά την ανάκτηση δεδομένων από τη βάση δεδομένων χωρίς την ανάγκη γραφής ερωτημάτων SQL. Θέτει αποτελεσματικά ερωτήματα και δεν μεταφέρει περιττά δεδομένα.}}
