

Υποστηριζόμενοι διακομιστές
===========================

Αυτοί οι διακομιστές βάσεων δεδομένων υποστηρίζονται:

|* Διακομιστής βάσης δεδομένων |* Όνομα DSN |* Υποστήριξη πυρήνα |* Υποστήριξη Explorer
| MySQL (>= 5.1) | mysql | ΝΑΙ | ΝΑΙ
| PostgreSQL (>= 9.0) | pgsql | ΝΑΙ | ΝΑΙ
| Sqlite 3 (>= 3.8) | sqlite | ΝΑΙ | ΝΑΙ
| Oracle | oci | ΝΑΙ | -
| MS SQL (PDO_SQLSRV) | sqlsrv | ΝΑΙ | ΝΑΙ
| MS SQL (PDO_DBLIB) | mssql | ΝΑΙ | -
| ODBC | odbc | ΝΑΙ | -



{{title: Nette Database}}
{{description: Nette Database απλοποιεί σημαντικά την ανάκτηση δεδομένων από τη βάση δεδομένων χωρίς τη συγγραφή ερωτημάτων SQL. Χρησιμοποιεί αποδοτικά ερωτήματα και δεν μεταδίδει περιττά δεδομένα.}}
