Αναβάθμιση
**********


Μετάβαση από την έκδοση 3.1 στην 3.2
====================================

Η ελάχιστη απαιτούμενη έκδοση PHP είναι 8.1.

Ο κώδικας έχει βελτιστοποιηθεί προσεκτικά για PHP 8.1. Έχουν προστεθεί όλοι οι νέοι typehints στις μεθόδους και τις ιδιότητες. Οι αλλαγές είναι μόνο μικρές:

- MySQL: η μηδενική ημερομηνία `0000-00-00` επιστρέφεται ως `null`
- MySQL: το decimal χωρίς δεκαδικά ψηφία επιστρέφεται ως int αντί για float
- ο τύπος `time` επιστρέφεται ως DateTime με ημερομηνία `1. 1. 0001` αντί για την τρέχουσα ημερομηνία
