Nette Forms
***********

<div class=perex>

Nette Forms донесоха революция в създаването на уеб форми. Изведнъж стана достатъчно да напишете няколко разбираеми реда код и имахте готова форма, включително рендиране, JavaScript и сървърна валидация, и освен това отлично защитена. Ще ви покажем как:

- да създавате удобни за потребителя форми
- да валидирате изпратените данни
- да рендирате елементи точно според нуждите

</div>


Използвайки Nette Forms, ще избегнете редица рутинни задачи, като например писане на валидация (при това двойна, на страната на сървъра и клиента), ще минимизирате вероятността от възникване на грешки и пропуски в сигурността.

Формите можете да използвате или като част от Nette Приложение (т.е. в презентери), или напълно самостоятелно. Тъй като в двата случая използването се различава малко, подготвихме за вас два урока:

<div class="wiki-buttons">
<div> "Форми в презентери .[wiki-button]":in-presenter </div>
<div> "Форми самостоятелно .[wiki-button]":standalone </div>
</div>


Инсталация
----------

Изтеглете и инсталирайте библиотеката с помощта на [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
