Формуляри
*********
<div class=perex>


Библиотеката Nette Forms направи революция в създаването на уеб формуляри. Трябваше само да напишете няколко ясни реда код и вече имахте формуляр, включително визуализация, JavaScript и валидиране на сървъра, както и водеща в индустрията сигурност. Нека разгледаме как

- създаване на удобни за ползване формуляри
- валидиране на изпратените данни.
- да показвате артикулите точно, когато е необходимо.

</div>


С помощта на Nette Forms можете да намалите рутинните задачи, като например писането на валидации (както от страна на сървъра, така и от страна на клиента), и да сведете до минимум вероятността от грешки и проблеми със сигурността.

Формулярите могат да се използват като част от приложение на Nette (напр. в презентатори) или отделно. Тъй като употребата е малко по-различна и в двата случая, сме подготвили отделни инструкции за вас:

<div class="wiki-buttons">
<div> "Формуляри в Presenters .[wiki-button]":in-presenter </div>
<div> "Самостоятелни формуляри .[wiki-button]":standalone </div>
</div>


Инсталация .[#toc-installation]
-------------------------------

Изтеглете и инсталирайте пакета с помощта на [Composer |best-practices:composer]:

```shell
composer require nette/forms
```
