Конфигурация на формуляри
*************************

.[perex]
В конфигурацията могат да се променят съобщенията за грешки във формуляри по подразбиране [съобщения за грешки във формуляри|validation].

```neon
forms:
	messages:
		Equal: 'Моля, въведете %s.'
		NotEqual: 'Тази стойност не трябва да бъде %s.'
		Filled: 'Това поле е задължително.'
		Blank: 'Това поле трябва да бъде празно.'
		MinLength: 'Моля, въведете поне %d знака.'
		MaxLength: 'Моля, въведете не повече от %d знака.'
		Length: 'Моля, въведете стойност с дължина между %d и %d знака.'
		Email: 'Моля, въведете валиден имейл адрес.'
		URL: 'Моля, въведете валиден URL адрес.'
		Integer: 'Моля, въведете валидно цяло число.'
		Float: 'Моля, въведете валидно число.'
		Min: 'Моля, въведете стойност, по-голяма или равна на %d.'
		Max: 'Моля, въведете стойност, по-малка или равна на %d.'
		Range: 'Моля, въведете стойност между %d и %d.'
		MaxFileSize: 'Размерът на качения файл може да бъде до %d байта.'
		MaxPostSize: 'Качените данни надвишават ограничението от %d байта.'
		MimeType: 'Каченият файл не е в очаквания формат.'
		Image: 'Каченият файл трябва да бъде изображение във формат JPEG, GIF, PNG или WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Моля, изберете валидна опция.'
		Nette\Forms\Controls\UploadControl::Valid: 'Възникна грешка при качване на файла.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Вашата сесия изтече. Моля, върнете се на началната страница и опитайте отново.'
```

Ето и чешкия превод:

```neon
forms:
	messages:
		Equal: 'Zadejte %s.'
		NotEqual: 'Tato hodnota by neměla být %s.'
		Filled: 'Toto pole je povinné.'
		Blank: 'Toto pole by mělo být prázdné.'
		MinLength: 'Zadejte prosím alespoň %d znaků.'
		MaxLength: 'Zadejte prosím maximálně %d znaků.'
		Length: 'Zadejte prosím hodnotu %d až %d znaků dlouho.'
		Email: 'Zadejte platnou e-mailovou adresu.'
		URL: 'Zadejte prosím platné URL.'
		Integer: 'Zadejte platné celé číslo.'
		Float: 'Zadejte platné číslo.'
		Min: 'Zadejte prosím hodnotu větší nebo rovnou %d.'
		Max: 'Zadejte prosím hodnotu menší nebo rovnou %d.'
		Range: 'Zadejte hodnotu mezi %d a %d.'
		MaxFileSize: 'Velikost nahraného souboru může být nejvýše %d bytů.'
		MaxPostSize: 'Nahraná data překračují limit %d bytů.'
		MimeType: 'Nahraný soubor není v očekávaném formátu.'
		Image: 'Nahraný soubor musí být obraz ve formátu JPEG, GIF, PNG, WebP nebo AVIF.'
		Nette\Forms\Controls\SelectBox::Valid: 'Vyberte prosím platnou možnost.'
		Nette\Forms\Controls\UploadControl::Valid: 'Při nahrávání souboru došlo k chybě.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Vaše relace vypršela. Vraťte se na domovskou stránku a zkuste to znovu.'
```

Ако не използвате целия framework и следователно не използвате конфигурационни файлове, можете да промените съобщенията за грешки по подразбиране директно в масива `Nette\Forms\Validator::$messages`.
