Nette Dokümantasyonu
********************

<div class=documentation>

<div>


Tanıtım
-------
- [Neden Nette kullanmalı? |www:10-reasons-why-nette]
- [Kurulum |installation]
- [İlk uygulamamızı yazıyoruz! |quickstart:]


Genel
-----
- [Paket listesi |www:packages]
- [Bakım ve PHP sürümleri |www:maintenance]
- [Sürüm Notları |https://nette.org/releases]
- [Daha yeni sürümlere geçiş|migrations:en]
- [Sorun Giderme |nette:troubleshooting]
- [Nette'yi kimler oluşturuyor |https://nette.org/contributors]
- [Nette Tarihçesi |www:history]
- [Katkıda Bulunun |contributing:]
- [Geliştirmeyi Destekleyin |https://nette.org/en/donate]
- [API Referansı |https://api.nette.org/]
</div>


<div>


Nette Uygulamaları
------------------
- [Uygulamalar nasıl çalışır? |application:how-it-works]
- [application:Bootstrapping]
- [Presenter'lar |application:presenters]
- [Şablonlar |application:templates]
- [Dizin Yapısı |application:directory-structure]
- [Yönlendirme |application:routing]
- [URL Bağlantıları Oluşturma |application:creating-links]
- [Etkileşimli Bileşenler |application:components]
- [AJAX & Snippet'ler |application:ajax]


- [Kılavuzlar ve yöntemler |best-practices:]
</div>


<div>


Ana Konular
-----------
- [Yapılandırma |nette:configuring]
- [Bağımlılık Enjeksiyonu|dependency-injection:]
- [Latte: Şablonlar |latte:]
- [Tracy: Kod Hata Ayıklama |tracy:]
- [Formlar |forms:]
- [Veritabanı |database:guide]
- [Kullanıcı Girişi |security:authentication]
- [Yetkilendirme |security:authorization]
- [http:Sessions]
- [HTTP İsteği & Yanıtı|http:]
- [Varlıklar |assets:]
- [Önbellek |caching:]
- [E-posta Gönderme |mail:]
- [Schema: Veri Doğrulama |schema:]
- [PHP Kod Üreteci |php-generator:]
- [Tester: Test Etme |tester:]
</div>


<div>


Yardımcı Programlar
-------------------
- [Diziler |utils:arrays]
- [Dosya Sistemi |utils:filesystem]
- [Finder |utils:finder]
- [HTML Öğeleri |utils:html-elements]
- [Resimler |utils:images]
- [utils:JSON]
- [NEON|neon:]
- [Şifre Hashleme |security:passwords]
- [PHP Tipleri |utils:type]
- [Karakter Dizileri |utils:strings]
- [Doğrulayıcılar |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...diğerleri |utils:]
</div>

</div>


{{toc:no}}
{{description: Resmi Nette dokümantasyonu: Nette'nin nasıl çalıştığını ve web uygulamaları geliştirmek için en iyi uygulamaları açıklar.}}
{{maintitle: Nette Dokümantasyonu}}
