Nette Dokümantasyon
*******************

<div class=documentation>

<div>


Genel
-----
- [Neden Nette Kullanmalısınız? |www:10-reasons-why-nette]
- <b>[İlk Uygulamanızı Oluşturun! |quickstart:]<b>


- [Paketler & Kurulum |www:packages]
- [Bakım ve PHP |www:maintenance]
- [Sürüm Notları |https://nette.org/releases]
- [Yükseltme Kılavuzu |migrations:en]
- [nette:Sorun Giderme |nette:Troubleshooting]
- [Nette'i Kim Yarattı |https://nette.org/contributors]
- [Nette'in Tarihçesi |www:history]
- [Katılın |contributing:]
- [API referansı |https://api.nette.org/]
</div>


<div>


Nette Uygulama
--------------
- [Uygulamalar Nasıl Çalışır? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Sunucular |application:Presenters]
- [Şablonlar |application:Templates]
- [Modüller |application:Modules]
- [Yönlendirme |application:Routing]
- [URL Bağlantıları Oluşturma |application:creating-links]
- [İnteraktif Bileşenler |application:components]
- [AJAX ve Snippet'ler |application:ajax]


- [En İyi Uygulamalar |best-practices:]
</div>


<div>


Ana Başlıklar
-------------
- [Konfigürasyon |nette:configuring]
- [Bağımlılık Enjeksiyonu |dependency-injection:introduction]
- [Latte: Şablonlar |latte:]
- [Tracy: Hata Ayıklama Aracı |tracy:]
- [Formlar |forms:]
- [Veritabanı |database:core]
- [Kullanıcıların Kimliğini Doğrulama |security:authentication]
- [Erişim Kontrolü |security:authorization]
- [Oturumlar |http:Sessions]
- [HTTP isteği ve yanıtı |http:]
- [Önbellekleme |caching:]
- [E-posta Gönderme |mail:]
- [Şema: Veri Doğrulama |schema:]
- [PHP Kod Oluşturucu |php-generator:]
- [Tester: Birim Testi |tester:]
</div>


<div>


Yardımcı Programlar
-------------------
- [Diziler |utils:Arrays]
- [Dosya Sistemi |utils:filesystem]
- [Bulucu |utils:finder]
- [HTML Elemanları |utils:HTML Elements]
- [Görüntüler |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Parola Hashing |security:passwords]
- [SmartObject |utils:SmartObject]
- [PHP Türleri |utils:type]
- [Dizeler |utils:Strings]
- [Doğrulayıcılar |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...diğerleri |utils:]
</div>

</div>


{{toc:no}}
{{description: Resmi Nette Dokümantasyonu: Nette'in nasıl çalıştığını ve web uygulamaları geliştirmek için en iyi uygulamaları açıklar.}}
{{maintitle: Net Dokümantasyon}}
