Nette Yapılandırması
********************

.[perex]
Nette Framework'teki tüm yapılandırma seçeneklerine genel bakış.

Nette bileşenlerini, genellikle [NEON formatında |neon:format] yazılan yapılandırma dosyaları aracılığıyla ayarlarız. En iyi şekilde [onu destekleyen düzenleyicilerde |best-practices:editors-and-tools#IDE Editörü] düzenlenirler. Tüm framework'ü kullanıyorsanız, yapılandırma [uygulama başlatılırken yüklenir |application:bootstrap#DI Konteyner Yapılandırması], aksi takdirde [yapılandırmanın nasıl yükleneceği |bootstrap:] bölümünü okuyun.

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Uygulama .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Sabitler]: 	"PHP sabitlerinin tanımı .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Veritabanı .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Dekoratör Decorator]: 	"Dekoratör .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI konteyner .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Uzantılar]: 	"Ek DI uzantılarının kurulumu .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formlar .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Başlıkları]: 			"HTTP başlıkları .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Dosya Dahil Etme]: 		"Dosya dahil etme .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte Şablonları]: 		"Latte şablonları .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Yapılandırma]: 			"E-postalar .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parametreler]: 	"Parametreler .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"PHP yapılandırması .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Yönlendirme]: 		"Yönlendirme .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Arama Search]: 		"Servislerin otomatik kaydı .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Erişim izinleri .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Servisler .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Oturum Session]: 		"Oturum .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy hata ayıklayıcı .[prism-token prism-comment]"
</pre>

.[note]
`%` karakterini içeren bir karakter dizisi yazmak istiyorsanız, onu `%%` şeklinde çiftleyerek kaçış (escape) yapmanız gerekir.


{{leftbar: @menu-topics}}
