Nette Yapılandırma
******************

.[perex]
Nette Framework'teki tüm yapılandırma seçeneklerine genel bir bakış.

Nette bileşenleri, genellikle [NEON |neon:format] dilinde yazılan yapılandırma dosyaları kullanılarak yapılandırılır. En iyi şekilde [bunu destekleyen editörlerde düzenlenirler |best-practices:editors-and-tools#ide-editor].
Tam çerçeveyi kullanıyorsanız, yapılandırma [önyükleme sırasında yüklenecektir |application:bootstrap#di-container-configuration], değilse, yapılandırmanın [nasıl |bootstrap:] yükleneceğine bakın.
<pre>

"application .[prism-token prism-atrule]":[application:configuration#Application]: "Application .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: "PHP sabitlerini tanımlar .[prism-token prism-comment]</pre>"<pre><br>
"veritabanı .[prism-token prism-atrule]":[database:configuration]: "Veritabanı .[prism-token prism-comment]</pre>"<pre><br>
"dekoratör .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: "Dekoratör .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: "DI Konteyner .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: "Ek DI uzantılarını yükleyin .[prism-token prism-comment]"<br>
"formlar .[prism-token prism-atrule]":[forms:configuration]: "Formlar .[prism-token prism-comment]</pre>"<pre><br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: "HTTP Üstbilgileri .[prism-token prism-comment]</pre>"<pre><br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: "Including files .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: "Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: "Mailing .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: "Parameters .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: "PHP yapılandırma seçenekleri .[prism-token prism-comment]</pre>"<pre><br>
"yönlendirme .[prism-token prism-atrule]":[application:configuration#Routing]: "Yönlendirme .[prism-token prism-comment]</pre>"<pre><br>
"arama .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: "Otomatik hizmet kaydı .[prism-token prism-comment]"<br>
"güvenlik .[prism-token prism-atrule]":[security:configuration]: "Erişim Kontrolü .[prism-token prism-comment]</pre>"<pre><br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: "Services .[prism-token prism-comment]"<br>
"oturum .[prism-token prism-atrule]":[http:configuration#Session]: "Oturum .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: "Tracy Hata Ayıklayıcı .[prism-token prism-comment]</pre>"<pre>
</pre>

 `%`, you must escape it by doubling it to `%%` karakterini içeren bir dize yazmak için. .[note]


{{leftbar: @menu-topics}}
