Susțineți dezvoltarea Nette
***************************

<div class=backing-text>
Oricine construiește pe Nette are interesul ca framework-ul să se dezvolte activ. Să suporte noile versiuni PHP. Să se corecteze erorile. Să vină cu noi inovații care să faciliteze munca sau să economisească timp și bani. Ca framework-ul să aibă o documentație excelentă și să existe conținut util în jurul său, fie sub formă de articole, ghiduri sau videoclipuri.

Multe părți ale Nette reprezintă vârful mondial și dorim ca acest lucru să continue.

Fără o finanțare adecvată, nimic din toate acestea nu poate fi asigurat. Cu toate acestea, pentru a vă putea baza pe lansarea următoarelor versiuni, este nevoie de destul de puțin: să îl susțineți în fiecare lună, chiar și cu o sumă mică de bani.

Implicați-vă și deveniți partener Nette!

Veți asigura astfel funcționarea sănătoasă a proiectului pe care vă bazați. Și, în același timp, **veți obține o serie întreagă de avantaje exclusive** (vezi *Niveluri de parteneriat* în coloana din dreapta). Veți obține acces la conținut bonus. La suport tehnic. Veți crește prioritatea rezolvării problemelor dumneavoastră. Și, de asemenea, veți spori vizibilitatea companiei dumneavoastră și veți atrage dezvoltatori.

Cum vă vom spori vizibilitatea? De exemplu, prin afișarea logo-ului dumneavoastră pe acest site (adică pe această pagină, pe pagina principală, în documentație, pe forum și pe o [pagină specială |https://nette.org/partner/vitalita], la care puteți face trimitere).
Veți avea posibilitatea de a posta [oferte de muncă |https://forum.nette.org/cs/f30-prace-a-zakazky], de a face publicitate pe forum ([exemplu |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) sau în documentație ([exemplu |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), adică în locurile cu cea mai bună acoperire în rândul grupului de dezvoltatori Nette.

Partenerilor le emitem facturi, astfel încât să poată include suportul în cheltuieli, fie lunar, trimestrial, semestrial sau anual.

{{include: buttons}}
</div>
