Întreținere și compatibilitate cu PHP
*************************************

.[perex]
Nette este un framework cu o perioadă de suport excepțional de lungă pentru fiecare versiune. Fiecare ramură este LTS (Long-Term Support Release) cu suport de cel puțin 2 ani.

Fiecare versiune este întreținută activ pentru o perioadă de un an (sau chiar mai mult) de la lansarea stabilă inițială. Erorile critice și de securitate sunt corectate timp de doi ani.


Calendarul lansărilor Nette
===========================

{{include: doc-roadmap-table}}


Compatibilitate cu PHP
======================

Compatibilitatea este valabilă întotdeauna pentru cea mai recentă versiune din fiecare serie.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Lansări Nette, roadmap, tabele de întreținere și compatibilitate cu PHP}}
