Întreținere și versiuni PHP
***************************

.[perex]
Nette este un cadru de lucru cu o perioadă de suport excepțional de lungă pentru versiunile individuale. Fiecare ramură este o versiune LTS (Long-Term Support Release) cu cel puțin 2 ani de suport.

Fiecare versiune este întreținută în mod activ pentru o perioadă de un an (sau mai mult) de la lansarea stabilă inițială.
Bug-urile critice și de securitate sunt corectate timp de doi ani.


Calendar de lansare (foaie de parcurs) .[#toc-release-calendar-roadmap]
=======================================================================

{{include: doc-roadmap-table}}


Compatibilitatea PHP .[#toc-php-compatibility]
==============================================

Compatibilitatea se aplică întotdeauna la cea mai recentă versiune din fiecare serie.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{descriere: Versiuni Nette, foaia de parcurs, tabele de întreținere și compatibilitate PHP}}.
