Začínáme s Latte
****************

<div class=perex>

Šablony zlepšují organizaci kódu, oddělují logiku aplikace od prezentace a zvyšují bezpečnost. Nabízejí daleko lepší funkce a vyjadřovací prostředky pro generování HTML než samotné PHP.

Latte je nejbezpečnějším šablonovacím systémem pro PHP. Jeho intuitivní syntaxi si zamilujete. Široká škála užitečných funkcí vám výrazně usnadní práci.
Poskytuje špičkovou ochranu proti [kritickým zranitelnostem|safety-first] a umožní vám soustředit se na vytváření kvalitních aplikací bez obav o jejich bezpečnost.


Jak psát šablony pomocí Latte?
------------------------------

Latte je chytře navržen a snadno se ho naučí ti, kteří znají PHP a osvojí si základní značky.

- Začněte tím, že si vyzkoušíte [syntaxi |syntax] Latte [online |https://fiddle.nette.org/latte/]
- Prozkoumejte základní dostupné [značky|tags] a [filtry|filters]
- Pište šablony v [editoru s podporu Latte |recipes#Editory a IDE]


Jak použít Latte v PHP?
-----------------------

Nasadit Latte do vaší nové aplikace je otázkou pár minut:

- Nejprve [Latte nainstalujte a spusťte |develop#Instalace]
- Nechte se rozmazlovat [debuggovacím nástrojem Tracy |develop#Debuggování a Tracy]
- Rozšiřte Latte o [vlastní funkcionalitu |extending-latte]

Převádíte-li starý projekt napsaný v čistém PHP do Latte, usnadní vám migraci [nástroj pro převod PHP kódu do Latte |cookbook/migration-from-php]. Nebo se chystáte přejít na Latte z Twigu? Máme pro vás [převodník šablon Twig do Latte |cookbook/migration-from-twig].


Co ještě Latte umí?
-------------------

Latte dostáváte v plné výbavě, se vším důležitým v základu.

- Vaši produktivitu naboostují [mechanismy dědičnosti |template-inheritance] díky kterým se opakované prvky a struktury znovupoužijí
- Pancéřový bunkr [sandbox] izoluje šablony z nedůvěryhodných zdrojů, které například editují samotní uživatelé
- Pro další inspiraci jsou tu [tipy a triky |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
