Začínáme s Latte
****************

<div class=perex>

Latte je mimořádný šablonovací systém pro PHP. Budete překvapeni, jak moc vám ušetří a zpříjemní práci.

- **Latte je bezpečné:** je první PHP šablonovací engine, který přichází s efektivní ochranou proti kritickým zranitelnostem
- **Latte mluví vaším jazykem:** má intuitivní syntaxi, kterou už dobře znáte
- **Latte je rychlé:** překládá šablony do optimalizovaného PHP kódu

</div>


[Latte je bezpečné |safety-first]
=================================

Latte je synonymum bezpečnosti. Jde o jediný šablonovací systém pro PHP s [opravdu efektivní ochranou|safety-first] proti kritické zranitelnosti Cross-site Scripting (XSS). A to díky *kontextově sensitivnímu escapování*.
Disponuje také řadou dalších bezpečnostních mechanismů, jako je například [kontrola odkazů|safety-first#Kontrola odkazů].


[Latte mluví vaším jazykem |syntax]
===================================

Podoba Latte vzešla z praktických požadavků webdesignerů. Hledali jsme tu [nejpřívětivější syntax |syntax], se kterou elegantně zapíšete i konstrukce, které jinak představují skutečný oříšek.
V základní výbavě najdete všechny [důležité značky |tags].

Víte, že už v Latte umíte psát výrazy? Píší se totiž úplně **stejně jako v PHP**. Takže nemusíte přemýšlet, jak se co píše v Latte. Nemusíte pátrat v dokumentaci. Nemusíte se učit další jazyk. Prostě zúročíte své knowhow a píšete jako v PHP.

Proč vlastně nepsat šablony přímo v PHP? Ačkoliv je PHP původem šablonovací jazyk, k jejich kódování se dnes příliš nehodí. Podívejme se, jak v šablonovacím PHP vypsat pole prvků `$items` jako seznam:

```php
<?php if ($items): ?>
	<?php $counter = 1 ?>
	<ul>
	<?php foreach ($items as $item): ?>
		<li id="item-<?php echo $counter++ ?>"><?php
		echo htmlSpecialChars(mb_convert_case($item, MB_CASE_TITLE)) ?>
		</li>
	<?php endforeach ?>
	</ul>
<?php endif?>
```

V Latte se stejná šablona napíše (a čte) řádově jednodušeji:

```latte
<ul n:if="$items">
{foreach $items as $item}
	<li id="item-{$iterator->counter}">{$item|capitalize}</li>
{/foreach}
</ul>
```


Latte je rychlé
===============

Latte je nesmírně rychlé. Překládá totiž šablony do nativního PHP kódu a ukládá do cache na disk. Díky tomu mají stejný výkon, jako bychom psali šablony v čistém PHP. Nicméně v přehlednosti, bezpečnosti a efektivitě jsou o několik řádů dál.

Šablona se automaticky regeneruje pokaždé, když změníme zdrojový soubor. Během vývoje si tedy pohodlně editujeme šablony v Latte a změny okamžitě vidíme v prohlížeči.

Při nasazení na produkčním serveru může prvotní vygenerování cache, zejména u rozsáhlejších aplikací, pochopitelně chviličku trvat. Latte má vestavěnou prevenci před "cache stampede":https://en.wikipedia.org/wiki/Cache_stampede.
Jde o situaci, kdy se sejde větší počet souběžných požadavků, které spustí Latte, a protože cache ještě neexistuje, začaly by ji všechny generovat současně. Což by neúměrně zatížilo server.
Naštěstí Latte funguje tak, že při více souběžných požadavcích generuje cache pouze první vlákno, ostatní čekají a následně ji využíjí.


[Latte se skvěle debugguje |develop#toc-debuggovani-a-tracy]
============================================================

O jakékoliv chybě v šabloně nebo překlepu vás bude informovat s plnou parádou. Zobrazí zdrojový kód šablony a červeně označí řádek, na kterém je chyba, společně s výstižnou chybovou zprávou. Jedním kliknutím pak otevřeme šablonu ve svém oblíbeném editoru a chybu můžeme okamžitě opravit. Snadnější to už být nemůže. Leda, že by se chyby opravovaly samy (inspirace pro budoucí verze? ;-) ).

Pokud používáte IDE s možností krokování kódu, můžete takto procházet i vygenerovaný PHP kód šablon, který je přehledný a snadno se v něm orientuje.


Latte přichází v plné výbavě
============================

- Propracované mechanismy opětovného použití a [dědičnosti šablon |template-inheritance] zvýší vaši produktivitu, protože každá šablona obsahuje pouze svůj jedinečný obsah a opakované prvky a struktury se znovupoužijí.
- Latte má pancéřový bunkr přímo pod kapotou. Říká se mu [sandbox režim |sandbox] a izoluje šablony z nedůvěryhodných zdrojů, které například editují samotní uživatelé. Poskytuje jim omezený přístup k značkám, filtrům, funkcím, metodám atd.
- Puntičkáře potěší podoba HTML výstupu, který Latte generuje. Všechny značky budou odsazeny přesně tak, jak jsme zamýšleli. Kód bude vypadat, jako by byl zpracován nějakým *HTML code beautifierem* :-)


{{composer: latte/latte}}
{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
