Integrace a pluginy
*******************

Pište šablony v editoru nebo IDE, který má podporu pro Latte. Bude to mnohem příjemnější.

- NetBeans IDE má podporu vestavěnou
- PhpStorm: nainstalujte v `Settings > Plugins > Marketplace` plugin Latte
- VS Code: hledejte v markerplace "Nette Latte + Neon" plugin
- Sublime Text 3: v Package Control najděte a nainstalujte balíček `Nette` a zvolte Latte ve `View > Syntax`
- pro zvýrazňování kódu na webu použijte [Prism.js|https://prismjs.com/#supported-languages]
- ve starých editorech použijte pro soubory .latte zvýrazňování Smarty

Plugin pro PhpStorm je velmi pokročilý a umí výborně napovídat PHP kód. Aby fungoval optimálně, používejte [typované šablony|type-system].

Chyby v syntaxi v šablonách Latte můžete zkontrolovat pomocí konzolového příkazu `latte-lint`:

```shell
vendor/bin/latte-lint <cesta>
```
