Por que usar Nette?
*******************
<div class=perex>


Pare de resolver tarefas repetitivas e se distraia com detalhes que tornam a programação monótona e improdutiva. **Nette Framework permite trabalhar com mais eficácia, concentrar-se no que é importante e tornar seu código mais legível e bem estruturado no processo**. Algumas características incluem:

- um excelente sistema de gabaritos
- ferramentas de diagnóstico imbatíveis
- camada de banco de dados extraordinariamente eficaz
- proteção sólida contra vulnerabilidades conhecidas
- Suporte HTML5 e AJAX, SEO amigável
- documentação bem escrita e uma comunidade ativa de código aberto
- design maduro e orientado a objetos limpos, aproveitando as últimas características do PHP
- soluções de melhores práticas que são encorajadas, mas não aplicadas

</div>

E é completamente gratuito. Achamos que vale a pena tentar.


**Nette Framework permite que você se concentre na parte criativa de ser um desenvolvedor***. É construída para ser extremamente utilizável, amigável e uma alegria de usar. Sua sintaxe compreensível mas eficiente, um depurador de última geração e recursos de segurança líderes da indústria permitem escrever sites de comércio eletrônico, wikis, blogs, CMS ou qualquer coisa que você possa imaginar mais rápido e melhor do que nunca.

Nette Framework é [utilizada por grandes empresas |https://builtwith.nette.org], tais como T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET ou Actum. Atualmente, ela impulsiona o site do ex-presidente da República Tcheca Václav Klaus. Na pesquisa realizada por [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/] foi concedido o prêmio de O quadro mais popular e mais amplamente utilizado na República Tcheca.

O Learning Nette Framework não vai garantir falta de ofertas de trabalho interessantes.


Suba a bordo .[#toc-get-on-board]
---------------------------------

Siga o guia e [crie sua primeira aplicação |quickstart:] passo a passo. Um prático [guia do programador |@home] está aqui para ajudá-lo a qualquer momento e se você quiser ir mais fundo, confira a [documentação API |https://api.nette.org/] prática que apresenta uma visão geral de todas as aulas e métodos.

Se você ficar preso, verifique as [perguntas mais frequentes |nette:troubleshooting] ou o [fórum oficial |https://forum.nette.org/en/] onde usuários experientes estão ansiosos para ajudar.

Você não está comprometido o suficiente para aprender você mesmo? Entendido - oferecemos o [treinamento Nette Framework |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] (tcheco). O feedback de ex-participantes pode ser encontrado em
[skoleniphp.cz/ohlasy |https://www.skoleniphp.cz/ohlasy].


Mais informações .[#toc-more-information]
-----------------------------------------

Temos um [blog cheio de dicas |https://blog.nette.org] e uma coleção de vários [addons e componentes |https://componette.org] para uso em suas aplicações.

Além disso, a comunidade em torno de Nette Framework se reúne todos os meses em um evento chamado [Poslední sobota |https://www.posobota.cz] (tcheco), onde os membros compartilham sua experiência e apenas se divertem. Venha beber uma cerveja!


Envolva-se! .[#toc-get-involved]
--------------------------------

Qualquer contribuição para o desenvolvimento é muito apreciada. Você é bem-vindo a compartilhar uma palavra, colocar um [ícone |www:en:logo] em seu website ou [apoiar |www:en:donate] financeiramente [o desenvolvimento |www:en:donate]. Obrigado ♥.


{{leftbar: @menu-common}}
