7 Razões para usar Nette
************************

<div class=perex>

Imagine uma estrutura PHP que lhe permita focar no que você mais gosta de fazer. Ele orienta você a escrever código limpo. E cuida da própria segurança. Pare de sonhar e descubra o Nette. Embarque em uma jornada que lhe abre as portas para novas oportunidades de desenvolvimento. Vamos discutir:

- como criar websites com o máximo de conforto
- como escrever um código elegante
- o que significa a sabedoria "menos código = segurança suficiente"
- como construir um site como um kit de construção
- e como se tornar parte de uma comunidade de sucesso

</div>

Nette traz conforto e eficiência para o mundo dos desenvolvedores web através de ferramentas e técnicas inovadoras. Quais são as principais características que tornam a Nette única e uma parte essencial do kit de ferramentas de um desenvolvedor? Vamos dar uma olhada!


#1 Nette Pampers You
--------------------

Quando a estrutura Nette começou a tomar forma há vinte anos, ela girou em torno de um único objetivo: Como criar sites da Web o mais confortavelmente possível? Como tornar a vida o mais fácil possível para os programadores? Como tornar o desenvolvimento web sexy?

Esta abordagem apelou para muitos programadores, e Nette rapidamente ganhou popularidade. Naquela época, chamávamos esta filosofia de Netteway, e hoje há um termo para isso, Developer Experience (DX). Nette é uma estrutura com DX em seu DNA. Você vai notar a diferença em mil e uma coisas - desde pequenos detalhes até inovações revolucionárias. Deixe a estrutura mimar você.


#2 Nette leva você a limpar o código
------------------------------------

Você quer escrever um código limpo? Tem aplicações bem projetadas? Quem não o faria? E é aqui que começa o papel de uma estrutura. Se ela não der o exemplo, você não pode criar uma aplicação brilhantemente projetada.

Nette lidera pelo exemplo. É um mentor que ensina bons hábitos e código de escrita de acordo com metodologias comprovadas. Como pioneira e evangelista da injeção de dependência, oferece uma base de qualidade para aplicações sustentáveis, extensíveis e de fácil leitura. Nette é projetado para ser compreensível para iniciantes, enquanto ainda oferece profundidade suficiente para desenvolvedores experientes.

A comunidade Nette tem alimentado uma série de personalidades que agora estão por trás de projetos importantes e bem-sucedidos. Para milhares de programadores, Nette se tornou um mentor em seu caminho de crescimento profissional. Junte-se e descubra como Nette influenciará positivamente a qualidade de seu código e de suas aplicações.


#3 Guardião de confiança de suas aplicações
-------------------------------------------

Nette protege suas aplicações. Ao longo dos anos, ganhou uma reputação como uma ferramenta que leva a segurança extremamente a sério. Ela proporciona uma proteção engenhosa contra vulnerabilidades, sempre facilitando o trabalho dos desenvolvedores sem comprometer a segurança.

Seu lema "menos código = segurança suficiente" significa que os elementos individuais são seguros por padrão. Não há necessidade de ativar os elementos de segurança escrevendo código adicional. Você não pode esquecer ou se preocupar em ignorar algo. Os programadores muitas vezes nem se dão conta do trabalho de segurança que a Nette faz por eles e ficam surpresos quando descobrem.

Introduzindo uma estrutura que o leva a limpar o código enquanto mantém um olho na segurança de suas aplicações. Nette é um parceiro confiável que lhe permite focar na criação de grandes aplicações web com tranqüilidade.


#4 Construa um site como um kit de construção
---------------------------------------------

Com Nette, você constrói páginas a partir de componentes UI reutilizáveis. É uma reminiscência do desenvolvimento de aplicações desktop, e a Nette trouxe com sucesso esta abordagem para a web. Precisa de um datagrid na administração? Basta encontrá-lo no mercado de componentes de código aberto, instalá-lo e inseri-lo facilmente na página. Além disso, você pode criar seus próprios componentes para elementos recorrentes nas páginas, eliminando duplicatas e melhorando a organização do código.

Esta característica única distingue a Nette de todos os outros players significativos no mercado. Ela permite criar e manter aplicações web de forma eficiente. Com Nette, trabalhar com a UI se torna uma experiência suave e agradável.


Conjunto de Pacotes Flexíveis #5
--------------------------------

Nette é um conjunto de [pacotes autônomos |www:packages]. Eles incluem a [ferramenta |tracy:] viciante [de depuração Tracy |tracy:], o [sistema de última geração de modelos Latte |latte:], o [excelente Recipiente de Injeção de Dependência |dependency-injection:], [formulários |forms:] e muito mais. Cada pacote tem uma documentação detalhada legível e reside em um repositório separado no GitHub.
Você pode usar pacotes individualmente ou combiná-los com outras ferramentas e tecnologias que você já utiliza. Por exemplo, o Latte pode ser implantado no WordPress ou no Slim Framework, o container DI pode ser o núcleo de uma estrutura corporativa, e Tracy pode visualizar mensagens de erro.

Alternativamente, você pode usar Nette como um todo, como uma estrutura, e criar uma aplicação web completa na mesma. Quer você esteja desenvolvendo um pequeno projeto pessoal ou uma aplicação empresarial robusta, a Nette será seu parceiro confiável.


#6 Estabilidade e Inovação
--------------------------

Nette é uma estrutura madura e comprovada, com uma longa história. Apesar disso, ela permanece ágil e flexível graças a seu design inteligente. Os usuários apreciam que se trata de uma estrutura pequena e ágil, e não de um gigantesco.

Ele está sempre preparado com antecedência para novas versões em PHP e considera as últimas inovações no desenvolvimento de aplicações web. Isto é crucial para minimizar o débito técnico.

Nette é, portanto, uma combinação de estabilidade a longo prazo e inovação que permite que você confie em uma solução comprovada ao mesmo tempo em que é capaz de utilizar as últimas tecnologias e tendências. Com Nette, você pode ter certeza de que seu projeto será construído sobre bases que acompanham o mundo em rápida evolução do desenvolvimento da web.


#7 Estar na Melhor Empresa
--------------------------

A estrutura Nette é popular entre os profissionais. Ela é confiável por [empresas proeminentes |https://builtwith.nette.org] como O2, BOSCH, ESET, Zásilkovna, DHL, SUPRAPHON, e centenas de outras. Ela obteve bons resultados em várias pesquisas para a estrutura mais popular ou mais utilizada.

Comece com a Nette e abra novas oportunidades de trabalho. Você ganhará não apenas uma ferramenta poderosa, mas também a comunidade ativa, pronta para apoiá-lo em sua jornada para o crescimento profissional.


Descubra Nette .[#toc-discover-nette]
-------------------------------------

Junte-se aos milhares de desenvolvedores satisfeitos que já descobriram os benefícios da Nette e comece a escrever código mais limpo, seguro e eficiente com esta estrutura única.

Crie sua primeira aplicação [passo a passo com nosso guia |quickstart:]. Uma [documentação |doc:] abrangente e uma [visão |https://api.nette.org] prática [da API |https://api.nette.org] estará sempre à mão. Visite nosso [blog cheio de dicas |https://blog.nette.org] e a coleção de [add-ons e componentes |https://componette.org] que ampliam as capacidades da Nette.

Você tem perguntas? Visite a página de [perguntas freqüentes |nette:troubleshooting] ou discuta no [fórum tcheco |https://forum.nette.org/en/].

**Conheça a estrutura que o mimará, orientará e inspirará.**


{{leftbar: @menu-common}}
