Apoie o desenvolvimento do Nette
********************************

<div class=backing-text>
Todos que constroem sobre Nette têm interesse em que o framework seja desenvolvido ativamente. Que suporte novas versões do PHP. Que os erros sejam corrigidos. Que traga novas funcionalidades que facilitem o trabalho ou economizem tempo e dinheiro. Que o framework tenha uma ótima documentação e que haja conteúdo útil em torno dele, seja na forma de artigos, tutoriais ou vídeos.

Muitas partes do Nette representam o estado da arte mundial e queremos que continue assim.

Sem financiamento adequado, nada disso pode ser garantido. No entanto, para garantir que as próximas versões sejam lançadas, basta muito pouco: que você o apoie todos os meses, mesmo com uma pequena quantia financeira.

Participe e torne-se um parceiro Nette!

Você garantirá o funcionamento saudável do projeto em que confia. E, ao mesmo tempo, **obterá uma série de benefícios exclusivos** (veja *Níveis de Parceria* na coluna da direita). Você terá acesso a conteúdo bônus. A suporte técnico. Aumentará a prioridade de resolução de seus issues. E também dará visibilidade à sua empresa e atrairá desenvolvedores.

Como daremos visibilidade a você? Por exemplo, exibindo seu logotipo neste site (ou seja, nesta página, na página inicial, na documentação, no fórum e em uma [página especial |https://nette.org/partner/vitalita] que você pode linkar). Você terá a oportunidade de postar [ofertas de emprego |https://forum.nette.org/cs/f30-prace-a-zakazky], anunciar no fórum ([exemplo |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) ou na documentação ([exemplo |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), ou seja, nos locais com o melhor alcance absoluto para o grupo de desenvolvedores Nette.

Emitimos faturas para os parceiros para que possam incluir o apoio em suas despesas, seja mensalmente, trimestralmente, semestralmente ou anualmente.

{{include: buttons}}
</div>
