Política de Licenciamento
*************************

Nette Framework é distribuído como software livre para que qualquer pessoa possa usá-lo. Você pode escolher se a licença [New BSD |#New BSD License] ou a [#GNU General Public License (GPL)] na versão 2 ou 3 se adapta melhor a você.

A licença BSD é recomendada para a maioria dos projetos, pois é fácil de entender e impõe quase nenhuma restrição sobre o que você pode fazer com o framework. Você também pode usar Nette em projetos comerciais. No entanto, se a GPL for mais adequada para o seu projeto, escolha-a. Não é necessário informar ninguém sobre sua decisão. Sempre preserve os direitos autorais originais.

Você deve saber que o nome "Nette Framework" é uma marca registrada protegida e seu uso tem certas restrições. Portanto, não use "Nette" no nome do seu projeto ou domínio de nível superior; escolha um nome que se sustente por si só. Se o seu projeto for bom, não demorará muito para criar sua própria reputação.

Se você estiver satisfeito com o Nette Framework, e acreditamos que estará, pode [apoiar com uma contribuição |donate]. Obrigado.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Os textos das licenças GPL são muito longos, portanto, links para eles são fornecidos aqui:

- GPL versão 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL versão 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
