Manutenção e Versões PHP
************************

.[perex]
Nette é uma estrutura com um período de apoio excepcionalmente longo para lançamentos individuais. Cada ramo é um LTS (Long-Term Support Release) com pelo menos 2 anos de suporte.

Cada versão é mantida ativamente por um período de um ano (ou mais) a partir de seu lançamento estável inicial.
Os erros críticos e de segurança são corrigidos por dois anos.


Calendário de Lançamento (Roadmap) .[#toc-release-calendar-roadmap]
===================================================================

{{include: doc-roadmap-table}}


Compatibilidade PHP .[#toc-php-compatibility]
=============================================

A compatibilidade sempre se aplica ao último lançamento de cada série.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette releases, roadmap, manutenção e tabelas de compatibilidade PHP}}
