Manutenção e Compatibilidade com PHP
************************************

.[perex]
Nette é um framework com um período de suporte excepcionalmente longo para lançamentos individuais. Cada branch é LTS (Long-Term Support Release) com suporte por pelo menos 2 anos.

Cada versão é mantida ativamente por um período de um ano (ou mais) a partir do lançamento estável inicial.
Erros críticos e de segurança são corrigidos por dois anos.


Calendário de Lançamento do Nette
=================================

{{include: doc-roadmap-table}}


Compatibilidade com PHP
=======================

A compatibilidade sempre se aplica ao lançamento mais recente de cada série.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Lançamentos do Nette, roadmap, tabelas de manutenção e compatibilidade com PHP}}
