フォーム
****

<div class=perex>

Nette Forms は Web フォームの作成に革命をもたらしました。突然、数行のわかりやすいコードを書くだけで、レンダリング、JavaScriptおよびサーバーサイドの検証を含む完成したフォームが得られ、さらに最高レベルのセキュリティが確保されました。以下を示します：

- 使いやすいフォームの作成
- 送信されたデータの検証
- 必要に応じて要素を正確にレンダリング

</div>


Nette Forms を使用することで、検証の記述（さらに、サーバーサイドとクライアントサイドの2つの検証）などの多くの日常的なタスクを回避し、エラーやセキュリティホールの発生確率を最小限に抑えることができます。

フォームは、Nette アプリケーションの一部として（つまり Presenter 内で）、または完全に独立して使用できます。両方の場合で使い方が少し異なるため、2つのガイドを用意しました：

<div class="wiki-buttons">
<div> "Presenter 内のフォーム .[wiki-button]":in-presenter </div>
<div> "独立したフォーム .[wiki-button]":standalone </div>
</div>


インストール
------

[Composer|best-practices:composer]を使用してライブラリをダウンロードし、インストールします：

```shell
composer require nette/forms
```
