Започване на работа с Latte
***************************
<div class=perex>


Latte е най-сигурната система за шаблони за PHP. Ще харесате интуитивния му синтаксис. Широкият набор от полезни функции ще улесни работата ви.
Защитата на Latte срещу [критични уязвимости |safety-first] е много ефективна и ви позволява да се съсредоточите върху създаването на качествени приложения, без да се притеснявате за тяхната сигурност.


Как се пишат шаблони в Latte? .[#toc-how-to-write-templates-in-latte]
---------------------------------------------------------------------

Jazky Latte е с блестящ дизайн. Ще се справите с нея за нула време. Трябва само да знаете PHP и няколко тага.

- За да започнете, запознайте се със [синтаксиса на Latte |syntax] и изпробвайте [всичко онлайн |https://fiddle.nette.org/latte/].
- Запознайте се с [основния набор от етикети |tags] и [филтри |filters]
- Пишете шаблони в [редактор, който поддържа Latte |recipes#Editors-and-IDE]


Как да използваме Latte в PHP? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------------

Внедряването на Latte в новото ви приложение е въпрос на минути:

- Първо, [инсталирайте и стартирайте Latte |develop#Installation]
- Поглезете се [с инструмента за отстраняване на грешки на Трейси |develop#Debugging-and-Tracy]
- Разширяване на Latte с [персонализирана функционалност |extending-latte]


Какво още може да направи Latte? .[#toc-what-else-can-latte-do]
---------------------------------------------------------------

Latte е напълно оборудван с всичко необходимо.

- Производителността ви се повишава благодарение на [механизмите за наследяване |template-inheritance], които позволяват повторно използване на повтарящи се елементи и структури.
- Защитата на [пясъчната кутия |Sandbox] изолира шаблоните от ненадеждни източници, като например редактирани от потребителя
- За допълнително вдъхновение, ето [съвети и трикове |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
