Първи стъпки с Latte
********************

<div class=perex>

Шаблоните подобряват организацията на кода, разделят логиката на приложението от представянето и повишават сигурността. Те предлагат много по-добри функции и изразни средства за генериране на HTML от самото PHP.

Latte е най-сигурната система за шаблони за PHP. Ще се влюбите в интуитивния й синтаксис. Широката гама от полезни функции значително ще улесни работата ви.
Предоставя върхова защита срещу [критични уязвимости|safety-first] и ви позволява да се съсредоточите върху създаването на качествени приложения без притеснения за тяхната сигурност.


Как да пишем шаблони с Latte?
-----------------------------

Latte е умно проектиран и лесен за научаване от тези, които познават PHP и усвоят основните тагове.

- Първо се запознайте със [синтаксиса на Latte|syntax] и [ИЗПРОБВАЙТЕ ГО ОНЛАЙН |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Разгледайте основния набор от [тагове|tags] и [филтри|filters]
- Пишете шаблони в [редактор с поддръжка на Latte |recipes#Editory a IDE]


Как да използваме Latte в PHP?
------------------------------

Внедряването на Latte във вашето ново приложение е въпрос на няколко минути:

- Първо [инсталирайте и стартирайте Latte |develop#Instalace]
- Позволете си да бъдете поглезени от [инструмента за отстраняване на грешки Tracy |develop#Debuggování a Tracy]
- Разширете Latte със [собствена функционалност |extending-latte]

Ако преобразувате стар проект, написан на чист PHP, в Latte, миграцията ще ви улесни [инструмент за преобразуване на PHP код в Latte |cookbook/migration-from-php]. Или се готвите да преминете към Latte от Twig? Имаме за вас [конвертор на шаблони от Twig към Latte |cookbook/migration-from-twig].


Какво още може Latte?
---------------------

Получавате Latte в пълна окомплектовка, с всичко важно в основата.

- Вашата продуктивност ще бъде подсилена от [механизми за наследяване |template-inheritance], благодарение на които повтарящите се елементи и структури се използват повторно
- Бронираният бункер [sandbox] изолира шаблони от ненадеждни източници, които например се редактират от самите потребители
- За допълнително вдъхновение са тук [съвети и трикове |recipes]

</div>


{{description: Latte е най-сигурната система за шаблони за PHP. Предотвратява много уязвимости в сигурността. Ще оцените интуитивния му синтаксис и ще оцените много полезни функции.}}
