Започване на работа с Latte
***************************

<div class=perex>

Шаблоните подобряват организацията на кода, отделят логиката на приложението от представянето и повишават сигурността. Те предлагат много по-добри функции и изразни възможности за генериране на HTML от самия PHP.

Latte е най-сигурната система за шаблониране за PHP. Ще харесате нейния интуитивен синтаксис. Широкият набор от полезни функции значително ще опрости работата ви.
Тя осигурява първокласна защита срещу [критични уязвимости |safety-first] и ви позволява да се съсредоточите върху създаването на висококачествени приложения, без да се притеснявате за тяхната сигурност.


Как се пишат шаблони с помощта на Latte? .[#toc-how-to-write-templates-using-latte]
-----------------------------------------------------------------------------------

Latte е умело проектиран и лесен за усвояване от запознатите с PHP, тъй като те могат бързо да усвоят основните му тагове.

- Първо се запознайте със [синтаксиса на Latte |syntax] и [опитайте всичко онлайн |https://fiddle.nette.org/latte/]
- Разгледайте основния набор от [тагове |tags] и [филтри |filters]
- Напишете шаблони в [редактор с поддръжка на Latte |recipes#Editors and IDE]


Как да използваме Latte в PHP? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------------

Внедряването на Latte в новото ви приложение е въпрос на минути:

- Първо, [инсталирайте и стартирайте Latte |develop#Installation]
- Поглезете се [с инструмента за отстраняване на грешки на Трейси |develop#Debugging-and-Tracy]
- Разширяване на Latte с [персонализирана функционалност |extending-latte]

Ако конвертирате стар проект, написан на обикновен PHP, в Latte, [инструментът за конвертиране на PHP код в Latte |cookbook/migration-from-php] ще улесни миграцията. Или планирате да преминете към Latte от Twig? Имаме за вас инструмент за [конвертиране на шаблони от Twig в Latte |cookbook/migration-from-twig].


Какво още може да направи Latte? .[#toc-what-else-can-latte-do]
---------------------------------------------------------------

Latte е напълно оборудван с всичко необходимо.

- Производителността ви се повишава благодарение на [механизмите за наследяване |template-inheritance], които позволяват повторно използване на повтарящи се елементи и структури.
- Защитата на [пясъчната кутия |Sandbox] изолира шаблоните от ненадеждни източници, като например редактирани от потребителя
- За допълнително вдъхновение, ето [съвети и трикове |recipes]

</div>


{{description: Latte е най-сигурната система за шаблониране за PHP. Тя предотвратява много уязвимости в сигурността. Ще оцените интуитивния му синтаксис и ще оцените много полезни настройки.}}
