''Nette 3.1 Documentation''
***************************

<div class=documentation>

<div>


Preface
-------
- [Why Use Nette?|www:10-reasons-why-nette]
- <b>[Create Your First Application! |quickstart:getting-started]<b>


- [Packages & Installation |www:packages]
- [Maintenance and PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Upgrade Guide |migrations:to-3-1]
- [nette:Troubleshooting]
- [Who Creates Nette |https://nette.org/contributors]
- [Get Involved |www:contributing]
- [API reference |https://api.nette.org/]
</div>


<div>


Nette Application
-----------------
- [How do Applications Work? |application:how-it-works]
- [application:Bootstrap]
- [application:Presenters]
- [application:Routing]
- [Creating URL Links |application:creating-links]
- [Components and Controls |application:components]
- [AJAX & Snippets |application:ajax]


- [Cookbook |best-practices:]
</div>


<div>


Main Topics
-----------
- [Configuration |nette:configuring]
- [Dependency Injection|di/introduction]
- [Latte: Templates |latte:]
- [Tracy: Debugging Tool |tracy:]
- [Forms|forms:]
- [Database |database:core]
- [Authentication & Authorization |security:access-control]
- [http:Sessions]
- [HTTP request & response|http:request-response]
- [Caching]
- [Emails Sending |mailing]
- [Schema]
- [PHP Code Generator |php-generator]
- [Tester: Unit Testing |tester:]
</div>


<div>


Utilities
---------
- [utils:Arrays]
- [Filesystem |utils:filesystem]
- [Finder |utils:finder]
- [utils:HTML Elements]
- [utils:Images]
- [utils:JSON]
- [NEON|neon:]
- [Password Hashing |security:passwords]
- [utils:SmartObject]
- [PHP Reflection |utils:reflection]
- [utils:Strings]
- [Validators |utils:validators]
- [...others |utils:]
</div>

</div>


{{toc:no}}
{{description: Official Nette Documentation: describes how Nette works and the best practices for developing web applications.}}
