''Nette 2.0 Documentation''
***************************

<div class=documentation>


<div>


Nette Application
-----------------
- [How do Applications Work? |application:how-it-works]
- [application:Bootstrap]
- [application:Presenters]
- [application:Routing]
- [Creating URL Links |application:creating-links]
- [Interactive Components |application:components]
- [AJAX & Snippets |application:ajax]
</div>


<div>


Main Topics
-----------
- [Forms|forms:]
- [Templating]
- [Debugging]
</div>


<div>


Utilities
---------
- [utils:Arrays]
- [utils:HTML Elements]
- [utils:Images]
- [Paginator |utils:paginator]
- [Nette\Object |utils:smartobject]
- [utils:Strings]
- [Validators |utils:validators]
</div>

</div>


{{toc:no}}
{{description: Official Nette Documentation: describes how Nette works and the best practices for developing web applications.}}
