''Nette 2.3 Documentation''
***************************

<div class="columns navig documentation">
<div class=column>


Practical Information
---------------------
- [Maintenance and PHP Compatibility |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [nette:Troubleshooting]
- [Contributors |https://nette.org/contributors]
- [API Reference |https://api.nette.org/2.3/] - overview of classes and methods


[* icon-guides.png *] Basics Concepts
-------------------------------------
- [How do applications work? |application:how-it-works]
- [application:Bootstrap]
- [Configuration |nette:configuring]
- [application:Presenters]
- [application:Routing]
- [Creating URL Links |application:creating-links]
- [Forms|forms:]
- [Components and Controls |application:components]
- [PHP Language Enhancements|utils:smartobject] (Nette\Object, annotations)
- [http:Sessions]
- [Authentication & Authorization |security:access-control]
- [Vulnerability Protection]
- [AJAX & Snippets |application:ajax]
- [Caching]
- [Emails Sending |mailing]
- [HTTP Request & Response |http:request-response]
- [best-practices:Translations]
- [utils:Paginator]


Dependency Injection
--------------------
- [Overview |dependency-injection:introduction]
- [Services |dependency-injection:services]
- [Getting Dependencies |dependency-injection:passing-dependencies]
- [Creating Extensions |dependency-injection:extensions]


Latte: Templating Engine
------------------------
- [Homepage |latte:]
- [Documentation |latte:guide]
- [Tags |latte:tags]
- [Filters |latte:filters]
</div>

<div class=column>


Utility Classes
---------------
- [utils:Arrays] - manipulate arrays
- [Code Checker] - repair your code
- [Finder |utils:finder] - finds files and directories
- [utils:HTML Elements] - generate HTML
- [utils:Images] - crop, resize, rotate images
- [utils:JSON] - encoding and decoding
- [RobotLoader|robot-loader] - class autoloading
- [SafeStream|safe-stream] - atomic filesystem operations
- [utils:Strings] - useful text transpilers
- [URL Parser and Builder |http:urls]
- [Validators |utils:validators] - validate inputs


Database
--------
- [Database|database:]
- [Database Explorer|database:explorer]
- [ActiveRow |database:activerow]
- [Selection |database:selection]


Tracy: Debugging Tool
---------------------
- [Homepage |tracy:]
- [Documentation |tracy:guide]


Testing
-------
- [Homepage |tester:]
- [Documentation |tester:guide]
</div>
</div>


{{toc:no}}
