''Nette 2.x Documentation''
***************************

<div class=documentation>

<div>

This documentation mainly covers versions 2.2 to 2.4. In the older version 2.1, Nette was not yet split into separate packages. Historical versions of the documentation can be found in the Internet Archive: "Nette 2.1":https://web.archive.org/web/20210917035220/https://doc.nette.org/en/2.1/, "Nette 2.0":https://web.archive.org/web/20210616175339/https://doc.nette.org/cs/2.0/, and "Nette 0.9":https://web.archive.org/web/20150323141200/http://doc.nette.org/cs/0.9/.

</div>

<div>


Nette Application
-----------------
- [How do Applications Work? |application:how-it-works]
- [application:Bootstrap]
- [application:Presenters]
- [application:Templates]
- [application:Modules]
- [application:Routing]
- [Creating URL Links |application:creating-links]
- [Interactive Components |application:components]
- [AJAX & Snippets |application:ajax]
</div>


<div>


Main Topics
-----------
- [Configuration |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: Templates |latte:]
- [Tracy: Debugging Tool |tracy:]
- [Forms|forms:]
- [Database |database:core]
- [Authenticating Users |security:authentication]
- [Access Control |security:authorization]
- [http:Sessions]
- [HTTP request & response|http:]
- [Caching |caching:]
- [Emails Sending |mail:]
- [PHP Code Generator |php-generator:]
- [Tester: Unit Testing |tester:]
</div>


<div>


Utilities
---------
- [utils:Arrays]
- [Filesystem |utils:filesystem]
- [Finder |utils:finder]
- [utils:HTML Elements]
- [utils:Images]
- [utils:JSON]
- [NEON|neon:]
- [Password Hashing |security:passwords]
- [utils:SmartObject]
- [PHP Reflection |utils:reflection]
- [utils:Strings]
- [Validators |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...others |utils:]
</div>

</div>


{{toc:no}}
{{description: Official Nette Documentation: describes how Nette works and the best practices for developing web applications.}}
{{maintitle: Nette 2.x Documentation}}
