''Nette 2.4 Documentation''
***************************

<div class=documentation>


<div>


Nette Application
-----------------
- [How do Applications Work? |application:how-it-works]
- [application:Bootstrap]
- [application:Presenters]
- [application:Modules]
- [application:Routing]
- [Creating URL Links |application:creating-links]
- [Interactive Components |application:components]
- [AJAX & Snippets |application:ajax]
</div>


<div>


Main Topics
-----------
- [Configuration |nette:configuring]
- [Dependency Injection|dependency-injection:introduction]
- [Latte: Templates |latte:]
- [Tracy: Debugging Tool |tracy:]
- [Forms|forms:]
- [Database |database:core]
- [Authenticating Users |security:authentication]
- [Access Control |security:authorization]
- [http:Sessions]
- [HTTP request|http:request] & [response|http:response]
- [Caching |caching:]
- [Emails Sending |mail:]
- [Tester: Unit Testing |tester:]
</div>


<div>


Utilities
---------
- [utils:Arrays]
- [Filesystem |utils:filesystem]
- [Finder |utils:finder]
- [utils:HTML Elements]
- [utils:Images]
- [utils:JSON]
- [NEON|neon:]
- [Password Hashing |security:passwords]
- [PHP Code Generator |php-generator:]
- [utils:SmartObject]
- [PHP Reflection |utils:reflection]
- [utils:Strings]
- [Validators |utils:validators]
- [...others |utils:]
</div>

</div>


{{toc:no}}
{{description: Official Nette Documentation: describes how Nette works and the best practices for developing web applications.}}
{{maintitle: Nette 2.4 Documentation}}
