''Nette 2.1 Documentation''
***************************

<div class="columns navig documentation">
<div class=column>


Practical Information
---------------------
- [Maintenance and PHP Compatibility |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Troubleshooting]
- [Contributors |https://nette.org/contributors]
- [API Reference |https://api.nette.org/2.1/] - overview of classes and methods


[* icon-guides.png *] Basics Concepts
-------------------------------------
- [How do applications work? |application]
- [Bootstrap]
- [Configuration |configuring]
- [Presenters]
- [Routing]
- [Creating URL Links |creating-links]
- [Forms]
- [Components and Controls |components]
- [PHP Language Enhancements] (Nette\Object, annotations)
- [Sessions]
- [Authentication & Authorization |access-control]
- [Vulnerability Protection]
- [AJAX & Snippets |ajax]
- [Caching]
- [Emails Sending |mailing]
- [HTTP Request & Response |http-request-response]
- [Translations]
- [Paginator]


Dependency Injection
--------------------
- [Overview |dependency-injection]
- [Services |di-services]
- [Getting Dependencies |di-passing-dependencies]
- [Creating Extensions |di-extensions]


Latte: Templating Engine
------------------------
- [Documentation |templating]
- [Macros |default macros]
- [Helpers |default helpers]
</div>

<div class=column>


Utility Classes
---------------
- [Arrays] - manipulate arrays
- [Code Checker] - repair your code
- [Finder |utils:finder] - finds files and directories
- [HTML Elements] - generate HTML
- [Images] - crop, resize, rotate images
- [RobotLoader] - class autoloading
- [SafeStream] - atomic filesystem operations
- [Strings] - useful text transpilers
- [URL Parser and Builder |urls]
- [Validators |validators] - validate inputs


Database
--------
- [Database]
- [Database Table]
- [ActiveRow |database-activerow]
- [Selection |database-selection]


Tracy: Debugging Tool
---------------------
- [Documentation |debugging]


Testing
-------
- [Homepage |tester:]
- [Documentation |tester:guide]
</div>
</div>


{{toc:no}}
