''Nette 2.4 Documentation''
***************************

<div class=documentation>


<div>


Nette Application
-----------------
- [Configuration |nette:configuring]
- [How do Applications Work? |application:how-it-works]
- [application:Bootstrap]
- [application:Presenters]
- [application:Routing]
- [Creating URL Links |application:creating-links]
- [Components and Controls |application:components]
- [AJAX & Snippets |application:ajax]
</div>


<div>


Main Topics
-----------
- [Dependency Injection|di/introduction]
- [Latte: Templates |latte:]
- [Tracy: Debugging Tool |tracy:]
- [Forms|forms:homepage]
- [Database |database:core]
- [Authentication & Authorization |security:access-control]
- [http:Sessions]
- [HTTP request & response|http:request-response]
- [Caching]
- [Emails Sending |mailing]
- [PHP Code Generator |php-generator]
- [Tester: Unit Testing |tester:]
</div>


<div>


Utilities
---------
- [utils:Arrays]
- [Filesystem |utils:filesystem]
- [Finder |utils:finder]
- [utils:HTML Elements]
- [utils:Images]
- [utils:JSON]
- [NEON|neon:homepage]
- [Password Hashing |security:passwords]
- [utils:SmartObject]
- [PHP Reflection |utils:reflection]
- [utils:Strings]
- [Validators |utils:validators]
- [...others |utils:homepage]
</div>

</div>


{{toc:no}}
{{description: Official Nette Documentation: describes how Nette works and the best practices for developing web applications.}}
