Installing Nette
****************

.[perex]
Nette is a family of advanced libraries for PHP that you can use completely standalone. Nette is also a full-stack framework. This page shows you how to install each library or the whole framework.


.[note]
Are you new to Nette? We also recommend you to check out [the tutorial Create Your First Application |quickstart:].


How to Install Packages
-----------------------

The individual [packages |www:packages] in the Nette family are installed using the [Composer |best-practices:composer] tool. If you are not familiar with it, you should definitely start with it. It is a very useful tool.

For example, do you need to traverse the file system in your code? The [Finder |utils:finder], which is included in the `nette/utils` package (see right column), is great for that. You can install it from the command line:

```shell
composer require nette/utils
```

This will also install all other packages.

An alternative way is to add all the packages at once by installing `nette/nette`:

```shell
composer require nette/nette
```


How to Create a New Project
---------------------------

Are you going to build a new project on Nette? The easiest way to start is to download the basic web application skeleton, called [Web Project |https://github.com/nette/web-project].

Again, Composer will help you set up your project. Find the root directory of your web server (e.g., `/var/www` or `C:\InetPub`). Run the following command at the command prompt, but replace `my-project` with the name of the directory to be created:

```shell
composer create-project nette/web-project my-project
```

(If you don't want to use Composer, [download the skeleton archive |https://github.com/nette/web-project/archive/preloaded.zip], unzip it, and copy it to the root directory of the web server.)

If you are developing on macOS or Linux (or any other Unix-based system), you will need to [set write permissions|nette:troubleshooting#setting-directory-permissions].

The great thing about Nette is that you don't have to configure or set up anything complicated. So by this point, the Web Project home page should be working. You can test this by opening your browser at the following URL:

```
http://localhost/my-project/www/
```

and you should see the Nette Framework welcome page:

[* qs-welcome.webp .{url: http://localhost/my-project/www/} *]

Hooray, the skeleton works! Delete the welcome template and you can start writing a great new application.

.[note]
If there's a problem, [try these few tips |nette:troubleshooting#Nette Is Not Working, White Page Is Displayed].


Tools
-----

We recommend using a [quality IDE and all the necessary plugins |best-practices:editors-and-tools], it will make you extremely efficient.


{{leftbar: www:@menu-common}}
