Configurarea controlului accesului
**********************************

.[perex]
Prezentare generală a opțiunilor de configurare pentru Nette Security.

Dacă nu utilizați întregul cadru, ci doar această bibliotecă, citiți [cum se încarcă configurația |bootstrap:].

Puteți defini o listă de utilizatori în configurație pentru a crea un [autentificator simplu |authentication] (`Nette\Security\SimpleAuthenticator`). Deoarece parolele pot fi citite în configurație, această soluție este doar pentru testare.

```neon
security:
	# afișează panoul utilizatorului în Tracy Bar?
	debugger: ...  # (bool) valoarea implicită este true

	users:
		# nume: parola
		johndoe: secret123

		# nume, parolă, rol și alte date disponibile în identitate
		janedoe:
			password: secret123
			roles: [admin]
			data: ...
```

De asemenea, puteți defini roluri și resurse pentru a crea o bază pentru [autorizator |authorization] (`Nette\Security\Permission`):

```neon
security:
	roles:
		guest:
		registered: [guest]  # înregistrat moștenește din guest
		admin: [registered]  # iar admin moștenește din registered

	resources:
		article:
		comment: [article]   # resource moștenește din article
		poll:
```


Stocarea utilizatorilor .[#toc-user-storage]
--------------------------------------------

Puteți configura modul de stocare a informațiilor despre utilizatorul conectat:

```neon
security:
	authentication:
		# după cât timp de inactivitate utilizatorul va fi deconectat
		expiration: 30 minutes        # (șir de caractere) implicit nu este setat

		# unde se stochează informațiile despre utilizatorul conectat
		storage: session              # (session|cookie) implicit este session
```

Dacă alegeți `cookie` ca depozit, puteți seta, de asemenea, următoarele opțiuni:

```neon
security:
	authentication:
		# numele cookie-ului
		cookieName: userId            # (string) výchozí je userid

		# ce gazde au voie să primească cookie-ul
		cookieDomain: 'example.com'   # (șir|domeniu)

		# restricții la accesarea cererii de origine încrucișată
		cookieSamesite: None          # (Strict|Lax|None) valoarea implicită este Lax
```


Servicii DI .[#toc-di-services]
-------------------------------

Aceste servicii sunt adăugate la containerul DI:

Nume | Tip | Tip | Descriere
|----------------------------------------------------------
| `security.authenticator` | [api:Nette\Security\Authenticator] | [authenticator |authentication]
| `security.authorizator` | [api:Nette\Security\Authorizator] | [authorizer |authorization]
| `security.passwords` | [api:Nette\Security\Passwords] | [hashing de parole |passwords]
| `security.user` | [api:Nette\Security\User] | utilizator curent
| `security.userStorage` | [api:Nette\Security\UserStorage] | [stocare |#User Storage]
