Nette'ye Katkıda Bulunan Olun
*****************************

.[perex]
Açık kaynak projemize nasıl katılabileceğinizi öğrenin. Kaynak koduna ve dokümantasyona katkıda bulunma prosedürlerini öğrenin ve Nette'yi geliştirmeye aktif olarak katılan geliştiriciler topluluğunun bir parçası olun.


**Kod**

- [Koda nasıl katkıda bulunulur? |code]
- [Kodlama standardı |coding-standard]

**Dokümantasyon**

- [Dokümantasyona nasıl katkıda bulunulur? |documentation]
- [Dokümantasyon sözdizimi |syntax]
- "Önizleme düzenleyicisi":https://editor.nette.org
