Tutoriels et bonnes pratiques
*****************************

.[perex]
Tutoriels, solutions pour les tâches courantes et *bonnes pratiques* pour Nette.


<div class=documentation>
<div>


Application Nette
-----------------
- [Méthodes et attributs inject |inject-method-attribute]
- [Composition des presenters à partir de traits |presenter-traits]
- [Passage des paramètres aux presenters |passing-settings-to-presenters]
- [Comment revenir à une page précédente |restore-request]
- [Pagination des résultats de la base de données |pagination]
- [Snippets dynamiques |dynamic-snippets]
- [Comment utiliser l'attribut #Requires |attribute-requires]
- [Comment utiliser correctement les liens POST |post-links]

</div>
<div>


Formulaires
-----------
- [Réutilisation des formulaires |form-reuse]
- [Formulaire pour la création et l'édition d'enregistrements |creating-editing-form]
- [Créons un formulaire de contact |lets-create-contact-form]
- [Selectbox dépendants |https://blog.nette.org/fr/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Général
-------
- [Comment charger un fichier de configuration |bootstrap:]
- [Comment écrire des micro-sites |microsites]
- [Pourquoi Nette utilise la notation PascalCase pour les constantes ? |https://blog.nette.org/fr/for-less-screaming-in-the-code]
- [Pourquoi Nette n'utilise pas le suffixe Interface ? |https://blog.nette.org/fr/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer : conseils d'utilisation |composer]
- [Conseils sur les éditeurs & outils |editors-and-tools]
- [Introduction à la programmation orientée objet |nette:introduction-to-object-oriented-programming]

</div>
<div>


Exemples de solutions
---------------------
- [Exemples Nette |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Exemples Contributte |https://contributte.org/examples.html]
- [Site Web Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Démarrage rapide |quickstart:]

</div>
<div>


Vidéos
------
Des centaines d'enregistrements des Derniers Samedis et de vidéos sur Nette peuvent être trouvés sous un même toit sur [la chaîne Youtube de Nette Framework |https://www.youtube.com/user/NetteFramework].

</div>
</div>

{{sitename: Bonnes pratiques}}
{{leftbar: www:@menu-common}}
