Meilleures pratiques
********************

.[perex]
Tutoriels, solutions aux problèmes courants et meilleures pratiques pour Nette.


<div class=documentation>
<div>


Application Nette .[#toc-nette-application]
-------------------------------------------
- [Injecter des méthodes et des attributs |inject-method-attribute]
- [Composer des présentateurs à partir de traits |presenter-traits]
- [Passer des paramètres aux présentateurs |passing-settings-to-presenters]
- [Comment revenir à une page précédente |restore-request]
- [Pagination des résultats de la base de données |Pagination]
- [Extraits dynamiques |dynamic-snippets]

</div>
<div>


Formulaires .[#toc-forms]
-------------------------
- [Formulaire de création et d'édition d'une fiche |creating-editing-form]
- [Réutilisation des formulaires |form-reuse]
- [Boîtes de sélection dépendantes |https://blog.nette.org/en/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Autres domaines .[#toc-other-areas]
-----------------------------------
- [Traduction des formulaires et des modèles |translations]
- [Comment charger le fichier de configuration |bootstrap:]

</div>
<div>


Outils .[#toc-tools]
--------------------
- [Conseils d'utilisation de Composer |composer]
- [Comment utiliser le vérificateur de code |code-checker:]
- [Conseils sur les éditeurs et les outils |editors-and-tools]

</div>
<div>


Exemple de solution .[#toc-sample-solution]
-------------------------------------------
- [Exemples de Nette |https://github.com/nette-examples]
- [Doctrine &amp; Nette |https://contributte.org/nettrine/]
- [Exemples de contributions |https://contributte.org/examples.html]
- [Site web de Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Démarrage rapide |quickstart:getting-started]

</div>
<div>


Vidéos .[#toc-videos]
---------------------
Vous pouvez trouver des centaines d'enregistrements de Posobota et de vidéos sur Nette sous un même toit sur la "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
