Become a Contributor to Nette
*****************************

.[perex]
Find out how you can get involved in our open source project. Learn the procedures for contributing to the source code and documentation, and become part of the community of developers who actively participate in improving Nette.


**Code**

- [Contributing to Code |code]
- [Coding Standards |coding-standard]

**Documentation**

- [Contributing to Documentation |documentation]
- [Documentation Syntax |syntax]
- "Preview editor":https://editor.nette.org
