Wiki Syntax
***********

Wiki uses Markdown & [Texy syntax |https://texy.info/en/syntax] with several enhancements.


Links
=====

For internal references, the notation in square brackets `[link]` is used. This is either in the form with a vertical bar `[link text |link target]`, or in the abbreviated form `[link text]` if the target is the same as the text (after transformation to lower case and hyphens):

- `[Page name]` -> `<a href="/en/page-name">Page name</a>`
- `[link text |Page name]` -> `<a href="/en/page-name">link text</a>`

We can link to another language or another section. A section is a Nette library (e.g. `forms`, `latte`, etc.) or special sections like `best-practices`, `quickstart`, etc:

- `[cs:Page name]` -> `<a href="/cs/page-name">Page name</a>` (same section, different language)
- `[tracy:Page name]` -> `<a href="//tracy.nette.org/en/page-name">Page name</a>` (different section, same language)
- `[tracy:cs:Page name]` -> `<a href="//tracy.nette.org/cs/page-name">Page name</a>` (different section and language)

It's also possible to target specific heading on page with `#`.

- `[#Heading]` -> `<a href="#toc-heading">Heading</a>` (heading on the current page)
- `[Page name#Heading]` -> `<a href="/en/page-name#toc-heading">Page name</a>`

Link to section's home page: (`@home` is special term for section's home page)

- `[link text |@home]` -> `<a href="/en/">link text</a>`
- `[link text |tracy:]` -> `<a href="//tracy.nette.org/en/">link text</a>`


Links to API Documentation
--------------------------

Always use the following notations:

- `[api:Nette\SmartObject]` -> [api:Nette\SmartObject]
- `[api:Nette\Forms\Form::setTranslator()]` -> [api:Nette\Forms\Form::setTranslator()]
- `[api:Nette\Forms\Form::$onSubmit]` -> [api:Nette\Forms\Form::$onSubmit]
- `[api:Nette\Forms\Form::Required]` -> [api:Nette\Forms\Form::Required]

Fully qualified names use only in the first mention. For other links, use a simplified name:

- `[Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]` -> [Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]


Links to PHP Documentation
--------------------------

- `[php:substr]` -> [php:substr]


Source Code
===========

Code block starts with <code>&#96;&#96;&#96;lang</code> and ends with <code>&#96;&#96;&#96;</code>. Supported languages are `php`, `latte`, `neon`, `html`, `css`, `js` and `sql`. Always use tabs for indenting.

```
 ```php
	public function renderPage($id)
	{
	}
 ```
```

You can also specify the filename as <code>&#96;&#96;&#96;php .{file: ArrayTest.php}</code> and the code block will be rendered this way:

```php .{file: ArrayTest.php}
public function renderPage($id)
{
}
```


Headings
========

Top heading (page name) underline with stars (`*`). For normal headings use equal signs (`=`) and then hyphens (`-`).

```
MVC Applications & Presenters
*****************************
...


Link Creation
=============
...


Links in Templates
------------------
...
```


Boxes and Styles
================

Lead paragraph marked with class `.[perex]` .[perex]

Notes marked with class `.[note]` .[note]

Tip marked with class `.[tip]` .[tip]

Warning marked with class `.[caution]` .[caution]

Strong warning marked with class `.[warning]` .[warning]

Version number `.{data-version:2.4.10}` .{data-version:2.4.10}

Classes should be written before the related line:

```
.[note]
This is a note.
```

Please note that boxes such as `.[tip]` draws attention and therefore should be used for emphasizing, not for less important information.


Table of Contents
=================

Table of contents (links in the sidebar) is automatically generated when page is longer than 4 000 bytes. This default behavior can be changed with a `{{toc}}` [meta tag |#meta-tags]. The text for TOC is taken by default from the heading but it is possible to use a different text with a `.{toc}` modifier. This is especially useful for longer headings.

```


Long and Intelligent Heading .{toc: A Different Text for TOC}
=============================================================
```


Meta Tags
=========

- setting your own page title (in `<title>` and breadcrumbs) `{{title: Another name}}`
- redirecting `{{redirect: pla:cs}}` - see [#links]
- enforcing `{{toc}}` or disabling `{{toc: no}}` table of content

{{priority: -1}}
