Documentazione Nette
********************

<div class=documentation>

<div>


Generale
--------
- [Perché usare Nette? |www:10-reasons-why-nette]
- <b>[Create la vostra prima applicazione! |quickstart:]<b>


- [Pacchetti e installazione |www:packages]
- [Manutenzione e PHP |www:maintenance]
- [Note di rilascio |https://nette.org/releases]
- [Guida all'aggiornamento |migrations:en]
- [nette:Risoluzione dei problemi |nette:Troubleshooting]
- [Chi crea Nette |https://nette.org/contributors]
- [Storia di Nette |www:history]
- [Partecipa |contributing:]
- [Riferimento API |https://api.nette.org/]
</div>


<div>


Applicazione Nette
------------------
- [Come funzionano le applicazioni? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presentatori |application:Presenters]
- [Modelli |application:Templates]
- [Moduli |application:Modules]
- [Routing |application:Routing]
- [Creazione di collegamenti URL |application:creating-links]
- [Componenti interattivi |application:components]
- [AJAX e Snippet |application:ajax]


- [Migliori pratiche |best-practices:]
</div>


<div>


Argomenti principali
--------------------
- [Configurazione |nette:configuring]
- [Iniezione di dipendenza |dependency-injection:introduction]
- [Latte: Modelli |latte:]
- [Tracy: Strumento di debug |tracy:]
- [Moduli |forms:]
- [Database |database:core]
- [Autenticazione degli utenti |security:authentication]
- [Controllo dell'accesso |security:authorization]
- [Sessioni |http:Sessions]
- [Richiesta e risposta HTTP |http:]
- [Caching |caching:]
- [Invio di e-mail |mail:]
- [Schema: Convalida dei dati |schema:]
- [Generatore di codice PHP |php-generator:]
- [Tester: Test unitario |tester:]
</div>


<div>


Utilità
-------
- [Array |utils:Arrays]
- [Sistema di file |utils:filesystem]
- [Cercatore |utils:finder]
- [Elementi HTML |utils:HTML Elements]
- [Immagini |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Hashing della password |security:passwords]
- [SmartObject |utils:SmartObject]
- [Riflessione PHP |utils:reflection]
- [Stringhe |utils:Strings]
- [Validatori |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...altri |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentazione ufficiale di Nette: descrive il funzionamento di Nette e le migliori pratiche per lo sviluppo di applicazioni web.}}
{{maintitle: Documentazione in rete}}
