Documentazione Nette
********************

<div class=documentation>

<div>


Introduzione
------------
- [Perché usare Nette? |www:10-reasons-why-nette]
- [Installazione |nette:installation]
- [Scriviamo la prima applicazione! |quickstart:]


Generale
--------
- [Elenco dei pacchetti |www:packages]
- [Manutenzione e versioni PHP |www:maintenance]
- [Note di rilascio |https://nette.org/releases]
- [Passaggio a versioni più recenti|migrations:en]
- [Risoluzione dei problemi |nette:troubleshooting]
- [Chi crea Nette |https://nette.org/contributors]
- [Storia di Nette |www:history]
- [Partecipa |contributing:]
- [Sostieni lo sviluppo |https://nette.org/cs/donate]
- [Riferimento API |https://api.nette.org/]
</div>


<div>


Applicazioni in Nette
---------------------
- [Come funzionano le applicazioni? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presenter |application:presenters]
- [Template |application:templates]
- [Struttura delle directory |application:directory-structure]
- [Routing |application:routing]
- [Creazione di link URL |application:creating-links]
- [Componenti interattivi |application:components]
- [AJAX & snippet |application:ajax]


- [Guide e procedure |best-practices:]
</div>


<div>


Argomenti principali
--------------------
- [Configurazione |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: template |latte:]
- [Tracy: debug del codice |tracy:]
- [Form |forms:]
- [Database |database:guide]
- [Login degli utenti |security:authentication]
- [Verifica delle autorizzazioni |security:authorization]
- [Sessioni |http:sessions]
- [HTTP request & response|http:]
- [Cache |caching:]
- [Invio di e-mail |mail:]
- [Schema: validazione dei dati |schema:]
- [Generatore di codice PHP |php-generator:]
- [Tester: testing |tester:]
</div>


<div>


Utilities
---------
- [Array |utils:arrays]
- [File system |utils:filesystem]
- [Finder |utils:finder]
- [Elementi HTML |utils:html-elements]
- [Immagini |utils:images]
- [JSON |utils:JSON]
- [NEON|neon:]
- [Hashing delle password |security:passwords]
- [Tipi PHP |utils:type]
- [Stringhe |utils:strings]
- [Validatori |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...altro |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentazione ufficiale di Nette: descrive come funziona Nette e le best practice per lo sviluppo di applicazioni web.}}
{{maintitle: Documentazione Nette}}
