Configurazione di Nette
***********************

.[perex]
Panoramica di tutte le opzioni di configurazione in Nette Framework.

Configuriamo i componenti di Nette utilizzando file di configurazione, che di solito sono scritti nel [formato NEON |neon:format]. È meglio modificarli in [editor con supporto |best-practices:editors-and-tools#Editor IDE]. Se si utilizza l'intero framework, la configurazione viene [caricata all'avvio dell'applicazione |application:bootstrapping#Configurazione del Container DI], altrimenti leggete [come caricare la configurazione |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Applicazione .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Costanti]: 	"Definizione delle costanti PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Database .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Decoratore .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"Container DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Estensioni]: 	"Installazione di altre estensioni DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Form .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#Header HTTP]: 			"Header HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Inclusione di file]: 		"Inclusione di file .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Template Latte]: 		"Template Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configurazione]: 			"Mail .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parametri]: 	"Parametri .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Configurazione PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Routing .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Registrazione automatica dei servizi .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Permessi di accesso .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Servizi .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Sessione]: 		"Sessione .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy debugger .[prism-token prism-comment]"
</pre>

.[note]
Per scrivere una stringa contenente il carattere `%`, è necessario eseguirne l'escape raddoppiandolo in `%%`.


{{leftbar: @menu-topics}}
