Navodila in postopki
********************

.[perex]
Navodila, rešitve pogostih nalog in *najboljše prakse* za Nette.


<div class=documentation>
<div>


Nette Aplikacije
----------------
- [Metode in atributi inject |inject-method-attribute]
- [Sestavljanje presenterjev iz traitov |presenter-traits]
- [Posredovanje nastavitev v presenterje |passing-settings-to-presenters]
- [Kako se vrniti na prejšnjo stran |restore-request]
- [Strankanje rezultatov podatkovne baze |pagination]
- [Dinamični odrezki |dynamic-snippets]
- [Kako uporabljati atribut #Requires |attribute-requires]
- [Kako pravilno uporabljati POST povezave |post-links]

</div>
<div>


Obrazci
-------
- [Ponovna uporaba obrazcev |form-reuse]
- [Obrazec za ustvarjanje in urejanje zapisa |creating-editing-form]
- [Ustvarjamo kontaktni obrazec |lets-create-contact-form]
- [Odvisni selectboxi |https://blog.nette.org/sl/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Splošno
-------
- [Kako naložiti konfiguracijsko datoteko |bootstrap:]
- [Kako pisati mikro-spletne strani |microsites]
- [Zakaj Nette uporablja PascalCase notacijo konstant? |https://blog.nette.org/sl/for-less-screaming-in-the-code]
- [Zakaj Nette ne uporablja pripone Interface? |https://blog.nette.org/sl/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: nasveti za uporabo |composer]
- [Nasveti za urejevalnike & orodja |editors-and-tools]
- [Uvod v objektno orientirano programiranje |nette:introduction-to-object-oriented-programming]

</div>
<div>


Primeri rešitev
---------------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Quick start |quickstart:]

</div>
<div>


Videi
-----
Stotine posnetkov iz Poslednjih sobot in videov o Nette najdete pod eno streho na "Youtube kanalu Nette Frameworka":https://www.youtube.com/user/NetteFramework.

</div>
</div>
