Najboljše prakse
****************

.[perex]
Navodila, rešitve pogostih težav in najboljše prakse za Nette.


<div class=documentation>
<div>


Nette aplikacija
----------------
- [Vbrizgavanje metod in atributov |inject-method-attribute]
- [Sestavljanje predstavnikov iz lastnosti |presenter-traits]
- [Posredovanje nastavitev predstavnikom |passing-settings-to-presenters]
- [Kako se vrniti na prejšnjo stran |restore-request]
- [Postransko prikazovanje rezultatov podatkovne zbirke |Pagination]
- [Dinamični utrinki |dynamic-snippets]

</div>
<div>


Obrazci
-------
- [Obrazec za ustvarjanje in urejanje zapisa |creating-editing-form]
- [Ponovna uporaba obrazcev |form-reuse]
- [Odvisna izbirna polja |https://blog.nette.org/sl/odvisna-izbirna-polja-elegantno-v-nette-in-cistem-js]

</div>
<div>


Druga območja
-------------
- [Kako naložiti konfiguracijsko datoteko |bootstrap:]
- [Zakaj Nette uporablja konstantni zapis PascalCase |https://blog.nette.org/en/for-less-screaming-in-the-code]?

</div>
<div>


Orodja
------
- [Nasveti za uporabo programa Composer |composer]
- [Kako uporabljati program za preverjanje kode |code-checker:]
- [Nasveti o urejevalnikih in orodjih |editors-and-tools]

</div>
<div>


Rešitev vzorca
--------------
- [Primeri Nette |https://github.com/nette-examples]
- [Doktrina & Nette |https://contributte.org/nettrine/]
- [Primeri Contributte |https://contributte.org/examples.html]
- [Spletna stran Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Hitri začetek |quickstart:]

</div>
<div>


Videoposnetki
-------------
Na stotine posnetkov iz Posobote in videoposnetkov o Nette najdete pod eno streho na "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
