Útmutatók és eljárások
**********************

.[perex]
Útmutatók, gyakori feladatok megoldásai és *best practices* a Nette-hez.


<div class=documentation>
<div>


Nette Alkalmazások
------------------
- [Inject metódusok és attribútumok |inject-method-attribute]
- [Presenterek összeállítása trait-ekből |presenter-traits]
- [Beállítások átadása presentereknek |passing-settings-to-presenters]
- [Hogyan térjünk vissza egy korábbi oldalra |restore-request]
- [Adatbázis eredmények lapozása |pagination]
- [Dinamikus snippettek |dynamic-snippets]
- [Hogyan használjuk a #Requires attribútumot |attribute-requires]
- [Hogyan használjuk helyesen a POST linkeket |post-links]

</div>
<div>


Űrlapok
-------
- [Űrlapok újrafelhasználása |form-reuse]
- [Űrlap rekord létrehozásához és szerkesztéséhez |creating-editing-form]
- [Készítsünk kapcsolatfelvételi űrlapot |lets-create-contact-form]
- [Függő selectboxok |https://blog.nette.org/cs/zavisle-selectboxy-elegantne-v-nette-a-cistem-javascriptu]

</div>
<div>


Általános
---------
- [Hogyan töltsünk be egy konfigurációs fájlt |bootstrap:]
- [Hogyan írjunk mikro-weboldalakat |microsites]
- [Miért használja a Nette a PascalCase konstans jelölést? |https://blog.nette.org/cs/za-mene-kriku-v-kodu]
- [Miért nem használja a Nette az Interface utótagot? |https://blog.nette.org/cs/predpony-a-pripony-do-nazvu-rozhrani-nepatri]
- [Composer: használati tippek |composer]
- [Tippek szerkesztőkhöz & eszközökhöz |editors-and-tools]
- [Bevezetés az objektumorientált programozásba |nette:introduction-to-object-oriented-programming]

</div>
<div>


Példa megoldások
----------------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Quick start |quickstart:]

</div>
<div>


Videók
------
Több száz felvétel a Poslední sobota eseményekről és Nette videók egy helyen a "Nette Framework Youtube csatornáján":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
