Legjobb gyakorlatok
*******************

.[perex]
Oktatóanyagok, megoldások gyakori problémákra és legjobb gyakorlatok a Nette számára.


<div class=documentation>
<div>


Nette alkalmazás
----------------
- [Injektáló módszerek és attribútumok |inject-method-attribute]
- [Bemutatók összeállítása tulajdonságokból |presenter-traits]
- [Beállítások átadása prezentereknek |passing-settings-to-presenters]
- [Hogyan térjünk vissza egy korábbi oldalra |restore-request]
- [Adatbázisok eredményeinek lapozgatása |Pagination]
- [Dinamikus snippetek |dynamic-snippets]

</div>
<div>


Nyomtatványok
-------------
- [Nyomtatványok újrafelhasználása |form-reuse]
- [Nyomtatvány rekord létrehozásához és szerkesztéséhez |creating-editing-form]
- [Függő kiválasztó mezők |https://blog.nette.org/hu/fueggo-selectboxok-elegansan-nette-es-tiszta-js-ben]

</div>
<div>


Közös
-----
- [Konfigurációs fájl betöltése |bootstrap:]
- [Miért használ a Nette PascalCase konstans jelölést? |https://blog.nette.org/hu/kevesebb-sikolyert-a-kodban]
- [Miért nem használja a Nette az Interface utótagot? |https://blog.nette.org/hu/az-elotagok-es-utotagok-nem-tartoznak-az-interfesznevekbe]
- [Composer használati tippek |composer]
- [Tippek a szerkesztőkhöz és eszközökhöz |editors-and-tools]

</div>
<div>


Minta megoldás
--------------
- [Nette példák |https://github.com/nette-examples]
- [Doktrína és Nette |https://contributte.org/nettrine/]
- [Contributte példák |https://contributte.org/examples.html]
- [Doctrine ORM weboldal |https://github.com/MinecordNetwork/Website]
- [Gyors kezdés |quickstart:]

</div>
<div>


Videók
------
A "Nette Framework YouTube-csatornáján":https://www.youtube.com/user/NetteFramework több száz pozobotai felvételt és Nette-ről szóló videót találhat egy fedél alatt.

</div>
</div>

{{sitename: Legjobb gyakorlatok}}
{{leftbar: www:@menu-common}}
