Nette Application
*****************

.[perex]
Das Paket `nette/application` ist die Grundlage für die Erstellung interaktiver Webanwendungen.

- [Wie funktionieren die Anwendungen? |how-it-works]
- [Bootstrap]
- [Präsentatoren |Presenters]
- [Schablonen |Templates]
- [Module |Modules]
- [Routing |Routing]
- [URL-Links erstellen |creating-links]
- [Interaktive Komponenten |components]
- [AJAX & Schnipsel |ajax]
- [Multiplikator |multiplier]
- [Konfiguration |Configuration]


Einrichtung
-----------

Laden Sie das Paket herunter und installieren Sie es mit [Composer |best-practices:composer]:

```shell
composer require nette/application
```

| Version | kompatibel mit PHP
|-----------|-------------------
| Nette-Anwendung 4.0 | PHP 8.0 - 8.2
| Nette Anwendung 3.1 | PHP 7.2 - 8.2
| Nette Anwendung 3.0 | PHP 7.1 - 8.0
| Nette-Anwendung 2.4 | PHP 5.6 - 8.0

Gilt für die neuesten Patch-Versionen.
