Nette Application
*****************

.[perex]
Nette Application ist der Kern des Nette Frameworks und bietet leistungsstarke Werkzeuge zur Erstellung moderner Webanwendungen. Es bietet eine Reihe außergewöhnlicher Eigenschaften, die die Entwicklung erheblich vereinfachen und die Sicherheit sowie die Wartbarkeit des Codes verbessern.


Installation
------------

Laden Sie die Bibliothek herunter und installieren Sie sie mit [Composer|best-practices:composer]:

```shell
composer require nette/application
```


Warum Nette Application wählen?
-------------------------------

Nette war schon immer ein Pionier im Bereich der Webtechnologien.

**Bidirektionaler Router:** Nette verfügt über ein fortschrittliches Routing-System, das durch seine Bidirektionalität einzigartig ist – es übersetzt nicht nur URLs in Anwendungsaktionen, sondern kann auch rückwirkend URL-Adressen generieren. Das bedeutet:
- Sie können jederzeit die URL-Struktur der gesamten Anwendung ändern, ohne die Templates anpassen zu müssen
- URLs werden automatisch kanonisiert, was die SEO verbessert
- Das Routing wird an einer Stelle definiert, nicht verstreut in Annotationen

**Komponenten und Signale:** Das integrierte Komponentensystem, inspiriert von Delphi und React.js, ist unter PHP-Frameworks völlig einzigartig:
- Ermöglicht die Erstellung wiederverwendbarer UI-Elemente
- Unterstützt die hierarchische Zusammensetzung von Komponenten
- Bietet eine elegante Verarbeitung von AJAX-Anfragen mittels Signalen
- Umfangreiche Bibliothek fertiger Komponenten auf [Componette](https://componette.org)

**AJAX und Snippets:** Nette führte bereits 2009 eine revolutionäre Methode zur Arbeit mit AJAX ein, lange vor ähnlichen Lösungen wie Hotwire für Ruby on Rails oder Symfony UX Turbo:
- Snippets ermöglichen die Aktualisierung nur von Teilen der Seite, ohne JavaScript schreiben zu müssen
- Automatische Integration mit dem Komponentensystem
- Intelligente Invalidierung von Seitenteilen
- Minimale Menge an übertragenen Daten

**Intuitive Templates [Latte|latte:]:** Das sicherste Template-System für PHP mit erweiterten Funktionen:
- Automatischer Schutz vor XSS durch kontextsensitives Escaping
- Erweiterbarkeit durch eigene Filter, Funktionen und Tags
- Template-Vererbung und Snippets für AJAX
- Hervorragende Unterstützung für PHP 8.x mit Typsystem

**Dependency Injection:** Nette nutzt Dependency Injection vollständig aus:
- Automatische Übergabe von Abhängigkeiten (Autowiring)
- Konfiguration mittels übersichtlichem NEON-Format
- Unterstützung für Komponenten-Factories


Hauptvorteile
-------------

- **Sicherheit**: Automatischer Schutz vor [Schwachstellen|nette:vulnerability-protection] wie XSS, CSRF, etc.
- **Produktivität**: Weniger schreiben, mehr Funktionen dank cleverem Design
- **Debugging**: [Tracy Debugger|tracy:] mit Routing-Panel
- **Leistung**: Intelligenter Cache, Lazy Loading von Komponenten
- **Flexibilität**: Einfache Anpassung von URLs auch nach Fertigstellung der Anwendung
- **Komponenten**: Einzigartiges System wiederverwendbarer UI-Elemente
- **Modern**: Volle Unterstützung für PHP 8.4+ und Typsystem


Erste Schritte
--------------

1. [Wie Anwendungen funktionieren? |how-it-works] - Verständnis der grundlegenden Architektur
2. [Presenter |presenters] - Arbeit mit Presentern und Aktionen
3. [Templates |templates] - Erstellung von Templates in Latte
4. [Routing |routing] - Konfiguration von URL-Adressen
5. [Interaktive Komponenten |components] - Nutzung des Komponentensystems


PHP-Kompatibilität
------------------

| Version           | kompatibel mit PHP
|-------------------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.4
| Nette Application 3.2 | PHP 8.1 – 8.4
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 – 8.0
| Nette Application 2.4 | PHP 5.6 – 8.0

Gilt für die letzte Patch-Version.
