Nette Bewerbung
***************

.[perex]
Nette Application ist der Kern des Nette-Frameworks, das leistungsstarke Werkzeuge für die Erstellung moderner Webanwendungen bietet. Es bietet zahlreiche außergewöhnliche Funktionen, die die Entwicklung erheblich vereinfachen und die Codesicherheit und Wartbarkeit verbessern.


Installation .[#toc-installation]
---------------------------------

Laden Sie die Bibliothek herunter und installieren Sie sie mit [Composer |best-practices:composer]:

```shell
composer require nette/application
```


Warum Nette Application wählen? .[#toc-why-choose-nette-application]
--------------------------------------------------------------------

Nette war schon immer ein Pionier im Bereich der Webtechnologien.

**Bidirektionaler Router:** Nette verfügt über ein fortschrittliches Routing-System, das in seiner Bidirektionalität einzigartig ist - es übersetzt nicht nur URLs in Anwendungsaktionen, sondern kann auch URLs in umgekehrter Richtung erzeugen. Dies bedeutet:
- Sie können die URL-Struktur der gesamten Anwendung jederzeit ändern, ohne Template-Dateien zu modifizieren
- URLs werden automatisch kanonisiert, was die SEO verbessert
- Das Routing wird an einer Stelle definiert, nicht in Anmerkungen verstreut

**Komponenten und Signale:** Das integrierte Komponentensystem, inspiriert von Delphi und React.js, ist einzigartig unter den PHP-Frameworks:
- Ermöglicht die Erstellung wiederverwendbarer UI-Elemente
- Unterstützt die hierarchische Komposition von Komponenten
- Bietet eine elegante Handhabung von AJAX-Anfragen mittels Signalen
- Reichhaltige Bibliothek mit vorgefertigten Komponenten auf [Componette](https://componette.org)

**AJAX und Snippets:** Nette führte 2009 eine revolutionäre Art der Arbeit mit AJAX ein, noch vor Lösungen wie Hotwire für Ruby on Rails oder Symfony UX Turbo:
- Snippets ermöglichen es, nur Teile der Seite zu aktualisieren, ohne JavaScript zu schreiben
- Automatische Integration mit dem Komponentensystem
- Intelligente Invalidierung von Seitenabschnitten
- Minimale Datenübertragung

**Intuitive [Latte |latte:] Templates:** Das sicherste Templating-System für PHP mit erweiterten Funktionen:
- Automatischer XSS-Schutz mit kontextabhängigem Escaping
- Erweiterbar mit benutzerdefinierten Filtern, Funktionen und Tags
- Template-Vererbung und Snippets für AJAX
- Ausgezeichnete PHP 8.x-Unterstützung mit Typsystem

**Dependency Injection:** Nette nutzt Dependency Injection vollständig aus:
- Automatische Weitergabe von Abhängigkeiten (Autowiring)
- Konfiguration im klaren NEON-Format
- Unterstützung für Komponentenfabriken


Wichtigste Vorteile .[#toc-main-benefits]
-----------------------------------------

- **Sicherheit**: Automatischer Schutz vor [Schwachstellen |nette:vulnerability-protection] wie XSS, CSRF, etc.
- **Produktivität**: Weniger Schreibarbeit, mehr Funktionen dank intelligentem Design
- **Debugging**: [Tracy-Debugger |tracy:] mit Routing-Panel
- **Leistung**: Intelligentes Caching-System, träges Laden von Komponenten
- **Flexibilität**: Einfache URL-Änderung auch nach Abschluss der Anwendung
- **Komponenten**: Einzigartiges System von wiederverwendbaren UI-Elementen
- **Modern**: Volle Unterstützung für PHP 8.4+ und Typsystem


Erste Anfänge .[#toc-getting-started]
-------------------------------------

1. [Verständnis der Anwendungen |how-it-works] - Verständnis der grundlegenden Architektur
2. [Präsentatoren |presenters] - Arbeiten mit Präsentatoren und Aktionen
3. [Templates |templates] - Erstellen von Templates in Latte
4. [Routing |routing] - URL-Konfiguration
5. [Interaktive Komponenten |components] - Verwendung des Komponentensystems


PHP-Kompatibilität .[#toc-php-compatibility]
--------------------------------------------

| Version kompatibel mit PHP
|-----------|-------------------
| Nette Anwendung 4.0 | PHP 8.1 - 8.4
| Nette-Anwendung 3.2 | PHP 8.1 - 8.4
| Nette Anwendung 3.1 | PHP 7.2 - 8.3
| Nette-Anwendung 3.0 | PHP 7.1 - 8.0
| Nette-Anwendung 2.4 | PHP 5.6 - 8.0

Gültig für die neuesten Patch-Versionen.