Pokročilá makra
***************

| Zápis v Latte                            | PHP ekvivalent nebo stručný význam
|------------------------------------------------------------------------------------------------
| `{=expression}`                          | `<?php echo htmlSpecialChars(expression) ?>`
| `{!=expression}`                         | `<?php echo expression ?>`
| `{?expression}`                          | vyhodnotí PHP kód
| "`{_expression}`":[#toc-preklady]        | vypíše překlad s escapováním
| "`{!_expression}`":[#toc-preklady]       | vypíše překlad bez escapování
| "`{ifCurrent}`":[#toc-ifcurrent]         | speciální případ `{if}` pro aktivní odkaz
| "`{cache ?} ... {/cache}`":[#toc-cache]  | cachovaný blok
| "`{snippet ?} ... {/snippet}`":[#toc-snippet] | control snippet
| `{attr ?}`                               | usnadňuje zápis atributů html značek
| "`{capture $var} ... {/capture}`":[#toc-capture] | zachytnutí bloku do proměnné
| "`{block` \|`texy} ... {/block}`":[#toc-block-texy] | texy block
| `{widget ...}`                           | připraví komponentu k vykreslení
| `{control ...}`                          | alias pro widget
| `{contentType ?}`                        | pošle HTTP hlavičku Content-Type
| `{status ?}`                             | nastaví stavový kód HTTP
| `{debugbreak}`                           | vloží breakpoint, funguje ale jen v některých IDE, např. [PhpED | http://www.nusphere.com/products/phped.htm]


`{_expression}` a `{_!expression}` .[#toc-preklady]
---------------------------------------------------
Tyto značky umožňují překládání v šablonách. Pro jejich správnou funkčnost musí být nastaven překladač:
/--php
$template->setTranslator(new MyTranslator);
\--
Překladač musí implementovat rozhraní [api:Nette\Translator].


Zachytávání výstupu do proměnné .[#toc-capture]
-----------------------------------------------

Značky `{capture}` se používají pro zachytávání výstupu do proměnné:
/--code html
{capture $var}
<ul>
        <li>Hello World</li>
</ul>
{/capture}

<p>Captured: {$var}</p>
\--

Zachytávání je přitom možné kombinovat i s modifikátory.



Značka {block|texy} .[#toc-block-texy]
--------------------------------------
Tam kde není vhodné použít filtr `texyElements`, například při kombinaci s filtrem `Latte`, kde by docházelo ke kolizím, můžete zkusit použít kombinace bloku a helperu.

/--php
$texy = new Texy();
// ...a jeho konfigurace

$template->registerFilter(new Nette\Templates\LatteFilter);
$template->registerHelper('texy', array($texy, 'process'));
\--

šablona:

/--code html
{block|texy}
Vítejte!
--------

Můžete používat syntax Texy!, pokud Vám vyhovuje:
- třeba **tučné** písmo nebo *kurzíva*
- a takto se dělá [odkaz | http://texy.info]

[* image.jpg *]
{/block}
\--

Označný blok s modifikátorem `texy` je pak předhozen helperu `texy`.

Pro pochopení: `{block} ... {/block}` vygeneruje něco cca takového:

/--php
<?php ob_start() ?>
Vítejte!
--------

Můžete používat syntax Texy!, pokud Vám vyhovuje:
- třeba **tučné** písmo nebo *kurzíva*
- a takto se dělá [odkaz | http://texy.info]

[* image.jpg *]
<?php echo $template->texy(ob_get_clean()) ?>
\--

A `$template->texy(...)` je volání helperu `texy`, tj. volání callbacku `array($texy, 'process')`.

Alternativní je předat do šablony proměnnou s texy obsahem a ten pak pomocí helperu převést.

šablona:
/--code html
<div>{!foo->info |texy}</div>
\--

V šabloně je možné vložit blok pomocí příkazu `include`
/--code html
 {include block_name}
\--

Spolupráce s třídou Html
------------------------
Filtr Latte řadu věcí zjednodušuje tak, že použití [/Nette\Web\Html] dokáže zpříjemnit i například zapisování atributů. Klasickým zápisem to není úplně ono:

/--php
<a href="xxx"{if $level==0} class="top"{/if}{if $color || $background} style="{if $color}color:{$color};{/if}{if $background}background:{$background}{/if}"{/if}>
\--

Pomocí provázání filtru s třído Html lze dosáhout stejného výsledku jako v předchozím případě tímto způsobem (výsledek je ekvivalentní, tato funkce je ale zatím experimentální):


/--php
<a href="xxx" {attr class('top', $level==0) style('color', $color) style('background', $background)}>
\--

Což se vlastně přeloží jako

/--php
echo Html::el()->class('top', $level==0)->style('color', $color)->style('background', $background);
\--


Značka {snippet} .[#toc-snippet]
--------------------------------
Snippety se používají při práci s Ajaxem pro označení logické oblasti na stránce, která má být jako celek v případě Ajaxového požadavku překreslena. Značky a `{snippet}` používají ve své vnitřní implementaci [SnippetHelper | api:Nette\Templates\SnippetHelper], který zjednodušuje práci s Ajaxem na nutné minimum. Celá tato problematika včetně příkladů použití je probrána na stránce [/Ajax & snippety].


Značky {cache} … {/cache} .[#toc-cache]
---------------------------------------

Pomocí značek `{cache}` a `{/cache}` lze označit části šablony, které se mají ukládat do cache. Kešování je tak možno velmi snadno doplnit i do vykreslovací části aplikace. Vnitřní implementace značky využívá [CachingHelperu | api:Nette\Templates\CachingHelper].

Označené části se automaticky invalidují, když se změní šablona a to včetně i všech případných inkludovaných souborů.

Dále je podporováno vnořování značek `{cache}`. Části šablony se pak invalidují, když se invaliduje kterákoliv vnořená část.

Jako parametry je možné uvést invalidační tagy (více v [dokumentaci kešování | /Nette\Caching]):
/--code html
{cache "item/$id", "comments"}
        <h1>{$title}</h1>

        {include 'spot.phtml'}
        {include 'comments.phtml'}
{/cache}
\--

Pokud šabloně předáme vazbu na model, který data vrací až "on demand" nebo-li "lazy" způsobem, tak je kešování naopak velmi efektivní a tato funkčnost přesouvá kešování tam, kde je potřeba, tedy do šablon.


Značka {ifCurrent} .[#toc-ifcurrent]
------------------------------------
Značka `{ifCurrent destination}` pomáhá zjistit, zda-li je cíl odkazu shodný s aktuální stránkou. Pokud odkaz směřuje na stránku, která je zrovna zobrazena, můžeme ho například jinak nastylovat a podobně.
Trik je v tom, že při generování odkazu se detekuje, jestli odkaz míří na aktuální stránku. Výsledek pak vrátí `$presenter->getCreatedRequest()->hasFlag('current')`.

/--code html
<!-- příklady použití -->
<a href="{link edit, 10}">edituj</a>
<ul class="menu">
	<li><a href="{link Default:default}">...</a></li>
	<li><a href="{link}">...</a></li>
	...
	<li {ifCurrent Default:default}class="current"{/ifCurrent}><a href="{link Default:default}">...</a></li>

	<!-- rozšíření scope -->
	<li {ifCurrent Default:*}class="current"{/ifCurrent}><a href="{link Default:default}">...</a></li>
</ul>
<!-- znegování -->
{ifCurrent Admin:login}{else}<a href="{link Admin:login}">Přihlašte se!</a>{/ifCurrent}
\--


Použití znaku @ před značkami
=============================
https://forum.nette.org/cs/2451-zavinacova-magie-v-praxi

Grid rendering a pravidelné operace při iteraci
===============================================
https://forum.nette.org/cs/3205-2009-12-22-novinka-grid-rendering

.[see]
Viz také:
- [Nette\Templates\TemplateFilters API reference | api:Nette\Templates\TemplateFilters]
- [Nette\Templates\LatteFilter API reference | api:Nette\Templates\LatteFilter]
