Torne-se um contribuidor do Nette
*********************************

.[perex]
Descubra como você pode se envolver em nosso projeto de código aberto. Aprenda os procedimentos para contribuir com o código-fonte e a documentação e faça parte da comunidade de desenvolvedores que participam ativamente no aprimoramento do Nette.


**Código**

- [Como contribuir para o código? |code]
- [Padrão de codificação |coding-standard]

**Documentação**

- [Como contribuir para a documentação? |documentation]
- [Sintaxe da documentação |syntax]
- "Editor de pré-visualização":https://editor.nette.org
