Torne-se um contribuinte da Nette
*********************************

.[perex]
Dê uma olhada em como você pode se envolver em nosso projeto open source. Conheça os passos para contribuir com o código fonte e a documentação, e junte-se à rede de desenvolvedores que se dedicam a melhorar a Nette.


**Código***

- [Contribuindo para o código |code]
- [Normas de Codificação |coding-standard]

**Documentação**

- [Contribuição para a documentação |documentation]
- [Sintaxe da documentação |syntax]
- "Preview editor":https://editor.nette.org
