Redação de documentação
***********************

.[perex]
Contribuir com a documentação é uma das atividades mais valiosas, pois ajuda os outros a entender a estrutura.


Como Escrever? .[#toc-how-to-write]
-----------------------------------

A documentação é destinada principalmente às pessoas que são novatas no assunto. Portanto, ela deve atender a vários pontos importantes:

- Comece com temas simples e gerais. Passar para tópicos mais avançados no final
- Tente explicar o tópico da maneira mais clara possível. Por exemplo, tente explicar o tópico a um colega primeiro
- Fornecer apenas informações que o usuário realmente precisa saber para um determinado tópico
- Certifique-se de que suas informações sejam precisas. Teste cada código
- Seja conciso - corte o que você escreve pela metade. E depois sinta-se livre para fazê-lo novamente
- Use o destaque com moderação, desde fontes ousadas até molduras como `.[note]`
- Siga a [Norma de Codificação |Coding Standard] no código

Além disso, aprenda a [sintaxe |syntax]. Para uma prévia do artigo durante a redação, você pode usar o [editor de prévia |https://editor.nette.org/].


Mutações de idiomas .[#toc-language-mutations]
----------------------------------------------

O inglês é o idioma principal, portanto, suas mudanças devem ser em inglês. Se o inglês não for o seu forte, use [DeepL Tradutor |https://www.deepl.com/translator] e outros verificarão seu texto.

A tradução para outros idiomas será feita automaticamente após a aprovação e o ajuste fino de sua edição.


Edições triviais .[#toc-trivial-edits]
--------------------------------------

Para contribuir com a documentação, você precisa ter uma conta no [GitHub |https://github.com].

A maneira mais fácil de fazer uma pequena mudança na documentação é usar os links no final de cada página:

- *Show on GitHub* abre a versão de origem da página no GitHub. Depois basta pressionar o botão `E` e você pode começar a editar (você deve estar logado no GitHub)
- *Abrir visualização* abre um editor onde você pode ver imediatamente a forma visual final

Como o [editor de visualização |https://editor.nette.org/] não tem a capacidade de salvar as mudanças diretamente no GitHub, você precisa copiar o texto fonte para a área de transferência (usando o botão *Copy to clipboard*) e depois colá-lo no editor no GitHub.
Abaixo do campo de edição, há um formulário para submissão. Aqui, não se esqueça de resumir e explicar brevemente o motivo de sua edição. Após a submissão, é criado um chamado pull request (PR), que pode ser editado posteriormente.


Maiores edições .[#toc-larger-edits]
------------------------------------

Em vez de usar a interface GitHub, é mais adequado conhecer o básico do trabalho com o sistema de controle da versão Git. Se você não está familiarizado com Git, pode verificar o guia rápido: [git - o guia simples |https://rogerdudler.github.io/git-guide/], ou usar uma das muitas ferramentas gráficas: [GIT - clientes GUI |https://git-scm.com/downloads/guis].

Edite a documentação criando um garfo do repositório [nette/docs |https://github.com/nette/docs] e clonando-o em seu computador. Em seguida, no ramo apropriado, faça as mudanças, comprometa a mudança, empurre para seu garfo no GitHub e, em seguida, envie um pedido de puxar (PR) para o repositório original `nette/docs`.

Antes de cada pedido de puxar, é uma boa idéia executar o [Code-Checker |code-checker:], que verifica se há espaços extras no texto.

Você pode empurrar mais mudanças para um pedido de puxar uma vez criado. Nunca crie uma nova solicitação de puxar apenas para uma edição.


Estrutura de documentação .[#toc-documentation-structure]
---------------------------------------------------------

Toda a documentação está localizada no GitHub, no repositório [nette/docs |https://github.com/nette/docs]. A versão atual está na filial principal, enquanto as versões mais antigas estão localizadas em filiais como `doc-3.x`, `doc-2.x`.

O conteúdo de cada ramo é dividido em pastas principais que representam áreas individuais de documentação. Por exemplo, `application/` corresponde a https://doc.nette.org/en/application, `latte/` corresponde a https://latte.nette.org, etc. Cada uma destas pastas contém subpastas representando as mutações lingüísticas (`cs`, `en`, ...) e opcionalmente uma subpasta `files` com imagens que podem ser inseridas nas páginas da documentação.
