Sintaxe da Documentação
***********************

A documentação usa Markdown & [sintaxe Texy |https://texy.info/cs/syntax] com algumas extensões.


Links
=====

Para links internos, usa-se a notação em colchetes `[link |odkaz]`. Seja na forma com barra vertical `[texto do link |cíl odkazu]`, ou abreviada `[texto do link |text odkazu]`, se o destino for idêntico ao texto (após transformação para minúsculas e hífens):

- `[Page name|Page name]` -> `<a href="/en/page-name">Page name</a>`
- `[texto do link |Page name]` -> `<a href="/en/page-name">link text</a>`

Podemos criar links para uma versão de idioma diferente ou para uma seção diferente. Uma seção significa uma biblioteca Nette (por exemplo, `forms`, `latte`, etc.) ou seções especiais como `best-practices`, `quickstart`, etc.:

- `[cs:Page name]` -> `<a href="/cs/page-name">Page name</a>` (mesma seção, idioma diferente)
- `[tracy:Page name]` -> `<a href="//tracy.nette.org/en/page-name">Page name</a>` (seção diferente, mesmo idioma)
- `[tracy:cs:Page name]` -> `<a href="//tracy.nette.org/cs/page-name">Page name</a>` (seção e idioma diferentes)

Usando `#`, também é possível direcionar para um título específico na página.

- `[#Heading]` -> `<a href="#toc-heading">Heading</a>` (título na página atual)
- `[Page name#Heading]` -> `<a href="/en/page-name#toc-heading">Page name</a>`

Link para a página inicial da seção: (`@home` é uma expressão especial para a página inicial da seção)

- `[texto do link |@home]` -> `<a href="/en/">link text</a>`
- `[texto do link |tracy:]` -> `<a href="//tracy.nette.org/en/">link text</a>`


Links para a documentação da API
--------------------------------

Sempre use apenas esta notação:

- `[api:Nette\SmartObject]` -> [api:Nette\SmartObject]
- `[api:Nette\Forms\Form::setTranslator()]` -> [api:Nette\Forms\Form::setTranslator()]
- `[api:Nette\Forms\Form::$onSubmit]` -> [api:Nette\Forms\Form::$onSubmit]
- `[api:Nette\Forms\Form::Required]` -> [api:Nette\Forms\Form::Required]

Use nomes totalmente qualificados apenas na primeira menção. Para links subsequentes, use o nome simplificado:

- `[Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]` -> [Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]


Links para a documentação do PHP
--------------------------------

- `[php:substr]` -> [php:substr]


Código Fonte
============

Um bloco de código começa com <code>&#96;&#96;&#96;lang</code> e termina com <code>&#96;&#96;&#96;</code>. Os idiomas suportados são `php`, `latte`, `neon`, `html`, `css`, `js` e `sql`. Sempre use tabulações para indentação.

```
 ```php
	public function renderPage($id)
	{
	}
 ```
```

Você também pode especificar o nome do arquivo como <code>&#96;&#96;&#96;php .{file: ArrayTest.php}</code> e o bloco de código será renderizado desta forma:

```php .{file: ArrayTest.php}
public function renderPage($id)
{
}
```


Títulos
=======

Sublinhe o título mais alto (ou seja, o nome da página) com asteriscos. Use sinais de igual para separar seções. Sublinhe os títulos com sinais de igual e depois com hífens:

```
Aplicações MVC & presenters
***************************
...


Criação de links
================
...


Links em templates
------------------
...
```


Caixas e estilos
================

Marcamos o perex com a classe `.[perex]` .[perex]

Marcamos uma nota com a classe `.[note]` .[note]

Marcamos uma dica com a classe `.[tip]` .[tip]

Marcamos um aviso com a classe `.[caution]` .[caution]

Marcamos um aviso mais forte com a classe `.[warning]` .[warning]

Número da versão `.{data-version:2.4.10}` .{data-version:2.4.10}

Escreva as classes antes da linha:

```
.[perex]
Este é o perex.
```

Por favor, esteja ciente de que caixas como `.[tip]` "puxam" os olhos, portanto, são usadas para enfatizar, não para informações menos importantes. Portanto, use-as com moderação máxima.


Sumário
=======

O sumário (links no menu direito) é gerado automaticamente para todas as páginas cujo tamanho exceda 4.000 bytes, sendo que este comportamento padrão pode ser modificado usando a [#meta tags |#meta značky] `{{toc}}`. O texto que forma o sumário é retirado por padrão diretamente do texto dos títulos, mas usando o modificador `.{toc}`, é possível exibir um texto diferente no sumário, o que é útil principalmente para títulos mais longos.

```


Título longo e inteligente .{toc: Qualquer outro texto exibido no sumário}
==========================================================================
```


Meta tags
=========

- definir um título de página personalizado (em `<title>` e navegação breadcrumb) `{{title: Outro título}}`
- redirecionamento `{{redirect: pla:cs}}` - veja [#links |#odkazy]
- forçar `{{toc}}` ou desabilitar `{{toc: no}}` o sumário automático (caixa com links para títulos individuais)

{{priority: -1}}
