Poznámky ohledně dokumentace
********

.[perex]
Stručné poznámky v bodech. Nejsou tříděny podle priority ani podle jiné sofistikované metody.

- Zmínit `callback()`
- Cache a @serializationVersion
- Ve formulářích lze používat placeholdery %label, %name a %value ve výchozích chybových zprávách
- Zmínít renderování v cyklu do mřížky
- [doc:Generování odkazů] nezmiňuje tvorbu odkazů se signály
- Postup pro cachování uvedený na [doc:Kešování html výstupu] je zastaralý – nový navržen před pár dny na Jabber roomu
