Utilities
*********

.[perex]
In package `nette/utils` you will find a set of useful classes for everyday use:

Installation:

```shell
composer require nette/utils
```


Useful Classes
==============

| [PHP Object Enhancements |SmartObject] | Nette\SmartObject
| [Images] | Nette\Utils\Image
| [Paginator] | Nette\Utils\Paginator
| [Validators] | Nette\Utils\Validators
| [Strings] | Nette\Utils\Strings
| [Callback] | Nette\Utils\Callback
| [Arrays] | Nette\Utils\Arrays
| [Date and Time |datetime] | Nette\Utils\DateTime
| [Generate HTML Code |HTML elements] | Nette\Utils\Html
| [Generate Random Strings |random] | Nette\Utils\Random
| [PHP Reflection  |reflection] | Nette\Utils\Reflection
| [JSON] | Nette\Utils\Json
| [Filesystem |filesystem] | Nette\Utils\FileSystem
| [Helper Functions |helpers] | Nette\Utils\Helpers


{{composer: nette/utils}}
