Comments
*********************

Popis
-------------

|* Verze | 1.0
|* Download | http://felixzone.com/nette/Comments.tar (4.5kB)
|* Forum thread | http://forum.nette.org/cs/7021-fbtools-balicek-pluginu
|* Autor | Milan Felix Sulc
|* Licence | WTFPL


Prehled
---------------
| Promena | Defaultne | Getter | Setter | Vyznam
| url| [nette | http://nette.org/] | getUrl() | setUrl() |
| autoUrl| false | isAutoUrl() | setAutoUrl() | Bere aktualni stranku(url)
| width| 450 | getWidth() | setWidth()
| numPosts| 10 | setNumPosts() | getNumPosts()

Příklad použití
---------------

/--php
//presenter
public function createComponentFbComments(){
	$com = new FbTools_Comments();
	$com->setUrl('http://www.freyvald.eu');
	$com->setWidth(600);
	return $com;
}
//sablona
<h2>Comments</h2>
{control fbComments}
\--


Historie
--------
Zatim nic.

{{author: Felix|3098}}
