Like Button
*********************

Popis
-------------
Prida na stranku oblibeny like button(box). 3 typy zobrazeni.

|* Verze | 1.0
|* Download | https://github.com/downloads/f3l1x/nette/LikeButton-v1.0.tar
|* Git | https://github.com/f3l1x/nette/tree/master/FbTools/LikeButton
|* Forum thread | http://forum.nette.org/cs/7021-fbtools-balicek-pluginu
|* Autor | Milan Felix Sulc
|* Licence | WTFPL

- [* fb1.png *] (default)
- [* fb1-f.png *] (with faces)
- [* fb2.png *] (button)
- [* fb3.png *] (box)

Prehled
---------------
| Promena | Defaultne | Getter | Setter | Vyznam
| url| [nette | http://www.facebook.com/netteframework] | getUrl() | setUrl() |
| autoUrl| false | isAutoUrl() | setAutoUrl() | Bere aktualni stranku(url)
| layout| standard | getLayout() | setLayout()
| width| 450 | getWidth() | setWidth()
| height | 80 | getHeight() | setHeight()
| showFaces| false| getShowFaces(true/false) | setShowFaces() | true vraci "true", false vraci 1
| font| arial| getFont() | setFont()
| colorScheme| light| getColorScheme() | setColorScheme()
| copyright| true| writeCopyrightTags() | setCopyright() | Html komentar
| xfbml| false | isXfbml() | setXfbml() | v budoucnu

Příklad použití
---------------

/--php
//presenter
public function createComponentFbLikeButton(){
	$lb = new FbTools_LikeButton();
		$lb->setUrl('http://example.com');
		$lb->setAutoUrl(false);
		$lb->setLayout('button_count');
		$lb->setWidth(500);
		$lb->setHeight(80);
		$lb->setType(1);
		$lb->setShowFaces(false);
		$lb->setColorScheme('light');
		$lb->setXfbml(false);
		$lb->setFont('Arial');
	return $lb;
}
//sablona
<h2>LikeButton</h2>
{control fbLikeButton}
\--

Vykreslovani
---------------

- **{control fbLikeButton}**
vykresli like button s defaultnim nastavenim
[* fb1.png *]

- **{control fbLikeButton:box}**
vykresli like button jako layout = box_count
[* fb3.png *]

- **{control fbLikeButton:button}**
vykresli like button jako layout = button_count
[* fb2.png *]

- **{control fbLikeButton:faces}**
vykresli like button s showFaces = true
[* fb1-f.png *]

- Vsechny 4 metody: render(),renderBox(),renderButton() a renderFaces() maji volitelne nastaveni v sablone

**{control fbLikeButton, url=>"http://example.com", width=>99, height=>100, type=>1, font=>tahoma}**


Specialni
---------------
**setLayout()**
- 1,standard => standard
- 2,button,button_count => button_count
- 3,box,box_count => box_count

**setType()**
- 1,like => like
- 2,recommended	=> recommended



Historie
--------
Zatim nic.

{{tags: facebook, fbtools, like button}}

{{author: Felix|3098}}
