Like Box
*********************

Popis
-------------
Prida na stranky frame s libi se mi tlacitkem, online stream a ikonky profilu.

|* Verze | 1.1
|* Download | https://github.com/f3l1x/nette/
|* Git | https://github.com/f3l1x/nette/tree/master/FbTools/LikeBox
|* Forum thread | http://forum.nette.org/cs/7021-fbtools-balicek-pluginu
|* Autor | Milan Felix Sulc
|* Licence | WTFPL


Prehled
---------------
| Promena | Defaultne | Getter | Setter | Vyznam
| url| null | getUrl() | setUrl() |
| width| 450 | getWidth() | setWidth()
| height | 80 | getHeight() | setHeight()
|  | | | autoHeight() | Vypocita automaticky vysku
| showFaces| false| getShowFaces() | setShowFaces() |
| showHeader| false| getShowHeader() | setShowHeader() |
| showStream| light| getShowStream() | setShowStream()
| copyright| true| writeCopyrightTags() | setCopyright() | Html komentar

Příklad použití
---------------

/--php
//presenter
	public function createComponentFbLikeBox(){
		$likebox = new FbTools_LikeBox();
		$likebox->setShowStream(true);
		$likebox->setShowHeader(true);
		$likebox->setShowFaces(true);
		$likebox->autoHeight();
		$likebox->setUrl("http://www.facebook.com/netteframework");
		return $likebox;
	}
//sablona
<h2>LikeBox</h2>
{control fbLikeBox}
\--

Vykreslovani
---------------

- **{control fbLikeBox}**
[* min.jpg *] *** klasicka verze

- **{control fbLikeButton:stream}**
[* stream.jpg *] *** vykresli online stream

- **{control fbLikeButton:full}**

[* full.jpg *] *** vykresli uplne vsechno



Historie
--------
**1.1**
+ fluent interface

{{tags: facebook, fbtools, like box}}

{{author: Felix|3098}}
