Open Graph Tags(ogt)
*********************

Popis
-------------
Snadna editace facebook meta tagu - Open Graph Tags (ogt).
[* ogt.png *]

|* Verze | 1.1
|* Download | https://github.com/f3l1x/nette/
|* Git | https://github.com/f3l1x/nette/tree/master/FbTools/OpenGraphTags
|* Forum thread | http://forum.nette.org/cs/7021-fbtools-balicek-pluginu
|* Autor | Milan Felix Sulc
|* Licence | WTFPL


Prehled
---------------
| Promena | Defaultne | Getter | Setter | Vyznam
| url| null | getUrl() | setUrl() |
| autoUrl| false| isAutoUrl() | setAutoUrl() | Bere aktualni stranku(url)
| title| | getLayout() | setTitle()
| type| website | getType() | setType()
| image| | getImage() | setImage()
| site_name| | getSiteName() | setSiteName() |
| app_id| 0 | getAppId() | setAppId()
| | | getAdminId() | setAdminId()| viz get/set AppId
| | | getFbId() | setFbId()| viz get/set AppId
| xhtml| false | isXhtml() | setXhtml()
| copyright| true| writeCopyrightTags() | setCopyright() | Html komentar


Příklad použití
---------------

/--php
//presenter
public function createComponentFbOpenGraphTags(){
	$ogt = new FbTools_OpenGraphTags();
	$ogt->setTitle("Test");
	$ogt->setAdminId(1599999);
	$ogt->setXhtml(true);
	return $ogt;
}
//sablona
<h2>Open Graph Tags</h2>
{control fbOpenGraphTags}
\--

**{control fbOpenGraphTags, url=>"http://example.com", type=>fun}**


HeaderControl
--------
Tento plugin se da v poklidu propojit s [HeaderControlem|/headercontrol]

HeaderControl.php
/--php
protected function createComponentOg()
{
	return new FbTools_OpenGraphTags;
}
\--

XXPresenter.php pri createComponentHeader();
/--php
//OpenGraphTags
$ogt = $header['og'];
$ogt->setXhtml(false);
$ogt->setAdminId(155);
$ogt->setCopyright(false);
\--

@layout.latte(phtml)
/--php
{widget header:og title=>"tesasdasdt"}
\--

Vystup:
/--html
<meta property="og:title" content="tesasdasdt">
<meta property="og:type" content="website">
<meta property="fb:admins" content="155">
\--

Historie
--------
**1.1**
+ fluent interface

{{tags: facebook, fbtools, open graph tags}}

{{author: Felix|3098}}
