Zostań kontrybutorem Nette
**************************

.[perex]
Dowiedz się, jak możesz zaangażować się w nasz projekt open source. Opanuj procedury dotyczące wnoszenia wkładu w kod źródłowy i dokumentację i stań się częścią społeczności programistów, którzy aktywnie uczestniczą w ulepszaniu Nette.


**Kod**

- [Jak wnieść wkład w kod? |code]
- [Standard kodowania |coding-standard]

**Dokumentacja**

- [Jak wnieść wkład w dokumentację? |documentation]
- [Składnia dokumentacji |syntax]
- "Edytor podglądu":https://editor.nette.org
