Zostań współtwórcą Nette
************************

.[perex]
Zobacz, jak możesz zaangażować się w nasz projekt open source. Dowiedz się, jakie kroki należy podjąć, aby przyczynić się do rozwoju kodu źródłowego i dokumentacji, i dołącz do sieci programistów, którzy są oddani ulepszaniu Nette.


**Kod**

- [Przyczynianie się do powstania kodu|code]
- [Standardy kodowania |coding-standard]

**Dokumentacja**

- [Wkład w dokumentację |documentation]
- [Składnia dokumentacji |syntax]
- "Edytor podglądu":https://editor.nette.org
