Inyección de Dependencia
********************

.[perex]
El paquete `nette/di` proporciona un contenedor DI compilado extremadamente avanzado para PHP.

- [Qué es la Inyección de Dependencia (DI)? |introduction]
- [Qué es DI Container? |container]
- [Nette DI Container |nette-container]
- [Configuración |configuration]
- [Definiciones de Servicio |services]
- [Autowiring (Autocableado) |autowiring]
- [Fábricas generadas |factory]
- [Pasar dependencias |passing-dependencies]
- [Creación de extensiones para Nette DI|extensions]


Instalación
------------

Descargue e instale el paquete con [Composer|/best-practices/composer]:

```shell
composer require nette/di
```

{{composer: nette/di}}