Подкрепете разработката на Nette
********************************

<div class=backing-text>
Всеки, който изгражда върху Nette, има интерес framework-ът да се развива активно. Да поддържа новите версии на PHP. Да се поправят грешки. Да се появяват нови функции, които улесняват работата или спестяват време и пари. Framework-ът да има страхотна документация и около него да съществува полезно съдържание, било то под формата на статии, ръководства или видеа.

Редица части на Nette представляват световен връх и искаме това да продължи.

Без адекватно финансиране нищо от това не може да бъде осигурено. При това, за да можете да разчитате, че ще излязат следващи версии, е необходимо съвсем малко: да го подкрепяте всеки месец дори с малка финансова сума.

Включете се и станете партньор на Nette!

Така ще осигурите здравословното функциониране на проекта, на който разчитате. И същевременно **ще получите цял ред ексклузивни предимства** (вижте *Нива на партньорство* в дясната колона). Ще получите достъп до бонус съдържание. До техническа поддръжка. Ще повишите приоритета на решаване на вашите issues. А също така ще направите вашата компания видима и ще привлечете към себе си разработчици.

Как ще ви направим видими? Например чрез публикуване на вашето лого на този уебсайт (т.е. на тази страница, на началната страница, в документацията, във форума и на [специална страница |https://nette.org/partner/vitalita], към която можете да препращате). Ще имате възможност да публикувате [обяви за работа |https://forum.nette.org/cs/f30-prace-a-zakazky], да рекламирате във форума ([пример |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) или в документацията ([пример |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), т.е. на места с абсолютно най-добър обхват сред групата на Nette разработчиците.

На партньорите издаваме фактури, за да могат да включат подкрепата в разходите си, било то месечно, тримесечно, полугодишно или годишно.

{{include: buttons}}
</div>
