Лицензионна политика
********************

Nette Framework се разпространява като свободен софтуер, за да може всеки да го използва. Можете да изберете дали ви е по-удобен лицензът [Нов BSD |#New BSD License] или [#GNU General Public License (GPL)] във версия 2 или 3.

Лицензът BSD се препоръчва за повечето проекти, тъй като е лесен за разбиране и не поставя почти никакви ограничения върху това какво можете да правите с framework-а. Можете да използвате Nette и в комерсиални проекти. Ако обаче GPL е по-подходящ за вашия проект, изберете него. При това не е необходимо да информирате никого как сте решили. Винаги запазвайте оригиналните авторски права.

Трябва да знаете, че името "Nette Framework" е защитена търговска марка и нейното използване има определени ограничения. Затова не използвайте "Nette" в името на вашия проект или домейн от най-високо ниво, изберете по-скоро име, което ще стои на собствени основи. Ако вашият проект е добър, няма да отнеме много време и ще си създаде собствена репутация.

Ако сте доволни от Nette Framework, а вярваме, че ще бъдете, можете да го [подкрепите с дарение |donate]. Благодарим ви.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Текстовете на GPL лицензите са много дълги, затова тук са посочени връзки към тях:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
