Поддръжка и съвместимост с PHP
******************************

.[perex]
Nette е рамка с изключително дълъг период на поддръжка за всяка версия. Всеки клон е версия LTS (Long-Term Support Release) с поне 2 години поддръжка.

Всяка версия се поддържа активно в продължение на една година (или повече) от датата на първата стабилна версия.
Критичните уязвимости и уязвимостите в сигурността се поправят в рамките на две години.


Календар за пускане на продукти на Nette .[#toc-release-calendar-roadmap]
=========================================================================

{{include: doc-roadmap-table}}


Съвместимост с PHP .[#toc-php-compatibility]
============================================

Съвместимостта винаги се отнася за последната версия на всяка серия.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Издаване на Nette, пътна карта, таблици за поддръжка и съвместимост с PHP}}
