Поддръжка и съвместимост с PHP
******************************

.[perex]
Nette е framework с изключително дълъг период на поддръжка за отделните издания. Всяка главна версия е LTS (Long-Term Support Release) с поддръжка най-малко 2 години.

Всяка версия се поддържа активно за период от една година (или повече) от първоначалното стабилно издание.
Критичните грешки и грешките в сигурността се поправят в продължение на две години.


Календар на изданията на Nette
==============================

{{include: doc-roadmap-table}}


Съвместимост с PHP
==================

Съвместимостта винаги важи за най-новото издание от всяка серия.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Издания на Nette, пътна карта, таблици за поддръжка и съвместимост с PHP}}
