Внедрение зависимостей
**********************

.[perex]
Пакет `nette/di` предоставляет чрезвычайно продвинутый скомпилированный DI контейнер для PHP.

- [Что такое «внедрение зависимостей»? |introduction]
- [Что такое «DI-контейнер»? |container]
- [Nette DI-контейнер |nette-container]
- [Настройка |configuration]
- [Определения сервисов |services]
- [Что такое «автомонтирование» |autowiring]
- [Сгенерированные фабрики |factory]
- [Передача зависимостей |passing-dependencies]
- [Создание расширений для Nette DI|extensions]


Установка
---------

Загрузите и установите пакет с помощью [Composer|/best-practices/composer]:

```shell
composer require nette/di
```

{{composer: nette/di}}
