Twig'den Latte'ye geçiş
***********************

.[perex]
Twig'de yazılmış bir projeyi daha modern Latte'ye mi taşıyorsunuz? Geçişi kolaylaştırmak için bir aracımız var. [Çevrimiçi |https://twig2latte.nette.org] deneyin.

Aracı [GitHub |https://github.com/nette/latte-tools] 'dan indirebilir veya Composer'ı kullanarak yükleyebilirsiniz:

```shell
composer create-project latte/tools
```

Dönüştürücü basit düzenli ifade ikamelerini kullanmaz, bunun yerine doğrudan Twig ayrıştırıcısını kullanır, böylece herhangi bir karmaşık sözdizimini işleyebilir.

Twig'den Latte'ye dönüştürmek için `twig-to-latte.php` betiği kullanılır:

```shell
twig-to-latte.php input.twig.html [output.latte]
```


Dönüşüm .[#toc-conversion]
--------------------------

Dönüşüm kesin olarak yapılamadığından, dönüşüm sonucun manuel olarak düzenlenmesini gerektirir. Twig nokta sözdizimini kullanır, burada `{{ a.b }}` `$a->b` anlamına gelebilir, `$a['b']` ya da `$a->getB()` gibi, derleme sırasında ayırt edilemeyen kodlar. Bu nedenle dönüştürücü her şeyi `$a->b` adresine dönüştürür.

Bazı işlevlerin, filtrelerin veya etiketlerin Latte'de karşılığı yoktur veya biraz farklı davranabilir.


Örnek .[#toc-example]
---------------------

Giriş dosyası aşağıdaki gibi görünebilir:

```latte
{% use "blocks.twig" %}
<!DOCTYPE html>
<html>
	<head>
		<title>{{ block("title") }}</title>
	</head>
	<body>
		<h1>{% block title %}My Web{% endblock %}</h1>
		<ul id="navigation">
		{% for item in navigation %}
			{% if not item.active %}
				<li>{{ item.caption }}</li>
			{% else %}
				<li><a href="{{ item.href }}">{{ item.caption }}</a></li>
			{% endif %}
		{% endfor %}
		</ul>
	</body>
</html>
```

Latte'ye dönüştürdükten sonra bu şablonu elde ederiz:

```latte
{import 'blocks.latte'}
<!DOCTYPE html>
<html>
	<head>
		<title>{include title}</title>
	</head>
	<body>
		<h1>{block title}My Web{/block}</h1>
		<ul id="navigation">
		{foreach $navigation as $item}
			{if !$item->active}
				<li>{$item->caption}</li>
			{else}
				<li><a href="{$item->href}">{$item->caption}</a></li>
			{/if}
		{/foreach}
		</ul>
	</body>
</html>
```

{{leftbar: /@left-menu}}
