Legyen Ön is Nette hozzájáruló
******************************

.[perex]
Tudja meg, hogyan vehet részt nyílt forráskódú projektünkben. Sajátítsa el a forráskódhoz és a dokumentációhoz való hozzájárulás eljárásait, és váljon a Nette fejlesztését aktívan segítő fejlesztői közösség részévé.


**Kód**

- [Hogyan járulhat hozzá a kódhoz? |code]
- [Kódolási szabvány |coding-standard]

**Dokumentáció**

- [Hogyan járulhat hozzá a dokumentációhoz? |documentation]
- [Dokumentációs szintaxis |syntax]
- "Előnézeti szerkesztő":https://editor.nette.org
