Legyen a Nette támogatója
*************************

.[perex]
Nézze meg, hogyan vehet részt nyílt forráskódú projektünkben. Ismerje meg a forráskódhoz és a dokumentációhoz való hozzájárulás lépéseit, és csatlakozzon a Nette fejlesztőinek hálózatához, akik elkötelezettek a Nette fejlesztése iránt.


**Kód**

- [Hozzájárulás a kódhoz |code]
- [Kódolási szabványok |coding-standard]

**Dokumentáció**

- [Hozzájárulás a dokumentációhoz |documentation]
- [Dokumentáció szintaxis |syntax]
- "Előnézeti szerkesztő":https://editor.nette.org
