Dokumentáció írása
******************

.[perex]
A dokumentációhoz való hozzájárulás az egyik legértékesebb tevékenység, mivel segít másoknak megérteni a keretrendszert.


Hogyan írjunk? .[#toc-how-to-write]
-----------------------------------

A dokumentáció elsősorban azoknak szól, akik újak a témában. Ezért több fontos pontnak kell megfelelnie:

- Kezdje egyszerű és általános témákkal. A végén térjen át a haladóbb témákra
- Igyekezzen a lehető legvilágosabban elmagyarázni a témát. Például próbálja meg először elmagyarázni a témát egy kollégának.
- Csak olyan információkat adjon meg, amelyeket a felhasználónak valóban tudnia kell az adott témához.
- Győződjön meg arról, hogy az információi pontosak. Teszteljen minden kódot
- Legyen tömör - vágja félbe, amit ír. És aztán nyugodtan csináld újra
- Használjon takarékosan kiemelést, a félkövér betűtípusoktól kezdve a keretekig, mint pl. `.[note]`
- Kövesse a [kódolási szabványt |Coding Standard] a kódban

Tanuld meg a [szintaxist |syntax] is. A cikk írás közbeni előnézetéhez használhatja az [előnézeti szerkesztőt |https://editor.nette.org/].


Nyelvi mutációk .[#toc-language-mutations]
------------------------------------------

Az angol az elsődleges nyelv, ezért a módosításoknak angolul kell történniük. Ha az angol nem az erősséged, használd a [DeepL fordítót |https://www.deepl.com/translator], és mások ellenőrzik a szövegedet.

A más nyelvekre történő fordítás automatikusan megtörténik a szerkesztésed jóváhagyása és finomhangolása után.


Triviális szerkesztések .[#toc-trivial-edits]
---------------------------------------------

A dokumentációhoz való hozzájáruláshoz egy fiókkal kell rendelkeznie a [GitHubon |https://github.com].

A legegyszerűbb módja annak, hogy egy apró változtatást végezzünk a dokumentációban, ha az egyes oldalak végén található linkeket használjuk:

- *Megjelenítés a GitHubon* megnyitja az oldal forrásváltozatát a GitHubon. Ezután csak nyomd meg a `E` gombot, és máris kezdheted a szerkesztést (be kell jelentkezned a GitHubra).
- *Előnézet megnyitása* megnyit egy szerkesztőt, ahol azonnal láthatja a végleges vizuális formát

Mivel [az előnézeti szerkesztő |https://editor.nette.org/] nem képes a változtatások közvetlen mentésére a GitHubra, a forrásszöveget a vágólapra kell másolnia (a *Másolás a vágólapra* gomb segítségével), majd beillesztenie a GitHubon lévő szerkesztőbe.
A szerkesztőmező alatt található egy űrlap a beküldéshez. Itt ne felejtse el röviden összefoglalni és megmagyarázni a szerkesztés okát. A beküldés után egy úgynevezett pull request (PR) jön létre, amelyet tovább lehet szerkeszteni.


Nagyobb szerkesztések .[#toc-larger-edits]
------------------------------------------

A GitHub felület használata helyett célszerűbb a Git verziókezelő rendszerrel való munka alapjait ismerni. Ha nem ismeri a Git-et, akkor nézze meg a gyors útmutatót: [Git - az egyszerű útmutató |https://rogerdudler.github.io/git-guide/], vagy használja a számos grafikus eszköz egyikét: [GIT - GUI kliensek |https://git-scm.com/downloads/guis].

A dokumentáció szerkesztéséhez hozzon létre egy elágazást a [nette/docs |https://github.com/nette/docs] tárolóból, és klónozza azt a számítógépére. Ezután a megfelelő ágban végezze el a változtatásokat, rögzítse a változtatást, tolja el a GitHubon lévő elágazásába, majd küldjön pull requestet (PR) az eredeti `nette/docs` tárolóba.

Minden pull request előtt érdemes lefuttatni a [Code-Checker-t |code-checker:], amely ellenőrzi, hogy nincsenek-e extra szóközök a szövegben.

A pull request létrehozását követően további módosításokat tolhatsz a pull requestbe. Soha ne hozzon létre új pull requestet csak egy szerkesztéshez.


Dokumentáció szerkezete .[#toc-documentation-structure]
-------------------------------------------------------

A teljes dokumentáció a GitHubon található a [nette/docs |https://github.com/nette/docs] tárolóban. Az aktuális verzió a master ágban található, míg a régebbi verziók a `doc-3.x`, `doc-2.x` ágakban találhatók.

Az egyes ágak tartalma fő mappákra van osztva, amelyek a dokumentáció egyes területeit képviselik. Például a `application/` megfelel a https://doc.nette.org/en/application, a `latte/` megfelel a https://latte.nette.org, stb. Mindegyik mappa tartalmaz nyelvi mutációkat képviselő almappákat (`cs`, `en`, ...) és opcionálisan egy `files` almappát a dokumentáció oldalaira beilleszthető képekkel.
