Formulare
*********

<div class=perex>

Nette Forms a revoluționat crearea formularelor web. Dintr-o dată, a fost suficient să scrieți câteva rânduri de cod clare și aveați un formular complet, inclusiv randare, validare JavaScript și pe server, și, în plus, extrem de securizat. Vom arăta cum:

- să creați formulare prietenoase
- să validați datele trimise
- să randati elementele exact după nevoie

</div>


Utilizând Nette Forms, veți evita o serie întreagă de sarcini de rutină, cum ar fi scrierea validării (în plus, dublă, pe partea de server și client), veți minimiza probabilitatea apariției erorilor și a găurilor de securitate.

Formularele pot fi utilizate fie ca parte a Nette Application (adică în presenteri), fie complet independent. Deoarece în ambele cazuri utilizarea diferă puțin, am pregătit pentru dvs. două tutoriale:

<div class="wiki-buttons">
<div> "Formulare în presenteri .[wiki-button]":in-presenter </div>
<div> "Formulare independent .[wiki-button]":standalone </div>
</div>


Instalare
---------

Descărcați și instalați biblioteca folosind [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
