Formulare
*********

<div class=perex>

Nette Forms a revoluționat crearea de formulare web. Tot ce trebuia să faci era să scrii câteva linii clare de cod și aveai un formular, inclusiv randare, JavaScript și validare pe server, plus securitate de top în industrie. Să vedem cum

- creați formulare prietenoase
- validați datele trimise
- desenați elementele exact așa cum este necesar

</div>


Cu Nette Forms, puteți diminua sarcinile de rutină, cum ar fi scrierea validării (atât pe partea serverului, cât și pe partea clientului) și minimizarea probabilității de erori și probleme de securitate.

Puteți utiliza formularele fie ca parte a aplicației Nette (de exemplu, în prezentatori), fie de sine stătător. Deoarece utilizarea este ușor diferită în ambele cazuri, am pregătit pentru dumneavoastră instrucțiuni separate:

<div class="wiki-buttons">
<div> "Forms in presenters .[wiki-button]":in-presenter </div>
<div> "Forms standalone .[wiki-button]":standalone </div>
</div>


Instalare .[#toc-installation]
------------------------------

Descărcați și instalați pachetul folosind [Composer |best-practices:composer]:

```shell
composer require nette/forms
```
