Configurarea formularelor
*************************

.[perex]
În configurație se pot modifica [mesajele de eroare implicite ale formularelor|validation].

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Aici este traducerea în română:

```neon
forms:
	messages:
		Equal: 'Introduceți %s.'
		NotEqual: 'Această valoare nu ar trebui să fie %s.'
		Filled: 'Acest câmp este obligatoriu.'
		Blank: 'Acest câmp ar trebui să fie gol.'
		MinLength: 'Introduceți cel puțin %d caractere.'
		MaxLength: 'Introduceți maximum %d caractere.'
		Length: 'Introduceți o valoare între %d și %d caractere.'
		Email: 'Introduceți o adresă de e-mail validă.'
		URL: 'Introduceți un URL valid.'
		Integer: 'Introduceți un număr întreg valid.'
		Float: 'Introduceți un număr valid.'
		Min: 'Introduceți o valoare mai mare sau egală cu %d.'
		Max: 'Introduceți o valoare mai mică sau egală cu %d.'
		Range: 'Introduceți o valoare între %d și %d.'
		MaxFileSize: 'Dimensiunea fișierului încărcat poate fi de maximum %d octeți.'
		MaxPostSize: 'Datele încărcate depășesc limita de %d octeți.'
		MimeType: 'Fișierul încărcat nu este în formatul așteptat.'
		Image: 'Fișierul încărcat trebuie să fie o imagine în format JPEG, GIF, PNG, WebP sau AVIF.'
		Nette\Forms\Controls\SelectBox::Valid: 'Selectați o opțiune validă.'
		Nette\Forms\Controls\UploadControl::Valid: 'A apărut o eroare la încărcarea fișierului.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Sesiunea dvs. a expirat. Vă rugăm să reveniți la pagina principală și să încercați din nou.'
```

Dacă nu utilizați întregul framework și deci nici fișierele de configurație, puteți modifica mesajele de eroare implicite direct în array-ul `Nette\Forms\Validator::$messages`.
