Erste Schritte mit Latte
************************

<div class=perex>

Latte ist das sicherste Templating-System für PHP. Sie werden von der intuitiven Syntax begeistert sein. Eine breite Palette nützlicher Funktionen erleichtert Ihnen die Arbeit.
Der Schutz von Latte gegen [kritische Schwachstellen|safety-first] ist sehr effektiv und ermöglicht es Ihnen, sich auf die Entwicklung hochwertiger Anwendungen zu konzentrieren, ohne sich um deren Sicherheit zu kümmern.


Wie schreibt man Templates in Latte? .[#toc-how-to-write-templates-in-latte]
----------------------------------------------------------------------------

Jazky Latte ist genial gestaltet. Sie werden es schnell lernen. Sie müssen nur PHP und ein paar Tags kennen.

- Machen Sie sich zunächst mit der [Latte-Syntax |syntax] vertraut und [probieren Sie alles online aus|https://fiddle.nette.org/latte/]
- Werfen Sie einen Blick auf die [Grundausstattung an Tags |tags] und [Filtern |filters]
- Schreiben Sie Vorlagen im [Editor mit Latte-Unterstützung |recipes#Editors and IDE]


Wie benutzt man Latte in PHP? .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------

Die Implementierung von Latte in Ihrer neuen Anwendung ist eine Sache von Minuten:

- [Installieren Sie |develop#Installation] zunächst [Latte und führen Sie es aus |develop#Installation].
- Verwöhnen Sie sich mit dem [Debugging-Tool Tracy |develop#Debugging and Tracy]
- Erweitern Sie Latte um [eigene Funktionen |extending-latte]


Was kann Latte sonst noch tun? .[#toc-what-else-can-latte-do]
-------------------------------------------------------------

Die Latte ist komplett ausgestattet, mit allem, was dazugehört.

- Ihre Produktivität wird durch die [Vererbungsmechanismen |template-inheritance], die wiederkehrende Elemente und Strukturen wiederverwenden, gesteigert
- Der [Sandbox-Panzerbunker |Sandbox] isoliert Vorlagen von nicht vertrauenswürdigen Quellen, z. B. solchen, die von Benutzern selbst bearbeitet wurden
- Für weitere Inspiration finden Sie hier [Tipps und Tricks |recipes]

</div>


{{description: Latte ist das sicherste Templating-System für PHP. Es verhindert viele Sicherheitslücken. Sie werden die intuitive Syntax und die vielen nützlichen Optimierungen zu schätzen wissen.}}
