Einstieg in Latte
*****************

<div class=perex>

Templates verbessern die Organisation des Codes, trennen die Anwendungslogik von der Präsentation und erhöhen die Sicherheit. Sie bieten weitaus bessere Funktionen und Ausdrucksmittel zur Generierung von HTML als PHP allein.

Latte ist das sicherste Template-System für PHP. Seine intuitive Syntax werden Sie lieben. Eine breite Palette nützlicher Funktionen wird Ihre Arbeit erheblich erleichtern.
Es bietet erstklassigen Schutz vor [kritischen Schwachstellen |safety-first] und ermöglicht es Ihnen, sich auf die Entwicklung hochwertiger Anwendungen zu konzentrieren, ohne sich um deren Sicherheit sorgen zu müssen.


Wie schreibt man Templates mit Latte?
-------------------------------------

Latte ist intelligent konzipiert und für diejenigen, die PHP kennen und sich die grundlegenden Tags aneignen, leicht zu erlernen.

- Machen Sie sich zuerst mit der [Latte-Syntax |syntax] vertraut und [PROBIEREN SIE ES ONLINE AUS |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Sehen Sie sich die grundlegende Suite von [Tags |tags] und [Filtern |filters] an
- Schreiben Sie Templates in einem [Editor mit Latte-Unterstützung |recipes#Editory a IDE]


Wie verwendet man Latte in PHP?
-------------------------------

Latte in Ihre neue Anwendung zu integrieren, ist eine Frage von Minuten:

- Zuerst [Latte installieren und starten |develop#Instalace]
- Lassen Sie sich vom [Debugging-Werkzeug Tracy |develop#Debuggování a Tracy] verwöhnen
- Erweitern Sie Latte um [eigene Funktionalität |extending-latte]

Wenn Sie ein altes Projekt, das in reinem PHP geschrieben ist, auf Latte umstellen, erleichtert Ihnen das [Werkzeug zur Konvertierung von PHP-Code nach Latte |cookbook/migration-from-php] die Migration. Oder planen Sie, von Twig auf Latte umzusteigen? Wir haben für Sie einen [Konverter für Twig-Templates nach Latte |cookbook/migration-from-twig].


Was kann Latte noch?
--------------------

Latte erhalten Sie in voller Ausstattung, mit allem Wichtigen im Kern.

- Ihre Produktivität wird durch [Vererbungsmechanismen |template-inheritance] gesteigert, dank derer wiederholte Elemente und Strukturen wiederverwendet werden
- Der gepanzerte Bunker [Sandbox |sandbox] isoliert Templates aus nicht vertrauenswürdigen Quellen, die beispielsweise von den Benutzern selbst bearbeitet werden
- Für weitere Inspiration gibt es [Tipps und Tricks |recipes]

</div>


{{description: Latte ist das sicherste Template-System für PHP. Es verhindert viele Sicherheitslücken. Sie werden seine intuitive Syntax und viele nützliche Funktionen schätzen.}}
