Οδηγοί και διαδικασίες
**********************

.[perex]
Οδηγοί, λύσεις για συχνές εργασίες και *βέλτιστες πρακτικές* για το Nette.


<div class=documentation>
<div>


Εφαρμογές Nette
---------------
- [Μέθοδοι και χαρακτηριστικά inject |inject-method-attribute]
- [Σύνθεση presenters από traits |presenter-traits]
- [Πέρασμα ρυθμίσεων σε presenters |passing-settings-to-presenters]
- [Πώς να επιστρέψετε σε προηγούμενη σελίδα |restore-request]
- [Σελίδωση αποτελεσμάτων βάσης δεδομένων |pagination]
- [Δυναμικά snippets |dynamic-snippets]
- [Πώς να χρησιμοποιήσετε το attribute #Requires |attribute-requires]
- [Πώς να χρησιμοποιήσετε σωστά τους συνδέσμους POST |post-links]

</div>
<div>


Φόρμες
------
- [Επαναχρησιμοποίηση φορμών |form-reuse]
- [Φόρμα για δημιουργία και επεξεργασία εγγραφής |creating-editing-form]
- [Δημιουργούμε φόρμα επικοινωνίας |lets-create-contact-form]
- [Εξαρτώμενα selectboxes |https://blog.nette.org/el/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Γενικά
------
- [Πώς να φορτώσετε ένα αρχείο διαμόρφωσης |bootstrap:]
- [Πώς να γράψετε micro-sites |microsites]
- [Γιατί το Nette χρησιμοποιεί τη σημειογραφία PascalCase για σταθερές; |https://blog.nette.org/el/for-less-screaming-in-the-code]
- [Γιατί το Nette δεν χρησιμοποιεί το επίθημα Interface; |https://blog.nette.org/el/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: συμβουλές χρήσης |composer]
- [Συμβουλές για editors & εργαλεία |editors-and-tools]
- [Εισαγωγή στον αντικειμενοστρεφή προγραμματισμό |nette:introduction-to-object-oriented-programming]

</div>
<div>


Δείγματα λύσεων
---------------
- [Παραδείγματα Nette |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Παραδείγματα Contributte |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Quick start |quickstart:]

</div>
<div>


Βίντεο
------
Εκατοντάδες ηχογραφήσεις από τα Poslední soboty και βίντεο για το Nette μπορείτε να βρείτε κάτω από μία στέγη στο "κανάλι YouTube του Nette Framework":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
