Βέλτιστες πρακτικές
*******************

.[perex]
Σεμινάρια, λύσεις σε συνήθη προβλήματα και βέλτιστες πρακτικές για το Nette.


<div class=documentation>
<div>


Εφαρμογή Nette
--------------
- [Ένθεση μεθόδων και χαρακτηριστικών |inject-method-attribute]
- [Σύνθεση παρουσιαστών από γνωρίσματα |presenter-traits]
- [Πέρασμα ρυθμίσεων σε παρουσιαστές |passing-settings-to-presenters]
- [Πώς να επιστρέψετε σε μια προηγούμενη σελίδα|restore-request]
- [Σελιδοποίηση των αποτελεσμάτων της βάσης δεδομένων |Pagination]
- [Δυναμικά αποσπάσματα |dynamic-snippets]

</div>
<div>


Έντυπα
------
- [Επαναχρησιμοποίηση εντύπων |form-reuse]
- [Φόρμα για τη δημιουργία και επεξεργασία εγγραφής |creating-editing-form]
- [Ας δημιουργήσουμε μια φόρμα επικοινωνίας |lets-create-contact-form]
- [Εξαρτώμενα πλαίσια επιλογής |https://blog.nette.org/el/exartomena-selectboxes-kompsa-se-nette-kai-katharo-js]

</div>
<div>


Κοινό
-----
- [Πώς να φορτώσετε το αρχείο ρυθμίσεων |bootstrap:]
- [Πώς να γράφετε microsites |microsites]
- [Γιατί η Nette χρησιμοποιεί τη σημειογραφία σταθερών PascalCase; |https://blog.nette.org/el/gia-ligoteres-krauges-ston-kodika]
- [Γιατί η Nette δεν χρησιμοποιεί την κατάληξη Interface; |https://blog.nette.org/el/ta-prothemata-kai-ta-epithemata-den-anekoun-sta-onomata-diasyndeses]
- [Συμβουλές χρήσης του Composer |composer]
- [Συμβουλές για επεξεργαστές & εργαλεία |editors-and-tools]

</div>
<div>


Δείγμα λύσης
------------
- [Παραδείγματα Nette |https://github.com/nette-examples]
- [Δόγμα & Nette |https://contributte.org/nettrine/]
- [Παραδείγματα Contributte |https://contributte.org/examples.html]
- [Δικτυακός τόπος Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Γρήγορη εκκίνηση |quickstart:]

</div>
<div>


Βίντεο
------
Μπορείτε να βρείτε εκατοντάδες ηχογραφήσεις από την Posobota και βίντεο σχετικά με τη Nette κάτω από μία στέγη στο "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
