Συντάκτες & Εργαλεία
********************

.[perex]
Μπορείτε να γίνετε ικανός προγραμματιστής, αλλά μόνο με καλά εργαλεία θα γίνετε μάστορας. Σε αυτό το κεφάλαιο θα βρείτε συμβουλές για σημαντικά εργαλεία, επεξεργαστές και πρόσθετα.


Επεξεργαστής IDE .[#toc-ide-editor]
===================================

Συνιστούμε ανεπιφύλακτα τη χρήση ενός πλήρως εξοπλισμένου IDE για την ανάπτυξη, όπως το PhpStorm, NetBeans, VS Code, και όχι απλώς ενός επεξεργαστή κειμένου με υποστήριξη PHP. Η διαφορά είναι πραγματικά κρίσιμη. Δεν υπάρχει κανένας λόγος να είστε ικανοποιημένοι με έναν κλασικό επεξεργαστή με υπογράμμιση συντακτικού, επειδή δεν φτάνει τις δυνατότητες ενός IDE με ακριβή πρόταση κώδικα, που μπορεί να κάνει refactor κώδικα και πολλά άλλα. Ορισμένα IDE είναι επί πληρωμή, άλλα είναι δωρεάν.

Το **NetBeans IDE** έχει ενσωματωμένη υποστήριξη για τα Nette, Latte και NEON.

**PhpStorm**: εγκαταστήστε αυτά τα plugins στο `Settings > Plugins > Marketplace`:
- Βοηθητικά του πλαισίου Nette
- Latte
- Υποστήριξη NEON
- Δοκιμαστής Nette

**VS Code**: βρείτε το πρόσθετο "Nette Latte + Neon" στην αγορά.

Συνδέστε επίσης την Tracy με τον επεξεργαστή. Όταν εμφανίζεται η σελίδα σφάλματος, μπορείτε να κάνετε κλικ στα ονόματα των αρχείων και θα ανοίξουν στον επεξεργαστή με τον κέρσορα στην αντίστοιχη γραμμή. Μάθετε [πώς να ρυθμίζετε το σύστημα |tracy:open-files-in-ide].


PHPStan .[#toc-phpstan]
=======================

Το PHPStan είναι ένα εργαλείο που ανιχνεύει λογικά σφάλματα στον κώδικά σας πριν τον εκτελέσετε.

Εγκαταστήστε το μέσω του Composer:

```bash
composer require --dev phpstan/phpstan-nette
```

Δημιουργήστε ένα αρχείο ρυθμίσεων `phpstan.neon` στο έργο:

```neon
includes:
	- vendor/phpstan/phpstan-nette/extension.neon

parameters:
	scanDirectories:
		- app

	level: 5
```

Και στη συνέχεια αφήστε το να αναλύσει τις κλάσεις στο φάκελο `app/`:

```bash
vendor/bin/phpstan analyse app
```

Μπορείτε να βρείτε αναλυτική τεκμηρίωση απευθείας στο [PHPStan |https://phpstan.org].


Έλεγχος κώδικα .[#toc-code-checker]
===================================

[Ο έλεγχος κώδικα |code-checker:] ελέγχει και ενδεχομένως επιδιορθώνει ορισμένα τυπικά σφάλματα στον πηγαίο σας κώδικα.

- αφαιρεί [BOM |nette:glossary#bom]
- ελέγχει την εγκυρότητα των προτύπων [Latte |latte:]
- ελέγχει την εγκυρότητα των αρχείων `.neon`, `.php` και `.json`
- ελέγχει για [χαρακτήρες ελέγχου |nette:glossary#control characters]
- ελέγχει αν το αρχείο είναι κωδικοποιημένο σε UTF-8
- ελέγχει το ορθογραφικό λάθος `/* @annotations */` (λείπει ο δεύτερος αστερίσκος)
- αφαιρεί τις ετικέτες κατάληξης PHP `?>` σε αρχεία PHP
- αφαιρεί τα κενά διαστήματα και τις περιττές κενές γραμμές από το τέλος ενός αρχείου
- ομαλοποιεί τις καταλήξεις γραμμών στην προεπιλογή του συστήματος (με την παράμετρο `-l` )


Composer .[#toc-composer]
=========================

Το [Composer |Composer] είναι ένα εργαλείο για τη διαχείριση των εξαρτήσεών σας στην PHP. Μας επιτρέπει να δηλώσουμε εξαρτήσεις βιβλιοθηκών και θα τις εγκαταστήσει για εμάς, στο έργο μας.


Έλεγχος απαιτήσεων .[#toc-requirements-checker]
===============================================

Ήταν ένα εργαλείο που εξέταζε το περιβάλλον λειτουργίας του διακομιστή και ενημέρωνε για το αν (και σε ποιο βαθμό) το πλαίσιο μπορούσε να χρησιμοποιηθεί. Επί του παρόντος, το Nette μπορεί να χρησιμοποιηθεί σε οποιονδήποτε διακομιστή που διαθέτει την ελάχιστη απαιτούμενη έκδοση της PHP.

{{sitename: Best Practices}}
