Επεξεργαστές & εργαλεία
***********************

.[perex]
Μπορεί να είστε ένας ικανός προγραμματιστής, αλλά μόνο με καλά εργαλεία γίνεστε μάστορας. Σε αυτό το κεφάλαιο θα βρείτε συμβουλές για σημαντικά εργαλεία, επεξεργαστές και plugins.


IDE editor
==========

Συνιστούμε ανεπιφύλακτα τη χρήση ενός πλήρους IDE για την ανάπτυξη, όπως το PhpStorm, το NetBeans, το VS Code, και όχι απλώς ενός επεξεργαστή κειμένου με υποστήριξη PHP. Η διαφορά είναι πραγματικά θεμελιώδης. Δεν υπάρχει λόγος να αρκεστείτε σε έναν απλό επεξεργαστή που, αν και μπορεί να χρωματίζει τη σύνταξη, δεν φτάνει τις δυνατότητες ενός κορυφαίου IDE, το οποίο προτείνει με ακρίβεια, ελέγχει για σφάλματα, μπορεί να αναδιαμορφώσει τον κώδικα και πολλά άλλα. Ορισμένα IDE είναι επί πληρωμή, άλλα είναι ακόμη και δωρεάν.

Το **NetBeans IDE** έχει ενσωματωμένη υποστήριξη για Nette, Latte και NEON.

**PhpStorm**: εγκαταστήστε αυτά τα plugins στο `Settings > Plugins > Marketplace`
- Nette framework helpers
- Latte
- NEON support
- Nette Tester

**VS Code**: βρείτε το plugin "Nette Latte + Neon" στο marketplace.

Συνδέστε επίσης το Tracy με τον επεξεργαστή σας. Όταν εμφανίζεται μια σελίδα σφάλματος, θα μπορείτε να κάνετε κλικ στα ονόματα των αρχείων και αυτά θα ανοίγουν στον επεξεργαστή με τον κέρσορα στην αντίστοιχη γραμμή. Διαβάστε [πώς να διαμορφώσετε το σύστημα |tracy:open-files-in-ide].


PHPStan
=======

Το PHPStan είναι ένα εργαλείο που εντοπίζει λογικά σφάλματα στον κώδικα πριν τον εκτελέσετε.

Το εγκαθιστούμε χρησιμοποιώντας το Composer:

```shell
composer require --dev phpstan/phpstan-nette
```

Δημιουργούμε στο έργο ένα αρχείο διαμόρφωσης `phpstan.neon`:

```neon
includes:
	- vendor/phpstan/phpstan-nette/extension.neon

parameters:
	scanDirectories:
		- app

	level: 5
```

Και στη συνέχεια το αφήνουμε να αναλύσει τις κλάσεις στον φάκελο `app/`:

```shell
vendor/bin/phpstan analyse app
```

Μπορείτε να βρείτε εξαντλητική τεκμηρίωση απευθείας στην [ιστοσελίδα του PHPStan |https://phpstan.org].


Code Checker
============

Ο [Code Checker|code-checker:] ελέγχει και ενδεχομένως διορθώνει ορισμένα από τα τυπικά σφάλματα στους πηγαίους κώδικές σας:

- αφαιρεί το [BOM |nette:glossary#BOM]
- ελέγχει την εγκυρότητα των templates [Latte |latte:]
- ελέγχει την εγκυρότητα των αρχείων `.neon`, `.php` και `.json`
- ελέγχει την ύπαρξη [χαρακτήρων ελέγχου |nette:glossary#Control characters]
- ελέγχει αν το αρχείο είναι κωδικοποιημένο σε UTF-8
- ελέγχει λανθασμένα γραμμένα `/* @anotace */` (λείπει ο αστερίσκος)
- αφαιρεί το τελικό `?>` από τα αρχεία PHP
- αφαιρεί τα δεξιά κενά και τις περιττές γραμμές στο τέλος του αρχείου
- κανονικοποιεί τους διαχωριστές γραμμών σε συστήματος (αν δώσετε την επιλογή `-l`)


Composer
========

Ο [Composer |Composer] είναι ένα εργαλείο διαχείρισης εξαρτήσεων στο PHP. Μας επιτρέπει να δηλώνουμε αυθαίρετα πολύπλοκες εξαρτήσεις μεμονωμένων βιβλιοθηκών και στη συνέχεια τις εγκαθιστά για εμάς στο έργο μας.


Requirements Checker
====================

Ήταν ένα εργαλείο που δοκίμαζε το περιβάλλον εκτέλεσης του server και ενημέρωνε αν (και σε ποιο βαθμό) ήταν δυνατό να χρησιμοποιηθεί το framework. Επί του παρόντος, το Nette μπορεί να χρησιμοποιηθεί σε κάθε server που έχει την ελάχιστη απαιτούμενη έκδοση PHP.

{{sitename: Best Practices}}
