Μετάφραση εντύπων και προτύπων
******************************

.[perex]
Κατά τη δημιουργία πολύγλωσσων εφαρμογών, πιθανόν να χρειαστεί να αποδώσετε την ίδια σελίδα ή φόρμα σε διάφορες γλώσσες.

Το Nette Framework ορίζει για το σκοπό αυτό μια διεπαφή μετάφρασης [api:Nette\Localization\Translator], η οποία διαθέτει μια μόνο μέθοδο `translate()`. Λαμβάνει ένα `$message`, το οποίο είναι συνήθως μια συμβολοσειρά, και οποιεσδήποτε άλλες παραμέτρους. Η δουλειά της είναι να επιστρέφει το μεταφρασμένο αλφαριθμητικό.

Δεν υπάρχει προεπιλεγμένη υλοποίηση στο Nette, μπορείτε να επιλέξετε από διάφορες έτοιμες λύσεις ανάλογα με τις ανάγκες σας, τις οποίες θα βρείτε στο [Componette |https://componette.org/search/localization]. Δείτε την τεκμηρίωσή τους για να μάθετε πώς να ρυθμίσετε τον μεταφραστή.

Στη συνέχεια, μπορείτε να λάβετε τον μεταφραστή στον κώδικά σας περνώντας τον χρησιμοποιώντας [dependency injection |dependency-injection:passing-dependencies].


Μετάφραση φόρμας .[#toc-form-translation]
-----------------------------------------

[Οι φόρμες |forms:] υποστηρίζουν την εκτύπωση κειμένου μέσω ενός μεταφραστή. Το ρυθμίζετε χρησιμοποιώντας τη μέθοδο `setTranslator()`:

```php
$form->setTranslator($translator);
```

Από αυτό το σημείο και μετά, όλες οι ετικέτες αλλά και όλα τα μηνύματα σφάλματος ή τα στοιχεία του πλαισίου επιλογής μεταφράζονται σε άλλη γλώσσα.

Για μεμονωμένα στοιχεία ελέγχου φόρμας, είναι ακόμα δυνατό να ορίσετε έναν άλλο μεταφραστή ή να απενεργοποιήσετε εντελώς τη μετάφραση χρησιμοποιώντας την τιμή `null`:

```php
$form->addSelect('carModel', 'Model:', $cars)
	->setTranslator(null);
```

Για τους [κανόνες επικύρωσης |forms:validation], συγκεκριμένες παράμετροι περνούν επίσης στον μεταφραστή, για παράδειγμα για τον κανόνα:

```php
$form->addPassword('password', 'Password:')
	->addCondition($form::MinLength, 'Password must be at least %d characters long', 8);
```

ο μεταφραστής καλείται με τις ακόλουθες παραμέτρους:

```php
$translator->translate('Password must be at least %d characters long', 8);
```

και έτσι μπορεί να επιλέξει τη σωστή μορφή πληθυντικού αριθμού της λέξης `characters` ανάλογα με τον αριθμό.


Μετάφραση προτύπου .[#toc-template-translation]
-----------------------------------------------

Στα πρότυπα [Latte |latte:], μπορείτε να προσθέσετε μεταφραστή χρησιμοποιώντας τη μέθοδο `setTranslator()`:

```php
protected function beforeRender(): void
{
	// ...
	$this->template->setTranslator($translator);
}
```

Στη συνέχεια, ο μεταφραστής μπορεί να χρησιμοποιηθεί ως φίλτρο `|translate`:

```latte
<a href="basket">{='Basket'|translate}</a>
<span>{$item|translate}</span>
```

Υπάρχει επίσης μια ετικέτα υπογράμμισης:

```latte
<a href="basket">{_'Basket'}</a>
<span>{_$item}</span>
```

Υπάρχει μια ετικέτα `{translate}` pair για τη μετάφραση τμημάτων του προτύπου (από τη Latte 2.11, προηγουμένως χρησιμοποιούνταν η ετικέτα `{_}` ):

```latte
<a href="order">{translate}Order{/translate}</a>
```

{{priority: -1}}
{{sitename: Best Practices}}
