Upgrading
*********


Upgrading to Version 3.1
========================

- the class `Nette\Configurator` was renamed to `Nette\Bootstrap\Configurator` for consistency with the rest of the framework
- the method `addStaticParameters()` was added as an alias for `addParameters()`
- parameters passed via `addStaticParameters()` or `addParameters()` no longer expand `%parameters%`


Upgrading to Version 2.3
========================

- the deprecated constants `Configurator::DEVELOPMENT` and `PRODUCTION` were removed
- `Configurator::setDebugMode()` accepts only bool / string / array
- in the config file you can move all sections placed under `nette` one level up; if you move up the `container`, `mailer` or `debugger` section, rename it to `di`, `mail` and `tracy`
