Migracja z Twig do Latte
************************

.[perex]
Konwertujesz projekt napisany w Twigu do nowocześniejszego Latte? Mamy dla Ciebie narzędzie, które ułatwi migrację. [Wypróbuj online |https://twig2latte.nette.org].

Narzędzie możesz pobrać z [GitHub|https://github.com/nette/latte-tools] lub zainstalować za pomocą Composera:

```shell
composer create-project latte/tools
```

Konwerter nie używa prostych zamian za pomocą wyrażeń regularnych, wręcz przeciwnie, wykorzystuje bezpośrednio parser Twiga, dzięki czemu poradzi sobie z dowolnie złożoną składnią.

Do konwersji z Twiga do Latte służy skrypt `twig-to-latte.php`:

```shell
twig-to-latte.php input.twig.html [output.latte]
```


Konwersja
---------

Konwersja zakłada ręczną modyfikację wyniku, ponieważ konwersji nie można przeprowadzić jednoznacznie. Twig używa składni kropkowej, gdzie `{{ a.b }}` może oznaczać `$a->b`, `$a['b']` lub `$a->getB()`, czego nie można rozróżnić podczas kompilacji. Konwerter dlatego wszystko konwertuje na `$a->b`.

Niektóre funkcje, filtry lub tagi nie mają odpowiednika w Latte, lub mogą zachowywać się nieco inaczej.


Przykład
--------

Plik wejściowy może wyglądać na przykład tak:

```latte
{% use "blocks.twig" %}
<!DOCTYPE html>
<html>
	<head>
		<title>{{ block("title") }}</title>
	</head>
	<body>
		<h1>{% block title %}My Web{% endblock %}</h1>
		<ul id="navigation">
		{% for item in navigation %}
			{% if not item.active %}
				<li>{{ item.caption }}</li>
			{% else %}
				<li><a href="{{ item.href }}">{{ item.caption }}</a></li>
			{% endif %}
		{% endfor %}
		</ul>
	</body>
</html>
```

Po konwersji do Latte otrzymamy ten szablon:

```latte
{import 'blocks.latte'}
<!DOCTYPE html>
<html>
	<head>
		<title>{include title}</title>
	</head>
	<body>
		<h1>{block title}My Web{/block}</h1>
		<ul id="navigation">
		{foreach $navigation as $item}
			{if !$item->active}
				<li>{$item->caption}</li>
			{else}
				<li><a href="{$item->href}">{$item->caption}</a></li>
			{/if}
		{/foreach}
		</ul>
	</body>
</html>
```

{{leftbar: /@left-menu}}
