Migracja z Twig do Latte
************************

.[perex]
Czy migrujesz projekt napisany w Twigu do bardziej nowoczesnego Latte? Mamy narzędzie, które ułatwi Ci migrację. [Spróbuj online |https://twig2latte.nette.org].

Możesz pobrać narzędzie z [GitHub |https://github.com/nette/latte-tools] lub zainstalować je za pomocą Composera:

```shell
composer create-project latte/tools
```

Konwerter nie używa prostych substytucji wyrażeń regularnych, ale zamiast tego używa bezpośrednio parsera Twig, więc może obsługiwać dowolnie złożoną składnię.

Skrypt `twig-to-latte.php` służy do konwersji z Twiga na Latte:

```shell
twig-to-latte.php input.twig.html [output.latte]
```


Konwersja .[#toc-conversion]
----------------------------

Konwersja wymaga ręcznej edycji wyniku, gdyż nie można dokonać jednoznacznej konwersji. Twig używa składni kropkowej, gdzie `{{ a.b }}` może oznaczać `$a->b`, `$a['b']` lub `$a->getB()`, których nie można odróżnić w czasie kompilacji. Konwerter zamienia więc wszystko na `$a->b`.

Niektóre funkcje, filtry lub tagi nie mają odpowiednika w Latte lub mogą zachowywać się nieco inaczej.


Przykład .[#toc-example]
------------------------

Plik wejściowy może wyglądać tak:

```latte
{% use "blocks.twig" %}
<!DOCTYPE html>
<html>
	<head>
		<title>{{ block("title") }}</title>
	</head>
	<body>
		<h1>{% block title %}My Web{% endblock %}</h1>
		<ul id="navigation">
		{% for item in navigation %}
			{% if not item.active %}
				<li>{{ item.caption }}</li>
			{% else %}
				<li><a href="{{ item.href }}">{{ item.caption }}</a></li>
			{% endif %}
		{% endfor %}
		</ul>
	</body>
</html>
```

Po konwersji na Latte otrzymujemy taki oto szablon:

```latte
{import 'blocks.latte'}
<!DOCTYPE html>
<html>
	<head>
		<title>{include title}</title>
	</head>
	<body>
		<h1>{block title}My Web{/block}</h1>
		<ul id="navigation">
		{foreach $navigation as $item}
			{if !$item->active}
				<li>{$item->caption}</li>
			{else}
				<li><a href="{$item->href}">{$item->caption}</a></li>
			{/if}
		{/foreach}
		</ul>
	</body>
</html>
```

{{leftbar: /@left-menu}}
