Latte'ye Başlarken
******************

<div class=perex>

Şablonlar kod organizasyonunu iyileştirir, uygulama mantığını sunumdan ayırır ve güvenliği artırır. HTML oluşturmak için PHP'nin kendisinden çok daha iyi fonksiyonlar ve ifade yetenekleri sunarlar.

Latte, PHP için en güvenli şablonlama sistemidir. Sezgisel sözdizimini seveceksiniz. Geniş yelpazedeki kullanışlı fonksiyonlar işinizi önemli ölçüde kolaylaştıracaktır.
[Kritik güvenlik açıklarına|safety-first] karşı birinci sınıf koruma sağlar ve uygulamalarınızın güvenliği konusunda endişelenmeden kaliteli uygulamalar oluşturmaya odaklanmanızı sağlar.


Latte ile Şablonlar Nasıl Yazılır?
----------------------------------

Latte akıllıca tasarlanmıştır ve PHP bilen ve temel etiketleri öğrenenler için öğrenmesi kolaydır.

- Önce [Latte sözdizimi|syntax] ile tanışın ve [ONLINE DENEYİN |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Temel [etiketler|tags] ve [filtreler|filters] setine göz atın
- Şablonları [Latte destekli düzenleyici |recipes#Editory a IDE] içinde yazın


Latte PHP'de Nasıl Kullanılır?
------------------------------

Latte'yi yeni uygulamanıza dağıtmak birkaç dakika meselesidir:

- Önce [Latte'yi kurun ve çalıştırın |develop#Instalace]
- [Hata ayıklama aracı Tracy |develop#Debuggování a Tracy] ile kendinizi şımartın
- Latte'yi [özel işlevsellik |extending-latte] ile genişletin

Saf PHP ile yazılmış eski bir projeyi Latte'ye dönüştürüyorsanız, [PHP kodunu Latte'ye dönüştürme aracı |cookbook/migration-from-php] geçişi kolaylaştıracaktır. Veya Twig'den Latte'ye geçmeyi mi planlıyorsunuz? Sizin için [Twig şablonlarını Latte'ye dönüştürücü |cookbook/migration-from-twig] var.


Latte Başka Neler Yapabilir?
----------------------------

Latte, tüm önemli özellikler temelinde tam donanımlı olarak gelir.

- Tekrarlanan öğelerin ve yapıların yeniden kullanılmasını sağlayan [kalıtım mekanizmaları |template-inheritance] sayesinde üretkenliğiniz artacaktır
- Zırhlı sığınak [sandbox], örneğin kullanıcıların kendilerinin düzenlediği güvenilmeyen kaynaklardan gelen şablonları izole eder
- Daha fazla ilham için [ipuçları ve püf noktaları |recipes] var

</div>


{{description: Latte, PHP için en güvenli şablonlama sistemidir. Birçok güvenlik açığını önler. Sezgisel sözdizimini ve birçok kullanışlı özelliğini takdir edeceksiniz.}}
