Latte ile Başlarken
*******************

<div class=perex>

Latte, PHP için en güvenli şablonlama sistemidir. Sezgisel sözdizimini seveceksiniz. Çok çeşitli kullanışlı özellikler işinizi çok daha kolay hale getirecektir.
Latte'nin [kritik |safety-first] güvenlik [açıklarına |safety-first] karşı koruması çok etkilidir ve güvenlikleri hakkında endişelenmeden kaliteli uygulamalar oluşturmaya odaklanmanızı sağlar.


Latte'de Şablon Nasıl Yazılır? .[#toc-how-to-write-templates-in-latte]
----------------------------------------------------------------------

Jazky Latte ustaca tasarlanmıştır. Çabucak öğreneceksiniz. Sadece PHP ve birkaç etiket bilmeniz yeterli.

- Öncelikle [Latte sözdizimine |syntax] aşina olun ve [hepsini çevrimiçi deneyin |https://fiddle.nette.org/latte/]
- [Temel etiket |tags] ve [filtre |filters] [setine |tags] bir göz atın
- [Latte desteği ile editörde |recipes#Editors and IDE] şablon yazma


PHP'de Latte Nasıl Kullanılır? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------------

Latte'yi yeni uygulamanıza uygulamak birkaç dakika sürer:

- İlk olarak, [Latte'yi kurun ve çalıştırın |develop#Installation]
- [Tracy hata ayıklama aracı |develop#Debugging and Tracy] ile kendinizi şımartın
- Latte'yi [özel işlevlerle |extending-latte] genişletin


Latte Başka Ne Yapabilir? .[#toc-what-else-can-latte-do]
--------------------------------------------------------

Latte, tüm temel ihtiyaçlar dahil olmak üzere tam donanımlı olarak gelir.

- Tekrarlanan öğeleri ve yapıları yeniden kullanan [kalıtım mekanizmaları |template-inheritance] sayesinde üretkenliğiniz artacak
- [Sandbox |Sandbox] zırh sığınağı, şablonları kullanıcıların kendileri tarafından düzenlenenler gibi güvenilmeyen kaynaklardan izole eder
- Daha fazla ilham almak için işte [ipuçları ve |recipes] püf noktaları

</div>


{{description: Latte, PHP için en güvenli şablonlama sistemidir. Birçok güvenlik açığını önler. Sezgisel sözdizimini ve birçok yararlı ince ayarı takdir edeceksiniz.}}
