Latte ile Başlarken
*******************

<div class=perex>

Şablonlar kod organizasyonunu geliştirir, uygulama mantığını sunumdan ayırır ve güvenliği artırır. HTML oluşturmak için PHP'nin kendisinden çok daha iyi özellikler ve ifade yetenekleri sunarlar.

Latte, PHP için en güvenli şablonlama sistemidir. Sezgisel sözdizimini seveceksiniz. Çok çeşitli kullanışlı özellikler işinizi önemli ölçüde kolaylaştıracaktır.
 [Kritik |safety-first] güvenlik [açıklarına |safety-first] karşı birinci sınıf koruma sağlar ve güvenlikleri hakkında endişelenmeden yüksek kaliteli uygulamalar oluşturmaya odaklanmanıza olanak tanır.


Latte kullanarak şablonlar nasıl yazılır? .[#toc-how-to-write-templates-using-latte]
------------------------------------------------------------------------------------

Latte akıllıca tasarlanmıştır ve PHP'ye aşina olanlar için öğrenmesi kolaydır, çünkü temel etiketlerini hızlı bir şekilde benimseyebilirler.

- Öncelikle [Latte sözdizimine |syntax] aşina olun ve [hepsini çevrimiçi deneyin |https://fiddle.nette.org/latte/]
- Temel [etiket |tags] ve [filtre |filters]setine bir göz atın
- [Latte desteği ile editörde |recipes#Editors and IDE] şablon yazma


PHP'de Latte Nasıl Kullanılır? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------------

Latte'yi yeni uygulamanıza uygulamak birkaç dakika sürer:

- İlk olarak, [Latte'yi kurun ve çalıştırın |develop#Installation]
- [Tracy hata ayıklama aracı |develop#Debugging and Tracy] ile kendinizi şımartın
- Latte'yi [özel işlevlerle |extending-latte] genişletin

Düz PHP ile yazılmış eski bir projeyi Latte'ye dönüştürüyorsanız, [PHP kodunu Latte'ye dönüştürme aracı |cookbook/migration-from-php] geçişi sizin için kolaylaştıracaktır. Ya da Twig'den Latte'ye geçmeyi mi planlıyorsunuz? Sizin için Latte'ye bir Twig [şablon dönüştürücümüz |cookbook/migration-from-twig] var.


Latte Başka Ne Yapabilir? .[#toc-what-else-can-latte-do]
--------------------------------------------------------

Latte, tüm temel ihtiyaçlar dahil olmak üzere tam donanımlı olarak gelir.

- Tekrarlanan öğeleri ve yapıları yeniden kullanan [kalıtım mekanizmaları |template-inheritance] sayesinde üretkenliğiniz artacak
- [Sandbox |Sandbox] zırh sığınağı, şablonları kullanıcıların kendileri tarafından düzenlenenler gibi güvenilmeyen kaynaklardan izole eder
- Daha fazla ilham almak için işte [ipuçları ve |recipes] püf noktaları

</div>


{{description: Latte, PHP için en güvenli şablonlama sistemidir. Birçok güvenlik açığını önler. Sezgisel sözdizimini ve birçok yararlı ince ayarı takdir edeceksiniz.}}
