Dependency Injection
********************

.[perex]
Dependency Injection — це патерн проектування, який кардинально змінить ваш погляд на код та розробку. Він відкриє вам шлях до світу чисто спроектованих та підтримуваних застосунків.

- [Що таке Dependency Injection? |introduction]
- [Глобальний стан та синглтони |global-state]
- [Передача залежностей |passing-dependencies]
- [Що таке DI-контейнер? |container]
- [Часті питання|faq]


Nette DI
--------

Пакет `nette/di` надає надзвичайно просунутий компільований DI-контейнер для PHP.

- [Nette DI Container |nette-container]
- [Конфігурація |configuration]
- [Визначення сервісів |services]
- [Autowiring |autowiring]
- [Згенеровані фабрики |factory]
- [Створення розширень для Nette DI|extensions]
