Впровадження залежностей
************************

.[perex]
Пакет `nette/di` надає надзвичайно просунутий скомпільований DI контейнер для PHP.

- [Що таке "впровадження залежностей"? |introduction]
- [Що таке "DI-контейнер"? |container]
- [Nette DI-контейнер |nette-container]
- [Налаштування |configuration]
- [Визначення сервісів |services]
- [Що таке "автозв'язування" |autowiring]
- [Згенеровані фабрики |factory]
- [Передача залежностей |passing-dependencies]
- [Створення розширень для Nette DI |extensions]


Встановлення
------------

Завантажте та встановіть пакет за допомогою [Composer |best-practices:composer]:

```shell
composer require nette/di
```
