Documentação Nette
******************

<div class=documentation>

<div>


Geral .[#toc-general]
---------------------
- [Por que usar Nette? |www:10-reasons-why-nette]
- <b>[Crie sua primeira aplicação! |quickstart:getting-started]<b>


- [Embalagens e instalação |www:packages]
- [Manutenção e PHP |www:maintenance]
- [Notas de Lançamento |https://nette.org/releases]
- [Guia de Atualização |migrations:]
- [nette:Solução de problemas |nette:Troubleshooting]
- [Quem Cria a Nette |https://nette.org/contributors]
- [História da Nette |www:history]
- [Envolva-se |contributing:code]
- [Referência API |https://api.nette.org/]
</div>


<div>


Aplicação Nette .[#toc-nette-application]
-----------------------------------------
- [Como funcionam as aplicações? |application:how-it-works]
- [aplicação:Bootstrap |application:Bootstrap]
- [aplicação:Apresentadores |application:Presenters]
- [aplicação:Modelos |application:Templates]
- [aplicação:Módulos |application:Modules]
- [aplicação:Roteamento |application:Routing]
- [Criação de links URL |application:creating-links]
- [Componentes interativos |application:components]
- [AJAX & Snippets |application:ajax]


- [Melhores Práticas |best-practices:]
</div>


<div>


Tópicos principais .[#toc-main-topics]
--------------------------------------
- [Configuração |nette:configuring]
- [Injeção de dependência |dependency-injection:introduction]
- [Latte: Templates |latte:]
- [Tracy: Ferramenta de depuração |tracy:]
- [Formulários |forms:]
- [Base de dados |database:core]
- [Autenticação de usuários |security:authentication]
- [Controle de acesso |security:authorization]
- [http:Sessões |http:Sessions]
- [Solicitação e resposta HTTP |http:]
- [Caching |caching:]
- [Envio de e-mails |mail:]
- [Esquema: Validação de dados |schema:]
- [Gerador de código PHP |php-generator:]
- [Testador: Unidade de teste |tester:]
</div>


<div>


Utilidades .[#toc-utilities]
----------------------------
- [Arrays |utils:Arrays]
- [Sistema de arquivos |utils:filesystem]
- [Finder |utils:finder]
- [Elementos HTML |utils:HTML Elements]
- [Imagens |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Hashing de senha |security:passwords]
- [SmartObject |utils:SmartObject]
- [Reflexão PHP |utils:reflection]
- [Cordas |utils:Strings]
- [Validadores |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...outros |utils:]
</div>

</div>


{{toc:no}}
{{description: Official Nette Documentation: describes how Nette works and the best practices for developing web applications.}}
{{maintitle: Nette Documentation}}
