Documentação Nette
******************

<div class=documentation>

<div>


Introdução
----------
- [Por que usar Nette? |www:10-reasons-why-nette]
- [Instalação |Installation]
- [Crie sua primeira aplicação! |quickstart:]


Geral
-----
- [Lista de Pacotes |www:packages]
- [Manutenção e PHP |www:maintenance]
- [Notas de Lançamento |https://nette.org/releases]
- [Guia de Atualização |migrations:en]
- [nette:Solução de problemas |nette:Troubleshooting]
- [Quem Cria a Nette |https://nette.org/contributors]
- [História da Nette |www:history]
- [Envolva-se |contributing:]
- [Desenvolvimento do patrocinador |https://nette.org/en/donate]
- [Referência API |https://api.nette.org/]
</div>


<div>


Aplicação Nette
---------------
- [Como funcionam as aplicações? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Apresentadores |application:Presenters]
- [Modelos |application:Templates]
- [Módulos |application:Modules]
- [Roteamento |application:Routing]
- [Criação de links URL |application:creating-links]
- [Componentes interativos |application:components]
- [AJAX & Snippets |application:ajax]


- [Melhores Práticas |best-practices:]
</div>


<div>


Tópicos principais
------------------
- [Configuração |nette:configuring]
- [Injeção de dependência |dependency-injection:]
- [Latte: Templates |latte:]
- [Tracy: Ferramenta de depuração |tracy:]
- [Formulários |forms:]
- [Base de dados |database:core]
- [Autenticação de usuários |security:authentication]
- [Controle de acesso |security:authorization]
- [Sessões |http:Sessions]
- [Solicitação e resposta HTTP |http:]
- [Caching |caching:]
- [Envio de e-mails |mail:]
- [Esquema: Validação de dados |schema:]
- [Gerador de código PHP |php-generator:]
- [Testador: Unidade de teste |tester:]
</div>


<div>


Utilidades
----------
- [Arrays |utils:Arrays]
- [Sistema de arquivos |utils:filesystem]
- [Finder |utils:finder]
- [Elementos HTML |utils:HTML Elements]
- [Imagens |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Hashing de senha |security:passwords]
- [Tipos de PHP |utils:type]
- [Cordas |utils:Strings]
- [Validadores |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...outros |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentação Oficial Nette: descreve como Nette funciona e as melhores práticas para o desenvolvimento de aplicações web.}}
{{maintitle: Documentação em rede}}
