Documentação Nette
******************

<div class=documentation>

<div>


Introdução
----------
- [Por que usar Nette? |www:10-reasons-why-nette]
- [Instalação |installation]
- [Escrevendo a primeira aplicação! |quickstart:]


Geral
-----
- [Lista de pacotes |www:packages]
- [Manutenção e versões PHP |www:maintenance]
- [Notas de Lançamento |https://nette.org/releases]
- [Migrando para versões mais recentes|migrations:en]
- [Solução de problemas |nette:troubleshooting]
- [Quem faz o Nette |https://nette.org/contributors]
- [História do Nette |www:history]
- [Participe |contributing:]
- [Apoie o desenvolvimento |https://nette.org/pt/donate]
- [Referência da API |https://api.nette.org/]
</div>


<div>


Aplicações em Nette
-------------------
- [Como funcionam as aplicações? |application:how-it-works]
- [Bootstrapping |application:Bootstrapping]
- [Presenters |application:presenters]
- [Templates |application:templates]
- [Estrutura de diretórios |application:directory-structure]
- [Roteamento |application:routing]
- [Criando links URL |application:creating-links]
- [Componentes interativos |application:components]
- [AJAX & snippets |application:ajax]


- [Tutoriais e melhores práticas |best-practices:]
</div>


<div>


Tópicos principais
------------------
- [Configuração |nette:configuring]
- [Injeção de Dependência|dependency-injection:]
- [Latte: templates |latte:]
- [Tracy: depuração de código |tracy:]
- [Formulários |forms:]
- [Banco de Dados |database:guide]
- [Login de usuários |security:authentication]
- [Verificação de permissões |security:authorization]
- [Sessões |http:Sessions]
- [Requisição & resposta HTTP|http:]
- [Ativos |assets:]
- [Cache |caching:]
- [Enviando e-mails |mail:]
- [Schema: validação de dados |schema:]
- [Gerador de código PHP |php-generator:]
- [Tester: testes |tester:]
</div>


<div>


Utilitários
-----------
- [Arrays |utils:arrays]
- [Sistema de arquivos |utils:filesystem]
- [Finder |utils:finder]
- [Elementos HTML |utils:html-elements]
- [Imagens |utils:images]
- [JSON |utils:JSON]
- [NEON|neon:]
- [Hashing de senhas |security:passwords]
- [Tipos PHP |utils:type]
- [Strings |utils:strings]
- [Validadores |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...outros |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentação oficial do Nette: descreve como o Nette funciona e as melhores práticas para o desenvolvimento de aplicações web.}}
{{maintitle: Documentação Nette}}
