Configuração do Nette
*********************

.[perex]
Visão geral de todas as opções de configuração no Nette Framework.

Configuramos os componentes do Nette usando arquivos de configuração, que geralmente são escritos no [formato NEON|neon:format]. A melhor maneira de editá-los é em [editores com suporte |best-practices:editors-and-tools#Editor IDE]. Se você estiver usando o framework completo, a configuração é [carregada durante a inicialização da aplicação |application:bootstrapping#Configuração do contêiner de DI], caso contrário, leia [como carregar a configuração|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Aplicação .[prism-token prism-comment]"<br>
"assets .[prism-token prism-atrule]":[assets:configuration]: 		"Assets .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constantes]: 	"Definição de constantes PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Banco de Dados .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Decorador .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"Contêiner de DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensões]: 	"Instalação de extensões DI adicionais .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formulários .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#Cabeçalhos HTTP]: 			"Cabeçalhos HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Inclusão de arquivos]: 		"Inclusão de arquivos .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Templates Latte]: 		"Templates Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuração]: 			"E-mails .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parâmetros]: 	"Parâmetros .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Configuração PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Roteamento]: 		"Roteamento .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Registro automático de serviços .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Permissões de acesso .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Serviços .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Sessão]: 		"Sessão .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Depurador Tracy .[prism-token prism-comment]"
</pre>

.[note]
Para escrever uma string contendo o caractere `%`, você deve escapá-lo duplicando-o para `%%`.


{{leftbar: @menu-topics}}
