Configuração da Nette
*********************

.[perex]
Uma visão geral de todas as opções de configuração no Nette Framework.

Os componentes Nette são configurados utilizando arquivos de configuração, que geralmente são escritos em [NEON |neon:format]. Eles são melhor editados nos [editores que os suportam |best-practices:editors-and-tools#ide-editor].
Se você estiver usando a estrutura completa, a configuração será [carregada durante a inicialização |application:bootstrap#di-container-configuration], se não, veja [como carregar a configuração |bootstrap:].
<pre>

"Aplicação .[prism-token prism-atrule]":[application:configuration#Application]: "Aplicação .[prism-token prism-comment]"<br>
"constantes .[prism-token prism-atrule]":[application:configuration#Constants]: "Define as constantes PHP .[prism-token prism-comment]</pre>"<pre><br>
"base de dados .[prism-token prism-atrule]":[database:configuration]: "Base de dados .[prism-token prism-comment]</pre>"<pre><br>
"decorador .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: "Decorador .[prism-token prism-comment]": "Decorador<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: "DI Container .[prism-token prism-comment]"<br>
"extensões .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: "Instalar extensões DI adicionais .[prism-token prism-comment]"<br>
"formulários .[prism-token prism-atrule]":[forms:configuration]: "Formulários .[prism-token prism-comment]</pre>"<pre><br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: "HTTP Headers .[prism-token prism-comment]"<br>
"inclui .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: "Incluindo arquivos .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: "Latte .[prism-token prism-comment]": "Latte "<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: "Mailing .[prism-token prism-comment]": "Mailing</pre>"<pre><br>
"parâmetros .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: "Parâmetros .[prism-token prism-comment]": "Parâmetros</pre>"<pre><br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: "Opções de configuração PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: "Routing .[prism-token prism-comment]": "Routing</pre>"<pre><br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: "Registro automático de serviço .[prism-token prism-comment]"<br>
"segurança .[prism-token prism-atrule]":[security:configuration]: "Controle de Acesso .[prism-token prism-comment]</pre>"<pre><br>
"serviços .[prism-token prism-atrule]":[dependency-injection:services]: "Serviços .[prism-token prism-comment]"<br>
"sessão .[prism-token prism-atrule]":[http:configuration#Session]: "Sessão .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: "Tracy Debugger .[prism-token prism-comment]"
</pre>

Para escrever um texto contendo o caracter `%`, you must escape it by doubling it to `%%`. .[note]


{{leftbar: @menu-topics}}
