Nette Code Checker
******************

.[perex]
[Code Checker |https://github.com/nette/code-checker] vﾃｩrifie vos fichiers sources et y dﾃｩtecte des dﾃｩfauts formels tels qu'un BOM invisible, des caractﾃｨres de contrﾃｴle, un encodage incorrect ou une syntaxe invalide des fichiers PHP, Latte, NEON, JSON, et peut les corriger automatiquement.


Installation
============

Installez-le globalement via Composer :

```shell
composer global require nette/code-checker
```

Assurez-vous que le rﾃｩpertoire `bin` global de Composer est dans [votre `$PATH` |https://getcomposer.org/doc/03-cli.md#global]. La commande `code-checker` est alors disponible de partout, sur n'importe quel systﾃｨme d'exploitation.

Vous pouvez ﾃｩgalement l'installer comme projet autonome :

```shell
composer create-project nette/code-checker
```

Il nﾃｩcessite PHP 8.0 ou supﾃｩrieur.


Utilisation
===========

Par dﾃｩfaut, Code Checker s'exﾃｩcute en mode lecture seule et se contente de signaler les problﾃｨmes qu'il trouve :

```shell
code-checker
```

Pour rﾃｩparer rﾃｩellement les fichiers, ajoutez `--fix`. Sauvegardez d'abord vos fichiers, ou exﾃｩcutez-le sur un arbre de travail propre afin de pouvoir examiner les changements ensuite avec `git diff` :

```shell
code-checker --fix
```

Vous pouvez limiter l'analyse ﾃ un chemin prﾃｩcis, ignorer des fichiers ou exﾃｩcuter des vﾃｩrifications de syntaxe plus rapides :

```shell
code-checker -d src --ignore "temp/*"
code-checker --only-syntax
```

En mode lecture seule, l'outil se termine avec le code `0` quand tout va bien et `1` quand un problﾃｨme est trouvﾃｩ, ce qui s'intﾃｨgre parfaitement dans les pipelines CI.

Liste complﾃｨte des options :

```
Usage: code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fix the files
	-l | --eol            Normalize line endings to the system default
	--only-syntax         Check syntax only (faster)
	--no-progress         Do not show progress dots
	--version             Show version
```


Ce que fait Code Checker
========================

- vﾃｩrifie la syntaxe des templates [Latte |latte:] et des fichiers `.php`, `.neon` et `.json`
- supprime le [BOM |nette:glossary#BOM]
- vﾃｩrifie que les fichiers sont de l'UTF-8 valide
- contrﾃｴle la prﾃｩsence de [caractﾃｨres de contrﾃｴle |nette:glossary#Caractﾃｨres de contrﾃｴle]
- dﾃｩtecte les commentaires phpDoc mal formﾃｩs (par ex. `/* @var` au lieu de `/** @var`)
- impose l'indentation par tabulations dans les fichiers PHP, CSS, JS et TS, et par espaces dans YAML
- supprime les espaces de fin et les lignes vides ﾃ la fin des fichiers
- normalise les fins de ligne au format systﾃｨme (avec le paramﾃｨtre `-l`)
