Aplicación Nette
****************

.[perex]
Nette Application es el núcleo del framework Nette que aporta potentes herramientas para crear aplicaciones web modernas. Ofrece numerosas características excepcionales que simplifican significativamente el desarrollo y mejoran la seguridad y la mantenibilidad del código.


Instalación .[#toc-installation]
--------------------------------

Descargue e instale la biblioteca utilizando [Composer |best-practices:composer]:

```shell
composer require nette/application
```


¿Por qué elegir Nette Application? .[#toc-why-choose-nette-application]
-----------------------------------------------------------------------

Nette siempre ha sido pionera en tecnologías web.

**Enrutador bidireccional:** Nette cuenta con un avanzado sistema de enrutamiento único en su bidireccionalidad - no sólo traduce URLs a acciones de la aplicación, sino que también puede generar URLs a la inversa. Esto significa que:
- Puede modificar la estructura de URL de toda la aplicación en cualquier momento sin modificar los archivos de plantilla.
- Las URL se canonizan automáticamente, lo que mejora el SEO.
- El enrutamiento se define en un solo lugar, no disperso en anotaciones

**Componentes y señales:** El sistema de componentes integrado inspirado en Delphi y React.js es único entre los frameworks PHP:
- Permite crear elementos de interfaz de usuario reutilizables
- Soporta la composición jerárquica de componentes
- Ofrece un elegante manejo de peticiones AJAX mediante señales
- Amplia biblioteca de componentes listos para usar en [Componette](https://componette.org).

**AJAX y Snippets:** Nette introdujo una forma revolucionaria de trabajar con AJAX en 2009, antes que soluciones como Hotwire para Ruby on Rails o Symfony UX Turbo:
- Los snippets permiten actualizar sólo partes de la página sin escribir JavaScript
- Integración automática con el sistema de componentes
- Invalidación inteligente de secciones de la página
- Transferencia mínima de datos

**Plantillas Intuitivas [Latte |latte:]:** El sistema de plantillas más seguro para PHP con características avanzadas:
- Protección XSS automática con escape sensible al contexto
- Extensible con filtros personalizados, funciones y etiquetas
- Herencia de plantillas y fragmentos para AJAX
- Excelente soporte PHP 8.x con sistema de tipos

**Inyección de dependencias:** Nette utiliza completamente la inyección de dependencias:
- Paso automático de dependencias (autowiring)
- Configuración utilizando el formato NEON
- Soporte para fábricas de componentes


Principales ventajas .[#toc-main-benefits]
------------------------------------------

- Seguridad**: Protección automática contra [vulnerabilidades |nette:vulnerability-protection] como XSS, CSRF, etc.
- Productividad**: Menos escritura, más funcionalidades gracias a un diseño inteligente
- Depuración**: [Depurador de Tracy |tracy:] con panel de enrutamiento
- Rendimiento**: Sistema de caché inteligente, carga perezosa de componentes.
- Flexibilidad**: Fácil modificación de la URL incluso después de finalizar la aplicación
- Componentes**: Sistema único de elementos de interfaz de usuario reutilizables
- Moderno**: Soporte completo para PHP 8.4+ y sistema de tipos


Primeros pasos .[#toc-getting-started]
--------------------------------------

1. Comprender [las aplicaciones |how-it-works] - Comprender la arquitectura básica
2. [Presentadores |presenters] - Trabajar con presentadores y acciones
3. [Plantillas |templates] - Creación de plantillas en Latte
4. [Enrutamiento |routing] - Configuración de URL
5. [Componentes interactivos |components] - Uso del sistema de componentes


Compatibilidad con PHP .[#toc-php-compatibility]
------------------------------------------------

| versión | compatible con PHP
|-----------|-------------------
| Aplicación Nette 4.0 | PHP 8.1 - 8.4
| Aplicación Nette 3.2 | PHP 8.1 - 8.4
| Aplicación Nette 3.1 | PHP 7.2 - 8.3
| Aplicación Nette 3.0 | PHP 7.1 - 8.0
| Aplicación Nette 2.4 | PHP 5.6 - 8.0

Válido para las últimas versiones de parches.
