Aplicación Nette
****************

.[perex]
El paquete `nette/application` es la base para crear aplicaciones web interactivas.

- [¿Cómo funcionan las aplicaciones? |how-it-works]
- [Bootstrap]
- [Presentadores |Presenters]
- [Plantillas |Templates]
- [Módulos |Modules]
- [Enrutamiento |Routing]
- [Creación de enlaces URL |creating-links]
- [Componentes interactivos |components]
- [AJAX y fragmentos |ajax]
- [Multiplicador |multiplier]
- [Configuración |Configuration]


Instalación
-----------

Descargue e instale el paquete utilizando [Composer |best-practices:composer]:

```shell
composer require nette/application
```

| versión | compatible con PHP
|-----------|-------------------
| Aplicación Nette 4.0 | PHP 8.0 - 8.2
| Aplicación Nette 3.1 | PHP 7.2 - 8.2
| Aplicación Nette 3.0 | PHP 7.1 - 8.0
| Aplicación Nette 2.4 | PHP 5.6 - 8.0

Se aplica a las últimas versiones de parches.
