Cookbook
********

.[perex]
Example codes and recipes for accomplishing common tasks with Latte.

- [Developer guidelines |/develop]
- [Passing variables across templates |passing-variables]
- [Everything you always wanted to know about grouping |grouping]
- [How to write SQL queries in Latte? |how-to-write-sql-queries-in-latte]
- [Migration from Latte 2 |migration-from-latte2]
- [Migration from PHP |migration-from-php]
- [Migration from Twig |migration-from-twig]
- [Using Latte with Slim 4 |slim-framework]
