Outils
******

.[perex]
Dans le paquet `nette/utils`, vous trouverez un ensemble de classes utiles pour une utilisation quotidienne :

| [Callback] | Nette\Utils\Callback
| [Date et heure |datetime] | Nette\Utils\DateTime
| [Finder] | Nette\Utils\Finder
| [Éléments HTML |html-elements] | Nette\Utils\Html
| [Itérateurs |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Chaînes aléatoires |random] | Nette\Utils\Random
| [Images |images] | Nette\Utils\Image
| [Réflexion PHP |reflection] | Nette\Utils\Reflection
| [Types PHP |type] | Nette\Utils\Type
| [Tableaux |arrays] | Nette\Utils\Arrays
| [Fonctions d'aide |helpers] | Nette\Utils\Helpers
| [Comparaison de flottants |floats] | Nette\Utils\Floats
| [Chaînes de caractères |strings] | Nette\Utils\Strings
| [Système de fichiers |filesystem] | Nette\Utils\FileSystem
| [Pagination |paginator] | Nette\Utils\Paginator
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validateur |validators] | Nette\Utils\Validators


Installation
------------

Vous pouvez télécharger et installer la bibliothèque à l'aide de [Composer|best-practices:composer] :

```shell
composer require nette/utils
```

| version         | compatible avec PHP
|-----------------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Valable pour la dernière version patch.


Si vous mettez à jour le paquet vers une version plus récente, consultez la page [mise à niveau|upgrading].
