Utilitaires
***********

.[perex]
Dans le paquetage `nette/utils`, vous trouverez un ensemble de classes utiles pour un usage quotidien :

| [Callback] | Nette\Utils\Callback
| [Comparaison de flottants |floats] | Nette\Utils\Floats
| [Date et heure |datetime] | Nette\Utils\DateTime
| [Fonctions d'aide |helpers] | Nette\Utils\Helpers
| [Générer des chaînes de caractères aléatoires |random] | Nette\Utils\Random
| [Générer un code HTML |html-elements] | Nette\Utils\Html
| [Chaînes de caractères |Strings] | Nette\Utils\Strings
| [Images] | Nette\Utils\Image
| [JSON] | Nette\Utils\Json
| [Modèle d'objet |smartobject] | Nette\SmartObject & Nette\StaticClass
| [Finder] | Nette\Utils\Finder
| [Paginateur |Paginator] | Nette\Utils\Paginator
| [PHP Reflection |reflection] | Nette\Utils\Reflection
| [Système de fichiers |filesystem] | Nette\Utils\FileSystem
| [Tableaux |Arrays] | Nette\Utils\Arrays
| [Types |type] | Nette\Utils\Type
| [Validateurs |Validators] | Nette\Utils\Validators


Installation .[#toc-installation]
---------------------------------

Téléchargez et installez le paquet en utilisant [Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| version | compatible avec PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

S'applique aux dernières versions des correctifs.
