Paquet nette/utils
******************
- [Callbacks |callback]
- [Date et heure |datetime]
- [Finder |Finder]
- [Floats |Floats]
- [Éléments HTML |html-elements]
- [Itérateurs |iterables]
- [JSON |JSON]
- [Chaînes aléatoires |random]
- [Images |images]
- [Paginator |paginator]
- [Réflexion PHP |reflection]
- [Types PHP |type]
- [Tableaux |arrays]
- [Fonctions d'aide |helpers]
- [Chaînes de caractères |strings]
- [SmartObject |SmartObject]
- [StaticClass |StaticClass]
- [Système de fichiers |filesystem]
- [Validateur |validators]


Autres outils
*************
- [NEON|neon:]
- [Hachage de mots de passe |security:passwords]
- [Analyse et composition d'URL |http:urls]
