Посібники та практики
*********************

.[perex]
Приклади коду та рецептів для виконання поширених завдань за допомогою Latte.

- [Практики для розробників |/develop]
- [Передача змінних між шаблонами |passing-variables]
- [Все, що ви хотіли знати про групування |grouping]
- [Як писати SQL-запити в Latte? |how-to-write-sql-queries-in-latte]
- [Міграція з Latte 2 |migration-from-latte2]
- [Міграція з PHP |migration-from-php]
- [Міграція з Twig |migration-from-twig]
- [Використання Latte зі Slim 4 |slim-framework]

{{leftbar: /@left-menu}}
