Nette Utils
***********

.[perex]
No pacote `nette/utils`, você encontrará um conjunto de classes úteis para uso diário:

| [Callback |Callback] | Nette\Utils\Callback
| [Data e hora |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [Elementos HTML |html-elements] | Nette\Utils\Html
| [Iteradores |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Strings aleatórias |random] | Nette\Utils\Random
| [Imagens |images] | Nette\Utils\Image
| [Reflexão PHP |reflection] | Nette\Utils\Reflection
| [Tipos PHP |type] | Nette\Utils\Type
| [Arrays |arrays] | Nette\Utils\Arrays
| [Funções auxiliares |helpers] | Nette\Utils\Helpers
| [Comparação de floats |floats] | Nette\Utils\Floats
| [Strings |strings] | Nette\Utils\Strings
| [Sistema de arquivos |filesystem] | Nette\Utils\FileSystem
| [Paginação |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validador |validators] | Nette\Utils\Validators


Instalação
----------

Baixe e instale a biblioteca usando o [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| versão     | compatível com PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Aplica-se à última versão de patch.


Se você estiver atualizando o pacote para uma versão mais recente, consulte a página [upgrade|en:upgrading].
