Utilidades
**********

.[perex]
No pacote `nette/utils` você encontrará um conjunto de aulas úteis para o uso diário:

| [Arrays |Arrays] | Nette\Utils\Arrays
| [Callback |Callback] | Nette\Utils\Callback
| [Data e Hora |datetime] | Nette\Utils\DateTime
| [Sistema de arquivos |filesystem] | Nette\Utils\FileSystem
| [Finder |Finder] | Nette\Utils\Finder
| [Flutuantes |Floats] | Nette\Utils\Floats
| [Ajudantes |helpers] | Nette\Utils\Helpers
| [Elementos HTML |HTML Elements] | Nette\Utils\Html
| [Imagens |Images] | Nette\Utils\Image
| [JSON |JSON] | Nette\Utils\Json
| [Modelo do objeto |smartobject] | Nette\SmartObject & Nette\StaticClass
| [Paginador de Paginadores |paginator] | Nette\Utils\Paginator
| [Reflexão PHP Ref |reflection] | Nette\Utils\Reflection
| [Tipos de PHP |type] | Nette\Utils\Type
| [Random Strings |random] | Nette\Utils\Random
| [Cordas |Strings] | Nette\Utils\Strings
| [Validadores |validators] Nette\Utils\Validators


Instalação .[#toc-installation]
-------------------------------

Baixe e instale o pacote usando [o Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| versão | compatível com PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Aplica-se às últimas versões de remendos.
