Pacote nette/utils
******************
- [Callbacks |callback]
- [Data e hora |datetime]
- [Finder]
- [Floats]
- [Elementos HTML |html-elements]
- [Iteradores |iterables]
- [JSON]
- [Strings aleatórias |random]
- [Imagens |images]
- [Paginator |paginator]
- [Reflexão PHP |reflection]
- [Tipos PHP |type]
- [Arrays |arrays]
- [Funções auxiliares |helpers]
- [Strings |strings]
- [SmartObject]
- [StaticClass]
- [Sistema de arquivos |filesystem]
- [Validador |validators]


Outras ferramentas
******************
- [NEON|neon:]
- [Hashing de senhas |security:passwords]
- [Parsing e composição de URL |http:urls]
