Nette Utils
***********
- [Callbacks |callback]
- [Data e hora |datetime]
- [Finder |Finder]
- [Floats |Floats]
- [Elementos HTML |html-elements]
- [Iteradores |iterables]
- [JSON |JSON]
- [Strings aleatórias |random]
- [Imagens |images]
- [Paginator |paginator]
- [Reflexão PHP |reflection]
- [Tipos PHP |type]
- [Arrays |arrays]
- [Funções auxiliares |helpers]
- [Strings |strings]
- [SmartObject |SmartObject]
- [StaticClass |StaticClass]
- [Sistema de arquivos |filesystem]
- [Validador |validators]


Outras ferramentas
******************
- [NEON|neon:]
- [Hashing de senhas |security:passwords]
- [Análise e composição de URL |http:urls]
