Pacote nette/utils
******************
- [Arrays |Arrays]
- [Chamada de retorno |Callback]
- [Data e hora |datetime]
- [Sistema de arquivos |filesystem]
- [Finder |Finder]
- [Ajudantes |helpers]
- [Elementos HTML |HTML Elements]
- [Imagens |Images]
- [Iteráveis |iterables]
- [JSON |JSON]
- [Paginador |paginator]
- [Cordas Aleatórias |random]
- [Reflexão PHP |reflection]
- [Cordas |Strings]
- [Flutuadores |Floats]
- [SmartObject]
- [StaticClass]
- [Tipos de PHP |type]
- [Validadores |validators]


Outras Utilidades
*****************
- [NEON |neon:]
- [Hashing de senha |security:passwords]
- [URL Parser e Builder |http:urls]
