Gerador de Cordas Aleatórias
****************************

.[perex]
[api:Nette\Utils\Random] é uma classe estática para gerar cordas criptográficas pseudo-aleatórias seguras.

Instalação:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Gera uma seqüência aleatória de caracteres de determinado comprimento a partir de caracteres especificados no segundo argumento. Suporta intervalos, tais como `0-9` ou `A-Z`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
