Geração de strings aleatórias
*****************************

.[perex]
[api:Nette\Utils\Random] é uma classe estática para gerar strings pseudo-aleatórias criptograficamente seguras.


Instalação:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Gera uma string aleatória do comprimento fornecido a partir dos caracteres especificados pelo parâmetro `$charlist`. Intervalos escritos como `0-9` também podem ser usados.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
