Υπηρεσίες κοινής ωφέλειας
*************************

.[perex]
Στο πακέτο `nette/utils` θα βρείτε ένα σύνολο χρήσιμων κλάσεων για καθημερινή χρήση:

| [Arrays |Arrays] | Nette\Utils\Arrays
| [Callback |Callback] | Nette\Utils\Callback
| [Ημερομηνία και ώρα |datetime] | Nette\Utils\DateTime
| [Σύστημα αρχείων |filesystem] | Nette\Utils\FileSystem
| [Finder |Finder] | Nette\Utils\Finder
| [Floats |Floats] | Nette\Utils\Floats
| [Helpers |helpers] | Nette\Utils\Helpers
| [Στοιχεία HTML |HTML Elements] | Nette\Utils\Html
| [Images |Images] | Nette\Utils\Image
| [JSON |JSON] | Nette\Utils\Json
| [Paginator |paginator] | Nette\Utils\Paginator
| [PHP Reflection |reflection] | Nette\Utils\Reflection
| [PHP Types |type] | Nette\Utils\Type
| [Τυχαίες συμβολοσειρές |random] | Nette\Utils\Random
| [Strings |Strings] | Nette\Utils\Strings
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validators |validators] | Nette\Utils\Validators


Εγκατάσταση
-----------

Κατεβάστε και εγκαταστήστε το πακέτο χρησιμοποιώντας το [Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| έκδοση | συμβατό με PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Ισχύει για τις τελευταίες εκδόσεις διορθώσεων.
