Nette Utils
***********

.[perex]
Στο πακέτο `nette/utils` θα βρείτε ένα σύνολο χρήσιμων κλάσεων για καθημερινή χρήση:

| [Callback |Callback] | Nette\Utils\Callback
| [Ημερομηνία και ώρα |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [Στοιχεία HTML |html-elements] | Nette\Utils\Html
| [Iterators |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Τυχαία strings |random] | Nette\Utils\Random
| [Εικόνες |images] | Nette\Utils\Image
| [PHP reflection |reflection] | Nette\Utils\Reflection
| [Τύποι PHP |type] | Nette\Utils\Type
| [Arrays |arrays] | Nette\Utils\Arrays
| [Βοηθητικές συναρτήσεις |helpers] | Nette\Utils\Helpers
| [Σύγκριση floats |floats] | Nette\Utils\Floats
| [Strings |strings] | Nette\Utils\Strings
| [Σύστημα αρχείων |filesystem] | Nette\Utils\FileSystem
| [Σελιδοποίηση |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validator |validators] | Nette\Utils\Validators


Εγκατάσταση
-----------

Μπορείτε να κατεβάσετε και να εγκαταστήσετε τη βιβλιοθήκη χρησιμοποιώντας το [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| έκδοση     | συμβατή με PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Ισχύει για την τελευταία έκδοση patch.


Αν ενημερώνετε το πακέτο σε νεότερη έκδοση, δείτε τη σελίδα [upgrade|en:upgrading].
