Nette Utils
***********
- [Callbacks |callback]
- [Ημερομηνία και ώρα |datetime]
- [Finder |Finder]
- [Floats |Floats]
- [Στοιχεία HTML |html-elements]
- [Iterators |iterables]
- [JSON |JSON]
- [Τυχαία strings |random]
- [Εικόνες |images]
- [Paginator |paginator]
- [PHP Reflection |reflection]
- [Τύποι PHP |type]
- [Arrays |arrays]
- [Βοηθητικές συναρτήσεις |helpers]
- [Strings |strings]
- [SmartObject |SmartObject]
- [StaticClass |StaticClass]
- [Σύστημα αρχείων |filesystem]
- [Validator |validators]


Άλλα εργαλεία
*************
- [NEON|neon:]
- [Κατακερματισμός κωδικών πρόσβασης |security:passwords]
- [Ανάλυση και σύνθεση URL |http:urls]
