Πακέτο nette/utils
******************
- [Συστοιχίες |Arrays]
- [Επανάκληση |Callback]
- [Ημερομηνία και ώρα |datetime]
- [Σύστημα αρχείων |filesystem]
- [Finder |Finder]
- [Βοηθοί |helpers]
- [Στοιχεία HTML |HTML Elements]
- [Εικόνες |Images]
- [Iterables |iterables]
- [JSON |JSON]
- [Σελιδοποιητής |paginator]
- [Τυχαίες συμβολοσειρές |random]
- [PHP Reflection |reflection]
- [Συμβολοσειρές |Strings]
- [Floats |Floats]
- [SmartObject]
- [StaticClass]
- [Τύποι PHP |type]
- [Επικυρωτές |validators]


Άλλα βοηθητικά προγράμματα
**************************
- [NEON |neon:]
- [Κρυπτογράφηση κωδικού πρόσβασης |security:passwords]
- [Αναλυτής και κατασκευαστής URL |http:urls]
