Ημερομηνία και ώρα
******************

.[perex]
Η [api:Nette\Utils\DateTime] είναι μια κλάση που επεκτείνει την εγγενή [php:DateTime] με πρόσθετες συναρτήσεις.


Εγκατάσταση:

```shell
composer require nette/utils
```

Όλα τα παραδείγματα προϋποθέτουν τη δημιουργία ενός ψευδώνυμου:

```php
use Nette\Utils\DateTime;
```


static from(string|int|\DateTimeInterface $time): DateTime .[method]
--------------------------------------------------------------------
Δημιουργεί ένα αντικείμενο DateTime από ένα string, UNIX timestamp ή άλλο αντικείμενο [php:DateTimeInterface]. Ρίχνει μια εξαίρεση `Exception`, αν η ημερομηνία και η ώρα δεν είναι έγκυρες.

```php
DateTime::from(1138013640); // vytvoří DateTime z UNIX timestamp s výchozí timezone - δημιουργεί DateTime από UNIX timestamp με την προεπιλεγμένη ζώνη ώρας
DateTime::from(42); // vytvoří DateTime z aktuálního času plus 42 sekund - δημιουργεί DateTime από την τρέχουσα ώρα συν 42 δευτερόλεπτα
DateTime::from('1994-02-26 04:15:32'); // vytvoří DateTime podle řetězce - δημιουργεί DateTime σύμφωνα με το string
DateTime::from('1994-02-26'); // vytvoří DateTime podle data, čas bude 00:00:00 - δημιουργεί DateTime σύμφωνα με την ημερομηνία, η ώρα θα είναι 00:00:00
```


static fromParts(int $year, int $month, int $day, int $hour=0, int $minute=0, float $second=0.0): DateTime .[method]
--------------------------------------------------------------------------------------------------------------------
Δημιουργεί ένα αντικείμενο DateTime ή ρίχνει μια εξαίρεση `Nette\InvalidArgumentException`, αν η ημερομηνία και η ώρα δεν είναι έγκυρες.
```php
DateTime::fromParts(1994, 2, 26, 4, 15, 32);
```


static createFromFormat(string $format, string $time, ?string|\DateTimeZone $timezone=null): DateTime|false .[method]
---------------------------------------------------------------------------------------------------------------------
Επεκτείνει το [DateTime::createFromFormat()|https://www.php.net/manual/en/datetime.createfromformat.php] με τη δυνατότητα καθορισμού της ζώνης ώρας ως string.
```php
DateTime::createFromFormat('d.m.Y', '26.02.1994', 'Europe/London');
```


modifyClone(string $modify=''): static .[method]
------------------------------------------------
Δημιουργεί ένα αντίγραφο με τροποποιημένο χρόνο.
```php
$original = DateTime::from('2017-02-03');
$clone = $original->modifyClone('+1 day');
$original->format('Y-m-d'); // '2017-02-03'
$clone->format('Y-m-d');    // '2017-02-04'
```


__toString(): string .[method]
------------------------------
Επιστρέφει την ημερομηνία και την ώρα στη μορφή `Y-m-d H:i:s`.
```php
echo $dateTime; // '2017-02-03 04:15:32'
```


implementuje JsonSerializable
-----------------------------
Επιστρέφει την ημερομηνία και την ώρα σε μορφή ISO 8601, που χρησιμοποιείται, για παράδειγμα, στην JavaScript.
```php
$date = DateTime::from('2017-02-03');
echo json_encode($date);
```
