Γεννήτρια τυχαίων χορδών
************************

.[perex]
[api:Nette\Utils\Random] είναι μια στατική κλάση για τη δημιουργία κρυπτογραφικά ασφαλών ψευδοτυχαίων συμβολοσειρών.


Εγκατάσταση:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Δημιουργεί μια τυχαία συμβολοσειρά δεδομένου μήκους από χαρακτήρες που καθορίζονται στο δεύτερο όρισμα. Υποστηρίζει διαστήματα, όπως `0-9` ή `A-Z`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
