Δημιουργία τυχαίων συμβολοσειρών
********************************

.[perex]
Η [api:Nette\Utils\Random] είναι μια στατική κλάση για τη δημιουργία κρυπτογραφικά ασφαλών ψευδοτυχαίων συμβολοσειρών.


Εγκατάσταση:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Δημιουργεί μια τυχαία συμβολοσειρά του δεδομένου μήκους από τους χαρακτήρες που καθορίζονται από την παράμετρο `$charlist`. Μπορείτε επίσης να χρησιμοποιήσετε διαστήματα γραμμένα όπως `0-9`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
