Αναβάθμιση
**********


Μετάβαση από την έκδοση 3.x στην 4.0
====================================

Η ελάχιστη απαιτούμενη έκδοση PHP είναι 8.0.

Η κλάση `Nette\Utils\Reflection` παρείχε μεθόδους για την εργασία με τύπους `getParameterType()`, `getPropertyType()` και `getReturnType()`. Οι μέθοδοι δημιουργήθηκαν σε μια εποχή που η PHP δεν είχε τύπους union, intersection ή τους νεότερους disjunctive normal form, με τους οποίους δεν λειτουργούν πλέον και αντικαταστάθηκαν από την [κλάση Type |utils:type]. Από την έκδοση 4.0, αυτές οι μέθοδοι έχουν αφαιρεθεί.

Η μέθοδος `Nette\Utils\Reflection::getParameterDefaultValue()` είναι deprecated, επειδή η εγγενής `ReflectionParameter::getDefaultValue()` λειτουργεί πλέον σωστά.

Η μεταβλητή `Nette\Utils\Html::$xhtml` έχει καταργηθεί.


Finder
------

Το Finder μεταφέρθηκε στο πακέτο `nette/utils`, αφαιρέστε το αρχικό:

```shell
composer remove nette/finder
```

Στο Linux, συμπεριφέρεται πλέον με διάκριση πεζών-κεφαλαίων.

Στην προηγούμενη έκδοση, οι μέθοδοι `exclude()` και `filter()` λειτουργούσαν διαφορετικά όταν καλούνταν **πριν** από το `from()` ή το `in()` και **μετά** από αυτό. Αυτό δεν ισχύει πλέον, οι `exclude()` και `filter()` λειτουργούν πάντα με τον ίδιο τρόπο. Η προηγούμενη `filter()` που καλούνταν *μετά* αντικαταστάθηκε από τη νέα μέθοδο `descentFilter()`.

Το Finder δεν υλοποιεί πλέον τη διεπαφή Countable.

Μια συμβολοσειρά που ξεκινά με κάθετο στο `Finder::findFiles('/f*')` θεωρείται πλέον απόλυτη διαδρομή, πρέπει να αντικατασταθεί π.χ. με `Finder::findFiles('./f*')`.

Εάν ο κατάλογος στον οποίο αναζητάτε δεν υπάρχει, δημιουργείται `Nette\InvalidStateException` (αντί για `UnexpectedValueException`).
