Presenters and templates
********************

.[perex]
Let's focus on application logic now. This chapter describes presenters,
Latte templates, and connection between them and the model that we have defined in the previous chapter.


Before we start, we should know at least some basics about MVP design pattern. The name MVP is a shortcut for the three components:

- **Model** - data manipulation layer. It is completely separated from the rest of the application. It only communicates with presenters.

- **View** - a front-end definition layer. It renders requested data to the user using templates.

- **Presenter** - a connection layer. Presenter connects Model and View. Handles requests, asks Model for data and then delegates them to the current View.


.[note]
The MVP pattern is similar to the MVC((Model-View-Controller)) pattern. The main difference between them is in the connection handler, Presenter × Controller. A Presenter just delegates but a Controller also handles UI events.

We have prepared our Model in the previous chapter, so Presenter and View are still missing. In Nette, each Presenter has its own Views, so we will continue with both simultaneously.



HomepagePresenter
=================

First, create presenter `HomepagePresenter`. It will be responsible for displaying homepage of the application. In the skeleton application code, it's difined as follows:

/---php
class HomepagePresenter extends BasePresenter
{

	public function renderDefault()
	{
	    $this->template->anyVariable = 'any value';
	}

}
\---

It has just one method `renderDefault()` that passes data to a view called `default`. Presenter templates can be found in folder `templates/PresenterName`. In this case, the templates will be placed in `templates/Homepage/`. To be more specific, our requested template is `default.latte`. When you run the application, required actions in the presenter are executed first and then, depending on the template, renders. The sequence of these steps is pictured in the following diagram:

.<>
[* lifecycle2.gif *]
