Latte extensibil
****************

.[perex]
Latte a fost conceput cu gândul la extensibilitate. Deși setul său standard de etichete, filtre și funcții acoperă multe cazuri de utilizare, deseori trebuie să adăugați propria logică specifică sau ajutoare. Această pagină oferă o prezentare generală a modului în care puteți extinde Latte pentru a se potrivi perfect cerințelor proiectului dvs., de la ajutoare simple la sintaxă nouă complexă.


Modalități de extindere a Latte .[#toc-ways-to-extend-latte]
============================================================

Iată o prezentare generală rapidă a principalelor modalități prin care puteți personaliza și extinde Latte:

- **[Custom Filters |Custom Filters]:** Pentru formatarea sau transformarea datelor direct în ieșirea șablonului (de exemplu, `{$var|myFilter}`). Ideale pentru sarcini precum formatarea datei, manipularea textului sau aplicarea unor scăpări specifice. De asemenea, le puteți utiliza pentru a modifica blocuri mai mari de conținut HTML prin înfășurarea conținutului într-un fișier anonim [`{block}` |tags#block] și aplicând un filtru personalizat.
- **[Funcții |Custom Functions] personalizate:** Pentru adăugarea de logică reutilizabilă care poate fi apelată în cadrul expresiilor șablon (de exemplu, `{myFunction($arg1, $arg2)}`). Utile pentru calcule, accesarea ajutoarelor pentru aplicații sau generarea de conținut de mici dimensiuni.
- **[Custom Tags |Custom Tags]:** Pentru a crea construcții de limbaj complet noi (`{mytag}...{/mytag}` sau `n:mytag`). Etichetele oferă cea mai mare putere, permițându-vă să definiți structuri personalizate, să controlați analizarea șabloanelor și să implementați o logică complexă de redare.
- **[Compiler Passes |Compiler Passes]:** Funcții care modifică arborele de sintaxă abstractă (AST) al șablonului după parsare, dar înainte de generarea codului PHP. Utilizate pentru optimizări avansate, verificări de securitate (precum Sandbox) sau modificări automate ale codului.
- **[Custom Loaders |loaders]:** Pentru modificarea modului în care Latte găsește și încarcă fișierele șablon (de exemplu, încărcare dintr-o bază de date, stocare criptată etc.).

Alegerea metodei de extensie potrivite este esențială. Înainte de a crea o etichetă complexă, gândiți-vă dacă un filtru sau o funcție mai simplă ar fi suficientă. Să ilustrăm cu un exemplu: implementarea unui generator *Lorem ipsum* care ia ca argument numărul de cuvinte de generat.

- **As a tag?** `{lipsum 40}` - Posibil, dar etichetele sunt mai potrivite pentru structurile de control sau pentru generarea de marcaje complexe. Etichetele nu pot fi utilizate direct în cadrul expresiilor.
- **Ca filtru?** `{=40|lipsum}` - Tehnic, funcționează, dar filtrele sunt destinate *transformării* intrării. Aici, `40` este un *argument*, nu valoarea transformată. Se simte incorect semantic.
- **Ca o funcție?** `{lipsum(40)}` - Aceasta este cea mai naturală potrivire! Funcțiile acceptă argumente și valori de retur, ceea ce le face perfecte pentru a fi utilizate în cadrul oricărei expresii: `{var $text = lipsum(40)}`.

**Orientații generale:** Utilizați funcții pentru calcule/generare, filtre pentru transformare și etichete pentru structuri lingvistice noi sau marcaje complexe. Utilizați pasaje pentru manipularea AST și încărcătoare pentru extragerea șabloanelor.


Înregistrare directă .[#toc-direct-registration]
================================================

Pentru ajutoare specifice proiectului sau completări rapide, Latte permite înregistrarea directă a filtrelor și funcțiilor pe obiectul `Latte\Engine`.

Utilizați `addFilter()` pentru a înregistra un filtru. Primul argument al funcției dvs. de filtrare va fi valoarea dinaintea conductei `|`, iar argumentele ulterioare sunt cele trecute după două puncte `:`.

```php
$latte = new Latte\Engine;

// Definirea filtrului (apelabil: funcție, metodă statică etc.)
$myTruncate = fn(string $s, int $length = 50) => mb_substr($s, 0, $length);

// Înregistrați-l
$latte->addFilter('truncate', $myTruncate);

// Utilizarea șablonului: {$text|truncate} sau {$text|truncate:100}
```

De asemenea, puteți înregistra un **Filter Loader**, o funcție care furnizează în mod dinamic callabile de filtru pe baza numelui solicitat:

```php
$latte->addFilterLoader(fn(string $name) => /* return callable or null */);
```


Utilizați `addFunction()` pentru a înregistra o funcție utilizabilă în cadrul expresiilor șablon.

```php
$latte = new Latte\Engine;

// Definiția funcției
$isWeekend = fn(DateTimeInterface $date) => $date->format('N') >= 6;

// Înregistrați-o
$latte->addFunction('isWeekend', $isWeekend);

// Utilizare șablon: {if isWeekend($myDate)}Weekend!{/if}
```

Pentru mai multe detalii, consultați [Crearea de filtre |custom-filters] și [funcții |custom-functions] [personalizate |custom-filters].


Calea robustă: Extensia Latte .{toc: Latte Extension}
=====================================================

Deși înregistrarea directă este simplă, modul standard și recomandat de a grupa și distribui personalizările Latte este prin intermediul **claselor Extension**. O extensie acționează ca un punct central de configurare pentru înregistrarea mai multor etichete, filtre, funcții, pase de compilator și multe altele.

De ce să utilizați extensiile?

- **Organizare:** Păstrează personalizările conexe (etichete, filtre etc. pentru o anumită caracteristică) împreună într-o singură clasă.
- **Reutilizare și partajare:** Împachetați cu ușurință extensiile dvs. pentru a le utiliza în alte proiecte sau pentru a le partaja cu comunitatea (de exemplu, prin Composer).
- **Full Power:** Etichetele personalizate și trecerile de compilator *pot* fi înregistrate numai prin Extensii.


Înregistrarea unei extensii .[#toc-registering-an-extension]
------------------------------------------------------------

Extensia este înregistrată cu Latte utilizând `addExtension()` (sau prin intermediul [fișierului de configurare |application:configuration#Latte]):

```php
$latte = new Latte\Engine;
$latte->addExtension(new MyProjectExtension);
```

Dacă înregistrați mai multe extensii și acestea definesc etichete, filtre sau funcții cu nume identice, ultima extensie adăugată câștigă. Acest lucru implică, de asemenea, că extensiile dvs. pot înlocui etichetele/filtrele/funcțiile native.

Ori de câte ori faceți o modificare la o clasă și auto-refresh nu este dezactivat, Latte vă va recompila automat șabloanele.


Crearea unei extensii .[#toc-creating-an-extension]
---------------------------------------------------

Pentru a vă crea propria extensie, trebuie să creați o clasă care să moștenească de la [api:Latte\Extension]. Pentru a vă face o idee despre cum arată extensia, aruncați o privire la "CoreExtension":https://github.com/nette/latte/blob/master/src/Latte/Essential/CoreExtension.php încorporată.

Să ne uităm la metodele pe care le puteți implementa:


beforeCompile(Latte\Engine $engine): void .[method]
---------------------------------------------------

Apelată înainte ca șablonul să fie compilat. Metoda poate fi utilizată pentru inițializări legate de compilare, de exemplu.


getTags(): array .[method]
--------------------------

Apelat atunci când șablonul este compilat. Returnează un array asociativ *tag name => callable*, care sunt funcții de analizare a etichetelor. [Aflați mai multe |custom-tags].

```php
public function getTags(): array
{
	return [
		'foo' => FooNode::create(...),
		'bar' => BarNode::create(...),
		'n:baz' => NBazNode::create(...),
		//...
	];
}
```

Eticheta `n:baz` reprezintă un [n:atribut |syntax#n:attributes] pur, adică este o etichetă care poate fi scrisă numai ca atribut.

În cazul etichetelor `foo` și `bar`, Latte va recunoaște automat dacă acestea sunt perechi și, dacă da, pot fi scrise automat folosind n:attributes, inclusiv variantele cu prefixele `n:inner-foo` și `n:tag-foo`.

Ordinea de execuție a acestor n:attributes este determinată de ordinea lor în matricea returnată de `getTags()`. Astfel, `n:foo` este întotdeauna executat înaintea `n:bar`, chiar dacă atributele sunt enumerate în ordine inversă în tag-ul HTML ca `<div n:bar="..." n:foo="...">`.

Dacă trebuie să determinați ordinea n:atributelor în mai multe extensii, utilizați metoda de ajutor `order()`, unde parametrul `before` xor `after` determină care dintre tag-uri sunt ordonate înaintea sau după tag.

```php
public function getTags(): array
{
	return [
		'foo' => self::order(FooNode::create(...), before: 'bar')]
		'bar' => self::order(BarNode::create(...), after: ['block', 'snippet'])]
	];
}
```


getPasses(): array .[method]
----------------------------

Este apelată atunci când șablonul este compilat. Returnează un array asociativ *name pass => callable*, care sunt funcții reprezentând așa-numitele [pasări ale compilatorului |compiler-passes] care traversează și modifică AST.

Din nou, poate fi utilizată metoda ajutătoare `order()`. Valoarea parametrilor `before` sau `after` poate fi `*` cu sensul before/after all.

```php
public function getPasses(): array
{
	return [
		'optimize' => Passes::optimizePass(...),
		'sandbox' => self::order($this->sandboxPass(...), before: '*'),
		//...
	];
}
```


beforeRender(Latte\Engine $engine): void .[method]
--------------------------------------------------

Metoda este apelată înainte de fiecare randare a șablonului. Metoda poate fi utilizată, de exemplu, pentru a inițializa variabilele utilizate în timpul redării.


getFilters(): array .[method]
-----------------------------

Este apelat înainte ca șablonul să fie redat. Returnează filtrele ca un array asociativ *filter name => callable*. [Aflați mai multe |custom-filters].

```php
public function getFilters(): array
{
	return [
		'batch' => $this->batchFilter(...),
		'trim' => $this->trimFilter(...),
		//...
	];
}
```


getFunctions(): array .[method]
-------------------------------

Este apelat înainte ca șablonul să fie redat. Returnează funcțiile ca un array asociativ *numele funcției => callable*. [Aflați mai multe |custom-functions].

```php
public function getFunctions(): array
{
	return [
		'clamp' => $this->clampFunction(...),
		'divisibleBy' => $this->divisibleByFunction(...),
		//...
	];
}
```


getProviders(): array .[method]
-------------------------------

Este apelat înainte ca șablonul să fie redat. Returnează o serie de furnizori, care sunt de obicei obiecte care utilizează etichete în timpul execuției. Acestea sunt accesate prin `$this->global->...`. [Aflați mai multe |custom-tags#Introducing Providers].

```php
public function getProviders(): array
{
	return [
		'myFoo' => $this->foo,
		'myBar' => $this->bar,
		//...
	];
}
```


getCacheKey(Latte\Engine $engine): mixed .[method]
--------------------------------------------------

Acesta este apelat înainte ca șablonul să fie redat. Valoarea returnată devine parte a cheii al cărei hash este conținut în numele fișierului șablon compilat. Astfel, pentru valori de retur diferite, Latte va genera fișiere cache diferite.
