Noțiuni de bază pentru a începe cu Latte
****************************************

<div class=perex>

Latte este cel mai sigur sistem de modelare pentru PHP. Vă va plăcea sintaxa sa intuitivă. O gamă largă de caracteristici utile vă va face munca mult mai ușoară.
Protecția lui Latte împotriva [vulnerabilităților critice |safety-first] este foarte eficientă și vă permite să vă concentrați pe crearea de aplicații de calitate fără să vă faceți griji cu privire la securitatea acestora.


Cum să scrieți șabloane în Latte? .[#toc-how-to-write-templates-in-latte]
-------------------------------------------------------------------------

Jazky Latte este proiectat ingenios. Îl veți învăța rapid. Trebuie doar să cunoașteți PHP și câteva etichete.

- Mai întâi, familiarizați-vă cu [sintaxa Latte |syntax] și [încercați totul online |https://fiddle.nette.org/latte/]
- Aruncați o privire la [setul de bază de etichete |tags] și [filtre |filters]
- Scrieți șabloane în [editorul cu suport Latte |recipes#Editors and IDE]


Cum să utilizați Latte în PHP? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------------

Implementarea Latte în noua dumneavoastră aplicație este o chestiune de minute:

- Mai întâi, [instalați și rulați Latte |develop#Installation]
- Răsfățați-vă cu [instrumentul de depanare Tracy |develop#Debugging and Tracy]
- Extindeți Latte cu [funcționalități personalizate |extending-latte]


Ce mai poate face Latte? .[#toc-what-else-can-latte-do]
-------------------------------------------------------

Latte vine complet echipat, cu toate elementele esențiale incluse.

- Productivitatea dvs. va fi stimulată de [mecanismele de moștenire |template-inheritance] care reutilizează elemente și structuri repetate
- buncărul blindat [Sandbox |Sandbox] izolează șabloanele de sursele nesigure, cum ar fi cele editate chiar de utilizatori
- Pentru mai multă inspirație, iată [sfaturi și trucuri |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
