Noțiuni de bază pentru a începe cu Latte
****************************************

<div class=perex>

Șabloanele îmbunătățesc organizarea codului, separă logica aplicației de prezentare și sporesc securitatea. Acestea oferă caracteristici și capacități expresive mult mai bune pentru generarea de HTML decât PHP însuși.

Latte este cel mai sigur sistem de creare de șabloane pentru PHP. Vă va plăcea sintaxa sa intuitivă. O gamă largă de caracteristici utile vă va simplifica semnificativ munca.
Oferă o protecție de top împotriva [vulnerabilităților critice |safety-first] și vă permite să vă concentrați pe crearea de aplicații de înaltă calitate fără a vă îngrijora de securitatea acestora.


Cum să scrieți șabloane folosind Latte? .[#toc-how-to-write-templates-using-latte]
----------------------------------------------------------------------------------

Latte este inteligent conceput și ușor de învățat pentru cei care sunt familiarizați cu PHP, deoarece pot adopta rapid etichetele sale de bază.

- Mai întâi, familiarizați-vă cu [sintaxa Latte |syntax] și [ÎNCERCAȚI TOTUL ONLINE |https://fiddle.nette.org/latte/#9cc0cf6d89]
- Aruncați o privire la setul de bază de [etichete |tags] și [filtre |filters]
- Scrieți șabloane în [editor cu suport Latte |recipes#Editors and IDE]


Cum să utilizați Latte în PHP? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------------

Implementarea Latte în noua dumneavoastră aplicație este o chestiune de minute:

- Mai întâi, [instalați și rulați Latte |develop#Installation]
- Răsfățați-vă cu [instrumentul de depanare Tracy |develop#Debugging and Tracy]
- Extindeți Latte cu [funcționalități personalizate |extending-latte]

Dacă convertiți un proiect vechi scris în PHP simplu în [Latte, instrumentul de conversie a codului PHP în Latte |cookbook/migration-from-php] vă va ușura migrarea. Sau plănuiți să treceți la Latte de la Twig? Avem un [convertor de șabloane Twig în Latte |cookbook/migration-from-twig] pentru dumneavoastră.


Ce mai poate face Latte? .[#toc-what-else-can-latte-do]
-------------------------------------------------------

Latte vine complet echipat, cu toate elementele esențiale incluse.

- Productivitatea dvs. va fi stimulată de [mecanismele de moștenire |template-inheritance] care reutilizează elemente și structuri repetate
- buncărul blindat [Sandbox |Sandbox] izolează șabloanele de sursele nesigure, cum ar fi cele editate chiar de utilizatori
- Pentru mai multă inspirație, iată [sfaturi și trucuri |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
