Útmutatók és eljárások
**********************

.[perex]
Kódpéldák és receptek gyakori feladatok elvégzéséhez Latte segítségével.

- [Eljárások fejlesztőknek |/develop]
- [Változók átadása sablonok között |passing-variables]
- [Minden, amit valaha tudni akartál a csoportosításról |grouping]
- [Hogyan írjunk SQL lekérdezéseket Latte-ban? |how-to-write-sql-queries-in-latte]
- [Migráció PHP-ból |migration-from-php]
- [Migráció Twig-ből |migration-from-twig]
- [Latte használata Slim 4-gyel |slim-framework]
