Melhores Práticas
*****************

.[perex]
Tutoriais, soluções para problemas comuns e melhores práticas para a Nette.


<div class=documentation>
<div>


Aplicação Nette
---------------
- [Métodos de injeção e atributos |inject-method-attribute]
- [Composição dos apresentadores a partir de traços |presenter-traits]
- [Passagem de configurações para os apresentadores |passing-settings-to-presenters]
- [Como voltar a uma página anterior |restore-request]
- [Paginação dos resultados do banco de dados |Pagination]
- [Trechos dinâmicos |dynamic-snippets]

</div>
<div>


Formulários
-----------
- [Formulário para criação e edição de registro |creating-editing-form]
- [Reutilização de formulários |form-reuse]
- [Caixas de seleção dependentes |https://blog.nette.org/pt/caixas-de-selecao-dependentes-elegantemente-em-nette-e-js-puro]

</div>
<div>


Comum
-----
- [Como carregar o arquivo de configuração |bootstrap:]
- [Por que a Nette usa a notação constante PascalCase? |https://blog.nette.org/pt/por-menos-gritos-no-codigo]
- [Por que Nette não usa o sufixo Interface? |https://blog.nette.org/pt/prefixos-e-sufixos-nao-pertencem-a-nomes-de-interface]
- [Dicas de uso do compositor |composer]
- [Dicas sobre editores e ferramentas |editors-and-tools]

</div>
<div>


Exemplo de solução
------------------
- [Exemplos Nette |https://github.com/nette-examples]
- [Doutrina & Nette |https://contributte.org/nettrine/]
- [Exemplos de contribuição |https://contributte.org/examples.html]
- [Site da Doutrina ORM |https://github.com/MinecordNetwork/Website]
- [Início rápido |quickstart:]

</div>
<div>


Vídeos
------
Você pode encontrar centenas de gravações da Posobota e vídeos sobre Nette sob o mesmo teto no "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Melhores Práticas}}
{{leftbar: www:@menu-common}}
