Guias e melhores práticas
*************************

.[perex]
Guias, soluções para tarefas comuns e *melhores práticas* para Nette.


<div class=documentation>
<div>


Aplicação Nette
---------------
- [Métodos e atributos inject |inject-method-attribute]
- [Composição de presenters a partir de traits |presenter-traits]
- [Passando configurações para presenters |passing-settings-to-presenters]
- [Como retornar a uma página anterior |restore-request]
- [Paginação de resultados do banco de dados |pagination]
- [Snippets dinâmicos |dynamic-snippets]
- [Como usar o atributo #Requires |attribute-requires]
- [Como usar corretamente links POST |post-links]

</div>
<div>


Formulários
-----------
- [Reutilização de formulários |form-reuse]
- [Formulário para criar e editar registros |creating-editing-form]
- [Criando um formulário de contato |lets-create-contact-form]
- [Selectboxes dependentes |https://blog.nette.org/pt/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Geral
-----
- [Como carregar um arquivo de configuração |bootstrap:]
- [Como escrever microsites |microsites]
- [Por que o Nette usa a notação PascalCase para constantes? |https://blog.nette.org/pt/for-less-screaming-in-the-code]
- [Por que o Nette não usa o sufixo Interface? |https://blog.nette.org/pt/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: dicas de uso |composer]
- [Dicas sobre editores & ferramentas |editors-and-tools]
- [Introdução à programação orientada a objetos |nette:introduction-to-object-oriented-programming]

</div>
<div>


Solução de exemplo
------------------
- [Exemplos Nette |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Exemplos Contributte |https://contributte.org/examples.html]
- [Site Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Início rápido |quickstart:]

</div>
<div>


Vídeos
------
Centenas de gravações dos Últimos Sábados e vídeos sobre Nette podem ser encontrados sob um mesmo teto no "Canal do Youtube Nette Framework":https://www.youtube.com/user/NetteFramework.

</div>
</div>
