Melhores Práticas
*****************

.[perex]
Tutoriais, soluções para problemas comuns e melhores práticas para a Nette.


<div class=documentation>
<div>


Aplicação Nette .[#toc-nette-application]
-----------------------------------------
- [Métodos de injeção e atributos |inject-method-attribute]
- [Composição dos apresentadores a partir de traços |presenter-traits]
- [Passagem de configurações para os apresentadores |passing-settings-to-presenters]
- [Como voltar a uma página anterior |restore-request]
- [Paginação dos resultados do banco de dados |Pagination]
- [Trechos dinâmicos |dynamic-snippets]

</div>
<div>


Formulários .[#toc-forms]
-------------------------
- [Formulário para criação e edição de registro |creating-editing-form]
- [Reutilização de formulários |form-reuse]
- [Caixas de seleção dependentes |https://blog.nette.org/en/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Outras áreas .[#toc-other-areas]
--------------------------------
- [Tradução de formulários e modelos |translations]
- [Como carregar o arquivo de configuração |bootstrap:]
- [Por que a Nette usa a notação constante PascalCase? |https://blog.nette.org/en/for-less-screaming-in-the-code]

</div>
<div>


Ferramentas .[#toc-tools]
-------------------------
- [Dicas de uso do compositor |composer]
- [Como usar o Code Checker |code-checker:]
- [Dicas sobre editores e ferramentas |editors-and-tools]

</div>
<div>


Exemplo de solução .[#toc-sample-solution]
------------------------------------------
- [Exemplos Nette |https://github.com/nette-examples]
- [Doutrina & Nette |https://contributte.org/nettrine/]
- [Exemplos de contribuição |https://contributte.org/examples.html]
- [Site da Doutrina ORM |https://github.com/MinecordNetwork/Website]
- [Início rápido |quickstart:getting-started]

</div>
<div>


Vídeos .[#toc-videos]
---------------------
Você pode encontrar centenas de gravações da Posobota e vídeos sobre Nette sob o mesmo teto no "Nette Framework YouTube Channel:https://www.youtube.com/user/NetteFramework".

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
