Injeção de Dependência
**********************

.[perex]
A Injeção de Dependência é um padrão de projeto que mudará fundamentalmente sua perspectiva sobre código e desenvolvimento. Abrirá o caminho para o mundo de aplicações bem projetadas e sustentáveis.

- [O que é Injeção de Dependência? |introduction]
- [Estado global e singletons |global-state]
- [Passando dependências |passing-dependencies]
- [O que é um Contêiner DI? |container]
- [Perguntas frequentes|faq]


Nette DI
--------

O pacote `nette/di` fornece um contêiner DI compilado extremamente avançado para PHP.

- [Contêiner Nette DI |nette-container]
- [Configuração |configuration]
- [Definindo serviços |services]
- [Autowiring |autowiring]
- [Fábricas geradas |factory]
- [Criando extensões para Nette DI|extensions]
