Injeção de dependência
**********************

.[perex]
O pacote `nette/di` fornece um recipiente DI compilado extremamente avançado para PHP.

- [O que é Injeção de Dependência? |introduction]
- [O que é DI Container? |container]
- [Container DI Nette |nette-container]
- [Configuração |configuration]
- [Definições de serviço |services]
- [Cablagem automática |autowiring]
- [Fábricas Geradas |factory]
- [Dependências de passagem |passing-dependencies]
- [Criação de extensões para Nette DI |extensions]


Instalação .[#toc-installation]
-------------------------------

Baixe e instale o pacote usando [o Composer |best-practices:composer]:

```shell
composer require nette/di
```
