Injeção de dependência
**********************

.[perex]
A injeção de dependência é um padrão de projeto que mudará fundamentalmente a maneira como você vê o código e o desenvolvimento. Ela abre o caminho para um mundo de aplicações sustentáveis e de design limpo.

- [O que é Injeção de Dependência? |introduction]
- [Estado global e Singletons |global-state]
- [Dependências de passagem |passing-dependencies]
- [O que é DI Container? |container]


Nette DI
--------

O pacote `nette/di` fornece um recipiente DI compilado extremamente avançado para PHP.

- [Container Nette DI |nette-container]
- [Configuração |configuration]
- [Definições de serviço |services]
- [Cablagem automática |autowiring]
- [Fábricas Geradas |factory]
- [Criação de extensões para Nette DI |extensions]
