Autowiring
**********

.[perex]
Autowiring Ă© um Ăłtimo recurso que pode passar automaticamente os serviĂ§os necessĂĄrios para o construtor e outros mĂ©todos, para que nĂŁo precisemos escrevĂȘ-los. Isso economiza muito tempo.

GraĂ§as a isso, podemos omitir a grande maioria dos argumentos ao escrever definiĂ§Ă”es de serviĂ§o. Em vez de:

```neon
services:
	articles: Model\ArticleRepository(@database, @cache.storage)
```

Basta escrever:

```neon
services:
	articles: Model\ArticleRepository
```

O Autowiring Ă© orientado por tipos, entĂŁo para funcionar, a classe `ArticleRepository` deve ser definida aproximadamente assim:

```php
namespace Model;

class ArticleRepository
{
	public function __construct(\PDO $db, \Nette\Caching\Storage $storage)
	{}
}
```

Para poder usar o autowiring, deve haver **exatamente um serviĂ§o** para cada tipo no contĂȘiner. Se houver mais, o autowiring nĂŁo saberĂĄ qual passar e lanĂ§arĂĄ uma exceĂ§ĂŁo:

```neon
services:
	mainDb: PDO(%dsn%, %user%, %password%)
	tempDb: PDO('sqlite::memory:')
	articles: Model\ArticleRepository  # LANĂARĂ EXCEĂĂO, tanto mainDb quanto tempDb correspondem
```

A soluĂ§ĂŁo seria contornar o autowiring e especificar explicitamente o nome do serviĂ§o (ou seja, `articles: Model\ArticleRepository(@mainDb)`). Mas Ă© mais inteligente [desativar|#VypnutĂ­ autowiringu] o autowiring para um dos serviĂ§os, ou [dar preferĂȘncia|#Preference autowiringu] ao primeiro serviĂ§o.


DesativaĂ§ĂŁo do autowiring
-------------------------

Podemos desativar o autowiring de um serviĂ§o usando a opĂ§ĂŁo `autowired: no`:

```neon
services:
	mainDb: PDO(%dsn%, %user%, %password%)

	tempDb:
		create: PDO('sqlite::memory:')
		autowired: false               # o serviĂ§o tempDb Ă© excluĂ­do do autowiring

	articles: Model\ArticleRepository  # portanto, passa mainDb para o construtor
```

O serviĂ§o `articles` nĂŁo lanĂ§arĂĄ uma exceĂ§ĂŁo dizendo que existem dois serviĂ§os do tipo `PDO` correspondentes (ou seja, `mainDb` e `tempDb`) que podem ser passados para o construtor, porque ele vĂȘ apenas o serviĂ§o `mainDb`.

.[note]
A configuraĂ§ĂŁo do autowiring no Nette funciona de forma diferente do Symfony, onde a opĂ§ĂŁo `autowire: false` diz que o autowiring nĂŁo deve ser usado para os argumentos do construtor do serviĂ§o fornecido. No Nette, o autowiring Ă© sempre usado, seja para argumentos do construtor ou para quaisquer outros mĂ©todos. A opĂ§ĂŁo `autowired: false` diz que a instĂąncia do serviĂ§o fornecido nĂŁo deve ser passada para lugar nenhum usando autowiring.


PreferĂȘncia de autowiring
-------------------------

Se tivermos vĂĄrios serviĂ§os do mesmo tipo e especificarmos a opĂ§ĂŁo `autowired` para um deles, esse serviĂ§o se torna o preferido:

```neon
services:
	mainDb:
		create: PDO(%dsn%, %user%, %password%)
		autowired: PDO    # torna-se preferido

	tempDb:
		create: PDO('sqlite::memory:')

	articles: Model\ArticleRepository
```

O serviĂ§o `articles` nĂŁo lanĂ§arĂĄ uma exceĂ§ĂŁo dizendo que existem dois serviĂ§os do tipo `PDO` correspondentes (ou seja, `mainDb` e `tempDb`), mas usarĂĄ o serviĂ§o preferido, ou seja, `mainDb`.


Array de serviĂ§os
-----------------

O Autowiring tambĂ©m pode passar arrays de serviĂ§os de um determinado tipo. Como nĂŁo Ă© possĂ­vel escrever nativamente o tipo dos itens do array em PHP, Ă© necessĂĄrio, alĂ©m do tipo `array`, adicionar um comentĂĄrio phpDoc com o tipo do item no formato `ClassName[]`:

```php
namespace Model;

class ShipManager
{
	/**
	 * @param Shipper[] $shippers
	 */
	public function __construct(array $shippers)
	{}
}
```

O contĂȘiner DI entĂŁo passa automaticamente um array de serviĂ§os correspondentes ao tipo fornecido. Ele omite serviĂ§os que tĂȘm o autowiring desativado.

O tipo no comentĂĄrio tambĂ©m pode estar no formato `array<int, Class>` ou `list<Class>`. Se vocĂȘ nĂŁo pode influenciar a forma do comentĂĄrio phpDoc, pode passar o array de serviĂ§os diretamente na configuraĂ§ĂŁo usando [`typed()`|services#SpeciĂĄlnĂ­ funkce].


Argumentos escalares
--------------------

O Autowiring sĂł pode injetar objetos e arrays de objetos. Argumentos escalares (por exemplo, strings, nĂșmeros, booleanos) [sĂŁo escritos na configuraĂ§ĂŁo |services#Argumenty]. Uma alternativa Ă© criar um [objeto de configuraĂ§Ă”es |best-practices:passing-settings-to-presenters], que encapsula o valor escalar (ou mĂșltiplos valores) em um objeto, que pode entĂŁo ser passado novamente usando autowiring.

```php
class MySettings
{
	public function __construct(
		// readonly pode ser usado a partir do PHP 8.1
		public readonly bool $value,
	)
	{}
}
```

VocĂȘ cria um serviĂ§o a partir dele adicionando-o Ă  configuraĂ§ĂŁo:

```neon
services:
	- MySettings('any value')
```

Todas as classes entĂŁo o solicitarĂŁo usando autowiring.


Restringindo o autowiring
-------------------------

Para serviĂ§os individuais, o autowiring pode ser restrito a certas classes ou interfaces.

Normalmente, o autowiring passa o serviĂ§o para cada parĂąmetro de mĂ©todo cujo tipo o serviĂ§o corresponde. Restringir significa que estabelecemos condiĂ§Ă”es que os tipos especificados nos parĂąmetros do mĂ©todo devem satisfazer para que o serviĂ§o seja passado para eles.

Vamos ilustrar com um exemplo:

```php
class ParentClass
{}

class ChildClass extends ParentClass
{}

class ParentDependent
{
	function __construct(ParentClass $obj)
	{}
}

class ChildDependent
{
	function __construct(ChildClass $obj)
	{}
}
```

Se registrĂĄssemos todos eles como serviĂ§os, o autowiring falharia:

```neon
services:
	parent: ParentClass
	child: ChildClass
	parentDep: ParentDependent  # LANĂARĂ EXCEĂĂO, os serviĂ§os parent e child correspondem
	childDep: ChildDependent    # autowiring passa o serviĂ§o child para o construtor
```

O serviĂ§o `parentDep` lanĂ§arĂĄ a exceĂ§ĂŁo `Multiple services of type ParentClass found: parent, child`, porque ambos os serviĂ§os `parent` e `child` se encaixam em seu construtor, e o autowiring nĂŁo pode decidir qual escolher.

Para o serviĂ§o `child`, podemos, portanto, restringir seu autowiring ao tipo `ChildClass`:

```neon
services:
	parent: ParentClass
	child:
		create: ChildClass
		autowired: ChildClass   # tambĂ©m pode escrever 'autowired: self'

	parentDep: ParentDependent  # autowiring passa o serviĂ§o parent para o construtor
	childDep: ChildDependent    # autowiring passa o serviĂ§o child para o construtor
```

Agora, o serviĂ§o `parent` Ă© passado para o construtor do serviĂ§o `parentDep`, porque agora Ă© o Ășnico objeto correspondente. O autowiring nĂŁo passa mais o serviĂ§o `child` para lĂĄ. Sim, o serviĂ§o `child` ainda Ă© do tipo `ParentClass`, mas a condiĂ§ĂŁo restritiva dada para o tipo do parĂąmetro nĂŁo Ă© mais vĂĄlida, ou seja, nĂŁo Ă© verdade que `ParentClass` *Ă© um supertipo de* `ChildClass`.

Para o serviĂ§o `child`, `autowired: ChildClass` tambĂ©m poderia ser escrito como `autowired: self`, jĂĄ que `self` Ă© um placeholder para a classe do serviĂ§o atual.

Na chave `autowired`, tambĂ©m Ă© possĂ­vel especificar vĂĄrias classes ou interfaces como um array:

```neon
autowired: [BarClass, FooInterface]
```

Vamos tentar complementar o exemplo com interfaces:

```php
interface FooInterface
{}

interface BarInterface
{}

class ParentClass implements FooInterface
{}

class ChildClass extends ParentClass implements BarInterface
{}

class FooDependent
{
	function __construct(FooInterface $obj)
	{}
}

class BarDependent
{
	function __construct(BarInterface $obj)
	{}
}

class ParentDependent
{
	function __construct(ParentClass $obj)
	{}
}

class ChildDependent
{
	function __construct(ChildClass $obj)
	{}
}
```

Se nĂŁo restringirmos o serviĂ§o `child` de forma alguma, ele se encaixarĂĄ nos construtores de todas as classes `FooDependent`, `BarDependent`, `ParentDependent` e `ChildDependent`, e o autowiring o passarĂĄ para lĂĄ.

No entanto, se restringirmos seu autowiring a `ChildClass` usando `autowired: ChildClass` (ou `self`), o autowiring o passarĂĄ apenas para o construtor de `ChildDependent`, porque ele requer um argumento do tipo `ChildClass` e Ă© verdade que `ChildClass` *Ă© do tipo* `ChildClass`. Nenhum outro tipo especificado nos outros parĂąmetros Ă© um supertipo de `ChildClass`, entĂŁo o serviĂ§o nĂŁo Ă© passado.

Se o restringirmos a `ParentClass` usando `autowired: ParentClass`, ele serĂĄ novamente passado para o construtor de `ChildDependent` (porque o `ChildClass` exigido Ă© um supertipo de `ParentClass`) e, agora tambĂ©m para o construtor de `ParentDependent`, porque o tipo `ParentClass` exigido tambĂ©m Ă© adequado.

Se o restringirmos a `FooInterface`, ele ainda serĂĄ autowired para `ParentDependent` (o `ParentClass` exigido Ă© um supertipo de `FooInterface`) e `ChildDependent`, mas adicionalmente tambĂ©m para o construtor de `FooDependent`, mas nĂŁo para `BarDependent`, porque `BarInterface` nĂŁo Ă© um supertipo de `FooInterface`.

```neon
services:
	child:
		create: ChildClass
		autowired: FooInterface

	fooDep: FooDependent        # autowiring passa child para o construtor
	barDep: BarDependent        # LANĂARĂ EXCEĂĂO, nenhum serviĂ§o corresponde
	parentDep: ParentDependent  # autowiring passa child para o construtor
	childDep: ChildDependent    # autowiring passa child para o construtor
```
