Editory & nástroje
******************

.[perex]
Můžete být zdatný programátor, ale teprve s dobrými nástroji se z vás stane mistr. V této kapitole najdete tipy na důležité nástroje, editory a pluginy.


IDE editor
==========

Rozhodně doporučujeme pro vývoj používat plnohodnotné IDE, jako je třeba PhpStorm, NetBeans, VS Code, a nikoliv jen textový editor s podporou PHP. Rozdíl je opravdu zásadní. Není důvod se spokojit s pouhým editorem, který sice umí obarvovat syntaxi,
ale nedosahuje možností špičkového IDE, které přesně napovídá, hlídá chyby, umí refaktorovat kód a spoustu dalšího. Některé IDE jsou placené, jiné dokonce zdarma.

**NetBeans IDE** má podporu pro Nette, Latte a NEON už vestavěnou.

**PhpStorm**: nainstalujte si tyto pluginy v `Settings > Plugins > Marketplace`
- Nette framework helpers
- Latte
- NEON support
- Nette Tester

**VS Code**: najděte v marketplace "Nette Latte + Neon" plugin.

Také si propojte Tracy s editorem. Při zobrazení chybové stránky pak půjde kliknout na jména souborů a ty se otevřou v editoru s kurzorem na příslušné řádce. Přečtěte si, [jak systém nakonfigurovat|tracy:open-files-in-ide].


PHPStan
=======

PHPStan je nástroj, který odhalí logické chyby v kódu dřív, než jej spustíte.

Nainstalujeme jej pomocí Composeru:

```bash
composer require --dev phpstan/phpstan-nette
```

Vytvoříme v projektu konfigurační soubor `phpstan.neon`:

```neon
includes:
	- vendor/phpstan/phpstan-nette/extension.neon

parameters:
	scanDirectories:
		- app

	level: 5
```

A následně jej necháme zanalyzovat třídy ve složce `app/`:

```bash
vendor/bin/phpstan analyse app
```

Vyčerpávající dokumentaci najdete přímo na [stránkách PHPStan |https://phpstan.org].


Code Checker
============

[/Code Checker] zkontroluje a případně opraví některé z formálních chyb ve vašich zdrojových kódech:

- odstraňuje [BOM |/glossary#bom]
- kontroluje validitu [Latte |latte:] šablon
- kontroluje validitu souborů `.neon`, `.php` a `.json`
- kontroluje výskyt [kontrolních znaků |/glossary#kontrolní znaky]
- kontroluje, zda je soubor kódován v UTF-8
- kontroluje chybně zapsané `/* @anotace */` (chybí hvězdička)
- odstraňuje ukončovací `?>` u PHP souborů
- odstraňuje pravostranné mezery a zbytečné řádky na konci souboru
- normalizuje oddělovače řádků na systémové (pokud uvedete volbu `-l`)


Composer
========

[Composer] je nástroj na správu závislostí v PHP. Dovoluje nám deklarovat libovolně složité závislosti jednotlivých knihoven a pak je za nás nainstaluje do našeho projektu.
