Подовження латте
****************

.[perex]
Latte розроблено з думкою про розширюваність. Хоча його стандартний набір тегів, фільтрів і функцій охоплює багато випадків використання, вам часто потрібно додати власну логіку або помічників. Ця сторінка містить огляд того, як ви можете розширити Latte, щоб він ідеально відповідав вимогам вашого проекту, від простих допоміжних засобів до складного нового синтаксису.


Способи розширення Latte .[#toc-ways-to-extend-latte]
=====================================================

Ось короткий огляд основних способів налаштування та розширення Latte:

- **[Кастомні фільтри |Custom Filters]:** Для форматування або перетворення даних безпосередньо у вихідних даних шаблону (наприклад, `{$var|myFilter}`). Ідеально підходять для таких завдань, як форматування дат, маніпуляції з текстом або застосування певних екранування. Ви також можете використовувати їх для зміни великих блоків HTML-вмісту, обернувши вміст в анонімний [`{block}` |tags#block] і застосувавши спеціальний фільтр.
- **[Користувацькі функції |Custom Functions]:** Для додавання логіки багаторазового використання, яку можна викликати у виразах шаблону (наприклад, `{myFunction($arg1, $arg2)}`). Корисно для обчислень, доступу до помічників програми або генерації невеликих фрагментів контенту.
- **[Спеціальні теги |Custom Tags]:** Для створення абсолютно нових мовних конструкцій (`{mytag}...{/mytag}` або `n:mytag`). Теги мають найбільші можливості, дозволяючи визначати власні структури, керувати синтаксичним аналізом шаблонів і реалізовувати складну логіку рендерингу.
- **[Передачі |Compiler Passes] компілятора:** Функції, які змінюють абстрактне дерево синтаксису (AST) шаблону після синтаксичного аналізу, але до генерації PHP-коду. Використовуються для розширеної оптимізації, перевірки безпеки (наприклад, у пісочниці) або автоматичної модифікації коду.
- **[Спеціальні завантажувачі |loaders]:** Для зміни способу, яким Latte знаходить і завантажує файли шаблонів (наприклад, завантаження з бази даних, зашифрованого сховища і т.д.).

Вибір правильного методу розширення є ключовим. Перш ніж створювати складний тег, подумайте, чи не буде достатньо більш простого фільтра або функції. Проілюструємо на прикладі: реалізація генератора *Lorem ipsum*, який приймає в якості аргументу кількість слів, які потрібно згенерувати.

- **Як тег?** `{lipsum 40}` - Можливо, але теги краще підходять для керуючих структур або генерації складної розмітки. Теги не можна використовувати безпосередньо у виразах.
- **Як фільтр?** `{=40|lipsum}` - Технічно працює, але фільтри призначені для *перетворення* вхідних даних. Тут `40` є *аргументом*, а не значенням, яке перетворюється. Це здається семантично некоректним.
- **Як функція?** `{lipsum(40)}` - Це найприродніший варіант! Функції приймають аргументи і повертають значення, що робить їх ідеальними для використання в будь-якому виразі: `{var $text = lipsum(40)}`.

**Загальні вказівки:** Використовуйте функції для обчислень/генерації, фільтри для перетворення і теги для нових мовних структур або складної розмітки. Використовуйте передачі для маніпуляцій з AST та завантажувачі для отримання шаблонів.


Пряма реєстрація .[#toc-direct-registration]
============================================

Для специфічних для проекту допоміжних засобів або швидкого додавання, Latte дозволяє безпосередньо реєструвати фільтри та функції на об'єкті `Latte\Engine`.

Використовуйте `addFilter()` для реєстрації фільтра. Першим аргументом вашої функції фільтра буде значення перед трубкою `|`, а наступними аргументами - ті, що передаються після двокрапки `:`.

```php
$latte = new Latte\Engine;

// Визначення фільтра (що викликається: функція, статичний метод тощо)
$myTruncate = fn(string $s, int $length = 50) => mb_substr($s, 0, $length);

// Зареєструйте його
$latte->addFilter('truncate', $myTruncate);

// Використання шаблону: {$text|truncate} або {$text|truncate:100}
```

Ви також можете зареєструвати **Завантажувач фільтрів**, функцію, яка динамічно забезпечує виклик фільтрів на основі запитуваної назви:

```php
$latte->addFilterLoader(fn(string $name) => /* return callable or null */);
```


Використовуйте `addFunction()`, щоб зареєструвати функцію, яку можна використовувати у виразах шаблону.

```php
$latte = new Latte\Engine;

// Визначення функції
$isWeekend = fn(DateTimeInterface $date) => $date->format('N') >= 6;

// Зареєструвати її
$latte->addFunction('isWeekend', $isWeekend);

// Використання шаблону: {if isWeekend($myDate)}Вихідний!{/if}
```

Докладні відомості див. в розділі [Створення користувацьких фільтрів |custom-filters] і [функцій |custom-functions].


Надійний спосіб: Розширення латте .{toc: Latte Extension}
=========================================================

Хоча пряма реєстрація є простою, стандартним і рекомендованим способом об'єднання і розповсюдження налаштувань Latte є використання **класів-розширень**. Розширення діє як центральна точка конфігурації для реєстрації численних тегів, фільтрів, функцій, передач компілятора тощо.

Навіщо використовувати розширення?

- **Організація:** Зберігає пов'язані налаштування (теги, фільтри тощо для певної функції) разом в одному класі.
- **Повторне використання та поширення:** Легко пакуйте свої розширення для використання в інших проектах або для поширення у спільноті (наприклад, за допомогою Composer).
- **Повна потужність:** Користувацькі теги та передачі компілятора *можна* зареєструвати лише за допомогою Розширень.


Реєстрація розширення .[#toc-registering-an-extension]
------------------------------------------------------

Розширення реєструється в Latte за допомогою `addExtension()` (або через [конфігураційний файл |application:configuration#Latte]):

```php
$latte = new Latte\Engine;
$latte->addExtension(new MyProjectExtension);
```

Якщо ви реєструєте кілька розширень, і вони визначають однаково названі теги, фільтри або функції, виграє те розширення, яке було додано останнім. Це також означає, що ваші розширення можуть перевизначати власні теги/фільтри/функції.

Щоразу, коли ви вносите зміни до класу і автооновлення не вимкнено, Latte автоматично перекомпілює ваші шаблони.


Створення розширення .[#toc-creating-an-extension]
--------------------------------------------------

Щоб створити власне розширення, вам потрібно створити клас, який успадковує від [api:Latte\Extension]. Щоб мати уявлення про те, як виглядає розширення, погляньте на вбудоване "CoreExtension":https://github.com/nette/latte/blob/master/src/Latte/Essential/CoreExtension.php.

Розглянемо, які методи ви можете реалізувати:


beforeCompile(Latte\Engine $engine): void .[method]
---------------------------------------------------

Викликається перед компіляцією шаблону. Метод можна використовувати, наприклад, для ініціалізації, пов'язаної з компіляцією.


getTags(): array .[method]
--------------------------

Викликається при компіляції шаблону. Повертає асоціативний масив *ім'я тегу => функція виклику*, які є функціями розбору тегів. [Дізнайтеся більше |custom-tags].

```php
public function getTags(): array
{
	return [
		'foo' => FooNode::create(...),
		'bar' => BarNode::create(...),
		'n:baz' => NBazNode::create(...),
		//...
	];
}
```

Тег `n:baz` являє собою чистий [n:атрибут |syntax#n:attributes], тобто це тег, який може бути записаний тільки як атрибут.

У випадку тегів `foo` та `bar` Latte автоматично розпізнає, чи є вони парами, і якщо так, то вони можуть бути записані автоматично за допомогою n:атрибутів, включаючи варіанти з префіксами `n:inner-foo` та `n:tag-foo`.

Порядок виконання таких n:атрибутів визначається їх порядком у масиві, який повертає `getTags()`. Таким чином, `n:foo` завжди виконується перед `n:bar`, навіть якщо атрибути перераховані у зворотному порядку в HTML-тезі у вигляді `<div n:bar="..." n:foo="...">`.

Якщо вам потрібно визначити порядок виконання n:атрибутів для декількох розширень, скористайтеся допоміжним методом `order()`, де параметр `before` xor `after` визначає, які теги будуть виконуватися перед тегом або після нього.

```php
public function getTags(): array
{
	return [
		'foo' => self::order(FooNode::create(...), before: 'bar')]
		'bar' => self::order(BarNode::create(...), after: ['block', 'snippet'])]
	];
}
```


getPasses(): array .[method]
----------------------------

Викликається під час компіляції шаблону. Повертає асоціативний масив *ім'я передачі => виклик*, який є функціями, що представляють так звані [передачі компілятора |compiler-passes], які обходять і модифікують AST.

Знову ж таки, можна використовувати допоміжний метод `order()`. Значенням параметрів `before` або `after` може бути `*` зі значенням before/after all.

```php
public function getPasses(): array
{
	return [
		'optimize' => Passes::optimizePass(...),
		'sandbox' => self::order($this->sandboxPass(...), before: '*'),
		//...
	];
}
```


beforeRender(Latte\Engine $engine): void .[method]
--------------------------------------------------

Викликається перед кожним рендерингом шаблону. Метод можна використовувати, наприклад, для ініціалізації змінних, що використовуються під час рендерингу.


getFilters(): array .[method]
-----------------------------

Викликається перед рендерингом шаблону. Повертає фільтри у вигляді асоціативного масиву *ім'я фільтра => callable*. [Дізнайтеся більше |custom-filters].

```php
public function getFilters(): array
{
	return [
		'batch' => $this->batchFilter(...),
		'trim' => $this->trimFilter(...),
		//...
	];
}
```


getFunctions(): array .[method]
-------------------------------

Викликається перед рендерингом шаблону. Повертає функції у вигляді асоціативного масиву *ім'я функції => callable*. [Дізнайтеся більше |custom-functions].

```php
public function getFunctions(): array
{
	return [
		'clamp' => $this->clampFunction(...),
		'divisibleBy' => $this->divisibleByFunction(...),
		//...
	];
}
```


getProviders(): array .[method]
-------------------------------

Викликається перед рендерингом шаблону. Повертає масив провайдерів, які зазвичай є об'єктами, що використовують теги під час виконання. Доступ до них здійснюється через `$this->global->...`. [Дізнайтеся більше |custom-tags#Introducing Providers].

```php
public function getProviders(): array
{
	return [
		'myFoo' => $this->foo,
		'myBar' => $this->bar,
		//...
	];
}
```


getCacheKey(Latte\Engine $engine): mixed .[method]
--------------------------------------------------

Викликається перед рендерингом шаблону. Значення, що повертається, стає частиною ключа, хеш якого міститься в назві скомпільованого файлу шаблону. Таким чином, для різних значень, що повертаються, Latte згенерує різні файли кешу.
