Початок роботи з Latte
**********************
<div class=perex>


Latte - це найбезпечніша система шаблонів для PHP. Вам сподобається його інтуїтивно зрозумілий синтаксис. Широкий набір корисних функцій значно полегшить вашу роботу.
Захист Latte від [критичних вразливостей |safety-first] дуже ефективний і дає змогу вам зосередитися на створенні якісних додатків, не турбуючись про їхню безпеку.


Як писати шаблони в Latte? .[#toc-how-to-write-templates-in-latte]
------------------------------------------------------------------

Jazky Latte геніально розроблений. Ви швидко освоїте його. Вам просто потрібно знати PHP і кілька тегів.

- Для початку ознайомтеся з [синтаксисом Latte |syntax] і [спробуйте все це в режимі онлайн |https://fiddle.nette.org/latte/].
- Ознайомтеся з [базовим набором тегів |tags] і [фільтрів |filters]
- Напишіть шаблони в [редакторі з підтримкою Latte |recipes#Editors-and-IDE]


Як використовувати Latte в PHP? .[#toc-how-to-use-latte-in-php]
---------------------------------------------------------------

Впровадження Latte у ваш новий додаток - справа кількох хвилин:

- Спочатку [встановіть і запустіть Latte |develop#Installation]
- Побалуйте себе [інструментом налагодження Tracy |develop#Debugging-and-Tracy]
- Розширте Latte за допомогою [користувацької функціональності |extending-latte]


Що ще може Latte? .[#toc-what-else-can-latte-do]
------------------------------------------------

Latte поставляється в повній комплектації, з усім необхідним.

- Ваша продуктивність підвищиться завдяки [механізмам успадкування |template-inheritance], які повторно використовують повторювані елементи та структури
- Броньовий бункер [Sandbox |Sandbox] ізолює шаблони від ненадійних джерел, наприклад, тих, що редагуються самими користувачами
- Для подальшого натхнення ось [поради та рекомендації |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
