Починаємо з Latte
*****************

<div class=perex>

Шаблони покращують організацію коду, відокремлюють логіку програми від представлення та підвищують безпеку. Вони пропонують набагато кращі функції та виразні засоби для генерації HTML, ніж сам PHP.

Latte є найбезпечнішою системою шаблонів для PHP. Ви полюбите її інтуїтивно зрозумілий синтаксис. Широкий спектр корисних функцій значно полегшить вашу роботу.
Вона забезпечує найвищий рівень захисту від [критичних уразливостей |safety-first] і дозволить вам зосередитися на створенні якісних програм, не турбуючись про їхню безпеку.


Як писати шаблони за допомогою Latte?
-------------------------------------

Latte розумно розроблений, і його легко вивчать ті, хто знає PHP і засвоїть основні теги.

- Спочатку ознайомтеся з [синтаксисом Latte |syntax] та [СПРОБУЙТЕ ОНЛАЙН |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Перегляньте базовий набір [тегів |tags] та [фільтрів |filters]
- Пишіть шаблони в [редакторі з підтримкою Latte |recipes#Editory a IDE]


Як використовувати Latte в PHP?
-------------------------------

Впровадити Latte у вашу нову програму - це питання кількох хвилин:

- Спочатку [встановіть і запустіть Latte |develop#Instalace]
- Насолоджуйтесь [інструментом налагодження Tracy |develop#Debuggování a Tracy]
- Розширте Latte за допомогою [власного функціоналу |extending-latte]

Якщо ви переводите старий проект, написаний на чистому PHP, на Latte, вам полегшить міграцію [інструмент для перетворення PHP коду в Latte |cookbook/migration-from-php]. Або ви збираєтеся перейти на Latte з Twig? У нас є для вас [конвертер шаблонів Twig у Latte |cookbook/migration-from-twig].


Що ще вміє Latte?
-----------------

Latte ви отримуєте в повній комплектації, з усім важливим у базовій версії.

- Вашу продуктивність підвищать [механізми успадкування |template-inheritance], завдяки яким повторювані елементи та структури використовуються повторно
- Броньований бункер [sandbox |sandbox] ізолює шаблони з недовірених джерел, які, наприклад, редагують самі користувачі
- Для подальшого натхнення є [поради та підказки |recipes]

</div>


{{description: Latte - це найбезпечніша система шаблонів для PHP. Вона запобігає багатьом уразливостям безпеки. Ви оціните її інтуїтивно зрозумілий синтаксис та безліч корисних функцій.}}
