Початок роботи з Latte
**********************

<div class=perex>

Шаблони покращують організацію коду, відокремлюють логіку програми від презентації та підвищують безпеку. Вони пропонують набагато кращі функції та виразні можливості для створення HTML, ніж сам PHP.

Latte - найбезпечніша система шаблонів для PHP. Вам сподобається її інтуїтивно зрозумілий синтаксис. Широкий спектр корисних функцій значно спростить вашу роботу.
Вона забезпечує першокласний захист від [критичних вразливостей |safety-first] і дозволяє зосередитися на створенні високоякісних додатків, не турбуючись про їхню безпеку.


Як писати шаблони за допомогою Latte? .[#toc-how-to-write-templates-using-latte]
--------------------------------------------------------------------------------

Latte добре продуманий і простий у вивченні для тих, хто знайомий з PHP, оскільки вони можуть швидко освоїти його основні теги.

- Спочатку ознайомтеся з [синтаксисом Lat |syntax] te і [спробуйте все це онлайн |https://fiddle.nette.org/latte/]
- Ознайомтеся з базовим набором [тегів |tags] і [фільтрів |filters]
- Пишіть шаблони в [редакторі з підтримкою Latte |recipes#Editors and IDE]


Як використовувати Latte в PHP? .[#toc-how-to-use-latte-in-php]
---------------------------------------------------------------

Впровадження Latte у ваш новий додаток - справа кількох хвилин:

- Спочатку [встановіть і запустіть Latte |develop#Installation]
- Побалуйте себе [інструментом налагодження Tracy |develop#Debugging-and-Tracy]
- Розширте Latte за допомогою [користувацької функціональності |extending-latte]

Якщо ви конвертуєте старий проект, написаний на звичайному PHP, в Latte, [інструмент для конвертації PHP-коду в Latte |cookbook/migration-from-php] полегшить вам міграцію. Або ви плануєте перейти на Latte з Twig? У нас є [конвертер шаблонів Twig в Latte |cookbook/migration-from-twig] для вас.


Що ще може Latte? .[#toc-what-else-can-latte-do]
------------------------------------------------

Latte поставляється в повній комплектації, з усім необхідним.

- Ваша продуктивність підвищиться завдяки [механізмам успадкування |template-inheritance], які повторно використовують повторювані елементи та структури
- Броньовий бункер [Sandbox |Sandbox] ізолює шаблони від ненадійних джерел, наприклад, тих, що редагуються самими користувачами
- Для подальшого натхнення ось [поради та рекомендації |recipes]

</div>


{{description: Latte - найбезпечніша система шаблонів для PHP. Він запобігає багатьом вразливим місцям у системі безпеки. Ви оціните його інтуїтивно зрозумілий синтаксис і безліч корисних налаштувань.}}
