Станете сътрудник на Nette
**************************

.[perex]
Научете как можете да се включите в нашия open source проект. Овладейте процедурите за принос към изходния код и документацията и станете част от общността на разработчиците, които активно участват в подобряването на Nette.


**Код**

- [Как да допринесем към кода? |code]
- [Стандарт за кодиране |coding-standard]

**Документация**

- [Как да допринесем към документацията? |documentation]
- [Синтаксис на документацията |syntax]
- "Редактор за предварителен преглед":https://editor.nette.org
