Станете сътрудник на Nette
**************************

.[perex]
Разгледайте как можете да се включите в нашия проект с отворен код. Научете стъпките за принос към изходния код и документацията и се присъединете към мрежата от разработчици, които са се посветили на подобряването на Nette.


**Код**

- [Принос към кода |code]
- [Стандарти за кодиране |coding-standard]

**Документация**

- [Принос към документацията |documentation]
- [Синтаксис на документацията |syntax]
- "Редактор за предварителен преглед":https://editor.nette.org
