Писане на документацията
************************

.[perex]
Приносът към документацията е един от многото начини, по които можете да помогнете на Nette. Това е и една от най-удовлетворяващите дейности, тъй като помагате на другите да разберат рамката.


Как да пиша? .[#toc-how-to-write]
---------------------------------

Документацията е предназначена предимно за хора, които тепърва се запознават с темата. Затова тя трябва да отговаря на няколко важни момента:

- **Когато пишете, започвайте с прости и общи неща, а накрая преминете към по-напреднали теми**.
- Предоставяйте само информацията, която потребителят наистина трябва да знае за темата.
- Проверете дали информацията, която предоставяте, е действително вярна. Първо тествайте примера, преди да го дадете.
- Бъдете кратки - съкратете написаното наполовина. А след това не се колебайте да го направите отново.
- Опитайте се да обясните въпроса възможно най-добре. Например, опитайте се първо да обясните темата на колега.

Имайте предвид тези точки по време на целия процес на писане. Документацията е написана на езика [Texy! |https://texy.info], затова научете неговия [синтаксис |syntax]. Можете да използвате редактора на документация на адрес https://editor.nette.org/, за да прегледате статията, докато я пишете.

Наред с общите правила за писане, изброени по-рано, моля, придържайте се към следните:

- Вашият код трябва да е в съответствие със [Стандарта за кодиране |Coding Standard].
- Напишете имената на променливите, класовете и методите на английски език.
- Пространствата от имена трябва да се споменават само при първото им споменаване.
- Опитайте се да форматирате кода така, че да не се появяват ленти за превъртане.
- Спестете всички видове маркери за подчертаване, от удебелен шрифт до `.[note]` полета.
- От документацията се позовавайте само на документацията или на `www`.


Структура на документацията .[#toc-documentation-structure]
-----------------------------------------------------------

Пълната документация е поместена в GitHub в хранилището [nette/docs |https://github.com/nette/docs]. Това хранилище е разделено на клонове в зависимост от версията на документацията, например клонът `doc-3.1` съдържа документацията за версия 3.1. А след това има клон `nette.org`, който съдържа съдържанието на другите поддомейни на nette.org.

След това всеки клон е разделен на няколко папки:

* `cs` и `en`: съдържа файлове с документация за всяка езикова версия
* `files`: изображения, които могат да се вграждат в страниците с документация

Пътят до файл без разширение съответства на URL адреса на страница от документацията. Така например файлът `en/quickstart/single-post.texy` ще има URL адрес `doc.nette.org/en/quickstart/single-post`.


Внасяне на .[#toc-contributing]
-------------------------------

За да допринесете за документацията, трябва да имате акаунт в [GitHub |https://github.com] и да знаете основите на Git. Ако не сте запознати с Git, можете да разгледате краткото ръководство: [git - the simple guide (git - простото ръководство) |https://rogerdudler.github.io/git-guide/] или да използвате някой от многото графични инструменти: [GIT - GUI clients |https://git-scm.com/downloads/guis].

Можете да правите прости промени директно в интерфейса на GitHub. По-удобно е обаче да създадете разклонение на хранилището [nette/docs |https://github.com/nette/docs] и да го клонирате на компютъра си. След това направете промени в съответния клон, предайте промяната, избутайте я във вашия GitHub и изпратете заявка за изтегляне в оригиналното хранилище `nette/docs`.

Преди всяка заявка за изтегляне е добре да стартирате [Code-Checker |code-checker:], за да проверите допълнителните бели полета в текста.

{{priority: -1}}
