Писане на документация
**********************

.[perex]
Приносът към документацията е една от най-удовлетворяващите дейности, защото помагате на другите да разберат рамката.


Бързи редакции .[#toc-quick-edits]
----------------------------------

Най-лесният начин за редактиране на текста в документацията е да използвате връзките в долната част на всяка страница:

- *Покажи в GitHub* отваря изходната версия на страницата в GitHub. След това просто натиснете бутона `E` и можете да започнете да редактирате (трябва да сте влезли в GitHub)
- *Отваряне на преглед* отваря редактора, където можете да видите и получената визуална форма.

Тъй като редакторът за предварителен преглед няма възможност да запазва промените директно в GitHub, трябва да копирате изходния текст в клипборда (с помощта на бутона *Копирай в клипборда*) и след това да го поставите в редактора на GitHub, когато приключите с редактирането.
Под полето за редактиране е разположен формуляр за изпращане. Не забравяйте да обобщите накратко и да обясните причината за вашата редакция тук. След като го изпратите, ще бъде създадена заявка за изтегляне, която може да бъде редактирана допълнително.


Как да пиша? .[#toc-how-to-write]
---------------------------------

Документацията е предназначена главно за хора, които са нови по темата. Затова тя трябва да отговаря на няколко важни точки:

- **Когато пишете, започнете от простото и общото. В края преминете към по-напреднали теми.**
- Включете само информацията, която потребителят наистина трябва да знае по темата.
- Проверете дали информацията, която предоставяте, е действително вярна. Първо тествайте кода, преди да го предоставите.
- Бъдете кратки - намалете написаното наполовина. И след това го направете отново.
- Опитайте се да обясните материята колкото се може по-добре. Например, опитайте се първо да обясните темата на колега.
- Спестете си всякакви видове маркери, от удебелен шрифт до полета като `.[note]`.

Имайте предвид тези точки по време на цялото си писане. Овладейте и [синтаксиса |syntax]. Можете да използвате [редактор за предварителен преглед |https://editor.nette.org/], за да прегледате статията, докато я пишете.

В допълнение към горните точки спазвайте и следните насоки:

- Английският език е основният език, така че промените трябва да бъдат и на двата езика. Ако английският език не е силната ви страна, използвайте [DeepL Translator |https://www.deepl.com/translator] и други ще коригират текста ви.
- Спазвайте [Стандарта за кодиране |Coding Standard] в примерите.
- Напишете имената на променливите, класовете и методите на английски език.
- Пространствата от имена трябва да се дават при първото споменаване.
- Опитайте се да форматирате кода си така, че да не се показват ленти за превъртане.
- За документация се обръщайте само към документацията или към `www`.


Принос към документацията .[#toc-contributing-to-the-documentation]
-------------------------------------------------------------------

Трябва да имате акаунт в [GitHub |https://github.com], за да допринасяте за документацията. Можете да правите прости промени директно в нейния интерфейс.

По-полезно е обаче да знаете основите на работата със системата за създаване на версии Git. Ако не сте запознати с Git, можете да разгледате това кратко ръководство: [git - the simple guide (Git - простото ръководство) |https://rogerdudler.github.io/git-guide/] или да използвате някой от многото графични инструменти: [GIT - GUI clients |https://git-scm.com/downloads/guis].

Започнете да редактирате документацията, като създадете разклонение на хранилището [nette/docs |https://github.com/nette/docs] и го клонирате на компютъра си. След това направете промени в съответния клон, предайте промяната, избутайте я във вашето хранилище в GitHub и изпратете заявка за изтегляне на оригиналното хранилище `nette/docs`.

Преди всяка заявка за изтегляне е добре да стартирате [Code-Checker |code-checker:], за да проверите за допълнителни интервали в текста.


Структура на документацията .[#toc-documentation-structure]
-----------------------------------------------------------

Цялата документация е поместена в GitHub в хранилището [nette/docs |https://github.com/nette/docs]. Текущата версия се намира в master, а по-старите версии са разположени в клонове като `doc-3.x`, `doc-2.x`.

Съдържанието на всеки клон е разделено на основни папки, представляващи всяка област от документацията. Например `application/` съответства на https://doc.nette.org/en/application, `latte/` съответства на https://latte.nette.org, и т.н. Всяка от тези папки съдържа подпапки, представляващи езиковите версии (`cs`, `en`, ...), и евентуално подпапка `files` с изображения, които могат да бъдат вградени в страниците на документацията.


{{priority: -1}}
