Писане на документация
**********************

.[perex]
Приносът към документацията е една от най-ценните дейности, тъй като помага на другите да разберат рамката.


Как да пишем? .[#toc-how-to-write]
----------------------------------

Документацията е предназначена предимно за хора, които са нови по темата. Затова тя трябва да отговаря на няколко важни момента:

- Започнете с прости и общи теми. В края преминете към по-напреднали теми
- Опитайте се да обясните темата възможно най-ясно. Например, опитайте се първо да обясните темата на колега
- Предоставяйте само информацията, която потребителят действително трябва да знае за дадена тема
- Уверете се, че информацията ви е точна. Тествайте всеки код
- Бъдете кратки - съкратете написаното наполовина. И след това не се колебайте да го направите отново
- Използвайте пестеливо подчертаване, от удебелени шрифтове до рамки като `.[note]`
- Спазвайте [стандарта за кодиране |Coding Standard] в кода

Също така научете [синтаксиса |syntax]. За предварителен преглед на статията по време на писане можете да използвате [редактора за предварителен преглед |https://editor.nette.org/].


Мутации на езика .[#toc-language-mutations]
-------------------------------------------

Английският е основният език, така че промените трябва да бъдат на английски. Ако английският не е силната ви страна, използвайте [DeepL Translator |https://www.deepl.com/translator] и други ще проверят текста ви.

Преводът на други езици ще бъде извършен автоматично след одобрение и прецизиране на вашата редакция.


Тривиални редакции .[#toc-trivial-edits]
----------------------------------------

За да допринесете за документацията, трябва да имате акаунт в [GitHub |https://github.com].

Най-лесният начин да направите малка промяна в документацията е да използвате връзките в края на всяка страница:

- *Покажи в GitHub* отваря изходната версия на страницата в GitHub. След това просто натиснете бутона `E` и можете да започнете да редактирате (трябва да сте влезли в GitHub)
- *Отваряне на визуализацията* отваря редактор, в който можете веднага да видите окончателния визуален вид

Тъй като [редакторът за предварителен преглед |https://editor.nette.org/] няма възможност за запазване на промените директно в GitHub, трябва да копирате изходния текст в клипборда (с помощта на бутона *Копирай в клипборда*) и след това да го поставите в редактора в GitHub.
Под полето за редактиране се намира форма за изпращане. Тук не забравяйте да обобщите накратко и да обясните причината за вашата редакция. След подаване се създава т.нар. заявка за теглене (PR), която може да се редактира допълнително.


По-големи редакции .[#toc-larger-edits]
---------------------------------------

Вместо да използвате интерфейса на GitHub, по-подходящо е да знаете основите на работата със системата за контрол на версиите Git. Ако не сте запознати с Git, можете да разгледате краткото ръководство: [git - the simple guide (Git - простото ръководство) |https://rogerdudler.github.io/git-guide/] или да използвате някой от многото графични инструменти: [GIT - GUI clients |https://git-scm.com/downloads/guis].

Редактирайте документацията, като създадете разклонение на хранилището [nette/docs |https://github.com/nette/docs] и го клонирате на вашия компютър. След това в съответния клон направете промени, предайте промяната, изпратете я във вашето разклонение в GitHub и след това изпратете заявка за изтегляне (PR) в оригиналното хранилище `nette/docs`.

Преди всяка заявка за изтегляне е добре да стартирате [Code-Checker |code-checker:], който проверява за допълнителни интервали в текста.

След като създадете заявка за изтегляне, можете да изпращате допълнителни промени в нея. Никога не създавайте нова заявка за изтегляне само за редакция.


Структура на документацията .[#toc-documentation-structure]
-----------------------------------------------------------

Цялата документация се намира в GitHub в хранилището [nette/docs |https://github.com/nette/docs]. Текущата версия се намира в главния клон, а по-старите версии са разположени в клонове като `doc-3.x`, `doc-2.x`.

Съдържанието на всеки клон е разделено на основни папки, представляващи отделните области на документацията. Например `application/` съответства на https://doc.nette.org/en/application, `latte/` съответства на https://latte.nette.org, и т.н. Всяка от тези папки съдържа подпапки, представляващи езиковите мутации (`cs`, `en`, ...), и по желание подпапка `files` с изображения, които могат да се вмъкват в страниците в документацията.
