Синтаксис на документацията
***************************

Документацията използва Markdown & [синтаксис на Texy |https://texy.info/cs/syntax] с някои разширения.


Връзки
======

За вътрешни връзки се използва запис в квадратни скоби `[връзка |odkaz]`. И това е или във формата с вертикална черта `[текст на връзката |цел на връзката]`, или съкратено `[текст на връзката]`, ако целта е същата като текста (след трансформация в малки букви и тирета):

- `[Page name]` -> `<a href="/bg/page-name">Page name</a>`
- `[текст на връзка |Page name]` -> `<a href="/bg/page-name">текст на връзка</a>`

Можем да правим връзки към друга езикова версия или към друга секция. Под секция се разбира Nette библиотека (напр. `forms`, `latte` и др.) или специални секции като `best-practices`, `quickstart` и т.н.:

- `[cs:Page name]` -> `<a href="/cs/page-name">Page name</a>` (същата секция, друг език)
- `[tracy:Page name]` -> `<a href="//tracy.nette.org/bg/page-name">Page name</a>` (друга секция, същия език)
- `[tracy:cs:Page name]` -> `<a href="//tracy.nette.org/cs/page-name">Page name</a>` (друга секция и език)

С помощта на `#` е възможно също така да се насочи към конкретно заглавие на страницата.

- `[#Heading]` -> `<a href="#toc-heading">Heading</a>` (заглавие на текущата страница)
- `[Page name#Heading]` -> `<a href="/bg/page-name#toc-heading">Page name</a>`

Връзка към началната страница на секцията: (`@home` е специален израз за началната страница на секцията)

- `[текст на връзка |@home]` -> `<a href="/bg/">текст на връзка</a>`
- `[текст на връзка |tracy:]` -> `<a href="//tracy.nette.org/bg/">текст на връзка</a>`


Връзки към API документацията
-----------------------------

Винаги посочвайте само с този запис:

- `[api:Nette\SmartObject]` -> [api:Nette\SmartObject]
- `[api:Nette\Forms\Form::setTranslator()]` -> [api:Nette\Forms\Form::setTranslator()]
- `[api:Nette\Forms\Form::$onSubmit]` -> [api:Nette\Forms\Form::$onSubmit]
- `[api:Nette\Forms\Form::Required]` -> [api:Nette\Forms\Form::Required]

Използвайте напълно квалифицирани имена само при първото споменаване. За следващи връзки използвайте опростено име:

- `[Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]` -> [Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]


Връзки към PHP документацията
-----------------------------

- `[php:substr]` -> [php:substr]


Изходен код
===========

Блокът с код започва с <code>&#96;&#96;&#96;lang</code> и завършва с <code>&#96;&#96;&#96;</code>. Поддържаните езици са `php`, `latte`, `neon`, `html`, `css`, `js` и `sql`. За отстъп винаги използвайте табулатори.

```
 ```php
	public function renderPage($id)
	{
	}
 ```
```

Можете също така да посочите името на файла като <code>&#96;&#96;&#96;php .{file: ArrayTest.php}</code> и блокът с код ще се рендира по този начин:

```php .{file: ArrayTest.php}
public function renderPage($id)
{
}
```


Заглавия
========

Най-високото заглавие (т.е. името на страницата) подчертайте със звездички (`***`). За разделяне на секции използвайте знаци за равенство (`===`). Заглавията от по-ниско ниво подчертавайте със знаци за равенство (`===`) и след това с тирета (`---`):

```
MVC Приложения & презентери
***************************
...


Създаване на връзки
===================
...


Връзки в шаблоните
------------------
...
```


Рамки и стилове
===============

Perex обозначаваме с клас `.[perex]` .[perex]

Бележка обозначаваме с клас `.[note]` .[note]

Съвет обозначаваме с клас `.[tip]` .[tip]

Предупреждение обозначаваме с клас `.[caution]` .[caution]

По-силно предупреждение обозначаваме с клас `.[warning]` .[warning]

Номер на версия `.{data-version:2.4.10}` .{data-version:2.4.10}

Записвайте класовете преди реда:

```
.[perex]
Това е perex.
```

Моля, имайте предвид, че рамки като `.[tip]` "привличат" очите, следователно се използват за подчертаване, а не за по-малко съществена информация. Затова използвайте ги максимално пестеливо.


Съдържание
==========

Съдържанието (връзките в дясното меню) се генерира автоматично за всички страници, чийто размер надхвърля 4 000 байта, като това поведение по подразбиране може да бъде променено с помощта на [мета таг |#Мета тагове] `{{toc}}`. Текстът, формиращ съдържанието, се взема стандартно директно от текста на заглавията, но с помощта на модификатора `.{toc}` е възможно да се покаже в съдържанието друг текст, което е полезно главно за по-дълги заглавия.

```


Дълго и интелигентно заглавие .{toc: Произволен друг текст, показан в съдържанието}
===================================================================================
```


Мета тагове
===========

- настройка на собствено име на страницата (в `<title>` и навигацията тип "хлебни трохи") `{{title: Друго име}}`
- пренасочване `{{redirect: pla:cs}}` - виж [#връзки]
- принудително `{{toc}}` или забрана `{{toc: no}}` на автоматичното съдържание (кутийка с връзки към отделните заглавия)

{{priority: -1}}
