Приложение Nette
****************

.[perex]
Пакетът `nette/application` е основа за създаване на интерактивни уеб приложения.

- [Как работят приложенията |how-it-works]?
- [Bootstrap |Bootstrap]
- [Презентатори |presenters]
- [Шаблони |templates]
- [Модули |modules]
- [Маршрутизиране |routing]
- [Създаване на URL |creating-links]
- [Интерактивни компоненти |components]
- [AJAX и фрагменти |ajax]
- [Мултипликатор |Multiplier]
- [Конфигурация |configuration]


Настройка
---------

Изтеглете и инсталирайте пакета с помощта на [Composer |best-practices:composer]:

```shell
composer require nette/application
```

| версия на пакета | съвместима версия на PHP
|-----------------------|-----------------------
| Nette Application 4.0 | PHP 8.0 - 8.1
| Nette Application 3.1 | PHP 7.2 - 8.1
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Отнася се за най-новите версии на кръпките.
