Заявление за Nette
******************

.[perex]
Nette Application е ядрото на рамката Nette, която предоставя мощни инструменти за създаване на модерни уеб приложения. Тя предлага множество изключителни функции, които значително опростяват разработката и подобряват сигурността и поддържането на кода.


Инсталация .[#toc-installation]
-------------------------------

Изтеглете и инсталирайте библиотеката, като използвате [Composer |best-practices:composer]:

```shell
composer require nette/application
```


Защо да изберете Nette Application? .[#toc-why-choose-nette-application]
------------------------------------------------------------------------

Nette винаги е била пионер в областта на уеб технологиите.

**Двупосочен маршрутизатор:** Nette разполага с усъвършенствана система за маршрутизация, уникална със своята двупосочност - тя не само превежда URL адреси към действия на приложението, но може да генерира и URL адреси в обратна посока. Това означава:
- Можете да променяте структурата на URL адресите на цялото приложение по всяко време, без да променяте файловете на шаблоните.
- URL адресите се канонизират автоматично, което подобрява SEO
- Маршрутизацията се определя на едно място, а не е разпръсната в анотации

**Компоненти и сигнали:** Вградената система от компоненти, вдъхновена от Delphi и React.js, е уникална сред PHP фреймуърците:
- Позволява създаването на елементи на потребителския интерфейс за многократна употреба
- Поддържа йерархично композиране на компоненти
- Предлага елегантна обработка на AJAX заявки чрез сигнали
- Богата библиотека от готови компоненти в [Componette](https://componette.org)

**AJAX и Snippets:** Nette представи революционен начин за работа с AJAX през 2009 г., преди решения като Hotwire за Ruby on Rails или Symfony UX Turbo:
- Извадките позволяват актуализиране само на части от страницата, без да се пише JavaScript
- Автоматична интеграция със системата от компоненти
- Интелигентно обезсилване на части от страницата
- Минимално прехвърляне на данни

**Интуитивни шаблони [Latte |latte:]:** Най-сигурната система за шаблониране за PHP с разширени функции:
- Автоматична защита от XSS с контекстно ескапиране
- Възможност за разширяване с персонализирани филтри, функции и тагове
- Наследяване на шаблони и фрагменти за AJAX
- Отлична поддръжка на PHP 8.x със система от типове

**Вкачване на зависимости:** Nette използва напълно функцията "Вкачване на зависимости" (Dependency Injection):
- Автоматично предаване на зависимости (autowiring)
- Конфигуриране чрез ясен формат NEON
- Поддръжка на фабрики за компоненти


Основни предимства .[#toc-main-benefits]
----------------------------------------

- **Сигурност**: Автоматична защита срещу [уязвимости |nette:vulnerability-protection] като XSS, CSRF и др.
- **Продуктивност**: По-малко писане, повече функции благодарение на интелигентния дизайн
- **Отстраняване на грешки**: [Дебъгер на Tracy с |tracy:] панел за маршрутизация
- **Производителност**: Интелигентна система за кеширане, лениво зареждане на компоненти
- **Гъвкавост**: Лесна промяна на URL адреса дори след завършване на приложението
- **Компоненти**: Уникална система от елементи на потребителския интерфейс за многократна употреба
- **Модерна**: Пълна поддръжка на PHP 8.4+ и система от типове


Започване на работа .[#toc-getting-started]
-------------------------------------------

1. [Разбиране на приложенията |how-it-works] - Разбиране на основната архитектура
2. [Презентатори |presenters] - Работа с презентатори и действия
3. [Шаблони |templates] - Създаване на шаблони в Latte
4. [Маршрутизиране |routing] - Конфигуриране на URL
5. [Интерактивни компоненти |components] - използване на системата от компоненти


Съвместимост с PHP .[#toc-php-compatibility]
--------------------------------------------

| версия | съвместима с PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 - 8.4
| Nette Application 3.2 | PHP 8.1 - 8.4
| Nette Application 3.1 | PHP 7.2 - 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Валидно за последните версии на кръпките.
