Dependency Injection
********************

.[perex]
Το Dependency Injection είναι ένα πρότυπο σχεδίασης που θα αλλάξει ριζικά την οπτική σας για τον κώδικα και την ανάπτυξη. Θα σας ανοίξει τον δρόμο στον κόσμο των καθαρά σχεδιασμένων και βιώσιμων εφαρμογών.

- [Τι είναι το Dependency Injection; |introduction]
- [Καθολική κατάσταση και singletons |global-state]
- [Πέρασμα εξαρτήσεων |passing-dependencies]
- [Τι είναι ο DI container; |container]
- [Συχνές Ερωτήσεις|faq]


Nette DI
--------

Το πακέτο `nette/di` παρέχει έναν εξαιρετικά προηγμένο μεταγλωττισμένο DI container για PHP.

- [Nette DI Container |nette-container]
- [Διαμόρφωση |configuration]
- [Ορισμός υπηρεσιών |services]
- [Autowiring]
- [Δημιουργημένα factories |factory]
- [Δημιουργία επεκτάσεων για το Nette DI|extensions]
