Εγχώνευση εξάρτησης
*******************

.[perex]
Το Dependency Injection είναι ένα πρότυπο σχεδίασης που θα αλλάξει ριζικά τον τρόπο με τον οποίο βλέπετε τον κώδικα και την ανάπτυξη. Ανοίγει το δρόμο για έναν κόσμο καθαρά σχεδιασμένων και βιώσιμων εφαρμογών.

- [Τι είναι το Dependency Injection; |introduction]
- [Παγκόσμια κατάσταση & Singletons |global-state]
- [Πέρασμα εξαρτήσεων |passing-dependencies]
- [Τι είναι το DI Container; |container]


Nette DI
--------

Το πακέτο `nette/di` παρέχει ένα εξαιρετικά προηγμένο μεταγλωττισμένο δοχείο DI για την PHP.

- [Δοχείο Nette DI |nette-container]
- [Διαμόρφωση |configuration]
- [Ορισμοί υπηρεσιών |services]
- [Αυτόματη σύνδεση |autowiring]
- [Παραγόμενα εργοστάσια |factory]
- [Δημιουργία επεκτάσεων για το Nette DI |extensions]
