Εγχώνευση εξάρτησης
*******************

.[perex]
Το πακέτο `nette/di` παρέχει ένα εξαιρετικά προηγμένο μεταγλωττισμένο δοχείο DI για την PHP.

- [Τι είναι το Dependency Injection; |introduction]
- [Τι είναι το DI Container; |container]
- [Nette DI Container |nette-container]
- [Διαμόρφωση |configuration]
- [Ορισμοί υπηρεσιών |services]
- [Αυτόματη σύνδεση |autowiring]
- [Παραγόμενα εργοστάσια |factory]
- [Πέρασμα εξαρτήσεων |passing-dependencies]
- [Δημιουργία επεκτάσεων για το Nette DI |extensions]


Εγκατάσταση
-----------

Κατεβάστε και εγκαταστήστε το πακέτο χρησιμοποιώντας το [Composer |best-practices:composer]:

```shell
composer require nette/di
```
