Formularios
***********
<div class=perex>


Nette Forms ha revolucionado la creación de formularios web. Todo lo que tenía que hacer era escribir unas pocas líneas de código claras y ya tenía un formulario, incluyendo renderizado, JavaScript y validación de servidor, además de una seguridad líder en la industria. Veamos cómo

- crear formularios amigables
- validar los datos enviados
- dibujar elementos exactamente como se necesitan

</div>


Con Nette Forms, puede reducir tareas rutinarias como escribir la validación (tanto en el lado del servidor como del cliente) y minimizar la probabilidad de errores y problemas de seguridad.

Puede utilizar los formularios como parte de la aplicación Nette (es decir, en los presentadores) o de forma independiente. Dado que el uso es ligeramente diferente en ambos casos, hemos preparado instrucciones separadas para usted:

<div class="wiki-buttons">
<div> "Formularios en presentadores  .[wiki-button]":in-presenter </div>
<div> "Formularios  independientes .[wiki-button]":standalone </div>
</div>


Instalación
-----------

Descargue e instale el paquete utilizando [Composer |best-practices:composer]:

```shell
composer require nette/forms
```
