Formularios
***********

<div class=perex>

Nette Forms revolucionó la creación de formularios web. De repente, bastaba con escribir unas pocas líneas de código comprensibles para tener un formulario completo, incluyendo la representación, validación JavaScript y del lado del servidor, y además con una seguridad de primer nivel. Mostraremos cómo

- crear formularios amigables
- validar los datos enviados
- representar elementos exactamente según sea necesario

</div>


Usando Nette Forms, evitará una serie de tareas rutinarias, como escribir validaciones (además, dobles, en el lado del servidor y del cliente), minimizará la probabilidad de errores y agujeros de seguridad.

Puede usar formularios como parte de Nette Application (es decir, en presenters), o completamente de forma independiente. Dado que el uso difiere ligeramente en ambos casos, hemos preparado dos tutoriales para usted:

<div class="wiki-buttons">
<div> "Formularios en presenters .[wiki-button]":in-presenter </div>
<div> "Formularios de forma independiente .[wiki-button]":standalone </div>
</div>


Instalación
-----------

Puede descargar e instalar la librería usando [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
