Configuración de formularios
****************************

.[perex]
Puede cambiar los [mensajes de error |validation] predeterminados de los formularios en la configuración.

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Aquí está la traducción al español:

```neon
forms:
	messages:
		Equal: 'Por favor, introduzca %s.'
		NotEqual: 'Este valor no debe ser %s.'
		Filled: 'Este campo es obligatorio.'
		Blank: 'Este campo debe estar en blanco.'
		MinLength: 'Por favor, introduzca al menos %d caracteres.'
		MaxLength: 'No introduzca más de %d caracteres.'
		Length: 'Por favor, introduzca un valor entre %d y %d caracteres.'
		Email: 'Introduzca una dirección de correo electrónico válida.'
		URL: 'Introduzca una URL válida.'
		Integer: 'Introduzca un número entero válido.'
		Float: 'Introduzca un número válido.'
		Min: 'Por favor, introduzca un valor mayor o igual a %d.'
		Max: 'Por favor, introduzca un valor menor o igual a %d.'
		Rango: 'Por favor, introduce un valor entre %d y %d.'
		MaxFileSize: 'El tamaño del archivo subido puede ser de hasta %d bytes.'
		MaxPostSize: 'Los datos subidos exceden el límite de %d bytes.'
		MimeType: 'El archivo subido no tiene el formato esperado.'
		Imagen: 'El archivo subido debe ser una imagen en formato JPEG, GIF, PNG o WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Por favor, seleccione una opción válida.'
		Nette\Forms\Controls\UploadControl::Valid: 'Se ha producido un error al cargar el archivo.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Su sesión ha expirado. Por favor, vuelva a la página de inicio e inténtelo de nuevo.'
```

Si no utiliza todo el framework y, por tanto, ni siquiera los archivos de configuración, puede cambiar los mensajes de error predeterminados directamente en el campo `Nette\Forms\Validator::$messages`.
