Funcțiile NEON
**************

<div class=perex>

NEON este un limbaj de serializare a datelor ușor de utilizat. Acesta este utilizat în Nette pentru fișierele de configurare. [api:Nette\Neon\Neon] este o clasă statică pentru lucrul cu NEON.

Faceți cunoștință cu [formatul NEON |format] și [încercați-l |https://ne-on.org].

</div>

Următoarele exemple utilizează aceste pseudonime:

```php
use Nette\Neon\Neon;
```


Instalare .[#toc-installation]
------------------------------

Descărcați și instalați pachetul folosind [Composer |best-practices:composer]:

```shell
composer require nette/neon
```

Puteți verifica dacă există erori de sintaxă în fișierele `*.neon` utilizând comanda de consolă `neon-lint`:

```shell
vendor/bin/neon-lint <path>
```


encode(mixed $value, bool $blockMode=false): string .[method]
-------------------------------------------------------------

Returnează `$value` convertit în NEON. Ca parametru `$blockMode` puteți trece true, care va crea o ieșire multiliniară. Parametrul `$indentation` specifică caracterele utilizate pentru indentare (valoarea implicită este tab).

```php
Neon::encode($value); // Returnează $valoare convertită în NEON
Neon::encode($value, true); // Returnează $valoare convertită în NEON multiliniar
```

Metoda `encode()` aruncă `Nette\Neon\Exception` în caz de eroare.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// Tratarea excepțiilor
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Convertește NEON dat în valoare PHP.

Returnează scalari, array-uri, [date |format#dates] ca obiecte DateTimeImmutable și [entități |format#Entities] ca obiecte [api:Nette\Neon\Entity].

```php
Neon::decode('hello: world'); // Returnează o matrice ['hello' => 'world']
```

Metoda `decode()` aruncă `Nette\Neon\Exception` în caz de eroare.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// Tratarea excepțiilor
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Convertește conținutul fișierului din NEON în PHP și elimină orice BOM.

```php
Neon::decodeFile('config.neon');
```

Metoda `decodeFile()` aruncă `Nette\Neon\Exception` în caz de eroare.


{{leftbar: utils:@left-menu}}
