

Поддържани бази данни
=====================

Nette поддържа следните бази данни:

|* Сървър на база данни |* DSN име   |* Поддръжка в Core     |* Поддръжка в Explorer
| MySQL (>= 5.1)      | mysql       | ДА                  | ДА
| PostgreSQL (>= 9.0) | pgsql       | ДА                  | ДА
| Sqlite 3 (>= 3.8)   | sqlite      | ДА                  | ДА
| Oracle              | oci         | ДА                  | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | ДА                  | ДА
| MS SQL (PDO_DBLIB)  | mssql       | ДА                  | -
| ODBC                | odbc        | ДА                  | -




{{title: Nette Database}}
{{description: Nette Database значително улеснява извличането на данни от базата данни, без да е необходимо да се пишат SQL заявки. Изпълнява ефективни заявки и не прехвърля излишни данни.}}
