

Поддържани сървъри
==================

Поддържат се следните сървъри за бази данни:

|* Сървър |* Име на DSN |* Поддръжка на ядро |* Поддръжка на Explorer
|* MySQL (>= 5.1) | mysql | YES | YES
|* PostgreSQL (>= 9.0) | pgsql | ДА
| Sqlite 3 (>= 3.8) | sqlite | ДА ДА
| Oracle | oci | YES YES -
| MS SQL (PDO_SQLSRV) | sqlsrv | ДА | ДА
| MS SQL (PDO_DBLIB) | mssql | ДА
| ODBC | odbc | ДА | -



{{title: Nette Database}}
{{description: Nette Database опростява извличането на данни от базата данни, без да е необходимо да се пишат SQL заявки. Той задава ефективни заявки и не прехвърля ненужни данни.}}
