

Поддържани сървъри .[#toc-supported-servers]
============================================

Поддържат се следните сървъри за бази данни:

|* Сървър |* Име на DSN |* Поддръжка на ядро |* Поддръжка на Explorer
|* MySQL (&gt;= 5.1) | mysql | YES | YES
|* PostgreSQL (&gt;= 9.0) | pgsql | ДА
| Sqlite 3 (&gt;= 3.8) | sqlite | ДА ДА
| Oracle | oci | YES YES -
| MS SQL (PDO_SQLSRV) | sqlsrv | ДА | ДА
| MS SQL (PDO_DBLIB) | mssql | ДА
| ODBC | odbc | ДА | -



{{title: Nette Database}}
{{description: Класс Nette Database значительно упрощает получение данных из базы данных без написания SQL-запросов. Он использует эффективные запросы и не передает ненужные данные.}}
