Nette Forms
***********

<div class=perex>

Nette Forms произвели революцию в создании веб-форм. Внезапно стало достаточно написать несколько понятных строк кода, и у вас была готовая форма, включая рендеринг, валидацию на стороне JavaScript и сервера, и к тому же превосходно защищенная. Мы покажем вам, как

- создавать удобные формы
- валидировать отправленные данные
- рендерить элементы точно по необходимости

</div>


Используя Nette Forms, вы избежите целого ряда рутинных задач, таких как написание валидации (причем двойной, на стороне сервера и клиента), минимизируете вероятность возникновения ошибок и уязвимостей безопасности.

Формы можно использовать либо как часть Nette Application (то есть в презентерах), либо совершенно самостоятельно. Поскольку в обоих случаях использование немного отличается, мы подготовили для вас два руководства:

<div class="wiki-buttons">
<div> "Формы в презентерах .[wiki-button]":in-presenter </div>
<div> "Формы отдельно .[wiki-button]":standalone </div>
</div>


Установка
---------

Скачать и установить библиотеку можно с помощью [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
