Формы
*****

<div class=perex>

Библиотека Nette Forms произвела революцию в создании веб-форм. Всё, что вам нужно было сделать, это написать несколько четких строк кода, и у вас была форма, включая рендеринг, JavaScript и проверку на сервере, плюс лучшая в отрасли безопасность. Давайте посмотрим, как

- создавать дружественные формы
- проверять отправленные данные
- отображать элементы точно по необходимости

</div>


С помощью Nette Forms вы можете сократить рутинные задачи, такие как написание валидации (как на стороне сервера, так и на стороне клиента), а также минимизировать вероятность ошибок и проблем безопасности.

Формы можно использовать как в составе приложения Nette (т. е. в презентерах), так и отдельно. Поскольку в обоих случаях использование немного отличается, мы подготовили для вас отдельные инструкции:

<div class="wiki-buttons">
<div> "Формы в презентерах .[wiki-button]":in-presenter </div>
<div> "Автономные формы .[wiki-button]":standalone </div>
</div>


Установка
---------

Загрузите и установите пакет с помощью [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
