<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robots" content="noindex,noarchive">
	<meta name="generator" content="Nette Framework">

	<title>Fatal Error</title><!-- Class 'Nette\FreezableObject' not found -->

	<style type="text/css">body{margin:0 0 2em;padding:0}#netteBluescreen{font:9pt/1.5 Verdana,sans-serif;background:white;color:#333;position:absolute;left:0;top:0;width:100%;z-index:23178;text-align:left}#netteBluescreen *{color:inherit;background:inherit;text-align:inherit}#netteBluescreenIcon{position:absolute;right:.5em;top:.5em;z-index:23179;text-decoration:none;background:red;padding:3px}#netteBluescreenIcon abbr{color:black!important}#netteBluescreen h1{font:18pt/1.5 Verdana,sans-serif!important;margin:.6em 0}#netteBluescreen h2{font:14pt/1.5 sans-serif!important;color:#888;margin:.6em 0}#netteBluescreen a{text-decoration:none;color:#4197E3}#netteBluescreen a abbr{font-family:sans-serif;color:#999}#netteBluescreen h3{font:bold 10pt/1.5 Verdana,sans-serif!important;margin:1em 0;padding:0}#netteBluescreen p{margin:.8em 0}#netteBluescreen pre,#netteBluescreen code,#netteBluescreen table{font:9pt/1.5 Consolas,monospace!important}#netteBluescreen pre,#netteBluescreen table{background:#fffbcc;padding:.4em .7em;border:1px dotted silver}#netteBluescreen table pre{padding:0;margin:0;border:none}#netteBluescreen pre.dump span{color:#c16549}#netteBluescreen pre.dump a{color:#333}#netteBluescreen div.panel{border-bottom:1px solid #eee;padding:1px 2em}#netteBluescreen div.inner{padding:.1em 1em 1em;background:#f5f5f5}#netteBluescreen table{border-collapse:collapse;width:100%}#netteBluescreen td,#netteBluescreen th{vertical-align:top;text-align:left;padding:2px 3px;border:1px solid #eeb}#netteBluescreen th{width:10%;font-weight:bold}#netteBluescreen .odd,#netteBluescreen .odd pre{background-color:#faf5c3}#netteBluescreen ul{font:7pt/1.5 Verdana,sans-serif!important;padding:1em 2em 50px}#netteBluescreen .highlight,#netteBluescreenError{background:red;color:white;font-weight:bold;font-style:normal;display:block}#netteBluescreen .line{color:#9e9e7e;font-weight:normal;font-style:normal}</style>


	<script type="text/javascript">/*<![CDATA[*/document.write("<style> .collapsed { display: none; } </style>");function netteToggle(a,b){var c=a.getElementsByTagName("abbr")[0];for(a=b?document.getElementById(b):a.nextSibling;a.nodeType!==1;)a=a.nextSibling;b=a.currentStyle?a.currentStyle.display=="none":getComputedStyle(a,null).display=="none";try{c.innerHTML=String.fromCharCode(b?9660:9658)}catch(d){}a.style.display=b?a.tagName.toLowerCase()==="code"?"inline":"block":"none";return true};/*]]>*/</script>
</head>



<body>
<div id="netteBluescreen">
	<a id="netteBluescreenIcon" href="#" onclick="return !netteToggle(this)"><abbr>&#x25bc;</abbr></a

	><div>
		<div id="netteBluescreenError" class="panel">
			<h1>Fatal Error</h1>

			<p>Class 'Nette\FreezableObject' not found</p>
		</div>



				
			
										<div class="panel">
		<h2><a href="#" onclick="return !netteToggle(this, 'pnl1')">Source file <abbr>&#x25bc;</abbr></a></h2>

		<div id="pnl1" class="inner">
					<p><strong>File:</strong> C:\wamp\www\blogtut\libs\Nette\Web\Uri.php &nbsp; <strong>Line:</strong> 48</p>
				<pre><code><span style="color: #06b"><span style="color: #999; font-style: italic"><span class='line'>Line 41:</span>    &nbsp;*&nbsp;@property&nbsp;&nbsp;&nbsp;string&nbsp;$query
<span class='line'>Line 42:</span>    &nbsp;*&nbsp;@property&nbsp;&nbsp;&nbsp;string&nbsp;$fragment
<span class='line'>Line 43:</span>    &nbsp;*&nbsp;@property-read&nbsp;string&nbsp;$absoluteUri
<span class='line'>Line 44:</span>    &nbsp;*&nbsp;@property-read&nbsp;string&nbsp;$authority
<span class='line'>Line 45:</span>    &nbsp;*&nbsp;@property-read&nbsp;string&nbsp;$hostUri
<span class='line'>Line 46:</span>    &nbsp;*/
<span class='line'>Line 47:</span>    </span><span style="color: #d24; font-weight: bold">class&nbsp;</span><span style="color: #000">Uri&nbsp;</span><span style="color: #d24; font-weight: bold">extends&nbsp;</span><span style="color: #000">Nette</span><span style="color: #d24; font-weight: bold">\</span><span style="color: #000">FreezableObject
<span class='highlight'>Line 48:    {
</span></span><span style="color: #d24; font-weight: bold"><span class='line'>Line 49:</span>    &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #999; font-style: italic">/**&nbsp;@var&nbsp;array&nbsp;*/
<span class='line'>Line 50:</span>    &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #d24; font-weight: bold">public&nbsp;static&nbsp;</span><span style="color: #000">$defaultPorts&nbsp;</span><span style="color: #d24; font-weight: bold">=&nbsp;array(
<span class='line'>Line 51:</span>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #080">'http'&nbsp;</span><span style="color: #d24; font-weight: bold">=&gt;&nbsp;</span><span style="color: #000">80</span><span style="color: #d24; font-weight: bold">,
<span class='line'>Line 52:</span>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #080">'https'&nbsp;</span><span style="color: #d24; font-weight: bold">=&gt;&nbsp;</span><span style="color: #000">443</span><span style="color: #d24; font-weight: bold">,
<span class='line'>Line 53:</span>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #080">'ftp'&nbsp;</span><span style="color: #d24; font-weight: bold">=&gt;&nbsp;</span><span style="color: #000">21</span><span style="color: #d24; font-weight: bold">,
<span class='line'>Line 54:</span>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #080">'news'&nbsp;</span><span style="color: #d24; font-weight: bold">=&gt;&nbsp;</span><span style="color: #000">119</span><span style="color: #d24; font-weight: bold">,
<span class='line'>Line 55:</span>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #080">'nntp'&nbsp;</span><span style="color: #d24; font-weight: bold">=&gt;&nbsp;</span><span style="color: #000">119</span><span style="color: #d24; font-weight: bold">,
</span></span></code></pre>
					</div>
	</div>
				


				<div class="panel">
		<h2><a href="#" onclick="return !netteToggle(this, 'pnl2')">Call stack <abbr>&#x25bc;</abbr></a></h2>

		<div id="pnl2" class="inner">
					<ol>
										<li><p>

											&lt;PHP inner-code&gt;
					
					
					Nette\Debug::					_shutdownHandler
					()
					</p>

					

					
					</li>
					
									</ol>
					</div>
	</div>
	


			


			
				


					<div class="panel">
		<h2><a href="#" onclick="return !netteToggle(this, 'pnl3')">Nette Application <abbr>&#x25ba;</abbr></a></h2>

		<div id="pnl3" class="collapsed inner">
				<h3>Requests</h3>
			<pre class="dump"><span>array</span>(0) 
</pre>
			<h3>Presenter</h3>
			<pre class="dump"><span>NULL</span>
</pre>				</div>
	</div>
			


			<div class="panel">
		<h2><a href="#" onclick="return !netteToggle(this, 'pnl4')">Environment <abbr>&#x25ba;</abbr></a></h2>

		<div id="pnl4" class="collapsed inner">
							<h3><a href="#" onclick="return !netteToggle(this, 'pnl-env-const')">Constants <abbr>&#x25bc;</abbr></a></h3>
			<table id="pnl-env-const">
			<tr><th>WWW_DIR</th><td><pre class="dump"><span>string</span>(33) "C:\wamp\www\blogtut\document_root"
</pre></td></tr>
<tr class="odd"><th>APP_DIR</th><td><pre class="dump"><span>string</span>(40) "C:\wamp\www\blogtut\document_root/../app"
</pre></td></tr>
<tr><th>LIBS_DIR</th><td><pre class="dump"><span>string</span>(41) "C:\wamp\www\blogtut\document_root/../libs"
</pre></td></tr>
<tr class="odd"><th>NETTE</th><td><pre class="dump"><span>bool</span>(TRUE)
</pre></td></tr>
<tr><th>NETTE_VERSION_ID</th><td><pre class="dump"><span>int</span>(905)
</pre></td></tr>
<tr class="odd"><th>NETTE_PACKAGE</th><td><pre class="dump"><span>string</span>(3) "5.3"
</pre></td></tr>
			</table>
			

			<h3><a href="#" onclick="return !netteToggle(this, 'pnl-env-files')">Included files <abbr>&#x25ba;</abbr></a>(61)</h3>
			<table id="pnl-env-files" class="collapsed">
			<tr><td>C:\wamp\www\blogtut\document_root\index.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\app\bootstrap.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\loader.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Utils\shortcuts.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Utils\exceptions.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Utils\Framework.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Utils\Object.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Utils\ObjectMixin.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Utils\Callback.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Loaders\LimitedScope.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Loaders\AutoLoader.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Loaders\NetteLoader.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Debug\Debug.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Environment\Environment.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Environment\Configurator.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Config\Config.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Collections\Hashtable.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Collections\Collection.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Collections\ICollection.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Collections\IMap.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Config\ConfigAdapterIni.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Config\IConfigAdapter.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Utils\Tools.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Utils\ArrayTools.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Environment\ServiceLocator.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Environment\IServiceLocator.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Loaders\RobotLoader.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Caching\Cache.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Caching\FileStorage.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Caching\ICacheStorage.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Reflection\ClassReflection.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Reflection\AnnotationsParser.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Application\Application.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Application\Routers\MultiRouter.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Collections\ArrayList.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Collections\IList.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Application\IRouter.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Application\Routers\Route.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\dibi.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\Nette\IDebugPanel.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\Nette\DateTime53.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\interfaces.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiObject.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiException.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiConnection.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiResult.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiResultIterator.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiRow.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiTranslator.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiDataSource.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiFluent.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiDatabaseInfo.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\dibi\dibi\libs\DibiProfiler.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\dibi\dibi\drivers\mysql.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Web\HttpRequest.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Web\IHttpRequest.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Web\HttpResponse.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Web\IHttpResponse.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Web\UriScript.php</td></tr>
<tr class="odd"><td>C:\wamp\www\blogtut\libs\Nette\Web\Uri.php</td></tr>
<tr><td>C:\wamp\www\blogtut\libs\Nette\Debug\templates\bluescreen.phtml</td></tr>
			</table>


			<h3>$_SERVER</h3>
						<table>
			<tr class="odd"><th>HTTP_HOST</th><td><pre class="dump"><span>string</span>(9) "blogtut.l"
</pre></td></tr>
<tr><th>HTTP_CONNECTION</th><td><pre class="dump"><span>string</span>(10) "keep-alive"
</pre></td></tr>
<tr class="odd"><th>HTTP_USER_AGENT</th><td><pre class="dump"><span>string</span>(116) "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4"
</pre></td></tr>
<tr><th>HTTP_ACCEPT</th><td><pre class="dump"><span>string</span>(90) "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
</pre></td></tr>
<tr class="odd"><th>HTTP_ACCEPT_ENCODING</th><td><pre class="dump"><span>string</span>(17) "gzip,deflate,sdch"
</pre></td></tr>
<tr><th>HTTP_ACCEPT_LANGUAGE</th><td><pre class="dump"><span>string</span>(14) "cs-CZ,cs;q=0.8"
</pre></td></tr>
<tr class="odd"><th>HTTP_ACCEPT_CHARSET</th><td><pre class="dump"><span>string</span>(32) "windows-1250,utf-8;q=0.7,*;q=0.3"
</pre></td></tr>
<tr><th>PATH</th><td><pre class="dump"><span>string</span>(452) "C:\Program Files\ImageMagick-6.6.3-Q16;C:\Program Files (x86)\PC Connectivity Solution\;E:\soft\Arachno Ruby IDE\cmdline;C:\Windows\system32;C:\Window ... "
</pre></td></tr>
<tr class="odd"><th>SystemRoot</th><td><pre class="dump"><span>string</span>(10) "C:\Windows"
</pre></td></tr>
<tr><th>COMSPEC</th><td><pre class="dump"><span>string</span>(27) "C:\Windows\system32\cmd.exe"
</pre></td></tr>
<tr class="odd"><th>PATHEXT</th><td><pre class="dump"><span>string</span>(53) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
</pre></td></tr>
<tr><th>WINDIR</th><td><pre class="dump"><span>string</span>(10) "C:\Windows"
</pre></td></tr>
<tr class="odd"><th>SERVER_SIGNATURE</th><td><pre class="dump"><span>string</span>(0) ""
</pre></td></tr>
<tr><th>SERVER_SOFTWARE</th><td><pre class="dump"><span>string</span>(31) "Apache/2.2.14 (Win32) PHP/5.3.1"
</pre></td></tr>
<tr class="odd"><th>SERVER_NAME</th><td><pre class="dump"><span>string</span>(9) "blogtut.l"
</pre></td></tr>
<tr><th>SERVER_ADDR</th><td><pre class="dump"><span>string</span>(9) "127.0.0.1"
</pre></td></tr>
<tr class="odd"><th>SERVER_PORT</th><td><pre class="dump"><span>string</span>(2) "80"
</pre></td></tr>
<tr><th>REMOTE_ADDR</th><td><pre class="dump"><span>string</span>(9) "127.0.0.1"
</pre></td></tr>
<tr class="odd"><th>DOCUMENT_ROOT</th><td><pre class="dump"><span>string</span>(33) "C:/wamp/www/blogtut/document_root"
</pre></td></tr>
<tr><th>SERVER_ADMIN</th><td><pre class="dump"><span>string</span>(15) "admin@localhost"
</pre></td></tr>
<tr class="odd"><th>SCRIPT_FILENAME</th><td><pre class="dump"><span>string</span>(43) "C:/wamp/www/blogtut/document_root/index.php"
</pre></td></tr>
<tr><th>REMOTE_PORT</th><td><pre class="dump"><span>string</span>(5) "56983"
</pre></td></tr>
<tr class="odd"><th>GATEWAY_INTERFACE</th><td><pre class="dump"><span>string</span>(7) "CGI/1.1"
</pre></td></tr>
<tr><th>SERVER_PROTOCOL</th><td><pre class="dump"><span>string</span>(8) "HTTP/1.1"
</pre></td></tr>
<tr class="odd"><th>REQUEST_METHOD</th><td><pre class="dump"><span>string</span>(3) "GET"
</pre></td></tr>
<tr><th>QUERY_STRING</th><td><pre class="dump"><span>string</span>(0) ""
</pre></td></tr>
<tr class="odd"><th>REQUEST_URI</th><td><pre class="dump"><span>string</span>(1) "/"
</pre></td></tr>
<tr><th>SCRIPT_NAME</th><td><pre class="dump"><span>string</span>(10) "/index.php"
</pre></td></tr>
<tr class="odd"><th>PHP_SELF</th><td><pre class="dump"><span>string</span>(10) "/index.php"
</pre></td></tr>
<tr><th>REQUEST_TIME</th><td><pre class="dump"><span>int</span>(1279976982)
</pre></td></tr>
			</table>
							</div>
	</div>
	


			<div class="panel">
		<h2><a href="#" onclick="return !netteToggle(this, 'pnl5')">HTTP request <abbr>&#x25ba;</abbr></a></h2>

		<div id="pnl5" class="collapsed inner">
							<h3>Headers</h3>
			<table>
			<tr class="odd"><th>Host</th><td>blogtut.l</td></tr>
<tr><th>Connection</th><td>keep-alive</td></tr>
<tr class="odd"><th>User-Agent</th><td>Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4</td></tr>
<tr><th>Accept</th><td>application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5</td></tr>
<tr class="odd"><th>Accept-Encoding</th><td>gzip,deflate,sdch</td></tr>
<tr><th>Accept-Language</th><td>cs-CZ,cs;q=0.8</td></tr>
<tr class="odd"><th>Accept-Charset</th><td>windows-1250,utf-8;q=0.7,*;q=0.3</td></tr>
			</table>
			

						<h3>$_GET</h3>
						<p><i>empty</i></p>
									<h3>$_POST</h3>
						<p><i>empty</i></p>
									<h3>$_COOKIE</h3>
						<p><i>empty</i></p>
										</div>
	</div>
	


			<div class="panel">
		<h2><a href="#" onclick="return !netteToggle(this, 'pnl6')">HTTP response <abbr>&#x25ba;</abbr></a></h2>

		<div id="pnl6" class="collapsed inner">
				<h3>Headers</h3>
						<pre>X-Powered-By: Nette Framework<br></pre>
							</div>
	</div>
	

		<ul>
						<li>Report generated at 2010/07/24 15:09:42
</li><li><a href="http://blogtut.l/">http://blogtut.l/</a>
</li><li>PHP 5.3.1
</li><li>Apache/2.2.14 (Win32) PHP/5.3.1
</li><li>Nette Framework 0.9.5 <i>(revision 5eb03f5 released on 2010-07-01)</i>
</li>					</ul>
	</div>
</div>

<script type="text/javascript">document.body.appendChild(document.getElementById("netteBluescreen"));</script>
</body>
</html>