Documentation Nette
*******************

<div class=documentation>

<div>


Introduction
------------
- [Pourquoi utiliser Nette ? |www:10-reasons-why-nette]
- [Installation |installation]
- [Écrivons notre première application ! |quickstart:]


Général
-------
- [Liste des paquets |www:packages]
- [Maintenance et versions PHP |www:maintenance]
- [Notes de version |https://nette.org/releases]
- [Passer aux versions plus récentes|migrations:en]
- [Résolution de problèmes |nette:troubleshooting]
- [Qui fait Nette |https://nette.org/contributors]
- [Histoire de Nette |www:history]
- [Contribuer |contributing:]
- [Soutenir le développement |https://nette.org/fr/donate]
- [Référence API |https://api.nette.org/]
</div>


<div>


Applications Nette
------------------
- [Comment fonctionnent les applications ? |application:how-it-works]
- [application:Bootstrap]
- [Presenters |application:presenters]
- [Templates |application:templates]
- [Structure des répertoires |application:directory-structure]
- [Routage |application:routing]
- [Création de liens URL |application:creating-links]
- [Composants interactifs |application:components]
- [AJAX & snippets |application:ajax]


- [Tutoriels et bonnes pratiques |best-practices:]
</div>


<div>


Sujets principaux
-----------------
- [Configuration |nette:configuring]
- [Injection de dépendances|dependency-injection:]
- [Latte : templates |latte:]
- [Tracy : débogage de code |tracy:]
- [Formulaires |forms:]
- [Base de données |database:guide]
- [Connexion des utilisateurs |security:authentication]
- [Vérification des autorisations |security:authorization]
- [http:Sessions]
- [Requête & réponse HTTP|http:]
- [Cache |caching:]
- [Envoi d'e-mails |mail:]
- [Schema : validation de données |schema:]
- [Générateur de code PHP |php-generator:]
- [Tester : tests |tester:]
</div>


<div>


Utilitaires
-----------
- [Tableaux |utils:arrays]
- [Système de fichiers |utils:filesystem]
- [Finder |utils:finder]
- [Éléments HTML |utils:html-elements]
- [Images |utils:images]
- [utils:JSON]
- [NEON|neon:]
- [Hachage de mots de passe |security:passwords]
- [Types PHP |utils:type]
- [Chaînes de caractères |utils:strings]
- [Validateurs |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...autres |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentation officielle de Nette : décrit comment Nette fonctionne et les meilleures pratiques pour le développement d'applications web.}}
{{maintitle: Documentation Nette}}
