Configuration de Nette
**********************

.[perex]
Aperçu de toutes les options de configuration dans Nette Framework.

Nous configurons les composants Nette à l'aide de fichiers de configuration, qui sont généralement écrits au [format NEON|neon:format]. Il est préférable de les éditer dans des [éditeurs le supportant|best-practices:editors-and-tools#ide-editor].
Si vous utilisez l'ensemble du framework, la configuration est [chargée lors du démarrage de l'application|application:bootstrap#configuration-du-conteneur-di], sinon, lisez [comment charger la configuration|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Application .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Konstanty]: 	"Définition des constantes PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Base de données .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#decorator]: 	"Décorateur .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"Conteneur DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Rozšíření]: 	"Installation d'extensions DI supplémentaires .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formulaires .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP hlavičky]: 			"En-têtes HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Vkládání souborů]: 		"Inclusion de fichiers .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Šablony Latte]: 		"Templates Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfigurace]: 			"Mails .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#parametry]: 	"Paramètres .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#Php]: 			"Configuration PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routování]: 		"Routage .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Enregistrement automatique des services .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Permissions d'accès .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Services .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Session .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Débogueur Tracy .[prism-token prism-comment]"
</pre>

.[note]
Pour écrire une chaîne contenant le caractère `%`, vous devez l'échapper en le doublant en `%%`.


{{leftbar: @menu-topics}}
