Installation de Nette
*********************

.[perex]
Voulez-vous profiter des avantages de Nette dans votre projet existant, ou allez-vous créer un nouveau projet basé sur Nette ? Ce guide vous accompagnera pas à pas dans l'installation.


Comment ajouter Nette à votre projet
------------------------------------

Nette propose une collection de paquets (bibliothèques) PHP utiles et matures. Pour les intégrer à votre projet, procédez comme suit :

1) **Préparez [Composer|best-practices:composer] :** Cet outil est essentiel pour installer, mettre à jour et gérer facilement les bibliothèques nécessaires à votre projet.

2) **Choisissez un [paquet|www:packages] :** Supposons que vous ayez besoin de parcourir le système de fichiers, ce que [Finder|utils:finder] du paquet `nette/utils` fait très bien. Vous pouvez voir le nom du paquet dans la colonne de droite de sa documentation.

3) **Installez le paquet :** Exécutez cette commande dans le répertoire racine de votre projet :

```shell
composer require nette/utils
```

Vous préférez une interface graphique ? Consultez le [guide|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] pour installer des paquets dans l'environnement PhpStorm.


Comment démarrer un nouveau projet avec Nette
---------------------------------------------

Si vous souhaitez créer un tout nouveau projet sur la plateforme Nette, nous vous recommandons d'utiliser le squelette prédéfini [Web Project|https://github.com/nette/web-project] :

1) **Préparez [Composer|best-practices:composer].**

2) **Ouvrez la ligne de commande** et accédez au répertoire racine de votre serveur web, par exemple `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Créez le projet** à l'aide de cette commande :

```shell
composer create-project nette/web-project NOM_DU_PROJET
```

4) **Vous n'utilisez pas Composer ?** Il suffit de télécharger [Web Project au format ZIP|https://github.com/nette/web-project/archive/preloaded.zip] et de le décompresser. Mais croyez-nous, Composer en vaut la peine !

5) **Configuration des permissions :** Sur les systèmes macOS ou Linux, définissez les [permissions d'écriture|nette:troubleshooting#Configuration des permissions de répertoire] pour les répertoires.

6) **Ouvrez le projet dans le navigateur :** Saisissez l'URL `http://localhost/NOM_DU_PROJET/www/` et vous verrez la page d'accueil du squelette :

[* qs-welcome.webp .{url: http://localhost/NOM_DU_PROJET/www/} *]

Félicitations ! Votre site est maintenant prêt pour le développement. Vous pouvez supprimer le template de bienvenue et commencer à créer votre application.

L'un des avantages de Nette est que le projet fonctionne immédiatement sans nécessiter de configuration. Cependant, si vous rencontrez des problèmes, essayez de consulter les [solutions aux problèmes courants|nette:troubleshooting#Nette ne fonctionne pas, une page blanche s'affiche].

.[note]
Si vous débutez avec Nette, nous vous recommandons de poursuivre avec le [tutoriel Écrire votre première application|quickstart:].


Outils et recommandations
-------------------------

Pour travailler efficacement avec Nette, nous recommandons les outils suivants :

- [IDE de qualité avec des plugins pour Nette|best-practices:editors-and-tools]
- Système de gestion de version Git
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
