Autorská práva a licence obsahu
-------------------------------

Veškerý obsah na webových stránkách Nette Framework je uveřejněn pod licencí "Creative Commons Attribution Share-Alike License":http://creativecommons.org/licenses/by-sa/3.0/cz/.

Tím, že přispíváte do stránek Nette Framework, **souhlasíte s tím, že váš obsah bude uveřejněn pod touto licencí.** Veškerý obsah, který vkládáte, musí být vaším dílem nebo jej musíte získat ze zdroje, který umožňuje jej zde publikovat v souladu s touto licencí.

Obsah stránek Nette Framework může být kopírován a upravován vždy v souladu s uvedenou licencí Creative Commons Attribution Share-Alike License.

Provozovatel si vyhrazuje právo odstranit, upravit nebo přesunout jakýkoliv váš obsah z jakéhokoli důvodu, zejména je-li shledáno, že nesplňuje licenční kritéria nebo porušuje zákony.


{{sidebar: no}}
