Whitek a Jan Tvrdík: Výhody Nette na Barcampu Vsetín 2010
*********************************************************

Budoucnost PHP? Frameworky a Nette především! O konkrétních výhodách Nette Frameworku z praxe povídá [Vítek Ježek (Whitek)|user:1744] a [Jan Tvrdík|user:1657]. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/mAkFtQFseM4" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Barcamp 2010 - Vsetín":http://barcamp.cz
| Kdy | 16.1.2010
| Točil | "AVC ČVUT":http://www.avc-cvut.cz/
| Vimeo | https://vimeo.com/14782742
| YouTube | https://www.youtube.com/watch?v=mAkFtQFseM4

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
