"Vítek Ježek (Whitek)":http://forum.nette.org/cs/profile.php?id=1744, "Jan Tvrdík":http://forum.nette.org/cs/profile.php?id=1657 - Barcamp Vsetín 2010
************************************************************************************************************

Budoucnost PHP? Frameworky a Nette především! Konkrétní výhody Nette z praxe .[perex]

<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='922' height='382' id='flvplayer' name='flvplayer'>
   <param name='movie' value='http://nette.vrtak-cz.net/media/player.swf'>
   <param name='allowfullscreen' value='true'>
   <param name='allowscriptaccess' value='opaque'>
   <param name='wmode' value='always'>
   <param name='flashvars' value='config=http://nette.vrtak-cz.net/xml/barcamp2010.xml'>
   <embed id='flvplayer'
          name='flvplayer'
          src='http://nette.vrtak-cz.net/media/player.swf'
          width='922'
          height='382'
          allowscriptaccess='always'
          allowfullscreen='true'
          wmode='opaque'
          flashvars="config=http://nette.vrtak-cz.net/xml/barcamp2010.xml"
   >
</object>

Informace & Stažení
===================

.{width:100%}
| Akce | "Barcamp 2010 - Vsetín":http://barcamp.cz | LOW (640x350) | 187.5 MB | "stáhnout":http://nette.vrtak-cz.net/video/barcamp2010-low.mp4 | "torrent":http://nette.vrtak-cz.net/torrent/barcamp2010-low.torrent
| Kdy | 16.1.2010 | --- ||||
| Točil | "AVC ČVUT":http://www.avc-cvut.cz/ | --- ||||

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
