Dědičnost vs kompozice
**********************

.[perex]
Dovolil bych si na krátké ukázce kódu srovnat klasické dědění tříd a kompozici, za využití "Nette\ComponentModel":https://api.nette.org/2.0/namespace-Nette.ComponentModel.html. Ukázky kódu nejsou identické, jde jen o demonstraci síly kompozice.



Dědičnost
---------

/--php
class PersonForm extends Nette\Application\UI\Form
{
	public function __construct()
	{
		parent::__construct();

		$this->addText('name', 'Jméno');
		$this->addSubmit('submit', 'Odeslat');
	}
}

class PersonWithAddressForm extends PersonForm
{
	public function __construct()
	{
		parent::__construct();

		$this->addText('city', 'Město');
		$this->addText('street', 'Ulice');
	}
}
\--



Kompozice
---------

/--php
class PersonContainer extends Nette\Forms\Container
{
	public function __construct()
	{
		parent::__construct();

		$this->addText('name', 'Jméno');
		$this->addText('surname', 'Příjmení');
	}
}

class AddressContainer extends Nette\Forms\Container
{
	public function __construct()
	{
		parent::__construct();

		$this->addText('city', 'Město');
		$this->addText('street', 'Ulice');
	}
}


class MyPresenter extends BasePresenter
{
	protected function createComponentPersonWithAddressForm()
	{
		$form = new Nette\Application\UI\Form;
		$form['user'] = new PersonContainer();
		$form['user']['address'] = new AddressContainer();
		$form['user']['correspondence'] = new AddressContainer();
		$form['user']['billing'] = new AddressContainer();

		$form->addSubmit('submit', 'Odeslat');
		$form->onSuccess[] = function () {};

		return $form;
	}
}
\--

{{author: Filip Procházka|2118}}
