.[perex]
Ať už jde o návody, "časté dotazy":faq, záznamy z Posledních sobot a videa o Nette, zde naleznete vše pod jednou střechou. Všechna videa jsou také na "Youtube kanálu Nette Frameworku":https://www.youtube.com/user/NetteFramework.

Pokud byste rádi přispěli do Planette, přečtěte si prosím [nápovědu k editaci stránek|napoveda-k-editaci-stranek].



Formuláře
=========
| [Dynamické skrývání prvků ve formuláři |forms-toggle] | Kuchařka
| [Dynamický počet položek ve formuláři |addons:cs/form-container-replicator] | Addon
| [Jak po odeslání formuláře zobrazit stejnou stránku]  (`storeRequest`)| Kuchařka
| [Jak předávat id při editaci záznamu] | Kuchařka
| [Kontaktní formulář |vytvarime-kontaktny-formular] | Kuchařka
| [TinyMCE |zprovozneni-tinymce] | Kuchařka
| [Validace prvků v závislosti na hodnotě jiných prvků] | Kuchařka
| [Best practise: formuláře jako komponenty] | Kuchařka
| [Vlastní validační pravidla] | Kuchařka
| [Výchozí data pro editační formulář] | Kuchařka



Šablony, Latte makra a helpery
==============================
| [HAML Filter|posobota-29-mikulas-dite-haml-filter] | Video
| [Jak helperu předat proměnné |en:helper-loader] (helperLoader, anglicky) | Kuchařka
| [Jak udělat jiný vzhled v administrační části? |en:different-layout-in-administration] (anglicky) | Kuchařka
| [Microframework přednáška od Davida Grudla |posobota-36-david-grudl-microframework] | Video
| [Použití {} v šabloně |faq#toc-pouziti-v-sablone] | FAQ
| [Přednáška Davida Grudla o Latté |posobota-36-david-grudl-latte] | Video
| [Texy! |faq#toc-texy] | FAQ
| [Texyla|posobota-6-jan-marek-texyla] | Video
| [Vlastní makra |en:macro-loader] (anglicky) | Kuchařka
| [Zrušení persistentního parametru |faq#toc-zruseni-persistentniho-parametru] | FAQ
| "Single-page microframework":en:microframework (anglicky) | Fórum



Tvorba MVC aplikací, presentery a moduly
========================================
| "Adresářová struktura a moduly":https://forum.nette.org/cs/2626-2009-09-25-adresarova-struktura-a-moduly |  Fórum
| [Hosting neumožňuje změnu root složky |faq#toc-hosting-neumoznuje-zmenu-root-slozky] | FAQ
| [Odkazování v modulech |faq#toc-odkazovani-v-modulech] | FAQ
| [Statický web |navod-vytvarime-staticky-web] | Kuchařka


Komponenty a ovládací prvky
===========================
| [Povedená přednáška Honzy Tvrdíka o komponentách |posobota-36-jan-tvrdik-komponenty] |  Video
| [Připojení komponenty k rodiči] |  Kuchařka


Routování URL
=============
| [Deklarace parametru obsahující lomítka |routovani-parametr-s-lomitky] |  Kuchařka
| [Přednáška Honzy Smitka o routování |posobota-36-jan-smitka-routovani] | Video


Přihlašování & oprávnění uživatelů
==================================
| [Honza Marek - přihlášení přes Facebook |posobota-36-jan-marek-autorizace-pres-heslo-fb-i-twitter] |  Video
| [Statické ACL v modulárnej aplikácii |staticke-acl] | Kuchařka


Debugování a zpracování chyb (ladění)
=====================================
| [Otevírání souborů v editoru přímo z Debuggeru |jak-otevrit-soubor-z-debuggeru-v-editoru] | Kuchařka


AJAX
====
| [Dynamické snippety] | Kuchařka
| [Dynamický závislý select |en:dependent-form-select-with-ajax] (anglicky) | Kuchařka
| [Najjednoduchší AJAX príklad |en:simple-ajax-example] (anglicky) |  Kuchařka
| [Návštěvní kniha využívající AJAX |navstevni-kniha-vyuzivajici-ajax] (AJAX snippets)| Kuchařka
| [Přednáška Vojty Dobeše o AJAXu |posobota-36-vojtech-dobes-ajax-a-snippety] | Video
| [Změna title při AJAXovém požadavku |zmena-title-pri-ajaxu] | Kuchařka


Dependency Injection a Konfigurace prostředí
============================================
| [David Grudl: Dependency Injection |posobota-38-david-grudl-dependency-injection] | Video
| [Dependency Injection |co-je-dependency-injection] |  FAQ
| [Metody inject a autowire v presenteru |inject-autowire] |  FAQ
| [Tvorba komponent s využitím autowiringu |create-components-with-autowiring] | Kuchařka
| [Vstříkni ho tam, přednáška HosipLana a Vrtáka |posobota-patrik-votocek-filip-prochazka-co-je-dependency-injection] | Video


Databáze & ORM
==============
| [Model: Entity-Repository-Mapper |model-entity-repository-mapper] | Kuchařka
| [Nette Database vs dibi |nette-database-vs-dibi] | Kuchařka


/--comment
Sessions
========
\--com


Cache
=====
| [Přednáška Martina Majora jak správně kešovat |posobota-36-martin-major-cache] |  Video


/--comment
Lokalizace
==========
\--


Testování
=========
| [Daniel Milde: Testování nejen v PHPUnitu |posobota-38-daniel-milde-testovani-nejen-v-phpunitu] | Video
| [Návštěvní kniha s testy |navstevni-kniha-a-testovani]  (TDD - Test driven development) |  Kuchařka
| [PHPUnit HTML interface |posobota-30-petr-prochazka-phpunit-html-interface] | Video
| "PHPUnit: Testování přítomnosti listeneru v eventech potomků Nette\Object":https://forum.nette.org/cs/8021-phpunit-testovan-pritomnosti-listeneru-v-eventech-potomku-nette-object | Fórum
| [Testování jednoduchého Controlu |testovani-jednoducheho-controlu] | Kuchařka
| [Testování pomocí Selenia |posobota-30-vitek-jezek-selenium] | Video



Changelog a zkušenosti s přechodem mezi verzemi
===============================================
| "Update z Nette 0.9 (Nette 2.0 beta) na Nette 2.0 stable":https://forum.nette.org/cs/9971-zkusenosti-z-upgradu-z-0-9-na-2-0 |  Fórum


Tipy
====
| [Stažení sandboxu přes Composer |sandbox-composer] |  Kuchařka
| [Minifikace js a css pomoci Gruntu |grunt-a-usemin] |  Kuchařka


Frameworky nad Nette
====================
| [Lightbulb - Pavel Ptáček |posobota-29-pavel-ptacek-lightbulb] | Video
| [Nella CMS - Jakub Kohout a Patrik Votoček |posobota-29-jakub-kohout-a-patrik-votocek-nella-cms] | Video
| [Nella CMS - Patrik Votoček |posobota-13-patrik-votocek-vrtak-cz-nella-cms] | Video
| [Venne CMS - Josef Kříž |posobota-25-josef-kriz-venne-cms] | Video


Poslední soboty
===============
Tento seznam obsahuje pouze videa, která již nejsou zařazena výše u jednotlivých témat. Všechny záznamy najdete na "kanálu Nette Frameworku na YouTube":https://www.youtube.com/user/NetteFramework.

.[#table-posobota]
|------------
| 58. Rozlučková, Praha, 25.1.2014
|------------
| [Filip Procházka: Dependency Injection v Nette 2.1 prakticky |posobota-58-filip-prochazka-di-v-nette-21]
| [David Grudl: Formuláře v Nette 2.1 |posobota-58-david-grudl-formulare-v-nette-21]
| [Vojtěch Kohout: Curious |posobota-58-vojtech-kohout-curious]
|------------
| 56. Listopadová, Pardubice, 30.11.2013
|------------
| [Jaroslav Kubíček: Grunt.js + Bower |posobota-56-jaroslav-kubicek-gruntjs-bower]
| [Viliam Kopecký: Ristretto |posobota-56-viliam-kopecky-ristretto]
| [Martin Štekl: Uživatelské hlášky |posobota-56-martin-stekl-uzivatelske-hlasky]
| [David Grudl: Formuláře v Nette 2.1 |posobota-56-david-grudl-formulare-v-nette-21]
|------------
| 55. Říjnová, Praha, 26.10.2013
|------------
| [Vojtěch Kohout: Lean Mapper |posobota-55-vojtech-kohout-lean-mapper]
| [Filip Procházka: Usnadněte si soužití s Doctrine |posobota-55-filip-prochazka-usnadnete-si-souziti-s-doctrine]
| [Karel Čížek: Generátory v PHP 5.5 |posobota-55-karel-cizek-generatory-v-php-55]
| [Jan Tvrdík: Bezpečnost & Nette |posobota-55-jan-tvrdik-bezpecnost-nette]
|------------
| 51. Předprázdninová, Brno, 29.6.2013
|------------
| [Ondřej Mirtes: WebSockety |posobota-51-ondrej-mirtes-websockety]
| [Karel Čížek: React.PHP |posobota-51-karel-cizek-reactphp]
|------------
| 50. Ručníková, Brno, 25.5.2013
|------------
| [Jan Tvrdík: Zajímavosti v Nette API |posobota-50-jan-tvrdik-nette-api]
|------------
| 48. eBRÁNA, Pardubice, 30.3.2013
|------------
| [Martin Major: Verzování Databáze |posobota-48-martin-major-verzovani-databaze]
| [Martin Štekl: ORM |posobota-48-martin-stekl-orm]
|------------
| 39. Inovační, Brno, 28.4.2012
|------------
| [Filip Procházka: jak Kdyby řeší modulárnost |posobota-39-filip-prochazka-kdyby-modules]
| [Jan Škrášek: Nette Database |posobota-39-jan-skrasek-nette-database]
| [Jan Doleček: Nebojte se háčkovat |posobota-39-jan-dolecek-nebojte-se-hackovat]
| [OpenSpace - Diskuse o budoucnosti Poslední Soboty |posobota-39-openspace-budoucnost-posoboty]
| [OpenSpace - Nette v Zahraničí |posobota-39-openspace-nette-v-zahranici]
|------------
| 38. Mladofrontová, Praha, 31.3.2012
|------------
| [Jan Smitka: Analýza, jak řešit doplňky v Nette |posobota-38-jan-smitka-doplnky-v-nette]
| [Filip Procházka: Představení nástroje Composer |posobota-38-filip-prochazka-composer]
| [Ondřej Brablc: Pod pokličkou Mladé fronty a.s |posobota-38-ondrej-brablc-mlada-fronta]
|------------
| 36. 2+0+2+0+2×0+2, Praha, 28. 1. 2012
|------------
| [Úvod Vítka Ježka |posobota-36-uvod-vitka-jezka]
| [Úvod Davida Grudla |posobta-36-uvod-davida-grudla]
| [Slovo sponzora Klik pojištění |posobota-36-sponzor-klik-pojisteni]
| [David Grudl: představení Nette Framework 2.0 |posobota-36-david-grudl-predstavuje-nette-2-0]
| [Pozdrav Jakuba Vrány |posobota-36-blahoprani-jakuba-vrany]
|------------
| 30. Testovací, Bratislava, 25. 6. 2011
|------------
| [Představování se |posobota-30-predstavovani-se]
|------------
| 29. Šablonová, Praha, 28. 5. 2011
|------------
| [David Grudl: představení beta verze Nette 2.0 |posobota-29-david-grudl-predstavuje-nette-2-0-beta]
|------------
| 25. Novoroční, Praha, 29. 1. 2011
|------------
| [Představování se |posobota-25-predstavovani-se]
| [Jiří Koutný: rozjíždíme PHP v Amazon cloudu|posobota-25-jiri-koutny-rozjizdime-php-v-amazon-cloudu]
|------------
| 22. Dobrodružná, Brno 30. 10. 2010
|------------
| [Představování se |posobota-22-predstavovani-se]
| [Radek Pavlíček: Přístupnost Nette aplikací |posobota-22-radek-pavlicek-pristupnost-nette-aplikaci]
| [Roman Kabelka: Nevidomý programátor o přístupnosti |posobota-22-roman-kabelka-pristupnost-nette-aplikaci-v-praxi]
|------------
| 20. 20th, Praha 28. 8. 2010
|------------
| [David Grudl: co přinese Nette Framework 1.0 |posobota-20-david-grudl-nette-framework-1-0]
|------------
| 18. Skype, Praha 26. 6. 2010
|------------
| [Michal Špaček: představení Skype ČR |posobota-18-sponzor-michal-spacek-skype-cr]
| [Jan Matoušek: loose coupling, DI, testing |posobota-18-jan-matousek-loose-coupling-dependency-injection-a-testing]
|------------
| 14. Třísoudková, Praha 27. 2. 2010
|------------
| [Daniel Steigerwald: Nette Ajax |posobota-14-daniel-steigerwald-ajax]
| [Jan Marek: Blog za 5 minut |posobota-13-jan-marek-blog-za-5-minut]
| [Jakub Vrána: Finoq |posobota-14-jakub-vrana-o-finoq-predchudci-notorm] (předchůdce NotORM)
|------------
| 10. Halloweenská, Praha 31. 10. 2009
|------------
| [Tomáš Jukin: Enterprise Architect |posobota-10-tomas-jukin-inza-enterprise-architect]
| [Viliam Kopecký: Adobe Fireworks |posobota-10-viliam-kopecky-enoice-adobe-fireworks]
| [Tomáš Jukin: básnička |posobota-10-tomas-jukin-inza-basnicka]
|------------
| 6. Perníková, Pardubice 27. 6. 2009
|------------
| [David Grudl: Nové šablony s dědičností |posobota-6-david-grudl-nove-sablony]


Přednášky
=========
| [David Grudl: přednáška o Nette na VUT Brno |prednaska-david-grudl-vut-2011]
| [David Grudl: Nette Framework 2.0 na WebExpu 2010 |webexpo-2010-david-grudl-nette-2-0]
| [David Grudl: seminář webdesignu FI MUNI |prednaska-david-grudl-muni-2010]
| [Whitek a Jan Tvrdík: Výhody Nette na Barcampu Vsetín 2010 |bacamp-vsetin-2010-vitek-jezek-whitek-jan-tvrdik]
| [David Grudl: RIA jednoduše na WebExpo 2009 |webexpo-2009-david-grudl-ria]
| [David Grudl: konference PHP frameworky jaro 2008|php-frameworky-jaro-2008-david-grudl-o-nette]
| [David Grudl: poprvé o Nette na konferenci PHP frameworky 2007 |php-frameworky-2007-david-grudl-nette-poprve]


{{title: Planette}}

<style>
#content table { width: 100% }
#content td:first-child { width: 85% }
#content #table-posobota th { background: none; border: none; color: inherit; }
</style>
