.[warning]
Tyto stránky jsou již zastaralé a návody nemusí být funkční. Doporučujeme raději navštívit [Nette Blog |https://blog.nette.org] nebo videa na "Youtube kanálu Nette Frameworku":https://www.youtube.com/user/NetteFramework.


Formuláře
=========
| [Dynamické skrývání prvků ve formuláři |forms-toggle] | Kuchařka
| [Jak po odeslání formuláře zobrazit stejnou stránku]  (`storeRequest`)| Kuchařka
| [Jak předávat id při editaci záznamu] | Kuchařka
| [Kontaktní formulář |vytvarime-kontaktny-formular] | Kuchařka
| [TinyMCE |zprovozneni-tinymce] | Kuchařka
| [Validace prvků v závislosti na hodnotě jiných prvků] | Kuchařka
| [Best practice: formuláře jako komponenty] | Kuchařka
| [Vlastní validační pravidla] | Kuchařka
| [Výchozí data pro editační formulář] | Kuchařka



Šablony, Latte makra a helpery
==============================
| [HAML Filter|https://www.youtube.com/watch?v=8kCc1QFPO0E] | Video
| [Jak helperu předat proměnné |en:helper-loader] (helperLoader, anglicky) | Kuchařka
| [Jak udělat jiný vzhled v administrační části? |en:different-layout-in-administration] (anglicky) | Kuchařka
| [Microframework přednáška od Davida Grudla |https://www.youtube.com/watch?v=D1urhQJM0Zk] | Video
| [Použití {} v šabloně |faq#pouziti-v-sablone] | FAQ
| [Přednáška Davida Grudla o Latte |https://www.youtube.com/watch?v=6paRnbGutEk] | Video
| [Texy! |faq#texy] | FAQ
| [Texyla|https://www.youtube.com/watch?v=c7dnQjRH8DI] | Video
| [Vlastní makra |en:macro-loader] (anglicky) | Kuchařka
| [Zrušení persistentního parametru |faq#zruseni-persistentniho-parametru] | FAQ
| "Single-page microframework":en:microframework (anglicky) | Fórum



Tvorba MVC aplikací, presentery a moduly
========================================
| [Hosting neumožňuje změnu root složky |faq#hosting-neumoznuje-zmenu-root-slozky] | FAQ
| [Odkazování v modulech |faq#odkazovani-v-modulech] | FAQ
| [Statický web |navod-vytvarime-staticky-web] | Kuchařka


Komponenty a ovládací prvky
===========================
| [Povedená přednáška Honzy Tvrdíka o komponentách |https://www.youtube.com/watch?v=8y3LLexWu-I] | Video
| [Připojení komponenty k rodiči] | Kuchařka


Routování URL
=============
| [Deklarace parametru obsahující lomítka |routovani-parametr-s-lomitky] | Kuchařka
| [Přednáška Honzy Smitka o routování |https://www.youtube.com/watch?v=zYpCmX5-oO0] | Video


Přihlašování & oprávnění uživatelů
==================================
| [Honza Marek - přihlášení přes Facebook |https://www.youtube.com/watch?v=QBn3WntMnc4] | Video
| [Statické ACL v modulárnej aplikácii |staticke-acl] | Kuchařka


Debugování a zpracování chyb (ladění)
=====================================
| [Otevírání souborů v editoru přímo z Debuggeru |tracy:open-files-in-ide] | Kuchařka


AJAX
====
| [Dynamické snippety] | Kuchařka
| [Dynamický závislý select |en:dependent-form-select-with-ajax] (anglicky) | Kuchařka
| [Najjednoduchší AJAX príklad |en:simple-ajax-example] (anglicky) | Kuchařka
| [Přednáška Vojty Dobeše o AJAXu |https://www.youtube.com/watch?v=Y2QNIABQyTs] | Video
| [Změna title při AJAXovém požadavku |zmena-title-pri-ajaxu] | Kuchařka


Dependency Injection a Konfigurace prostředí
============================================
| [David Grudl: Dependency Injection |https://www.youtube.com/watch?v=ODcfsRpQ0Pw] | Video
| [Dependency Injection |co-je-dependency-injection] | FAQ
| [Tvorba komponent s využitím autowiringu |create-components-with-autowiring] | Kuchařka
| [Vstříkni ho tam, přednáška HosipLana a Vrtáka |https://www.youtube.com/watch?v=ev-JmoBdnrQ] | Video


Databáze & ORM
==============
| [Nette Database vs dibi |nette-database-vs-dibi] | Kuchařka


Cache
=====
| [Přednáška Martina Majora jak správně kešovat |https://www.youtube.com/watch?v=atvnjrWTuJs] | Video


Testování
=========
| [Daniel Milde: Testování nejen v PHPUnitu |https://www.youtube.com/watch?v=YJ3Qx_ci44M] | Video
| [PHPUnit HTML interface |https://www.youtube.com/watch?v=BsYNny2Psfg] | Video
| "PHPUnit: Testování přítomnosti listeneru v eventech potomků Nette\Object":https://forum.nette.org/cs/8021-phpunit-testovan-pritomnosti-listeneru-v-eventech-potomku-nette-object | Fórum
| [Testování jednoduchého Controlu |testovani-jednoducheho-controlu] | Kuchařka
| [Testování pomocí Selenia |https://www.youtube.com/watch?v=xm6dq8fWssc] | Video


Tipy
====
| [Minifikace JS a CSS pomoci Gruntu |grunt-a-usemin] | Kuchařka


Poslední soboty
===============
Tento seznam obsahuje pouze videa, která již nejsou zařazena výše u jednotlivých témat. Všechny záznamy najdete na "kanálu Nette Frameworku na YouTube":https://www.youtube.com/user/NetteFramework.

.[#table-posobota]
|------------
| 58. Rozlučková, Praha, 25.1.2014
|------------
| [Filip Procházka: Dependency Injection v Nette 2.1 prakticky |https://www.youtube.com/watch?v=0K7-2A1lOag]
| [David Grudl: Formuláře v Nette 2.1 |https://www.youtube.com/watch?v=YiuAJMIr48s]
| [Vojtěch Kohout: Curious |https://www.youtube.com/watch?v=lkp2sVXxDUQ]
|------------
| 56. Listopadová, Pardubice, 30.11.2013
|------------
| [Jaroslav Kubíček: Grunt.js + Bower |https://www.youtube.com/watch?v=cOP5VuIlw9w]
| [Viliam Kopecký: Ristretto |https://www.youtube.com/watch?v=kF1jdCDaM3k]
| [Martin Štekl: Uživatelské hlášky |https://www.youtube.com/watch?v=D1fA9B0wuMw]
| [David Grudl: Formuláře v Nette 2.1 |https://www.youtube.com/watch?v=vHK0z7KyEhM]
|------------
| 55. Říjnová, Praha, 26.10.2013
|------------
| [Vojtěch Kohout: Lean Mapper |https://www.youtube.com/watch?v=V7Lp9bxfNfg]
| [Filip Procházka: Usnadněte si soužití s Doctrine |https://www.youtube.com/watch?v=MJCuT8BMEuE]
| [Karel Čížek: Generátory v PHP 5.5 |https://www.youtube.com/watch?v=jlviDEGdEyA]
| [Jan Tvrdík: Bezpečnost & Nette |https://www.youtube.com/watch?v=ivDl8g0NEwg]
|------------
| 51. Předprázdninová, Brno, 29.6.2013
|------------
| [Ondřej Mirtes: WebSockety |https://www.youtube.com/watch?v=vtCySubQZXA]
| [Karel Čížek: React.PHP |https://www.youtube.com/watch?v=KzSIkMwiYZA]
|------------
| 50. Ručníková, Brno, 25.5.2013
|------------
| [Jan Tvrdík: Zajímavosti v Nette API |https://www.youtube.com/watch?v=LTnQlcUp7No]
|------------
| 48. eBRÁNA, Pardubice, 30.3.2013
|------------
| [Martin Major: Verzování Databáze |https://www.youtube.com/watch?v=KTmlw5AKM8E]
| [Martin Štekl: ORM |https://www.youtube.com/watch?v=34Q4l5kNEZI]
|------------
| 39. Inovační, Brno, 28.4.2012
|------------
| [Filip Procházka: jak Kdyby řeší modulárnost |https://www.youtube.com/watch?v=iwXcTXTtGv4]
| [Jan Škrášek: Nette Database |https://www.youtube.com/watch?v=AepiH1oFDGg]
| [Jan Doleček: Nebojte se háčkovat |https://www.youtube.com/watch?v=Zp99SFA9bVM]
| [OpenSpace - Diskuse o budoucnosti Poslední Soboty |https://www.youtube.com/watch?v=09vkxOGPN1k]
| [OpenSpace - Nette v Zahraničí |https://www.youtube.com/watch?v=KrfVZhXLw0Q]
|------------
| 38. Mladofrontová, Praha, 31.3.2012
|------------
| [Jan Smitka: Analýza, jak řešit doplňky v Nette |https://www.youtube.com/watch?v=RK57_77m0pA]
| [Filip Procházka: Představení nástroje Composer |https://www.youtube.com/watch?v=0LQBvyvLuwg]
| [Ondřej Brablc: Pod pokličkou Mladé fronty a.s |https://www.youtube.com/watch?v=4t6odMwkZZM]
|------------
| 36. 2+0+2+0+2×0+2, Praha, 28. 1. 2012
|------------
| [Úvod Vítka Ježka |https://www.youtube.com/watch?v=EG3uRr3PIM0]
| [Úvod Davida Grudla |https://www.youtube.com/watch?v=Lzx8dNzf24w]
| [Slovo sponzora Klik pojištění |https://www.youtube.com/watch?v=h2SjCu_4D_A]
| [David Grudl: představení Nette Framework 2.0 |https://www.youtube.com/watch?v=QwQeSnv7Ca8]
| [Pozdrav Jakuba Vrány |https://www.youtube.com/watch?v=VFdUaYgbQ0c]
|------------
| 30. Testovací, Bratislava, 25. 6. 2011
|------------
| [Představování se |https://www.youtube.com/watch?v=xHJy9pJPU-s]
|------------
| 29. Šablonová, Praha, 28. 5. 2011
|------------
| [David Grudl: představení beta verze Nette 2.0 |https://www.youtube.com/watch?v=hAXHVjRgiAE]
|------------
| 25. Novoroční, Praha, 29. 1. 2011
|------------
| [Představování se |https://www.youtube.com/watch?v=h7L7bYTttCI]
| [Jiří Koutný: rozjíždíme PHP v Amazon cloudu|https://www.youtube.com/watch?v=qX6S3QwTa90]
|------------
| 22. Dobrodružná, Brno 30. 10. 2010
|------------
| [Představování se |https://www.youtube.com/watch?v=kAXdsVcgbD8]
| [Radek Pavlíček: Přístupnost Nette aplikací |https://www.youtube.com/watch?v=vmt0rN-eYWo]
| [Roman Kabelka: Nevidomý programátor o přístupnosti |https://www.youtube.com/watch?v=FfGY8wpfi1s]
|------------
| 20. 20th, Praha 28. 8. 2010
|------------
| [David Grudl: co přinese Nette Framework 1.0 |https://www.youtube.com/watch?v=PjZPWYxlzok]
|------------
| 18. Skype, Praha 26. 6. 2010
|------------
| [Michal Špaček: představení Skype ČR |https://www.youtube.com/watch?v=TOPQCHkBlF0]
| [Jan Matoušek: loose coupling, DI, testing |https://www.youtube.com/watch?v=83W20ANfx1s]
|------------
| 14. Třísoudková, Praha 27. 2. 2010
|------------
| [Daniel Steigerwald: Nette Ajax |https://www.youtube.com/watch?v=AFDNXn6CyVY]
| [Jakub Vrána: Finoq |https://www.youtube.com/watch?v=u7vuStxcoiE] (předchůdce NotORM)
|------------
| 10. Halloweenská, Praha 31. 10. 2009
|------------
| [Tomáš Jukin: Enterprise Architect |https://www.youtube.com/watch?v=eWB1fc2-R1Y]
| [Viliam Kopecký: Adobe Fireworks |https://www.youtube.com/watch?v=AxV_OxPQR_A]
| [Tomáš Jukin: básnička |https://www.youtube.com/watch?v=CEyhkaeE7Aw]
|------------
| 6. Perníková, Pardubice 27. 6. 2009
|------------
| [David Grudl: Nové šablony s dědičností |https://www.youtube.com/watch?v=6Y2qNoGRciI]


Přednášky
=========
| [David Grudl: přednáška o Nette na VUT Brno |https://www.youtube.com/watch?v=0yPsGysbj2U]
| [David Grudl: Nette Framework 2.0 na WebExpu 2010 |https://player.vimeo.com/video/16974304]
| [David Grudl: seminář webdesignu FI MUNI |https://www.youtube.com/watch?v=oXJcCPWUd3s]
| [Whitek a Jan Tvrdík: Výhody Nette na Barcampu Vsetín 2010 |https://www.youtube.com/watch?v=mAkFtQFseM4]
| [David Grudl: RIA jednoduše na WebExpo 2009 |https://www.youtube.com/watch?v=qIp8VxHfTqE]
| [David Grudl: konference PHP frameworky jaro 2008|https://www.youtube.com/watch?v=31eSAtUvJCY]
| [David Grudl: poprvé o Nette na konferenci PHP frameworky 2007 |https://www.youtube.com/watch?v=VPU1dETzCJI]


{{maintitle: Planette – návody, časté dotazy, záznamy z Posledních sobot a videa}}

<style>
.wiki td:first-child { width: 85% }
</style>
