Vítejte na Planette!
********************

.[perex]
Ať už jde o návody, screencasty, záznamy z Posledních sobot a videa o Nette, zde naleznete vše pod jednou střechou.

Pokud byste rádi přispěli do Planette, přečtěte si prosím [nápovědu |wiki/nápověda], jak editovat stránky. Přispívat mohou pouze registrovaní uživatelé, takže pokud nemáte účet, "zaregistrujte se":http://forum.nette.org/cs/register.php.

.[tip]
Všechna videa jsou také na "Youtube kanálu Nette Frameworku":http://www.youtube.com/user/NetteFramework.


Formuláře
===
| [Dynamický závislý select |dynamicky-zavisly-select] | Kuchařka
| [Dynamický počet položek ve formuláři |addons:form-container-replicator] | Addon
| [Jak po odeslání formuláře zobrazit stejnou stránku |jak-po-odeslani-formulare-zobrazit-stejnou-stranku]  (`storeRequest`)| Kuchařka
| [Jak předávat id při editaci záznamu |jak-predavat-id-pri-editaci-zaznamu] | Kuchařka
| [Kontaktný formulár |vytvarime-kontaktny-formular] | Screencast
| [TinyMCE |zprovozneni-tinymce] | Tutoriál
| [Validace prvků v závislosti na hodnotě jiných prvků |validace-prvku-v-zavislosti-na-hodnote-jinych-prvku] | Kuchařka
| [Vícenásobné použití samostatného formuláře |vicenasobne-pouziti-samostatneho-formulare] | Kuchařka
| [Výchozí data pro editační formulář |vychozi-data-pro-editacni-formular] | Kuchařka



Šablony, Latte makra a helpery
===
| [Absolutní odkazy |wiki:faq#toc-absolutni-odkazy] |  FAQ
| [Jak helperu předat proměnné |vlastni-helper-loader-v-sablonach] (helperLoader) | Kuchařka
| [Jak udělat jiný vzhled v administrační části? |jak-mit-jiny-vzhled-v-administracni-casti] | Kuchařka
| [Microframework přednáška od Davida Grudla |posobota-36-david-grudl-microframework] | Video
| "Načítání vlastních maker":http://forum.nette.org/cs/10238-existuje-neco-jako-macroloader#p75257 (macroLoader) | Fórum
| [Použití {} v šabloně |wiki:faq#toc-pouziti-v-sablone] | FAQ
| [Přednáška Davida Grudla o Latté |posobota-36-david-grudl-latte] | Video
| [Texy! |wiki:faq#toc-texy] | FAQ
| [Vlastní makra |vlastni-latte-makra] | Kuchařka
| [Zrušení persistentního parametru |wiki:faq#toc-zruseni-persistentniho-parametru] | FAQ
| [Custom macros in new revision (Anglicky) |en:custom-latte-macros-in-new-revision] | Kuchařka
| "Single-page microframework (Anglicky)":http://forum.nette.org/en/979-single-page-microframework#p4283 (Latte external use)| Fórum



Tvorba MVC aplikací & presentery
===
| "Adresářová struktura a moduly":http://forum.nette.org/cs/2626-2009-09-25-adresarova-struktura-a-moduly |  Fórum
| [Blog |navod-vytvarime-blog] | Tutoriál
| [Odkazování v modulech |wiki:faq#toc-odkazovani-v-modulech] | FAQ
| [Statický web |navod-vytvarime-staticky-web] | Tutoriál
| [Statický web s menu |navod-vytvarime-staticky-web-s-menu] | Screencast
| [Změna adresářové struktury |wiki:faq#toc-zmena-adresarove-struktury] | FAQ



Komponenty a ovládací prvky
===
| [Povedená přednáška Honzy Tvrdíka o komponentách |posobota-36-jan-tvrdik-komponenty] |  Video


Routování URL
===
| [Deklarace parametru obsahující lomítka |routovani-parametr-s-lomitky] |  Kuchařka
| [HTTP routování v CLI |routovani-v-cli] | Kuchařka
| [Jak předat callbacku pro filtrování, více parametrů, třeba jazyk? |routovani-vice-parametru-ve-filtru] | Kuchařka
| [Přednáška Honzy Smitka o routování |posobota-36-jan-smitka-routovani] | Video



Přihlašování & oprávnění uživatelů
===
| [Honza Marek - přihlášení přes Facebook |posobota-36-jan-marek-autorizace-pres-heslo-fb-i-twitter] |  Video
| [Statické ACL v modulárnej aplikácii |staticke-acl] | Tutoriál
| [Stranka pouze pro přihlášené |stranka-pouze-pro-prihlasene] | Screencast


Debugování a zpracování chyb (ladění)
===
| [Otevírání souborů v editoru přímo z Debuggeru |jak-otevrit-soubor-z-debuggeru-v-editoru] |


AJAX
===
| [Najjedoduchší AJAX príklad |najjedoduchsi-ajax-priklad] |  Screencast
| [Návštěvní kniha využívající AJAX |navstevni-kniha-vyuzivajici-ajax] (AJAX snippets)| Tutoriál
| [Přednáška Vojty Dobeše o AJAXu |posobota-36-vojtech-dobes-ajax-a-snippety] | Video



Dependency Injection a Konfigurace prostředí
===
| [Dependency Injection |co-je-dependency-injection] |  FAQ
| [Vstříkni ho tam, přednáška HosipLana a Vrtáka |posobota-patrik-votocek-filip-prochazka-co-je-dependency-injection] Video



<!-- Rozšíření PHP (Nette\Object, anotace, reflexe) === -->


<!-- HTTP request & response === -->


Databáze & ORM
===
| [Dynamické načítaní modelů |dynamicke-nacitani-modelu] (modelLoader, Nette 2, DI, Dibi/NDB) |  Kuchařka
| [Jednoduchý model s NotORM |jednoduchy-model-s-notorm] | Kuchařka
| [Jednoduchý model s NotORM v Nette 2.0 final |jednoduchy-model-s-notorm-nette-2-0] | Kuchařka
| [Model: Entity-Repository-Mapper |model-entity-repository-mapper] | Kuchařka
| [Nette\Database vs dibi |nette-database-vs-dibi] | FAQ
| [Nette a Doctrine |nette-a-doctrine]



Sessions
===
| [Vypnutí automatického odhlašování |wiki:faq#toc-vypnuti-automatickeho-odhlasovani]  FAQ



<!-- Odesílání e-mailů === -->


<!-- Zpracování obrázků === -->


Cache
===
| [Přednáška Martina Majora jak správně kešovat |posobota-36-martin-major-cache] |  Video


Lokalizace
===
| [Zprovoznění NetteTranslator |zprovozneni-prekladace-nettetranslator] |  Kuchařka


Testování
===
| [Návštěvní kniha s testy |navstevni-kniha-a-testovani]  (TDD - Test driven development) |  Tutoriál
| [Testování jednoduchého Controlu |testovani-jednoducheho-controlu] | Kuchařka


<!-- Stránkování === -->


<!-- Auto-loading tříd === -->


<!-- Vyhledávání souborů a adresářů === -->


<!-- Atomické operace‎ === -->


<!-- Validace === -->


Changelog a zkušenosti s přechodem mezi verzemi
======
| "Update z Nette 0.9 (Nette 2.0 beta) na Nette 2.0 stable":http://forum.nette.org/cs/9971-zkusenosti-z-upgradu-z-0-9-na-2-0 |  Fórum


{{title: Planette}}

{{themeicon: icon-planette.png}}
<style>
#content table { width: 100% }
#content td:first-child { width: 85% }
</style>
