Planette <small>návody, tipy a videa</small>
********************************************

.[warning]
Tyto stránky jsou již zastaralé a návody nemusí být funkční. Doporučujeme raději navštívit [Nette Blog |https://blog.nette.org] nebo videa na "Youtube kanálu Nette Frameworku":https://www.youtube.com/user/NetteFramework.


Formuláře
=========
| [Dynamické skrývání prvků ve formuláři |forms-toggle] | Kuchařka
| [Jak po odeslání formuláře zobrazit stejnou stránku]  (`storeRequest`)| Kuchařka
| [Jak předávat id při editaci záznamu] | Kuchařka
| [Kontaktní formulář |vytvarime-kontaktny-formular] | Kuchařka
| [TinyMCE |zprovozneni-tinymce] | Kuchařka
| [Validace prvků v závislosti na hodnotě jiných prvků] | Kuchařka
| [Best practice: formuláře jako komponenty] | Kuchařka
| [Vlastní validační pravidla] | Kuchařka



Šablony, Latte makra a helpery
==============================
| [Použití {} v šabloně |faq#pouziti-v-sablone] | FAQ
| [Texy! |faq#texy] | FAQ
| [Zrušení persistentního parametru |faq#zruseni-persistentniho-parametru] | FAQ



Tvorba MVC aplikací, presentery a moduly
========================================
| [Hosting neumožňuje změnu root složky |faq#hosting-neumoznuje-zmenu-root-slozky] | FAQ
| [Odkazování v modulech |faq#odkazovani-v-modulech] | FAQ
| [Statický web |navod-vytvarime-staticky-web] | Kuchařka


Komponenty a ovládací prvky
===========================
| [Povedená přednáška Honzy Tvrdíka o komponentách |https://www.youtube.com/watch?v=8y3LLexWu-I] | Video


Přihlašování & oprávnění uživatelů
==================================
| [Statické ACL v modulárnej aplikácii |staticke-acl] | Kuchařka


AJAX
====
| [Dynamické snippety] | Kuchařka
| [Najjednoduchší AJAX príklad |en:simple-ajax-example] (anglicky) | Kuchařka
| [Změna title při AJAXovém požadavku |zmena-title-pri-ajaxu] | Kuchařka


Dependency Injection a Konfigurace prostředí
============================================
| [Tvorba komponent s využitím autowiringu |create-components-with-autowiring] | Kuchařka


Databáze & ORM
==============
| [Nette Database vs dibi |nette-database-vs-dibi] | Kuchařka


Testování
=========
| [Testování jednoduchého Controlu |testovani-jednoducheho-controlu] | Kuchařka


Tipy
====
| [Minifikace JS a CSS pomoci Gruntu |grunt-a-usemin] | Kuchařka


{{maintitle: Planette – návody, časté dotazy, záznamy z Posledních sobot a videa}}
{{toc: no}}

<style>
.wiki td:first-child { width: 85% }
</style>
