Jak předávat id při editaci záznamu
***************************************

Chcete-li editovat záznam, musíte předat jeho id ukládající funkci. Můžete k tomu sice použít `$form->addHidden()`, ve většině případů je ale vhodnější použít [persistentní parametr | doc:/cs/presenters#toc-persistentni-parametry].

.[tip]
Nejdůležitějším poznatkem z celého kódu je však fakt, že práva k záznamu se musí kontrolovat i v akci, i v signálu.


/---php
use Nette\Application\UI\Form;

class RecordPresenter extends BasePresenter
{
	/** @persistent record id */
	public $id;

	/**
	 * Load record from model
	 */
	protected function loadRecord($id)
	{
		$record = $this->models->record->fetch($id);

		if (!$record) { // kontrola existence záznamu
			throw new \Nette\Application\BadRequestException;
		} else ($record->user_id != $this->user->id) { // kontrola oprávnění
			throw new \Nette\Application\ForbiddenRequestException;
		}

		return $record;
	}

	/**
	 * Edit record
	 */
	public function actionEdit($id)
	{
		$this->id = $id;

		// fetch the record data from database and set as defaults
		// see: http://wiki.nette.org/cs/cookbook/vychozi-data-pro-editacni-formular
		$defaults = $this->loadRecord($id); // načte a zároveň oveří existenci a oprávnění
		$this["recordForm"]->setDefaults($defaults); // set defaults
	}

	/**
	 * Form to edit record
	 */
	protected function createComponentRecordForm()
	{
		$form = new Form;
		$form->addText("myValue","Name:", 20, 60);
		$form->addSubmit("send","Send");
		$form->onSuccess[] = callback($this, "recordUpdate");
		return $form;
	}

	/**
	 * Record update
	 * @form recordForm
	 */
	public function recordUpdate(Form $form)
	{
		$this->loadRecord($this->>id); // overi existenci a opravneni

		$values = $form->getValues();
		$this->models->record->update($this->id, $values);

		$this->flashMessage("Record updated!", "success");
		$this->redirect("edit");
	}
}
\---

{{tags: cookbook}}

{{author: Schmutzka|3194}}
