Jak udělat jiný vzhled v administrační části?
*****************

1. administrace formou `AdminPresenter.php`
=====

Vhodné pro nenáročnou správu stránek menšího rozsahu.

Adresářová struktura
---


/---
app/
+-- models/
+-- presenters/
	+-- AdminPresenter.php
	+-- BasePresenter.php
	+-- HomepagePresenter.php
+-- templates/
	+-- Admin/
	    +-- default.latte
	+-- Homepage/
	    ...
	+-- @layout.latte // základní layout
	+-- @layoutAdmin.latte // upravený layout pro admin
+-- bootstrap.php
\---

a) templates/Admin/default.latte
---

/---html
<!-- načteme adminLayout.latte -->
{layout "../@layoutAdmin.latte"}

\--

b) nebo můžeme upravit strukrutu takto:
---

/--
+-- templates/
	+-- Admin/
	    +-- default.latte
	    +-- @layout.latte
	+-- Homepage/
	    ...
	+-- @layout.latte
\--

a šablona `Admin/@layout.latte` se načte pro `AdminPresenter.php` automaticky.
Viz "automatické načítání šablon":doc:presenters#toc-sablony


c) nebo AdminBasePresenter
---

Budeme mít stejně jako ve variantě *A* soubor `@layoutAdmin.latte`.

/--php
abstract class AdminBasePresenter extends BasePresenter
{
	protected function beforeRender()
	{
		before::beforeRender();
		$this->setLayout('layoutAdmin');
	}
}
\--


2. Rozdělení na moduly - Front & Admin
---

Rozdělení aplikace na odlišné moduly s vlastními `@layout.latte`.
Viz "MVC aplikace & presentery":doc:presenters#toc-moduly

{{tags: cookbook}}

{{author: Schmutzka|3194}}
