HOWTO: Otevírání souborů v editoru přímo z chybové stránky Nette\Debug
**************************

{{toc}}
{{title: HOWTO: Otevírání souborů v editoru přímo z chybové stránky Nette\Debug}}

Při zobrazení chybové stránky lze kliknout na jména souborů a ty se otevřou ve vašem editoru s kurzorem na příslušné řádce. Aby se tak stalo, je potřeba prohlížeč a systém nakonfigurovat. .[perex]

Pokud proměnnou **`Nette\Debug::$editor`** nenastavíte, bude [Laděnka | doc:cs/nette-debug] standardně otevírat soubory přes URL `editor://open/?file=%file&line=%line`, tj. s protokolem **"editor://"**.

Pro ten si zaregistrujeme vlastní obsluhu. Tou může být libovolný spustitelný soubor, který "přežvýká" parametry a spustí náš oblíbený editor.

Tento návod platí pro aktuální verzi **Nette Framework 2.0** .[note]

Apple
=====

Pokud používáte editor **TextMate** nebo jiný, který umožňuje otevírat soubory přes speciální URL, bude vám stačit toto URL nastavit. Jako proměnné se tu používá %file a %line:

/---code php
// TextMate
Debug::$editor = 'txmt://open/?url=file://%file&line=%line';
\---

Windows
========

**1. Vytvořte handler protokolu "editor://" ve formě dávkového souboru `run-editor.bat`**

/---code bat
@echo off
SetLocal EnableDelayedExpansion
FOR /f "tokens=3,5 delims=?&=" %%a in (%1) DO SET file=%%a&SET line=%%b
SET file=!file:%%20= !
SET file=!file:%%3a=:!
SET file=!file:%%5c=\!
SET file=!file:%%2f=/!
SET file=!file:%%40=@!
SET file=!file:%%2c=,!
SET file=!file:%%5b=[!
SET file=!file:%%5d=]!
SET file=!file:%%28=(!
SET file=!file:%%29=)!
SET file=!file:+= !

:: NetBeans
SET editor="C:\Program Files\NetBeans 6.9.1\bin\netbeans.exe" "%file%:%line%" --console suppress

:: PHPEd
:: SET editor="C:\Program Files\NuSphere\PhpED\phped.exe" "%file%" --line=%line%

:: Scite
:: SET editor="C:\Program Files\SciTE\scite.exe" "-open:%file%" -goto:%line%

:: EmEditor
:: SET editor="C:\Program Files\EmEditor\EmEditor.exe" "%file%" /l %line%

:: PSPad Editor
:: SET editor="C:\Program Files\PSPad editor\PSPad.exe" -%line% "%file%"



:: Run editor (intentionally "" - first quotation marks mean title)
start /B "" %editor%
\---

**2. Zaregistrujte handler protokolu "editor://" v systému**

Vytvořte si a spusťte soubor **`editor.reg`**:

Pozor na dvojitá lomítka a úplnou cestu k souboru **`run-editor.bat`** .[note]

/---
REGEDIT4

[HKEY_CLASSES_ROOT\editor]
@="URL:editor Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\editor\shell\open\command]
@="\"C:\\path\\to\\run-editor.bat\" \"%1\""
\---


Linux
======

1. **Vytvořte handler protokolu "editor://" ve formě BASH skriptu `run-editor.sh`**.

V adresáři **`~/bin`** si vytvořte soubor **`~/bin/run-editor.sh`**,

/---
touch ~/bin/run-editor.sh
\---

učiňte jej spustitelným,

/---
chmod +x ~/bin/run-editor.sh
\---

a vložte do něj:

/---
#!/bin/bash

# Netbeans
echo "$1" | eval `sed "s#%2F#/#g" | sed -n "s#^.*open/?file=\(.*\)\&line=\(.*\)#netbeans \1:\2#p"`
# Kate
#echo "$1" | eval `sed "s#%2F#/#g" | sed -n "s#^.*open/?file=\(.*\)\&line=\(.*\)#kate --line \2 \1#p"`
# Vim
#echo $1 | eval `sed "s#%2F#/#g" | sed -n "s#.*file=\(.*\)\&line=\(\d*\)#vim \1\ +\2#p"`
\---

Pokud používáte Netbeans (nebo jiné IDE) a nemáte jej nainstalované z balíku, pravděpodobně nebude Netbeans binárka v $PATH. To lze jednoduše napravit. V adresáři **`~/bin`** si vytvořte symlink na binárku Netbeans. .[note]

2. **Zaregistrujte handler protokolu "editor://" v systému**

KDE 4
--------

V KDE 4 tak učiňte editací konfiguračního souboru.
 Do souboru **`/usr/share/kde4/services/editor.protocol`** vložte

/---
[Protocol]
exec=/home/<username>/bin/run-editor.sh "%u"
protocol=editor
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false
\---

Gnome
--------

V Gnome zaregistrujeme handler protokolu "editor://" pomocí volání konfigurační utility

/---
gconftool-2 -s /desktop/gnome/url-handlers/editor/command --type String '/home/<username>/bin/run-editor.sh %s'
gconftool-2 -s /desktop/gnome/url-handlers/editor/enabled --type Boolean true
\---

pro Vim či jiný konzolový editor přidejte:

/---
gconftool-2 -s /desktop/gnome/url-handlers/editor/needs_terminal --type Boolean true
\---

Pozor na kompletní cestu. Zkratka pomocí ~/ nefunguje protože se jedná o globální konfigurák. .[note]

Troubleshooting:
===========

- ve Firefoxu může být potřeba protokol povolit pomocí network.protocol-handler.expose.editor nebo network.protocol-handler.expose-all v about:config. Ve výchozím nastavení je to ovšem povoleno :)
- Pokud vám to hned nepůjde nepanikařte. A zkuste párkrát refreshnout stránku před klikem na onen odkaz. Rozjede se to!

S případnými dotazy nebo připomínkami se prosím obraťte na [fórum | http://forum.nette.org/cs/5464-jak-nastavit-nette-debug-aby-oteviral-soubory-ve-vasem-editoru].

{{author: pekelnik|1928}}
