Klasické makro vs n:makro
****************************

Malá ukázka jak pracovat s klasickým makrem, n:makrem a jak s oběma zároveň. .[perex]

Vycházet budeme z dokumentace:[doc:cs/templating#toc-vlastni-makra] a z manuálu "Vlastní latte makra":[vlastni-latte-makra].


Under construction .[warning]

API
=====

/--php
addMacro( $name, $begin, $end = NULL, $attr = NULL );
\--

Parametry *$begin* a *$end* slouží pro obsluhu klasického makra. *$attr* potom slouží pro obsluhu n:makra.

Klasické makro se vytvoří použitím pouze *$begin* a *$end* parametru.

N:makro se vytvoří použitím pouze *$attr* parametru.

Pokud chceme vytvořit univerzální makro, musíme při vytváření předat annonymní funkci nebo definovat všechny parametry.

Klasické použití
======

Presenter
-------------

/--php
# obe makra (vsechny parametry)
$set->addMacro("test1", "start", "konec", "atributy");

# obe makra (anonymni funkce, callbacks)
$set->addMacro("test1", function($node, $writer) { ... });
$set->addMacro("test1", callback($this, 'myMacro');
$set->addMacro("test1", array('Macros', 'myMacro'));

# pouze n:makro
$set->addMacro("test2", null, null, "atributy");

# pouze klasicke makro
$set->addMacro("test3", "start", "konec");

\--

Šablona
---------

/--html
{test1 "parameter1"}Lorem lipsum..{/test1}

<div n:test1="parameter1">Lorem lipsum..</div>

<span n:test2="parameter1">Lorem lipsum..</span>

{test3 "parameter1"}Lorem lipsum..{/test3}
\--

Html
----------
/--html
<?php start ?>Lorem lipsum..<?php konec ?>

<div <?php atributy ?>>Lorem lipsum..</div>

<span <?php atributy?>>Lorem lipsum..</span>

<?php start ?>Lorem lipsum..<?php konec ?>

\--


Použití s parametry
========================

Expandování symbolů
--------------------

TODO


Časté chyby
================

Chyba v zápisu
---------------

TODO


Chyba v použití
--------------

TODO

{{tags: latte, makra, použití, vlastní makra, n:makra}}

{{author: Felix|3098}}
