Najjednoduchší AJAX příklad
***

Tento screencast obsahuje tutorial ako si v Nette Framework vytvoriť tú najjednoduchšiu AJAX aplikáciu .[perex]

<iframe title="YouTube video player" width="860" height="675" src="http://www.youtube.com/embed/1bsJbEApG5Y?hd=1" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Autor | [srigi|user:1860]
| YouTube | http://www.youtube.com/watch?v=1bsJbEApG5Y

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: screencast}}
