Nápověda k editaci stránek
**************************

1) Naučte se [www:syntax], kterou si můžete vyzkoušet na [pískovišti | http://editor.nette.org], kde nemůžete způsobit žádnou škodu
2) Dodržujte [doc:cs:Coding Standard]
3) Všechno pište pro verzi Nette Framework 2.0 a PHP 5.3 (s výjimkou dokumentace pro 0.9)
4) O odlišnostech verzí 5.2 a 5.3 v samotném frameworku (namespace se nepočítají) píšeme jako varování (`.[warning]`)
6) Názvy tříd včetně jmenných prostorů uvádějte při první zmínce, pak už bez namespace
7) Šetřete zvýrazňovači všeho druhu, od tučného písma po rámečky `.[note]`
9) Perex je stručnou upoutávkou k tématu, neplést s prvním odstavcem
10) Zdrojová podoba stránky by měla být přehledná, nešetřte volnými řádky mezi odstavci, titulky, kódem apod.
11) Kód se snažte formátovat tak, aby se nezobrazovaly posuvníky
11) Přečtěte si, [jak psát dokumentaci |doc:writing].


Jak smazat stránku? Prostě smažete text a dáte uložit

Jak změním URL stránky? Moderátoři mají pod editačním formulářem je políčko pro změnu URL. Používejte ho prosím s rozmyslem.


{{themeicon: icon-help-button.png}}
{{sidebar: no}}
