Statický web s menu
*******************

Jednoduchý statický web s menu na každé stránce .[perex]

<iframe title="YouTube video player" width="860" height="514" src="http://www.youtube.com/embed/vPOEZj41gXc?hd=1" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Zdrojové kódy ke stažení | "staticky-web-menu.zip":http://files.nette.org/1469/staticky-web-menu.zip
| Autor | [newPOPE|user:2127]
| YouTube | http://www.youtube.com/watch?v=vPOEZj41gXc

{{themeicon: icon-movie.png}}
{{sidebar:no}}

{{tags: screencast}}

{{author: Patrik Votoček|1639}}
