David Grudl: konference PHP frameworky 2007
*******************************************

.[perex]
[David Grudl|user:2] úplně poprvé ukazuje světu Nette Framework. Uvolněn byl o pár měsíců později ve verzi 0.7.

<iframe width="860" height="613" src="https://www.youtube.com/embed/VPU1dETzCJI" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "PHP Seminář ČVUT - Praha":http://www.avc-cvut.cz/avc.php?id=5258
| Kdy | 27.10.2007
| Točil | "AVC ČVUT":http://www.avc-cvut.cz/
| Vimeo | https://vimeo.com/14808662
| YouTube | https://www.youtube.com/watch?v=VPU1dETzCJI

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video}}
