"David Grudl":http://forum.nette.org/cs/profile.php?id=2 - PHP Seminář ČVUT
******************************************************************************

základy frameworku, formuláře, šablony, předávání proměnných mezi jednotlivými požadavky .[perex]

<iframe width="860" height="613" src="http://www.youtube.com/embed/VPU1dETzCJI" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "PHP Seminář ČVUT - Praha":http://www.avc-cvut.cz/avc.php?id=5258
| Kdy | 27.10.2007
| Točil | "AVC ČVUT":http://www.avc-cvut.cz/
| Viemo | http://vimeo.com/14808662
| YouTube | http://www.youtube.com/watch?v=VPU1dETzCJI

{{themeicon: icon-movie.png}}

{{tags: video}}

{{author: Patrik Votoček|1639}}
