David Grudl: konference PHP frameworky jaro 2008
************************************************

[David Grudl|user:2] podruhé mluví o Nette Framework, tehdy ve verzi 0.7.

<iframe width="860" height="467" src="http://www.youtube.com/embed/31eSAtUvJCY" frameborder="0" allowfullscreen></iframe>

| Akce | "PHP frameworky jaro 2008 - Pardubice":http://www.avc-cvut.cz/avc.php?id=7098
| Kdy | 12.4.2008
| Točil | "LESYCO GMA":http://www.lesyco.cz/
| Vimeo | http://vimeo.com/14818781
| YouTube | http://www.youtube.com/watch?v=31eSAtUvJCY

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video}}
