David Grudl: konference PHP frameworky jaro 2008
************************************************

.[perex]
[David Grudl|user:2] podruhé mluví o Nette Framework, tehdy ve verzi 0.7.

<iframe width="860" height="467" src="https://www.youtube.com/embed/31eSAtUvJCY" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "PHP frameworky jaro 2008 - Pardubice":http://www.avc-cvut.cz/avc.php?id=7098
| Kdy | 12.4.2008
| Točil | "LESYCO GMA":http://www.lesyco.cz/
| Vimeo | https://vimeo.com/14818781
| YouTube | https://www.youtube.com/watch?v=31eSAtUvJCY


{{sidebar: no}}

{{tags: video}}
