"David Grudl":http://forum.nette.org/cs/profile.php?id=2 - PHP frameworky jaro 2008
**************************************************************************************

<iframe src="http://player.vimeo.com/video/14818781" width="923" height="519" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "PHP frameworky jaro 2008 - Pardubice":http://www.avc-cvut.cz/avc.php?id=7098
| Kdy | 12.4.2008
| Točil | "AVC ČVUT":http://www.avc-cvut.cz/
| Vimeo | http://vimeo.com/14818781

{{themeicon: icon-movie.png}}

{{tags: video}}

{{author: Patrik Votoček|1639}}
