"Patrik Votoček (Vrtak-CZ)":http://forum.nette.org/cs/profile.php?id=1639 – Nella CMS
****************************************************************************************

Nella CMS – Co tam chcete a co ne? + Co to zatím umí a jak to co řeší .[perex]

<iframe src="http://player.vimeo.com/video/15009716" width="860" height="484" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 13 - Paraskevidekatriafobní - Pardubice":http://forum.nette.org/cs/viewtopic.php?pid=23718
| Kdy | 30.1.2010
| Točil | "nAS":http://forum.nette.org/cs/profile.php?id=1828
| Vimeo | http://vimeo.com/15009716

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
