"Jan Marek":http://forum.nette.org/cs/profile.php?id=516 - Blog za 5minut
****************************************************************************

Blog za 5 minut za použití Nette, dibi a Ormionu .[perex]

<iframe src="http://player.vimeo.com/video/15172653" width="923" height="519" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 13 - Paraskevidekatriafobní - Pardubice":http://forum.nette.org/cs/viewtopic.php?pid=23718
| Kdy | 30.1.2010
| Točil | "nAS":http://forum.nette.org/cs/profile.php?id=1828
| Vimeo | http://vimeo.com/15172653

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
