Jan Marek: Blog za 5 minut
**************************

[Jan Marek|user:516] vytváří blog za 5 minut za použití Nette, dibi a Ormionu .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/FiRtmRxaOwQ" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední Sobota 13 - Paraskevidekatriafobní - Pardubice":https://forum.nette.org/cs/viewtopic.php?pid=23718
| Kdy | 30.1.2010
| Točil | [nAS|user:1828]
| Vimeo | https://vimeo.com/15172653
| YouTube | https://www.youtube.com/watch?v=FiRtmRxaOwQ

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
