Poslední sobota #22 - úvodní slovo
**********************************

Začátek 22. Poslední Soboty v Brně s představením účastníků .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/kAXdsVcgbD8" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 22 - Dobrodružná - Brno":https://forum.nette.org/cs/5541-posledni-sobota-22-dobrodruzna-brno-30-10-2010
| Kdy | 30. 10. 2010
| Točil | [wdolek|user:1780]
| Vimeo | https://vimeo.com/16367895
| YouTube | https://www.youtube.com/watch?v=kAXdsVcgbD8

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
