Poslední sobota #36 - pozdrav Jakuba Vrány
******************************************

[Jakub Vrána|user:13] z USA (z Facebooku) blahopřeje k vydání ostré verze Nette Frameowrk 2.0. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/VFdUaYgbQ0c" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":https://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | https://vimeo.com/35971555
| YouTube | https://www.youtube.com/watch?v=VFdUaYgbQ0c

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
