Radek Pavlíček: Přístupnost Nette aplikací
******************************************

[Radek Pavlíček|user:3432] o přístupnosti webových aplikací pro slabozraké a slepé. .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/vmt0rN-eYWo" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 22 - Dobrodružná - Brno":http://forum.nette.org/cs/5541-posledni-sobota-22-dobrodruzna-brno-30-10-2010
| Kdy | 30. 10. 2010
| Točil | [wdolek|user:1780]
| Vimeo | http://vimeo.com/16370689
| YouTube | http://www.youtube.com/watch?v=vmt0rN-eYWo

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
