Martin Major: Cache
*******************

[Martin Major|user:1828], programátor ČSFD, jedné z nejvytíženějších aplikací v Nette, povídá o kešování. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/atvnjrWTuJs" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":https://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | "Ot@s":https://forum.nette.org/cs/profile.php?id=3441
| Vimeo | https://vimeo.com/35978282
| YouTube | https://www.youtube.com/watch?v=atvnjrWTuJs

{{sidebar: no}}

{{tags: video, posobota}}
