Jiří Koutný: rozjíždíme PHP v Amazon cloudu
*******************************************

[Jiří Koutný|user:3704] rozjíždí PHP v Amazon cloudu. [Slajdy |http://ja.collabim.com/​rozjizdime-php-v-amazon-cloudu​/]. .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/qX6S3QwTa90" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 25 - Novoroční - Praha":http://forum.nette.org/cs/6252-posledni-sobota-25-novorocni-praha-29-1-2011
| Kdy | 29. 1. 2011
| Točil | [wdolek|user:1780]
| Vimeo | http://vimeo.com/19379285
| YouTube | http://www.youtube.com/watch?v=qX6S3QwTa90

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
