Poslední sobota #10 - Inza recituje báseň
******************************************

[Tomáš Jukin (Inza)|user:1723] recituje oslavnou báseň. .[perex]

<iframe width="859" height="437" src="https://www.youtube.com/embed/CEyhkaeE7Aw" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":https://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | [Tomik|user:29]
| Vimeo | https://vimeo.com/14784112
| YouTube | https://www.youtube.com/watch?v=CEyhkaeE7Aw

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
