[Jakub Vrána|user:13] – Blahopřání
**********************************************************************

Blahopřání k 36. Poslední Sobotě z USA (Facebooku) .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/VFdUaYgbQ0c" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":http://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | http://vimeo.com/35971555
| YouTube | http://www.youtube.com/watch?v=VFdUaYgbQ0c

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
