Patrik Votoček: představení Nella CMS
*************************************

[Patrik Votoček (Vrtak-CZ)|user:1639] představuje Nella CMS – Co tam chcete a co ne? + Co to zatím umí a jak to co řeší .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/jLLvBmtuNBo" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 13 - Paraskevidekatriafobní - Pardubice":https://forum.nette.org/cs/viewtopic.php?pid=23718
| Kdy | 30.1.2010
| Točil | "nAS":https://forum.nette.org/cs/profile.php?id=1828
| Vimeo | https://vimeo.com/15009716
| YouTube | https://www.youtube.com/watch?v=jLLvBmtuNBo

{{sidebar: no}}

{{tags: video, posobota}}
