Viliam Kopecký: Adobe Fireworks
*******************************

[Viliam Kopecký (Enoice)|user:189] přednáší o Adobe Fireworks na Poslední Sobotě v Praze .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/AxV_OxPQR_A" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":https://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | [Tomik|user:29]
| Vimeo | https://vimeo.com/14829287
| YouTube | https://www.youtube.com/watch?v=AxV_OxPQR_A

.{width:100%}
{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
