Jan Smitka: Analýza, jak řešit doplňky v Nette
**********************************************

Prezentace ke stažení na http://prezi.com/ks-atubi6fpb/doplnky-pro-nette-framework/.

<iframe width="860" height="467" src="http://www.youtube.com/embed/RK57_77m0pA" frameborder="0" allowfullscreen></iframe>

| Akce | "Posledni sobota 38 - Mladofrontová - Praha":http://forum.nette.org/cs/10333-posledni-sobota-mladofrontova-praha-31-3-2012
| Kdy | 31. 3. 2012
| Točil | [wdolek|user:1780]

{{themeicon: icon-movie.png}}
{{sidebar: no}}
