[Patrik Votoček|user:1639] & [Filip Procházka|user:2118] – DI
***********************************************************************

Vstříkni to tam - průvodce světem Dependency Injection .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/ev-JmoBdnrQ" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":http://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | http://vimeo.com/35964103
| YouTube | http://www.youtube.com/watch?v=ev-JmoBdnrQ

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
