Jan Marek: Texyla
*****************

[Honzova|user:516] přednáška o Texyle na Poslední Sobotě v Pardubicích .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/c7dnQjRH8DI" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 6 - Perníková - Pardubice":https://forum.nette.org/cs/viewtopic.php?pid=12094
| Kdy | 27.6.2009
| Točil | "Tomik":https://forum.nette.org/cs/profile.php?id=29
| Vimeo | https://vimeo.com/14989966
| YouTube | https://www.youtube.com/watch?v=c7dnQjRH8DI

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
