"David Grudl":http://forum.nette.org/cs/profile.php?id=2 – MicroFramework
*************************************************************************

Nette 2.0 jako Micro Framework .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/D1urhQJM0Zk" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":http://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | "Ot@s":http://forum.nette.org/cs/profile.php?id=3441
| Vimeo | http://vimeo.com/35967644
| YouTube | http://www.youtube.com/watch?v=D1urhQJM0Zk

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
