Jan Smitka: Analýza, jak řešit doplňky v Nette
**********************************************

<iframe width="860" height="467" src="https://www.youtube.com/embed/RK57_77m0pA" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 38 - Mladofrontová - Praha":https://forum.nette.org/cs/10333-posledni-sobota-mladofrontova-praha-31-3-2012
| Prezentace | "stáhnout":http://prezi.com/ks-atubi6fpb/doplnky-pro-nette-framework/
| Kdy | 31. 3. 2012
| Točil | [wdolek|user:1780]

{{themeicon: icon-movie.png}}
{{sidebar: no}}
