Jan Marek: přihlašování přes Twitter & Facebook
***********************************************

[Jan Marek|user:516] ukazuje alternativní možnosti přihlašování do Nette 2.0, prostřednictvím Twitteru a Facebooku. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/QBn3WntMnc4" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":https://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | "Ot@s":https://forum.nette.org/cs/profile.php?id=3441
| Vimeo | https://vimeo.com/35978441
| YouTube | https://www.youtube.com/watch?v=QBn3WntMnc4

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
