Michal Špaček: představení Skype ČR
***********************************

[Michal Špaček (spaze)|user:1845] představuje českou pobočku Skype. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/TOPQCHkBlF0" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední sobota 18. – Skypeová":https://forum.nette.org/cs/4447-posledni-sobota-18-skype-praha-26-6-2010
| Kdy | 26.6.2010
| Točil | Petr Ocasek
| Vimeo | https://vimeo.com/15334031
| YouTube | https://www.youtube.com/watch?v=TOPQCHkBlF0

{{sidebar: no}}

{{tags: video, posobota}}
