Jan Tvrdík: Jak na komponenty v Nette
*************************************

[Jan Tvrdík|user:1657] výborně vysvětluje, jak psát a používat komponenty v Nette 2.0. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/8y3LLexWu-I" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| **Zdrojové kódy** | [GitHub | https://github.com/JanTvrdik/NetteComponentsExample] nebo [ZIP | https://github.com/JanTvrdik/NetteComponentsExample/archive/master.zip] (aktualizováno pro Nette 2.3)
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":https://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | https://vimeo.com/35978123
| YouTube | https://www.youtube.com/watch?v=8y3LLexWu-I

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota, komponenty, nette-2.0}}
