Patrik Votoček & Filip Procházka: Dependency Injection
******************************************************

[Patrik Votoček (Vrtak-CZ)|user:1639] & [Filip Procházka|user:2118] provádí světem Dependency Injection. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/ev-JmoBdnrQ" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":https://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | "Ot@s":https://forum.nette.org/cs/profile.php?id=3441
| Vimeo | https://vimeo.com/35964103
| YouTube | https://www.youtube.com/watch?v=ev-JmoBdnrQ

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
