Roman Kabelka: Nevidomý programátor o přístupnosti
**************************************************

[Roman Kabelka|https://twitter.com/cjneti], nevidomý programátor v Nette Framework hovoří o nástrahách webových aplikací pro slabozraké v praxi. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/FfGY8wpfi1s" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 22 - Dobrodružná - Brno":https://forum.nette.org/cs/5541-posledni-sobota-22-dobrodruzna-brno-30-10-2010
| Kdy | 30. 10. 2010
| Točil | [David Grudl|user:2] kamerou od [wdolek|user:1780]
| Vimeo | https://vimeo.com/16372800
| YouTube | https://www.youtube.com/watch?v=FfGY8wpfi1s

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
