"Mikuláš Dítě":http://forum.nette.org/cs/profile.php?id=2514 - HAML filter
**************************************************************************

Mikuláš představuje svou implementaci **HAML filteru** pro Nette Framework. .[perex]

<iframe src="http://player.vimeo.com/video/24411038" width="860" height="473" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":http://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | "Ot@s":http://forum.nette.org/cs/profile.php?id=3441
| Vimeo | http://vimeo.com/24411038

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
