Poslední sobota #30 - představení se
************************************

Představování se na Bratislavské Poslední Sobotě .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/xHJy9pJPU-s" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední sobota 30 - Testovací - Bratislava":https://forum.nette.org/cs/7521-posledni-sobota-30-testovaci-bratislava-25-6-2011
| Kdy | 28. 1. 2012
| Točil | [newPOPE|user:2127]
| Vimeo | https://vimeo.com/26060652
| YouTube | https://www.youtube.com/watch?v=xHJy9pJPU-s

{{sidebar: no}}

{{tags: video, posobota}}
