"Michal Špaček (spaze)":http://forum.nette.org/cs/profile.php?id=1845 - Skype ČR
********************************************************************************

Představení české pobočky Skype .[perex]

<iframe src="http://player.vimeo.com/video/15334031" width="860" height="484" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 18. – Skypeová":http://forum.nette.org/cs/4447-posledni-sobota-18-skype-praha-26-6-2010
| Kdy | 26.6.2010
| Točil | ???
| Vimeo | http://vimeo.com/15334031

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
