Ondřej Brablc: Pod pokličkou Mladé fronty a.s.
**********************************************

.[perex]
Technický ředitel divize online, nás nechá nahlédnout pod pokličkou vývoje webů nad Nette Framework v Mladé frontě a.s., sponzora 38. Poslední soboty. Slajdy: http://t.co/NVoVdoUh

<iframe width="860" height="467" src="https://www.youtube.com/embed/4t6odMwkZZM" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 38 - Mladofrontová - Praha":https://forum.nette.org/cs/10333-posledni-sobota-mladofrontova-praha-31-3-2012
| Kdy | 31. 3. 2012
| Točil | [wdolek|user:1780]

{{sidebar: no}}
