"David Grudl":http://forum.nette.org/cs/profile.php?id=2 - Nette Framework 1.0
******************************************************************************

Video záznam prezentace novinek v Nette Frameworku 1.0 z 20. Poslední Soboty. .[perex]

<iframe src="http://player.vimeo.com/video/15169734" width="860" height="645" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "20th Poslední sobota":http://forum.nette.org/cs/5095-posledni-sobota-20-20th-praha-28-8-2010
| Kdy | 28.8.2010
| Točil | MacBook Pro
| Vimeo | http://vimeo.com/15169734

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
