Jakub Kohout & Patrik Votoček: představení Nella CMS 2.0
********************************************************

[Jakub Kohout|user:2288] a [Patrik Votoček|user:1639] značně posilněn tekutým chlebem národa představuje "Nella CMS":http://nella-project.org/#cms. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/P9VZdcS-C_k" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":https://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | [Ot@s|user:3441]
| Vimeo | https://vimeo.com/24415375
| YouTube | https://www.youtube.com/watch?v=P9VZdcS-C_k

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
