Jakub Vrána: Finoq
******************

[Jakub Vrána|user:13] ukažuje nikdy nezveřejněný předchůdce knihovny "NotORM":http://www.notorm.com. Zásadní rozdíly: .[perex]

* Místo fluent volání se používaly parametry metod
* Na tabulky se odkazovalo pomocí `[]`, na sloupce pomocí `->` (teď je to naopak)

<iframe width="860" height="613" src="https://www.youtube.com/embed/u7vuStxcoiE" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 14 - Třísoudková - Praha":https://forum.nette.org/cs/viewtopic.php?pid=26624
| Kdy | 27.2.2010
| Točil | "iguana007":https://forum.nette.org/cs/profile.php?id=2469
| Vimeo | https://vimeo.com/15170148
| YouTube | https://www.youtube.com/watch?v=u7vuStxcoiE

{{sidebar: no}}

{{tags: video, posobota}}
