Pavel Ptáček: Lightbulb
***********************

[Pavel Ptáček|user:3908] představuje framework **Lightbulb**. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/KTpkPYugAw0" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":https://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | "Ot@s":https://forum.nette.org/cs/profile.php?id=3441
| Vimeo | https://vimeo.com/36065897
| YouTube | https://www.youtube.com/watch?v=KTpkPYugAw0

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
