[Jan Marek|user:516] - Blog za 5minut
****************************************************************************

Blog za 5 minut za použití Nette, dibi a Ormionu .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/FiRtmRxaOwQ" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 13 - Paraskevidekatriafobní - Pardubice":http://forum.nette.org/cs/viewtopic.php?pid=23718
| Kdy | 30.1.2010
| Točil | [nAS|user:1828]
| Vimeo | http://vimeo.com/15172653
| YouTube | http://www.youtube.com/watch?v=FiRtmRxaOwQ

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
