"Tomáš Jukin (Inza)":http://forum.nette.org/cs/profile.php?id=1723 - Enterprise Architect
********************************************************************************************

Inzova přednáška o Enterprise Architect-u na Poslední Sobotě .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/eWB1fc2-R1Y" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":http://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | "Tomik":http://forum.nette.org/cs/profile.php?id=29
| Vimeo | http://vimeo.com/15169887
| YouTube | http://www.youtube.com/watch?v=eWB1fc2-R1Y

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
