Poslední sobota #25 - úvodní slovo
**********************************

Začátek 25. Poslední Soboty v Praze s představením účastníků .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/h7L7bYTttCI" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 25 - Novoroční - Praha":https://forum.nette.org/cs/6252-posledni-sobota-25-novorocni-praha-29-1-2011
| Kdy | 29. 1. 2011
| Točil | [wdolek|user:1780]
| Vimeo | https://vimeo.com/19369257
| YouTube | https://www.youtube.com/watch?v=h7L7bYTttCI

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
