[Jan Marek|user:516] - Texyla
********************************************************************

Honzova přednáška o Texyle na Poslední Sobotě v Pardubicích .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/c7dnQjRH8DI" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 6 - Perníková - Pardubice":http://forum.nette.org/cs/viewtopic.php?pid=12094
| Kdy | 27.6.2009
| Točil | [Tomik|user:29]
| Vimeo | http://vimeo.com/14989966
| YouTube | http://www.youtube.com/watch?v=c7dnQjRH8DI

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
