Mikuláš Dítě: HAML filter
*************************

[Mikuláš|user:2514] představuje svou implementaci **HAML filteru** pro Nette Framework. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/8kCc1QFPO0E" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":https://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | "Ot@s":https://forum.nette.org/cs/profile.php?id=3441
| Vimeo | https://vimeo.com/24411038
| YouTube | https://www.youtube.com/watch?v=8kCc1QFPO0E

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
