Petr Procházka: PHPUnit HTML interface
**************************************

[Petr Procházka|user:1726] ukazuje webové rozhraní pro spouštění PHPUnit scriptů. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/BsYNny2Psfg" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 30 - Testovací - Bratislava":https://forum.nette.org/cs/7521-posledni-sobota-30-testovaci-bratislava-25-6-2011
| Kdy | 28. 1. 2012
| Točil | "newPOPE":https://forum.nette.org/cs/profile.php?id=2127
| Vimeo | https://vimeo.com/27561227
| YouTube | https://www.youtube.com/watch?v=BsYNny2Psfg

{{sidebar: no}}

{{tags: video, posobota}}
