[Petr Procházka|user:1726] - PHPUnit HTML interface
***************************************************************************************

Webové rozhraní pro spouštění PHPUnit scriptů .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/BsYNny2Psfg" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 30 - Testovací - Bratislava":http://forum.nette.org/cs/7521-posledni-sobota-30-testovaci-bratislava-25-6-2011
| Kdy | 28. 1. 2012
| Točil | [newPOPE|user:2127]
| Vimeo | https://vimeo.com/27561227
| YouTube | http://www.youtube.com/watch?v=BsYNny2Psfg

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
