Filip Procházka: Představení nástroje Composer
**********************************************

Představení nástroje Composer http://getcomposer.org ([slajdy |https://docs.google.com/a/grudl.com/presentation/d/1d5aHe-G7EUamH1VorAZIzNx67XTRfDcWYnPKDWMfARI/edit#slide=id.p]). .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/0LQBvyvLuwg" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 38 - Mladofrontová - Praha":http://forum.nette.org/cs/10333-posledni-sobota-mladofrontova-praha-31-3-2012
| Kdy | 31. 3. 2012
| Točil | [wdolek|user:1780]

{{themeicon: movie.png}}
{{sidebar: no}}
