David Grudl: představení Nette Framework 2.0
********************************************

[David Grudl|user:2] oficiálně představuje ostrou verzi Nette Framework 2.0. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/QwQeSnv7Ca8" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":https://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | https://vimeo.com/35955874
| YouTube | https://www.youtube.com/watch?v=QwQeSnv7Ca8

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
