David Grudl: představení beta verze Nette 2.0
*************************************

[David Grudl|user:2] představuje beta verzi Nette Framework 2.0. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/hAXHVjRgiAE" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":https://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | [Ot@s|user:3441]
| Vimeo | https://vimeo.com/36065896
| YouTube | https://www.youtube.com/watch?v=hAXHVjRgiAE

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
