[Tomáš Jukin (Inza)|user:1723] - Básnička
********************************************************************************

Básnička .[perex]

<iframe width="859" height="437" src="http://www.youtube.com/embed/CEyhkaeE7Aw" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":http://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | [Tomik|user:29]
| Vimeo | http://vimeo.com/14784112
| YouTube | http://www.youtube.com/watch?v=CEyhkaeE7Aw

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
