"Jakub Vrána":http://forum.nette.org/cs/profile.php?id=13 - Finoq
********************************************************************

Nikdy nezveřejněný předchůdce knihovny "NotORM":http://www.notorm.com. Zásadní rozdíly: .[perex]
* Místo fluent volání se používaly parametry metod
* Na tabulky se odkazovalo pomocí `[]`, na sloupce pomocí `->` (teď je to naopak)

<iframe src="http://player.vimeo.com/video/15170148" width="860" height="688" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 14 - Třísoudková - Praha":http://forum.nette.org/cs/viewtopic.php?pid=26624
| Kdy | 27.2.2010
| Točil | "iguana007":http://forum.nette.org/cs/profile.php?id=2469
| Vimeo | http://vimeo.com/15170148

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
