[Pavel Ptáček|user:3908] - Lightbulb
************************************************************************

Představení frameworku **Lightbulb**. .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/KTpkPYugAw0" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":http://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | [Ot@s|user:3441]
| Vimeo | http://vimeo.com/36065897
| YouTube | http://www.youtube.com/watch?v=KTpkPYugAw0

{{themeicon: icon-movie.png}}
{{toc: no}}

{{sidebar: no}}

{{tags: video, posobota}}
