Tomáš Jukin: Enterprise Architect
*********************************

[Tomáš Jukin (Inza)|user:1723] přednáší o Enterprise Architect-u na Poslední Sobotě .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/eWB1fc2-R1Y" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":https://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | [Tomik|user:29]
| Vimeo | https://vimeo.com/15169887
| YouTube | https://www.youtube.com/watch?v=eWB1fc2-R1Y

{{sidebar: no}}

{{tags: video, posobota}}
