"Viliam Kopecký (Enoice)":http://forum.nette.org/cs/profile.php?id=189 - Adobe Fireworks
********************************************************************************

Enoiceho přednáška o Adobe Fireworks na Poslední Sobotě v Praze .[perex]

<iframe src="http://player.vimeo.com/video/14829287" width="860" height="484" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":http://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | "Tomik":http://forum.nette.org/cs/profile.php?id=29
| Vimeo | http://vimeo.com/14829287

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
