"Roman Kabelka":http://twitter.com/cjneti – Přístupnost Nette aplikací v praxi
******************************************************************************

Přístupnost webových aplikací pro slabozraké / slepé v praxi .[perex]

<iframe src="http://player.vimeo.com/video/16372800" width="923" height="508" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 22 - Dobrodružná - Brno":http://forum.nette.org/cs/5541-posledni-sobota-22-dobrodruzna-brno-30-10-2010
| Kdy | 30. 10. 2010
| Točil | "David Grudl":http://forum.nette.org/cs/profile.php?id=2 kamerou od "wdolek":http://forum.nette.org/cs/profile.php?id=1780
| Vimeo | http://vimeo.com/16372800

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
