"Daniel Steigerwald":http://daniel.steigerwald.cz/ - Nette AJAX
***************************************************************

Nový AJAXový framework pro Nette .[perex]

<iframe width="860" height="613" src="http://www.youtube.com/embed/AFDNXn6CyVY" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 14 - Třísoudková - Praha":http://forum.nette.org/cs/viewtopic.php?pid=26624
| Kdy | 27.2.2010
| Točil | "iguana007":http://forum.nette.org/cs/profile.php?id=2469
| Vimeo | http://vimeo.com/14793581
| YouTube | http://www.youtube.com/watch?v=AFDNXn6CyVY

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
