"David Grudl":http://forum.nette.org/cs/profile.php?id=2 - Nové Šablony
**************************************************************************

Davidova přednáška o nových šablonách na Poslední Sobotě v Pardubicích .[perex]

<iframe src="http://player.vimeo.com/video/14970343" width="860" height="484" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 6 - Perníková - Pardubice":http://forum.nette.org/cs/viewtopic.php?pid=12094
| Kdy | 27.6.2009
| Točil | "Tomik":http://forum.nette.org/cs/profile.php?id=29
| Vimeo | http://vimeo.com/14970343

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
