Vítek Ježek: testování Seleniem
*******************************

[Vítek Ježek|user:1744] předvádí testování pomocí Selenia. .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/xm6dq8fWssc" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední sobota 30 - Testovací - Bratislava":https://forum.nette.org/cs/7521-posledni-sobota-30-testovaci-bratislava-25-6-2011
| Kdy | 25. 6. 2011
| Točil | "newPOPE":https://forum.nette.org/cs/profile.php?id=2127
| Vimeo | https://vimeo.com/36583144
| YouTube | https://www.youtube.com/watch?v=xm6dq8fWssc

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
