Poslední sobota #36 - úvodní slovo Davida
*****************************************

Úvod k Poslední sobota 2+0+2+0+2×0+2 .[perex]

<iframe width="860" height="467" src="https://www.youtube.com/embed/Lzx8dNzf24w" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":https://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | https://vimeo.com/35953998

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
