"Viliam Kopecký (Enoice)":http://forum.nette.org/cs/profile.php?id=189 - Adobe Fireworks
********************************************************************************

Enoiceho přednáška o Adobe Fireworks na Poslední Sobotě v Praze .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/AxV_OxPQR_A" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 10 - Halloweenská - Praha":http://forum.nette.org/cs/viewtopic.php?pid=20074
| Kdy | 31.10.2009
| Točil | "Tomik":http://forum.nette.org/cs/profile.php?id=29
| Vimeo | http://vimeo.com/14829287
| YouTube | http://www.youtube.com/watch?v=AxV_OxPQR_A

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
