David Grudl: co přinese Nette Framework 1.0
*******************************************

[David Grudl|user:2] ukazuje chystané novinky do Nette Frameworku 1.0 z 20. Poslední soboty. Nakonec se v číslování jednička přeskočila a vyšla rovnou verze 2.0. .[perex]

<iframe width="860" height="613" src="https://www.youtube.com/embed/PjZPWYxlzok" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "20th Poslední sobota":https://forum.nette.org/cs/5095-posledni-sobota-20-20th-praha-28-8-2010
| Kdy | 28.8.2010
| Točil | MacBook Pro
| Vimeo | https://vimeo.com/15169734
| YouTube | https://www.youtube.com/watch?v=PjZPWYxlzok

{{themeicon: movie.png}}
{{sidebar: no}}
