David Grudl: Nové šablony s dědičností
**************************************

[Davidova|user:2] přednáška o nových šablonách na Poslední Sobotě v Pardubicích .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/6Y2qNoGRciI" frameborder="0" allowfullscreen></iframe>

| Akce | "Poslední Sobota 6 - Perníková - Pardubice":http://forum.nette.org/cs/viewtopic.php?pid=12094
| Kdy | 27.6.2009
| Točil | [Tomik|user:29]
| Vimeo | http://vimeo.com/14970343
| YouTube | http://www.youtube.com/watch?v=6Y2qNoGRciI

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
