"Josef Kříž":http://forum.nette.org/cs/profile.php?id=2465 – Venne:CMS
**********************************************************************

presentace nového CMS .[perex]

<iframe src="http://player.vimeo.com/video/19384052" width="860" height="473" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 25 - Novoroční - Praha":http://forum.nette.org/cs/6252-posledni-sobota-25-novorocni-praha-29-1-2011
| Kdy | 29. 1. 2011
| Točil | "wdolek":http://forum.nette.org/cs/profile.php?id=1780
| Vimeo | http://vimeo.com/19384052

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
