"Jakub Vrána":http://forum.nette.org/cs/profile.php?id=13 - Finoq
********************************************************************

Nikdy nezveřejněný předchůdce knihovny "NotORM":http://www.notorm.com. Zásadní rozdíly: .[perex]
* Místo fluent volání se používaly parametry metod
* Na tabulky se odkazovalo pomocí `[]`, na sloupce pomocí `->` (teď je to naopak)

<iframe width="860" height="613" src="http://www.youtube.com/embed/u7vuStxcoiE" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 14 - Třísoudková - Praha":http://forum.nette.org/cs/viewtopic.php?pid=26624
| Kdy | 27.2.2010
| Točil | "iguana007":http://forum.nette.org/cs/profile.php?id=2469
| Vimeo | http://vimeo.com/15170148
| YouTube | http://www.youtube.com/watch?v=u7vuStxcoiE

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
