Poslední sobota #36 - úvodní slovo Vítka
****************************************

Úvod k Poslední sobota 2+0+2+0+2×0+2 .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/EG3uRr3PIM0" frameborder="0" allowfullscreen></iframe>

| Akce | "Poslední sobota 36 - 2+0+2+0+2×0+2 - Praha":http://forum.nette.org/cs/9548-posledni-sobota-2-0-2-0-2x0-2-praha-28-1-2012
| Kdy | 28. 1. 2012
| Točil | [Ot@s|user:3441]
| Vimeo | http://vimeo.com/35953322

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
