"Pavel Ptáček":http://forum.nette.org/cs/profile.php?id=3908 - Lightbulb
************************************************************************

Představení frameworku **Lightbulb**. .[perex]

Než se mě to podaří nahrát na Vimeo tak alespoň download:
- http://www.multishare.cz/stahnout/492453/zarovka-mp4/

/--comment
<iframe src="http://player.vimeo.com/video/24411038" width="860" height="473" frameborder="0"></iframe>
\--

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 29 - Šablonová - Praha":http://forum.nette.org/cs/7350-posledni-sobota-29-sablonova-praha-28-5-2011
| Kdy | 28. 5. 2011
| Točil | "Ot@s":http://forum.nette.org/cs/profile.php?id=3441
/--comment
| Vimeo | http://vimeo.com/24411038
\--

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
