"Daniel Steigerwald":http://daniel.steigerwald.cz/ - Nette AJAX
***************************************************************

Nový AJAXový framework pro Nette .[perex]

<iframe src="http://player.vimeo.com/video/14793581" width="923" height="738" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Poslední Sobota 14 - Třísoudková - Praha":http://forum.nette.org/cs/viewtopic.php?pid=26624
| Kdy | 27.2.2010
| Točil | "iguana007":http://forum.nette.org/cs/profile.php?id=2469
| Vimeo | http://vimeo.com/14793581

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
