"Josef Kříž":http://forum.nette.org/cs/profile.php?id=2465 – Venne:CMS
**********************************************************************

presentace nového CMS .[perex]

<iframe width="860" height="467" src="http://www.youtube.com/embed/jKSeEltJ8P4" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Posledni sobota 25 - Novoroční - Praha":http://forum.nette.org/cs/6252-posledni-sobota-25-novorocni-praha-29-1-2011
| Kdy | 29. 1. 2011
| Točil | "wdolek":http://forum.nette.org/cs/profile.php?id=1780
| Vimeo | http://vimeo.com/19384052
| YouTube | http://www.youtube.com/watch?v=jKSeEltJ8P4

{{themeicon: icon-movie.png}}
{{toc: no}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
