David Grudl: přednáška o Nette na VUT Brno
******************************************

[David Grudl|user:2] seznamuje studenty VUT s Nette Frameworkem .[perex]

<iframe width="860" height="613" src="https://www.youtube.com/embed/0yPsGysbj2U" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Přednáška na VUT Brno":https://video1.fit.vutbr.cz/index.php?record_id=19259&categ_id=466
| Kdy | 5.4.2011
| Točil | ???
| YouTube | https://www.youtube.com/watch?v=0yPsGysbj2U

{{themeicon: movie.png}}
{{sidebar: no}}

{{tags: video}}
