"David Grudl":http://forum.nette.org/cs/profile.php?id=2 - Seminář Webdesignu MUNI
*************************************************************************************

Webové aplikace a Nette Framework .[perex]

<iframe width="860" height="613" src="http://www.youtube.com/embed/oXJcCPWUd3s" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "Seminář Webdesignu - MUNI":http://www.video.muni.cz/verejne_pod.cgi?cat=Semin%C3%A1%C5%99%20Webdesignu
| Kdy | 6.4.2010
| Točil | ???
| Vimeo | http://vimeo.com/15172178
| YouTube | http://www.youtube.com/watch?v=oXJcCPWUd3s

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
