David Grudl: seminář webdesignu FI MUNI
***************************************

[David Grudl|user:2] seznamuje studenty webdesignu MUNI s Nette Frameworkem .[perex]

<iframe width="860" height="613" src="https://www.youtube.com/embed/oXJcCPWUd3s" frameborder="0" allowfullscreen></iframe>

.{width:100%}
| Akce | "Seminář Webdesignu - MUNI":http://www.video.muni.cz/verejne_pod.cgi?cat=Semin%C3%A1%C5%99%20Webdesignu
| Kdy | 6.4.2010
| Točil | ???
| Vimeo | https://vimeo.com/15172178
| YouTube | https://www.youtube.com/watch?v=oXJcCPWUd3s

{{sidebar: no}}

{{tags: video, posobota}}
