Stažení sandboxu přes Composer
*************

.[perex]
Jak stahovat Nette sandbox jednoduše pomocí Composeru?

Nejprve si nainstalujeme Composer podle [návodu | doc:cs:composer#instalace-do-operacniho-systemu]. A poté pomoci něj stáhneme sandbox do adresáře `myApp`:

/--
composer create-project nette/sandbox myApp 2.3.4	# Verze 2.3.4
# composer create-project nette/sandbox myApp		# Nebo poslední stabilní verze
\--

Přejdeme do adresáře s aplikací:

/--
cd myApp
\--

Pokud máte PHP 5.4 nebo vyšší, můžete rovnou spustit server příkazem:

/--
php -S localhost:3000 -t www
\--

A stránku `http://localhost:3000` otevřít v prohlížeči.

Pokud se vám zobrazí chyba zápisu do adresáře se session, můžete změnit adresář přidáním do app/config/config.neon do sekce `php`:

/--neon
php:
	session.save_path: "%appDir%/../temp/sessions"
\--

{{author: Patrik Votoček|1639}}
