Stažení sandboxu přes Composer
*************

.[perex]
Jak stahovat Nette sandbox jednoduše pomocí Composeru?

Nejprve si nainstalujeme Composer podle [návodu | doc:cs:composer#instalace-do-operacniho-systemu]. A poté pomoci něj stáhneme sandbox do adresáře `myApp`:

/--
composer create-project nette/sandbox myApp 2.0.4
cd myApp
\--

Upravíme bootstrap.php tak, aby se Nette načítalo pomocí Composeru (nahradíme `/Nette/loader.php` za `/autoload.php`)

/--php
<?php

require LIBS_DIR . '/autoload.php';

\--

Pokud se vám nechce pokaždé editovat `app/bootstrap.php`, můžete sandbox stáhnout příkazem:

/--
composer create-project nette/sandbox myApp 2.0.4 --repository-url=http://dl.dropbox.com/u/7913909/
\--

Pokud máte PHP 5.4 nebo vyšší, můžete rovnou spustit server příkazem:

/--
php -S localhost:3000 -t www
\--

A stránku `http://localhost:3000` otevřít v prohlížeči.


Sandbox pro vývojovou verzi Nette
===========

Sandbox nainstalujeme stejným způsobem:

/--
composer create-project nette/sandbox myApp
cd myApp
\--

Opět upravíme bootstrap.php tak, aby Nette načítalo pomocí Composeru (nahradíme `/Nette/loader.php` za `/autoload.php`)

/--php
<?php

require LIBS_DIR . '/autoload.php';

\--

Pokud se vám nechce editovat `app/bootstrap.php` můžete použít příkaz:

/--
composer create-project nette/sandbox myApp --repository-url=http://dl.dropbox.com/u/7913909/
\--

{{author: Patrik Votoček|1639}}
