Stažení sandboxu přes Composer
*************

.[perex]
Jak stahovat Nette sandbox jednoduše pomocí Composeru?

Nejprve si nainstalujeme Composer podle [návodu | doc:cs:composer#instalace-do-operacniho-systemu]. A poté pomoci něj stáhneme sandbox do adresáře `myApp`:

/--
composer create-project nette/sandbox myApp 2.0.5
cd myApp
\--

Pokud máte PHP 5.4 nebo vyšší, můžete rovnou spustit server příkazem:

/--
php -S localhost:3000 -t www
\--

A stránku `http://localhost:3000` otevřít v prohlížeči.


Sandbox pro vývojovou verzi Nette
===========

Sandbox nainstalujeme stejným způsobem:

/--
composer create-project nette/sandbox myApp
cd myApp
\--

Pokud máte PHP 5.4 nebo vyšší, můžete rovnou spustit server příkazem:

/--
php -S localhost:3000 -t www
\--

A stránku `http://localhost:3000` otevřít v prohlížeči.

{{author: Patrik Votoček|1639}}
