Quick Sandbox
*************

.[perex]
Potřebujete rychle rozchodit **Nette** sandbox? Tak jste na správném místě.

Nejprve si nainstalujeme composer pomocí [návodu | doc:cs:composer#instalace-do-operacniho-systemu].

Stable
======

Nejprve si nainstalujeme sandbox
/--
composer create-project nette/sandbox myApp 2.0.4
cd myApp
\--

upravíme bootstrap.php tak aby Nette načítalo pomocí composeru (nahradíme `/Nette/loader.php` za `/autoload.php`)

/--php
<?php

/**
 * My Application bootstrap file.
 */
use Nette\Application\Routers\Route;


// Load Nette Framework
require LIBS_DIR . '/autoload.php';

// ...
\--

/--div .[tip]
Pokud se vám nechce pokaždé editovat *app/bootstrap.php* můžete použít příkaz:
/--
composer create-project nette/sandbox myApp 2.0.4 --repository-url=http://dl.dropbox.com/u/7913909/
\--
\--div

Spustíme server (pouze pro PHP 5.4 a novější)

/--
php -S localhost:3000 -t www
\--

Development
===========

Nejprve si nainstalujeme sandbox
/--
composer create-project nette/sandbox myApp
cd myApp
\--

upravíme bootstrap.php tak aby Nette načítalo pomocí composeru (nahradíme `/Nette/loader.php` za `/autoload.php`)

/--php
<?php

/**
 * My Application bootstrap file.
 */
use Nette\Application\Routers\Route;


// Load Nette Framework
require LIBS_DIR . '/autoload.php';

// ...
\--

/--div .[tip]
Pokud se vám nechce pokaždé editovat *app/bootstrap.php* můžete použít příkaz:
/--
composer create-project nette/sandbox myApp --repository-url=http://dl.dropbox.com/u/7913909/
\--
\--div

Spustíme server (pouze pro PHP 5.4 a novější)

/--
php -S localhost:3000 -t www
\--

{{author: Patrik Votoček|1639}}
