Nettecast 1: Stáhnutí a zprovoznění Nette Framework
*************************************************



<embed src="http://files.nette.org/player-viral.swf" height='600' width='800' allowscriptaccess='always' allowfullscreen='true' flashvars='image=http://files.nette.org/156/preview.jpg&file=http://files.nette.org/156/nettecast-1.mp4&plugins=viral-1d'/>

(c) Tomáš Vítek, 2009 http://tomik.jmx.cz

Alternativa
===========
- V případě, že se Vám nezobrazuje streamované video korektně, můžete si tento screencast prohlédnout na [YouTube.com | http://www.youtube.com/watch?v=ta6CAYnNrUg].



{{attachment: nettecast-1.mp4}}

{{tags: screencast}}

{{author: David Grudl|2}}
