Screencast: Stáhnutí a zprovoznění Nette Framework
*************************************************

<iframe width="860" height="613" src="http://www.youtube.com/embed/a5AC0tduC8U" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Točil | "Tomik":http://forum.nette.org/cs/profile.php?id=29
| Viemo | http://vimeo.com/15172679
| YouTube | http://www.youtube.com/watch?v=a5AC0tduC8U

{{themeicon: icon-movie.png}}

{{tags: screencast}}

{{author: David Grudl|2}}
