Zobrazení stránky pouze pro přihlášené
****************************


Pokračovanie dielu [Kontaktný formulár |vytvarime-kontaktny-formular]

<iframe width="860" height="467" src="http://www.youtube.com/embed/iC6QNt-bHyA" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Zdrojové kódy ke stažení | git://github.com/newPOPE/screencast.git
| Branch | stranka-pro-prihlasene
| Autor | "newPOPE":http://forum.nette.org/cs/profile.php?id=2127
| Vimeo | http://vimeo.com/28126134
| YouTube | http://www.youtube.com/watch?v=iC6QNt-bHyA

{{themeicon: movie.png}}
{{sidebar:no}}

{{tags: screencast}}

{{author: newPOPE|2127}}
