Vlastní Latte makra
***

Krátký návod, jak vytvořit vlastní makro a správně ho zaregistrovat. .[perex]

Helper `dataStream` => makro `n:src`
===

Máme-li binární data obrázku v proměnné, pak výsledek ve tvaru `<img src="data:image/jpeg;base64,...">` získáme přes helper takto:
/--html
<img src={$image|dataStream}>
\--

Zavedením nového makra si zpřístupníme kratší ekvivalentní zápis:
/--html
<img n:src=$image>
\--

Rozdíl v zápisu není velký, ale poslouží nám jako příklad. Makro se zaregistruje v presenteru takto:
/--php
public function templatePrepareFilters(Nette\Templating\Template $tpl) //datový typ je zde pro ilustraci
{
	$tpl->registerFilter($latte = new Nette\Latte\Engine);

	// dbá na nastavení xhtml = true/false v configu
	// $tpl->registerFilter($latte = $this->getPresenter()->getContext()->nette->createLatte());

	$set = Nette\Latte\Macros\MacroSet::install($latte->compiler);
	$set->addMacro('src', NULL, NULL, 'echo \'src="\' . $template->dataStream(%node.word) . \'"\' ');
}
\--

Nový zápis vytvoří ve zkompilované šabloně tento kód:

/--html
<img <?php echo 'src="' . $template->dataStream($imag) . '"' ?>/>
\--

{{tags: cookbook}}

{{author: bojovyletoun|3363}}
