Kontaktný formulár
******************

Vytvorenie kontaktného formuláru s odoslaním na mail .[perex]

Pokračovanie dielu "Statický web s menu":http://wiki.nette.org/cs/screencasty/staticky-web-s-menu

pre testovanie na `localhost`-e je potrebné mať nainštalovaný **mail server**, ako na to (používatelia Windows) nájdete napr. "http://www.phpeasystep.com/phptu/23.html":http://www.phpeasystep.com/phptu/23.html .[caution]

<iframe src="http://player.vimeo.com/video/22174461" width="800" height="450" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Zdrojové kódy ke stažení | git://github.com/newPOPE/screencast.git
| Branch | kontaktny-formular
| Autor | "newPOPE":http://forum.nette.org/cs/profile.php?id=2127
| Vimeo | http://vimeo.com/22174461

{{themeicon: icon-movie.png}}

{{tags: screencast}}

{{author: newPOPE|2127}}
