David Grudl: RIA jednoduše na WebExpo 2009
******************************************

[Davidova|user:2] přednáška o AJAXu, RIA aplikacích a živě programovaný „e-shop“

<iframe width="860" height="467" src="http://www.youtube.com/embed/qIp8VxHfTqE" frameborder="0" allowfullscreen></iframe>

| Akce | "WebExpo 2009 - Praha":http://webexpo.cz
| Kdy | 17.10.2009
| Točil | "Streamhosting":http://www.streamhosting.cz/
| Vimeo | http://vimeo.com/14983309
| YouTube | http://www.youtube.com/watch?v=qIp8VxHfTqE

{{themeicon: icon-movie.png}}
{{sidebar: no}}

{{tags: video, posobota}}
