"David Grudl":http://forum.nette.org/cs/profile.php?id=2 – WebExpo 2009
**************************************************************************

Davidova přednáška o AJAX(J)u, RIA a živě programovaný „e-shop“

<iframe width="860" height="467" src="http://www.youtube.com/embed/qIp8VxHfTqE" frameborder="0" allowfullscreen></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "WebExpo 2009 - Praha":http://webexpo.cz
| Kdy | 17.10.2009
| Točil | "Streamhosting":http://www.streamhosting.cz/
| Vimeo | http://vimeo.com/14983309
| YouTube | http://www.youtube.com/watch?v=qIp8VxHfTqE

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
