"David Grudl":http://forum.nette.org/cs/profile.php?id=2 – WebExpo 2009
**************************************************************************

Davidova přednáška o AJAX(J)u, RIA a živě programovaný „e-shop“

<iframe src="http://player.vimeo.com/video/14983309" width="860" height="484" frameborder="0"></iframe>

Informace & Stažení
===================

.{width:100%}
| Akce | "WebExpo 2009 - Praha":http://webexpo.cz
| Kdy | 17.10.2009
| Točil | "Streamhosting":http://www.streamhosting.cz/
| Vimeo | http://vimeo.com/14983309

{{themeicon: icon-movie.png}}

{{tags: video, posobota}}

{{author: Patrik Votoček|1639}}
