Zprovoznění NetteTranslator
**************************************

.[perex]
Návod pro jednoduché a rychlé přidání do *Nette 2.0 (2012-02-03)*.

- Vynechá jakoukoliv manipulaci s .po/.mo soubory.
- **Množné číslo přidává automaticky** (žádné *Undefined offset: 1*).
- Umožňuje **měnit jazyk**.
- [Zdrojové soubory|https://github.com/Schmutzka/NetteTranslator] (git)
- [Vlákno na fóru k původní verzi  |http://forum.nette.org/cs/4758-nettetranslator-gettexttranslator-nette-translation-panel] - podrobnější použití a řešení problémů



Instalace
===

config.neon
---

Přidáme základní proměnné (defaultní jazyk a složku, kam se budou překladové soubory ukládat) a službu Translator.

/--
common:
    parameters:
        langDir = %appDir%/lang
        variable.lang = cs_CZ

    services:
        translator:
            factory: NetteTranslator\Gettext::getTranslator
\--


bootstrap.php
---

Přidáme (třeba nad routy) soubor s jazykovými překlady. Můžeme chtít rozdělit např. na `front` a `admin` apod.

/--php
$container->translator->addFile("%appDir%/lang/","main"); // min. jeden, slouží pro vaši orientaci
NetteTranslator\Panel::register($container, $container->translator);
\--

BasePresenter.php
---

Aneb jak změnit jazyk:

/--php
/** @persistent */
public $lang = "en"; // umožní změnu přes adresu


public function createTemplate($class = NULL)
{
	$template = parent::createTemplate($class);

	$this->context->translator->setLang($this->lang); // vybraný jazyk
	$template->setTranslator($this->context->translator);

	return $template;
}
\--

Použití
===

V šablonách
---

Defaultně je nastavené určení množného čísla pro české tvary (1 kus, 2-4 kusy, 5+/0 kusů), proto nemusíte sahat do .po/.mo souborů či využívat Poedit (viz [git |https://github.com/Schmutzka/NetteTranslator/blob/master/Gettext.php#L469]).
Lze ho tedy rovnou používat.

/--html
{_"Login"}

{_"piece", $number} // množné číslo, následující 3 formy nastavíme sami
1 kus // $number = 1;
2 kusy // $number = 2;
5 kusů // $number = 5;
\--

U formuláře
---

/--php
createComponentMyForm()
{
    $form = new Form;
    // ...

    $form->setTranslator($this->context->translator);
}
\--

{{tags: cookbook}}

{{author: Schmutzka|3194}}
