Documentación de Nette
**********************

<div class=documentation>

<div>


Introducción
------------
- [¿Por qué usar Nette? |www:10-reasons-why-nette]
- [Instalación |installation]
- [¡Escribamos nuestra primera aplicación! |quickstart:]


General
-------
- [Lista de paquetes |www:packages]
- [Mantenimiento y versiones de PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Migración a versiones más recientes|migrations:en]
- [Solución de problemas |nette:troubleshooting]
- [Quién hace Nette |https://nette.org/contributors]
- [Historia de Nette |www:history]
- [Participa |contributing:]
- [Apoya el desarrollo |https://nette.org/cs/donate]
- [Referencia API |https://api.nette.org/]
</div>


<div>


Aplicaciones en Nette
---------------------
- [¿Cómo funcionan las aplicaciones? |application:how-it-works]
- [application:Bootstrapping]
- [Presenters |application:presenters]
- [Plantillas |application:templates]
- [Estructura de directorios |application:directory-structure]
- [Enrutamiento |application:routing]
- [Creación de enlaces URL |application:creating-links]
- [Componentes interactivos |application:components]
- [AJAX y snippets |application:ajax]


- [Tutoriales y mejores prácticas |best-practices:]
</div>


<div>


Temas principales
-----------------
- [Configuración |nette:configuring]
- [Inyección de Dependencias|dependency-injection:]
- [Latte: plantillas |latte:]
- [Tracy: depuración de código |tracy:]
- [Formularios |forms:]
- [Base de datos |database:guide]
- [Inicio de sesión de usuarios |security:authentication]
- [Verificación de permisos |security:authorization]
- [http:Sessions]
- [Petición y respuesta HTTP|http:]
- [Activos |assets:]
- [Caché |caching:]
- [Envío de correos electrónicos |mail:]
- [Schema: validación de datos |schema:]
- [Generador de código PHP |php-generator:]
- [Tester: pruebas |tester:]
</div>


<div>


Utilidades
----------
- [Arrays |utils:arrays]
- [Sistema de archivos |utils:filesystem]
- [Finder |utils:finder]
- [Elementos HTML |utils:html-elements]
- [Imágenes |utils:images]
- [utils:JSON]
- [NEON|neon:]
- [Hashing de contraseñas |security:passwords]
- [Tipos PHP |utils:type]
- [Cadenas |utils:strings]
- [Validadores |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...más |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentación oficial de Nette: describe cómo funciona Nette y las mejores prácticas para el desarrollo de aplicaciones web.}}
{{maintitle: Documentación de Nette}}
