Documentación de Nette
**********************

<div class=documentation>

<div>


General .[#toc-general]
-----------------------
- <b>[¡Cree su primera aplicación! |quickstart:getting-started]<b>

- [Paquetes e Instalación |www:packages]
- [Mantenimiento y PHP |www:maintenance]
- [Notas de la versión |https://nette.org/releases]
- [Guía de actualización |migrations:en]
- [Solución de problemas |Troubleshooting]
- [Quién crea Nette|https://nette.org/contributors]
- [Historia de Nette|www:history]
- [Implíquese |contributing:en:code]
- [Referencia API |https://api.nette.org/]
</div>


<div>


Aplicación Nette .[#toc-nette-application]
------------------------------------------
- [¿Cómo funcionan las aplicaciones? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presentadores |application:Presenters]
- [Plantillas |application:Templates]
- [Módulos |application:Modules]
- [Enrutamiento |application:Routing]
- [Creación de enlaces URL |application:creating-links]
- [Componentes interactivos |application:components]
- [AJAX y fragmentos |application:ajax]


- [Buenas prácticas |best-practices:]
</div>


<div>


Temas principales .[#toc-main-topics]
-------------------------------------
- [Configuración |nette:configuring]
- [Inyección de dependencia |dependency-injection:introduction]
- [Latte: Plantillas |latte:]
- [Tracy: Herramienta de depuración |tracy:]
- [Formularios |forms:]
- [Base de datos |database:core]
- [Autenticación de usuarios |security:authentication]
- [Control de Acceso |security:authorization]
- [Sesiones |http:Sessions]
- [HTTP petición |http:request] y [respuesta |http:response]
- [Almacenamiento en caché |caching:]
- [Envío de correos electrónicos |mail:]
- [Schema |schema:]
- [Generador de código PHP |php-generator:]
- [Tester: Pruebas unitarias |tester:]
</div>


<div>


Utilidades .[#toc-utilities]
----------------------------
- [Matrices |utils:Arrays]
- [Sistema de archivos |utils:filesystem]
- [Buscador |utils:finder]
- [Elementos HTML |utils:HTML Elements]
- [Imágenes |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Hashing de contraseñas |security:passwords]
- [SmartObject |utils:SmartObject]
- [Reflexión PHP |utils:reflection]
- [Cadenas |utils:Strings]
- [Validadores |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- ... [otros |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentación oficial de Nette: describe cómo funciona Nette y las mejores prácticas para desarrollar aplicaciones web.}}
{{maintitle: Documentación de Nette}}
