Documentación de Nette
**********************

<div class=documentation>

<div>


Introducción
------------
- [¿Por qué utilizar Nette? |www:10-reasons-why-nette]
- [Instalación |Installation]
- [Cree su primera aplicación |quickstart:]


General
-------
- [Lista de paquetes |www:packages]
- [Mantenimiento y PHP |www:maintenance]
- [Notas de la versión |https://nette.org/releases]
- [Guía de actualización |migrations:en]
- [Solución de problemas |Troubleshooting]
- [Quién crea Nette|https://nette.org/contributors]
- [Historia de Nette|www:history]
- [Implíquese |contributing:]
- [Desarrollo del patrocinio |https://nette.org/en/donate]
- [Referencia API |https://api.nette.org/]
</div>


<div>


Aplicación Nette
----------------
- [¿Cómo funcionan las aplicaciones? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presentadores |application:Presenters]
- [Plantillas |application:Templates]
- [Módulos |application:Modules]
- [Enrutamiento |application:Routing]
- [Creación de enlaces URL |application:creating-links]
- [Componentes interactivos |application:components]
- [AJAX y fragmentos |application:ajax]


- [Buenas prácticas |best-practices:]
</div>


<div>


Temas principales
-----------------
- [Configuración |nette:configuring]
- [Inyección de dependencia |dependency-injection:]
- [Latte: Plantillas |latte:]
- [Tracy: Herramienta de depuración |tracy:]
- [Formularios |forms:]
- [Base de datos |database:core]
- [Autenticación de usuarios |security:authentication]
- [Control de Acceso |security:authorization]
- [Sesiones |http:Sessions]
- [HTTP petición |http:request] y [respuesta |http:response]
- [Almacenamiento en caché |caching:]
- [Envío de correos electrónicos |mail:]
- [Schema |schema:]
- [Generador de código PHP |php-generator:]
- [Tester: Pruebas unitarias |tester:]
</div>


<div>


Utilidades
----------
- [Matrices |utils:Arrays]
- [Sistema de archivos |utils:filesystem]
- [Buscador |utils:finder]
- [Elementos HTML |utils:HTML Elements]
- [Imágenes |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Hashing de contraseñas |security:passwords]
- [Tipos de PHP |utils:type]
- [Cadenas |utils:Strings]
- [Validadores |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- ... [otros |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentación oficial de Nette: describe cómo funciona Nette y las mejores prácticas para desarrollar aplicaciones web.}}
{{maintitle: Documentación de Nette}}
