Configuración de Nette
**********************

.[perex]
Un resumen de todas las opciones de configuración de Nette Framework.

Los componentes de Nette se configuran usando ficheros de configuración, que normalmente están escritos en [NEON |neon:format]. Es mejor editarlos en [editores que lo soporten |best-practices:editors-and-tools#ide-editor].
Si está usando el framework completo, la configuración se [cargará durante el arranque |application:bootstrap#di-container-configuration], si no, vea [cómo cargar la configuración |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]:	"Aplicación .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]:		"Define las constantes PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]:		"Base de datos .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]:		"Decorador .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]:			"Contenedor DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]:	"Instalar extensiones DI adicionales .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]:			"Formularios .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]:			"Cabeceras HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]:		"Archivos incluidos .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]:			"Correo .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]:	"Parámetros .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Opciones de configuración PHP .[prism-token prism-comment]"<br>
"enrutamiento .[prism-token prism-atrule]":[application:configuration#Routing]:	"Enrutamiento .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]:		"Registro automático de servicios .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]:		"Control de acceso .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]:		"Servicios .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]:		"Sesión .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]:			"Depurador de Tracy .[prism-token prism-comment]"
</pre>

Para escribir una cadena que contenga el carácter `%`, you must escape it by doubling it to `%%`. .[note]


{{leftbar: @menu-topics}}
