Configuración de Nette
**********************

.[perex]
Resumen de todas las opciones de configuración en Nette Framework.

Los componentes de Nette se configuran mediante archivos de configuración, que generalmente se escriben en [formato NEON|neon:format]. Se editan mejor en [editores con soporte para ello |best-practices:editors-and-tools#Editor IDE]. Si utiliza todo el framework, la configuración se [carga al iniciar la aplicación |application:bootstrapping#Configuración del contenedor DI], si no, lea [cómo cargar la configuración|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Aplicación .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constantes]: 	"Definición de constantes PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Base de datos .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Decorador .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"Contenedor DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensiones]: 	"Instalación de extensiones DI adicionales .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formularios .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#Cabeceras HTTP]: 			"Cabeceras HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Inclusión de archivos]: 		"Inclusión de archivos .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Plantillas Latte]: 		"Plantillas Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuración]: 			"Correos .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parámetros]: 	"Parámetros .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Configuración PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Enrutamiento]: 		"Enrutamiento .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Registro automático de servicios .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Permisos de acceso .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Servicios .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Sesión]: 		"Sesión .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Depurador Tracy .[prism-token prism-comment]"
</pre>

.[note]
Para escribir una cadena que contenga el carácter `%`, debe escaparlo duplicándolo a `%%`.


{{leftbar: @menu-topics}}
