Instalación de Nette
********************

.[perex]
¿Quiere aprovechar las ventajas de Nette en su proyecto existente o va a crear un nuevo proyecto basado en Nette? Esta guía le guiará a través de la instalación paso a paso.


Cómo añadir Nette a tu proyecto
-------------------------------

Nette ofrece una colección de paquetes (librerías) útiles y avanzados para PHP. Para incorporarlos a su proyecto, siga estos pasos:

1) **Prepare [Composer|best-practices:composer]:** Esta herramienta es esencial para instalar, actualizar y gestionar fácilmente las librerías necesarias para su proyecto.

2) **Elija un [paquete|www:packages]:** Supongamos que necesita navegar por el sistema de archivos, lo cual hace perfectamente [Finder|utils:finder] del paquete `nette/utils`. Puede ver el nombre del paquete en la columna derecha de su documentación.

3) **Instale el paquete:** Ejecute este comando en el directorio raíz de su proyecto:

```shell
composer require nette/utils
```

¿Prefiere una interfaz gráfica? Consulte la [guía|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] para instalar paquetes en el entorno PhpStorm.


Cómo crear un nuevo proyecto con Nette
--------------------------------------

Si desea crear un proyecto completamente nuevo en la plataforma Nette, le recomendamos utilizar el esqueleto preconfigurado [Web Project|https://github.com/nette/web-project]:

1) **Prepare [Composer|best-practices:composer].**

2) **Abra la línea de comandos** y navegue hasta el directorio raíz de su servidor web, por ejemplo, `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Cree el proyecto** usando este comando:

```shell
composer create-project nette/web-project NOMBRE_PROYECTO
```

4) **¿No usa Composer?** Simplemente descargue [Web Project en formato ZIP|https://github.com/nette/web-project/archive/preloaded.zip] y descomprímalo. ¡Pero créanos, Composer vale la pena!

5) **Configuración de permisos:** En sistemas macOS o Linux, configure los [permisos de escritura|nette:troubleshooting#Nastavení práv adresářů] en los directorios.

6) **Abrir el proyecto en el navegador:** Introduzca la URL `http://localhost/NOMBRE_PROYECTO/www/` y verá la página de inicio del esqueleto:

[* qs-welcome.webp .{url: http://localhost/NOMBRE_PROYECTO/www/} *]

¡Felicidades! Su sitio web está ahora listo para el desarrollo. Puede eliminar la plantilla de bienvenida y empezar a crear su aplicación.

Una de las ventajas de Nette es que el proyecto funciona inmediatamente sin necesidad de configuración. Sin embargo, si encuentra problemas, intente consultar las [soluciones a problemas comunes|nette:troubleshooting#Nejde mi Nette, zobrazuje se bílá stránka].

.[note]
Si está empezando con Nette, le recomendamos continuar con el [tutorial Escribiendo tu primera aplicación|quickstart:].


Herramientas y recomendaciones
------------------------------

Para trabajar eficientemente con Nette, recomendamos las siguientes herramientas:

- [IDE de calidad con plugins para Nette|best-practices:editors-and-tools]
- Sistema de control de versiones Git
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
