Nette Forms
***********

<div class=perex>

Nette Forms so prinesli revolucijo v ustvarjanje spletnih obrazcev. Naenkrat je bilo dovolj napisati nekaj razumljivih vrstic kode in imeli ste pripravljen obrazec, vključno z izrisovanjem, JavaScript in strežniško validacijo ter poleg tega vrhunsko zaščiten. Pokazali bomo, kako

- ustvarjati prijazne obrazce
- validirati poslane podatke
- izrisovati elemente natančno po potrebi

</div>


Z uporabo Nette Forms se izognete celi vrsti rutinskih nalog, kot je na primer pisanje validacije (poleg tega dvojne, na strani strežnika in odjemalca), minimizirate verjetnost nastanka napak in varnostnih lukenj.

Obrazce lahko uporabljate bodisi kot del Nette Aplikacije (torej v presenterjih), bodisi popolnoma samostojno. Ker se v obeh primerih uporaba nekoliko razlikuje, smo za vas pripravili dva navodila:

<div class="wiki-buttons">
<div> "Obrazci v presenterjih .[wiki-button]":in-presenter </div>
<div> "Obrazci samostojno .[wiki-button]":standalone </div>
</div>


Namestitev
----------

Knjižnico prenesete in namestite z orodjem [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
