Obrazci
*******

<div class=perex>

Nette Forms je revolucionarno spremenil ustvarjanje spletnih obrazcev. Vse, kar ste morali storiti, je bilo napisati nekaj jasnih vrstic kode in že ste imeli obrazec, vključno z upodabljanjem, JavaScriptom in potrjevanjem strežnika ter vrhunsko varnostjo. Oglejmo si, kako

- ustvarite prijazne obrazce
- potrjevanje poslanih podatkov
- izrisati elemente točno tako, kot je potrebno

</div>


Z obrazci Nette Forms lahko zmanjšate rutinska opravila, kot je pisanje potrditev (na strani strežnika in odjemalca), ter zmanjšate verjetnost napak in varnostnih težav.

Obrazce lahko uporabljate kot del aplikacije Nette (npr. v predstavitvah) ali samostojno. Ker se uporaba v obeh primerih nekoliko razlikuje, smo za vas pripravili ločena navodila:

<div class="wiki-buttons">
<div> "Obrazci v predstavitvah .[wiki-button]":in-presenter </div>
<div> "Samostojni obrazci .[wiki-button]":standalone </div>
</div>


Namestitev
----------

Prenesite in namestite paket s [programom Composer |best-practices:composer]:

```shell
composer require nette/forms
```
