Konfiguracija obrazcev
**********************

.[perex]
V konfiguraciji lahko spremenite privzeta [sporočila o napakah obrazcev|validation].

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Tukaj je slovenski prevod:

```neon
forms:
	messages:
		Equal: 'Vnesite %s.'
		NotEqual: 'Ta vrednost ne sme biti %s.'
		Filled: 'To polje je obvezno.'
		Blank: 'To polje mora biti prazno.'
		MinLength: 'Vnesite vsaj %d znakov.'
		MaxLength: 'Vnesite največ %d znakov.'
		Length: 'Vnesite vrednost dolžine med %d in %d znakov.'
		Email: 'Vnesite veljaven e-poštni naslov.'
		URL: 'Vnesite veljaven URL.'
		Integer: 'Vnesite veljavno celo število.'
		Float: 'Vnesite veljavno število.'
		Min: 'Vnesite vrednost večjo ali enako %d.'
		Max: 'Vnesite vrednost manjšo ali enako %d.'
		Range: 'Vnesite vrednost med %d in %d.'
		MaxFileSize: 'Velikost naložene datoteke je lahko največ %d bajtov.'
		MaxPostSize: 'Naloženi podatki presegajo omejitev %d bajtov.'
		MimeType: 'Naložena datoteka ni v pričakovanem formatu.'
		Image: 'Naložena datoteka mora biti slika v formatu JPEG, GIF, PNG, WebP ali AVIF.'
		Nette\Forms\Controls\SelectBox::Valid: 'Izberite veljavno možnost.'
		Nette\Forms\Controls\UploadControl::Valid: 'Pri nalaganju datoteke je prišlo do napake.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Vaša seja je potekla. Vrnite se na domačo stran in poskusite znova.'
```

Če ne uporabljate celotnega ogrodja in torej niti konfiguracijskih datotek, lahko spremenite privzeta sporočila o napakah neposredno v polju `Nette\Forms\Validator::$messages`.
