En İyi Uygulamalar
******************

.[perex]
Öğreticiler, yaygın sorunlara çözümler ve Nette için en iyi uygulamalar.


<div class=documentation>
<div>


Nette Uygulama .[#toc-nette-application]
----------------------------------------
- [Yöntemleri ve öznitelikleri enjekte etme|inject-method-attribute]
- [Özelliklerden sunum yapanların oluşturulması |presenter-traits]
- [Ayarların sunum yapanlara aktarılması |passing-settings-to-presenters]
- [Önceki bir sayfaya nasıl dönülür |restore-request]?
- [Veritabanı sonuçlarını sayfalandırma |Pagination]
- [Dinamik snippet |dynamic-snippets]'ler

</div>
<div>


Formlar .[#toc-forms]
---------------------
- [Kayıt oluşturma ve düzenleme formu |creating-editing-form]
- [Formların yeniden kullanımı |form-reuse]
- [Bağımlı seçim kutuları |https://blog.nette.org/en/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Diğer Alanlar .[#toc-other-areas]
---------------------------------
- [Form ve şablonların çevirisi |translations]
- [Yapılandırma dosyası nasıl yüklenir |bootstrap:]
- [Nette neden PascalCase sabit gösterimini kullanıyor? |https://blog.nette.org/en/for-less-screaming-in-the-code]

</div>
<div>


Araçlar .[#toc-tools]
---------------------
- [Composer kullanım ipuçları |composer]
- [Kod Denetleyicisi nasıl kullanılır |code-checker:]
- [Editörler ve araçlar hakkında ipuçları |editors-and-tools]

</div>
<div>


Örnek Çözüm .[#toc-sample-solution]
-----------------------------------
- [Nette örnekleri |https://github.com/nette-examples]
- [Doktrin & Nette |https://contributte.org/nettrine/]
- [Katkı örnekleri |https://contributte.org/examples.html]
- [Doctrine ORM Web Sitesi |https://github.com/MinecordNetwork/Website]
- [Hızlı başlangıç |quickstart:getting-started]

</div>
<div>


Videolar .[#toc-videos]
-----------------------
Posobota'dan yüzlerce kaydı ve Nette ile ilgili videoları tek bir çatı altında "Nette Framework YouTube Kanalı ":https://www.youtube.com/user/NetteFrameworknda bulabilirsiniz.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
