Kılavuzlar ve yöntemler
***********************

.[perex]
Nette için kılavuzlar, sık karşılaşılan görevlerin çözümleri ve *en iyi uygulamalar*.


<div class=documentation>
<div>


Nette Uygulaması
----------------
- [Inject metotları ve nitelikleri |inject-method-attribute]
- [Trait'lerden presenter oluşturma |presenter-traits]
- [Ayarları presenter'lara geçirme |passing-settings-to-presenters]
- [Önceki sayfaya nasıl dönülür |restore-request]
- [Veritabanı sonuçlarını sayfalama |pagination]
- [Dinamik snippet'ler |dynamic-snippets]
- [#Requires niteliği nasıl kullanılır |attribute-requires]
- [POST bağlantıları nasıl doğru kullanılır |post-links]

</div>
<div>


Formlar
-------
- [Formların yeniden kullanımı |form-reuse]
- [Kayıt oluşturma ve düzenleme formu |creating-editing-form]
- [İletişim formu oluşturuyoruz |lets-create-contact-form]
- [Bağımlı seçme kutuları |https://blog.nette.org/tr/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Genel
-----
- [Yapılandırma dosyası nasıl yüklenir |bootstrap:]
- [Mikro web siteleri nasıl yazılır |microsites]
- [Nette neden PascalCase sabit gösterimini kullanıyor? |https://blog.nette.org/tr/for-less-screaming-in-the-code]
- [Nette neden Interface son ekini kullanmıyor? |https://blog.nette.org/tr/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: kullanım ipuçları |composer]
- [Düzenleyiciler ve araçlar için ipuçları |editors-and-tools]
- [Nesne yönelimli programlamaya giriş |nette:introduction-to-object-oriented-programming]

</div>
<div>


Örnek Çözümler
--------------
- [Nette örnekleri |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte örnekleri |https://contributte.org/examples.html]
- [Doctrine ORM Web Sitesi |https://github.com/MinecordNetwork/Website]
- [Hızlı başlangıç |quickstart:]

</div>
<div>


Videolar
--------
Poslední soboty'den yüzlerce kayıt ve Nette hakkındaki videoları tek bir çatı altında "Nette Framework Youtube kanalında":https://www.youtube.com/user/NetteFramework bulabilirsiniz.

</div>
</div>

{{sitename: En İyi Uygulamalar}}
{{leftbar: www:@menu-common}}
