Werden Sie ein Nette-Mitwirkender
*********************************

.[perex]
Erfahren Sie, wie Sie sich an unserem Open-Source-Projekt beteiligen können. Erlernen Sie die Verfahren zur Mitwirkung am Quellcode und an der Dokumentation und werden Sie Teil der Entwicklergemeinschaft, die aktiv an der Verbesserung von Nette mitwirkt.


**Code**

- [Wie kann man zum Code beitragen? |code]
- [Codierungsstandard |coding-standard]

**Dokumentation**

- [Wie kann man zur Dokumentation beitragen? |documentation]
- [Dokumentationssyntax |syntax]
- "Vorschau-Editor":https://editor.nette.org
