Werden Sie Contributor bei Nette
********************************

.[perex]
Sehen Sie sich an, wie Sie sich an unserem Open-Source-Projekt beteiligen können. Erfahren Sie, wie Sie zum Quellcode und zur Dokumentation beitragen können, und werden Sie Teil des Netzwerks von Entwicklern, die sich für die Verbesserung von Nette einsetzen.


**Code**

- [Beitrag zum Code |code]
- [Kodierungsstandards |coding-standard]

**Dokumentation**

- [Beitrag zur Dokumentation |documentation]
- [Syntax der Dokumentation |syntax]
- "Vorschau-Editor":https://editor.nette.org
