Nette Forms
***********

<div class=perex>

Nette Forms haben die Erstellung von Webformularen revolutioniert. Plötzlich genügten ein paar verständliche Codezeilen, und Sie hatten ein fertiges Formular inklusive Rendering, JavaScript- und serverseitiger Validierung und dazu noch erstklassig gesichert. Wir zeigen Ihnen, wie Sie

- benutzerfreundliche Formulare erstellen
- gesendete Daten validieren
- Elemente genau nach Bedarf rendern

</div>


Durch die Verwendung von Nette Forms vermeiden Sie eine ganze Reihe von Routineaufgaben, wie das Schreiben von Validierungen (noch dazu doppelt, auf Server- und Clientseite), minimieren die Wahrscheinlichkeit von Fehlern und Sicherheitslücken.

Formulare können entweder als Teil einer Nette-Anwendung (also in Presentern) oder völlig eigenständig verwendet werden. Da sich die Verwendung in beiden Fällen leicht unterscheidet, haben wir zwei Anleitungen für Sie vorbereitet:

<div class="wiki-buttons">
<div> "Formulare in Presentern .[wiki-button]":in-presenter </div>
<div> "Eigenständige Formulare .[wiki-button]":standalone </div>
</div>


Installation
------------

Sie können die Bibliothek mit dem Werkzeug [Composer|best-practices:composer] herunterladen und installieren:

```shell
composer require nette/forms
```
