Formulare
*********

<div class=perex>

Nette Forms hat die Erstellung von Webformularen revolutioniert. Alles, was Sie tun mussten, war, ein paar klare Codezeilen zu schreiben, und schon hatten Sie ein Formular, einschließlich Rendering, JavaScript und Servervalidierung, plus branchenführender Sicherheit. Sehen wir uns an, wie

- freundliche Formulare erstellen
- gesendete Daten validieren
- Elemente genau nach Bedarf zeichnen

</div>


Mit Nette Forms können Sie Routineaufgaben wie das Schreiben von Validierungen (sowohl auf Server- als auch auf Client-Seite) verringern und die Wahrscheinlichkeit von Fehlern und Sicherheitsproblemen minimieren.

Sie können die Formulare entweder als Teil der Nette-Anwendung (z.B. in Presentern) oder eigenständig verwenden. Da die Verwendung in beiden Fällen leicht unterschiedlich ist, haben wir eine separate Anleitung für Sie vorbereitet:

<div class="wiki-buttons">
<div> "Formulare in Presentern .[wiki-button]":in-presenter </div>
<div> "Formulare als eigenständige Anwendung .[wiki-button]":standalone </div>
</div>


Einrichtung
-----------

Laden Sie das Paket herunter und installieren Sie es mit [Composer |best-practices:composer]:

```shell
composer require nette/forms
```
