Formulare konfigurieren
***********************

.[perex]
Sie können die [Standard-Fehlermeldungen für Formulare |validation] in der Konfiguration ändern.

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Hier ist die deutsche Übersetzung:

```neon
forms:
	messages:
		Equal: 'Bitte geben Sie %s ein.'
		NotEqual: 'Dieser Wert sollte nicht %s sein.'
		Filled: 'Dieses Feld ist erforderlich.'
		Blank: 'Dieses Feld sollte leer sein.'
		MinLength: 'Bitte geben Sie mindestens %d Zeichen ein.'
		MaxLength: 'Bitte geben Sie nicht mehr als %d Zeichen ein.'
		Length: 'Bitte geben Sie einen Wert mit einer Länge zwischen %d und %d Zeichen ein.'
		Email: 'Bitte geben Sie eine gültige E-Mail Adresse ein.'
		URL: 'Bitte geben Sie eine gültige URL ein.'
		Integer: 'Bitte geben Sie eine gültige Ganzzahl ein.'
		Float: 'Bitte geben Sie eine gültige Zahl ein.'
		Min: 'Bitte geben Sie einen Wert größer als oder gleich %d ein.'
		Max: 'Bitte geben Sie einen Wert ein, der kleiner oder gleich %d ist.'
		Range: 'Bitte geben Sie einen Wert zwischen %d und %d ein.'
		MaxFileSize: 'Die Größe der hochgeladenen Datei kann bis zu %d Bytes betragen.'
		MaxPostSize: 'Die hochgeladenen Daten überschreiten die Grenze von %d Bytes.'
		MimeType: 'Die hochgeladene Datei hat nicht das erwartete Format.'
		Image: 'Die hochgeladene Datei muss ein Bild im Format JPEG, GIF, PNG oder WebP sein.'
		Nette\Forms\Controls\SelectBox::Valid: 'Bitte wählen Sie eine gültige Option aus.'
		Nette\Forms\Controls\UploadControl::Valid: 'Beim Hochladen der Datei ist ein Fehler aufgetreten.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Ihre Session ist abgelaufen. Bitte kehren Sie zur Startseite zurück und versuchen Sie es erneut.'
```

Wenn Sie nicht das gesamte Framework und damit auch nicht die Konfigurationsdateien verwenden, können Sie die Standardfehlermeldungen direkt im Feld `Nette\Forms\Validator::$messages` ändern.
