Minimum requirements
**************************

.[perex]
Nette Framework requires **PHP version 5.2.0 or higher.** Make sure your server meets the minimum requirements.

Requirements Checker
====================

Part of the distribution is tool called **Requirements Checker**. It is a simple script designed to test your server and inform you if and how much it is possible to use the framework.

How?
----------

[/Download] Nette Framework distribution and extract it. Copy content of folder `/tools/Requirements-Checker` to your server and run the script (eg. `http://www.example.com/checker/checker.php`).


[* requirements-checker.gif *] *** *Final verdict of Requirements Checkeru* .<>

{{themeicon: setting.png}}
