Nástroje
********

.[perex]
V balíčku `nette/utils` najdete sadu užitečných tříd pro každodenní použití:

| [Callback] | Nette\Utils\Callback
| [Datum a čas |datetime] | Nette\Utils\DateTime
| [HTML elementy |html-elements] | Nette\Utils\Html
| [JSON |json] | Nette\Utils\Json
| [Náhodné řetězce |random] | Nette\Utils\Random
| [Obrázky |images] | Nette\Utils\Image
| [PHP reflexe |reflection] | Nette\Utils\Reflection
| [PHP typy |type] | Nette\Utils\Type
| [Pole |arrays] | Nette\Utils\Arrays
| [Pomocné funkce |helpers] | Nette\Utils\Helpers
| [Porovnávání floatů |floats] | Nette\Utils\Floats
| [Řetězce |strings] | Nette\Utils\Strings
| [SmartObject |smartobject] | Nette\SmartObject a Nette\StaticClass
| [Souborový systém |filesystem] | Nette\Utils\FileSystem
| [Stránkování |paginator] | Nette\Utils\Paginator
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validátor |validators] | Nette\Utils\Validators


Instalace
---------

Knihovnu stáhnete a nainstalujete pomocí nástroje [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| verze     | kompatibilní s PHP
|-----------|-------------------
| Nette Utils 3.2 | PHP 7.2 – 8.2
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Platí pro poslední patch verze.
