Nástroje
********

.[perex]
V balíčku `nette/utils` najdete sadu užitečných tříd pro každodenní použití:

Instalace:

```shell
composer require nette/utils
```

| [Rozšíření objektů v PHP |smartobject] | Nette\SmartObject
| [Obrázky |images] | Nette\Utils\Image
| [Stránkování |paginator] | Nette\Utils\Paginator
| [Validace proměnných |validators] | Nette\Utils\Validators
| [Řetězce |strings] | Nette\Utils\Strings
| [Pole |arrays] | Nette\Utils\Arrays
| [Generování HTML kódu |html-elements] | Nette\Utils\Html


{{composer: nette/utils}}
