Balíček nette/utils
*******************
- [Callbacky |callback]
- [Datum a čas |datetime]
- [Finder]
- [Floats]
- [HTML elementy |html-elements]
- [JSON]
- [Náhodné řetězce |random]
- [Obrázky |images]
- [Paginator |paginator]
- [PHP Reflexe |reflection]
- [PHP typy |type]
- [Pole |arrays]
- [Pomocné funkce |helpers]
- [Řetězce |strings]
- [SmartObject]
- [StaticClass]
- [Souborový systém |filesystem]
- [Validátor |validators]


Další nástroje
**************
- [NEON|neon:]
- [Hashování hesel |security:passwords]
- [Parsování a skládání URL |http:urls]
