

Balíček nette/utils
-------------------
- [Pole |arrays]
- [Callbacky |callback]
- [Datum a čas |datetime]
- [Souborový systém |filesystem]
- [HTML elementy |html-elements]
- [Obrázky |images]
- [JSON]
- [Paginator |paginator]
- [Náhodné řetězce |random]
- [SmartObject |smartobject]
- [PHP Reflexe |reflection]
- [Řetězce |strings]
- [Validátor |validators]


Další nástroje
--------------
- [NEON|neon:homepage]
- [Finder]
- [Hashování hesel |security:passwords]
- [Parsování a skládání URL |http:urls]
- [Tokenizer |tokenizer:]
- [SafeStream |safe-stream:]
- [RobotLoader |robot-loader:]
