Pomocné funkce
**************

.[perex]
[api:Nette\Utils\Helpers] je statická třída s užitečnými funkcemi.


Instalace:

```shell
composer require nette/utils
```

Všechny příklady předpokládají vytvořený alias:

```php
use Nette\Utils\Helpers;
```


capture(callable $cb): string .[method]
---------------------------------------

Vykoná callback a vrátí zachycený výstup jako řetězec.

```php
$res = Helpers::capture(function () use ($template) {
	$template->render();
});
```


clamp(int|float $value, int|float $min, int|float $max): int|float .[method]
----------------------------------------------------------------------------

Ohraničí hodnotu do daného inkluzivního rozsahu min a max.

```php
Helpers::clamp($level, 0, 255);
```


falseToNull(mixed $value): mixed .[method]
------------------------------------------

Převádí `false` na `null`, jiné hodnoty nemění.

```php
Helpers::falseToNull(false); // null
Helpers::falseToNull(123);   // 123
```


getLastError(): string .[method]
--------------------------------

Vrací poslední chybu v PHP nebo prázdný řetězec, pokud k žádné chybě nedošlo. Oproti `error_get_last()` nepodléhá vlivu PHP direktivy `html_errors` a vrací vždy text, nikoliv HTML.

```php
Helpers::getLastError();
```


getSuggestion(string[] $possibilities, string $value): ?string .[method]
------------------------------------------------------------------------

Z nabízených možností `$possibilities` hledá řetězec, který je nejpodobnější k `$value`, ale ne stejný. Podporuje pouze 8bitové kódování.

Hodí se v případě, že určitá volba není platná a chceme uživateli poradit podobnou (ale jinou, proto se ignoruje stejný řetězec). Tímto způsobem Nette tvoří zprávy `did you mean ...?`.

```php
$items = ['foo', 'bar', 'baz'];
Helpers::getSuggestion($items, 'fo');   // 'foo'
Helpers::getSuggestion($items, 'barr'); // 'bar'
Helpers::getSuggestion($items, 'baz');  // 'bar', ne 'baz'
```
