Инструменты
***********

.[perex]
В пакете `nette/utils` вы найдете набор полезных классов для повседневного использования:

| [Валидация переменных |validators] | Nette\Utils\Validators
| [Callback] | Nette\Utils\Callback
| [Finder] | Nette\Utils\Finder
| [Floats] | Nette\Utils\Floats
| [Генерация случайных строк |random] | Nette\Utils\Random
| [Дата и время |datetime] | Nette\Utils\DateTime
| [Изображения |images] | Nette\Utils\Image
| [Пагинация |paginator] | Nette\Utils\Paginator
| [Парсинг и генерация JSON |json] | Nette\Utils\Json
| [Поле |arrays] | Nette\Utils\Arrays
| [Строки |strings] | Nette\Utils\Strings
| [Типы |type] | Nette\Utils\Type
| [Файловая система |filesystem] | Nette\Utils\FileSystem
| [Функции-помощники |helpers] | Nette\Utils\Helpers
| [Элементы HTML |html-elements] | Nette\Utils\Html
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [PHP Отражение |reflection] | Nette\Utils\Reflection


Установка
---------

Загрузите и установите библиотеку с помощью [Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| Версия, совместимая с PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Действителен для последней версии патча.
