Инструменты
***********

.[perex]
В пакете `nette/utils` вы найдете набор полезных классов для повседневного использования:

| [Callback |Callback] | Nette\Utils\Callback
| [Дата и время |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML-элементы |html-elements] | Nette\Utils\Html
| [Итераторы |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Случайные строки |random] | Nette\Utils\Random
| [Изображения |images] | Nette\Utils\Image
| [PHP-рефлексия |reflection] | Nette\Utils\Reflection
| [Типы PHP |type] | Nette\Utils\Type
| [Массивы |arrays] | Nette\Utils\Arrays
| [Вспомогательные функции |helpers] | Nette\Utils\Helpers
| [Сравнение float |floats] | Nette\Utils\Floats
| [Строки |strings] | Nette\Utils\Strings
| [Файловая система |filesystem] | Nette\Utils\FileSystem
| [Пагинация |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Валидатор |validators] | Nette\Utils\Validators


Установка
---------

Вы можете скачать и установить библиотеку с помощью [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| версия     | совместима с PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Применимо к последней патч-версии.


Если вы обновляете пакет до новой версии, посмотрите страницу [обновление|upgrading].
