Пакет nette/utils
*****************
- [Валидатор |validators]
- [Finder]
- [Floats]
- [JSON]
- [Дата и время |datetime]
- [Изображения |images]
- [Обратные вызовы |callback]
- [Пагинатор |paginator]
- [Итерабельные таблицы |iterables]
- [Поле |arrays]
- [Случайные строки |random]
- [Строки |strings]
- [Типы PHP |type]
- [Файловая система |filesystem]
- [Функции-помощники |helpers]
- [Элементы HTML |html-elements]
- [SmartObject]
- [StaticClass]
- [PHP Отражение |reflection]


Другие инструменты
******************
- [НЕОН |neon:]
- [Хеширование паролей |security:passwords]
- [Разбор и сворачивание URL-адресов |http:urls]
