Работа с полем
**************

.[perex]
Эта страница посвящена классам [Nette\Utils\Arrays |#Arrays], [ArrayHash |#ArrayHash] и [ArrayList |#ArrayList], которые связаны с массивами.


Установка:

```shell
composer require nette/utils
```


Массивы .[#toc-arrays]
======================

[api:Nette\Utils\Arrays] это статический класс, содержащий полезные функции для работы с массивами.

В следующих примерах предполагается, что псевдоним уже создан:

```php
use Nette\Utils\Arrays;
```


contains(array $array, $value): bool .[method]
----------------------------------------------

Проверяет массив на наличие значения. Использует строгое сравнение (`===`).

```php
Arrays::contains([1, 2, 3], 1);    // true
Arrays::contains(['1', false], 1); // false
```


every(iterable $array, callable $callback): bool .[method]
----------------------------------------------------------

Проверяет, все ли элементы в массиве проходят тест, реализованный в `$callback` с сигнатурой `function ($value, $key, array $array): bool`.

```php
$array = [1, 30, 39, 29, 10, 13];
$isBelowThreshold = fn($value) => $value < 40;
$res = Arrays::every($array, $isBelowThreshold); // true
```

См. [some() |#some].


first(array $array): mixed .[method]
------------------------------------

Возвращает первую запись из массива или null, если массив пуст. Не изменяет внутренний указатель, в отличие от `reset()`.

```php
Arrays::first([1, 2, 3]); // 1
Arrays::first([]);        // null
```


flatten(array $array, bool $preserveKeys=false): array .[method]
----------------------------------------------------------------

Консолидирует многоуровневый массив в плоский.

```php
$array = Arrays::flatten([1, 2, [3, 4, [5, 6]]]);
// $array = [1, 2, 3, 4, 5, 6];
```


get(array $array, string|int|array $key, mixed $default=null): mixed .[method]
------------------------------------------------------------------------------

Возвращает элемент `$array[$key]`. Если он не существует, то либо выдается исключение `Nette\InvalidArgumentException`, либо, если задан третий параметр `$default`, то возвращается этот параметр.

```php
// pokud $array['foo'] neexistuje, vyhodí výjimku
$value = Arrays::get($array, 'foo');

// pokud $array['foo'] neexistuje, vrátí 'bar'
$value = Arrays::get($array, 'foo', 'bar');
```

Ключ `$key` также может быть массивом.

```php
$array = ['color' => ['favorite' => 'red'], 5];

$value = Arrays::get($array, ['color', 'favorite']);
// vrátí 'red'
```


getRef(array &$array, string|int|array $key): mixed .[method]
-------------------------------------------------------------

Получает ссылку на указанный элемент массива. Если элемент не существует, он будет создан со значением null.

```php
$valueRef = & Arrays::getRef($array, 'foo');
// vrátí referenci na $array['foo']
```

Как и функция [get() |#get], она может работать с многомерными массивами.

```php
$value = & Arrays::getRef($array, ['color', 'favorite']);
// vrátí referenci na $array['color']['favorite']
```


grep(array $array, string $pattern, bool $invert=false): array .[method]
------------------------------------------------------------------------

Возвращает только те элементы массива, значение которых совпадает с регулярным выражением `$pattern`. Если `$invert` равно `true`, то возвращает элементы, которые не совпадают. Ошибка компиляции или обработки выражения вызывает исключение `Nette\RegexpException`.

```php
$filteredArray = Arrays::grep($array, '~^\d+$~');
// vrátí pouze prvky pole tvořené číslicemi
```


insertAfter(array &$array, string|int|null $key, array $inserted): void .[method]
---------------------------------------------------------------------------------

Вставляет содержимое поля `$inserted` в поле `$array` сразу после элемента с ключом `$key`. Если `$key` является `null` (или отсутствует в поле), оно вставляется в конец.

```php
$array = ['first' => 10, 'second' => 20];
Arrays::insertAfter($array, 'first', ['hello' => 'world']);
// $array = ['first' => 10, 'hello' => 'world', 'second' => 20];
```


insertBefore(array &$array, string|int|null $key, array $inserted): void .[method]
----------------------------------------------------------------------------------

Вставляет содержимое поля `$inserted` в поле `$array` перед элементом с ключом `$key`. Если `$key` является `null` (или отсутствует в поле), оно вставляется в начало.

```php
$array = ['first' => 10, 'second' => 20];
Arrays::insertBefore($array, 'first', ['hello' => 'world']);
// $array = ['hello' => 'world', 'first' => 10, 'second' => 20];
```


invoke(iterable $callbacks, ...$args): array .[method]
------------------------------------------------------

Вызывает все обратные вызовы и возвращает массив результатов.

```php
$callbacks = [
	'+' => fn($a, $b) => $a + $b,
	'*' => fn($a, $b) => $a * $b,
];

$array = Arrays::invoke($callbacks, 5, 11);
// $array = ['+' => 16, '*' => 55];
```


invokeMethod(iterable $objects, string $method, ...$args): array .[method]
--------------------------------------------------------------------------

Вызывает метод на каждом объекте в массиве и возвращает массив результатов.

```php
$objects = ['a' => $obj1, 'b' => $obj2];

$array = Arrays::invokeMethod($objects, 'foo', 1, 2);
// $array = ['a' => $obj1->foo(1, 2), 'b' => $obj2->foo(1, 2)];
```


isList(array $array): bool .[method]
------------------------------------

Проверяет, индексирован ли массив возрастающим рядом числовых ключей, начиная с нуля, т.е. списком.

```php
Arrays::isList(['a', 'b', 'c']); // true
Arrays::isList([4 => 1, 2, 3]); // false
Arrays::isList(['a' => 1, 'b' => 2]); // false
```


last(array $array): mixed .[method]
-----------------------------------

Возвращает последнюю запись массива или null, если массив пуст. Не изменяет внутренний указатель, в отличие от `end()`.

```php
Arrays::last([1, 2, 3]); // 3
Arrays::last([]);        // null
```


map(iterable $array, callable $callback): array .[method]
---------------------------------------------------------

Вызывает `$callback` на всех элементах массива и возвращает массив возвращаемых значений. Обратный вызов имеет сигнатуру `function ($value, $key, array $array): bool`.

```php
$array = ['foo', 'bar', 'baz'];
$res = Arrays::map($array, fn($value) => $value . $value);
// $res = ['foofoo', 'barbar', 'bazbaz']
```


mergeTree(array $array1, array $array2): array .[method]
--------------------------------------------------------

Рекурсивно объединяет два поля. Это полезно, например, для объединения древовидных структур. При объединении он следует тем же правилам, что и оператор `+`, применяемый к массивам, т.е. добавляет пару ключ/значение из второго массива в первый массив и оставляет значение из первого массива в случае столкновения ключей.

```php
$array1 = ['color' => ['favorite' => 'red'], 5];
$array2 = [10, 'color' => ['favorite' => 'green', 'blue']];

$array = Arrays::mergeTree($array1, $array2);
// $array = ['color' => ['favorite' => 'red', 'blue'], 5];
```

Значения из второго массива всегда добавляются к концу первого. Исчезновение значения `10` из второго поля может показаться немного непонятным. Обратите внимание, что это значение, как и значение `5` v poli prvním mají přiřazený stejný numerický klíč `0`, поэтому в результирующий массив попадает только элемент из первого поля.


normalize(array $array, string $filling=null): array .[method]
--------------------------------------------------------------

Нормализует массив к ассоциативному массиву. Заменяет цифровые клавиши их значениями, новое значение будет `$filling`.

```php
$array = Arrays::normalize([1 => 'first', 'a' => 'second']);
// $array = ['first' => null, 'a' => 'second'];
```

```php
$array = Arrays::normalize([1 => 'first', 'a' => 'second'], 'foobar');
// $array = ['first' => 'foobar', 'a' => 'second'];
```


pick(array &$array, string|int $key, mixed $default=null): mixed .[method]
--------------------------------------------------------------------------

Возвращает и удаляет значение элемента из массива. Если он не существует, выдает исключение или возвращает значение `$default`, если оно существует.

```php
$array = [1 => 'foo', null => 'bar'];
$a = Arrays::pick($array, null);
// $a = 'bar'
$b = Arrays::pick($array, 'not-exists', 'foobar');
// $b = 'foobar'
$c = Arrays::pick($array, 'not-exists');
// throws Nette\InvalidArgumentException
```


renameKey(array &$array, string|int $oldKey, string|int $newKey): bool .[method]
--------------------------------------------------------------------------------

Переименовывает ключ в массиве. Возвращает `true`, если ключ был найден в массиве.

```php
$array = ['first' => 10, 'second' => 20];
Arrays::renameKey($array, 'first', 'renamed');
// $array = ['renamed' => 10, 'second' => 20];
```


getKeyOffset(array $array, string|int $key): ?int .[method]
-----------------------------------------------------------

Возвращает позицию заданного ключа в массиве. Позиция нумеруется от 0. Если ключ не найден, функция возвращает `null`.

```php
$array = ['first' => 10, 'second' => 20];
$position = Arrays::searchKey($array, 'first'); // vrátí 0
$position = Arrays::searchKey($array, 'second'); // vrátí 1
$position = Arrays::searchKey($array, 'not-exists'); // vrátí null
```


some(iterable $array, callable $callback): bool .[method]
---------------------------------------------------------

Проверяет, проходит ли хотя бы один элемент в массиве тест, реализованный в `$callback` с сигнатурой `function ($value, $key, array $array): bool`.

```php
$array = [1, 2, 3, 4];
$isEven = fn($value) => $value % 2 === 0;
$res = Arrays::some($array, $isEven); // true
```

См. раздел [Каждый() |#every].


toKey(mixed $key): string|int .[method]
---------------------------------------

Преобразует значение в ключ массива, который является либо целым числом, либо строкой.

```php
Arrays::toKey('1');  // 1
Arrays::toKey('01'); // '01'
```


toObject(iterable $array, object $object): object .[method]
-----------------------------------------------------------

Копирует элементы массива `$array` в объект `$object`, который затем возвращает.

```php
$obj = new stdClass;
$array = ['foo' => 1, 'bar' => 2];
Arrays::toObject($array, $obj); // nastaví $obj->foo = 1; $obj->bar = 2;
```


wrap(iterable $array, string $prefix='', string $suffix=''): array .[method]
----------------------------------------------------------------------------

Выводит каждый элемент массива в строку и оборачивает ее префиксом `$prefix` и суффиксом `$suffix`.

```php
$array = Arrays::wrap(['a' => 'red', 'b' => 'green'], '<<', '>>');
// $array = ['a' => '<<red>>', 'b' => '<<green>>'];
```


ArrayHash .[#toc-arrayhash]
===========================

Объект [api:Nette\Utils\ArrayHash] является потомком общего класса stdClass и расширяет его возможностью обращаться с ним как с массивом, т.е., например, обращаться к членам через квадратные скобки:

```php
$hash = new Nette\Utils\ArrayHash;
$hash['foo'] = 123;
$hash->bar = 456; // zároveň funguje i objektový zápis
$hash->foo; // 123
```

Вы можете использовать функцию `count($hash)`, чтобы получить количество членов.

Вы можете выполнять итерации над объектом, как в случае с массивом, даже со ссылкой:

```php
foreach ($hash as $key => $value) {
	// ...
}

foreach ($hash as $key => &$value) {
	$value = 'new value';
}
```

Мы можем преобразовать существующий массив в `ArrayHash` с помощью метода `from()`:

```php
$array = ['foo' => 123, 'bar' => 456];

$hash = Nette\Utils\ArrayHash::from($array);
$hash->foo; // 123
$hash->bar; // 456
```

Преобразование является рекурсивным:

```php
$array = ['foo' => 123, 'inner' => ['a' => 'b']];

$hash = Nette\Utils\ArrayHash::from($array);
$hash->inner; // objekt ArrayHash
$hash->inner->a; // 'b'
$hash['inner']['a']; // 'b'
```

Это можно предотвратить с помощью второго параметра:

```php
$hash = Nette\Utils\ArrayHash::from($array, false);
$hash->inner; // pole
```

Преобразование обратно в массив:

```php
$array = (array) $hash;
```


ArrayList .[#toc-arraylist]
===========================

[api:Nette\Utils\ArrayList] представляет собой линейный массив, в котором индексами являются только целые числа, возрастающие от 0.

```php
$list = new Nette\Utils\ArrayList;
$list[] = 'a';
$list[] = 'b';
$list[] = 'c';
// ArrayList(0 => 'a', 1 => 'b', 2 => 'c')
count($list); // 3
```

Существующие массивы могут быть преобразованы в `ArrayList` с помощью метода `from()`:

```php
$array = ['foo', 'bar'];
$list = Nette\Utils\ArrayList::from($array);
```

Вы можете использовать функцию `count($list)` для получения количества элементов.

Вы можете выполнять итерации над объектом, как в случае с массивом, даже со ссылкой:

```php
foreach ($list as $key => $value) {
	// ...
}

foreach ($list as $key => &$value) {
	$value = 'new value';
}
```

Доступ к ключам за пределами допустимых значений вызывает исключение `Nette\OutOfRangeException`:

```php
echo $list[-1]; // приводит Nette\OutOfRangeException
unset($list[30]); // приводит Nette\OutOfRangeException
```

Удаление ключа приводит к изменению нумерации элементов:

```php
unset($list[1]);
// ArrayList(0 => 'a', 1 => 'c')
```

Новый элемент может быть добавлен в начало с помощью метода `prepend()`:

```php
$list->prepend('d');
// ArrayList(0 => 'd', 1 => 'a', 2 => 'c')
```
