Генерация случайных строк
*************************

.[perex]
[api:Nette\Utils\Random] это статический класс для генерации криптографически безопасных псевдослучайных строк.

Установка:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Генерирует случайную строку заданной длины из символов, указанных в `$charlist`. Вы также можете использовать интервалы, записанные, например, как `0-9`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
