Utilities
*********

.[perex]
In package `nette/utils` you will find a set of useful classes for everyday use:

| [Arrays]           | Nette\Utils\Arrays
| [Callback]         | Nette\Utils\Callback
| [Date and Time |datetime] | Nette\Utils\DateTime
| [Filesystem |filesystem]  | Nette\Utils\FileSystem
| [Finder]           | Nette\Utils\Finder
| [Floats]           | Nette\Utils\Floats
| [Helpers |helpers] | Nette\Utils\Helpers
| [HTML Elements]    | Nette\Utils\Html
| [Images]           | Nette\Utils\Image
| [JSON]             | Nette\Utils\Json
| [Paginator |paginator] | Nette\Utils\Paginator
| [PHP Reflection |reflection] | Nette\Utils\Reflection
| [PHP Types |type]  | Nette\Utils\Type
| [Random Strings |random] | Nette\Utils\Random
| [Strings]          | Nette\Utils\Strings
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validators |validators] | Nette\Utils\Validators


Installation
------------

Download and install the package using [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| version   | compatible with PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.3
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Applies to the latest patch versions.
