Package nette/utils
*******************
- [Arrays]
- [Callback]
- [Date and Time |datetime]
- [Filesystem |filesystem]
- [Finder]
- [Helpers |helpers]
- [HTML Elements]
- [Images]
- [Iterables]
- [JSON]
- [Paginator |paginator]
- [Random Strings |random]
- [PHP Reflection |reflection]
- [Strings]
- [SmartObject]
- [StaticClass]
- [Floats]
- [PHP Types |type]
- [Validators |validators]


Other Utilities
***************
- [NEON|neon:]
- [Password Hashing |security:passwords]
- [URL Parser and Builder |http:urls]
