7 razlogov, zakaj uporabljati Nette
***********************************

<div class=perex>

Predstavljajte si PHP ogrodje, ki vam omogoča, da se osredotočite na tisto, kar najraje počnete. Vodi vas k pisanju čiste kode. Sam skrbi za varnost. Nehajte sanjati in spoznajte Nette. Odpravite se na pot, ki vam bo odprla vrata do novih razvojnih možnosti. Povedali si bomo:

- kako ustvarjati spletna mesta z največjim udobjem
- kako pisati elegantno kodo
- kaj pomeni modrost »manj kode = večja varnost«
- kako graditi splet kot gradbeni komplet
- in kako postati del uspešne skupnosti

</div>

Nette prinaša udobje in učinkovitost v svet spletnih razvijalcev zahvaljujoč inovativnim orodjem in tehnikam. Katere so ključne lastnosti, ki delajo Nette edinstven in nepogrešljiv element razvijalskega kompleta? Poglejmo si jih!


#1 Nette vas razvaja
--------------------

Ko se je pred dvajsetimi leti začelo rojevati ogrodje Nette, se je vse vrtelo okoli enega cilja: Kako ustvarjati spletna mesta čim bolj udobno? Kako čim bolj olajšati delo programerjem? Kako narediti ustvarjanje spletnih mest seksi?

Nette je s tem pristopom nagovorilo številne programerje in hitro pridobilo popularnost. Takrat smo tej filozofiji rekli Netteway, danes pa zanjo obstaja izraz, *Developer Experience* (DX). Nette je ogrodje, ki ima DX v svoji DNK. Razliko boste občutili v tisoč in eni stvari – od popolnih malenkosti do bistvenih inovacij. Pustite se razvajati ogrodju.


#2 Nette vas vodi k čisti kodi
------------------------------

Želite pisati čisto kodo? Imeti pravilno zasnovane aplikacije? Kdo si ne bi želel! In prav tu se začne vloga ogrodja. Če sam ne daje zgleda, ni mogoče ustvariti odlično zasnovane aplikacije.

Nette daje zgled. Je mentor, ki uči dobre navade in pisanje kode po preverjenih metodologijah. Kot pionir in evangelist dependency injection ponuja kakovostno osnovo za vzdržljive, razširljive in lahko berljive aplikacije. Nette je zasnovan tako, da je razumljiv začetnikom, hkrati pa ponuja zadostno globino za izkušene razvijalce.

Skupnost okoli Nette je vzgojila vrsto osebnosti, ki danes stojijo za uspešnimi in pomembnimi projekti. Za tisoče programerjev je Nette postal mentor na njihovi poti k profesionalni rasti. Pridružite se in odkrijte, kako bo Nette pozitivno vplival na kakovost vaše kode in aplikacij.


#3 Zanesljiv varuh vaših aplikacij
----------------------------------

Nette ščiti vaše aplikacije. Skozi leta si je pridobil sloves orodja, ki varnost jemlje izjemno resno. Zagotavlja domiselno zaščito pred ranljivostmi. Vedno skrbi za to, da programerjem olajša delo, vendar nikoli na račun varnosti.

Njegov moto 'manj kode = dovolj varnosti' pomeni, da se posamezni elementi varno obnašajo že v osnovi. Ni treba aktivirati varnostnih elementov z dodajanjem dodatne kode. Torej ne morete na to pozabiti ali se bati, da ste kaj spregledali. Programerji pogosto niti ne vedo, koliko varnostnih stvari Nette naredi zanje, in so presenečeni, ko za to izvedo.

Predstavljamo vam ogrodje, ki vas vodi k čisti kodi in hkrati bdi nad varnostjo vaših aplikacij. Nette je zanesljiv partner, ki vam omogoča, da se osredotočite na ustvarjanje odličnih spletnih aplikacij z mirno vestjo.


#4 Gradite splet kot gradbeni komplet
-------------------------------------

V Nette gradite strani iz ponovno uporabljivih UI komponent. Spominja na razvoj namiznih aplikacij, in Nette je ta pristop uspešno prenesel na splet. Potrebujete v administraciji datagrid? Samo poiščite ga na trgu odprtokodnih komponent, namestite in enostavno vstavite na stran. Poleg tega lahko ustvarjate lastne komponente za ponavljajoče se elemente na straneh, s čimer odpravite podvajanje in izboljšate organizacijo kode.

Ta edinstvena lastnost ločuje Nette od vseh drugih pomembnih igralcev na trgu. Omogoča vam učinkovito ustvarjanje in vzdrževanje spletnih aplikacij. Z Nette postane delo z UI gladka in prijetna izkušnja.


#5 Fleksibilen nabor paketov
----------------------------

Nette je nabor [samostojno uporabnih paketov |www:packages]. Mednje spadajo zasvojljivo [orodje za razhroščevanje Tracy |tracy:], [sistem predlog nove generacije Latte |latte:], [odličen Dependency Injection vsebnik |dependency-injection:], [obrazci |forms:] in mnogi drugi. Vsak paket ima berljivo podrobno dokumentacijo in se nahaja v ločenem repozitoriju na GitHubu. Pakete lahko uporabljate samostojno ali jih kombinirate z drugimi orodji in tehnologijami, ki jih že uporabljate. Na primer, Latte lahko implementirate v WordPress ali Slim Framework, DI vsebnik je lahko jedro podjetniškega ogrodja, Tracy pa bo vizualiziral sporočila o napakah.

Ali pa lahko Nette uporabite kot celoto, kot ogrodje, in v njem ustvarite celotno spletno aplikacijo. Ne glede na to, ali razvijate majhen osebni projekt ali robustno poslovno aplikacijo, bo Nette vaš zanesljiv partner.


#6 Stabilnost & inovacije
-------------------------

Nette je zrelo in preverjeno ogrodje z dolgoletno zgodovino. Kljub temu ostaja agilen in prožen zahvaljujoč pametni zasnovi. Uporabniki cenijo, da gre za majhno in prožno ogrodje, ne za moloha.

Vedno je vnaprej pripravljen na nove različice PHP in upošteva najnovejše inovacije na področju razvoja spletnih aplikacij. To je ključno za zmanjšanje tehnološkega dolga.

Nette je torej kombinacija dolgoletne stabilnosti in inovacij, ki vam omogoča, da se zanesete na preverjeno rešitev, medtem ko boste lahko uporabljali najnovejše tehnologije in trende. Z Nette ste lahko prepričani, da bo vaš projekt zgrajen na temeljih, ki nenehno sledijo hitro razvijajočemu se svetu spletnega razvoja.


#7 Bodite v najboljši družbi
----------------------------

Nette Framework je priljubljen med profesionalci. Nanj se zanašajo [pomembna podjetja |https://builtwith.nette.org], kot so O2, BOSCH, ESET, Zásilkovna, DHL, SUPRAPHON in stotine drugih. V več anketah je zmagal kot najbolj priljubljeno in najpogosteje uporabljeno ogrodje na Češkem.

Začnite z Nette in odprle se vam bodo nove zaposlitvene priložnosti. Pridobili boste ne le zmogljivo orodje, ampak tudi najbolj aktivno skupnost na Češkem, ki vas je pripravljena podpreti na vaši poti k profesionalni rasti. Redno se srečujejo na [Posobotah |www.posobota.cz], dogodkih, kjer si izmenjujejo izkušnje. Pridite se srečat z nami!


Odkrijte Nette
--------------

Pridružite se tisočim zadovoljnim razvijalcem, ki so že odkrili prednosti Nette, in začnite pisati čistejšo, varnejšo in učinkovitejšo kodo s tem edinstvenim ogrodjem.

Ustvarite svojo prvo aplikacijo [po navodilih |quickstart:], korak za korakom. Vedno vam bo na voljo [obsežna dokumentacija |nette:] in praktičen [pregled API |https://api.nette.org]. Obiščite naš [blog, poln nasvetov |https://blog.nette.org] in zbirko [dodatkov in komponent |https://componette.org], ki širijo zmožnosti Nette.

Imate vprašanja? Obrnite se na stran s [pogostimi vprašanji|nette:troubleshooting] ali razpravljajte na [češkem forumu|https://forum.nette.org/cs/]. Imate raje osebno usposabljanje? Ponujamo [usposabljanje za Nette Framework |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] z [odličnimi odzivi |https://www.skoleniphp.cz/ohlasy].

**Spoznajte ogrodje, ki vas bo razvajalo, vodilo in navdihovalo.**


{{leftbar: @menu-common}}
