Podprite razvoj Nette
*********************

<div class=backing-text>
Vsakdo, ki gradi na Nette, ima interes, da se ogrodje aktivno razvija. Da podpira nove različice PHP. Da se popravljajo napake. Da prinaša nove funkcije, ki olajšajo delo ali prihranijo čas in denar. Da ima ogrodje odlično dokumentacijo in da okoli njega obstaja uporabna vsebina, bodisi v obliki člankov, navodil ali videoposnetkov.

Številni deli Nette predstavljajo svetovni vrh in želimo, da tako ostane.

Brez ustreznega financiranja nič od tega ni mogoče zagotoviti. Da pa bi se lahko zanesli, da bodo izšle naslednje različice, je dovolj malo: da ga vsak mesec podprete z majhnim finančnim zneskom.

Pridružite se in postanite partner Nette!

Tako boste zagotovili zdravo delovanje projekta, na katerega se zanašate. Hkrati pa **boste prejeli celo vrsto ekskluzivnih ugodnosti** (glejte *Ravni partnerstva* v desnem stolpcu). Dobili boste dostop do bonus vsebine. Do tehnične podpore. Povečali boste prioriteto reševanja vaših težav (issues). Prav tako boste povečali prepoznavnost svojega podjetja in pritegnili razvijalce.

Kako vas bomo naredili bolj prepoznavne? Na primer z objavo vašega logotipa na tej spletni strani (tj. na tej strani, na domači strani, v dokumentaciji, na forumu in na [posebni strani |https://nette.org/partner/vitalita], na katero lahko povežete).
Imeli boste možnost objavljati [ponudbe za delo |https://forum.nette.org/cs/f30-prace-a-zakazky], oglaševati na forumu ([primer |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) ali v dokumentaciji ([primer |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), torej na mestih z absolutno najboljšim dosegom do skupine Nette razvijalcev.

Partnerjem izdajamo račune, da lahko podporo vključijo med stroške, bodisi mesečno, četrtletno, polletno ali letno.

{{include: buttons}}
</div>
