Licenčna politika
*****************

Nette Framework se distribuira kot prosta programska oprema, da jo lahko uporablja kdorkoli. Izberete lahko, ali vam bolj ustreza licenca [New BSD |#New BSD License] ali [#GNU General Public License (GPL)] v različici 2 ali 3.

Licenca BSD je priporočljiva za večino projektov, saj jo je enostavno razumeti in ne postavlja skoraj nobenih omejitev glede tega, kaj lahko počnete z ogrodjem. Nette lahko uporabljate tudi v komercialnih projektih. Če pa GPL bolj ustreza vašemu projektu, izberite njo. Pri tem ni treba nikogar obveščati, kako ste se odločili. Vedno ohranite prvotne avtorske pravice.

Vedeti morate, da je ime 'Nette Framework' zaščitena blagovna znamka in njena uporaba ima določene omejitve. Zato ne uporabljajte 'Nette' v imenu svojega projekta ali domene najvišje ravni, raje izberite ime, ki bo stalo na lastnih temeljih. Če je vaš projekt dober, ne bo trajalo dolgo, da si ustvari svoj ugled.

Če boste z Nette Framework zadovoljni, in verjamemo, da boste, ga lahko [podprete s prispevkom |donate]. Hvala.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com) All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Besedila licenc GPL so zelo dolga, zato so tukaj navedene povezave do njih:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
