Vzdrževanje in različice PHP
****************************

.[perex]
Nette je ogrodje z izjemno dolgim obdobjem podpore za posamezne izdaje. Vsaka veja je izdaja LTS (Long-Term Support Release) z najmanj dvema letoma podpore.

Vsaka različica se aktivno vzdržuje eno leto (ali dlje) od prve stabilne izdaje.
Kritične in varnostne napake se odpravljajo dve leti.


Koledar izdaj (časovni načrt) .[#toc-release-calendar-roadmap]
==============================================================

{{include: doc-roadmap-table}}


Združljivost s PHP .[#toc-php-compatibility]
============================================

Združljivost vedno velja za najnovejšo izdajo v vsaki seriji.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette izdaje, časovni načrt, vzdrževanje in tabele združljivosti PHP}}
