Vzdrževanje in združljivost s PHP
*********************************

.[perex]
Nette je ogrodje z izjemno dolgo dobo podpore za posamezne izdaje. Vsaka veja je LTS (Long-Term Support Release) s podporo najmanj 2 leti.

Vsaka različica se aktivno vzdržuje eno leto (ali dlje) od začetne stabilne izdaje.
Kritične in varnostne napake se popravljajo dve leti.


Koledar izdaj Nette
===================

{{include: doc-roadmap-table}}


Združljivost s PHP
==================

Združljivost vedno velja za najnovejšo izdajo vsake serije.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Izdaje Nette, načrt, tabele vzdrževanja in združljivost s PHP}}
