Upgrade Guide
*************

.[perex]
Nette is split into independent packages, each with its own version history. When upgrading, follow the upgrade notes for the individual packages you use.

Always upgrade gradually, one version at a time: not from 3.0 straight to 3.2, but first to 3.1 and then to 3.2.

Before testing, we recommend disabling `E_USER_DEPRECATED` reporting and re-enabling it once everything works:

```php
$configurator->enableTracy();
error_reporting(~E_USER_DEPRECATED); // note the ~ before E_USER_DEPRECATED
```


Package Upgrade Guides
----------------------

- [Application |application:upgrading]
- [Bootstrap |bootstrap:upgrading]
- [Caching |caching:upgrading]
- [Component Model |component-model:upgrading]
- [Database |database:upgrading]
- [Dependency Injection |dependency-injection:upgrading]
- [Forms |forms:upgrading]
- [HTTP |http:upgrading]
- [Mail |mail:upgrading]
- [NEON |neon:upgrading]
- [PHP Generator |php-generator:upgrading]
- [RobotLoader |robot-loader:upgrading]
- [SafeStream |safe-stream:upgrading]
- [Security |security:upgrading]
- [Tracy |tracy:upgrading]
- [Utils |utils:upgrading]
