Diventa un contributore di Nette
********************************

.[perex]
Scopri come puoi partecipare al nostro progetto open source. Impara le procedure per contribuire al codice sorgente e alla documentazione e diventa parte della comunità di sviluppatori che partecipano attivamente al miglioramento di Nette.


**Codice**

- [Come contribuire al codice? |code]
- [Standard di codifica |coding-standard]

**Documentazione**

- [Come contribuire alla documentazione? |documentation]
- [Sintassi della documentazione |syntax]
- "Editor di anteprima":https://editor.nette.org
