Diventa un collaboratore di Nette
*********************************

.[perex]
Date un'occhiata a come potete partecipare al nostro progetto open source. Scoprite i passaggi per contribuire al codice sorgente e alla documentazione e unitevi alla rete di sviluppatori che si dedicano a migliorare Nette.


**Codice**

- [Contribuire al codice |code]
- [Standard di codifica |coding-standard]

**Documentazione**

- [Contribuire alla documentazione |documentation]
- [Sintassi della documentazione |syntax]
- "Editor di anteprima":https://editor.nette.org
