Nette Application
*****************

.[perex]
Balíček `nette/application` představuje základ pro tvorbu interaktivních webových aplikací.

- [Jak fungují aplikace? |how-it-works]
- [Bootstrap]
- [Presentery |presenters]
- [Šablony |templates]
- [Moduly |modules]
- [Routování |routing]
- [Vytváření odkazů URL |creating-links]
- [Interaktivní komponenty |components]
- [AJAX & snippety |ajax]
- [Multiplier |multiplier]
- [Konfigurace |configuration]


Instalace
---------

Knihovnu stáhnete a nainstalujete pomocí nástroje [Composer|best-practices:composer]:

```shell
composer require nette/application
```

| verze     | kompatibilní s PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.0 – 8.2
| Nette Application 3.1 | PHP 7.2 – 8.2
| Nette Application 3.0 | PHP 7.1 – 8.0
| Nette Application 2.4 | PHP 5.6 – 8.0

Platí pro poslední patch verze.
