Nette NEON
**********

<div class=perex>

NEON é uma linguagem de serialização de dados legível por humanos. É usado no Nette para arquivos de configuração. [api:Nette\Neon\Neon] é uma classe estática para trabalhar com NEON.

Familiarize-se com o [formato NEON |format] e [experimente |https://ne-on.org].

</div>

Todos os exemplos assumem que um alias foi criado:

```php
use Nette\Neon\Neon;
```


Instalação
----------

Baixe e instale a biblioteca usando o [Composer|best-practices:composer]:

```shell
composer require nette/neon
```

Você pode verificar erros de sintaxe em arquivos `*.neon` usando o comando de console `neon-lint`:

```shell
vendor/bin/neon-lint <caminho>
```


encode(mixed $value, bool $blockMode=false, string $indentation="\t"): string .[method]
---------------------------------------------------------------------------------------

Retorna `$value` convertido para NEON. Como parâmetro `$blockMode`, você pode passar true, o que criará uma saída multilinha. O parâmetro `$indentation` especifica os caracteres usados para indentação (o padrão é tabulação).

```php
Neon::encode($value); // Retorna $value convertido para NEON
Neon::encode($value, true); // Retorna $value convertido para NEON multilinha
```

O método `encode()` lança `Nette\Neon\Exception` em caso de erro.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// tratamento da exceção
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Converte uma string de NEON para PHP.

Retorna escalares, arrays, [datas |format#Datas] como objetos DateTimeImmutable e [entidades |format#Entidades] como objetos [api:Nette\Neon\Entity].

```php
Neon::decode('hello: world'); // Retorna o array ['hello' => 'world']
```

O método `decode()` lança `Nette\Neon\Exception` em caso de erro.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// tratamento da exceção
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Converte o conteúdo de um arquivo de NEON para PHP e remove qualquer BOM.

```php
Neon::decodeFile('config.neon');
```

O método `decodeFile()` lança `Nette\Neon\Exception` em caso de erro.
