Dlaczego warto korzystać z Nette?
*********************************

<div class=perex>

Masz dość użerania się z powtarzalnymi zadaniami, tysiącami drobiazgów, które odciągają Cię od pracy i sprawiają, że programowanie staje się nudnym zajęciem? Trafiłeś we właściwe miejsce! **Framework ułatwi Ci pracę, będziesz pisał mniej, miał bardziej przejrzysty kod i cieszył się swoją pracą.** Otrzymasz:

- doskonały system szablonów
- niezrównane narzędzia do debugowania
- niezwykle wydajna warstwa bazy danych
- zaawansowana ochrona przed podatnością na zagrożenia
- nowoczesny framework z obsługą HTML5, AJAX lub SEO
- z wysokiej jakości dokumentacją i najbardziej aktywną społecznością w kraju
- z dojrzałym i czystym projektem zorientowanym obiektowo
- prowadzące do dobrych nawyków i dające wystarczającą swobodę

</div>

I to wszystko zupełnie za darmo. Warto spróbować, prawda?


Czym Nette Framework różni się od innych frameworków? The **Nette Framework jest zbudowany tak, aby był jak najbardziej użyteczny i przyjazny dla użytkownika.** Jest to framework, z którym nie tylko łatwo, ale i przyjemnie się pracuje. Daje ci jasną i oszczędną składnię, mieści się w programowaniu i debugowaniu, pozwala skupić się na kreatywnej stronie rozwoju i nie dodaje zmarszczek. Eliminuje zagrożenia dla bezpieczeństwa. Możesz tworzyć e-sklepy, wiki, blogi, CMS-y, co tylko przyjdzie Ci do głowy.

Nette Framework [jest używany przez duże firmy |https://builtwith.nette.org], takie jak T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET, Actum, Slevomat, Socialbakers, SUPRAPHON, zasila nawet stronę internetową byłego prezydenta Václava Klausa. Został on uznany za najpopularniejszy i najczęściej używany framework w Czechach w ankiecie przeprowadzonej przez serwer [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/].

Jeśli poznasz Nette Framework, nie zabraknie Ci ciekawych ofert pracy.


Chcę zacząć! .[#toc-get-on-board]
---------------------------------

Postępuj zgodnie z instrukcjami krok po kroku, [aby stworzyć swoją pierwszą aplikację |quickstart:]. Kompletny [przewodnik programisty |@home] i poręczna [dokumentacja API |https://api.nette.org/] z przeglądem klas i metod będą zawsze pod ręką.

W razie niejasności można skorzystać ze strony [FAQ |nette:troubleshooting] lub [czeskiego forum dyskusyjnego |https://forum.nette.org/en/].

Czy samokształcenie wydaje się być nieefektywnym sposobem? Rozumiemy i oferujemy [szkolenia Nette Framework |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci], możesz przeczytać [referencje |https://www.skoleniphp.cz/ohlasy].


Chcę więcej informacji! .[#toc-more-information]
------------------------------------------------

Mamy [blog pełen porad |https://blog.nette.org], zbiór różnych [akcesoriów i komponentów |https://componette.org] do wykorzystania w Waszych aplikacjach.

Ale to nie wszystko. Społeczność Nette Framework spotyka się co miesiąc w [Last Saturdays |www.posobota.cz], aby dzielić się swoimi doświadczeniami. Wpadnij kiedyś na piwo!


Chcę się zaangażować! .[#toc-get-involved]
------------------------------------------

Będzie nam bardzo miło, jeśli dołożysz swoją cegiełkę do rozwoju ram. Na przykład poprzez polecenie frameworka, umieszczenie [ikony |www:en:logo] na swojej stronie internetowej lub [wsparcie finansowe rozwoju |www:en:donate]. Dziękuję ♥.


{{leftbar: @menu-common}}
