Wspieraj rozwój Nette
*********************

<div class=backing-text>
Każdy, kto buduje na Nette, jest zainteresowany aktywnym rozwojem frameworku. Aby wspierał nowe wersje PHP. Aby naprawiano błędy. Aby pojawiały się kolejne nowości, które ułatwią pracę lub zaoszczędzą czas i pieniądze. Aby framework miał świetną dokumentację i istniała wokół niego użyteczna treść, czy to w formie artykułów, poradników czy filmów.

Wiele części Nette reprezentuje światową czołówkę i chcemy, aby tak pozostało.

Bez odpowiedniego finansowania nic z tego nie da się zapewnić. Tymczasem, aby móc polegać na tym, że pojawią się kolejne wersje, wystarczy naprawdę niewiele: abyś wspierał go co miesiąc choćby niewielką kwotą finansową.

Dołącz i zostań partnerem Nette!

Zapewnisz w ten sposób zdrowe funkcjonowanie projektu, na którym polegasz. A jednocześnie **zyskasz cały szereg ekskluzywnych korzyści** (zobacz *Poziomy partnerstwa* w prawej kolumnie). Zyskasz dostęp do treści bonusowych. Do wsparcia technicznego. Zwiększysz priorytet rozwiązywania Twoich issues. A także zwiększysz widoczność swojej firmy i przyciągniesz do siebie deweloperów.

Jak zwiększymy Twoją widoczność? Na przykład umieszczając Twoje logo na tej stronie (tj. na tej stronie, na stronie głównej, w dokumentacji, na forum i na [specjalnej stronie |https://nette.org/partner/vitalita], do której możesz linkować).
Będziesz miał możliwość wstawiania [ofert pracy |https://forum.nette.org/cs/f30-prace-a-zakazky], reklamowania się na forum ([przykład |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) lub w dokumentacji ([przykład |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), czyli w miejscach o absolutnie najlepszym zasięgu wśród grupy deweloperów Nette.

Partnerom wystawiamy faktury, aby mogli zaliczyć wsparcie do kosztów, miesięcznie, kwartalnie, półrocznie lub rocznie.

{{include: buttons}}
</div>
