Polityka licencyjna
*******************

Nette Framework jest rozpowszechniany jako wolne oprogramowanie, aby każdy mógł go używać. Możesz wybrać, czy bardziej odpowiada Ci licencja [New BSD |#New BSD License] czy [#GNU General Public License (GPL)] w wersji 2 lub 3.

Licencja BSD jest zalecana dla większości projektów, ponieważ jest łatwa do zrozumienia i nie nakłada prawie żadnych ograniczeń na to, co możesz robić z frameworkiem. Możesz używać Nette również w projektach komercyjnych. Jeśli jednak GPL lepiej pasuje do Twojego projektu, wybierz ją. Przy czym nie trzeba nikogo informować, jak się zdecydowałeś. Zawsze zachowaj oryginalne prawa autorskie.

Powinieneś wiedzieć, że nazwa "Nette Framework" jest chronionym znakiem towarowym i jej użycie ma pewne ograniczenia. Nie używaj więc "Nette" w nazwie swojego projektu lub domeny najwyższego poziomu, wybierz raczej nazwę, która będzie stała na własnych fundamentach. Jeśli Twój projekt jest dobry, nie potrwa długo, a zbuduje sobie własną reputację.

Jeśli będziesz zadowolony z Nette Framework, a wierzymy, że tak, możesz go [wesprzeć darowizną |donate]. Dziękujemy.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Treść licencji GPL jest bardzo długa, dlatego podajemy tutaj linki do nich:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
