Utrzymanie i kompatybilność z PHP
*********************************

.[perex]
Nette to framework o niezwykle długim czasie wsparcia dla każdego wydania. Każdy oddział to LTS (Long-Term Support Release) z co najmniej 2-letnim wsparciem.

Każde wydanie jest aktywnie utrzymywane przez okres jednego roku (lub dłużej) od pierwszego stabilnego wydania.
Luki krytyczne i bezpieczeństwa są łatane przez dwa lata.


Kalendarz wydawniczy Nette .[#toc-release-calendar-roadmap]
===========================================================

{{include: doc-roadmap-table}}


Zgodność z PHP .[#toc-php-compatibility]
========================================

Kompatybilność dotyczy zawsze najnowszego wydania w każdej serii.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Wydanie Nette, mapa drogowa, tabele konserwacji i kompatybilność z PHP}}
