Utrzymanie i kompatybilność z PHP
*********************************

.[perex]
Nette to framework o niezwykle długim czasie wsparcia dla każdego wydania. Każdy oddział to LTS (Long-Term Support Release) z co najmniej 2-letnim wsparciem.

Każde wydanie jest aktywnie utrzymywane przez okres jednego roku (lub dłużej) od pierwszego stabilnego wydania.
Luki krytyczne i bezpieczeństwa są łatane przez dwa lata.


Kalendarz wydawniczy Nette .[#toc-kalendar-vydavani-nette]
==========================================================

{{include: doc-roadmap-table}}


Zgodność z PHP .[#toc-kompatibilita-s-php]
==========================================

Kompatybilność dotyczy zawsze najnowszego wydania w każdej serii.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Vydání Nette, roadmap, tabulky údržby a kompatibilita s PHP}}
