Konserwacja i kompatybilność z PHP
**********************************

.[perex]
Nette to framework z wyjątkowo długim okresem wsparcia dla poszczególnych wydań. Każda gałąź jest LTS (Long-Term Support Release) ze wsparciem przez co najmniej 2 lata.

Każda wersja jest aktywnie utrzymywana przez okres jednego roku (lub dłużej) od początkowego stabilnego wydania. Krytyczne błędy i błędy bezpieczeństwa są naprawiane przez dwa lata.


Kalendarz wydań Nette
=====================

{{include: doc-roadmap-table}}


Kompatybilność z PHP
====================

Kompatybilność dotyczy zawsze najnowszego wydania z każdej serii.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Wydania Nette, roadmap, tabele konserwacji i kompatybilność z PHP}}
