Český překlad nové BSD licence
******************************

/-- .{border:none;width:auto}
----------------------------------------------------------------------------------
Tento text je NEOFICIÁLNÍM překladem NEW BSD LICENSE. Nevyjadřuje právní podstatu
podmínek pro šíření tohoto softwaru - k tomuto účelu slouží výhradně původní
anglická verze licence.
----------------------------------------------------------------------------------

Copyright (c) 2004-2007, David Grudl (http://www.dgx.cz)
Všechna práva vyhrazena.

Redistribuce a použití zdrojových i binárních forem díla, v původním i upravovaném
tvaru, jsou povoleny za následujících podmínek:

    * Šířený zdrojový kód musí obsahovat výše uvedenou informaci o copyrightu,
      tento seznam podmínek a níže uvedené zřeknutí se odpovědnosti.

    * Šířený binární tvar musí nést výše uvedenou informaci o copyrightu,
      tento seznam podmínek a níže uvedené zřeknutí se odpovědnosti ve své
      dokumentaci a/nebo dalších poskytovaných materiálech.

    * Ani jméno Davida Grudla, ani jména přispěvatelů nemohou být použita
      při podpoře nebo právních aktech souvisejících s produkty odvozenými
      z tohoto software bez výslovného písemného povolení.

TENTO SOFTWARE JE POSKYTOVÁN DRŽITELEM LICENCE A JEHO PŘISPĚVATELI "JAK STOJÍ A LEŽÍ"
A JAKÉKOLIV VÝSLOVNÉ NEBO PŘEDPOKLÁDANÉ ZÁRUKY VČETNĚ, ALE NEJEN, PŘEDPOKLÁDANÝCH
OBCHODNÍCH ZÁRUK A ZÁRUKY VHODNOSTI PRO JAKÝKOLIV ÚČEL JSOU POPŘENY.
DRŽITEL, ANI PŘISPĚVATELÉ NEBUDOU V ŽÁDNÉM PŘÍPADĚ ODPOVĚDNI ZA JAKÉKOLIV PŘÍMÉ,
NEPŘÍMÉ, NÁHODNÉ, ZVLÁŠTNÍ, PŘÍKLADNÉ NEBO VYPLÝVAJÍCÍ ŠKODY (VČETNĚ, ALE NEJEN,
ŠKOD VZNIKLÝCH NARUŠENÍM DODÁVEK ZBOŽÍ NEBO SLUŽEB; ZTRÁTOU POUŽITELNOSTI,
DAT NEBO ZISKŮ; NEBO PŘERUŠENÍM OBCHODNÍ ČINNOSTI) JAKKOLIV ZPŮSOBENÉ NA ZÁKLADĚ
JAKÉKOLIV TEORIE O ZODPOVĚDNOSTI, AŤ UŽ PLYNOUCÍ Z JINÉHO SMLUVNÍHO VZTAHU,
URČITÉ ZODPOVĚDNOSTI NEBO PŘEČINU (VČETNĚ NEDBALOSTI) NA JAKÉMKOLIV ZPŮSOBU POUŽITÍ
TOHOTO SOFTWARE, I V PŘÍPADĚ, ŽE DRŽITEL PRÁV BYL UPOZORNĚN NA MOŽNOST TAKOVÝCH ŠKOD.
\--

*(zdroj: [Česká Wikipedie | http://cs.wikipedia.org/wiki/BSD_licence])*
