Tutoriales y procedimientos
***************************

.[perex]
Ejemplos de código y recetas para realizar tareas comunes con Latte.

- [Procedimientos para desarrolladores |/develop]
- [Pasar variables entre plantillas |passing-variables]
- [Todo lo que siempre quiso saber sobre la agrupación |grouping]
- [¿Cómo escribir consultas SQL en Latte? |how-to-write-sql-queries-in-latte]
- [Migración desde PHP |migration-from-php]
- [Migración desde Twig |migration-from-twig]
- [Usar Latte con Slim 4 |slim-framework]

{{leftbar: /@left-menu}}
