Applicazione Nette
******************

.[perex]
Il pacchetto `nette/application` è la base per la creazione di applicazioni web interattive.

- [Come funzionano le applicazioni? |how-it-works]
- [Bootstrap |Bootstrap]
- [Presentatori |Presenters]
- [Modelli |Templates]
- [Moduli |Modules]
- [Instradamento |Routing]
- [Creazione di collegamenti URL |creating-links]
- [Componenti interattivi |components]
- [AJAX e Snippet |ajax]
- [Moltiplicatore |multiplier]
- [Configurazione |Configuration]


Installazione
-------------

Scaricare e installare il pacchetto utilizzando [Composer |best-practices:composer]:

```shell
composer require nette/application
```

| versione | compatibile con PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.3
| Nette Application 3.1 | PHP 7.2 – 8.3
| Applicazione Nette 3.0 | PHP 7.1 - 8.0
| Applicazione Nette 2.4 | PHP 5.6 - 8.0

Si applica alle ultime versioni della patch.
