Applicazione Nette
******************

.[perex]
Nette Application è il nucleo del framework Nette, che offre potenti strumenti per la creazione di moderne applicazioni web. Offre numerose caratteristiche eccezionali che semplificano notevolmente lo sviluppo e migliorano la sicurezza e la manutenibilità del codice.


Installazione .[#toc-installation]
----------------------------------

Scaricare e installare la libreria con [Composer |best-practices:composer]:

```shell
composer require nette/application
```


Perché scegliere l'applicazione Nette? .[#toc-why-choose-nette-application]
---------------------------------------------------------------------------

Nette è da sempre un pioniere delle tecnologie web.

**Router bidirezionale:** Nette dispone di un sistema di routing avanzato, unico nel suo genere per la sua bidirezionalità: non solo traduce gli URL in azioni dell'applicazione, ma può anche generare URL al contrario. Ciò significa che:
- È possibile modificare la struttura degli URL dell'intera applicazione in qualsiasi momento, senza modificare i file di template.
- Gli URL vengono canonicalizzati automaticamente, migliorando il SEO
- L'instradamento è definito in un unico punto, non disperso nelle annotazioni

**Il sistema di componenti integrato, ispirato a Delphi e React.js, è unico tra i framework PHP:
- Permette di creare elementi riutilizzabili dell'interfaccia utente
- Supporta la composizione gerarchica dei componenti
- Offre un'elegante gestione delle richieste AJAX tramite segnali
- Ricca libreria di componenti già pronti su [Componette](https://componette.org).

**AJAX e Snippet:** Nette ha introdotto un modo rivoluzionario di lavorare con AJAX nel 2009, prima di soluzioni come Hotwire per Ruby on Rails o Symfony UX Turbo:
- Gli snippet consentono di aggiornare solo alcune parti della pagina senza scrivere JavaScript.
- Integrazione automatica con il sistema di componenti
- Invalidazione intelligente delle sezioni della pagina
- Trasferimento minimo di dati

**Il sistema di [template |latte:] più sicuro per PHP con funzionalità avanzate:
- Protezione XSS automatica con escape sensibile al contesto
- Estensibile con filtri, funzioni e tag personalizzati
- Ereditarietà dei template e snippet per AJAX
- Eccellente supporto di PHP 8.x con sistema di tipi

**Iniezione delle dipendenze:** Nette utilizza pienamente l'iniezione delle dipendenze:
- Passaggio automatico delle dipendenze (autowiring)
- Configurazione tramite il chiaro formato NEON
- Supporto per le fabbriche di componenti


Vantaggi principali .[#toc-main-benefits]
-----------------------------------------

- **Sicurezza**: Protezione automatica contro [vulnerabilità |nette:vulnerability-protection] come XSS, CSRF, ecc.
- **Produttività**: Meno scrittura, più funzioni grazie a un design intelligente
- Debug**: [Debugger Tracy |tracy:] con pannello di routing
- **Performance**: Sistema di caching intelligente, caricamento pigro dei componenti
- **Flessibilità**: Facile modifica dell'URL anche dopo il completamento dell'applicazione
- Componenti**: Sistema unico di elementi UI riutilizzabili
- Moderno**: Pieno supporto per PHP 8.4+ e per il sistema di tipi


Per iniziare .[#toc-getting-started]
------------------------------------

1. [Comprendere le applicazioni |how-it-works] - Comprendere l'architettura di base
2. [Presentatori |presenters] - Lavorare con i presentatori e le azioni
3. [Modelli |templates] - Creare modelli in Latte
4. [Instradamento |routing] - Configurazione degli URL
5. [Componenti interattivi |components] - Utilizzo del sistema di componenti


Compatibilità con PHP .[#toc-php-compatibility]
-----------------------------------------------

| Versione compatibile con PHP
|-----------|-------------------
| Applicazione Nette 4.0 | PHP 8.1 - 8.4
| Applicazione Nette 3.2 | PHP 8.1 - 8.4
| Applicazione Nette 3.1 | PHP 7.2 - 8.3
| Applicazione Nette 3.0 | PHP 7.1 - 8.0
| Applicazione Nette 2.4 | PHP 5.6 - 8.0

Valido per le ultime versioni della patch.
