Wiki nápověda
*************

1) Naučte se [syntax], kterou si můžete vyzkoušet na [pískovišti | :sandbox], kde nemůžete způsobit žádnou škodu
2) Dodržujte [www:cs:Coding Standard]
3) Všechno pište pro verzi Nette Framework 2.0 a PHP 5.3 (s výjimkou dokumentace pro 0.9)
4) O odlišnostech verzí 5.2 a 5.3 v samotném frameworku (namespace se nepočítají) píšeme jako varování (.[warning])
6) Názvy tříd včetně jmenných prostorů uvádějte při první zmínce, pak už bez namespace
7) Šetřete zvýrazňovači všeho druhu, od tučného písma po rámečky `.[note]`
8) V textu dokumentace „mykáme“ a jsme zdvořilí
9) Perex je stručnou upoutávkou k témetu, neplést s prvním odstavcem
10) Zdrojová podoba stránky by měla být přehledná, nešetřte volnými řádky mezi odstavci, titulky, kódem apod.

Jak psát dokumentaci?
---------------------

Dokumentace je určena především lidem, kteří se s tématem teprve seznamují. Buďte si toho vědomi po celou dobu psaní. Text musí být koncipován tak, aby vedl čtenáře od jednoduchého ke složitému. V úvodu není potřeba říci o tématu všechny podrobnosti (a už vůbec ne pomocí agresivních `.[note]` poznámek), čtenáře nechceme zahltit.

Cení se stručnost. Cokoliv napíšete, zkraťte na polovinu. Až se vám to podaří, pak to zkraťte opět na polovinu.

Cení se schopnost věc vysvětlit. Než začnete psát, pokuste se téma vysvětlit svému kolegovi (nebo psovi) a pak se teprve pusťte do tvorby.


Jak smazat stránku?
-------------------

Prostě smažete text a dáte uložit


Jak změním URL stránky?
-----------------------

Moderátoři: Pod editačním formulářem je políčko pro změnu URL. Používejte ho prosím s rozmyslem.



{{themeicon: icon-help-button.png}}

{{author: David Grudl|2}}
