Create your project
*******************

Installing Nette Framework
==========================

Nette Framework comes packed as `.zip` archive. Best way to start new project is use included `sandbox` as a starting point. Go ahead and __download Nette&nbsp;Framework archive__.

.[note]
This tutorial is using PHP&nbsp;5.3. It is the best choice to build web&nbsp;applications in Nette&nbsp;Framework.

Extract downloaded archive and move `sandbox` folder to *document_root* of your web&nbsp;server. Rename `sandbox` folder to `quickstart`. You can now run project in browser, just open "http://localhost/quickstart/www":http://localhost/quickstart/www.

[* scrsht01-s.png *]:[* scrsht01.png *] .<>

directory structure
-------------------

If you inspect `quickstart` in filemanager, you can see something like this:

[* scrsht04.png *] .<>

Let's learn about important files and folders and its purpose.
- **`app`**, Application folder, this is where all your code is stored
  - **`app/models`**, Models folder, your Models source files are here
  - **`app/presenters`**, Presenters folder, your Presenters source files are here
  - **`app/views`**, View templates folder, this is place where are View templates stored (HTML code)
  - **`app/bootstrap.php`**, Bootstrap file, this file starts web&nbsp;application
  - **`app/config.neon`**, Config file, this is where all configuration is stored
- **`libs`**, Library folder, here is sources of Nette&nbsp;Framework and other 3rd party libraries
- **`logs`**, Log folder, here are stored Debugger logs and uncatched errors in production mode
- **`temp`**, Temporary folder, place for compiled View templates, caches or PHP sessions
- **`tests`**, Tests folder, here you can put your unit tests
- **`www`**, Public WWW folder, webserver serve application pages from here
  - **`www/adminer`**, database managmet tool
  - **`www/css`**, CSS folder, place for your stylesheets
  - **`www/images`**, place for your public images
  - **`www/js`**, place for your client scripts
  - **`www/index.php`**, input point to web&nbsp;application, all requests go through this file
  - **`www/.htaccess`**, directory-level configuration file for webserver. `mod_rewrite` is configured here for example

sample database
---------------

Our book evidence system need some storage system for application data. In this tutorial we will use MySQL database server. Nette&nbsp;Framework come with nice database managment tool called "Adminer":http://www.adminer.org. To start Adminer just enter "http://localhost/sandbox/www/adminer":http://localhost/sandbox/www/adminer to your addressbar of your browser. Connect to your server using filling access credentials. If your database server is on local machine you can leave `hostname` blank.

We setup new database, tables and sample data by single SQL script. Go to [ tutorial resources | doc:/tutorials/quickstart/resources] and copy whole SQL code. In Adminer click **`SQL command`** (upper left) paste SQL code to textarea and hit **EXECUTE**. Your database is ready :)

[* scrsht02-s.png *]:[* scrsht02.png *] .<
[* scrsht03-s.png *]:[* scrsht03.png *]

Installation is finished, continue with blablabla
