Nette Dokumentáció
******************

<div class=documentation>

<div>


Ismerkedés
----------
- [Miért használja a Nette-t? |www:10-reasons-why-nette]
- [Telepítés |installation]
- [Írjuk meg az első alkalmazást! |quickstart:]


Általános
---------
- [Csomagok listája |www:packages]
- [Karbantartás és PHP verziók |www:maintenance]
- [Kiadási megjegyzések |https://nette.org/releases]
- [Frissítés újabb verziókra|migrations:en]
- [Hibaelhárítás |nette:troubleshooting]
- [Ki alkotja a Nette-t |https://nette.org/contributors]
- [A Nette története |www:history]
- [Csatlakozzon |contributing:]
- [Támogassa a fejlesztést |https://nette.org/cs/donate]
- [API referencia |https://api.nette.org/]
</div>


<div>


Nette alkalmazások
------------------
- [Hogyan működnek az alkalmazások? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presenterek |application:presenters]
- [Sablonok |application:templates]
- [Könyvtárstruktúra |application:directory-structure]
- [Útválasztás |application:routing]
- [URL linkek létrehozása |application:creating-links]
- [Interaktív komponensek |application:components]
- [AJAX & Snippetek |application:ajax]


- [Útmutatók és eljárások |best-practices:]
</div>


<div>


Fő témák
--------
- [Konfiguráció |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: sablonok |latte:]
- [Tracy: kód debuggolás |tracy:]
- [Űrlapok |forms:]
- [Adatbázis |database:guide]
- [Felhasználói bejelentkezés |security:authentication]
- [Jogosultság ellenőrzés |security:authorization]
- [Munkamenetek |http:Sessions]
- [HTTP kérés & válasz|http:]
- [Cache |caching:]
- [E-mailek küldése |mail:]
- [Schema: adat validáció |schema:]
- [PHP kód generátor |php-generator:]
- [Tester: tesztelés |tester:]
</div>


<div>


Utilities
---------
- [Tömbök |utils:arrays]
- [Fájlrendszer |utils:filesystem]
- [Finder |utils:finder]
- [HTML elemek |utils:html-elements]
- [Képek |utils:images]
- [JSON |utils:JSON]
- [NEON|neon:]
- [Jelszó hashelés |security:passwords]
- [PHP típusok |utils:type]
- [Stringek |utils:strings]
- [Validátorok |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...továbbiak |utils:]
</div>

</div>


{{toc:no}}
{{description: Hivatalos Nette dokumentáció: leírja, hogyan működik a Nette és a webalkalmazások fejlesztésének legjobb gyakorlatait.}}
{{maintitle: Nette Dokumentáció}}
