Nette dokumentáció
******************

<div class=documentation>

<div>


Bevezetés
---------
- [Miért használja a Nette-et? |www:10-reasons-why-nette]
- [Telepítés |Installation]
- [Készítse el első alkalmazását! |quickstart:]


Általános
---------
- [Csomagok listája |www:packages]
- [Karbantartás és PHP |www:maintenance]
- [Kiadási megjegyzések |https://nette.org/releases]
- [Frissítési útmutató |migrations:en]
- [Hibaelhárítás |nette:Troubleshooting]
- [Ki hozza létre a Nette-et |https://nette.org/contributors]
- [A Nette története |www:history]
- [Vegyen részt |contributing:]
- [Szponzorfejlesztés |https://nette.org/en/donate]
- [API hivatkozás |https://api.nette.org/]
</div>


<div>


Nette alkalmazás
----------------
- [Hogyan működnek az alkalmazások? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presenters |application:Presenters]
- [Sablonok |application:Templates]
- [Modules |application:Modules]
- [Routing |application:Routing]
- [URL linkek létrehozása |application:creating-links]
- [Interaktív komponensek |application:components]
- [AJAX & Snippetek |application:ajax]


- [Legjobb gyakorlatok |best-practices:]
</div>


<div>


Főbb témák
----------
- [Konfiguráció |nette:configuring]
- [Függőségi injektálás |dependency-injection:]
- [Latte: Sablonok |latte:]
- [Tracy: Tracy: Hibakereső eszköz |tracy:]
- [Forms |forms:]
- [Adatbázis |database:core]
- [Felhasználók hitelesítése |security:authentication]
- [Hozzáférés-szabályozás |security:authorization]
- [Sessions |http:Sessions]
- [HTTP kérés és válasz |http:]
- [Tárolás |caching:]
- [E-mailek küldése |mail:]
- [Séma: Adatérvényesítés |schema:]
- [PHP kódgenerátor |php-generator:]
- [Tesztelő: Egységtesztelés |tester:]
</div>


<div>


Segédprogramok
--------------
- [Arrays |utils:Arrays]
- [Fájlrendszer |utils:filesystem]
- [Finder |utils:finder]
- [HTML elemek |utils:HTML Elements]
- [Képek |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Password Hashing |security:passwords]
- [SmartObject |utils:SmartObject]
- [PHP típusok |utils:type]
- [Strings |utils:Strings]
- [Validátorok |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...mások |utils:]
</div>

</div>


{{toc:no}}
{{description: Hivatalos Nette dokumentáció: leírja a Nette működését és a webes alkalmazások fejlesztésének legjobb gyakorlatait.}}
{{maintitle: Net dokumentáció}}
