Nette Konfiguráció
******************

.[perex]
A Nette Framework összes konfigurációs opciójának áttekintése.

A Nette komponenseit konfigurációs fájlok segítségével állítjuk be, amelyeket általában [NEON formátumban|neon:format] írunk. Legjobban a [NEON-t támogató szerkesztőkben |best-practices:editors-and-tools#IDE szerkesztő] szerkeszthetők. Ha a teljes keretrendszert használja, a konfiguráció [az alkalmazás indításakor töltődik be |application:bootstrap#DI konténer konfigurálása], ha nem, olvassa el, [hogyan kell betölteni a konfigurációt|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Application .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Konstansok]: 	"PHP konstansok definíciója .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Adatbázis .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Dekorátor .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI konténer .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Kiterjesztések]: 	"További DI kiterjesztések telepítése .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Űrlapok .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP fejlécek]: 			"HTTP fejlécek .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Fájlok beillesztése]: 		"Fájlok beillesztése .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte sablonok]: 		"Latte sablonok .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfiguráció]: 			"E-mailek .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Paraméterek]: 	"Paraméterek .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"PHP konfiguráció .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Útválasztás .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Szolgáltatások automatikus regisztrálása .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Hozzáférési jogosultságok .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Szolgáltatások .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Session .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy debugger .[prism-token prism-comment]"
</pre>

.[note]
Ha `%` karaktert tartalmazó stringet szeretne írni, duplázással kell escape-elni `%%`-re.


{{leftbar: @menu-topics}}
