Nette konfigurálása
*******************

.[perex]
A Nette keretrendszer összes konfigurációs lehetőségének áttekintése.

A Nette komponensek konfigurálása konfigurációs fájlok segítségével történik, amelyek általában [NEON |neon:format] nyelven íródnak. Ezeket a legjobb [olyan szerkesztőkben |best-practices:editors-and-tools#ide-editor] szerkeszteni [, amelyek ezt támogatják |best-practices:editors-and-tools#ide-editor].
Ha a teljes keretrendszert használja, a konfiguráció [betöltődik a rendszer indításakor |application:bootstrap#di-container-configuration], ha nem, akkor lásd, [hogyan töltse be a konfigurációt |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Application .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: 	"PHP konstansok meghatározása .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Adatbázis .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Díszítő .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI Container .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: 	"További DI kiterjesztések telepítése .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Forms .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: 			"HTTP Headers .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: 		"Beleértve a fájlokat .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: 			"Levelezés .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: 	"Paraméterek .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"PHP konfigurációs beállítások .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Útválasztás .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Automatikus szolgáltatás regisztráció .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Hozzáférés-szabályozás .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Szolgáltatások .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Munkamenet .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy Debugger .[prism-token prism-comment]"
</pre>

A `%`, you must escape it by doubling it to `%%` karaktert tartalmazó karakterlánc írása. .[note]


{{leftbar: @menu-topics}}
