Nette Telepítése
****************

.[perex]
Szeretné kihasználni a Nette előnyeit meglévő projektjében, vagy új projektet készül létrehozni a Nette alapjain? Ez az útmutató lépésről lépésre végigvezeti a telepítésen.


Hogyan adjuk hozzá a Nette-t a projektünkhöz
--------------------------------------------

A Nette hasznos és kifinomult PHP csomagok (könyvtárak) gyűjteményét kínálja. Ahhoz, hogy beépítse őket a projektjébe, kövesse az alábbi lépéseket:

1) **Készítse elő a [Composer-t|best-practices:composer]:** Ez az eszköz elengedhetetlen a projektjéhez szükséges könyvtárak egyszerű telepítéséhez, frissítéséhez és kezeléséhez.

2) **Válasszon egy [csomagot|www:packages]:** Tegyük fel, hogy böngésznie kell a fájlrendszerben, amit a `nette/utils` csomagból származó [Finder|utils:finder] kiválóan megtesz. A csomag nevét a dokumentáció jobb oldali oszlopában láthatja.

3) **Telepítse a csomagot:** Futtassa ezt a parancsot a projekt gyökérkönyvtárában:

```shell
composer require nette/utils
```

Grafikus felületet részesít előnyben? Tekintse meg az [útmutatót|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] a csomagok telepítéséhez a PhpStorm környezetben.


Hogyan hozzunk létre új projektet a Nette-tel
---------------------------------------------

Ha teljesen új projektet szeretne létrehozni a Nette platformon, javasoljuk az előre beállított [Web Project|https://github.com/nette/web-project] skeleton használatát:

1) **Készítse elő a [Composer-t|best-practices:composer].**

2) **Nyissa meg a parancssort** és lépjen a webszerver gyökérkönyvtárába, pl. `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Hozza létre a projektet** ezzel a paranccsal:

```shell
composer create-project nette/web-project PROJEKT_NEVE
```

4) **Nem használ Composer-t?** Csak töltse le a [Web Project-et ZIP formátumban|https://github.com/nette/web-project/archive/preloaded.zip] és csomagolja ki. De higgye el, a Composer megéri!

5) **Jogosultságok beállítása:** macOS vagy Linux rendszereken állítsa be az [írási jogosultságokat|nette:troubleshooting#Nastavení práv adresářů] a könyvtárakhoz.

6) **Projekt megnyitása a böngészőben:** Írja be az URL-t `http://localhost/PROJEKT_NEVE/www/` és látni fogja a skeleton üdvözlő oldalát:

[* qs-welcome.webp .{url: http://localhost/PROJEKT_NEVE/www/} *]

Gratulálunk! A webhelye most készen áll a fejlesztésre. Az üdvözlő sablont eltávolíthatja, és elkezdheti létrehozni az alkalmazását.

A Nette egyik előnye, hogy a projekt azonnal működik konfiguráció nélkül. Ha azonban problémákba ütközik, próbálja meg megnézni a [gyakori problémák megoldásait|nette:troubleshooting#Nejde mi Nette, zobrazuje se bílá stránka].

.[note]
Ha most kezdi a Nette-tel, javasoljuk, hogy folytassa az [Első alkalmazás írása|quickstart:] oktatóanyaggal.


Eszközök és ajánlások
---------------------

A Nette-tel való hatékony munkához a következő eszközöket javasoljuk:

- [Minőségi IDE Nette kiegészítőkkel|best-practices:editors-and-tools]
- Git verziókezelő rendszer
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
