Návody a postupy
****************

.[perex]
Návody, řešení častých úloh a *best practices* pro Nette.


<div class=documentation>
<div>


Nette Aplikace
--------------
- [Metody a atributy inject |inject-method-attribute]
- [Skládání presenterů z trait |presenter-traits]
- [Předání nastavení do presenterů |passing-settings-to-presenters]
- [Jak se vrátit k dřívější stránce |restore-request]
- [Stránkování výsledků databáze |pagination]
- [Dynamické snippety |dynamic-snippets]

</div>
<div>


Formuláře
---------
- [Formulář pro vytvoření i editaci záznamu |creating-editing-form]
- [Znovupoužití formulářů |form-reuse]
- [Vytváříme kontaktní formulář |lets-create-contact-form]
- [Závislé selectboxy |https://blog.nette.org/cs/zavisle-selectboxy-elegantne-v-nette-a-cistem-javascriptu]

</div>
<div>


Obecné
------
- [Jak načíst konfigurační soubor |bootstrap:]
- [Proč Nette používá PascalCase notaci konstant? |https://blog.nette.org/cs/za-mene-kriku-v-kodu]
- [Proč Nette nepoužívá příponu Interface? |https://blog.nette.org/cs/predpony-a-pripony-do-nazvu-rozhrani-nepatri]
- [Composer: tipy pro použití |composer]
- [Tipy na editory & nástroje |editors-and-tools]

</div>
<div>


Ukázkové řešení
---------------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Quick start |quickstart:]

</div>
<div>


Videa
-----
Stovky záznamů z Posledních sobot a videí o Nette naleznete pod jednou střechou na "Youtube kanálu Nette Frameworku":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
