Composer
********

<div class=perex>

Composer je nástroj pro správu závislostí v PHP. Umožní nám vyjmenovat knihovny, na kterých náš projekt závisí, a bude je za nás instalovat a aktualizovat. Ukážeme si:

- jak Composer nainstalovat
- jeho použití v novém či stávajícím projektu

</div>


Instalace
=========

Composer je spustitelný `.phar` soubor, který si stáhnete a nainstalujete následujícím způsobem:


Windows
-------

Použijte oficiální instalátor [Composer-Setup.exe |https://getcomposer.org/Composer-Setup.exe].


Linux, macOS
------------

Stačí 4 příkazy, které si zkopírujte z [této stránky |https://getcomposer.org/download/].

Dále vložením do složky, která je v systémovém `PATH`, se stane Composer přístupný globálně:

```shell
$ mv ./composer.phar ~/bin/composer # nebo /usr/local/bin/composer
```


Použití v existujícím projektu
==============================

Abychom mohli ve svém projektu začít používat Composer, potřebujete pouze soubor `composer.json`. Ten popisuje závislosti našeho projektu a může také obsahovat další metadata. Základní `composer.json` tedy může vypadat takto:

```js
{
	"require": {
		"php" : ">=5.3.2",
		"nette/nette": "~2.1.0"
	}
}
```

Říkáme zde, že naše aplikace (nebo knihovna) vyžaduje balíček `nette/nette` a chce nejnovější verzi, která odpovídá `~2.1.0` (tj. nejnovější setinkovou verzi Nette 2.1), a taky že běží pouze na PHP `5.3.2` a novějším.

Máme tedy v kořenu projektu soubor `composer.json` a spustíme instalaci:

```shell
composer update
```

Composer stáhne Nette Database do složky `vendor/`. Dále vytvoří soubor `composer.lock`, který obsahuje informace o tom, které verze knihoven přesně nainstaloval.

Composer vygeneruje soubor `vendor/autoload.php`, který můžeme jednoduše zainkludovat a začít používat knihovny bez jakékoli další práce:

```php
require __DIR__ . '/vendor/autoload.php';

$db = new Nette\Database\Connection('sqlite::memory:');
```


Vytvoření nového projektu
=========================

Nový projekt na Nette vytvoříte pomocí jediného příkazu:

```shell
composer create-project nette/web-project nazev-projektu
```

Jako `nazev-projektu` vložte název adresáře pro svůj projekt a potvrďte. Composer stáhne repozitář `nette/web-project` z GitHubu, který už obsahuje soubor `composer.json`, a hned potom Nette Framework. Mělo by již stačit pouze nastavit oprávnění na zápis do složek `temp/` a `log/` a projekt by měl ožít.


Verze PHP
=========

Composer vždy instaluje ty verze balíčků, které jsou kompatibilní s verzí PHP, kterou právě používáte. Což ovšem nemusí být stejná verze, jako používá váš hosting. Proto je užitečné si do souboru `composer.json` přidat informaci o verzi PHP na hostingu a poté se budou instalovat pouze verze balíčků s hostingem kompatibilní:

```js
{
	"require": {
		...
	},
	"config": {
		"platform": {
			"php": "5.6"   # verze PHP na hostingu
		}
	],
	"require": {
		"nette/nette": "~2.1.0",
	}
}
```


Packagist.org - centrální repozitář
===================================

[Packagist |https://packagist.org] je hlavní repozitář, ve kterém se Composer snaží vyhledávat balíčky, pokud mu neřekneme jinak. Můžeme zde publikovat i vlastní balíčky.


Co když nechceme používat centrální repozitář?
----------------------------------------------

Pokud máme vnitrofiremní aplikace, které zkrátka nemůžeme hostovat veřejně, tak si pro ně vytvoříme firemní repozitář.

Více na téma repozitářů [v oficiální dokumentaci |https://getcomposer.org/doc/05-repositories.md#repositories].


Konfigurace
===========

Composer je úzce propojený s verzovacím nástrojem [Git |https://git-scm.com]. Pokud jej nemáte nainstalovaný, je třeba Composeru říct, aby jej nepoužíval:

```shell
composer -g config preferred-install dist
```
