Dokumentace Nette 3.1
*********************

<div class=documentation>

<div class=documentation-box>


Úvodem
------
- [Proč používat Nette? |10-reasons-why-nette]
- <b>[Píšeme první aplikaci! |quickstart/getting-started]</b>


- [Balíčky & instalace |packages]
- [Údržba a PHP verze |maintenance]
- [Release Notes |https://nette.org/releases]
- [Přechod na novější verze|migrations/to-3-1]
- [Řešení problémů |troubleshooting]
- [Kdo tvoří Nette |https://nette.org/contributors]
- [Zapojte se |contributing/code]
- [API reference |https://api.nette.org/]
</div>


<div class=documentation-box>


Aplikace v Nette
----------------
- [Jak fungují aplikace? |application/how-it-works]
- [application/Bootstrap]
- [Presentery |application/presenters]
- [Routování |application/routing]
- [Vytváření odkazů URL |application/creating-links]
- [Komponenty |application/components]
- [AJAX & snippety |application/ajax]


- [Návody |cookbook/@home]
</div>


<div class=documentation-box>


Hlavní témata
-------------
- [Konfigurace |configuring]
- [Dependency Injection|di/introduction]
- [Latte: šablony |latte:]
- [Tracy: ladění kódu |tracy:]
- [Formuláře |forms/@home]
- [Databáze |database/core]
- [Přihlašování & oprávnění |security/access-control]
- [http/Sessions]
- [HTTP request & response|http/request-response]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [Schema]
- [Generátor PHP kódu |php-generator]
- [Tester: testování |tester:]
</div>


<div class=documentation-box>


Utilities
---------
- [Pole |utils/arrays]
- [Souborový systém |utils/filesystem]
- [Finder]
- [HTML elementy |utils/html-elements]
- [Obrázky |utils/images]
- [utils/JSON]
- [NEON|neon/@home]
- [Hashování hesel |security/passwords]
- [SmartObject |utils/smartobject]
- [PHP reflexe |utils/reflection]
- [Řetězce |utils/strings]
- [Validátory |utils/validators]
- [...další |utils/@home]
</div>

</div>


{{toc:no}}
{{description: Oficiální dokumentace Nette: popisuje, jak Nette funguje a osvědčené postupy pro vývoj webových aplikací.}}
