Dokumentace Nette
*****************

<div class=documentation>

<div>


Úvodem
------
- [Proč používat Nette? |10-reasons-why-nette]
- <b>[Píšeme první aplikaci! |quickstart/getting-started]</b>


- [Balíčky & instalace |www:packages]
- [Údržba a PHP verze |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Přechod na novější verze|migrations/@home]
- [Řešení problémů |troubleshooting]
- [Kdo tvoří Nette |https://nette.org/contributors]
- [Zapojte se |contributing/code]
- [API reference |https://api.nette.org/]
</div>


<div>


Aplikace v Nette
----------------
- [Jak fungují aplikace? |application/how-it-works]
- [application/Bootstrap]
- [Presentery |application/presenters]
- [Routování |application/routing]
- [Vytváření odkazů URL |application/creating-links]
- [Komponenty |application/components]
- [AJAX & snippety |application/ajax]


- [Návody |best-practices/@home]
</div>


<div>


Hlavní témata
-------------
- [Konfigurace |configuring]
- [Dependency Injection|di/introduction]
- [Latte: šablony |latte:]
- [Tracy: ladění kódu |tracy:]
- [Formuláře |forms/@home]
- [Databáze |database/core]
- [Přihlašování uživatelů |security/authentication]
- [Ověřování oprávnění |security/authorization]
- [http/Sessions]
- [HTTP request & response|http/request-response]
- [Cache |caching/@home]
- [Odesílání e-mailů |mail/@home]
- [Schema |schema/@home]
- [Generátor PHP kódu |php-generator/@home]
- [Tester: testování |tester:]
</div>


<div>


Utilities
---------
- [Pole |utils/arrays]
- [Souborový systém |utils/filesystem]
- [Finder]
- [HTML elementy |utils/html-elements]
- [Obrázky |utils/images]
- [utils/JSON]
- [NEON|neon/@home]
- [Hashování hesel |security/passwords]
- [SmartObject |utils/smartobject]
- [PHP reflexe |utils/reflection]
- [Řetězce |utils/strings]
- [Validátory |utils/validators]
- [...další |utils/@home]
</div>

</div>


{{toc:no}}
{{description: Oficiální dokumentace Nette: popisuje, jak Nette funguje a osvědčené postupy pro vývoj webových aplikací.}}
