Vytvořte si první aplikaci!
***************************

.[perex]
Omlouváme se, tato stránka je ještě v přípravě. Ale netřeba zoufat, máme pro vás zbrusu novou [příručku programátora|homepage] nebo se můžete začíst do staršího tutoriálu pro verzi 0.9:

1. [doc-0.9:quickstart/Co budeme potřebovat?]
2. [doc-0.9:quickstart/Adresářová struktura]
3. [doc-0.9:quickstart/Vytvoření databáze]
4. [doc-0.9:quickstart/Vytvoření presenteru]
5. [doc-0.9:quickstart/Vytvoření šablony]
6. [doc-0.9:quickstart/Vytvoření modelu]
7. [doc-0.9:quickstart/Hezčí šablony]
8. [doc-0.9:quickstart/Dokončení základní aplikace]
9. [doc-0.9:quickstart/Stránkování a routování]


/--comment

.[perex]
Tento praktický návod Vás provede tvorbou Vaší první aplikace v Nette Framework. Během **pár minut** vytvoříme **funkční a bezpečnou aplikaci** a ukážeme si některé výhody Nette, například **šablonovací systém**, **plnou podporu AJAXu** nebo **formuláře**.

-----

Aplikace, kterou si vytvoříme, bude kostrou osobního organizéru. Nejprve vytvoříme jednoduchý seznam úkolů a postupně aplikaci obohatíme o práci s databází, přidávání úkolů a AJAX. Nakonec aplikaci ještě obohatíme o jednoduchý adresář a ukážeme, jak je rozšiřování naší aplikace snadné.

1. [Začínáme |quickstart/lets-start]



-----

Osnova
------

0. Intro
	- stručný úvod do Nette (perex)
	- představení aplikace
	- ukázka Requirements-Checkeru?
1. Začátek
	- stažení Nette a instalace sandboxu
	- představení adresářů presenters, templates
	- představení souboru bootstrap.php
		- Debugger::enable() - představení laděnky
		- načtení konfigurace - představení config.ini (později .neon)
		- zmínění RobotLoaderu a jeho výhod
		- router - stručné nastínění propojení, prozatím zůstaneme u výchozích rout
2. Síla šablon
	- představení HomepagePresenteru, zmínění BasePresenteru a dědičnosti
	- data v presenteru - prozatím pole úkolů
	- HomepagePresenter:default - renderDefault + šablona - výpis dat, ukázka context-aware escaping
	- vytvoření TodoPresenteru
	- TodoPresenter:details - renderDetails + šablona, prolinkování
	- ukázka layoutu, bloků, troška teorie kolem jejich dědičnosti
	- stručný nástin architektury MVP, VP již bylo použito, předehra pro M
3. Model a databáze
	- jednoduchý model, jediná třída, prozatítm jen výběr dat, data budou zase v poli
	- úprava HomepagePresenteru, aby model využíval
	- návrh databáze - jediná tabulka
	- nakopírování dibi, opět zmínka o RobotLoaderu
	- příprava konfigurace v config.ini (sqlite databáze)
	- úprava modelu, aby pracoval s databází
4. Formuláře snadno a rychle
	- jednoduchý formulář pro přidání úkolu
		- createComponent
		- vložení do šablony
		- onSubmit, vkládání do databáze (včetně úpravy modelu)
	- nástin signálů - signál "mark task completed"
5. AJAX - Nette není připraveno.
6. URL a routování
	- návrat do bootstrap.php, přidání routy na výpis a ukázka změny URL
	- zmínění kanonizace a na co si dávat pozor
	- Routing Debugger
7. Rozšíření aplikace o adresář
	- návrh databáze
	- nový model
	- nový výpis na úvodce
	- nový presenter
	- nový formulář
8. Gratulace, nasměrování dál
	- nasazení aplikace na ostrý server
	- bezpečnostní tipy a triky
	- výzva komunitě o pokračování tutoriálu, nápady na rozšíření!



Davidovy poznámky
-----------------

- dřívější quick start
- všechny kapitoly by měly být maximálně stručné a tedy i povrchní
- na konci kapitoly body „co bychom si měli zapamatovat“
- dávat vždy příklad ke stažení (na konci nebo na začátku, co bude vhodnější)
- vytvoří se aplikace "Stickies" kterou dodám

Osnova (zatím nekompletní)
------

1. Začínáme s Nette Framework
	- výzva ke stažení, instalaci a zkopírování Skeletonu;
	- vysvětlení propojení router + presenter + templates (ale žádné další adresáře)
	- velmi ale velmi stručné vysvětlení, k čemu je config.ini, Debugger::enable, RobotLoader
2. Síla šablon
	- v presenteru naplníme data do šablony (jednoduché pole, zatím bez DB)
	- v šabloně vykreslíme – zapojíme makra {foreach}, {if}, využijeme $iterator, n:attributy a modifikátory
	- vysvětlíme kontextově senzitivní escapování
	- vytvoříme druhou stránku a prolinkujeme je
	- vytvoříme layout
	- bloky lze ukázat na propojení <title> a <h1> (nepoužívat termín „dědění“)
3. Model a databáze
	- tahle kapitola bude chtít ještě promyslet
	 - využil bych Dibi, protože je v distribuci a dá se ukázat na Debugger Bar
	- nakonfigurujeme spojení s databází v config.ini a připojíme se (k SQLite buď přímo nebo přes k PDO) k připravenému souboru
	- vytvoříme jednu třídu pro načtení a eventuelně zápis do databáze
4. Formuláře snadno a rychle
	- vytvoříme si jednoduchý formulář přes createComponent a vložíme do šablony
	- ukážeme základní validační pravidla
	- získaná data vložíme do databáze a přesměrujeme
5. AJAX
	- s využitím jQuery
	- necháme část stránky měnit pomocí snippetu (žádná zmínka o zavináčích)
	- necháme formulář odesílat AJAXově
6. URL a routování
	- ukážeme, že u hotové aplikace lze měnit tvar URL
	- ukážeme Routing Debugger, jakožto součást Debugger Bar
7. Gratulujeme!
	- nasměrujeme na další zdroje informací

Zdroje
------

- Inzův quick start: http://doc.nette.org/cs/quickstart
\--

{{themeicon: icon-multimedia.png}}
