Píšeme první aplikaci
*********************


/--div .[perex]
Tento návod vás v rychlosti seznámí s Nette Frameworkem při tvorbě jednoduché aplikace. Ukážeme si, jak vytvořit bezpečnou aplikaci s využitím hlavních předností frameworku. Pojďme na to!


.[navig]
1. [Začínáme|quickstart/start]
2. [Databáze a model|quickstart/database]
3. [Presentery a šablony|quickstart/presenter]
4. [Formuláře|quickstart/forms]
5. [Komponenty|quickstart/components]
6. [Přihlašování uživatelů|quickstart/authentication]
7. [AJAX|quickstart/ajax]
8. URL a routování (v přípravě)
9. Nasazení aplikace a její bezpečnost (v přípravě)
\--


Návod je psán pro **Nette Framework 2.0.5** a PHP 5.3 nebo novější. Ověřte si, zda máte správnou verzi.


/--comment
- dřívější quick start
- všechny kapitoly by měly být maximálně stručné a tedy i povrchní
- na konci kapitoly body „co bychom si měli zapamatovat“
- dávat vždy příklad ke stažení (na konci nebo na začátku, co bude vhodnější)

Osnova (zatím nekompletní)
------

1. Začínáme s Nette Framework
	- výzva ke stažení, instalaci a zkopírování Skeletonu;
	- vysvětlení propojení router + presenter + templates (ale žádné další adresáře)
	- velmi ale velmi stručné vysvětlení, k čemu je config.ini, Debugger::enable, RobotLoader
2. Síla šablon
	- v presenteru naplníme data do šablony (jednoduché pole, zatím bez DB)
	- v šabloně vykreslíme – zapojíme makra {foreach}, {if}, využijeme $iterator, n:attributy a modifikátory
	- vysvětlíme kontextově senzitivní escapování
	- vytvoříme druhou stránku a prolinkujeme je
	- vytvoříme layout
	- bloky lze ukázat na propojení <title> a <h1> (nepoužívat termín „dědění“)
3. Model a databáze
	- tahle kapitola bude chtít ještě promyslet
	 - využil bych Dibi, protože je v distribuci a dá se ukázat na Debugger Bar
	- nakonfigurujeme spojení s databází v config.ini a připojíme se (k SQLite buď přímo nebo přes k PDO) k připravenému souboru
	- vytvoříme jednu třídu pro načtení a eventuelně zápis do databáze
4. Formuláře snadno a rychle
	- vytvoříme si jednoduchý formulář přes createComponent a vložíme do šablony
	- ukážeme základní validační pravidla
	- získaná data vložíme do databáze a přesměrujeme
5. AJAX
	- s využitím jQuery
	- necháme část stránky měnit pomocí snippetu (žádná zmínka o zavináčích)
	- necháme formulář odesílat AJAXově
6. URL a routování
	- ukážeme, že u hotové aplikace lze měnit tvar URL
	- ukážeme Routing Debugger, jakožto součást Debugger Bar
7. Gratulujeme!
	- nasměrujeme na další zdroje informací

Zdroje
------

- [doc-0.9:quickstart/Co budeme potřebovat?]
- [doc-0.9:quickstart/Adresářová struktura]
- [doc-0.9:quickstart/Vytvoření databáze]
- [doc-0.9:quickstart/Vytvoření presenteru]
- [doc-0.9:quickstart/Vytvoření šablony]
- [doc-0.9:quickstart/Vytvoření modelu]
- [doc-0.9:quickstart/Hezčí šablony]
- [doc-0.9:quickstart/Dokončení základní aplikace]
- [doc-0.9:quickstart/Stránkování a routování]
- Inzův quick start: http://doc.nette.org/cs/quickstart
\--

{{themeicon: icon-multimedia.png}}
