Code Checker
************

.[perex]
Nástroj "Code-Checker":https://github.com/nette/code-checker zkontroluje a případně opraví některé z formálních chyb ve vašich zdrojových kódech.

Instalace
=========

Code Checker byste neměli přidávat do závislostí, ale instalovat jako projekt.

/--
composer create-project nette/code-checker
\--

Použití
=======

/--
Usage: php code-checker.php [options]

Options:
	-d <path>             folder to scan (default: current directory)
	-i | --ignore <mask>  files or directories to ignore (can be used multiple times)
	-f | --fix            fixes files
	-l | --eol            convert newline characters
	--no-progress         do not show progress dots
	--short-arrays        enforces PHP 5.4 short array syntax
	--strict-types        checks whether PHP 7.0 directive strict_types is enabled
\--

Bez parametrů zkontroluje aktuální adresář v read-only režimu, s parametrem `-f` opravuje soubory.
Než se s ním seznámíte, určitě si soubory nejdřív zazálohujte.

Pro snadnější spouštění si můžeme vytvořit soubor `code.bat`:

/--
php.exe cesta_k_Nette_tools\Code-Checker\code-checker.php %*
\--

Co všechno dělá?
===============

- odstraňuje [BOM |glossary#bom]
- kontroluje validitu Latte šablon
- kontroluje výskyt [kontrolních znaků |glossary#kontrolní znaky]
- kontroluje, zda je soubor kódován v UTF-8
- kontroluje chybně zapsané `/* @anotace */` (chybí hvězdička)
- odstraňuje ukončovací `?>` u PHP souborů
- odstraňuje pravostranné mezery a zbytečné řádky na konci souboru
- normalizuje oddělovače řádků na systémové (pokud uvedete volbu `-l`)
