Podporované databáze
====================

Nette podporuje následující databáze:

|* Databázový server  |* DSN jméno  |* Podpora v Core     |* Podpora v Explorer
| MySQL (>= 5.1)      | mysql       | ANO                 | ANO
| PostgreSQL (>= 9.0) | pgsql       | ANO                 | ANO
| Sqlite 3 (>= 3.8)   | sqlite      | ANO                 | ANO
| Oracle              | oci         | ANO                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | ANO                 | ANO
| MS SQL (PDO_DBLIB)  | mssql       | ANO                 | -
| ODBC                | odbc        | ANO                 | -




{{composer: nette/database}}
{{title: Nette Database}}
