Databáze
********

/--div .[perex]
Nette Framework nám poskytuje vrstvu pro výrazně pohodlnější práci s databázemi. Co umí?

- snadno skládat SQL dotazy
- snadno získávat data
- pokládá efektivní dotazy a nepřenáší zbytečná data
\--

[Database Connection] tvoří obálku nad [php:PDO] a poskytuje základní funkcionalitu pokládání dotazů.

[Database Table] poskytuje pokročilou a efektivní  práci s tabulkami.


Podporované databáze
====================

Nette podporuje následující databáze:

|* Databázový server  |* DSN jméno  |* Podpora v Database |* Podpora v Database\Table
| MySQL               | mysql       | ANO                 | ANO
| PostgreSQL          | pgsql       | ANO                 | ANO
| Sqlite 3            | sqlite      | ANO                 | ANO
| Sqlite 2            | sqlite2     | ANO                 | -
| Oracle              | oci         | ANO                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | ANO                 | ANO
| MS SQL (PDO_DBLIB)  | mssql       | ANO                 | -
| ODBC                | odbc        | ANO                 | -




{{toc: title}}
{{themeicon: icon-database.png}}
{{composer: nette/database}}
