Výchozí Latte filtry
********************

.[perex]
V šablonách můžeme používat funkce, které pomáhají upravit nebo přeformátovat data do výsledné podoby. Říkáme jim *filtry* (ve starších verzích Nette helpery). Tohle je přehled filtrů, které jsou standardně k dispozici.


.[note]
Všechny výchozí filtry jsou určeny pro řetězce v kódování UTF-8.

.[wide]
| Modifikace řetězců ||
|---------------------------
| `truncate`  `(length, append = '…') .[small]`     | [zkrátí délku se zachováním slov |#truncate]
| `substr`    `(offset [, length]) .[small]`         | vrátí část řetězce
| `trim`      `(charset = mezery) .[small]`         | odstraní počáteční a koncové mezery či jiné znaky
| `striptags`                                       | odstraní HTML značky
| `strip`                                           | [odstraní bílé místo |#strip]
| `webalize`  `(charlist = '…', lower = TRUE) .[small]` | [vrací tvar používaný v cool URL |#webalize]
| `toAscii`                                         | [odstraní diakritiku |strings#toc-toascii-s]
| `indent`    `(level = 1, char = "\t") .[small]`   | [odsadí text zleva o daný počet tabulátorů |#indent]
| `replace`   `(search, replace = '') .[small]`     | zamění výskyty hledaného řetězce
| `replaceRE` `(pattern, replace = '') .[small]`    | zamění výskyty dle regulárního výrazu
| `padLeft`   `(length, pad = ' ') .[small]`        | [doplní řetězec zleva na požadovanou délku |strings#toc-padleft]
| `padRight`  `(length, pad = ' ') .[small]`        | [doplní řetězec zprava na požadovanou délku |strings#toc-padright]
| `repeat`    `(count) .[small]`                    | opakování řetězce
| `implode`   `(glue = '') .[small]`                | spojí pole do řetězce
| `nl2br`                                           | odřádkuje značkou `<br>`
|---------------------------
| Velikost písmen ||
|---------------------------
| `lower`      | [převede na malá písmenka |#Velikost písmen]
| `upper`      | [převede na velká písmenka |#Velikost písmen]
| `firstUpper` | [převede první písmenko na velké |#Velikost písmen]
| `capitalize` | [malá písmena, první písmeno ve slovech velké |#Velikost písmen]
|---------------------------
| Formátování hodnot ||
|---------------------------
| `date`      `(format) .[small]`                   | [formátuje datum |#date]
| `number`    `(decimals = 0, decPoint = '.') .[small]` | [formátuje číslo |#number]
| `bytes`     `(precision = 2) .[small]`            | [formátuje velikost v bajtech |#bytes]
|---------------------------
| Ostatní ||
|---------------------------
| `noescape`                                        | "vypíše proměnnou bez escapování":default-macros#toc-vypsani-promenne
| `dataStream` `(mimetype = detect) .[small]`       | [konverze pro Data URI protokol |#datastream]
| `escapeurl`                                       | [escapuje parametr v URL |#escapeurl]
| `length`                                          | vrací délku řetězce ve znacích
| `null`                                            | spolkne vstup a nic nevrací
| `{$a ?: $default}`                                | vypíše `$a` pokud není prázdné, jinak vypíše `$default`



Truncate
--------

Ořízne řetězec na uvedenou maximální délku, přičemž se snaží zachovávat celá slova. Pokud dojde ke zkrácení řetězce, přidá nakonec trojtečku (lze změnit druhým parametrem).

/--php
{var $title = 'Řekněte, jak se máte?'}
{$title|truncate:5} Řekn…
{$title|truncate:20} Řekněte, jak se…
{$title|truncate:30} Řekněte, jak se máte?
\--


Strip
-----

Odstraní zbytečné bílé místo (mezery) z výstupu.

/--html
{block |strip}
	<ul>
		<li>Hello</li>
	</ul>
{/block}
\--

Vygeneruje

/--html
<ul> <li>Hello</li> </ul>
\--


Webalize
--------

Upraví řetězec do tvaru používaného v URL, tj. odstraní diakritiku a všechny znaky kromě písmen anglické abecedy a číslic nahradí spojovníkem.

/--php
{var $name = 'náš produkt'}
{$name|webalize} nas-produkt
\--


Indent
-----

Odsadí text zleva o daný počet tabulátorů nebo jiných znaků, které můžeme uvést ve druhém argumentu:

/--html
<div>
{block |indent}
<p>Hello</p>
{/block}
</div>
\--

Vygeneruje

/--html
<div>
	<p>Hello</p>
</div>
\--


Velikost písmen
---------------

/--php
{var $s = 'dobrý DEN'}
{$s|lower} dobrý den
{$s|upper} DOBRÝ DEN
{$s|firstUpper} Dobrý DEN
{$s|capitalize} Dobrý Den
\--


Date
----

Formátuje datum podle masky buď ve tvaru používaném PHP funkcí [php:strftime] nebo [php:date]. Filtr přijímá datum buď ve formátu UNIX timestamp, v podobě řetězce nebo jako objekt `DateTime`.

/--php
{$today|date:'%d.%m.%Y'}
{$today|date:'j. n. Y'}
\---


Number
------

Formátuje číslo na určitý počet desetinných míst. Lze určit znak pro desetinnou čárku a oddělovač tisíců.

/--php
{1234.20 |number}  1,234
{1234.20 |number:1}  1,234.2
{1234.20 |number:2}  1,234.20
{1234.20 |number:2:',':' '}  1 234,20
\---


Bytes
-----

Formátuje velikost v bajtech do lidsky čitelné podoby.

/--php
{$size|bytes} 0 B, 10 B nebo 1.25 GB, …
\--


DataStream
----------

Konvertuje do data URI scheme. Pomocí něj lze do HTML nebo CSS vkládat obrázky bez nutnosti linkovat externí soubory. Podporují jej všechny moderní prohlížeče a Internet Explorer od verze 8.

Mějme v proměnné obrázek `$img = Image::fromFile('obrazek.gif')`, poté

/--html
<img src="{$img|dataStream}">
\---

Vygeneruje například:

/--html
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA
AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
9TXL0Y4OHwAAAABJRU5ErkJggg==">
\--



EscapeUrl
---

Escapuje proměnnou pro použítí jakožto parametru v URL.

/--html
<a href="http://example.com/{$name|escapeurl}">{$name}</a>
\---

{{care: David Grudl|2}}
{{composer: latte/latte}}
