Pomocné funkce
**************

.[perex]
[api:Nette\Utils\Helpers] je statická třída s užitečnými funkcemi dostupná od nette/utils 3.1.


Instalace:

```shell
composer require nette/utils
```

Všechny příklady předpokládají vytvořený alias:

```php
use Nette\Utils\Helpers;
```



capture(callable $cb): string .[method]
---------------------------------------

Vykoná callback a vrátí zachycený výstup jako řetězec.

```php
$res = Helpers::capture(function () use ($template) {
	$template->render();
});
```


falseToNull(mixed $value): mixed .[method]
------------------------------------------

Převádí `false` na `null`, jiné hodnoty nemění.

```php
echo Helpers::falseToNull(false); // null
echo Helpers::falseToNull(123);   // 123
```


getLastError(): string .[method]
--------------------------------

Vrací poslední chybu v PHP nebo prázdný řetězec, pokud k žádné chybě nedošlo. Oproti `error_get_last()` nepodléhá vlivu PHP direktivy `html_errors` a vrací vždy text, nikoliv HTML.

```php
echo Helpers::getLastError();
```


getSuggestion(string[] $possibilities, string $value): ?string .[method]
------------------------------------------------------------------------

Z nabízených možností `$possibilities` hledá řetězec, který je nejpodobnější k `$value`, ale ne stejný. Podporuje pouze 8bitové kódování.

Hodí se v případě, že určitá volba není platná a chceme uživateli poradit podobnou (ale jinou, proto se ignoruje stejný řetězec). Tímto způsobem Nette tvoří zprávy `did you mean ...?`.

```php
$items = ['foo', 'bar', 'baz'];
echo Helpers::getSuggestion($items, 'fo');   // 'foo'
echo Helpers::getSuggestion($items, 'barr'); // 'bar'
echo Helpers::getSuggestion($items, 'baz');  // 'bar', ne 'baz'
```


{{composer: nette/utils}}
