Dokumentace
***********

.[perex]
Zde najdete celou řadu zdrojů, které vám pomohou naučit se Nette Framework a vytěžit z něj maximum.


/---div .[column navig]

[* welcome.png *] Seznámení s frameworkem .{margin-top: 0}
-----------------------

- [Začínáme | Getting Started]
- [Stažení a instalace | installation]
- [Vytvořte si první aplikaci! | quickstart]


[* lamplight.png *] Další informační zdroje
-----------------------

- [Fórum | http://forum.nette.org/cs/] máte otázku? zeptejte se na fóru .[icon]{background-image:url(icon-forum.png)}
- [API reference | http://api.nette.org/] přehled tříd, metod a parametrů
- **[Planette: návody & screencasty | pla:homepage]**
- [Chatovací místnost | http://www.speeqe.com/room/nette@conf.netlab.cz/]
- [Dokumentace verze 0.9 | doc-0.9:homepage]
- [Doplňky a pluginy | http://addons.nette.org/cs/]



[* question.png *] Obecné informace
----------------

- [www:Hlavní přednosti]
- [Zabezpečení před zranitelnostmi | vulnerability protection]
- [Řešení častých dotazů | Troubleshooting]
- [Slovníček pojmů | Glossary]
- [Požadavky na server | Requirements]
- [Migrace z verze 0.9 | updating-2.0]
- [Licence | license]
- [Tvůrci | Credits]


[* ruler.png *] Vývoj
-----

- [Hlášení chyb | Reporting bug]
- [Zapojení se do vývoje frameworku | Contributing]
- [Psaní dokumentace | writing]

\--



/---div .[column last navig]

[* guides.png *] Příručka programátora .{margin-top: 0}
---------------------

- [Formuláře| Forms]
- [Šablony | Templating], [Latte makra | default macros] a [helpery | default helpers]
- [Tvorba MVC aplikací & presentery | presenters]
- [Mikro-framework | micro-framework] .[hidden]
- [Komponenty a ovládací prvky | components]
- [Routování URL | routing]
- [Přihlašování & oprávnění uživatelů | security]
- [Debugování a zpracování chyb | debugging] (ladění)
- [AJAX]
- [Dependency Injection] a [Konfigurace prostředí | configuring]
- [Rozšíření PHP | PHP Language Enhancements] (Nette\Object, anotace, reflexe)
- [HTTP request & response]
- [Databáze & ORM | database]
- [Sessions | sessions]
- [Odesílání e-mailů | mailing]
- [Zpracování obrázků | images]
- [Cache | Caching]
- [Lokalizace | Localization]
- [Testování | Testing]
- [Stránkování | Pagination]
- [Auto-loading tříd | Auto-loading]
- [Vyhledávání souborů a adresářů | finder]
- [Atomické operace‎ | atomicity]
- [Validace | validators]
- Funkce pro práci s [řetězci | strings], [poli | arrays], [HTML elementy | HTML elements] a [URL | URLs]
- Nástroje: [Code-Checker]


[* search.png *] Vyhledávání tříd
-----------------------------

<script type="text/javascript" src="http://api.nette.org/2.0/allclasses.js"></script>
<form action="http://www.google.com/cse" id="docsearch" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:documentation'">
	<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
</form>

\---


{{themeicon: icon-help.png}}
{{toc:no}}
