Dokumentace
***********

.[perex]
Zde najdete celou řadu zdrojů, které vám pomohou naučit se Nette Framework a vytěžit z něj maximum.


/---div .[row]
/---div .[column navig]

[* icon-welcome.png *] Začínáme .{margin-top: 0}
-----------------------

- [Seznámení s Nette Frameworkem | Getting Started]
- **[Píšeme první aplikaci! | quickstart] .[main]**
- [API reference | https://api.nette.org/] přehled tříd, metod a parametrů



[* icon-question.png *] Obecné informace
----------------

- [Přechod z verze 2.3 na 2.4 | migration-2.4]
- [Přechod z verze 2.2 na 2.3 | migration-2.3]
- [Přechod z verze 2.1 na 2.2 | migration-2.2]
- [Přechod z verze 2.0 na 2.1 | migration-2.1]
- [Hlavní přednosti | www:#features]
- [Zabezpečení před zranitelnostmi | vulnerability protection]
- [Řešení častých dotazů | Troubleshooting]
- [Slovníček pojmů |glossary]
- [Požadavky na server | Requirements]
- [Licence | www:license]
- [Tvůrci | https://nette.org/contributors]
- [Chat český | https://gitter.im/nette/nette/cs] a [anglický | https://gitter.im/nette/nette]


[* icon-ruler.png *] Vývoj
-----

- [Zapojení se do vývoje frameworku | www:contributing]
- [Psaní dokumentace | www:writing]

\--



/---div .[column navig]

[* icon-guides.png *] Příručka .{margin-top: 0}
---------------------

.[#summary]
- [Formuláře| Forms]
- [Šablony | latte:], [Latte makra | latte:macros] a [filtry | latte:filters]
- [Tvorba MVC aplikací & presentery | presenters]
- [Konfigurace | configuring], [Dependency Injection], [Získávání závislostí |di-usage] a [Rozšíření | di-extensions]
- [Komponenty a ovládací prvky | components]
- [Routování URL | routing]
- [Přihlašování & oprávnění uživatelů | access-control] a [Hesla | passwords]
- [Debugování a zpracování chyb | tracy:] (ladění), [Rozšíření debuggeru | tracy:extensions]
- [AJAX]
- [Rozšíření PHP | PHP Language Enhancements] (Nette\SmartObject)
- [HTTP request & response]
- [Databáze | database]
- [Database\Table| database-table]: [Selection | database-selection], [ActiveRow | database-activerow]
- [Sessions | sessions]
- [E-maily | mailing]
- [Zpracování obrázků | images]
- [JSON]
- [Cache | Caching]
- [Lokalizace | Localization]
- [Testování | tester:], [Průběžná integrace | tester:testing-with-travis]
- [Stránkování | Pagination]
- [Auto-loading tříd | Auto-loading]
- [Vyhledávání souborů a adresářů | finder]
- [Atomické operace | atomicity]
- [Validace | validators]
- Funkce pro práci s [řetězci | strings], [poli | arrays], [HTML elementy | HTML elements], [datem | datetime] a [URL | URLs]
- Nástroje: [Code-Checker], [Composer]

\---
\---


{{themeicon: icon-help.png}}
{{toc:no}}
