Dokumentace Nette 3.1
*********************

<div class="columns documentation">
<div class=column>


Začínáme s Nette .[main]
------------------------
- [Proč používat Nette? |why-use-nette]
- [Píšeme první aplikaci! |quickstart/getting-started]
- [Úvodní stránka blogu |quickstart/home-page] .[only-sidemenu]
- [Stránka s příspěvkem |quickstart/single-post] .[only-sidemenu]
- [Komentáře |quickstart/comments] .[only-sidemenu]
- [Vytváření a editování příspěvků |quickstart/creating-posts] .[only-sidemenu]
- [Autentifikace |quickstart/authentication] .[only-sidemenu]
- [Model |quickstart/refactoring-model] .[only-sidemenu]


Praktické informace
-------------------
- [Přehled balíčků |www:packages]
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Přechod na novější verze|migration]
- [Řešení častých dotazů |Troubleshooting]
- [Editory & nástroje |editors-and-tools]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/] - přehled tříd a metod


Základní koncepty
-----------------
- [Jak fungují aplikace? |application]
- [Bootstrap]
- [Konfigurace |configuring]
- [Presentery |presenters]
- [Routování |routing]
- [Vytváření odkazů URL |creating-links]
- [Komponenty |components]
- [Sessions |sessions]
- [Přihlašování & oprávnění |access-control]
- [Ochrana před zranitelnostmi |vulnerability protection]
- [AJAX & snippety |ajax]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [HTTP request & response]
- [Překládání |translations]
- [Návody |cookbook/homepage]


Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Kontejner |di-container]
- [Nette DI Kontejner |di-nette-container]
- [Konfigurace |di-configuration]
- [Služby |di-services]
- [Autowiring |di-autowiring]
- [Továrny |di-factory]
- [Předávání závislostí |di-passing-dependencies]
- [Tvorba rozšíření pro Nette DI|di-extensions]


Latte: šablonovací systém
-------------------------
- [Úvodní stránka |latte:]
- [Začínáme s Latte |latte:guide]
- [Syntaxe |latte:syntax]
- [Tagy (makra) |latte:tags]
- [Filtry |latte:filters]
- [Pro vývojáře |latte:develop]
- [Bezpečnost především |latte:safety-first]
- [Sandbox |latte:sandbox]
- [Typový systém |latte:type-system]
- [Integrace a pluginy |latte:integrations]


Tracy: ladění kódu
------------------
- [Úvodní stránka |tracy:]
- [Začínáme s Tracy |tracy:guide]
- [Dumpování |tracy:dumper]
- [Měření času |tracy:stopwatch]
- [FireLogger |tracy:FireLogger]
- [Návody |tracy:recipes]
- [Tvorba rozšíření |tracy:extensions]
- [Integrace s IDE |tracy:open-files-in-ide]
</div>

<div class=column>


Užitečné nástroje
-----------------
- [Pole |arrays] - manipulace s poli
- [Callbacky |callback] - PHP callbacky
- [Datum a čas |datetime] - ovládání času
- [Souborový systém |filesystem] - kopírování, mazání, …
- [Finder] - hledání souborů na disku
- [Pomocné funkce |helpers] - nezařazené
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [JSON] - čtení a generování
- [NEON] - čtení a generování
- [Hashování hesel |passwords]
- [Paginator |paginator]
- [Generátor PHP kódu |php generator]
- [Náhodné řetězce |random]
- [RobotLoader] - autoloading tříd
- [SafeStream |safestream] - atomické operace se soubory
- [Schema |schema] - validace datových struktur
- [SmartObject |smartobject] - rozšíření tříd v PHP
- [PHP Reflexe |reflection]
- [Řetězce |strings] - manipulace s řetězci
- [Floats] - porovnávání desetinných čísel
- [Tokenizer] - tokenizace řetězců
- [PHP typy |type]
- [Parsování a skládání URL |urls]
- [Validátor |validators] - validace vstupů


Formuláře
---------
- [Úvod |forms]
- [Formuláře v presenterech|form-presenter]
- [Formuláře samostatně|form-standalone]
- [Formulářové prvky |form-controls]
- [Validace |form-validation]
- [Vykreslování |form-rendering]
- [Návody |recipes#formuláře]


Databáze
--------
- [Úvodní stránka |database]
- [Database Core]
- [Database Explorer]


Testování
---------
- [Úvodní stránka |tester:]
- [Začínáme s Nette Tester |tester:guide]
- [Psaní testů |tester:writing-tests]
- [Spouštění testů |tester:running-tests]
- [Aserce |tester:assertions]
- [Anotace testů |tester:test-annotations]
- [TestCase|tester:TestCase]
- [Pomocné třídy |tester:helpers]
- [Průběžné testování s Travis |tester:testing-with-travis]


Přispívání
----------
- [Přispívání do kódu |www:contributing]
- [Psaní dokumentace |www:writing]
- [Coding Standards |www:en:coding-standard]
</div>
</div>


{{toc:no}}
{{description: Oficiální dokumentace Nette: popisuje, jak Nette funguje a osvědčené postupy pro vývoj webových aplikací.}}
