Dokumentace
***********

.[perex]
Zde najdete celou řadu zdrojů, které vám pomohou naučit se Nette Framework a vytěžit z něj maximum.


/---div .[column navig]

[* icon-welcome.png *] Začínáme .{margin-top: 0}
-----------------------

- [Seznámení s Nette Frameworkem | Getting Started]
- **[Píšeme první aplikaci! | quickstart] .[main]**
- [API reference | http://api.nette.org/] přehled tříd, metod a parametrů



[* icon-question.png *] Obecné informace
----------------

- [Přechod z verze 2.0.x na 2.1.x | migration-2.1]
- [Hlavní přednosti | www:#features]
- [Zabezpečení před zranitelnostmi | vulnerability protection]
- [Řešení častých dotazů | Troubleshooting]
- [Slovníček pojmů | www:glossary]
- [Požadavky na server | Requirements]
- [Licence | www:license]
- [Tvůrci | www:credits]
- [Chatovací místnost | http://live.jabbim.cz/chat/nette@conf.netlab.cz/]


[* icon-ruler.png *] Vývoj
-----

- [Hlášení chyb | Reporting bug]
- [Zapojení se do vývoje frameworku | www:contributing]
- [Psaní dokumentace | www:writing]

\--



/---div .[column last navig]

[* icon-guides.png *] Příručka .{margin-top: 0}
---------------------

.[#summary]
- [Formuláře| Forms]
- [Šablony | Templating], [Latte makra | default macros] a [helpery | default helpers]
- [Tvorba MVC aplikací & presentery | presenters]
- [Konfigurace | configuring], [Dependency Injection], [Získávání závislostí |di-usage] a [Rozšíření | di-extensions]
- [Mikro-framework | micro-framework] .[hidden]
- [Komponenty a ovládací prvky | components]
- [Routování URL | routing]
- [Přihlašování & oprávnění uživatelů | access-control]
- [Debugování a zpracování chyb | debugging] (ladění)
- [AJAX]
- [Rozšíření PHP | PHP Language Enhancements] (Nette\Object, anotace, reflexe)
- [HTTP request & response]
- [Databáze | database]
- [Database\Table| database-table]: [Selection | database-selection], [ActiveRow | database-activerow]
- [Sessions | sessions]
- [E-maily | mailing]
- [Zpracování obrázků | images]
- [Cache | Caching]
- [Lokalizace | Localization]
- [Testování | Testing]
- [Stránkování | Pagination]
- [Auto-loading tříd | Auto-loading]
- [Vyhledávání souborů a adresářů | finder]
- [Atomické operace‎ | atomicity]
- [Validace | validators]
- Funkce pro práci s [řetězci | strings], [poli | arrays], [HTML elementy | HTML elements] a [URL | URLs]
- Nástroje: [Code-Checker], [Composer]

\---


{{themeicon: icon-help.png}}
{{toc:no}}
