<div class="columns navig documentation">
<div class=column>

Úvodem
------
- [Proč používat Nette? |why-use-nette]
- [Balíčky |www:packages]
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Přechod na novější verze|migration]
- [Řešení častých dotazů |Troubleshooting]
- [Slack |http://bit.ly/pehapkari-slack] channel #nette a [Gitter |https://gitter.im/nette/nette/cs]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/] - přehled tříd a metod

Píšeme první aplikaci! .[main]
------------------------------
- [Začínáme |quickstart/getting-started]
- [Úvodní stránka blogu |quickstart/home-page]
- [Stránka s příspěvkem |quickstart/single-post]
- [Komentáře |quickstart/comments]
- [Vytváření a editování příspěvků |quickstart/creating-posts]
- [Autentifikace |quickstart/authentication]
- [Model |quickstart/refactoring-model]

Základní koncepty
-----------------
- [Bootstrap] - zaváděcí soubor
- [Konfigurace |configuring]
- [Životní cyklus aplikace |Request Lifecycle]
- [Presentery |presenters]
- [Komponenty a ovládací prvky |components]
- [Routování |routing]
- [Vytváření odkazů |link-generation]
- [AJAX & snippety |ajax]
- [Sessions |sessions]
- [Přihlašování & oprávnění uživatelů |access-control]
- [Zabezpečení před zranitelnostmi |vulnerability protection]

Jdeme hlouběji
--------------
- [Cache |caching]
- [Code Checker] - kontrola a oprava kódu
- [Generátor PHP kódu |php generator]
- [HTTP request & response]
- [Lokalizace |Localization]
- [Multiplier] - opakované komponenty
- [Odesílání e-mailů |mailing]
- [RobotLoader] - autoloading tříd
- [SafeStream |safestream] - atomické operace se soubory
- [Schema |schema] - validace datových struktur
- [SmartObject |smartobject] - rozšíření tříd v PHP
- [Stránkování |Pagination]
- [Tokenizer] - tokenizace řetězců

Latte: šablonovací systém
-------------------------
- [Úvod |latte:]
- [Tagy (značky, makra) |latte:tags]
- [Filtry |latte:filters]
</div>

<div class=column>
Užitečné třídy
--------------
- [Pole |arrays] - manipulace s poli
- [Callbacky |callback] - PHP callbacky
- [Datum a čas |datetime] - ovládání času
- [Souborový systém |filesystem] - kopírování, mazání, …
- [Finder] - hledání souborů na disku
- [Pomocné funkce |helpers]
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [JSON] - čtení a generování
- [NEON] - čtení a generování
- [Generování náhodných řetězců |random]
- [Hashování hesel |passwords]
- [Řetězce |strings] - manipulace s řetězci
- [Validace |validators] - validace vstupů
- [Parsování a skládání URL |urls]

Formuláře
---------
- [Úvod |forms]
- [Formulářové prvky |form-fields]
- [Validace |form-validation]
- [Vykreslování |form-rendering]

Tracy: ladění kódu
------------------
- [Úvod |tracy:] - ladění a zpracování chyb
- [Tvorba rozšíření |tracy:extensions]

Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Konfigurace služeb |di-configuration] - NEON syntaxe
- [Získávání závislostí |di-usage] - předávání objektů
- [Základní rozšíření |di-builtin-extensions]
- [Tvorba rozšíření |di-extensions]

Databáze
--------
- [Úvod |database]
- [Database Core]
- [Database Explorer]

Testování
---------
- [Nette Tester |tester:]
- [Průběžné testování s Travis CI |tester:testing-with-travis]

Přispívání
----------
- [Jak přispívat do kódu? |www:contributing]
- [Jak psát dokumentaci? |www:writing]
- [Coding Standards |www:coding-standard]
</div>
</div>


{{toc:no}}
{{maintitle: Dokumentace Nette}}
