<div class="columns navig documentation">
<div class=column>

Začínáme s Nette .[main]
------------------------
- [Proč používat Nette? |why-use-nette]
- [Píšeme první aplikaci! |quickstart/getting-started]
- [Úvodní stránka blogu |quickstart/home-page] .[only-sidemenu]
- [Stránka s příspěvkem |quickstart/single-post] .[only-sidemenu]
- [Komentáře |quickstart/comments] .[only-sidemenu]
- [Vytváření a editování příspěvků |quickstart/creating-posts] .[only-sidemenu]
- [Autentifikace |quickstart/authentication] .[only-sidemenu]
- [Model |quickstart/refactoring-model] .[only-sidemenu]

Praktické informace
-------------------
- [Přehled balíčků |www:packages]
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Přechod na novější verze|migration]
- [Řešení častých dotazů |Troubleshooting]
- [Slack |http://bit.ly/pehapkari-slack] channel #nette a [Gitter |https://gitter.im/nette/nette/cs]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/] - přehled tříd a metod

Základní koncepty
-----------------
- [Jak fungují aplikace? |application]
- [Bootstrap]
- [Konfigurace |configuring]
- [Presentery |presenters]
- [Routování |routing]
- [Vytváření odkazů URL |link-generation]
- [Komponenty |components]
- [Sessions |sessions]
- [Přihlašování & oprávnění |access-control]
- [Zabezpečení před zranitelnostmi |vulnerability protection]
- [AJAX & snippety |ajax]
- [Cache |caching]
- [HTTP request & response]
- [Lokalizace |Localization]
- [Multiplier]
- [Stránkování |Pagination]

Dependency Injection
--------------------
- [Úvod |dependency-injection]
- [Služby |di-services]
- [Předávání závislostí |di-usage]
- [Základní rozšíření |di-builtin-extensions]
- [Tvorba rozšíření |di-extensions]

Latte: šablonovací systém
-------------------------
- [Úvodní stránka |latte:]
- [Dokumentace |latte:guide]
- [Tagy (makra) |latte:tags]
- [Filtry |latte:filters]

Tracy: ladění kódu
------------------
- [Úvodní stránka |tracy:]
- [Dokumentace |tracy:guide]
- [Tvorba rozšíření |tracy:extensions]
- [Integrace s IDE |tracy:open-files-in-ide]
</div>

<div class=column>
Užitečné nástoje
----------------
- [Pole |arrays] - manipulace s poli
- [Callbacky |callback] - PHP callbacky
- [Code Checker] - kontrola a oprava kódu
- [Datum a čas |datetime] - ovládání času
- [Odesílání e-mailů |mailing]
- [Souborový systém |filesystem] - kopírování, mazání, …
- [Finder] - hledání souborů na disku
- [Pomocné funkce |helpers] - nezařazené
- [HTML elementy |html-elements] - generování HTML
- [Obrázky |Images] - ořezání, velikost, atd.
- [JSON] - čtení a generování
- [NEON] - čtení a generování
- [Hashování hesel |passwords]
- [Generátor PHP kódu |php generator]
- [Generování náhodných řetězců |random]
- [RobotLoader] - autoloading tříd
- [SafeStream |safestream] - atomické operace se soubory
- [Schema |schema] - validace datových struktur
- [SmartObject |smartobject] - rozšíření tříd v PHP
- [Řetězce |strings] - manipulace s řetězci
- [Tokenizer] - tokenizace řetězců
- [Parsování a skládání URL |urls]
- [Validátor |validators] - validace vstupů

Formuláře
---------
- [Úvod |forms]
- [Formulářové prvky |form-fields]
- [Validace |form-validation]
- [Vykreslování |form-rendering]

Databáze
--------
- [Úvodní stránka |database]
- [Database Core]
- [Database Explorer]

Testování
---------
- [Úvodní stránka |tester:]
- [Dokumentace |tester:guide]
- [Píšeme testy |tester:writing-tests]
- [Spouštění testů |tester:running-tests]
- [Průběžné testování |tester:testing-with-travis]

Přispívání
----------
- [Přispívání do kódu |www:contributing]
- [Psaní dokumentace |www:writing]
- [Coding Standards |www:en:coding-standard]
</div>
</div>


{{toc:no}}
{{maintitle: Dokumentace Nette}}
