Stažení a instalace
*******************

Instalace Nette Frameworku je velice snadná: stačí framework [stáhnout | www:download] a rozbalit do adresáře dostupného z webového serveru. Pokud se vám nechce tento návod číst, máme pro vás i [video | wiki:screencasty/Stáhnutí a zprovoznění Nette Framework].

Na stránce [Download | www:download] vidíte, že je k dispozici jednak varianta pro PHP 5.3, která využívá nejnovějších vlastností jazyka PHP, jako jsou třeba jmenné prostory, a také verze pro starší PHP 5.2. Zvolte si tedy variantu podle verze PHP na vašem serveru. Funkčně jsou všechny varianty 100% rovnocenné.

Archív rozbalte například do složky `nette` v kořenovém adresáři vašeho webového serveru:

/--pre
<b>www/</b>                       ← kořenový adresář vašeho webového serveru
└── <b>nette/</b>                 ← rozbalený archív
    ├── <b>API-reference/</b>     ← offline verze <a href="http://api.nette.org">API dokumentace</a>
    ├── <b>client-side/</b>       ← skript pro validaci formulářů
    ├── <b>examples/</b>          ← příklady, rovnou spustitelné
    ├── <b>Nette/</b>             ← samotný framework
    │   ├── <b>Application/</b>
    │   ├── <b>Caching/</b>
    │   ├── <b>...</b>
    │   └── <b>loader.php</b>
    │
    ├── <b>Nette-minified/</b>    ← minimalizovaná verze frameworku
    │   └── <b>nette.min.php</b>
    │
    ├── <b>sandbox/</b>           ← předpřipravený projekt
    │   ├── <b>app/</b>
    │   ├── <b>libs/</b>
    │   ├── <b>log/</b>
    │   ├── <b>temp/</b>
    │   └── <b>www/</b>
    │
    └── <b>tools/</b>             ← pár užitečných nástrojů
        ├── <a href="code-checker">Code-Checker/</a>
        ├── <a href="updating-2-0">Code-Migration/</a>  (jen v distribuci pro PHP 5.3)
        ├── <b>Ini2Neon/</b>
        └── <a href="requirements">Requirements-Checker/</a>

\--

Celý framework se nachází ve složce `Nette`. K dispozici je i minimalizovaná podoba v adresáři `Nette-minified` tvořená pouze jedním souborem `nette.min.php`. Vznikla sloučením všech souborů a odstraněním komentářů a mezer. Obě podoby jsou funkčně rovnocenné, minimalizovaná je určena pro  produkční nasazení (snadnější upload, vyšší rychlost). Pokud se rozhodnete minimalizovanou verzi použít, nahrajte nette.min.php do libs/Nette pod názvem loader.php

V adresáři `API-reference` najdete kopii [API dokumentace |http://api.nette.org], v `examples` je sada jednoduchých  rovnou spustitelných příkladů, `tools` obsahuje pár užitečných nástrojů a `sandbox` představuje předpřipravený prázdný projekt, z kterého vyjdeme při [tvorbě nové aplikace |presenters] Přičemž jde o funkční projekt, takže můžete začít s Nette experimentovat okamžitě.

Spuštíme aplikace
-----------------

Nejprve ověřte, zda váš server [splňuje minimální požadavky |requirements] pro běh Nette Frameworku spuštěním Requirements-Checker:

/--
http://localhost/nette/tools/Requirements-Checker/checker.php
\--

Zelený nápis „Congratulations! Server configuration meets the minimum requirements for Nette Framework.“ značí, že je vše v pořádku.

Nyní zkuste spustit `sandbox`:

/--
http://localhost/nette/sandbox/www/
\--

Jeho součástí je i přibalený Adminer pro správu databází:

/--
http://localhost/nette/sandbox/www/adminer/
\--

Zkuste si také některý z příkladů, např.:

/--
http://localhost/nette/examples/CD-collection/www/
http://localhost/nette/examples/Fifteen/www/
\--

Pokud všechno funguje, můžeme se pustit hezky krůček za krůčkem do [vytvoření první aplikace | quickstart].

{{themeicon: icon-application-icon.png}}
{{toc:yes}}
