Hashování hesel
***************

.[perex]
Abychom zajistili bezpečnost našich uživatelů, neukládáme jejich hesla v čitelné podobě, ale uložíme si pouze otisk (tzv. hash). Z otisku nelze zpětně zrekonstruovat původní podobu hesla. Je důležité použít bezpečný algoritmus, kterým otisk vytvoříme. S tím nám pomůže statická třída [Nette\Security\Passwords |api:].

Všechny příklady předpokládají vytvořený alias:

/--php
use Nette\Security\Passwords;
\--


hash(string $passwords, array $options=null): string .[method]
==============================================================

Vygeneruje hash hesla pomocí moderního algoritmu bcrypt. Můžeme určit parametr `cost` z rozsahu 4-31, který udává kolik iterací algoritmu má proběhnout. Pokud parametr neurčíme, bude použita výchozí hodnota `10`.

Parametr `cost` je exponent funkce 2^n. Pokud zvolíme hodnotu příliš vysokou, bude výpočet trvat velmi dlouho. Při nejvyšší hodnotě 31 trvá výpočet hesla cca 64 hodin.

/--php
$hash = Passwords::hash($password); // Zahashuje heslo
$hash = Passwords::hash($password, ['cost' => 12]); // Zahashuje heslo 12 iteracemi algoritmu bcrypt
\--

verify(string $password, string $hash): bool .[method]
======================================================

Zjistí, zda dané heslo odpovídá danému otisku.

/--php
if (Passwords::verify($password, $hash)) {
	// Provede se, pokud heslo odpovídá otisku
} else {
	// Provede se, pokud heslo neodpovídá otisku
}
\--

needsRehash(string $password, array $options=null): bool .[method]
==================================================================

Zjistí, zda hash odpovídá zadaným volbám. Můžeme nastavit `cost` z rozsahu 4-31, který udává kolik iterací algoritmu má proběhnout. Pokud parametr neurčíme, bude použita výchozí hodnota `10`.

/--php
if (Passwords::needsRehash($hash)) {
	// Provede se, pokud je potřeba heslo přehashovat
}
\--

{{composer: nette/security}}
