QuickStart
**********

/--div .[perex]
Poznejme spolu Nette Framework, při vytváření jednoduchého blogu s komentáři. Jdeme na to!

.[navig]
1. [Začínáme |quickstart/getting-started]
2. [Úvodní stránka |quickstart/home-page]
3. [Stránka s příspěvkem |quickstart/single-post]
4. [Komentáře |quickstart/comments]
5. [Vytváření a editování příspěvků |quickstart/creating-posts]
6. [Autentifikace |quickstart/authentication]

\--

Již po prvních dvou kapitolách budeme mít svůj vlastní funkční blog a budeme moci publikovat své skvělé příspěvky i když funkce budou zatím do značné míry omezeny. Měli byste si přečíst také následující kapitoly, kde si naprogramujeme přidávání komentářů, editování článků a na závěr blog zabezpečíme.

Kompletní aplikaci naleznete [na GitHubu |https://github.com/nette/quickstart].

Tento QuickStart byl napsán pro Nette Framework 2.3.0 a PHP 5.3, nebo novější. Zkontrolujte si svoji verzi.

{{themeicon: icon-multimedia.png}}
{{care: Filip Procházka|2117}}
{{care: Honza Doleček|3537}}
