Píšeme první aplikaci!
**********************

.[perex]
Poznejme spolu Nette Framework, při vytváření jednoduchého blogu s komentáři. Jdeme na to!

.[navig]
- [Začínáme |quickstart/getting-started]
- [Úvodní stránka blogu |quickstart/home-page]
- [Stránka s příspěvkem |quickstart/single-post]
- [Komentáře |quickstart/comments]
- [Vytváření a editování příspěvků |quickstart/creating-posts]
- [Autentifikace |quickstart/authentication]
- [Model |quickstart/refactoring-model]

Již po prvních dvou kapitolách budeme mít svůj vlastní funkční blog a budeme moci publikovat své skvělé příspěvky i když funkce budou zatím do značné míry omezeny. Měli byste si přečíst také následující kapitoly, kde si naprogramujeme přidávání komentářů, editování článků a na závěr blog zabezpečíme.

Kompletní aplikaci naleznete [na GitHubu |https://github.com/nette/tutorial-quickstart/tree/v2.4].

Tento QuickStart byl napsán pro Nette Framework 2.4.0 a PHP 5.6, nebo novější. Zkontrolujte si svoji verzi.
