Požadavky Nette Framework
**************************

.[perex]
Nette Framework vyžaduje **PHP verze 5.2.0 nebo vyšší** a klade jisté (byť minimální) požadavky na prostředí webového serveru. Ověřte si, zda váš server tyto minimální požadavky splňuje.

Requirements Checker
====================

Součástí distribučního balíčku je nástroj nazvaný Requirements Checker, který otestuje běhové prostředí serveru a informuje, zda (a do jaké míry) je možné framework používat.

Nejprve si [stáhněte | installation] a rozbalte distribuci Nette Framework. Přesuňte se do adresáře `tools/Requirements-Checker` a zkopírujte jeho obsah (tj. soubor `checker.php` a složku `assets`) do vašeho webového serveru - třeba do složky `checker`. Nyní už jen zbývá zadat do prohlížeče adresu skriptu (např. `http://www.example.com/checker/checker.php`) a v přehledném výpisu snadno zjistíte, jestli si server bude s Nette rozumět.

Zelený nápis „Congratulations! Server configuration meets the minimum requirements for Nette Framework.“ značí, že je vše v pořádku.


[* requirements-checker.gif *] *** *Konečný verdikt Requirements Checkeru* .<>

|-------------------
| Požadavek | Vysvětlení
|-------------------
| PHP version | Lze použít obě verze, doporučujeme PHP 5.3.
| .htaccess file protection | Kontroluje, zda lze pomocí .htaccess zakázat přístup do chráněných složek
| .htaccess mod_rewrite | Kontroluje, zda je k dispozici mod_rewrite pro [routování |routing]
| Function ini_set() | Přítomnost této funkce je důležitá z bezpečnostních důvodů
| Function error_reporting() | Přítomnost této funkce je důležitá z bezpečnostních důvodů
| Function flock() | Vyžaduje [cache |caching]
| Register_globals | Nebezpečná konfigurační direktiva PHP, která musí být vypnutá
| Zend.ze1_compatibility_mode | Kompatibilita s PHP 4, musí být vypnutá
| Session auto-start | Musí být vypnuté z bezpečnostních důvodů
| Reflection extension | Extenze PHP vyžadovaná frameworkem
| SPL extension | Extenze PHP vyžadovaná frameworkem
| PCRE extension | Extenze PHP vyžadovaná frameworkem
| ICONV extension | Extenze PHP vyžadovaná frameworkem
| PHP tokenizer | Extenze PHP vyžadovaná frameworkem
| PDO extension | Extenze PHP vyžadovaná [Nette\Database |database]
| Multibyte String extension | Extenze PHP vyžadovaná funkcemi Strings::lower() a upper()
| Multibyte String function overloading | Nebezpečná konfigurační direktiva PHP, musí být vypnutá
| Memcache extension | Extenze PHP podporovaná úložištěm [cache |caching]
| GD extension | Extenze PHP vyžadovaná [Nette\Image |images]
| Bundled GD extension | Extenze PHP vyžadovaná metodami `Nette\Image::filter()` a `rotate()`
| Fileinfo extension or mime_content_type() | Funkce používané k MIME-type detekci uploadovaných souborů

.[caution]
Protože Requirements Checker vypisuje některé informace o konfiguraci, nezapomeňte jej po ověření (a případném vyladění) serveru smazat.

{{themeicon: icon-setting.png}}
