Požadavky Nette frameworku
**************************

Pro správný běh klade Nette Framework jisté požadavky na prostředí webového serveru. Nette rozlišuje mezi tzv. "minimální" a "doporučenou" konfigurací. V minimální konfiguraci budete schopni používat Nette, ale připravíte se o některé výhody a vlastnosti, které jsou dostupné pouze v konfiguraci doporučené.

Podívejme se, jak zjistit, zda webový server splňuje požadavky Nette frameworku:

Requirements Checker
====================

Součástí distribučního balíčku Nette je nástroj nazývaný **Requirements Checker**. Jde o jednoduchý skript, který otestuje běhové prostředí serveru a následně nás informuje, zda (a do jaké míry) je možné framework používat.

Jak na to?
----------

Nejprve si [stáhněme | download] "libovolnou"((Requirements Checker najdeme v obou verzích; ve vývojové verzi je průběžně aktualizován)) distribuci. Přesuňme se do adresáře `/examples/Requirements-Checker` (*u vývojové verze 0.9 do adresáře `/tools/Requirements-Checker`*) a zkopírujme soubor `checker.php` a složku `assets` kamkoliv do `document_rootu` webového serveru - třeba do složky `checker`. Nyní už jen zbývá zadat do prohlížeče adresu skriptu (např. www.example.com/checker/checker.php) a v přehledném výpisu snadno zjistíme, jak si náš server bude s Nette rozumnět.

Návod vychází ze dvou "základních verzí"((stabilní a vývojové)) dostupných na stránce [download], máte-li stažené starší revize frameworku (< 307), postup bude stejný jako u stávající stabilní verze 0.8. .[note]

[* requirementschecker.png *] *** *Konečný verdikt Requirements Checkeru* .<>

Závěrem jedno upozornění
------------------------

Protože Requirements Checker vypisuje některé informace o konfiguraci, nezapomeňte jej po ověření (a případném vyladění) serveru odstranit. .[caution]
