Požadavky Nette Framework
**************************

Pro správný běh klade Nette Framework jisté požadavky na prostředí webového serveru. Nette rozlišuje mezi tzv. *minimální* a *doporučenou* konfigurací. V minimální konfiguraci budete schopni používat Nette, ale připravíte se o některé výhody a vlastnosti, které jsou dostupné pouze v konfiguraci doporučené.

Podívejme se, jak zjistit, zda webový server splňuje požadavky Nette frameworku.

Requirements Checker
====================

Součástí distribučního balíčku Nette je nástroj nazývaný **Requirements Checker**. Jde o jednoduchý skript, který otestuje běhové prostředí serveru a následně informuje, zda (a do jaké míry) je možné framework používat.

Jak na to?
----------

Nejprve si [stáhněte | download] a rozbalte distribuci Nette Framework. Přesuňte se do adresáře `/examples/Requirements-Checker` (*u verze 0.9 do adresáře `/tools/Requirements-Checker`*) a zkopírujte jeho obsah (tj. soubor `checker.php` a složku `assets`) do vašeho webového serveru - třeba do složky `checker`. Nyní už jen zbývá zadat do prohlížeče adresu skriptu (např. `www.example.com/checker/checker.php`) a v přehledném výpisu snadno zjistíte, jak si server bude s Nette rozumět.

[* requirementschecker.png *] *** *Konečný verdikt Requirements Checkeru* .<>

Závěrem jedno upozornění
------------------------

Protože Requirements Checker vypisuje některé informace o konfiguraci, nezapomeňte jej po ověření (a případném vyladění) serveru odstranit. .[caution]
