Práce s URL - Nette\Http\Url
****************************

.[perex]
Třída [Nette\Http\Url |api:] zapouzdřuje jakéhokoliv URL dle RFC 3986 a umožňuje jednoduchou manipulaci s jeho částmi


Jednotlivé části URL zachycuje tento obrázek:

/--
scheme  user  password  host  port  basePath   relativeUri
   |      |      |        |      |    |             |
 /--\   /--\ /------\ /-------\ /--\/--\/----------------------------\
 http://john:x0y17575@nette.org:8042/en/manual.php?name=param#fragment
        \__________________________/\____________/^\________/^\______/
                     |                     |           |         |
                 authority               path        query    fragment
\--

Použití je pak intuitivní:

/--php
use Nette\Http\Url;

$uri = new Url('http://nette.org/cs/dokumentace?action=history#footer');

echo $uri->absoluteUri; // nebo přímo echo $uri; vrací celou vstupní URL
echo $uri->scheme; // http
echo $uri->authority; // nette.org
echo $uri->hostUri; // http://nette.org
echo $uri->path; // /cs/dokumentace
echo $uri->query; // action=history
echo $uri->fragment; // footer
\--

Kromě URL schématu `http` je možné používat i další, například `https`, `file` nebo `ftp`.

Části URL lze pochopitelně i měnit.

/--php
$uri = new Uri('http://nette.org/cs/dokumentace?action=history#footer');
$uri->path = '/';
$uri->appendQuery('page=1');
echo $uri; // http://nette.org/?action=history&page=1#footer
\--

Metoda `canonicalize()` převede URL na kanonickou formu.


Nette\Http\UrlScript
-------------------

Třída [UrlScript |api:Nette\Http\UrlScript] je potomkem `Url`, která navíc indikuje, kterou část URL tvoří cesta k aktuálně spuštěnému skriptu. Používá se uvnitř třídy [Nette\Http\Request | HTTP request & response].

/--
http://nette.org/admin/script.php/pathinfo/?name=param#fragment
                \_______________/\________/
                       |              |
                  scriptPath       pathInfo
\--


{{toc:yes}}

{{tags: nette\web\uri, nette\web\uriscript}}
