Nástroje
********

.[perex]
V balíčku `nette/utils` najdete sadu užitečných tříd pro každodenní použití:

Instalace:

```shell
composer require nette/utils
```

Užitečné třídy
==============

| [Rozšíření objektů v PHP |SmartObject] | Nette\SmartObject
| [Obrázky |images] | Nette\Utils\Image
| [Stránkování |Pagination] | Nette\Utils\Paginator
| [Validace proměnných |validators] | Nette\Utils\Validators
| [Řetězce |strings] | Nette\Utils\Strings
| [Callback] | Nette\Utils\Callback
| [Pole |arrays] | Nette\Utils\Arrays
| [Datum a čas |Datetime] | Nette\Utils\DateTime
| [Generování HTML kódu |HTML elements] | Nette\Utils\Html
| [Generování náhodných řetězců |random] | Nette\Utils\Random
| [Parsování a generování JSON |json] | Nette\Utils\Json
| [Souborový systém |filesystem] | Nette\Utils\FileSystem


{{composer: nette/utils}}
