Utilità
*******

.[perex]
Il pacchetto `nette/utils` contiene un insieme di classi utili per l'uso quotidiano:

| [Arrays |Arrays] | Nette\Utils\Arrays
| [Callback |Callback] | Nette\Utils\Callback
| [Data e ora |datetime] | Nette\Utils\DateTime
| [Filesystem |filesystem] | Nette\Utils\FileSystem
| [Finder |Finder] | Nette\Utils\Finder
| [Galleggianti |Floats] | Nette\Utils\Floats
| [Helpers |helpers] | Nette\Utils\Helpers
| [Elementi HTML |HTML Elements] | Nette\Utils\Html
| [Immagini |Images] | Nette\Utils\Image
| [JSON |JSON] | Nette\Utils\Json
| [Paginatore |paginator] | Nette\Utils\Paginatore
| [Riflessione PHP |reflection] | Nette\Utils\Reflection
| [Tipi PHP |type] | Nette\Utils\Type
| [Stringhe casuali |random] | Nette\Utils\Random
| [Stringhe |Strings] | Nette\Utils\Strings
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validatori |validators] | Nette\Utils\Validators


Installazione
-------------

Scaricare e installare il pacchetto utilizzando [Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| versione | compatibile con PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.3
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Si applica alle ultime versioni della patch.
