Pacchetto nette/utils
*********************
- [Callback |callback]
- [Data e ora |datetime]
- [Finder |Finder]
- [Floats |Floats]
- [Elementi HTML |html-elements]
- [Iteratori |iterables]
- [JSON |JSON]
- [Stringhe casuali |random]
- [Immagini |images]
- [Paginatore |paginator]
- [Riflessione PHP |reflection]
- [Tipi PHP |type]
- [Array |arrays]
- [Funzioni ausiliarie |helpers]
- [Stringhe |strings]
- [SmartObject |SmartObject]
- [StaticClass |StaticClass]
- [File system |filesystem]
- [Validatore |validators]


Altri strumenti
***************
- [NEON|neon:]
- [Hashing delle password |security:passwords]
- [Parsing e composizione di URL |http:urls]
