Generatore di stringhe casuali
******************************

.[perex]
[api:Nette\Utils\Random] è una classe statica per generare stringhe pseudocasuali crittograficamente sicure.

Installazione:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Genera una stringa casuale di lunghezza determinata a partire dai caratteri specificati nel secondo argomento. Supporta intervalli, come `0-9` o `A-Z`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
