Лучшие практики
***************

.[perex]
Туториалы, решения распространенных проблем и лучшие практики для Nette.


<div class=documentation>
<div>


Приложение Nette
----------------
- [Как вернуться на предыдущую страницу |restore-request]
- [Пагинация результатов запроса к базе данных |Pagination]
- [Динамические сниппеты |dynamic-snippets]

</div>
<div>


Формы
-----
- [Форма для создания и редактирования записи |creating-editing-form]
- [Повторное использование форм |form-reuse]
- [Зависимые поля выбора |https://blog.nette.org/en/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Другие темы
--------------
- [Перевод форм и шаблонов |translations]
- [Как загрузить файл конфигурации |how-to-load-configuration]

</div>
<div>


Инструменты
-----------
- [Советы по использованию Composer |composer]
- [Как использовать Code Checker |/code-checker]
- [Советы по редакторам и инструментам |editors-and-tools]

</div>
<div>


Видео
-----
Вы можете найти сотни записей из Posobota и видео о Nette на YouTube-канале «Nette Framework»:https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Лучшие практики}}
