Редакторы и инструменты
***********************

.[perex]
Вы можете быть искусным программистом, но только с хорошими инструментами вы станете мастером. В этой главе вы найдете советы о важных инструментах, редакторах и плагинах.


Редактор IDE
============

Мы настоятельно рекомендуем использовать для разработки полнофункциональную IDE, такую как PhpStorm, NetBeans, VS Code, а не просто текстовый редактор с поддержкой PHP. Разница действительно принципиальна. Нет причин довольствоваться классическим редактором с подсветкой синтаксиса, потому что он не дотягивает до возможностей IDE с точным предложением кода, возможностью рефакторинга кода и т. д. Некоторые IDE являются платными, другие — бесплатными.

**NetBeans IDE** имеет встроенную поддержку Nette, Latte и NEON.

**PhpStorm**: установите эти плагины в `Настройки > Плагины > Marketplace`:
- Nette framework helpers
- Latte
- NEON support
- Nette Tester

**VS Code**: найдите плагин "Nette Latte + Neon".

Также соедините Tracy с редактором. Когда отображается страница ошибки, вы можете кликнуть по именам файлов, и они откроются в редакторе с курсором в соответствующей строке. Узнайте [как настроить систему |tracy:open-files-in-ide].


PHPStan
=======

PHPStan — это инструмент, который обнаруживает логические ошибки в вашем коде до того, как вы его запустите.

Установите его через Composer:

```bash
composer require --dev phpstan/phpstan-nette
```

Создайте в проекте конфигурационный файл `phpstan.neon`:

```neon
includes:
	- vendor/phpstan/phpstan-nette/extension.neon

parameters:
	scanDirectories:
		- app

	level: 5
```

А затем позвольте ему проанализировать классы в папке `app/`:

```bash
vendor/bin/phpstan analyse app
```

Вы можете найти исчерпывающую документацию непосредственно на сайте [PHPStan |https://phpstan.org].


Code Checker
============

[/Code Checker] проверяет и по возможности исправляет некоторые формальные ошибки в вашем исходном коде.

- удаляет [BOM |/glossary#bom].
- проверяет валидность шаблонов [Latte |latte:].
- проверяет валидность файлов `.neon`, `.php` и `.json`.
- проверяет наличие [управляющих символов |/glossary#Управляющие символы].
- проверяет, закодирован ли файл в UTF-8
- контролирует правильность написания `/* @annotations */` (пропущена вторая звездочка)
- удаляет завершающие теги PHP `?>` в файлах PHP
- удаляет из конца файла пробельные символы и ненужные пустые строки
- нормализует окончания строк к системному значению по умолчанию (с параметром `-l`)


Composer
========

[Composer] — это инструмент для управления зависимостями в PHP. Он позволяет нам объявить зависимости библиотек, и он установит их за нас в наш проект.


Скрипт проверки требований
==========================

Это был инструмент, который тестировал рабочую среду сервера и сообщал, можно ли (и в какой степени) использовать фреймворк. В настоящее время Nette можно использовать на любом сервере, на котором установлена минимально необходимая версия PHP.

{{sitename: Лучшие практики}}
