Injektion von Abhängigkeiten
****************************

.[perex]
Das Paket `nette/di` bietet einen extrem fortschrittlichen kompilierten DI-Container für PHP.

- [Was ist Dependency Injection? |introduction]
- [Was ist ein DI-Container? |container]
- [Nette DI-Container |nette-container]
- [Die Konfiguration |configuration]
- [Service-Definitionen |services]
- [Autowiring |autowiring]
- [Generierte Fabriken |factory]
- [Übergabe von Abhängigkeiten |passing-dependencies]
- [Erstellen von Erweiterungen für Nette DI |extensions]


Installation .[#toc-installation]
---------------------------------

Laden Sie das Paket herunter und installieren Sie es mit [Composer |best-practices:composer]:

```shell
composer require nette/di
```
