Injektion von Abhängigkeiten
****************************

.[perex]
Dependency Injection ist ein Entwurfsmuster, das die Art und Weise, wie Sie Code und Entwicklung betrachten, grundlegend verändern wird. Es öffnet den Weg in eine Welt der sauber gestalteten und nachhaltigen Anwendungen.

- [Was ist Dependency Injection? |introduction]
- [Globaler Zustand & Singletons |global-state]
- [Übergabe von Abhängigkeiten |passing-dependencies]
- [Was ist ein DI-Container? |container]
- [Häufig gestellte Fragen |faq]


Nette DI
--------

Das Paket `nette/di` bietet einen extrem fortschrittlichen kompilierten DI-Container für PHP.

- [Nette DI-Container |nette-container]
- [Konfiguration |configuration]
- [Dienst-Definitionen |services]
- [Autowiring |autowiring]
- [Generierte Fabriken |factory]
- [Erstellen von Erweiterungen für Nette DI |extensions]
