Injektion von Abhängigkeiten
****************************
- [Was ist DI? |introduction]
- [Globaler Zustand & Singletons |global-state]
- [Übergabe von Abhängigkeiten |passing-dependencies]
- [Was ist ein DI-Container? |container]
- [Häufig gestellte Fragen |faq]


Nette DI
--------
- [Nette DI-Container |nette-container]
- [Konfiguration |configuration]
- [Dienst-Definitionen |services]
- [Autowiring |autowiring]
- [Generierte Fabriken |factory]
- [Erstellen von Erweiterungen für Nette DI |extensions]
