Nette Utils
***********

.[perex]
Im Paket `nette/utils` finden Sie eine Reihe nützlicher Klassen für den täglichen Gebrauch:

| [Callback |Callback] | Nette\Utils\Callback
| [Datum und Zeit |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML-Elemente |html-elements] | Nette\Utils\Html
| [Iteratoren |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Zufällige Zeichenketten |random] | Nette\Utils\Random
| [Bilder |images] | Nette\Utils\Image
| [PHP-Reflexion |reflection] | Nette\Utils\Reflection
| [PHP-Typen |type] | Nette\Utils\Type
| [Arrays |arrays] | Nette\Utils\Arrays
| [Hilfsfunktionen |helpers] | Nette\Utils\Helpers
| [Vergleich von Floats |floats] | Nette\Utils\Floats
| [Zeichenketten |strings] | Nette\Utils\Strings
| [Dateisystem |filesystem] | Nette\Utils\FileSystem
| [Paginierung |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validator |validators] | Nette\Utils\Validators


Installation
------------

Laden Sie die Bibliothek herunter und installieren Sie sie mit [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| Version      | Kompatibel mit PHP
|--------------|--------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Gilt für die letzte Patch-Version.


Wenn Sie das Paket auf eine neuere Version aktualisieren, lesen Sie die Seite [Upgrade|en:upgrading].
