Paket nette/utils
*****************
- [Arrays]
- [Bilder|Images]
- [Callback]
- [Dateisystem |filesystem]
- [Datum und Uhrzeit |datetime]
- [Finder]
- [Floats]
- [Hilfsfunktionen |helpers]
- [HTML-Elemente |HTML Elements]
- [JSON]
- [Paginator |paginator]
- [PHP-Reflexion |reflection]
- [PHP Typen |type]
- [SmartObject]
- [Strings]
- [Validatoren |validators]
- [Zufällige Zeichenketten |random]


Andere Hilfsprogramme
*********************
- [NEON |neon:]
- [Passwort-Hashing |security:passwords]
- [URL Parser und Builder |http:urls]
