Generierung von Zufallsstrings
******************************

.[perex]
[api:Nette\Utils\Random] ist eine statische Klasse zur Generierung kryptografisch sicherer Pseudozufallsstrings.


Installation:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Generiert einen zufälligen String der angegebenen Länge aus den durch den Parameter `$charlist` spezifizierten Zeichen. Es können auch Intervalle wie `0-9` verwendet werden.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
