Документация на Nette
*********************

<div class=documentation>

<div>


Предговор .[#toc-predislovie]
-----------------------------
- <b>[Създайте първото си приложение! |quickstart:getting-started]<b>


- [Пакети и инсталиране |www:packages]
- [Поддръжка и PHP |www:maintenance]
- [Бележки към изданието |https://nette.org/releases]
- [Ръководство за надграждане |migrations:en]
- [Решаване на проблеми |nette:troubleshooting]
- [Създатели на Nette |https://nette.org/contributors]
- [Включете се |contributing:en:code]
- [Референтно ръководство за API |https://api.nette.org/]
</div>


<div>


Приложение Nette .[#toc-prilozenie-nette]
-----------------------------------------
- [Как работят приложенията |application:how-it-works]?
- [Bootstrap |application:Bootstrap]
- [Презентатори |application:Presenters]
- [Шаблони |application:templates]
- [Модули |application:modules]
- [Маршрутизиране |application:Routing]
- [Създаване на URL |application:creating-links]
- [Интерактивни компоненти |application:components]
- [AJAX и фрагменти |application:ajax]


- [Най-добри практики |best-practices:]
</div>


<div>


Основни теми .[#toc-osnovnye-temy]
----------------------------------
- [Конфигурация |nette:configuring]
- [Изпълнение на зависимостта |dependency-injection:introduction]
- [Latte: Шаблони |latte:]
- [Tracy: Инструмент за отстраняване на грешки |tracy:]
- [Форми |forms:]
- [База данни |database:core]
- [Удостоверяване на потребителя |security:authentication]
- [Контрол на достъпа |security:authorization]
- [Сесии |http:Sessions]
- [HTTP заявка и отговор |http:]
- [Кеширане |caching:]
- [Изпращане на имейли |mail:]
- [Schema: валидиране на данни |schema:]
- [Генератор на PHP код |php-generator:]
- [Tester: тестване на единици |tester:]
</div>


<div>


Комунални услуги .[#toc-utility]
--------------------------------
- [помощни средства:Масиви |utils:Arrays]
- [Файлова система |utils:filesystem]
- [Търсачка |utils:finder]
- [HTML елементи |utils:HTML Elements]
- [Images |utils:Images]
- [помощни средства:JSON |utils:JSON]
- [NEON |neon:]
- [Събиране на пароли |security:passwords]
- [SmartObject |utils:SmartObject]
- [Отражение на PHP |utils:reflection]
- [Strings |utils:Strings]
- [Валидатори |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...други |utils:]
</div>

</div>


{{toc:no}}
{{description: Официальная документация Nette описывает принципы работы Nette и лучшие методы разработки веб-приложений.}}
{{maintitle: Документация Nette}}
