Документация на Nette
*********************

<div class=documentation>

<div>


Запознаване
-----------
- [Защо да използвате Nette? |www:10-reasons-why-nette]
- [Инсталация |installation]
- [Пишем първото приложение! |quickstart:]


Общи
----
- [Списък на пакетите |www:packages]
- [Поддръжка и PHP версии |www:maintenance]
- [Бележки по изданието |https://nette.org/releases]
- [Преминаване към по-нови версии |migrations:]
- [Отстраняване на проблеми |nette:troubleshooting]
- [Кой създава Nette |https://nette.org/contributors]
- [История на Nette |www:history]
- [Включете се |contributing:]
- [Подкрепете разработката |https://nette.org/cs/donate]
- [API референция |https://api.nette.org/]
</div>


<div>


Приложения в Nette
------------------
- [Как работят приложенията? |application:how-it-works]
- [application:Bootstrap]
- [Presenters |application:presenters]
- [Шаблони |application:templates]
- [Директорийна структура |application:directory-structure]
- [Маршрутизация |application:routing]
- [Създаване на URL връзки |application:creating-links]
- [Интерактивни компоненти |application:components]
- [AJAX & снипети |application:ajax]


- [Ръководства и практики |best-practices:]
</div>


<div>


Основни теми
------------
- [Конфигурация |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: шаблони |latte:]
- [Tracy: дебъгване на код |tracy:]
- [Форми |forms:]
- [База данни |database:guide]
- [Вход на потребители |security:authentication]
- [Проверка на права |security:authorization]
- [http:Sessions]
- [HTTP request & response|http:]
- [Кеш |caching:]
- [Изпращане на имейли |mail:]
- [Schema: валидация на данни |schema:]
- [Генератор на PHP код |php-generator:]
- [Tester: тестване |tester:]
</div>


<div>


Utilities
---------
- [Масиви |utils:arrays]
- [Файлова система |utils:filesystem]
- [Finder |utils:finder]
- [HTML елементи |utils:html-elements]
- [Изображения |utils:images]
- [utils:JSON]
- [NEON|neon:]
- [Хеширане на пароли |security:passwords]
- [PHP типове |utils:type]
- [Низове |utils:strings]
- [Валидатори |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...други |utils:]
</div>

</div>


{{toc:no}}
{{description: Официална документация на Nette: описва как работи Nette и най-добрите практики за разработване на уеб приложения.}}
{{maintitle: Документация на Nette}}
