Документация на Nette
*********************

<div class=documentation>

<div>


Въведение
---------
- [Защо да използвате Nette? |www:10-reasons-why-nette]
- [Инсталация |Installation]
- [Създайте първото си приложение! |quickstart:]


Обща информация
---------------
- [Списък на пакетите |www:packages]
- [Поддръжка и PHP |www:maintenance]
- [Бележки към изданието |https://nette.org/releases]
- [Ръководство за надграждане |migrations:en]
- [Решаване на проблеми |nette:troubleshooting]
- [Създатели на Nette |https://nette.org/contributors]
- [Включете се |contributing:]
- [Референтно ръководство за API |https://api.nette.org/]
</div>


<div>


Приложение Nette
----------------
- [Как работят приложенията |application:how-it-works]?
- [Bootstrap |application:Bootstrap]
- [Презентатори |application:Presenters]
- [Шаблони |application:templates]
- [Модули |application:modules]
- [Маршрутизиране |application:Routing]
- [Създаване на URL |application:creating-links]
- [Интерактивни компоненти |application:components]
- [AJAX и фрагменти |application:ajax]


- [Най-добри практики |best-practices:]
</div>


<div>


Основни теми
------------
- [Конфигурация |nette:configuring]
- [Изпълнение на зависимостта |dependency-injection:]
- [Latte: Шаблони |latte:]
- [Tracy: Инструмент за отстраняване на грешки |tracy:]
- [Форми |forms:]
- [База данни |database:core]
- [Удостоверяване на потребителя |security:authentication]
- [Контрол на достъпа |security:authorization]
- [Сесии |http:Sessions]
- [HTTP заявка и отговор |http:]
- [Кеширане |caching:]
- [Изпращане на имейли |mail:]
- [Schema: валидиране на данни |schema:]
- [Генератор на PHP код |php-generator:]
- [Tester: тестване на единици |tester:]
</div>


<div>


Комунални услуги
----------------
- [помощни средства:Масиви |utils:Arrays]
- [Файлова система |utils:filesystem]
- [Търсачка |utils:finder]
- [HTML елементи |utils:HTML Elements]
- [Images |utils:Images]
- [помощни средства:JSON |utils:JSON]
- [NEON |neon:]
- [Събиране на пароли |security:passwords]
- [SmartObject |utils:SmartObject]
- [Типове PHP |utils:type]
- [Strings |utils:Strings]
- [Валидатори |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...други |utils:]
</div>

</div>


{{toc:no}}
{{description: Официалната документация на Nette описва как работи Nette и най-добрите практики за разработване на уеб приложения.}}
{{maintitle: Документация на Nette}}
