Конфигурация на Nette
*********************

.[perex]
Преглед на всички опции за конфигуриране в рамката Nette.

Компонентите на Nette се конфигурират с помощта на конфигурационни файлове, които обикновено са записани във формат [NEON |neon:format]. Най-добре е те да се редактират в [редактори, които поддържат този формат |best-practices:editors-and-tools#IDE-Editor].
Ако използвате пълната рамка, конфигурацията ще бъде [заредена по време на зареждане |application:bootstrap#DI-Container-Configuration], ако не, вижте [как да заредите конфигурацията |bootstrap:].
<pre>

"приложение .[prism-token prism-atrule]":[application:configuration#Application]: "приложение .[prism-token prism-comment]</pre>"<pre><br>
"константи .[prism-token prism-atrule]":[application:configuration#Constants]: "Дефинира PHP константите .[prism-token prism-comment]</pre>"<pre><br>
"база данни .[prism-token prism-atrule]":[database:configuration]: "база данни .[prism-token prism-comment]</pre>"<pre><br>
"декоратор .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: "декоратор .[prism-token prism-comment]</pre>"<pre><br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: "DI-container .[prism-token prism-comment]"<br>
"разширения .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: "DI extensions installation .[prism-token prism-comment]"<br>
"формуляри .[prism-token prism-atrule]":[forms:configuration]: "формуляри .[prism-token prism-comment]</pre>"<pre><br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: "HTTP headers .[prism-token prism-comment]"<br>
"включва .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: "включва файлове .[prism-token prism-comment]</pre>"<pre><br>
"Latte .[prism-token prism-atrule]":[application:configuration#Latte]: "Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: "Mail .[prism-token prism-comment]"<br>
"параметри .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: "параметри .[prism-token prism-comment]</pre>"<pre><br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: "Параметри на конфигурацията на PHP .[prism-token prism-comment]</pre>"<pre><br>
"маршрутизация .[prism-token prism-atrule]":[application:configuration#Routing]: "Маршрутизация .[prism-token prism-comment]</pre>"<pre><br>
"търсене .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: "Автоматична регистрация на услуги .[prism-token prism-comment]"<br>
"сигурност .[prism-token prism-atrule]":[security:configuration]: "Контрол на достъпа .[prism-token prism-comment]</pre>"<pre><br>
"услуги .[prism-token prism-atrule]":[dependency-injection:services]: "услуги .[prism-token prism-comment]"<br>
"сесия .[prism-token prism-atrule]":[http:configuration#Session]: "сесия .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: "Tracy Debugger .[prism-token prism-comment]"
</pre>

Ако използвате низ, който започва с `@` или содержит `%` където и да било, трябва да го избегнете, като добавите втория символ `@` или `%`. .[note]


{{leftbar: @menu-topics}}
