Конфигурация на Nette
*********************

.[perex]
Преглед на всички опции за конфигуриране в рамката Nette.

Компонентите на Nette се конфигурират с помощта на конфигурационни файлове, които обикновено са записани във формат [NEON |neon:format]. Най-добре е те да се редактират в [редактори, които поддържат този формат |best-practices:editors-and-tools#IDE-Editor].
Ако използвате пълната рамка, конфигурацията ще бъде [заредена по време на зареждане |application:bootstrap#DI-Container-Configuration], ако не, вижте [как да заредите конфигурацията |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"приложение .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: 	"Дефинира PHP константите .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"база данни .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"декоратор .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI Container .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: 	"DI extensions installation .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"формуляри .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: 			"HTTP headers .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: 		"включва файлове .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: 			"Mail .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: 	"Параметри .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Параметри на конфигурацията на PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Маршрутизация .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Автоматична регистрация на услуги .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Контрол на достъпа .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Услуги .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Сесия .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy Debugger .[prism-token prism-comment]"
</pre>

Ако използвате низ, който започва с `@` или содержит `%` където и да било, трябва да го избегнете, като добавите втория символ `@` или `%`. .[note]


{{leftbar: @menu-topics}}
