Конфигурация на Nette
*********************

.[perex]
Преглед на всички опции за конфигурация в Nette Framework.

Компонентите на Nette се настройват с помощта на конфигурационни файлове, които обикновено се записват във [формат NEON|neon:format]. Най-добре се редактират в [редактори с неговата поддръжка |best-practices:editors-and-tools#IDE редактор]. Ако използвате целия framework, конфигурацията се [зарежда при стартиране на приложението |application:bootstrapping#Конфигурация на DI контейнера], ако не, прочетете [как да заредите конфигурацията|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Приложение .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Константи]: 	"Дефиниране на PHP константи .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"База данни .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Декоратор .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI контейнер .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Разширения]: 	"Инсталиране на допълнителни DI разширения .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Форми .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP хедъри]: 			"HTTP хедъри .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Включване на файлове]: 		"Включване на файлове .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Шаблони Latte]: 		"Шаблони Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Конфигурация]: 			"Имейли .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Параметри]: 	"Параметри .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"PHP конфигурация .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Маршрутизация]: 		"Маршрутизация .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Автоматична регистрация на сървиси .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Права за достъп .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Сървиси .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Сесия]: 		"Сесия .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy дебъгер .[prism-token prism-comment]"
</pre>

.[note]
Ако искате да запишете низ, съдържащ знака `%`, трябва да го екранирате, като го удвоите до `%%`.


{{leftbar: @menu-topics}}
