Măsurarea timpului
******************

Un alt instrument util al depanatorului este cronometrul cu precizie la microsecunde:

```php
Debugger::timer();

// prințul meu micuț doarme, păsărelele deja cântă dulce...
sleep(2);

$elapsed = Debugger::timer();
// $elapsed = 2
```

Cu un parametru opțional, se pot realiza măsurători multiple.

```php
Debugger::timer('page-generating');
// ceva cod

Debugger::timer('rss-generating');
// ceva cod

$rssElapsed = Debugger::timer('rss-generating');
$pageElapsed = Debugger::timer('page-generating');
```

```php
Debugger::timer(); // pornește cronometrul

... // operație consumatoare de timp

echo Debugger::timer(); // afișează timpul scurs în secunde
```
