Nette Dokumentation
*******************

<div class=documentation>

<div>


Kennenlernen
------------
- [Warum Nette verwenden? |www:10-reasons-why-nette]
- [Installation |installation]
- [Schreiben wir die erste Anwendung! |quickstart:]


Allgemein
---------
- [Paketliste |www:packages]
- [Wartung und PHP-Versionen |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Übergang zu neueren Versionen |migrations:]
- [Fehlerbehebung |nette:troubleshooting]
- [Wer erstellt Nette |https://nette.org/contributors]
- [Geschichte von Nette |www:history]
- [Machen Sie mit |contributing:]
- [Unterstützen Sie die Entwicklung |https://nette.org/cs/donate]
- [API-Referenz |https://api.nette.org/]
</div>


<div>


Anwendungen in Nette
--------------------
- [Wie Anwendungen funktionieren? |application:how-it-works]
- [application:Bootstrap]
- [Presenters |application:presenters]
- [Templates |application:templates]
- [Verzeichnisstruktur |application:directory-structure]
- [Routing |application:routing]
- [Erstellen von URL-Links |application:creating-links]
- [Interaktive Komponenten |application:components]
- [AJAX & Snippets |application:ajax]


- [Anleitungen und Verfahren |best-practices:]
</div>


<div>


Hauptthemen
-----------
- [Konfiguration |nette:configuring]
- [Dependency Injection |dependency-injection:]
- [Latte: Templates |latte:]
- [Tracy: Code-Debugging |tracy:]
- [Formulare |forms:]
- [Datenbank |database:guide]
- [Benutzeranmeldung |security:authentication]
- [Berechtigungsprüfung |security:authorization]
- [http:Sessions]
- [HTTP-Request & -Response |http:]
- [Cache |caching:]
- [E-Mails senden |mail:]
- [Schema: Datenvalidierung |schema:]
- [PHP-Code-Generator |php-generator:]
- [Tester: Testen |tester:]
</div>


<div>


Utilities
---------
- [Arrays |utils:arrays]
- [Dateisystem |utils:filesystem]
- [Finder |utils:finder]
- [HTML-Elemente |utils:html-elements]
- [Bilder |utils:images]
- [utils:JSON]
- [NEON |neon:]
- [Passwort-Hashing |security:passwords]
- [PHP-Typen |utils:type]
- [Zeichenketten |utils:strings]
- [Validatoren |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...weitere |utils:]
</div>

</div>


{{toc:no}}
{{description: Offizielle Nette-Dokumentation: Beschreibt, wie Nette funktioniert und bewährte Praktiken für die Entwicklung von Webanwendungen.}}
{{maintitle: Nette Dokumentation}}
