Konfiguration von Nette
***********************

.[perex]
Übersicht über alle Konfigurationsoptionen im Nette Framework.

Nette-Komponenten werden über Konfigurationsdateien eingestellt, die normalerweise im [NEON-Format|neon:format] geschrieben werden. Am besten bearbeitet man sie in [Editoren mit NEON-Unterstützung|best-practices:editors-and-tools#ide-editor].
Wenn Sie das gesamte Framework verwenden, wird die Konfiguration [beim Booten der Anwendung geladen|application:bootstrap#konfigurace-di-kontejneru], andernfalls lesen Sie, [wie die Konfiguration geladen wird|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Application .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Konstanty]: 	"Definition von PHP-Konstanten .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Datenbank .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#decorator]: 	"Dekorator .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI-Container .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Rozšíření]: 	"Installation weiterer DI-Erweiterungen .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formulare .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP hlavičky]: 			"HTTP-Header .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Vkládání souborů]: 		"Einbinden von Dateien .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Šablony Latte]: 		"Latte-Templates .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfigurace]: 			"Mails .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#parametry]: 	"Parameter .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#Php]: 			"PHP-Konfiguration .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routování]: 		"Routing .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Automatische Registrierung von Diensten .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Zugriffsberechtigungen .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Dienste .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Session .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy Debugger .[prism-token prism-comment]"
</pre>

.[note]
Wenn Sie eine Zeichenkette schreiben möchten, die das Zeichen `%` enthält, müssen Sie es durch Verdoppelung zu `%%` escapen.


{{leftbar: @menu-topics}}
