Nette konfigurieren
*******************

.[perex]
Ein Überblick über alle Konfigurationsmöglichkeiten im Nette Framework.

Die Konfiguration der Nette-Komponenten erfolgt über Konfigurationsdateien, die in der Regel in [NEON |neon:format] geschrieben sind. Sie werden am besten in [Editoren |best-practices:editors-and-tools#ide-editor] bearbeitet [, die dies unterstützen |best-practices:editors-and-tools#ide-editor].
Wenn Sie das vollständige Framework verwenden, wird die Konfiguration [beim Booten geladen |application:bootstrap#di-container-configuration]. Wenn nicht, lesen Sie [, wie Sie die Konfiguration laden |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Anmeldung .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: 	"Definiert PHP-Konstanten .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Datenbank .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Dekorateur .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI-Behälter .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: 	"Zusätzliche DI-Erweiterungen installieren .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formulare .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: 			"HTTP-Kopfzeilen .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: 		"Einschließlich Dateien .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: 			"Mailing .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: 	"Parameter .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"PHP-Konfigurationsoptionen .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Routing .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Automatische Registrierung von Diensten .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Zugangskontrolle .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Dienstleistungen .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Session .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy-Fehlerbehebungsprogramm .[prism-token prism-comment]"
</pre>

Um eine Zeichenkette zu schreiben, die das Zeichen `%`, you must escape it by doubling it to `%%` enthält. .[note]


{{leftbar: @menu-topics}}
