Installation von Nette
**********************

.[perex]
Möchten Sie die Vorteile von Nette in Ihrem bestehenden Projekt nutzen oder planen Sie, ein neues Projekt auf der Basis von Nette zu erstellen? Diese Anleitung wird Sie Schritt für Schritt durch die Installation führen.


Wie Sie Nette zu Ihrem Projekt hinzufügen .[#toc-how-to-add-nette-to-your-project]
----------------------------------------------------------------------------------

Nette bietet eine Sammlung von nützlichen und anspruchsvollen Paketen (Bibliotheken) für PHP. Um sie in Ihr Projekt einzubinden, folgen Sie diesen Schritten:

1) **Set up [Composer |best-practices:composer]:** Dieses Tool ist für die einfache Installation, Aktualisierung und Verwaltung der für Ihr Projekt benötigten Bibliotheken unerlässlich.

2) **Wählen Sie ein [Paket |www:packages]:** Nehmen wir an, Sie müssen im Dateisystem navigieren, was der [Finder |utils:finder] aus dem Paket `nette/utils` hervorragend kann. Den Namen des Pakets finden Sie in der rechten Spalte der Dokumentation.

3) **Installieren Sie das Paket:** Führen Sie diesen Befehl im Stammverzeichnis Ihres Projekts aus:

```shell
composer require nette/utils
```

Bevorzugen Sie eine grafische Oberfläche? Sehen Sie sich die [Anleitung |https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] zur Installation von Paketen in der PhpStrom-Umgebung an.


Wie man ein neues Projekt mit Nette startet .[#toc-how-to-start-a-new-project-with-nette]
-----------------------------------------------------------------------------------------

Wenn Sie ein völlig neues Projekt auf der Nette-Plattform erstellen möchten, empfehlen wir Ihnen, das voreingestellte [Skelett-Webprojekt |https://github.com/nette/web-project] zu verwenden:

1) [**Composer |best-practices:composer] einrichten.**

2) **Öffnen Sie die Befehlszeile** und navigieren Sie zum Stammverzeichnis Ihres Webservers, z. B. `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Erstellen Sie das Projekt** mit diesem Befehl:

```shell
composer create-project nette/web-project PROJECT_NAME
```

4) **Sie verwenden den Composer nicht?** Laden Sie einfach das [Webprojekt im ZIP-Format |https://github.com/nette/web-project/archive/preloaded.zip] herunter und entpacken Sie es. Aber vertrauen Sie uns, Composer ist es wert!

5) **Zugriffsrechte festlegen:** Auf macOS- oder Linux-Systemen müssen Sie [Schreibrechte |nette:troubleshooting#Setting directory permissions] für Verzeichnisse festlegen.

6) **Öffnen Sie das Projekt in einem Browser:** Geben Sie die URL `http://localhost/PROJECT_NAME/www/` ein. Sie sehen die Landing Page des Skeletts:

[* qs-welcome.webp .{url: http://localhost/PROJECT_NAME/www/} *]

Herzlichen Glückwunsch! Ihre Website ist nun bereit für die Entwicklung. Sie können die Willkommensvorlage entfernen und mit der Entwicklung Ihrer Anwendung beginnen.

Einer der Vorteile von Nette ist, dass das Projekt sofort funktioniert, ohne dass eine Konfiguration erforderlich ist. Wenn Sie jedoch auf Probleme stoßen, sollten Sie sich die [allgemeinen Problemlösungen |nette:troubleshooting#nette-is-not-working-white-page-is-displayed] ansehen.

.[note]
Wenn Sie mit Nette beginnen, empfehlen wir Ihnen, mit dem [Tutorial "Ihre erste Anwendung erstellen |quickstart:]" fortzufahren.


Tools und Empfehlungen .[#toc-tools-and-recommendations]
--------------------------------------------------------

Für eine effiziente Arbeit mit Nette empfehlen wir die folgenden Tools:

- [Hochwertige IDE mit Plugins für Nette |best-practices:editors-and-tools]
- Versionskontrollsystem Git
- [Komponist |best-practices:composer]


{{leftbar: www:@menu-common}}
