Staňte se přispěvatelem do Nette
********************************

.[perex]
Zjistěte, jak se můžete zapojit do našeho open source projektu. Osvojte si postupy pro přispívání do zdrojového kódu a dokumentace a staňte se součástí komunity vývojářů, kteří se aktivně podílejí na zdokonalování Nette.


**Kód**

- [Jak přispět do kódu? |code]
- [Kódovací standard |coding-standard]

**Dokumentace**

- [Jak přispět do dokumentace? |documentation]
- [Dokumentační syntax |syntax]
- "Náhledový editor":https://editor.nette.org
