Psaní dokumentace
*****************

.[perex]
Přispívání do dokumentace je jednou z nejpřínosnějších činností, neboť pomáháte druhým porozumět frameworku.


Jak psát?
---------

Dokumentace je určena především lidem, kteří se s tématem seznamují. Proto by měla splňovat několik důležitých bodů:

- Začněte od jednoduchého a obecného. K pokročilejším tématům přejděte až na konci
- Snažte se věc co nejlépe vysvětlit. Zkuste například téma nejprve vysvětlit kolegovi
- Uvádějte jen ty informace, které uživatel skutečně k danému tématu potřebuje vědět
- Ověřte si, že vaše informace jsou skutečně pravdivé. Každý kód otestujte
- Buďte struční - co napíšete, zkraťte na polovinu. A pak klidně ještě jednou
- Šetřete zvýrazňovači všeho druhu, od tučného písma po rámečky jako `.[note]`
- V kódech dodržujte [Coding Standard]

Osvojte si také [syntax]. Pro náhled článku během jeho psaní můžete použít [editor s náhledem |https://editor.nette.org/].


Jazykové mutace
---------------

Primárním jazykem je angličtina, vaše změny by tedy měly být v češtině i angličtině. Pokud angličtina není vaší silnou stránkou, použijte [DeepL Translator |https://www.deepl.com/translator] a ostatní vám text zkontrolují.

Překlad do ostatních jazyků bude proveden automaticky po schválení a doladění vaší úpravy.


Triviální úpravy
----------------

Pro přispívání do dokumentace je nutné mít účet na [GitHub|https://github.com].

Nejjednodušší způsob, jak provést drobnou změnu v dokumentaci, je využít odkazy na konci každé stránky:

- *Ukaž na GitHubu* otevře zdrojovou podobu dané stránky na GitHubu. Poté stačí stisknout tlačítko `E` a můžete začít editovat (je nutné být na GitHubu přihlášený)
- *Otevři náhled* otevře editor, kde rovnou vidíte i výslednou vizuální podobu

Protože [editor s náhledem |https://editor.nette.org/] nemá možnost ukládat změny přímo na GitHub, je nutné po dokončení úprav zdrojový text zkopírovat do schránky (tlačítkem *Copy to clipboard*) a poté jej vložit do editoru na GitHubu.
Pod editačním polem je formulář pro odeslání. Zde nezapomeňte stručně shrnout a vysvětlit důvod vaší úpravy. Po odeslání vznikne tzv. pull request (PR), který je možné dále editovat.


Větší úpravy
------------

Vhodnější, než využít rozhraní GitHubu, je znát základy práce s verzovacím systémem Git. Pokud s Gitem nekamarádíte, můžete se podívat na rychlý návod: [git - the simple guide |https://rogerdudler.github.io/git-guide/], nebo si pomoci některým z mnoha grafických nástrojů: [GIT - GUI clients |https://git-scm.com/downloads/guis].

Dokumentaci upravujte tak, že se vytvoříte fork repositáře [nette/docs |https://github.com/nette/docs] a ten si naklonujete na počítač. Poté v příslušné větvi proveďte změny, změnu commitněte, pushněte do svého forku na GitHub a následně pošlete pull request (PR) do původního repositáře `nette/docs`.

Před každým pull requestem je dobré si spustit [Code-Checker |code-checker:], který zkontroluje přebytečné mezery v textu.

Do jednou vytvořeného pull requestu můžete dále pushovat další změny. Nikdy nevytvářejte kvůli úpravě nový pull request.


Struktura dokumentace
---------------------

Celá dokumentace je umístěna na GitHubu v repositáři [nette/docs |https://github.com/nette/docs]. Aktuální verze je v masteru, starší verze jsou umístěny ve větvích jako `doc-3.x`, `doc-2.x`.

Obsah každé větve se dělí do hlavních složek představujících jednotlivé oblasti dokumentace. Například `application/` odpovídá https://doc.nette.org/cs/application, `latte/` odpovídá https://latte.nette.org atd. Každá tato složka obsahuje podsložky představující jazykové mutace (`cs`, `en`, ...) a případně podsložku `files` s obrázky, které je možné do stránek v dokumentaci vkládat.
