Hozzáférés-szabályozás konfigurálása
************************************

.[perex]
A Nette Security konfigurációs lehetőségeinek áttekintése.

Ha nem a teljes keretrendszert, hanem csak ezt a könyvtárat használja, olvassa el [, hogyan töltse be a konfigurációt |bootstrap:].

A konfigurációban meghatározhatja a felhasználók listáját, hogy létrehozzon egy [egyszerű hitelesítőt |authentication] (`Nette\Security\SimpleAuthenticator`). Mivel a jelszavak olvashatók a konfigurációban, ez a megoldás csak tesztelési célokra szolgál.

```neon
security:
	# shows user panel in Tracy Bar?
	debugger: ...  # (bool) defaults to true

	users:
		# name: password
		johndoe: secret123

		# name, password, role and other data available in the identity
		janedoe:
			password: secret123
			roles: [admin]
			data: ...
```

Szerepeket és erőforrásokat is meghatározhat, hogy létrehozza az [engedélyező |authorization] alapját (`Nette\Security\Permission`):

```neon
security:
	roles:
		guest:
		registered: [guest]  # registered inherits from guest
		admin: [registered]  # and admin inherits from registered

	resources:
		article:
		comment: [article]   # resource inherits from article
		poll:
```


Felhasználói tárolás .[#toc-user-storage]
-----------------------------------------

Beállíthatja, hogy a bejelentkezett felhasználóra vonatkozó információkat hogyan tárolja:

```neon
security:
	authentication:
		# after how long of inactivity the user will be logged out
		expiration: 30 minutes        # (string) default is not set

		# where to store information about the logged in user
		storage: session              # (session|cookie) default is session
```

Ha a `cookie` oldalt választja tárolóhelynek, a következő beállításokat is megadhatja:

```neon
security:
	authentication:
		# name of cookie
		cookieName: userId            # (string) výchozí je userid

		# which hosts are allowed to receive the cookie
		cookieDomain: 'example.com'  # (string|domain)

		# restrictions when accessing cross-origin request
		cookieSamesite: None          # (Strict|Lax|None) defaults to Lax
```
