Hozzáférési jogosultságok konfigurálása
***************************************

.[perex]
A Nette Security konfigurációs opcióinak áttekintése.

Ha nem a teljes keretrendszert használja, csak ezt a könyvtárat, olvassa el, [hogyan kell betölteni a konfigurációt|bootstrap:].

A konfigurációban definiálható a felhasználók listája, és így létrehozható egy [egyszerű authenticator|authentication] (`Nette\Security\SimpleAuthenticator`). Mivel a konfigurációban a jelszavak olvasható formában vannak megadva, ez a megoldás csak tesztelési célokra alkalmas.

```neon
security:
	# megjelenítse a felhasználói panelt a Tracy Bar-ban?
	debugger: ...  # (bool) alapértelmezett az true

	users:
		# név: jelszó
		frantisek: tajneheslo

		# név, jelszó, szerepkör és további adatok elérhetők az identitásban
		dobrota:
			password: tajneheslo
			roles: [admin]
			data: ...
```

Továbbá definiálhatók szerepkörök és erőforrások, és így létrehozható az alap egy [autorizátor|authorization]-hoz (`Nette\Security\Permission`):

```neon
security:
	roles:
		guest:
		registered: [guest]  # a registered örököl a guest-től
		admin: [registered]  # és tőle örököl az admin

	resources:
		article:
		comment: [article]   # az erőforrás örököl az article-től
		poll:
```


Tároló
------

Konfigurálható, hogyan tároljuk a bejelentkezett felhasználó adatait:

```neon
security:
	authentication:
		# mennyi inaktivitás után lesz a felhasználó kijelentkeztetve
		expiration: 30 minutes        # (string) alapértelmezett nincs beállítva

		# hova tároljuk a bejelentkezett felhasználó adatait
		storage: session              # (session|cookie) alapértelmezett a session
```

Ha a `cookie` tárolót választja, beállíthatja még ezeket az opciókat:

```neon
security:
	authentication:
		# cookie neve
		cookieName: userId            # (string) alapértelmezett a userid

		# domainek, amelyek elfogadják a cookie-t
		cookieDomain: 'example.com'   # (string|domain)

		# korlátozás más domainről való hozzáférés esetén
		cookieSamesite: None          # (Strict|Lax|None) alapértelmezett a Lax
```


DI szolgáltatások
-----------------

Ezek a szolgáltatások kerülnek hozzáadásra a DI konténerhez:

| Név           | Típus                        | Leírás
|----------------------------------------------------------
| `security.authenticator`  |  [api:Nette\Security\Authenticator]  |  [authentikátor|authentication]
| `security.authorizator`   |  [api:Nette\Security\Authorizator]  |  [autorizátor|authorization]
| `security.passwords`      |  [api:Nette\Security\Passwords]  |  [jelszó hashelés|passwords]
| `security.user`           |  [api:Nette\Security\User]  |  aktuális felhasználó
| `security.userStorage`    |  [api:Nette\Security\UserStorage]  |  [tároló|#úložiště]
