Nette Application
*****************

.[perex]
The `nette/application` package is the basis for creating interactive web applications.

- [How do applications work? |how-it-works]
- [Bootstrap]
- [Presenters]
- [Routing]
- [Creating URL Links |creating-links]
- [Interactive Components |components]
- [AJAX & Snippets |ajax]
- [Multiplier |multiplier]
- [Configuration]


Installation
------------

Download and install the package using [Composer|/best-practices/composer]:

```shell
composer require nette/application
```

{{composer: nette/application}}
