Authentication & Authorization
******************************

<div class=perex>

Little to none web applications need no mechanism for user login or checking user privileges. In this chapter, we'll talk about:

- user login and logout
- verifying user privileges
- securing against vulnerabilities
- how to create custom authenticators and authorizators
- Access Control List

</div>


Before we fully emerge this topic, we should note that all examples use `user` service, which is a [api:Nette\Security\User] object. You can access the service directly in the presenter by calling `$user = $this->getUser()` or you can require it using [Dependency Injection |dependency-injection].


Authentication
==============

Authentication means **user login**, ie. the process during which a user's identity is verified. The user usually identifies himself using username and password.

Logging user in with username and password:

```php
$user->login($username, $password);
```

Checking if user is logged in:

```php
echo $user->isLoggedIn() ? 'yes' : 'no';
```

And logging him out:

```php
$user->logout();
```

Simple, right?

.[note]
Logging in requires users to have cookies enabled - other methods are not safe!

Besides logging the user out with the `logout()` method, it can be done automatically based on a specified time interval or closing the browser window. For this configuration, we have to call `setExpiration()` during the login process. As an argument, it takes a string with relative time or null.

```php
// login expires after 30 minutes of inactivity
$user->setExpiration('30 minutes');

// login expires after two days of inactivity
$user->setExpiration('2 days');

// without a time limit
$user->setExpiration(null);
```

.[note]
Expiration must be set to value equal or lower than the expiration of [sessions].

The reason of the last logout can be obtained by method `$user->getLogoutReason()`, which returns one of these constants: `IUserStorage::INACTIVITY` if the time expired, `IUserStorage::BROWSER_CLOSED` when the user has closed the browser or `IUserStorage::MANUAL` when the `logout()` method was called.

To make the example above work, we, in fact, have to create an object that verifies the user's name and password. It's called **authenticator**. Its trivial implementation is the class [api:Nette\Security\SimpleAuthenticator], which in its constructor accepts an associative array:

```php
$authenticator = new Nette\Security\SimpleAuthenticator([
	'john' => 'IJ^%4dfh54*',
	'kathy' => '12345', // Kathy, this is a very weak password!
]);
$user->setAuthenticator($authenticator);
```

If the login credentials are not valid, authenticator throws an [api:Nette\Security\AuthenticationException]:

```php
try {
	// we try to log the user in
	$user->login($username, $password);

	// ... and redirect upon success
	$this->redirect(...);

} catch (Nette\Security\AuthenticationException $e) {
	$this->flashMessage('The username or password you entered is incorrect.', 'warning');
}
```

We usually configure authenticator inside a [config file |configuring], which only creates the object if it's requested by the application. The example above would be set in the configuration file as follows:

```neon
services:
	authenticator: Nette\Security\SimpleAuthenticator([
			john: IJ^%4dfh54*
			kathy: 12345
		])
```


Custom Authenticator
--------------------

We will create a custom authenticator that will check the validity of login credentials against a database table. Every authenticator must be an implementation of [api:Nette\Security\IAuthenticator], with its only method `authenticate()`. Its only purpose is to return an [identity |#identity] or to throw an `Nette\Security\AuthenticationException`. Framework defines few error codes, that can be used to determine the reason login was not successful, such as self-explaining `IAuthenticator::IDENTITY_NOT_FOUND` or `IAuthenticator::INVALID_CREDENTIAL`.

```php
class MyAuthenticator implements NS\IAuthenticator
{
	private $database;

	private $passwords;

	public function __construct(Nette\Database\Context $database, Nette\Security\Passwords $passwords)
	{
		$this->database = $database;
		$this->passwords = $passwords;
	}

	public function authenticate(array $credentials): Nette\Security\IIdentity
	{
		[$username, $password] = $credentials;

		$row = $this->database->table('users')
			->where('username', $username)->fetch();

		if (!$row) {
			throw new Nette\Security\AuthenticationException('User not found.');
		}

		if (!$this->passwords->verify($password, $row->password)) {
			throw new Nette\Security\AuthenticationException('Invalid password.');
		}

		return new Nette\Security\Identity($row->id, $row->role, ['username' => $row->username]);
	}
}
```

Class `MyAuthenticator` communicates with the database using [Nette Database Explorer|Database Explorer] layer and works with table `users`,  where it grabs `username` and bcrypt hash of `password` in the appropriate columns. If the password check is successful, it returns new identity with user ID, role, which we will mention [later |#roles] and an array with additional data (e.g. username).

This authenticator would be configured in the configuration file like this:

```neon
services:
	authenticator: MyAuthenticator
```


Identity
--------

Identity presents a set of user information, as returned by authenticator. It's an object implementing [api:Nette\Security\IIdentity] interface, with default implementation [api:Nette\Security\Identity]. The class has methods `getId()`, that returns users ID (for example primary key for the respective database row), and `getRoles()`, which returns an array of all roles the user is in. User data can be access as if they were identity properties.

Identity is not erased when the user is logged out. So, if identity exists, it by itself does not grant that the user is also logged in. If we would like to explicitly delete the identity for some reason, we logout the user by calling `$user->logout(true)`.

Service `user` of class [api:Nette\Security\User] keeps the identity in session and uses it to all authorizations. Identity can be access with `getIdentity` upon `$user`:

```php
if ($user->isLoggedIn()) {
	echo 'User logged in: ' . $user->getIdentity()->getId();

	// or a shortcut
	echo 'User logged in: ' . $user->id;

	// username passed to the identity data
	echo ' ' . $user->getIdentity()->username;
} else {
	echo 'User is not logged in';
}
```

.[caution]
As mentioned before, identity is stored in the session. If we e.g. change the role of some of the logged-in users, old data will be kept in the identity until he logs in again.




Authorization
=============

Authorization detects whether the user has enough privilege to do some action, for example opening a file or deleting an article. Authorization assumes that the user has been successfully authenticated (logged in).

Nette Framework authorization may be based on what groups the user belongs to or on which roles were assigned to the user. We will start from the very beginning.

For simple web sites with administration, where all users share the same privileges, it is sufficient to use already mentioned `isLoggedIn()` method. Simply put, if the user is logged in, he has permissions to all actions and vice versa.

```php
if ($user->isLoggedIn()) { // is user logged in?
	deleteItem(); // if so, he may delete an item
}
```


Roles
-----

The purpose of roles is to offer a more precise privilege control while remaining independent on the user name. As soon as user logs in, he is assigned one or more roles. Roles themselves may be simple strings, such as `admin`, `member`, `guest`, etc. They are specified in the second argument of `Identity` constructor, either as a string or an array.

This time we will use the `isInRole()` method to check if the user is allowed to perform some action:

```php
if ($user->isInRole('admin')) { // is the admin role assigned to the user?
	deleteItem(); // if so, he may delete an item
}
```

As you already know, logging the user out does not erase his identity. Therefore the `getIdentity()` method still returns an `Identity` object, with all the assigned roles regardless of logout. Nette Framework adheres to the "less code, more security" principle, which is why it doesn't want to force coders to write `if ($user->isLoggedIn() && $user->isInRole('admin'))` everywhere and therefore the `isInRole()` method works with **effective roles**. If the user is logged in, roles assigned to identity are used, if he is logged out, an automatic special role `guest` is used instead.

Authorizator
------------

Authorizator decides whether the user has permission to take some action. It's an implementation of [api:Nette\Security\IAuthorizator] interface with only one method `isAllowed()`. The purpose of this method is to determine, whether given role has the permission to perform certain *operation* with specific *resource*.

- **role** is a user attribute - for example moderator, editor, visitor, registered user, administrator, ...
- **resource** is a logical unit of the application - article, page, user, menu item, poll, presenter, ...
- **privilege** is a specific activity, which user may or may not do with *resource* - view, edit, delete, vote, ...


An implementation skeleton looks like this:

```php
class MyAuthorizator implements Nette\Security\IAuthorizator
{
	public function isAllowed($role, $resource, $privilege): bool
	{
		return ...; // returns either true or false
	}
}
```

And an example of use:

```php
// registers the authorizator
$user->setAuthorizator(new MyAuthorizator);

if ($user->isAllowed('file')) { // is user allowed to do everything with resource 'file'?
	useFile();
}

if ($user->isAllowed('file', 'delete')) { // is user allowed to delete a resource 'file'?
	deleteFile();
}
```

.[note]
Do not confuse two different methods `isAllowed`: one belongs to the authorizator and the other one to the `User` class, where the first argument is not `$role`.

Because the user may have many roles, he is granted permission only if at least one of roles has the permission. Both arguments are optional and their default value is *everything*.


Permission ACL
--------------
Nette Framework has a complete authorizator, class [api:Nette\Security\Permission] which offers a lightweight and flexible ACL((Access Control List)) layer for permission and access control. When we work with this class, we define roles, resources, and individual privileges. Roles and resources may form hierarchies, as shown in the following example:

- `guest`: visitor that is not logged in, allowed to read and browse public part of the web, ie. articles, comments, and to vote in a poll

- `registered`: logged-in user, which may on top of that post comments

- `administrator`: may write and administer articles, comments and polls

So we have defined certain roles (`guest`, `registered` and `administrator`) and mentioned resources (`article`, `comments`, `poll`), which the users may access or take actions on (`view`, `vote`, `add`, `edit`).

We create an instance of Permission and define user roles. As roles may inherit each other, we may, for example, specify that `administrator` may do the same as an ordinary visitor (and of course more).

```php
$acl = new Nette\Security\Permission;

// roles definition
$acl->addRole('guest');
$acl->addRole('registered', 'guest'); // registered inherits from guest
$acl->addRole('administrator', 'registered'); // and administrator inherits from registered
```

Trivial, isn't it? This ensures all the properties of the parents will be inherited by their children.

Do note the method `getRoleParents()`, which returns an array of all direct parent roles, and the method `roleIntheritsFrom()`, which checks whether a role extends another. Their usage:

```php
$acl->roleInheritsFrom('administrator', 'guest'); // true
$acl->getRoleParents('administrator'); // ['registered'] - only direct parents
```

Now is the right time to define the set of resources that the users may access:

```php
$acl->addResource('article');
$acl->addResource('comments');
$acl->addResource('poll');
```

Also resources may use inheritance. The API offers similar methods, only the names are slightly different: `resourceInheritsFrom()`, `removeResource()`.

And now the most important part. Roles and resources alone would do us no good, we have to create rules defining who can do what with whatever:

.[tip]
We can also set roles and resources using the [configuration file |configuring#Access Control].

```php
// everything is denied now

// guest may view articles, comments and polls
$acl->allow('guest', ['article', 'comment', 'poll'], 'view');
$acl->allow('guest', 'poll', 'vote');

// registered user has also right to add comments
$acl->allow('registered', 'comment', 'add');

// administrator may also edit and add everything
$acl->allow('administrator', Permission::ALL, ['view', 'edit', 'add']);

// administrator cannot edit polls, that would be undemocractic.
$acl->deny('administrator', 'poll', 'edit');
```


What if we want to prevent someone ** particular resource access **?

```php
// administrators will not see ads
$acl->deny('administrator', 'ad', 'view');
```


Now when we have created the set of rules, we may simply ask the authorization queries:

```php
// can guest view articles?
echo $acl->isAllowed('guest', 'article', 'view'); // true

// can guest edit an article?
echo $acl->isAllowed('guest', 'article', 'edit'); // false

// can guest vote in polls?
echo $acl->isAllowed('guest', 'poll', 'vote'); // true

// may guest add comments?
echo $acl->isAllowed('guest', 'comment', 'add'); // false
```

The same is true for the registered user, though he is allowed to add a comment:

```php
echo $acl->isAllowed('registered', 'article', 'view'); // true
echo $acl->isAllowed('registered', 'comment', 'add'); // true
echo $acl->isAllowed('registered', 'backend', 'view'); // false
```

Administrator is allowed to do everything:

```php
echo $acl->isAllowed('administrator', 'poll', 'vote'); // true
echo $acl->isAllowed('administrator', 'poll', 'edit'); // true
echo $acl->isAllowed('administrator', 'comment', 'edit'); // true
```

Admin rules may possibly be defined without any restrictions (without inheriting from any other roles):

```php
$acl->addRole('supervisor');
$acl->allow('supervisor');  // all privileges for all resources for supervisor
```

Whenever during the application runtime we may remove roles with `removeRolle()`, resources with `removeResource()` or rules with `removeAllow()` or `removeDeny()`.

Roles may inherit form one or more other roles. But what happens, if one ancestor has certain action allowed and the other one has it denied? Then the *role weight* comes into play - the last role in the array of roles to inherit has the greatest weight, first one the lowest:

```php
$acl = new Permission;
$acl->addRole('admin');
$acl->addRole('guest');

$acl->addResource('backend');

$acl->allow('admin', 'backend');
$acl->deny('guest', 'backend');

// example A: role admin has lower weight than role guest
$acl->addRole('john', ['admin', 'guest']);
$acl->isAllowed('john', 'backend'); // false

// example B: role admin has greater weight than role guest
$acl->addRole('mary', ['guest', 'admin']);
$acl->isAllowed('mary', 'backend'); // true
```


Usage in Application
====================

We can configure Permission in the configuration file like this:

```neon
services:
	acl:
		factory: Nette\Security\Permission
		setup:
			- addRole(admin)
			- addRole(guest)

			- addResource(backend)

			- allow(admin, backend)
			- deny(guest, backend)

			# example A: role admin has lower weight than role guest
			- addRole(john, [admin, guest])

			# example B: role admin has greater weight than role guest
			- addRole(mary, [guest, admin])
```

and then we can verify privileges in Presenter e.g. in the startup method:


```php
protected function startup(): void
{
	parent::startup();
	if (!$this->getUser()->isAllowed('backend')) {
		throw new Nette\Application\ForbiddenRequestException;
	}
}
```

The following solution is an alternative to the previous one. We create factory service, where we can setup Permission:

```php
namespace App\Model;

class AuthorizatorFactory
{
	public static function create(): Nette\Security\Permission
	{
		$acl = new Nette\Security\Permission;

		// if we want, we can load roles from database
		$acl->addRole('admin');
		$acl->addRole('guest');

		$acl->addResource('backend');

		$acl->allow('admin', 'backend');
		$acl->deny('guest', 'backend');

		// example A: role admin has lower weight than role guest
		$acl->addRole('john', ['admin', 'guest']);
		$acl->isAllowed('john', 'backend'); // false

		// example B: role admin has greater weight than role guest
		$acl->addRole('mary', ['guest', 'admin']);
		$acl->isAllowed('mary', 'backend'); // true

		return $acl;
	}
}
```

Then we have to register factory to the configuration file and use it as factory for Permission:

```neon
services:
	#  class Permission will be created by calling create method in AuthorizationFactory
	- App\Model\AuthorizatorFactory::create
```


Multiple Authentications in the Application
===========================================

An application (server, session) could also be split into multiple separate segments, each with independent authentication logic. If we would for example like to have frontend and backend, each with separated authentication, we will just set a unique session namespace for each of them:

```php
$user->getStorage()->setNamespace('backend');
```

It's necessary to keep in mind that this must be set at all places belonging to the same segment. When using [presenters], we will set the namespace in the common ancestor - usually the BasePresenter. In order to do so we will extend the [checkRequirements() |api:Nette\Application\UI\Presenter::checkRequirements()] method:
```php
public function checkRequirements($element): void
{
	$this->getUser()->getStorage()->setNamespace('backend');
	parent::checkRequirements($element);
}
```


Multiple authenticators
-----------------------

Dividing an application into segments with independent authentication generally requires different authenticators. However, registering two classes that implement IAuthenticator into config services would trigger an error because Nette wouldn't know which of them should be autowired to the `Nette\Security\User` object. Which is why we must limit autowiring for them with `autowired: self` so that it's activated only when their class is specifically requested:
```neon
services:
	-
		factory: FrontAuthenticator
		autowired: self
```
```php
class SignPresenter extends Nette\Application\UI\Presenter
{
	/** @var FrontAuthenticator */
	private $authenticator;

	public function __construct(FrontAuthenticator $authenticator)
	{
		$this->authenticator = $authenticator;
	}
}
```

We only need to set our authenticator to the User object before calling method [login() |api:Nette\Security\User::login()] which typically means in the login form callback:
```php
$form->onSuccess[] = function(Form $form, $values)
{
	$user = $this->getUser();
	$user->setAuthenticator($this->authenticator);

	$user->login($values['username'], $values['password']);
	...
}
```


Events: onLoggedIn, onLoggedOut
===============================

`user` service offers events: `onLoggedIn` and `onLoggedOut`, useful for logging authorization activities on the website. `onLoggedIn` event is called only when the user has logged in successfully and the other one `onLoggedOut` when the user has logged out.

{{composer: nette/security}}
