Code Checker
************

.[perex]
The tool called Code-Checker checks and possibly repairs some of the formal errors in your source code.

/--
Usage: php code-checker.php [options]

Options:
	-d <path>  folder to scan (optional)
	-f         fixes files
	-l         convert newline characters
\--

Without paramters, it checks the current working directory in a read-only mode,
with `-f` parameter it fixes files. Before you get to know him, be sure to backup your files first.

You can create `code.bat` file for easier execution of Code-Checker under Windows:

/--
php.exe path_to\Nette_tools\Code-Checker\code-checker.php %*
\--

What Code-Checker does?
=======================

- removes [BOM |glossary#bom]
- checks validity of Latte templates
- checks for [control characters |glossary#control characters]
- checks whether the file is encoded in UTF-8
- controls misspelled `/* @annotations */` (second asterisk missing)
- removes PHP ending tags `?>` in PHP files
- removes trailing whitespace and unnecessary blank lines from the end of a file
- normalizes line endings to system-default (with the `-l` parameter)
