Getting Started with Nette Framework
****************************

/--div .[perex]
Feel tired solving all the repetitive tasks, those tiny distractions making programming a dull work instead of an kind of art? You've definitely come to the right place. **Framework will make your work easier, you will write less code yet more readable and you will really enjoy it**. What's to gain:

- an excellent template system
- unbeatable diagnostic tools
- extraordinarily effective database layer
- witty protection against known vulneratibities
- modern framework with HTML5 and AJAX support and SEO
- with well written documentation and the most active community (in Czech Republic, that is!)
- with mature and clean object oriented design
- which leads to best-practice solutions while retaining a feel of freedom
\--

That's free of charge. Though it's worth a try, right?


Why Nette Framework?
--------------------

[* ecommercial.png .[noborder] >]
How's Nette Framework different from other frameworks? **Nette Framework is build to be the most usable and friendliest possible.** It's a framework which is not only easy to work with, but also a kind of fun. It gives you a comprehensible yet efficient syntax, offers a cutting edge debugger, lets you focus on the creative part of being a developer. Eliminates security hazards. With it you can create e-shops, wikis, blogs, CMS, and whatever you might possibly want to create.

Nette Framework is [used by major companies |www:Who uses Nette Framework?], such as T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET, Actum, propels website of the president of the Czech Republic Václav Klaus. In the [poll |https://spreadsheets.google.com/viewanalytics?formkey=dEl1ZDJhbk1hWEFLbU43Skl0eDVDSnc6MQ#chart#4] held by Zdroják it was awarded The most popular and the most used framework in the Czech Republic.

Learning Nette Framework will give you no shortage of interesting job offers.


Wanna get in!
-------------

[* icon-multimedia.png .[noborder] >]
Start off by [downloading |installation] the framework and [check requirements |requirements] and following the guide step by step [create your fist application | quickstart]. A handy [Programmer's guide | homepage] is here to help you any time and if you really feel like it, you might as well check out practical [API documentation | http://api.nette.org/] with overview of all classes and methods.

Yet if you do somehow feel you got cornered, check [frequently asked questions |troubleshooting] or a [dedicated forum |http://forum.nette.org/en/].

Are you not committed enough to learn it yourself? Roger that - we offer [Nette Framework training | http://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] (Czech). Feedback from former participants is to be found at
[skoleniphp.cz/ohlasy | http://www.skoleniphp.cz/ohlasy].


More information!
-----------------

[* application-icon-80x80-r6-r1-c7-s1.png .[noborder] >]
We've got a whole ["planette" of guides and screencasts |pla:homepage], a collection of various [addons and components |addons:homepage] for use in your applications.

As if that would not suffice, the [community |www:community] around the Nette Framework meets every month on so called [Poslední sobota |www.posobota.cz] (Czech), sharing experience and just having a good time. Come grab a beer!



Want to get involved!
---------------------

[* communication-80x80-r9-r1-c1-s1.png .[noborder] >]
We will be very glad if you contribute your share to the development. For starters, you may share a word, putting an [icon |www:Logos and Graphics] on your web, or even [support the development |www:podporte-vyvoj] financially. Thank you ♥

You may as well share your knowledge: write an article, capture a screencast for [Planette |pla:homepage], or add an [extension |addons:homepage] of yours. Would be great if you'd like to join us [writing and translating documentation |writing]. You are the most welcome here.

{{toc:yes}}

{{themeicon: icon-ecommercial.png}}
