Introduction to Nette Framework
*******************************

/--div .[perex]
Stop solving repetitive tasks and getting distracted with details that make programming dull and unproductive. **Nette Framework lets you work more effectively, focus on what's important and makes your code more readable and well-structured in the process**. Some features include:

- an excellent templating system
- unbeatable diagnostic tools
- extraordinarily effective database layer
- rock-solid protection against known vulnerabilities
- HTML5 and AJAX support, SEO friendly
- well written documentation and an active open source community
- mature and clean object oriented design leveraging the latest PHP features
- best-practice solutions that are encouraged, but not enforced
\--

And it's completely free of charge. We think it's worth a try.


Why Nette Framework?
--------------------

[* ecommercial.png .[noborder] >]
**Nette Framework lets you focus on the creative part of being a developer**. It's built to be extremely usable, friendly and a joy to use. Its comprehensible yet efficient syntax, a cutting edge debugger and industry-leading security features let you write e-commerce sites, wikis, blogs, CMS or anything you can imagine faster and better than ever.

Nette Framework is [used by major companies |https://builtwith.nette.org], such as T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET or Actum. It currently propels the website of the former president of the Czech Republic Václav Klaus. In the [poll |https://spreadsheets.google.com/viewanalytics?formkey=dEl1ZDJhbk1hWEFLbU43Skl0eDVDSnc6MQ#chart#4] held by Zdroják it was awarded the prize of The most popular and the most widely used framework in the Czech Republic.

Learning Nette Framework will guarantee no shortage of interesting job offers.


Get on board
------------

[* icon-multimedia.png .[noborder] >]
Follow the guide and [create your first application | quickstart] step by step. A handy [Programmer's guide | homepage] is here to help you at any time and if you want to dig deeper, check out the practical [API documentation | https://api.nette.org/] which overviews all the classes and methods.

If you get stuck, check out the [frequently asked questions |troubleshooting] or the [official forum |https://forum.nette.org/en/] where experienced users are eager to help.

Are you not committed enough to learn it yourself? Roger that - we offer [Nette Framework training | http://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] (Czech). Feedback from former participants is to be found at
[skoleniphp.cz/ohlasy | http://www.skoleniphp.cz/ohlasy].


More information
----------------

[* application-icon-80x80-r6-r1-c7-s1.png .[noborder] >]
We've got a whole ["planette" of guides and screencasts |pla:] and a collection of various [addons and components |https://componette.com] for use in your applications.

In addition, the community around Nette Framework meets every month on so on an event called [Poslední sobota |www.posobota.cz] (Czech), where the members share their experience and just have a good time. Come grab a beer!



Get involved!
-------------

[* communication-80x80-r9-r1-c1-s1.png .[noborder] >]
Any contribution to the development is greatly appreciated. You are welcome to share a word of mouth, place an [icon |www:logo] on your website, or [support the development |www:donate] financially. Thank you ♥.

Sharing your knowledge is just as valuable -- you may write an article, capture a screencast for [Planette |pla:], or publish an [extension |https://componette.com] that you created. You are also more than welcome to help with [writing and translating documentation |www:writing] which helps other people get started.

{{toc:yes}}

{{themeicon: icon-ecommercial.png}}
