Documentation
*************

.[perex]
Here you can find a lot of sources which can help you to learn Nette Framework and make the most of it.


/---div .[column navig]

[* welcome.png *] Getting Started .{margin-top: 0}
-----------------------

- [Introduction to Nette Framework | Getting Started]
- **[Create Your First Application! | quickstart] .[main]**


[* lamplight.png *] Additional Resources
-----------------------

- [Community Forum | http://forum.nette.org/en/] have a question? Ask on forum .[icon]{background-image:url(icon-forum.png)}
- [API Reference | http://api.nette.org/] overview of classes, methods and parameters
- [Planette: Tutorials & Screencasts | pla:homepage]
- <a href="irc://irc.freenode.net/nettefw">IRC #nettefw @ freenode.org</a>
- [Chat room | http://www.speeqe.com/room/nette@conf.netlab.cz/]



[* question.png *] General Info
----------------

- [Migrating from 2.0.x to 2.1.x | migration-2.1]
- [Features | www:features]
- [Vulnerability Protection]
- [Troubleshooting]
- [Glossary | www:glossary]
- [Server Requirements | Requirements]
- [License | www:license]
- [Credits | www:credits]


[* ruler.png *] Development
-----

- [Writing Documentation | www:writing]

\--



/---div .[column last navig]

[* guides.png *] Programmer's Guide .{margin-top: 0}
---------------------

.[#summary]
- [Forms]
- [Templates | templating], [Latte Macros | default macros] and [Helpers | default helpers]
- [MVC Application & Presenters | presenters]
- [Configuration | configuring], [Dependency Injection] and [DI extensions]
- [Micro-framework] .[hidden]
- [Components and Controls | components]
- [Routing]
- [User Authentication & Authorization | access-control]
- [Debugging and Error Handling | debugging]
- [AJAX]
- [PHP Language Enhancements]<br>(Nette\Object, annotations & reflection)
- [HTTP request & response]
- Database:
	- [Intro & basics | database]
	- [Database\Table | database-table], [ActiveRow | database-activerow]
- [Sessions]
- [Mailing | mailing]
- [Image Manipulation | images]
- [Caching]
- [Localization]
- [Testing]
- [Pagination]
- [Auto-loading]
- [Browsing files on disk | finder]
- [Atomic Operations | atomicity]
- [Validation | validators]
- Utilities for [strings], [arrays], [HTML elements] and [URLs]
- Tools: [Code-Checker]


[* search.png *] Search by Class Name
-----------------------------

<script type="text/javascript" src="http://api.nette.org/2.1/elementlist.js"></script>
<form action="http://www.google.com/cse" id="docsearch">
	<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" class="text"><input type="submit" value="Search">
</form>

\---


{{themeicon: icon-help.png}}
{{toc:no}}
