/---div .[row navig documentation]
/---div .[column]

MVC Application
---------------
- **[Create Your First Application! |quickstart] .[main]**
- [Configuration |configuring]
- [Presenters |presenters]
- [Components and Controls |components]
- [URL Routing |routing]
- [AJAX & Snippets |ajax]
- [Multiplier]
- [Localization] - translate everything

Latte Templating Engine
-----------------------
- [Overview |latte:]
- [Macros |latte:macros]
- [Filters |latte:filters]

Dependency Injection
--------------------
- [Dependency Injection]
- [Getting Dependencies |di-usage]
- [DI Container Extensions |di-extensions]

Access Control
--------------
- [Authentication & Authorization |access-control]
- [Passwords]

Tracy
-----
- [Debugging and Error Handling |tracy:]
- [Debugger extensions |tracy:extensions]

Mailing
-------
- [Sending E-mails |mailing]

Caching
-------
- [Caching]
\---

/---div .[column]
Database
--------
- [Overview |database]
- [Database Core]
- [Database Explorer]

Forms
-----
- [Form, Controls & Validation |forms]

HTTP
----
- [Request & Response |http-request-response]
- [Sessions]
- [URL] - parse and build URL

Testing
-------
- [Nette Tester |tester:]
- [Continuous integration |tester:testing-with-travis]

Utils
-----
- [Arrays]
- [Date and Time |DateTime]
- [Finder] - finds files and directories
- [HTML elements] - generate HTML
- [Images] - crop, resize, rotate images
- [JSON] - encoding and decoding
- [NEON] - encoding and decoding
- [Pagination]
- [Random] - generate random strings
- [SafeStream] - atomic filesystem operations
- [SmartObject |php-language-enhancements] - PHP class enhancements
- [Strings] - useful text transpilers
- [Validation |validators]

Tools
-----
- [RobotLoader] - class autoloading
- [Code Checker]
- [Requirements Checker |Requirements]
- [Composer]
\---
\---


-----


/---div .[row navig documentation]
/---div .[column]
[* icon-question.png *] General Info
----------------
- [Introduction to Nette Framework |Getting Started]
- [Packages |www:components] - browse all Nette packages
- [API Reference |https://api.nette.org/] - overview of classes and methods
- [Migrating to newer version|migration]
- [Vulnerability Protection]
- [Troubleshooting]
- [Chat room |https://gitter.im/nette/nette] - join our growing community
\--


/---div .[column]
[* icon-ruler.png *] Contributing
-----
- [Contributing |www:contributing]
- [Writing Documentation |www:writing]
- [Coding Standards |www:coding-standard]
- [Contributors |https://nette.org/contributors]
\---
\---


{{toc:no}}
{{title: Documentation}}
