Documentation
*************

.[perex]
Here you can find a lot of sources which can help you to learn Nette Framework and make the most of it.


/---div .[column navig]

[* icon-welcome.png *] Getting Started .{margin-top: 0}
-----------------------

- [Introduction to Nette Framework | Getting Started]
- **[Create Your First Application! | quickstart] .[main]**
- [API Reference | http://api.nette.org/] overview of classes, methods and parameters


[* icon-question.png *] General Info
----------------

- [Migrating from 2.0.x to 2.1.x | migration-2.1]
- [Features | www:features]
- [Vulnerability Protection]
- [Troubleshooting]
- [Glossary | www:glossary]
- [Server Requirements | Requirements]
- [License | www:license]
- [Credits | www:credits]
- <a href="irc://irc.freenode.net/nettefw">IRC #nettefw @ freenode.org</a>


[* icon-ruler.png *] Development
-----

- [Contributing | www:contributing]
- [Writing Documentation | www:writing]

\--



/---div .[column last navig]

[* icon-guides.png *] Programmer's Guide .{margin-top: 0}
---------------------

.[#summary]
- [Forms]
- [Templates | templating], [Latte Macros | default macros] and [Helpers | default helpers]
- [MVC Application & Presenters | presenters]
- [Configuration | configuring], [Dependency Injection], [Getting Dependencies |di-usage] and [DI extensions]
- [Components and Controls | components]
- [Routing]
- [User Authentication & Authorization | access-control]
- [Debugging and Error Handling | debugging]
- [AJAX]
- [PHP Language Enhancements]<br>(Nette\Object, annotations & reflection)
- [HTTP request & response]
- [Database | database]
- [Database\Table| database-table]: [Selection | database-selection], [ActiveRow | database-activerow]
- [Sessions]
- [Mailing | mailing]
- [Image Manipulation | images]
- [Caching]
- [Localization]
- [Testing]
- [Pagination]
- [Auto-loading]
- [Browsing files on disk | finder]
- [Atomic Operations | atomicity]
- [Validation | validators]
- Utilities for [strings], [arrays], [HTML elements] and [URLs]
- Tools: [Code-Checker]

\---


{{themeicon: icon-help.png}}
{{toc:no}}
