Documentation
*************

.[perex]
Zde najdete celou řadu zdrojů, které vám pomohou naučit se Nette Framework a vytěžit z něj maximum.

/---div .[#left navig]{float: left; width: 49%}

[* welcome.png *] Introduction .{margin-top: 0}
-----------------------

- [Getting Started]
- [Downloading & Installation | installation]
- [Create Your First Application! | quickstart]


[* lamplight.png *] Additional Resources
-----------------------

- [Community Forum | http://forum.nette.org/en/] have a question? Ask on forum .[icon]{background-image:url(http://files.nette.l/1349/icon-forum.png)}
- [API references | http://api.nette.org/] přehled tříd, metod a parametrů
- [Planette: Tutorials & Screencasts | pla:]
- [Chat Room | http://live.jabbim.cz/chat/nette@conf.netlab.cz]


[* question.png *] General Info
----------------

- [Features | www:hlavni-prednosti]
- [Vulnerability protection]
- [Troubleshooting]
- [FAQ: Frequently Asked Questions | faq]
- [Glossary]
- [Server Requirements | Requirements]
- [License]
- [Credits]


[* ruler.png *] Development
-----

- [Reporting bug]
- [Contributing to Nette Framework | Contributing]
- [Writing Documentation | writing]

\--



/---div .[#right navig]{margin-left: 50%}

[* guides.png *] Programmer's Guide .{margin-top: 0}
---------------------

- [Forms]
- [Templating], [default macros] and [default helpers]
- [MVC Application & Presenters | presenters]
- [Micro-framework]
- [Components and Controls | components]
- [Routing]
- [User Authentication & Authorization | security]
- [Debugging and Error Handling | debugging]
- [AJAX]
- [Configuration | configuring] and [Dependency Injection]
- [PHP Language Enhancements] (Nette\Object, annotations & reflection)
- [HTTP request & response]
- [Database & ORM | database]
- [Sessions]
- [Sending E-mails | mailing]
- [Image Manipulation | images]
- [Caching]
- [Localization]
- [Testing]
- [Pagination]
- [Auto-loading]
- [Procházení soubory na disku | finder]
- [Atomic Operations‎ | atomicity]
- Utility for [strings], [arrays], [HTML elements], [URLs]
- Tools: [Code-Checker]


[* search.png *] Search by Class Name
-----------------------------

<script type="text/javascript" src="http://api.nette.org/2.0/allclasses.js"></script>
<form action="http://www.google.com/cse" id="docsearch" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:full_nette.org'">
	<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
</form>

\---

{{themeicon: icon-help.png}}
{{toc:no}}
