<div class="columns navig documentation">
<div class=column>

We start with Nette
-------------------
- [Why Use Nette?]
- [Create Your First Application! |quickstart/getting-started]
- [Blog Home Page |quickstart/home-page] .[only-sidemenu]
- [Single Post Page |quickstart/single-post] .[only-sidemenu]
- [Comments |quickstart/comments] .[only-sidemenu]
- [Creating and Editing Posts |quickstart/creating-posts] .[only-sidemenu]
- [Authentication |quickstart/authentication] .[only-sidemenu]
- [Model |quickstart/refactoring-model] .[only-sidemenu]

Practical Information
---------------------
- [Package overview |www:packages]
- [Maintenance and PHP Compatibility |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Upgrade Guide |migration]
- [Troubleshooting]
- [Editors & Tools |editors-and-tools]
- [Slack |http://bit.ly/nette-slack]
- [Contributors |https://nette.org/contributors]
- [API Reference |https://api.nette.org] - overview of classes and methods

Basics Concepts
---------------
- [How do applications work? |application]
- [Bootstrap]
- [Configuration |configuring]
- [Presenters]
- [Routing]
- [URL Link Generation |Link Generation]
- [Components and Controls |components]
- [Sessions]
- [Authentication & Authorization |access-control]
- [Vulnerability Protection]
- [AJAX & Snippets |ajax]
- [Caching]
- [HTTP Request & Response |http-request-response]
- [Localization]
- [Multiplier]
- [Pagination]

Dependency Injection
--------------------
- [Overview |dependency-injection]
- [Services |di-services]
- [Getting Dependencies |di-usage]
- [Built-in Extensions |di-builtin-extensions]
- [Creating Extensions |di-extensions]

Latte: Templating Engine
------------------------
- [Homepage |latte:]
- [Documentation |latte:guide]
- [Tags |latte:tags]
- [Filters |latte:filters]

Tracy: Debugging Tool
---------------------
- [Homepage |tracy:]
- [Documentation |tracy:guide]
- [Creating Extensions |tracy:extensions]
- [IDE Integration |tracy:open-files-in-ide]
</div>

<div class=column>
Utility Classes
---------------
- [Arrays] - manipulate arrays
- [Callback] - PHP callbacks
- [Date and Time |DateTime] - modify times and dates
- [Emails Sending |mailing]
- [Filesystem |filesystem] - copying, renaming, …
- [Finder] - finds files and directories
- [Helper Functions |helpers]
- [HTML Elements] - generate HTML
- [Images] - crop, resize, rotate images
- [JSON] - encoding and decoding
- [NEON] - encoding and decoding
- [Password Hashing |passwords]
- [PHP Code Generator |php generator]
- [Random Strings Generator |random]
- [RobotLoader] - class autoloading
- [SafeStream] - atomic filesystem operations
- [Schema |schema] - validating data structures
- [SmartObject] - PHP class enhancements
- [Strings] - useful text transpilers
- [Tokenizer] - string tokenization
- [URL Parser and Builder |urls]
- [Validators |validators] - validate inputs

Forms
-----
- [Overview |forms]
- [Form Fields |form-fields]
- [Validation |form-validation]
- [Rendering |form-rendering]

Database
--------
- [Homepage |database]
- [Database Core]
- [Database Explorer]

Testing
-------
- [Homepage |tester:]
- [Documentation |tester:guide]
- [Writing Tests |tester:writing-tests]
- [Running Tests |tester:running-tests]
- [Continuous Integration |tester:testing-with-travis]

Contributing
------------
- [Contributing to Code |www:contributing]
- [Writing the Documentation |www:writing]
- [Coding Standards |www:coding-standard]
</div>
</div>


{{toc:no}}
{{maintitle: Nette Documentation}}
