SmartObject: PHP Object Enhancements
************************************

<div class=perex>

Nette Framework extends the object model of PHP with a few syntax candies. Do you like candy? Continue reading and you will find out more.

- why you should use `Nette\SmartObject`
- what is a *property*
- how to call events

</div>

In this chapter, we are focusing on `Nette\SmartObject`, a trait extending PHP's object model. This trait is used by almost all classes in the Nette Framework. Being transparent and non-conflicting, it can be used as an ancestor for every class you make.

Trait `Nette\SmartObject` is a simplified successor to the deprecated class `Nette\Object`.

Installation:

```shell
composer require nette/utils
```

Strict Classes
==============

PHP gives huge freedom to developers, which makes it a perfect language for making mistakes. But you can stop this bad behavior and start writing applications without hardly discoverable mistakes. Do you wonder how? It's really simple -- you just need to have stricter rules.

Can you find an error in this example?

```php
class Circle
{
	public $radius = 0.0;

	public function getArea(): float
	{
		return $this->radius * $this->radius * M_PI;
	}
}

$circle = new Circle;
$circle->raduis = 10;
echo $circle->getArea(); // 10² * π ≈ 314
```

On the first look, it seems that code will print out 314; but it returns 0. How is this even possible? Accidentally, `$circle->radius` was mistyped to `raduis`. Just a small typo, which will give you a hard time correcting it because PHP does not say a thing when something is wrong. Not even a Warning or Notice error message. Because PHP does not think it is an error.

The mentioned mistake could be corrected immediately, if class `Circle` would use `Nette\SmartObject`:

```php
class Circle
{
	use Nette\SmartObject;
	...
```

Whereas the former code executed successfully (although it contained an error), the latter did not:

[* debugger-circle.png *]

Trait `Nette\SmartObject` made `Circle` more strict and threw an exception when you tried to access an undeclared property. And [Tracy |tracy:] displayed an error message about it. Line of code with a fatal typo is now highlighted and the error message has a meaningful description: *Cannot write to an undeclared property Circle::$raduis, did you mean $radius?*. The programmer can now fix the mistake he might have otherwise missed and which could be a real pain to find later.

One of many remarkable abilities of `Nette\SmartObject` is throwing exceptions when accessing undeclared members.

```php
$circle = new Circle;
echo $circle->undeclared; // throws Nette\MemberAccessException
$circle->undeclared = 1; // throws Nette\MemberAccessException
$circle->unknownMethod(); // throws Nette\MemberAccessException
```

But it has much more to offer!


Properties, Getters and Setters
===============================

In modern object-oriented languages, *property* describes members of a class, which look like variables but are represented by methods. When reading or assigning values to those "variables", methods are called instead (so-called getters and setters). It is a really useful feature, which allows us to control access to these variables. Using this we can validate inputs or postpone the computation of values of these variables to the time when it is actually accessed.

Any class that uses `Nette\SmartObject` acquires the ability to imitate properties. How to do it?

- Add annotation `@property <type> $name`
- Getter and setter have to be *public* or *protected* methods.
- Getter's name is `getXyz()` or `isXyz()`, setter's is `setXyz()`
- It is possible to have `@property-read` only and `@property-write` only properties

We will make use of properties in the class Circle to make sure the variable `$radius` contains only non-negative numbers:

```php
/**
 * @property float $radius
 * @property-read float $area
 * @property-read bool $visible
 */
class Circle
{
	use Nette\SmartObject;

	private $radius = 0.0; // not public anymore!

	protected function getRadius(): float
	{
		return $this->radius;
	}

	protected function setRadius(float $radius): void
	{
		// sanitizing value before saving it
		$this->radius = max(0.0, $radius);
	}

	protected function getArea(): float
	{
		return $this->radius * $this->radius * M_PI;
	}

	protected function isVisible(): bool
	{
		return $this->radius > 0;
	}
}

$circle = new Circle;
$circle->radius = 10; // calls setRadius()
echo $circle->area; // calls getArea()
echo $circle->visible; // calls $circle->isVisible()
```

Properties are mostly a syntactic sugar to beautify the code and make programmer's life easier. You do not have to use them, if you don't want to.

Events
======

Now we are going to create functions, which will be called when radius changes. Let's call it `change` event and those functions event handlers:

```php
class Circle
{
	use Nette\SmartObject;

	/** @var array */
	public $onChange;

	public function setRadius(float $radius): void
	{
		// call all handlers in array $onChange
		$this->onChange($this, $this->radius, $radius);

		$this->radius = max(0.0, $radius);
	}
}

$circle = new Circle;

// adding an event handler
$circle->onChange[] = function (Circle $circle, float $oldValue, float $newValue): void {
	echo 'there was a change!';
};

$circle->setRadius(10);
```

There is another syntactic sugar in `setRadius`'s code. Instead of iteration on `$onChange` array and calling each method one by one with unreliable (does not report if the callback has any errors) function [php:call_user_func], you just have to write simple `onChange(...)` and given parameters will be handed over to the handlers.



{{composer: nette/utils}}
