String processing - Nette\Utils\Strings
***************************************

.[perex]
[Nette\Utils\Strings |api:] is a static class, which contains many useful functions for working with UTF-8 encoded strings.

All examples expect the following *using* to be set:

/--php
use Nette\Utils\Strings;
\--


lower($s)
---------

Converts all characters of UTF-8 encoding string to lower case.

/--php
echo Strings::lower('Hello world'); // hello world
\--


upper($s)
---------

Converts all characters of UTF-8 encoding string to upper case.

/--php
echo Strings::upper('Hello world'); // HELLO WORLD
\--


firstUpper($s)
--------------

Converts the first character of UTF-8 encoding string to upper case and leaves the other characters unchanged.

/--php
echo Strings::firstUpper('hello world'); // Hello world
\--


capitalize($s)
--------------

Converts the first character of every word of UTF-8 encoding string to upper case and the others to lower case.

/--php
echo Strings::capitalize('Hello world'); // Hello World
\--


normalize($s) .{toc: normalize()}
---------------------------------

Removes right-side spaces, control sequences and unifies line endings to `\n`.


webalize($s, $charlist=NULL, $lower=TRUE) .{toc: webalize()}
------------------------------------------------------------

Adjusts the string for usage in URL, i.e. removes all accents and replaces all remaining characters except English alphabet letters and numerals with hyphens.

/--php
echo Strings::webalize('žluťoučký kůň'); // zlutoucky-kun
\--

Other characters may be preserved as well, but they must be passed as a second argument.

/--php
echo Strings::webalize('10. image_id', '._'); // 10.-image_id
\--

The third argument may suppress converting the string to lower case.

/--php
echo Strings::webalize('Hello world', NULL, FALSE); // Hello-world
\--


toAscii($s)
-----------

Removes accents from UTF-8 encoded string.

/--php
echo Strings::toAscii('žluťoučký kůň'); // zlutoucky kun
\--


trim($s, $charlist=NULL) .{toc: trim()}
----------------------------------------

Removes all left and right side spaces (or the characters passed as second argument) from an UTF-8 encoded string.

/--php
echo Strings::trim('  Hello  '); // 'Hello'
\--


truncate($s, $maxLen, $append=`'…'`) .{toc: truncate()}
---------------------------------------------------------

Truncates UTF-8 encoded string to given maximal length, while trying not to split whole words. Only if the string is truncated, an ellipsis (or something else set with third argument) is appended to the string.

/--php
$text = 'Hello, how are you today?';
echo Strings::truncate($text, 5); // 'Hell…'
echo Strings::truncate($text, 20); // 'Hello, how are you…'
echo Strings::truncate($text, 30); // 'Hello, how are you today?'
echo Strings::truncate($text, 20, '~'); // 'Hello, how are you~'
\--



indent($s, $level=1, $indentationChar=`'\t'`) .{toc: indent()}
---------------------------------------------------------------

Indents a multiline text from the left. Second argument sets how many indentation chars should be used, while the indent itself is the third argument (*tab* by default).

/--php
echo Strings::indent('Nette'); // '	Nette'
echo Strings::indent('Nette', 2, '+'); // '++Nette'
\--


padLeft($s, $length, $pad=`' '`) .{toc: padLeft()}
--------------------------------------------------

Pads UTF-8 encoded string to given length by prepending `$pad` string to the beginning.

/--php
echo Strings::padLeft('Nette', 6); // ' Nette'
echo Strings::padLeft('Nette', 8, '+'); // '+++Nette'
echo Strings::padLeft(' Nette', 11, 'WOW'); // 'WOWWO Nette'
\--


padRight($s, $length, $pad=`' '`) .{toc: padRight()}
---------------------------------------------------

Pads UTF-8 encoded string to given length by prepending `$pad` string to the end.

/--php
echo Strings::padRight('Nette', 6); // 'Nette '
echo Strings::padRight('Nette', 8, '+'); // 'Nette+++'
echo Strings::padRight('Nette is ', 16, 'great'); // 'Nette is greatgr'
\--


fixEncoding($s, $encoding=`'UTF-8'`) .{toc: fixEncoding()}
------------------------------------------------------

Removes all invalid characters for given character set.

/--php
$correctStrings = Strings::fixEncoding($string);
\--


*bool* checkEncoding($s, $encoding=`'UTF-8'`) .{toc: checkEncoding()}
-----------------------------------------------------------------

Checks whether a string is in valid encoding.

/--php
$isUtf8 = Strings::checkEncoding($string);
\--


*int* length($s)
----------

Returns a length of UTF-8 encoded string.

/--php
echo Strings::length('Nette'); // '5'
echo Strings::length('červená'); // '7'
\--


*bool* startsWith($haystack, $needle) .{toc: startsWith()}
----------------------------------------------------------

Returns `TRUE` if `$haystack` string begins with `$needle`.

/--php
$haystack = 'Begins';
$needle = 'Be';
Strings::startsWith($haystack, $needle); // TRUE
\--

*bool* endsWith($haystack, $needle) .{toc: endsWith()}
------------------------------------------------------

Returns `TRUE` if `$haystack` string end with `$needle`.

/--php
$haystack = 'Ends';
$needle = 'ds';
Strings::endsWith($haystack, $needle); // TRUE
\--


*bool* compare($left, $right, $len=NULL) .{toc: compare()}
---------------------------------------------------------

Compares two UTF-8 encoded strings or their parts, without taking character case into account. If `$len` is greater then zero, the respective amount of characters in the beginning of a string is compared, if it's negative, the characters the strings' ends are compared. Unset `$len` or equal to zero compares whole strings.

/--php
echo Strings::compare('Nette', 'nette'); // TRUE
echo Strings::compare('Nette', 'next', 2); // TRUE - two first characters match
echo Strings::compare('Nette', 'Latte', -2); // TRUE - two last characters match
\--


chr($code, $encoding=`'UTF-8'`) .{toc: chr()}
-----------------------------------------

Generates a character from given Unicode code and returns it in requested character set.

/--php
echo Strings::chr(0xA9); // creates '©' (copyright) in UTF-8
echo Strings::chr(0x2026, 'CP1250'); // elipsis in CP1250
\--


random($length=10, $charlist=`'0-9a-z'`) .{toc: random()}
---------------------------------------------------------

Generates a random string of given length from characters passed in with second argument. Supports intervals, such as `0-9` or `A-Z`.

/--php
echo Strings::random(); // '6zq3a1nl8n'
echo Strings::random(5, 'A-Z'); // 'HLKUR'
\--



Regular expressions
-------------------

*Strings* class contains a few methods for working with regular expressions. Unlike native php functions, it provides readable API and throws `Nette\RegexpException` if any regex compilation error is found.

*array* split($subject, $pattern, $flags=NULL) .{toc: split()}
--------------------------------------------------------------

Splits string into array by the regular expression. Argument `$flag` takes same arguments as [php:preg_split], but `PREG_SPLIT_DELIM_CAPTURE` is set by default.

/--php
$res = Strings::split('One,  two,three', '~,\s*~');
// array('One', 'two', 'three')
$res = Strings::split('One,  two,three', '~(,)\s*~');
// array('One', ',', 'two', ',', 'three')
\--


*array* match($subject, $pattern, $flags=NULL, $offset=0) .{toc: match()}
-------------------------------------------------------------------------

Checks if given string matches a regex pattern and returns an array with first found match and each subpattern. Argument `$flag` takes same arguments as function [php:preg_match].

/--php
list($res) = Strings::match('One,  two,three', '~[a-z]+~i'); // 'One'
list($res) = Strings::match('One,  two,three', '~\d+~'); // NULL
\--


*array* matchAll($subject, $pattern, $flags=NULL, $offset=0) .{toc: matchAll()}
-------------------------------------------------------------------------------

Finds all occurrences matching regular expression pattern and returns a two-dimensional array. Argument `$flag` takes same arguments as function [php:preg_match_all], but `PREG_SET_ORDER` is set by default.

/--php
$res = Strings::matchAll('One,  two,tree', '~[a-z]+~i');
/*
array(
	0 => array('One'),
	1 => array('two'),
	2 => array('three'),
)
*/

$res = Strings::matchAll('One,  two,three', '~\d+~'); // array()
\--


replace($subject, $pattern, $replacement=NULL, $limit=-1) .{toc: replace()}
-----------------------------------------------------------------------------

Replaces all occurrences matching regular expression, passed in as second argument. Though it might as well be a hash-map in `pattern => replacement` format. The third argument is a replacement string or a callback and the fourth limits the count of replacements.

/--php
echo Strings::replace('One, two,three', '~[a-z]+~i', '*');
// '*,  *,*'

echo Strings::replace('One,  two,three', array(
	'~[a-z]+~i' => '*',
	'~\s+~' => '+',
));
// '*,+*,*'

echo Strings::replace('One,  two,three', '~[a-z]+~i', function ($m) {
	return strrev($m[0]);
});
// 'enO,  owt,eerht'
\--
