Utility
*******

.[perex]
In package `nette/utils` you will find a set of useful classes for everyday use:

Installation
============

/--
composer require nette/utils
\--

Useful classes
==============

| [PHP Object Enhancements | SmartObject] | Nette\SmartObject
| [Images] | Nette\Utils\Image
| [Pagination] | Nette\Utils\Paginator
| [Validators] | Nette\Utils\Validators
| [Strings] | Nette\Utils\Strings
| [Arrays] | Nette\Utils\Arrays
| [Date and Time | datetime] | Nette\Utils\DateTime
| [Generate HTML code | HTML elements] | Nette\Utils\Html
| [Generate random strings | random] | Nette\Utils\Random
| [JSON] | Nette\Utils\Json


{{composer: nette/utils}}
