Writing documentation
*********************

.[perex]
It will be great, if you will participate in making or translating the documentation. And how?

You must have a permission to edit the documentation, you can ask for it [on the forum |http://forum.nette.org/en/914-i-would-like-to-have-a-permission-to-edit-the-documentation]. If are are not sure with something, just write to the [Documentation section |http://forum.nette.org/en/f35-documentation].


How to write?
-------------
Documentation is primarily intended for people who are just learning the topic. Be aware of that for the whole writing. Text should be written from simple things to complicated things. There's no need to say every detail immediate in the introduction (and especially not using agressive `.[note]` notes), we don't want to glut our reader.

Simplicity is appreciated. Whatever you write, reduce it by half. And if you are done with that, reduce it by half again.

Explainability is appreciated. Before you start to write, try to explain that topic to your colleague (or dog) and then start to write it.


1) Learn how to use [wiki:syntax], you can try it in the [sandbox | wiki:sandbox], where you can make no harm
2) Follow [Coding Standard]
3) Use English names of variables, classes and methods
4) Write everything for version of the Nette Framework 2.0 and PHP 5.3 (with the exception for 0.9 documentation)
5) We are using warnings (`.[warning]`) when writing about differences in versions of 5.2 and 5.3 in framework itself (except namespaces)
6) Class names with their namespaces use just in the first mention, then use class names without namespaces
7) Take care of all highlighters, from bold font to `.[note]` frames
8) We use "we" in the text of documentation, and we are polite
9) Perex is a simple trailer of the topic, it's not a first paragraph
10) Try to format your code to don't use scrollbars
11) Layout of the page should be well-arranged, use empty rows between paragraphs, titles, sources, etc.
12) When you are done, visit "Documentation translation status":[http://dev.nette.org/cs/stav-prekladu] and change status from `Translated` to `Translated - not acctual`.


How to make a translation?
--------------------------

Home page of English documentation is [prepared |doc:en:homepage], you just have to fill in a content. It's now displayed as a translation using Google Translator, so don't be confused. The simplest way is to copy the source code from a Czech page and use it as a base of your English page. You can use Google Translator to pre-translate that source code, but don't forget to change changes in wiki syntax, which were made by translation process.řeložit Google Translatorem, jen je potom potřeba upravit změny, které udělá ve wiki syntaxi.

Translation should use simple vocabulary, because it's intended not only for native speakers, but for everyone.

Before you start, write yourself to "Documentation translation status":[http://dev.nette.org/cs/stav-prekladu], to avoid translating something what is already in translation process, or something what is not in a final phase.


{{themeicon: icon-art-and-painting.png}}
