Nette Application
*****************

.[perex]
Nette Application é o núcleo do Nette Framework, que traz ferramentas poderosas para criar aplicações web modernas. Oferece uma série de recursos excepcionais que facilitam significativamente o desenvolvimento e melhoram a segurança e a manutenção do código.


Instalação
----------

Faça o download e instale a biblioteca usando o [Composer|best-practices:composer]:

```shell
composer require nette/application
```


Porquê escolher Nette Application?
----------------------------------

Nette sempre foi pioneiro no campo das tecnologias web.

**Roteador bidirecional:** Nette possui um sistema de roteamento avançado que é único pela sua bidirecionalidade - não só traduz URLs para ações da aplicação, mas também consegue gerar URLs de volta. Isso significa que:
- Pode alterar a estrutura de URLs de toda a aplicação a qualquer momento sem precisar de editar os templates
- As URLs são automaticamente canonizadas, o que melhora o SEO
- O roteamento é definido num único local, em vez de espalhado em anotações

**Componentes e sinais:** O sistema de componentes integrado, inspirado no Delphi e React.js, é completamente excecional entre os frameworks PHP:
- Permite criar elementos de UI reutilizáveis
- Suporta composição hierárquica de componentes
- Oferece um tratamento elegante de requisições AJAX usando sinais
- Uma vasta biblioteca de componentes prontos em [Componette](https://componette.org)

**AJAX e snippets:** Nette introduziu uma forma revolucionária de trabalhar com AJAX já em 2009, muito antes de soluções semelhantes como Hotwire para Ruby on Rails ou Symfony UX Turbo:
- Snippets permitem atualizar apenas partes da página sem a necessidade de escrever JavaScript
- Integração automática com o sistema de componentes
- Invalidação inteligente de partes das páginas
- Quantidade mínima de dados transferidos

**Templates intuitivos [Latte|latte:]:** O sistema de templates mais seguro para PHP com recursos avançados:
- Proteção automática contra XSS com escaping sensível ao contexto
- Extensibilidade através de filtros, funções e tags personalizadas
- Herança de templates e snippets para AJAX
- Excelente suporte a PHP 8.x com sistema de tipos

**Dependency Injection:** Nette utiliza totalmente a Dependency Injection:
- Passagem automática de dependências (autowiring)
- Configuração através do formato claro NEON
- Suporte para fábricas de componentes


Principais vantagens
--------------------

- **Segurança**: Defesa automática contra [vulnerabilidades|nette:vulnerability-protection] como XSS, CSRF, etc.
- **Produtividade**: Menos escrita, mais funções graças a um design inteligente
- **Depuração**: [Depurador Tracy|tracy:] com painel de roteamento
- **Desempenho**: Cache inteligente, lazy loading de componentes
- **Flexibilidade**: Fácil modificação de URLs mesmo após a conclusão da aplicação
- **Componentes**: Sistema único de elementos de UI reutilizáveis
- **Moderno**: Suporte total a PHP 8.4+ e sistema de tipos


Começando
---------

1. [Como funcionam as aplicações? |how-it-works] - Compreender a arquitetura básica
2. [Presenters |presenters] - Trabalhar com presenters e ações
3. [Templates |templates] - Criar templates em Latte
4. [Roteamento |routing] - Configurar endereços URL
5. [Componentes interativos |components] - Utilizar o sistema de componentes


Compatibilidade com PHP
-----------------------

| versão     | compatível com PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.4
| Nette Application 3.2 | PHP 8.1 – 8.4
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 – 8.0
| Nette Application 2.4 | PHP 5.6 – 8.0

Aplica-se à última versão de patch.
