Aplicação Nette
***************

.[perex]
O pacote `nette/application` é a base para a criação de aplicações web interativas.

- [Como funcionam as aplicações? |how-it-works]
- [Bootstrap |Bootstrap]
- [Apresentadores |Presenters]
- [Modelos |Templates]
- [Módulos |Modules]
- [Roteiro |Routing]
- [Criação de links URL |creating-links]
- [Componentes interativos |components]
- [AJAX & Snippets |ajax]
- [Multiplicador |multiplier]
- [Configuração |Configuration]


Instalação
----------

Baixe e instale o pacote usando [o Composer |best-practices:composer]:

```shell
composer require nette/application
```

| versão | compatível com PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.3
| Nette Application 3.1 | PHP 7.2 – 8.3
| Aplicativo Nette 3.0 | PHP 7.1 - 8.0
| Aplicação Nette 2.4 | PHP 5.6 - 8.0

Aplica-se às últimas versões de remendos.
