Aplicativo Nette
****************

.[perex]
O Nette Application é o núcleo da estrutura Nette que traz ferramentas poderosas para a criação de aplicativos modernos da Web. Ele oferece vários recursos excepcionais que simplificam significativamente o desenvolvimento e aumentam a segurança e a capacidade de manutenção do código.


Instalação .[#toc-installation]
-------------------------------

Faça o download e instale a biblioteca usando o [Composer |best-practices:composer]:

```shell
composer require nette/application
```


Por que escolher o Aplicativo Nette? .[#toc-why-choose-nette-application]
-------------------------------------------------------------------------

A Nette sempre foi pioneira em tecnologias da Web.

**Roteador bidirecional:** A Nette apresenta um sistema de roteamento avançado, único em sua bidirecionalidade - ele não apenas traduz URLs para ações de aplicativos, mas também pode gerar URLs no sentido inverso. Isso significa que:
- Você pode modificar a estrutura de URL de todo o aplicativo a qualquer momento, sem modificar os arquivos de modelo
- Os URLs são automaticamente canonizados, melhorando o SEO
- O roteamento é definido em um único local, e não disperso em anotações

**Componentes e sinais:** O sistema de componentes integrado, inspirado no Delphi e no React.js, é único entre as estruturas PHP:
- Permite a criação de elementos de UI reutilizáveis
- Oferece suporte à composição hierárquica de componentes
- Oferece tratamento elegante de solicitações AJAX usando sinais
- Rica biblioteca de componentes prontos em [Componette](https://componette.org)

**AJAX e Snippets:** A Nette introduziu uma maneira revolucionária de trabalhar com AJAX em 2009, antes de soluções como Hotwire para Ruby on Rails ou Symfony UX Turbo:
- Os snippets permitem atualizar apenas partes da página sem escrever JavaScript
- Integração automática com o sistema de componentes
- Invalidação inteligente das seções da página
- Transferência mínima de dados

**Modelos intuitivos [Latte |latte:]:** O sistema de modelos mais seguro para PHP com recursos avançados:
- Proteção automática contra XSS com escape sensível ao contexto
- Extensível com filtros, funções e tags personalizados
- Herança de modelos e snippets para AJAX
- Excelente suporte ao PHP 8.x com sistema de tipos

**Injeção de dependência:** O Nette utiliza totalmente a injeção de dependência:
- Passagem automática de dependência (autowiring)
- Configuração usando o formato NEON claro
- Suporte a fábricas de componentes


Principais benefícios .[#toc-main-benefits]
-------------------------------------------

- Segurança**: Proteção automática contra [vulnerabilidades |nette:vulnerability-protection] como XSS, CSRF, etc.
- **Produtividade**: Menos escrita, mais recursos graças ao design inteligente
- Depuração**: [Depurador Tracy |tracy:] com painel de roteamento
- Desempenho**: Sistema de cache inteligente, carregamento lento de componentes
- Flexibilidade**: Fácil modificação do URL mesmo após a conclusão do aplicativo
- Componentes**: Sistema exclusivo de elementos de IU reutilizáveis
- Moderno**: Suporte total para PHP 8.4+ e sistema de tipos


Primeiros passos .[#toc-getting-started]
----------------------------------------

1. Compreensão [dos aplicativos |how-it-works] - Compreensão da arquitetura básica
2. [Apresentadores |presenters] - Trabalhar com apresentadores e ações
3. [Modelos |templates] - Criação de modelos no Latte
4. [Roteamento |routing] - Configuração de URL
5. [Componentes interativos |components] - Uso do sistema de componentes


Compatibilidade com PHP .[#toc-php-compatibility]
-------------------------------------------------

| Versão compatível com PHP
|-----------|-------------------
| Aplicativo Nette 4.0 | PHP 8.1 - 8.4
| Aplicativo Nette 3.2 | PHP 8.1 - 8.4
| Aplicativo Nette 3.1 | PHP 7.2 - 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Aplicativo Nette 2.4 | PHP 5.6 - 8.0

Válido para as versões mais recentes do patch.