Configuração da aplicação
*************************

.[perex]
Visão geral das opções de configuração para a Aplicação Nette.


Aplicação .[#toc-application]
=============================

```neon
application:
	# shows "Nette Application" panel in Tracy BlueScreen?
	debugger: ...           # (bool) defaults to true

	# will error-presenter be called on error?
	catchExceptions: ...    # (bool) defaults to true in production mode

	# name of error-presenter
	errorPresenter: Error   # (string) defaults to 'Nette:Error'

	# defines the rules for resolving the presenter name to a class
	mapping: ...

	# do bad links generate warnings?
	# has effect only in developer mode
	silentLinks: ...        # (bool) defaults to false
```

Como os apresentadores de erros não são chamados por padrão no modo de desenvolvimento e os erros são exibidos por Tracy, alterar o valor `catchExceptions` para `true` ajuda a verificar se os apresentadores de erros funcionam corretamente durante o desenvolvimento.

A opção `silentLinks` determina como Nette se comporta em modo desenvolvedor quando a geração de links falha (por exemplo, porque não há apresentador, etc.). O valor padrão `false` significa que a Nette aciona `E_USER_WARNING`. A configuração para `true` suprime esta mensagem de erro. Em um ambiente de produção, `E_USER_WARNING` é sempre invocado. Também podemos influenciar este comportamento definindo a variável apresentadora [$invalidLinkMode |creating-links#Invalid Links].

O [mapeamento define as regras |modules#mapping] pelas quais o nome da classe é derivado do nome do apresentador.


Registro automático dos apresentadores .[#toc-automatic-registration-of-presenters]
-----------------------------------------------------------------------------------

A Nette adiciona automaticamente apresentadores como serviços ao contêiner DI, o que acelera significativamente sua criação. Como Nette descobre que os apresentadores podem ser configurados:

```neon
application:
	# to look for presenters in Composer class map?
	scanComposer: ...      # (bool) defaults to true

	# a mask that must match the class and file name
	scanFilter: ...        # (string) defaults to '*Presenter'

	# in which directories to look for presenters?
	scanDirs:              # (string[]|false) defaults to '%appDir%'
		- %vendorDir%/mymodule
```

Os diretórios listados em `scanDirs` não substituem o valor padrão `%appDir%`, mas o complementam, portanto `scanDirs` conterá ambos os caminhos `%appDir%` e `%vendorDir%/mymodule`. Se quisermos sobrescrever o diretório padrão, usamos [ponto de exclamação |dependency-injection:configuration#Merging]:

```neon
application:
	scanDirs!:
		- %vendorDir%/mymodule
```

A digitalização de diretórios pode ser desativada definindo falso. Não recomendamos a supressão completa da adição automática de apresentadores, caso contrário, o desempenho da aplicação será reduzido.


Latte .[#toc-latte]
===================

Este cenário afeta globalmente o comportamento do Latte em componentes e apresentadores.

```neon
latte:
	# shows Latte panel in the Tracy Bar for the main template (true) or for all components (all)?
	debugger: ...        # (true|false|'all') defaults to true

	# generates templates with declare(strict_types=1)
	strictTypes: ...     # (bool) defaults to false

	# class of $this->template
	templateClass: App\MyTemplateClass # defaults to Nette\Bridges\ApplicationLatte\DefaultTemplate
```

Se você estiver usando Latte versão 3, você pode adicionar uma nova [extensão |latte:creating-extension] usando:

```neon
latte:
	extensions:
		- Latte\Essential\TranslatorExtension
```


Roteiro .[#toc-routing]
=======================

Configurações básicas:

```neon
routing:
	# shows routing panel in Tracy Bar?
	debugger: ...   # (bool) defaults to true

	# to serialize router to DI container?
	cache: ...      # (bool) defaults to false
```

O roteador é normalmente definido na classe [RouterFactory |routing#Route Collection]. Alternativamente, as rotinas também podem ser definidas na configuração usando `mask: action` pares, mas este método não oferece uma variação tão grande nas configurações:

```neon
routing:
	routes:
		'detail/<id>': Admin:Home:default
		'<presenter>/<action>': Front:Home:default
```


Constantes .[#toc-constants]
============================

Criação de constantes PHP.

```neon
constants:
	Foobar: 'baz'
```

A constante `Foobar` será criada após o início das operações.

.[note]
As constantes não devem servir como variáveis disponíveis globalmente. Para passar valores a objetos, use a [injeção de dependência |dependency-injection:passing-dependencies].


PHP
===

Você pode definir diretrizes PHP. Uma visão geral de todas as diretivas pode ser encontrada em [php.net |https://www.php.net/manual/en/ini.list.php].

```neon
php:
	date.timezone: Europe/Prague
```
