Nette Forms
***********

<div class=perex>

Nette Forms a révolutionné la création de formulaires web. Soudain, il suffisait d'écrire quelques lignes de code compréhensibles pour avoir un formulaire complet, y compris le rendu, la validation JavaScript et côté serveur, et en plus, extrêmement sécurisé. Nous allons vous montrer comment

- créer des formulaires conviviaux
- valider les données soumises
- rendre les éléments exactement selon les besoins

</div>


En utilisant Nette Forms, vous éviterez de nombreuses tâches routinières, comme l'écriture de la validation (de plus, double, côté serveur et client), vous minimiserez la probabilité d'erreurs et de failles de sécurité.

Vous pouvez utiliser les formulaires soit comme partie intégrante de l'Application Nette (c'est-à-dire dans les presenters), soit de manière totalement autonome. Comme l'utilisation diffère légèrement dans les deux cas, nous avons préparé deux tutoriels pour vous :

<div class="wiki-buttons">
<div> "Formulaires dans les presenters .[wiki-button]":in-presenter </div>
<div> "Formulaires autonomes .[wiki-button]":standalone </div>
</div>


Installation
------------

Téléchargez et installez la bibliothèque à l'aide de l'outil [Composer|best-practices:composer] :

```shell
composer require nette/forms
```
