Nette DI
********

.[perex]
Dependency Injection, koda ve geliştirmeye bakış açınızı temelden değiştirecek bir tasarım desenidir. Size temiz tasarlanmış ve sürdürülebilir uygulamaların dünyasına giden yolu açacaktır.

- [Dependency Injection Nedir? |introduction]
- [Küresel Durum ve Singleton'lar |global-state]
- [Bağımlılıkları Geçirme |passing-dependencies]
- [DI Konteyneri Nedir? |container]
- [Sıkça Sorulan Sorular|faq]


`nette/di` paketi, PHP için son derece gelişmiş, derlenmiş bir DI konteyneri sağlar.

- [Nette DI Konteyneri |nette-container]
- [Yapılandırma |configuration]
- [Servisleri Tanımlama |services]
- [Otomatik Kablolama |autowiring]
- [Oluşturulan Fabrikalar |factory]
- [Nette DI için Uzantılar Oluşturma|extensions]
