Bağımlılık Enjeksiyonu
**********************

.[perex]
 `nette/di` paketi PHP için son derece gelişmiş bir derlenmiş DI kapsayıcısı sağlar.

- [Dependency Injection Nedir? |introduction]
- [DI Container Nedir?|container]
- [Nette DI Kont |nette-container]eyner
- [Konfigürasyon |configuration]
- [Hizmet Tanımları |services]
- [Otomatik Kablolama |autowiring]
- [Üretilen Fabrikalar |factory]
- [Bağımlılıkları Geç |passing-dependencies]me
- [Nette DI için Uzantılar Oluşturma |extensions]


Kurulum .[#toc-installation]
----------------------------

 [Composer |best-practices:composer]'ı kullanarak paketi indirin ve yükleyin:

```shell
composer require nette/di
```
