7 důvodů, proč používat Nette
*****************************

<div class=perex>

Představte si PHP framework, který vám umožní soustředit se na to, co děláte nejraději. Vede vás k psaní čistého kódu. Sám dbá na bezpečnost. Přestaňte snít a poznejte Nette. Vydejte se na cestu, která vám otevře dveře k novým možnostem vývoje. Řekneme si:

- jak tvořit weby s maximálním pohodlím
- jak psát elegantní kód
- co znamená moudrost „méně kódu = větší bezpečnost“
- jak stavět web jako stavebnici
- a jak se stát součástí úspěšné komunity

</div>

Nette přináší pohodlí a efektivitu do světa webových vývojářů díky inovativním nástrojům a technikám. Jaké jsou klíčové vlastnosti, které činí Nette unikátním a nezbytným prvkem vývojářské sady? Pojďme se na ně podívat!


#1 Nette vás rozmazluje
-----------------------

Když se před dvaceti lety začal rodit framework Nette, vše se točilo kolem jednoho cíle: Jak tvořit weby co nejpohodlněji? Jak co nejvíce zpříjemnit práci programátorům? Jak udělat tvorbu webů sexy?

Nette tímto pojetím oslovilo mnoho programátorů a rychle získalo popularitu. Tehdy jsme této filosofii říkali Netteway a dnes už pro ni existuje termín, *Developer Experience* (DX). Nette je framework, který má DX ve své DNA. Rozdíl pocítíte v tisíci a jedné věci – od úplných drobností až po zásadní inovace. Nechte se frameworkem rozmazlovat.


#2 Nette vás vede k čistému kódu
--------------------------------

Chcete psát čistý kód? Mít správně navržené aplikace? Kdo by nechtěl! A právě zde začíná role frameworku. Pokud sám nejde příkladem, nelze vytvořit skvěle navrženou aplikaci.

Nette příkladem jde. Je to mentor učící dobré návyky a psaní kódu podle osvědčených metodik. Jako průkopník a evangelizátor dependency injection nabízí kvalitní základ pro udržitelné, rozšiřitelné a snadno čitelné aplikace. Nette je navrženo tak, aby bylo pochopitelné pro začátečníky, zároveň však nabízelo dostatečnou hloubku pro zkušené vývojáře.

Komunita kolem Nette vychovala řadu osobností, které dnes stojí za úspěšnými a důležitými projekty. Pro tisíce programátorů se Nette stalo mentorem na jejich cestě k profesionálnímu růstu. Přidejte se a objevte, jak Nette pozitivně ovlivní kvalitu vašeho kódu a aplikací.


#3 Spolehlivý strážce vašich aplikací
-------------------------------------

Nette chrání vaše aplikace. Během let si získalo pověst nástroje, který to s bezpečností myslí nesmírně vážně. Poskytuje důmyslné zabezpečení před zranitelnostmi. Vždy dbá na to, aby programátorům usnadnil práci, ale nikdy na úkor bezpečí.

Jeho motto "méně kódu = dostatek bezpečí" znamená, že jednotlivé elementy se bezpečně chovají již v základu. Není třeba aktivovat bezpečnostní prvky dopisováním dalšího kódu. Nemůžete na to tedy zapomenout, nebo se bát, že jste něco přehlédli. Programátoři často ani netuší, kolik bezpečnostních věcí Nette za ně dělá, a jsou překvapeni, když se o tom dozví.

Představujeme vám framework, který vás vede k čistému kódu a zároveň bdí nad bezpečností vašich aplikací. Nette je spolehlivý partner, který vám umožní soustředit se na vytváření skvělých webových aplikací s klidem v duši.


#4 Stavte web jako stavebnici
-----------------------------

V Nette stavíte stránky ze znovupoužitelných UI komponent. Připomíná to vývoj desktopových aplikací, a Nette tento přístup úspěšně přeneslo na web. Potřebujete v administraci datagrid? Stačí si jej najít na tržišti open source komponent, nainstalovat a jednoduše vložit do stránky. Navíc můžete vytvářet vlastní komponenty pro opakující se prvky na stránkách, čímž eliminujete duplicity a zlepšíte organizaci kódu.

Tato unikátní vlastnost odlišuje Nette od všech ostatních významných hráčů na trhu. Umožní vám efektivně vytvářet a udržovat webové aplikace. S Nette se práce s UI stává hladkou a příjemnou zkušeností.


#5 Flexibilní sada balíčků
--------------------------

Nette je sada [samostatně použitelných balíčků |www:packages]. Patří mezi ně návykový [ladící nástroj Tracy |tracy:], [šablonovací systém nové generace Latte |latte:], [excelentní Dependency Injection Container |dependency-injection:], [formuláře |forms:] a mnoho dalších. Každý balíček má čtivou detailní dokumentaci a sídlí v samostatném repozitáři na GitHubu.
Balíčky můžete používat samostatně nebo kombinovat s jinými nástroji a technologiemi, které už používáte. Třeba Latte lze nasadit do WordPressu či Slim Frameworku, DI kontejner může být jádrem firemního frameworku a Tracy bude vizualizovat chybové zprávy.

Nebo můžete Nette použít jako celek, jako framework, a vytvořit v něm kompletní webovou aplikaci. Ať už vyvíjíte malý osobní projekt nebo robustní podnikovou aplikaci, Nette bude vaším spolehlivým partnerem.


#6 Stabilita & inovace
----------------------

Nette je vyzrálý a ověřený framework s dlouholetou historií. Navzdory tomu se udržuje agilní a pružný díky chytrému návrhu. Uživatelé oceňují, že jde o malý a pružný framework, žádný moloch.

Vždy je s předstihem připraven na nové verze PHP a zohledňuje nejnovější inovace v oblasti vývoje webových aplikací. To je klíčové pro minimalizaci technologického dluhu.

Nette je tedy kombinací dlouholeté stability a inovace, která vám umožní spolehnout se na ověřené řešení, zatímco budete moci využívat nejnovější technologie a trendy. S Nette máte jistotu, že váš projekt bude postaven na základech, které neustále drží krok s rychle se vyvíjejícím světem webového vývoje.


#7 Buďte v nejlepší společnosti
-------------------------------

Nette Framework je oblíbený mezi profesionály. Spoléhají na něj [významné společnosti |https://builtwith.nette.org] jako O2, BOSCH, ESET, Zásilkovna, DHL, SUPRAPHON a stovky dalších. V několika anketách zvítězil jako nejpopulárnější a nejpoužívanější framework v České republice.

Začněte s Nette a otevřou se vám nové pracovní příležitosti. Získáte nejen výkonný nástroj, ale také nejaktivnější komunitu v ČR, která je připravena podpořit vás na vaší cestě k profesnímu růstu. Pravidelně se schází na [Posobotách |www.posobota.cz], akcích, kde si vyměňuje zkušenosti. Přijďte se s námi potkat!


Objevte Nette
-------------

Přidejte se k tisícům spokojených vývojářů, kteří již objevili přednosti Nette a začněte psát čistší, bezpečnější a efektivnější kód s tímto jedinečným frameworkem.

Vytvořte si [podle návodu |quickstart:] první aplikaci, krok za krokem. Neustále vám bude po ruce [rozsáhlá dokumentace |nette:] a praktický [přehled API |https://api.nette.org]. Navštivte náš [blog plný tipů |https://blog.nette.org] a sbírku [doplňků a komponent |https://componette.org] rozšiřující schopnosti Nette.

Máte otázky? Obraťte se na stránku s [častými dotazy|nette:troubleshooting] nebo diskutujte na [českém fóru|https://forum.nette.org/cs/]. Upřednostňujete osobní školení? Nabízíme [školení Nette Framework |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] s [vynikajícími ohlasy |https://www.skoleniphp.cz/ohlasy].

**Seznamte se s frameworkem, který vás bude rozmazlovat, vést a inspirovat.**


{{leftbar: @menu-common}}
