Proč používat Nette?
********************

<div class=perex>

Už vás nebaví řešit opakující se úkoly, tisíce drobností, které odvádějí pozornost od práce a dělají z programování nudnou činnost? Jste na správném místě! **Framework vám ulehčí práci, budete méně psát, mít přehlednější kód a radost z práce.** Získáte:

- excelentní šablonovací systém
- bezkonkurenční ladící nástroje
- neobyčejně efektivní databázovou vrstvu
- důmyslné zabezpečení před zranitelnostmi
- moderní framework s podporou HTML5, AJAX nebo SEO
- s kvalitní dokumentací a nejaktivnější komunitou v ČR
- s vyzrálým a čistým objektovým návrhem
- vedoucím k dobrým návykům a dávajícím dostatek volnosti

</div>

A to všechno zcela zdarma. To za pokus stojí, ne?


Jak se Nette Framework liší od jiných frameworků? **Nette Framework je stavěný tak, aby byl co nejpoužitelnější a nejvstřícnější.** Jde o framework, s nímž je nejen snadné, ale i zábavné pracovat. Dává vám srozumitelnou a úspornou syntaxi, vychází vám vstříc při programování a ladění, nechává vás soustředit se na kreativní stránku vývoje a nepřidělává vám vrásky. Eliminuje bezpečnostní rizika. Můžete v něm tvořit e-shopy, wiki, blogy, CMS, co jen vymyslíte.

Nette Framework [používají významné společnosti |https://builtwith.nette.org] jako třeba T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET, Actum, Slevomat, Socialbakers, SUPRAPHON, pohání i stránky bývalého prezidenta Václava Klause. V anketě serveru [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/] byl zvolen jako nejpopulárnější a nejpoužívanější framework v České republice.

Když se naučíte Nette Framework, nebudete mít nouzi o zajímavé pracovní nabídky.


Chci začít!
-----------

Podle návodu krok za krokem [vytvořte první aplikaci |quickstart:getting-started]. Neustále vám bude po ruce kompletní [příručka programátora |@home] a praktická [dokumentace API |https://api.nette.org/] s přehledem tříd a metod.

Když narazíte na nejasnost, můžete ji konzultovat se stránkou [řešící časté dotazy |nette:troubleshooting] nebo na [českém diskusním fóru |https://forum.nette.org/cs/].

Zdá se vám výuka samostudiem jako neefektivní cesta? Rozumíme a nabízíme [školení Nette Framework |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci], můžete si přečíst [ohlasy na školení |https://www.skoleniphp.cz/ohlasy].


Chci víc informací!
-------------------

Máme pro vás připravený [blog plný tipů |https://blog.nette.org], sbírku nejrůznějších [doplňků a komponent |https://componette.org] pro použití ve vašich aplikacích.

Ale to není vše. Komunita kolem Nette Frameworku se každý měsíc schází na [Posledních sobotách |www.posobota.cz], kde si vyměňuje své zkušenosti. Stavte se někdy na pivko!


Chci se zapojit!
----------------

Budeme moc rádi, pokud přispějete svým dílem k vývoji frameworku. Třeba tím, že framework doporučíte, umístíte si na web [ikonku |www:logo], nebo [podpoříte vývoj finančně |www:donate]. Děkujeme ♥


{{leftbar: @menu-common}}
