O frameworku
************

.[perex]
Opravdoví programátoři nepoužívají frameworky. Píší webové aplikace přes příkazovou řádku rovnou na server. Tímto jim vzdáváme hold. Nám ostatním frameworky značně ulehčují práci. Díky Nette Framework budete méně psát, mít přehlednější kód a radost z práce. Přichází s celou řadou **technologických inovací**, vytvoříte s ním dokonale zabezpečené aplikace, které bude později radost rozšiřovat. A vyrostla kolem něj nejaktivnější [komunita českých PHP vývojářů | community] a [používají jej významné společnosti |who-uses-nette].


[* announce-green-48x48.png .[icon] *]

[Hlavní přednosti |homepage#features]
-------
Jaké má výhody Nette Framework oproti konkurenci? Jaké technologické inovace přináší?


[* setting-48x48.png .[icon] *]

[Požadavky frameworku |doc:requirements]
----------------------
Nette Framework pracuje na široké škále serverů. Podívejte se na požadavky a zjistěte, zda váš server  je kompatibilní.


[* pig-money-48x48.png .[icon] *]

[Podpořte vývoj |donate]
--------------
Nette Framework můžete používat zcela zdarma. Budeme rádi, pokud jeho vývoj podpoříte příspěvkem.


[* 211-48x48.png .[icon] *]

[Školení | http://www.skoleniphp.cz]
--------------
Naučíme vás tvořit dokonalé webové aplikace rychle, kvalitně a bez bezpečnostních děr.


[* painting-palette-48x48.png .[icon] *]

[Grafické podklady |logo]
--------------
Grafický manuál k logu Nette včetně možnosti jeho stažení v křivkách.


/--comment

Hlavní přednosti
****************

.[perex]
Nette Framework je výkonný framework pro pohodlné a rychlé vytváření kvalitních a moderních webových aplikací v PHP 5. Eliminuje bezpečnostní rizika, podporuje AJAX, SEO, DRY, KISS, MVC a znovupoužitelnost kódu.

\--


{{theme: bigicons}}
