O Nette
************

.[perex]
Opravdoví programátoři nepoužívají frameworky. Píší webové aplikace přes příkazovou řádku rovnou na server. Tímto jim vzdáváme hold. Nám ostatním frameworky značně ulehčují práci. Díky Nette Framework budete méně psát, mít přehlednější kód a radost z práce. Přichází s celou řadou **technologických inovací**, vytvoříte s ním dokonale zabezpečené aplikace, které bude později radost rozšiřovat. A vyrostla kolem něj nejaktivnější komunita českých PHP vývojářů a [používají jej významné společnosti |who-uses-nette].


[* favorite-48x48.png .[icon] *]

[Kdo používá Nette? |https://builtwith.nette.org]
--------------
Nette používají tisíce a tisíce webů. I svůj web můžete přidat do galerie.


[* pig-money-48x48.png .[icon] *]

[Pošlete příspěvek |donate]
--------------
Nette můžete používat zcela zdarma. Budeme rádi, pokud jeho vývoj podpoříte příspěvkem.


[* 211-48x48.png .[icon] *]

[Školení | https://www.skoleniphp.cz]
--------------
Naučíme vás tvořit dokonalé webové aplikace rychle, kvalitně a bez bezpečnostních děr.


[* painting-palette-48x48.png .[icon] *]

[Grafické podklady |logo]
--------------
Grafický manuál k logu Nette včetně možnosti jeho stažení v křivkách.


[Přispívání do kódu |contributing]
--------------
Pravidla pro přispěvatele do kódu.


[Psaní do dokumentace |writing]
--------------
Přispívání do dokumentace je jednou z mnoha cest, jak lze pomoci Nette


[Coding Standard |en:coding-standard]
--------------


{{theme: bigicons}}
