Komunita
********

Nette Framework má kolem sebe velmi aktivní komunitu a v rámci ní je kromě samotného vývoje provozováno velké množství dalších činností. Zde naleznete seznam těchto aktivit a úložiště souvisejících materiálů. .[perex]


Komunitní aktivity
==================
Těmito aktivitami jsou:

- [Doplňky, pluginy a rozšíření | addons:]
- [Komunitní fórum | http://forum.nette.org/cs/]
- [Planette | pla:]
- [Blog | http://blog.nette.org]

[* posledni-sobota.gif .(Logo Poslední soboty) >]
Poslední sobota
=====
Komunita okolo Nette Framework se pravidelně schází na setkáních zvaných **Poslední sobota**, která se konají vždy poslední sobotu v měsíci. Na těchto setkáních se probírají další kroky ve vývoji frameworku i aktivit s tím spojených.

* [Poslední sobota | www.posobota.cz]
* [Profil Poslední soboty na srazy.info | http://srazy.info/posledni-sobota]


[* logo.png >]
Nette Foundation
================
Komunitu okolo Nette Framework zastřešuje [Nette Foundation | http://nettefoundation.com/]. Členové komunity si mohou připíchnout špendlík do [mapy | http://nette.merxes.cz/map/].


/--comment

- People
	- Events  (Kalendář událostí)
	- Poslední sobota
	- Nette Foundation
	- Credits
	- The Team
	- Contributors
	- Blog
- Support
	- Support forum (Fórum podpory)
	- Community Wiki
		- Knowledge base (Databáze znalostí)
		- Troubleshooting (Řešení problémů)
	- Training (Školení)
- Add-ons
- Showcase (Ukázky projektů) - Submit a Site
\--

{{themeicon: icon-businessman-group.png}}
