Jak přispívat do kódu
*********************

.[perex]
Pravidla pro přispěvatele do Git repositáře.


Odesílejte pouze otestovaný kód
---------------------

- Pečlivě zkontrolujte upravený kód dříve, než jej odešlete.
- Pokud posíláte opravu nebo přidáváte novou funkčnost, **připojte také test.**
- Kód nesmí generovat žádné chyby, ani úrovně E_STRICT.
- Ověřte, jestli vaše úprava **nerozbila existující testy.**


Dvakrát měř, jednou odesílej
----------------------------

- Zkontrolujte, jaké změny skutečně odesíláte,  například pohledem do diff souboru.
- Ujistěte se, že všechny nově přidané soubory byly odeslány také.


Dodržujte jmenné konvence a formát souborů
----------------------

- Dodržujte [konvence|en:coding-standard] používané ve frameworku.
- Zkontrolujte kód pomocí nástroje Code-Checker.
- Kód nesmí obsahovat znaky mimo rozsah `\t\r\n\x20..\x7E`.
- Pro levostranné odsazování používejte pouze tabulátory (nesmí se míchat s mezerami).
- Kód nesmí obsahovat pravostranné bílé znaky.


Vždy připojte dostatečně popisnou zprávu
------------------

- Zpráva musí být anglicky bez pravopisných chyb.
- První řádek (tzv. subject) musí popsat účel commitu a neměl by být delší než 70 znaků.
- Dodržujte formát `Latte: fixed multi template rendering [Closes #269]`, tj.
	- oblast frameworku následovaná dvojtečkou
	- účel commitu v minulém čase, je-li to možné, začněte slovem: "added .(přidaná nová vlastnost)", "fixed .(oprava)", "refactored .(změna v kódu beze změny chování)", changed, removed
	- případná vazba na issue tracker
	- pokud commit přeruší zpětnou kompatibilitu, doplňte "BC break"
- za subjektem může být jeden volný řádek a podrobnější popis včetně odkazů na fórum.


Nikdy neodesílejte kód, kterému nerozumíte
------------------------------------

Nikdy neodesílejte opravy jen proto, že "vám fungují". Opravujte chyby jen tehdy, pokud jejich příčině přesně rozumíte a jste si kódem opravy zcela jisti.
