Dokumentace
************

.[perex]
Zde najdete celou řadu zdrojů, které vám pomohou naučit se Nette Framework a vytěžit z něj maximum.


[* icon-guides.png .[icon] *]

[Příručka programátora | doc:homepage]
--------------
Příručka obsahuje podrobné informace o Nette Frameworku, včetně screencastů a návodů pro začátečníky.



[* icon-faq.png .[icon] *]

[FAQ aneb časté dotazy | wiki:faq]
----------------
Odpovědi na často kladené otázky. V případě potíží navštivte tento zdroj jako první.



[* lamplight1-48x48.png .[icon] *]

[Tutoriály | wiki:tutorialy ]
-------
Návody pro začátečníky, nejsnazší způsob, jak se ponořit do vod Nette Frameworku.



[* movie-48x48.png .[icon] *]

[Screencasty | wiki:screencasty ]
-------
Videa pro začátečníky.




[* icon-wiki.png .[icon] *]

[Wiki | wiki:homepage]
-----
Databáze znalostí, kterou tvoří přímo komunita uživatelů. Obsahuje tipy, návody, zkušenosti a rady, o které se s ostatními uživateli dělíte.


[* icon-forum.png .[icon] *]

[Fórum | http://forum.nette.org/cs/]
-------
Pokud máte otázku, kterou se vám nepodařilo vyřešit pomocí výše uvedených zdrojů, neváhejte a zeptejte se na fóru. Někdy je lepší diskutovat v reálném čase. Pak zavítejte na Jabber chat `nette@conf.netlab.cz`, případně jeho "webovou verzi":http://live.jabbim.cz/chat/nette@conf.netlab.cz.


[* icon-api.png .[icon] *]

[API reference | http://api.nette.org/]
------------
Nízkoúrovňová příručka Nette Frameworku generovaná ze zdrojového kódu. Je užitečná pro vývojáře, kteří potřebují podrobný přehled jednotlivých tříd a rozhraní, jejich metod a parametrů.



/--comment
- How-Tos: Recipes for getting specific things done.
- Cookbook
- Knowledge base (Databáze znalostí)
- Troubleshooting (Řešení problémů)
\--

{{theme: bigicons}}
