Dokumentace
************

.[perex]
Níže najdete celou řadu zdrojů, které vám pomohou naučit se Nette Framework a vytěžit z něj maximum.


[* icon-guides.png .[icon] *]

[Příručka programátora | doc:homepage]
--------------
Dokumentace obsahuje podrobné informace o Nette Frameworku, včetně screencastů a návodů pro začátečníky.



[* icon-faq.png .[icon] *]

[FAQ aneb časté dotazy | wiki:faq]
----------------
Odpovědi na často kladené otázky. Prosíme, navštivte tento zdroj jako první.



[* icon-wiki.png .[icon] *]

[Wiki | wiki:homepage]
-----
Databáze znalostí, kterou tvoří přímo komunita uživatelů. Obsahuje tipy, návody, zkušenosti a rady, o které se s ostatními uživateli dělíte.



[* icon-forum.png .[icon] *]

[Forum | http://forum.nette.org/cs/]
-------
Pokud máte otázku, kterou se vám nepodařilo vyřešit pomocí výše uvedených zdrojů, neváhejte a zeptejte se na fóru.



[* icon-api.png .[icon] *]

[API reference | http://api.nette.org/]
------------
Nízkoúrovňová příručka Nette Frameworku generovaná ze zdrojového kódu. Je užitečná pro vývojáře, kteří potřebují podrobný přehled jednotlivých tříd a rozhraní, jejich metod a parametrů.





/--comment
Learn all about Nette Framework

- [The Definitive Guide | guide/] (Uživatelské příručky)
- API reference
- Tutorials (Návody)
	- Getting Started with Nette (jako postranni panel?)
	- Quick Start (Začínáme?)
- Screencasts
- By the users, support
	- FAQ (Časté dotazy)
	- How-Tos: Recipes for getting specific things done.
	- Cookbook
	- Wiki
	- Knowledge base (Databáze znalostí)
	- Troubleshooting (Řešení problémů)
- Odkaz na dev
\--

{{theme: bigicons}}
