Dokumentace
***********

Naučte se Nette Framework .[perex]

- [Příručka programátora | doc:homepage]
- [API reference | http://api.nette.org/]
- Návody
	- [Quick Start | doc:quickstart]

- Screencasty
	- [Stáhnutí a zprovoznění Nette Framework | screencast/Stáhnutí a zprovoznění Nette Framework]

- Wiki a podpora
	- [FAQ aneb časté dotazy | wiki:faq]
	- [How-Tos | wiki:how-to]
	- [Kuchařka | wiki:cookbook]
	- [Wiki | wiki:homepage]
	- [Databáze znalostí | wiki:knowledge base]
	- [Řešení problémů | wiki:Troubleshooting]

- [Vývoj]


- Seriál [Začínáme s Nette Framework | http://zdrojak.root.cz/serialy/zaciname-s-nette-framework/] na serveru Zdroják


/--comment
Learn all about Nette Framework

- [The Definitive Guide | guide/] (Uživatelské příručky)
- API reference
- Tutorials (Návody)
	- Getting Started with Nette (jako postranni panel?)
	- Quick Start (Začínáme?)
- Screencasts
- By the users, support
	- FAQ (Časté dotazy)
	- How-Tos: Recipes for getting specific things done.
	- Cookbook
	- Wiki
	- Knowledge base (Databáze znalostí)
	- Troubleshooting (Řešení problémů)
- Odkaz na dev
\--
