Podpořte vývoj Nette
********************

Vyvíjíme Nette Framework {AGE} let. Aby vám zpříjemňoval život. Dovedete si jej ještě vůbec představit
bez Laděnky nebo Latte? Nette dbá na bezpečnost vašich webů. Šetří vám čas. Dává pracovní příležitosti.

Nette vám vydělává peníze. A přitom je zcela zdarma.

Aby bylo možné Nette dále vyvíjet a vylepšovat dokumentaci, potřebujeme od vás finanční podporu. Podpořit nás můžete dvěma způsoby:


Jednorázové příspěvky
----------------------

Pokud jste uživatelé a máte rádi Nette, přispějte prosím na vývoj jako projev ocenění - jako kdybyste nám koupili pivo :) Děkujeme.

Přijímáme příspěvky těmito kanály:

{{include: donateOneTime}}


Partnerství .[#partner]
-----------------------

Pokud provozujete firmu a Nette vám generuje příjmy, je rozumné sponzorovat jeho vývoj. Díky tomu bude Nette nadále aktivně vyvíjené a zdravě udržované. Zároveň tak zviditelníte svou společnost a přilákáte k sobě vývojáře.

Partnerství přichází s exkluzivními výhodami, např. s uvedením vašeho firemního loga na tomto webu, možností inzerovat na fóru nebo v dokumentaci.

Pokud máte zájem o partnerství, napište mi prosím email na david@grudl.com.


Donors list
-----------

{{include: donorList}}
