Pošlete příspěvek
*****************

Vyvíjíme Nette Framework {AGE} let. Aby vám zpříjemňoval život. Dovedete si jej ještě vůbec představit
bez Laděnky nebo Latte? Nette dbá na bezpečnost vašich webů. Šetří vám čas. A dává pracovní příležitosti.

Nette vám vydělává peníze. A přitom je zcela zdarma.

Aby bylo možné Nette dále vyvíjet a vylepšovat dokumentaci, **potřebujeme od vás příspěvek.**

Ať už jste šéf firmy, která staví na Nette, nebo programátor, který zajde pro radu na fórum,
pokud máte rádi Nette, **pošlete prosím příspěvek 99 Kč, 499 Kč, 999 Kč** nebo v jakékoliv jiné výši.
Nette vám to vrátí.

Děkujeme vám!
