Podpořte vývoj Nette
********************

<div class=backing-text>
Každý, kdo staví na Nette, má zájem, aby se framework aktivně vyvíjel. Aby podporoval nové verze PHP. Aby se opravovaly chyby. Aby přicházel s dalšími novinkami, které usnadní práci nebo ušetří čas a peníze. Aby framework měl skvělou dokumentaci a existoval kolem něj užitečný obsah, ať už ve formě článků, návodů nebo videí.

Řada částí Nette představuje světovou špičku a chceme, aby tomu tak bylo nadále.

Bez adekvátního financování se nic z toho nedá zajistit. Přitom abyste se mohli spolehnout, že vyjdou další verze, stačí docela málo: abyste jej každý měsíc podpořili byť jen malou finanční částkou.

Pojďte do toho a staňte se partnerem Nette!

Zajistíte tak zdravé fungování projektu, na který spoléháte. A zároveň **získáte celou řadu exkluzivních výhod** (viz *Úrovně partnerství* v pravém sloupci). Získáte přístup k bonusovému obsahu. K technické podpoře. Zvýšíte prioritu řešení vašich issues. A také zviditelníte svoji společnost a přilákáte k sobě vývojáře.

Jak vás zviditelníme? Například uvedením vašeho loga na tomto webu (tj. na této stránce, na homepage, v dokumentaci, na fóru, a na [speciální stránce |https://nette.org/partner/vitalita], kterou můžete odkazovat).
Budete mít možnost vkládat [pracovní nabídky |https://forum.nette.org/cs/f30-prace-a-zakazky], inzerovat na fóru ([ukázka |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) nebo v dokumentaci ([ukázka |https://doc.nette.org/cs/2.4/components#toc-flash-zpravy]),
tedy v místech se zcela nejlepším zásahem do skupiny Nette vývojářů.

Partnerům vystavujeme faktury, aby si mohli podporu dát do nákladů, a to buď měsíčně, čtvrtletně, půlročně nebo ročně.

{{include: buttons}}
</div>
