Download
********

Ověřte si, zda váš server splňuje minimální [požadavky frameworku]. Po každé aktualizaci Nette nezapomeňte smazat dočasně soubory (adresář `temp`).


Stable
------

Nette Framework **0.8 stable** (ze dne 5. 5. 2009), uvolněno pod [Nette licencí | license]. K dispozici je více verzí:

/--comment
[* /images/button-download2.png >]:http://files.nette.org/nette-0.8-PHP-5.2.zip

<div id="download"><a href="http://files.nette.org/latest.zip"><strong>Start Download</strong><br />{{svn}}</a></div>
\--


- [Nette Framework 0.8 pro PHP 5.2 | http://files.nette.org/nette-0.8-PHP-5.2.zip] (vyžaduje PHP minimálně ve verzi 5.2.0)
- [Nette Framework 0.8 pro PHP 5.2 s prefixy tříd | http://files.nette.org/nette-0.8-PHP-5.2prefixed.zip] (místo třídy Object používá NObject apod.)
- [Nette Framework 0.8 pro PHP 5.3 | http://files.nette.org/nette-0.8-PHP-5.3.zip] se jmennými prostory


Development
-----------

Nette Framework **0.9 dev ({{svn}})**, [changelog | http://code.google.com/p/nette/source/list].

- [Nette Framework 0.9 pro PHP 5.2 | http://files.nette.org/nette-0.9-PHP-5.2.zip]
- [Nette Framework 0.9 pro PHP 5.2 s prefixy tříd | http://files.nette.org/nette-0.9-PHP-5.2prefixed.zip]
- [Nette Framework 0.9 pro PHP 5.3 | http://files.nette.org/nette-0.9-PHP-5.3.zip]



Přístup přes Subversion
-----------------------

Nejnovější vývojovou verzi můžete získat ze subversion repozitáře (SVN). Nejjednodušším způsobem je procházet úložiště pomocí [webového prohlížeče | http://code.google.com/p/nette/source/browse]. Doporučujeme vám však spíše nainstalovat SVN klienta. [TortoiseSVN | http://tortoisesvn.net/] patří k těm nejlepším pro Windows.

Tímto příkazem stáhnete nejnovější zdrojový kód:

/--code
svn checkout http://nette.googlecode.com/svn/trunk/ nette-read-only
\--

Můžete také sledovat "[* feed-icon.gif *] RSS kanál":http://nette.org/feed změn v kódu.

(viz [SVN Commit Policy] pro přispěvatele do SVN repozitáře)
