Download
********

Nette Framework **0.8 ({{svn}})**, [changelog | http://code.google.com/p/nette/source/list], uvolněno pod [Nette licencí | license]. Vyžaduje PHP minimálně ve verzi 5.2.0.

/--comment
[* /images/button-download2.png >]:http://files.nette.org/nette-0.8-PHP-5.2.zip

<div id="download"><a href="http://files.nette.org/latest.zip"><strong>Start Download</strong><br />{{svn}}</a></div>
\--

K dispozici je více verzí:

- [Nette Framework 0.8 pro PHP 5.2 | http://files.nette.org/nette-0.8-PHP-5.2.zip]
- [Nette Framework 0.8 pro PHP 5.2 s prefixy tříd | http://files.nette.org/nette-0.8-PHP-5.2prefixed.zip] (tj. místo třídy Object používá NObject apod.)
- [Nette Framework 0.8 pro PHP 5.3 | http://files.nette.org/nette-0.8-PHP-5.3.zip] se jmennými prostory


Po každé aktualizaci Nette nezapomeňte smazat dočasně soubory (adresář `temp`).


Přístup přes Subversion
-----------------------

Nejnovější vývojovou verzi můžete získat ze subversion repozitáře (SVN). Nejjednodušším způsobem je procházet úložiště pomocí [webového prohlížeče | http://code.google.com/p/nette/source/browse]. Doporučujeme vám však spíše nainstalovat SVN klienta. [TortoiseSVN | http://tortoisesvn.net/] patří k těm nejlepším pro Windows.

Tímto příkazem stáhnete nejnovější zdrojový kód:

/--code
svn checkout http://nette.googlecode.com/svn/trunk/ nette-read-only
\--

Můžete také sledovat "[* feed-icon.gif *] RSS kanál":http://nette.org/feed změn v kódu.

(viz [SVN Commit Policy] pro přispěvatele do SVN repozitáře)
