Download
********

[#Verze 2.0 alpha] by měla být plně funkční a použitelná na ostrém prostředí, označení "alpha" znamená, že do vydání finální verze se některé vlastnosti změní. Přechod však bude snazší, než z [#verze 0.9], která je ověřená, avšak již nevyvíjená. [#Vývojová verze] obsahuje všechny novinky, ale použití doporučujeme pouze zkušeným uživatelů, kteří se chtějí podílet na testování a vyvoji frameworku.


Verze 2.0 Alpha 2
=================

Nette Framework **2.0-alpha 2** ze dne 22. 11. 2010, uvolněno pod [Nette a GPL licencí | licence]. Viz [přehled změn | http://forum.nette.org/cs/5397-prehled-novinek-a-zmen-ve-verzi-2]. Ověřte si, zda váš server splňuje minimální [požadavky frameworku].

Pro **PHP 5.2.0** nebo vyšší:

- [Nette Framework 2.0-alpha2 pro PHP 5.2 | http://files.nette.org/NetteFramework-2.0alpha-PHP5.2.zip]  .[downloadMain]
- [Nette Framework 2.0-alpha2 pro PHP 5.2 bez prefixů| http://files.nette.org/NetteFramework-2.0alpha-PHP5.2-nonprefix.zip] (místo třídy NObject používá Object apod., nedoporučujeme) .[download]

Pro **PHP 5.3.0** nebo vyšší:

- [Nette Framework 2.0-alpha2 pro PHP 5.3 | http://files.nette.org/NetteFramework-2.0alpha-PHP5.3.zip] se jmennými prostory  .[downloadMain]



Verze 0.9
=========

Nette Framework **0.9.7 stable** ze dne 11. 11. 2010, uvolněno pod [Nette a GPL licencí | licence].

Pro **PHP 5.2.0** nebo vyšší:

- [Nette Framework 0.9.7 pro PHP 5.2 | http://files.nette.org/archive/NetteFramework-0.9.7-PHP5.2.zip] .[download]
- [Nette Framework 0.9.7 pro PHP 5.2 bez prefixů tříd | http://files.nette.org/archive/NetteFramework-0.9.7-PHP5.2-nonprefix.zip] .[download]

Pro **PHP 5.3.0** nebo vyšší:

- [Nette Framework 0.9.7 pro PHP 5.3 | http://files.nette.org/archive/NetteFramework-0.9.7-PHP5.3.zip]  .[download]



Vývojová verze
==============

- Nette Framework **2.0-dev** (Nightly Build) [changelog | http://github.com/nette/nette/commits/master] [* feed-icon.gif *]:http://nette.org/feed | [for PHP 5.2 | http://files.nette.org/NetteFramework-2.0dev-PHP5.2.zip] | [for PHP 5.2 nonprefix | http://files.nette.org/NetteFramework-2.0dev-PHP5.2-nonprefix.zip] | [for PHP 5.3 | http://files.nette.org/NetteFramework-2.0dev-PHP5.3.zip]

Nejnovější vývojovou verzi můžete také získat z Git repositáře. Buď jej můžete procházet pomocí [webového prohlížeče | http://github.com/nette/nette/tree/master]. Nebo můžete nainstalovat Git klienta a získat klon repositáře příkazem:

/--code
git clone git://github.com/nette/nette.git
\--



Archiv
======

K dispozici je vám také [archiv | http://files.nette.org/archive/] starších verzí.


{{themeicon: icon-floppy-disk-down.png}}
