Download
********

Stabilní verze
--------------

Nette Framework **0.9.2 stable** (ze dne 11. 11. 2009), uvolněno pod [Nette a GPL licencí | licence]. Vyžaduje PHP minimálně ve verzi 5.2.0. Ověřte si, zda váš server splňuje minimální [požadavky frameworku].

/--comment
[* /images/button-download2.png >]:http://files.nette.org/nette-0.8-PHP-5.2.zip

<div id="download"><a href="http://files.nette.org/latest.zip"><strong>Start Download</strong><br />{{svn}}</a></div>
\--

- [Nette Framework 0.9.2 pro PHP 5.2 | http://files.nette.org/nette-0.9.2-PHP-5.2.zip] (nevíte, kterou verzi stáhnout? zvolte tuto)  .[downloadMain]

Další varianty:

- [Nette Framework 0.9.2 pro PHP 5.2 s prefixy tříd | http://files.nette.org/nette-0.9.2-PHP-5.2prefixed.zip] (místo třídy Object používá NObject apod.)  .[download]
- [Nette Framework 0.9.2 pro PHP 5.3 | http://files.nette.org/nette-0.9.2-PHP-5.3.zip] se jmennými prostory  .[download]

Po každé aktualizaci Nette nezapomeňte smazat dočasně soubory (adresář `temp`). .[note]


Vývojová verze (Nightly Builds)
------------------------------

Nette Framework **0.9-dev ({{svn}})**, [changelog | http://github.com/dg/nette/commits/master], [archiv | http://files.nette.org/archive/].

- [Nette Framework 0.9-dev pro PHP 5.2 | http://files.nette.org/nette-0.9-dev-PHP-5.2.zip] ([API reference | http://api.nette.org/0.9/]) .[download]
- [Nette Framework 0.9-dev pro PHP 5.2 s prefixy tříd | http://files.nette.org/nette-0.9-dev-PHP-5.2prefixed.zip] ([API reference | http://api.nette.org/0.9prefixed/]) .[download]
- [Nette Framework 0.9-dev pro PHP 5.3 | http://files.nette.org/nette-0.9-dev-PHP-5.3.zip]  .[download]




Dokumentace
-----------


- [API reference verze 0.9.2 | http://files.nette.org/apidoc-0.9.2.zip]  ([online | http://api.nette.org/0.9/]) .[download]
- [API reference verze 0.9.2 s prefixy tříd | http://files.nette.org/apidoc-0.9.2prefixed.zip]  ([online | http://api.nette.org/0.9prefixed/]) .[download]


Viz také [Repozitář komponent a pluginů | addons:cs/].



Přístup přes Git
----------------

Nejnovější vývojovou verzi můžete získat z Git repositáře. Nejjednodušším způsobem je procházet úložiště pomocí [webového prohlížeče | http://github.com/dg/nette/tree/master]. Zde si můžete také aktuální verzi stáhnout jako archív ZIP. Nebo můžete nainstalovat Git klienta a získat klon repositáře příkazem:

/--code
git clone git://github.com/dg/nette.git
\--

Můžete také sledovat "[* feed-icon.gif *] RSS kanál":http://nette.org/feed změn v kódu.

(viz [wiki:Git Commit Policy] pro přispěvatele do repositáře)

{{themeicon: icon-floppy-disk-down.png}}
