Download
********

/--div .[emphasis]
Skeleton pro vaši novou aplikaci s nejnovější stabilní verzí instalujte pomocí [Composeru |doc:composer] příkazem:

```
composer create-project nette/web-project
```

**Nebo si stáhněte balíček: "Nette 3.0":https://github.com/nette/web-project/archive/preloaded.zip** (vyžaduje PHP 7.1 a je kompatibilní s PHP 7.3)
\--

Komponenty
==========

Nette je tvořeno sadou [samostatných a znovupoužitelných balíčků |packages]. Tyto komponenty můžete používat nezávisle na zbytku frameworku.

Komponenty přidáte do vaší aplikace Composerem. Například [Latte |https://latte.nette.org] nainstalujete příkazem:

```
composer require latte/latte
```

{{include: releases}}

Údržba
======

Každá verze je aktivně udržována po období (alespoň) jednoho roku, kritické a bezpečností chyby jsou opravovány po dva roky.

Během prvního období mohou být opravovány všechny nedostatky a konec období je označen jako *end of active support*.
V dalším období jsou opravovány pouze kritické chyby a bezpečností problémy, konec je označen jako *end of life*.


Vývojová verze a Git
====================

Nejnovější vývojové verze můžete získat z oficiálních repozitářů na https://github.com/nette.


Starší verze
============

| řada | vyžaduje | nejnovější vydání je kompatibilní | vyšlo | podpora ukončena
|---
| "Nette 2.4":https://github.com/nette/nette/releases/download/v2.4.0/Nette-2.4-20180918.zip | PHP 5.6 | PHP 7.3 | červen 2016 | březen 2019
| "Nette 2.3":https://github.com/nette/nette/releases/download/v2.3.10/Nette-2.3-20161221.zip | PHP 5.4 | PHP 7.1 | únor 2015 | únor 2017
| "Nette 2.2.13.zip":https://github.com/nette/nette/releases/download/v2.2.13/Nette-2.2.13.zip | PHP 5.3 | PHP 7.0 | květen 2014 | květen 2016
| "Nette 2.1.12.zip":https://github.com/nette/nette/releases/download/v2.1.12/NetteFramework-2.1.12.zip | PHP 5.3 | PHP 7.0 | prosinec 2013 | prosinec 2015
| "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip pro PHP 5.3 + balíčky pro PHP 5.2 "s prefixy .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje NObject)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2.zip a "bez prefixů .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje Object, bez prefixu N)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2-nonprefix.zip || PHP 5.6 | únor 2012 | leden 2015

K dispozici je vám [archiv |https://github.com/nette/nette/releases] starších verzí.

{{toc: yes}}
