Download
********

/--div .[emphasis]
Skeleton pro vaši novou aplikaci s nejnovější stabilní verzí instalujte pomocí [Composeru |doc:composer] příkazem:

/--
composer create-project nette/web-project
\--

**Nebo si stáhněte balíček:
"Nette 2.4":https://github.com/nette/nette/releases/download/v2.4.0/Nette-2.4-20170829.zip**
\--

Požadavky
=========

- **Nette 2.4** vyžaduje PHP 5.6 a nejnovější vydání je kompatibilní s PHP 7.2
- Nette 2.3 vyžaduje PHP 5.4 a nejnovější vydání je kompatibilní s PHP 7.1
- Nette 2.1 a 2.2 vyžaduje PHP 5.3 a nejnovější vydání je kompatibilní s PHP 7.0


Komponenty
==========

Nette je tvořeno sadou [samostatných a znovupoužitelných balíčků |packages]. Tyto komponenty můžete používat nezávisle na zbytku frameworku.

Komponenty přidáte do vaší aplikace Composerem. Například [Latte |https://latte.nette.org] nainstalujete příkazem:

/--
composer require latte/latte
\--


Údržba
======

Každá verze je aktivně udržována po období (alespoň) jednoho roku, kritické a bezpečností chyby jsou opravovány po dva roky.

Během prvního období mohou být opravovány všechny nedostatky a konec období je označen jako *end of active support*.
V dalším období jsou opravovány pouze kritické chyby a bezpečností problémy, konec je označen jako *end of life*.


Vývojová verze a Git
====================

Nejnovější vývojové verze můžete získat z oficiálních repozitářů na https://github.com/nette.


Starší verze
============

- "Nette 2.3":https://github.com/nette/nette/releases/download/v2.3.10/Nette-2.3-20161221.zip (podpora ukončena v únoru 2017)
- "Nette 2.2.13.zip":https://github.com/nette/nette/releases/download/v2.2.13/Nette-2.2.13.zip (podpora ukončena v květnu 2016)
- "Nette 2.1.12.zip":https://github.com/nette/nette/releases/download/v2.1.12/NetteFramework-2.1.12.zip (podpora ukončena v prosinci 2015)
- "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip + balíčky pro PHP 5.2.0 "s prefixy .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje NObject)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2.zip a "bez prefixů .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje Object, bez prefixu N)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2-nonprefix.zip (podpora ukončena v lednu 2015)
- K dispozici je vám [archiv |https://github.com/nette/nette/releases] starších verzí.

{{toc: yes}}
