Download
********

Nette je sada samostatných balíčků. A zároveň nad nimi postavený framework. Pokud s ním začínáte, stáhněte si Web Project, což je kostra minimální webové aplikace používající Nette.

<div class=emphasis>
Skeleton pro vaši novou aplikaci s nejnovější stabilní verzí instalujte pomocí [Composeru |doc:composer] příkazem:

```shell
composer create-project nette/web-project
```

**Nebo si stáhněte: "Nette 3.0 Web Project":https://github.com/nette/web-project/archive/preloaded.zip** (vyžaduje PHP 7.1 a je kompatibilní s PHP 7.4)
</div>

Komponenty
==========

Nette je tvořeno sadou [samostatných balíčků |packages]. Tyto komponenty můžete používat nezávisle na zbytku frameworku.

Komponenty přidáte do své aplikace Composerem. Například [Latte |https://latte.nette.org] nainstalujete příkazem:

```shell
composer require latte/latte
```

Vývojová verze a Git
====================

Nejnovější vývojové verze můžete získat z oficiálních repozitářů na https://github.com/nette.


Starší verze 0.7 – 2.4
======================

K dispozici je vám [archiv starších verzí |https://files.nette.org/releases/].

{{toc: yes}}
