Download
********

[#Verze 2.0 Beta] by měla být plně funkční a použitelná na ostrém prostředí, označení "beta" znamená, že se vydání finální verze pouze opraví chyby. Přechod však bude snazší, než z [#verze 0.9], která je ověřená, avšak již nevyvíjená. [#Vývojová verze] obsahuje všechny novinky, ale použití doporučujeme pouze zkušeným uživatelům, kteří se chtějí podílet na testování a vývoji frameworku.


Verze 2.0 Beta
==============

Nette Framework **2.0-beta** ze dne 28. 05. 2011, uvolněno pod [NewBSD a GPL licencí | doc:licence]. Viz [přehled změn | http://forum.nette.org/cs/5397-prehled-novinek-a-zmen-ve-verzi-2]. Ověřte si, zda váš server splňuje minimální [požadavky frameworku].

Pro **PHP 5.3.0** nebo vyšší:

- [Nette Framework 2.0-beta pro PHP 5.3 | http://files.nette.org/NetteFramework-2.0beta-PHP5.3.zip] se jmennými prostory  .[downloadMain]

Pro **PHP 5.2.0** nebo vyšší:

- [Nette Framework 2.0-beta pro PHP 5.2 | http://files.nette.org/NetteFramework-2.0beta-PHP5.2.zip]  .[downloadMain]
- [Nette Framework 2.0-beta pro PHP 5.2 bez prefixů| http://files.nette.org/NetteFramework-2.0beta-PHP5.2-nonprefix.zip] (místo třídy NObject používá Object apod., nedoporučujeme) .[download]


/--div .{font-size: 80%}
Verze 0.9
=========

Nette Framework **0.9.7b stable** ze dne 7. 12. 2010, uvolněno pod [NewBSD a GPL licencí | doc:licence], [changelog | https://github.com/nette/nette/commits/v0.9.x]

Pro **PHP 5.3.0** nebo vyšší:

- [Nette Framework 0.9.7 pro PHP 5.3 | http://files.nette.org/archive/NetteFramework-0.9.7-PHP5.3.zip] .[download]

Pro **PHP 5.2.0** nebo vyšší:

- [Nette Framework 0.9.7 pro PHP 5.2 | http://files.nette.org/archive/NetteFramework-0.9.7-PHP5.2.zip] .[download]
- [Nette Framework 0.9.7 pro PHP 5.2 bez prefixů tříd | http://files.nette.org/archive/NetteFramework-0.9.7-PHP5.2-nonprefix.zip] .[download]




Vývojová verze
==============

Nette Framework **2.0-dev** (Nightly Build) [changelog | https://github.com/nette/nette/commits/master] [* feed-icon.gif *]:https://github.com/nette/nette/commits/master.atom | [pro PHP 5.3 | http://files.nette.org/NetteFramework-2.0dev-PHP5.3.zip] | [pro PHP 5.2 | http://files.nette.org/NetteFramework-2.0dev-PHP5.2.zip] | [pro PHP 5.2 bez prefixů | http://files.nette.org/NetteFramework-2.0dev-PHP5.2-nonprefix.zip]

Nejnovější vývojovou verzi můžete také získat z Git repositáře. Buď jej můžete procházet pomocí [webového prohlížeče | https://github.com/nette/nette/tree/master], nebo si můžete nainstalovat Git klienta a získat klon repositáře příkazem:

/--code
git clone git://github.com/nette/nette.git
\--



Archiv
======

K dispozici je vám také [archiv | http://files.nette.org/archive/] starších verzí.


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
