Download
********

/--div .[emphasis]
Skeleton pro vaši novou aplikaci s nejnovější stabilní verzí instalujte pomocí [Composeru |doc:composer] příkazem:

/--
composer create-project nette/web-project
\--

Přečtěte si [oznámení nových verzí|http://forum.nette.org/en/f40-release-announcements-news]. Vyžaduje PHP 5.3.1 nebo vyšší, viz [minimální požadavky|doc:requirements].
\--


Stáhnout jako balíček
=====================

- "Nette 2.3.4.zip":https://github.com/nette/nette/releases/download/v2.3.4/Nette-2.3.4.zip (aktivně podporovaná větev) .[download]
- "Nette 2.2.10.zip":https://github.com/nette/nette/releases/download/v2.2.10/Nette-2.2.10.zip (opravovány jen závažné chyby do května 2016) .[download]
- "Nette 2.1.10.zip":https://github.com/nette/nette/releases/download/v2.1.10/NetteFramework-2.1.10.zip (opravovány jen závažné chyby do prosince 2015) .[download]


Komponenty
==========

Nette je tvořeno sadou [samostatných a znovupoužitelných komponent |components]. Tyto komponenty můžete používat nezávisle na zbytku frameworku.

Komponenty přidáte do vaší aplikace Composerem. Například [Latte |http://latte.nette.org] nainstalujete příkazem:

/--
composer require latte/latte
\--


Údržba
======

Každá verze je aktivně udržována po období (alespoň) jednoho roku, kritické a bezpečností chyby jsou opravovány po dva roky.

Během prvního období mohou být opravovány všechny nedostatky a konec období je označen jako *end of active support*.
V dalším období jsou opravovány pouze kritické chyby a bezpečností problémy, konec je označen jako *end of life*.


Vývojová verze a Git
====================

Nejnovější vývojové verze můžete získat z oficiálních repozitářů na https://github.com/nette.


Starší verze
============

- "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip + balíčky pro PHP 5.2.0 "s prefixy .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje NObject)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2.zip a "bez prefixů .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje Object, bez prefixu N)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2-nonprefix.zip (podpora ukončena)
- K dispozici je vám [archiv | https://github.com/nette/nette/releases] starších verzí.


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
