Download
********

/--div .[emphasis]

Aktuální stabilní verzi **Nette 2.2.6** instalujte pomocí [Composeru |doc:composer] příkazem:

/--
composer create-project nette/sandbox
\--

Přečtěte si [oznámení nových verzí|http://forum.nette.org/en/f40-release-announcements-news]. Vyžaduje PHP 5.3.1 nebo vyšší, viz [minimální požadavky|doc:requirements].
\--


Stáhnout jako balíček
=====================

- "Nette 2.2.6.zip":https://github.com/nette/nette/releases/download/v2.2.6/Nette-2.2.6.zip (aktivní podpora) .[download]
- "Nette 2.1.8.zip":https://github.com/nette/nette/releases/download/v2.1.8/NetteFramework-2.1.8.zip (opravovány jen závažné chyby do prosince 2015) .[download]


Vývojová verze a Git
====================

Nejnovější vývojové verze můžete získat z oficiálních repozitářů na http://github.com/nette.


Starší verze
============

- "Nette 2.0.18":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.3.zip + balíčky pro PHP 5.2.0 "s prefixy .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje NObject)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2.zip a "bez prefixů .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje Object, bez prefixu N)":https://github.com/nette/nette/releases/download/v2.0.18/NetteFramework-2.0.18-PHP5.2-nonprefix.zip (podpora ukončena)
- K dispozici je vám [archiv | https://github.com/nette/nette/releases] starších verzí.


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
