Download
********

/--div .[emphasis]
Verze 2.1
=========

Vyžaduje PHP ve verzi 5.3.1 nebo vyšší. [Minimální požadavky frameworku |doc:requirements].

- **Nette Framework 2.1.0 RC4**:http://files.nette.org/releases/2.1/NetteFramework-2.1.0RC4.zip .[downloadMain]
\--


Verze 2.0
=========

Release candidate
- **Nette Framework 2.0.14 RC2 pro PHP 5.3 a vyšší**:http://files.nette.org/releases/2.0/NetteFramework-2.0.14RC2-PHP5.3.zip
- "Nette Framework 2.0.14 RC2 pro starší PHP 5.2 s prefixy .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje NObject. Vyžaduje PHP 5.2.0 nebo novější)":http://files.nette.org/releases/2.0/NetteFramework-2.0.14RC2-PHP5.2.zip a "bez prefixů .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje Object, bez prefixu N. Vyžaduje PHP 5.2.0 - 5.4.x)":http://files.nette.org/releases/2.0/NetteFramework-2.0.14RC2-PHP5.2-nonprefix.zip .[download]

Stabilní verze:
- **Nette Framework 2.0.13 pro PHP 5.3 a vyšší**:http://files.nette.org/releases/2.0/NetteFramework-2.0.13-PHP5.3.zip .[downloadMain]
- "Nette Framework 2.0.13 pro starší PHP 5.2 s prefixy .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje NObject. Vyžaduje PHP 5.2.0 nebo novější)":http://files.nette.org/releases/2.0/NetteFramework-2.0.13-PHP5.2.zip a "bez prefixů .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje Object, bez prefixu N. Vyžaduje PHP 5.2.0 - 5.4.x)":http://files.nette.org/releases/2.0/NetteFramework-2.0.13-PHP5.2-nonprefix.zip .[download]


Composer
========

Framework ve verzi pro PHP 5.3 je dostupný také v repozitáři [Packagist |http://packagist.org/packages/nette/nette], odkud jej můžete získat nástrojem [Composer |doc:composer] příkazem:

/--
php composer.phar create-project nette/sandbox
\--

Framework je dostupný také přes [Nette PEAR channel |pear:en:homepage].


Vývojová verze a Git
====================

Nejnovější vývojovou verzi můžete získat z oficiálního Git repositáře umístěného na http://github.com/nette/nette nebo si můžete stáhnout balíček:

- "Nette Framework 2.2-dev":http://files.nette.org/releases/2.2/NetteFramework-2.2dev.zip .[download]


Starší verze
============

K dispozici je vám [archiv | http://files.nette.org/releases/] starších verzí.


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
