Download
********

/--div .[emphasis]
- "Nette 2.2 beta 1":https://github.com/nette/nette/releases/download/v2.2-beta1/Nette-2.2beta1.zip .[download]
- **Nette 2.1.2**:https://github.com/nette/nette/releases/download/v2.1.2/NetteFramework-2.1.2.zip .[downloadMain]
- "Nette 2.0.14":https://github.com/nette/nette/releases/download/v2.0.14/NetteFramework-2.0.14-PHP5.3.zip + balíčky pro PHP 5.2.0 "s prefixy .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje NObject)":https://github.com/nette/nette/releases/download/v2.0.14/NetteFramework-2.0.14-PHP5.2.zip a "bez prefixů .(Nepoužívá jmenné prostory, např. třída Nette\Object se jmenuje Object, bez prefixu N)":https://github.com/nette/nette/releases/download/v2.0.14/NetteFramework-2.0.14-PHP5.2-nonprefix.zip .[download]

Přečtěte si [oznámení nových verzí|http://forum.nette.org/en/f40-release-announcements-news]. Vyžaduje PHP 5.3.1 nebo vyšší, viz [minimální požadavky|doc:requirements].
\--


Composer
========

Framework ve verzi pro PHP 5.3 je dostupný také v repozitáři [Packagist |http://packagist.org/packages/nette/nette], odkud jej můžete získat nástrojem [Composer |doc:composer] příkazem:

/--
php composer.phar create-project nette/sandbox
\--

Framework je dostupný také přes [Nette PEAR channel |pear:en:homepage].


Vývojová verze a Git
====================

Nejnovější vývojovou verzi můžete získat z oficiálního Git repositáře umístěného na http://github.com/nette/nette nebo si můžete stáhnout balíček:

- "Nette 2.2-dev":http://files.nette.org/releases/2.3/Nette-2.3dev.zip .[download]


Starší verze
============

K dispozici je vám [archiv | https://github.com/nette/nette/releases] starších verzí.


{{themeicon: icon-floppy-disk-down.png}}
{{toc: yes}}
