Examples
********

Akrabat
-------

Klasický Zend Framework Tutorial přepsany pro Nette. Pro jednoduchost (resp. složitost :-) zde není použito Nette\Forms, ani RobotLoader.

Příklad demonstruje velmi důležitý rys Nette Frameworku: v rámci aplikace a to včetne šablon se nepoužívají URL. Ty jsou záležitostí routeru a mohou se kdykoliv měnit (pro zajímavost si v souboru `bootstrap.php` odstraňte přiřazení Route). Cílem odkazu je vždy kombinace "presenter:view" nebo "presenter:command".

Pro přihlášení použijte:
- username: demo
- password: xxx

Zdroj: http://akrabat.com/zend-framework-tutorial/ (Getting Started with the Zend Framework)

Fifteen
-------

Jednoduchý příklad demostrující komponenty, jakožto logické samostatné jednotky
existující v rámci presenteru. Komponenty můžeme umístit i dvě vedle sebe,
každá bude plnit svou funkci samostatně. Komunikace mezi komponentami/presenterem
zajišťují události (event-driven model).

Příklad také ukazuje, jak jednoduše lze vytvořit AJAXovou aplikaci (viz `$this->fifteen->useAjax = TRUE;` v souboru `DefaultPresenter.php`). Pokud prohlížeč nemá zapnutý JavaScript, na chod aplikace to nemá vliv.

Download
--------

Oba příklady najdete ve složce examples v [distribuci | download]
