Grafické podklady
*********

Zápis názvu frameworku vždy uvádějte ve tvaru **Nette Framework**. Tato podoba odpovídá znění "ochranné známky":[http://isdv.upv.cz/portal/pls/portal/portlets.ozs.det?pozk=2785136&plan=cs]. Název se neskloňuje a uvádí se bez (R) nebo (TM).


Za jednu z hlavních součástí identity frameworku je považován design a jednotný vizuální styl. Základním stavebním kamenem tohoto vizuálního stylu je logo. Logo Nette Framework je tvořeno charakteristickým typografickým provedením slova „nette“ a může být doplněno slovem „framework“.

[* nette-logo-bw.png *]

- [Logo Nette Framework | http://files.nette.org/logo-nette.zip] ve formátech EPS, PDF, EMF a SVG .[download]


**Barevnost** je dalším důležitým atributem. Ta vychází z barev slunečné oblohy, jde zejména o modrou (Pantone 2925 C – #3484D2) a doplňkovou hnědou (Pantone 4505 C – #9E8541).

[* barvy.gif *]


**Základním písmem** je bezpatkové písmo Myriad Pro. Tam, kde z technických nebo jiných důvodů není možné použít základní písmo, je využíváno písmo doplňkové. Tím je bezpatkový font Trebuchet MS, případně Arial.

[* myriad-pro.png *]


Upozornění: Značka Nette Framework je chráněna ochrannou známkou a lze ji použít jen způsobem definovaným na stránkách grafického manuálu.

{{themeicon: icon-painting-palette.png}}
