Grafické podklady
*********

Název frameworku vždy uvádějte ve tvaru **Nette Framework**. Tato podoba odpovídá znění "ochranné známky":[http://isdv.upv.cz/portal/pls/portal/portlets.ozs.det?pozk=2785136&plan=cs]. Název se neskloňuje a uvádí se bez (R) nebo (TM).



Logo
----

Logo je základním stavebním kamenem jednotného vizuálního stylu, hlavní součástí identity frameworku. Logo Nette Framework je tvořeno charakteristickým typografickým provedením slova „nette“ a může být doplněno slovem „framework“.

[* nette-logo-bw.png *]

- [Logo Nette Framework | http://files.nette.org/logo-nette.zip] ve formátech EPS, PDF, EMF a SVG .[download]


Tlačítka
-------

Ozdobte vaše webové stránky těmito hezkými tlačítky:

[* http://files.nette.org/images/nette-powered1.gif *] [* http://files.nette.org/images/nette-powered2.gif *] [* http://files.nette.org/images/nette-powered3.gif *]


Barvy
-----

Barevnost vychází z barev slunečné oblohy, jde zejména o modrou (Pantone 2925 C – #3484D2) a doplňkovou hnědou (Pantone 4505 C – #9E8541).

[* barvy.gif *]



Upozornění: Značka Nette Framework je chráněna ochrannou známkou a lze ji použít jen způsobem definovaným na stránkách grafického manuálu.

{{themeicon: icon-painting-palette.png}}
