Hlavní přednosti
****************

.[perex]
Nette Framework je výkonný framework pro pohodlné a rychlé vytváření kvalitních a moderních webových aplikací v PHP 5. Eliminuje bezpečnostní rizika, podporuje AJAX, SEO, DRY, KISS, MVC a znovupoužitelnost kódu.


/--div .[col2]
[* shield-48x48.png .[icon] *]

Dokonalé zabezpečení
------------
Používá revoluční technologii, která eliminuje výskyt bezpečnostních děr a jejich zneužití, jako je např. XSS((Cross-site scripting)), CSRF((Cross-site request forgery)), session hijacking, session fixation atd. [Chcete vědět více? | hlavni-prednosti/bezpecnost]


[* lamplight1-48x48.png .[icon] *]

Ladící nástroje
----------
Disponuje bezkonkurenčními [ladícími nástroji | http://zdrojak.root.cz/clanky/nette-framework-odvsivujeme/], které vám pomohou zavčasu odhalit všechny chyby aplikace.


[* time-48x48.png .[icon] *]

Exceluje ve výkonu
---------------
Dle [nezávislého testu | http://www.root.cz/clanky/velky-test-php-frameworku-zend-nette-php-a-ror/] je Nette Framework jedním z nejrychlejších frameworků vůbec.


[* discussion-48x48.png .[icon] *]

Nejaktivnější komunita v ČR
---------
Nebudete v tom sám! [Komunita] kolem frameworku radí, vytváří doplňky a rozšíření, sdílí své zkušenosti.


[* graph-1-48x48.png .[icon] *]

Strmá křivka učení
----------------------
Naučíte se tvořit webové aplikace za velmi krátký čas.


[* check-48x48.png .[icon] *]

Dobré návyky
------------
Nette Framework vás vede k čistému návrhu aplikace s důrazem na budoucí rozšiřitelnost.
\--




/--div  .[col2]
[* global-green-arrow-48x48.png .[icon] *]

Moderní framework
------
AJAX((Asynchronous JavaScript and XML)) / AJAJ((Asynchronous JavaScript and JSON)), SEO((Search engine optimization)), DRY((Don't repeat yourself)), KISS((Keep it short and simple)), MVC((Model-View-Controller)), Web 2.0, cool URL - propracovaná podpora všech moderních technologií a koncepcí.


[* ruler-pen-48x48.png .[icon] *]

Vyzrálý objektový návrh
---------
Promyšlený a čistý objektový návrh využívající nových vlastností PHP 5, komponent a událostmi řízeného modelování.


[* box-full-48x48.png .[icon] *]

Pluginy a rozšíření
------------
Neustále se rozrůstající [nabídka doplňků | addons:homepage] pro snadné použití ve vašich aplikacích. Oceňte výhody znovupoužitelného kódu.


[* open-48x48.png .[icon] *]

Open-source licence
-----------
[Licence BSD | licence] patří k těm nejvolnějším. Framework můžete zdarma používat i v komerčních projektech.


[* businessman-group-48x48.png .[icon] *]

Práce v týmu
---------
Výborně rozděluje práci mezi více programátorů a HTML kodérů.


[* refresh-48x48.png .[icon] *]

Dává vám volnost
--------------
Nette Framework vás nijak neomezuje. Dokonce jej lze výhodně kombinovat například se Zend Frameworkem.
\--


{{theme: bigicons}}
{{themeicon: icon-announce-green.png}}
{{toc: no}}
