Funkce
******

.[perex]
Nette Framework je výkonný framework pro pohodlné a rychlé vytváření kvalitních a moderních webových aplikací v PHP 5. Eliminuje bezpečnostní rizika, podporuje AJAX, DRY, KISS, MVC a znovupoužitelnost kódu.


/--div .[col2]
[* shield-48x48.png .[icon] *]

dokonalé zabezpečení
------------
Používá revoluční technologii, která eliminuje výskyt bezpečnostních děr a jejich zneužití, jako je např. XSS((Cross-site scripting)), CSRF((Cross-site request forgery)), session hijacking, session fixation atd.


[* lamplight1-48x48.png .[icon] *]

ladící nástroje
----------
Disponuje bezkonkurenčními [ladícími nástroji | http://zdrojak.root.cz/clanky/nette-framework-odvsivujeme/], které vám pomohou zavčasu odhalit všechny chyby aplikace.


[* time-48x48.png .[icon] *]

exceluje ve výkonu
---------------
Dle [nezávislého testu | http://www.root.cz/clanky/velky-test-php-frameworku-zend-nette-php-a-ror/] je Nette Framework jedním z nejrychlejších frameworků vůbec.


[* discussion-48x48.png .[icon] *]

nejaktivnější komunita v ČR
---------
Nebudete v tom sám! [Komunita] kolem frameworku radí, vytváří doplňky a rozšíření, sdílí své zkušenosti.


[* graph-1-48x48.png .[icon] *]

strmá křivka učení
----------------------
Naučíte se tvořit webové aplikace za velmi krátký čas.


[* check-48x48.png .[icon] *]

dobré návyky
------------
Nette Framework vás vede k čistému návrhu aplikace s důrazem na budoucí rozšiřitelnost.
\--




/--div  .[col2]
[* global-green-arrow-48x48.png .[icon] *]

moderní framework
------
AJAX, DRY((Don't repeat yourself)), KISS((Keep it short and simple)), MVC((Model-View-Controller)), cool URI - nic z toho samozřejmě nesmí chybět.


[* ruler-pen-48x48.png .[icon] *]

vyzrálý objektový návrh
---------
Promyšlený a čistý objektový návrh využívající nových vlastností PHP 5, komponent a událostmi řízeného modelování.


[* box-full-48x48.png .[icon] *]

pluginy a rozšíření
------------
Neustále se rozrůstající [nabídka doplňků | addons:homepage] pro snadné použití ve vašich aplikacích. Oceňte výhody znovupoužitelného kódu.


[* open-48x48.png .[icon] *]

open-source licence
-----------
[Licence] vycházející z BSD patří k těm nejvolnějším. Framework můžete zdarma používat i v komerčních projektech.


[* businessman-group-48x48.png .[icon] *]

práce v týmu
---------
Výborně rozděluje práci mezi více programátorů a HTML kodérů.


[* refresh-48x48.png .[icon] *]

dává vám volnost
--------------
Nette Framework vás nijak neomezuje. Dokonce jej lze výhodně kombinovat například se Zend Frameworkem.
\--

-----------

/--comment
[* 19-48x48.png .[icon] *]
[* clock-black-48x48.png .[icon] *]
[* safe-48x48.png .[icon] *]
\--

{{theme: bigicons}}
{{toc: no}}

{{themeicon: icon-announce-green.png}}
