{{maintitle:Rychlý a pohodlný vývoj webových aplikací v PHP}}
{{title:Home}}
{{theme:homepage}}


/--div .[#toc-news]
/--div .[column item1]
3. nejpopulárnější framework!
---------------

Nette se v anketě magazínu SitePoint „Best PHP Framework for 2015“ umístilo "na úžasném 3. místě":http://www.sitepoint.com/best-php-framework-2015-sitepoint-survey-results/.
Moc vám děkujeme za hlasy!
\--


/--div .[column item2]
Verze 2.4 je venku!
---------

Očekáváná verze nabitá novinkami je venku. Budete méně psát, mít přehlednější kód a větší radost z práce. [Začněte používat Nette Framework | doc:getting-started].
\--


/--div .[column item3]
Poslední sobota
---------------

Přijďte na "Poslední sobotu":www.posobota.cz, pravidelné neformální setkání přátel Nette Frameworku, střídavě pořádané v Praze, Brně a nebo jinde.
\--
\--



/--div .[#toc-features]
"Nette používají":https://builtwith.nette.org [* logos.png .(ČSFD, Mladá fronta, Vltava-Labe-Press, Slevomat, GE Money, Internet Info, Bandzone, SocialBakers) *] .[who-uses]

/--div .[column item1]
[* shield-48x48.png .[icon] *]

Dokonalé zabezpečení
------------
Nette používá revoluční technologii, která eliminuje výskyt bezpečnostních děr a jejich zneužití, jako je např. XSS((Cross-site scripting)), CSRF((Cross-site request forgery)), session hijacking, session fixation atd. [Chcete vědět více? | doc:vulnerability-protection]


[* lamplight1-48x48.png .[icon] *]

Ladicí nástroje
----------
Disponuje bezkonkurenčními [ladicími nástroji | doc:debugging], které vám pomohou zavčasu odhalit všechny chyby aplikace.


[* time-48x48.png .[icon] *]

Exceluje ve výkonu
---------------
Dle [nezávislého testu | http://www.root.cz/clanky/velky-test-php-frameworku-zend-nette-php-a-ror/] je Nette Framework jedním z nejrychlejších frameworků vůbec.


[* discussion-48x48.png .[icon] *]

Nejaktivnější komunita v ČR
---------
Nebudete v tom sám! Komunita kolem frameworku [radí |https://forum.nette.org], vytváří [doplňky a rozšíření |addons:], sdílí své zkušenosti.


[* graph-1-48x48.png .[icon] *]

Strmá křivka učení
----------------------
Naučíte se tvořit webové aplikace za velmi krátký čas.


[* check-48x48.png .[icon] *]

Dobré návyky
------------
Nette Framework vás vede k čistému návrhu aplikace s důrazem na budoucí rozšiřitelnost.
\--




/--div  .[column item2]
[* global-green-arrow-48x48.png .[icon] *]

Moderní framework
------
AJAX((Asynchronous JavaScript and XML)) / AJAJ((Asynchronous JavaScript and JSON)), Dependency Injection, SEO((Search engine optimization)), DRY((Don't repeat yourself)), KISS((Keep it short and simple)), MVC((Model-View-Controller)), Web 2.0, cool URL - propracovaná podpora všech moderních technologií a koncepcí.


[* ruler-pen-48x48.png .[icon] *]

Vyzrálý objektový návrh
---------
Promyšlený a čistý objektový návrh využívající nových vlastností PHP 5, komponent a událostmi řízeného modelování.


[* box-full-48x48.png .[icon] *]

Pluginy a rozšíření
------------
Neustále se rozrůstající [nabídka doplňků | addons:] pro snadné použití ve vašich aplikacích. Oceňte výhody znovupoužitelného kódu.


[* open-48x48.png .[icon] *]

Open-source licence
-----------
[Licence BSD | license] patří k těm nejvolnějším. Framework můžete zdarma používat i v komerčních projektech.


[* businessman-group-48x48.png .[icon] *]

Práce v týmu
---------
Výborně rozděluje práci mezi více programátorů a HTML kodérů.


[* refresh-48x48.png .[icon] *]

Dává vám volnost
--------------
Nette Framework vás nijak neomezuje. Dokonce jej lze výhodně kombinovat například se Zend Frameworkem.
\--
\--
