{{maintitle:Rychlý a pohodlný vývoj webových aplikací v PHP}}
{{title:Home}}
{{theme:homepage}}


/--div .[#toc-news row]
/--div .[column]
3. nejpopulárnější framework!
-----------------------------

Nette se v anketě magazínu SitePoint „Best PHP Framework for 2015“ umístilo "na úžasném 3. místě":http://www.sitepoint.com/best-php-framework-2015-sitepoint-survey-results/.
Moc vám děkujeme za hlasy!
\--


/--div .[column]
Verze 2.4 je venku!
-------------------

Očekáváná verze nabitá novinkami je venku. Budete méně psát, mít přehlednější kód a větší radost z práce. [Začněte používat Nette Framework |doc:getting-started].
\--


/--div .[column]
Poslední sobota
---------------

Přijďte na "Poslední sobotu":www.posobota.cz, pravidelné neformální setkání přátel Nette Frameworku, střídavě pořádané v Praze, Brně a nebo jinde.
\--
\--


/--div .[#backers hp-backers]
Nette podporují
---------------

Staňte se partnerem Nette a podpořte finančně jeho vývoj. Zároveň tak zviditelníte svou společnost a přilákáte k sobě vývojáře.

{{include: backers}}

"podpořte vývoj Nette .[hp-backers-button]":donate
\--


/--div .[#toc-features row]
/--div .[column]
[* shield-48x48.png .[icon] *]

Dokonalé zabezpečení
--------------------
Nette používá revoluční technologie, která eliminuje výskyt bezpečnostních děr a jejich zneužití, jako je např. XSS((Cross-site scripting)), CSRF((Cross-site request forgery)), session hijacking, session fixation atd. [Chcete vědět více? |doc:vulnerability-protection]


[* lamplight1-48x48.png .[icon] *]

Ladicí nástroje
---------------
Disponuje bezkonkurenčními [ladicími nástroji |tracy:], které vám pomohou zavčasu odhalit všechny chyby aplikace.


[* time-48x48.png .[icon] *]

Exceluje ve výkonu
------------------
Dle testů je Nette Framework jedním z nejrychlejších frameworků vůbec.


[* discussion-48x48.png .[icon] *]

Nejaktivnější komunita v ČR
---------------------------
Nebudete v tom sám! Komunita kolem frameworku [radí |https://forum.nette.org], vytváří doplňky, sdílí své zkušenosti. [Kdo používá a důvěřuje Nette? |https://builtwith.nette.org]
\--




/--div  .[column]
[* global-green-arrow-48x48.png .[icon] *]

Moderní framework
-----------------
AJAX((Asynchronous JavaScript and XML)) / AJAJ((Asynchronous JavaScript and JSON)), Dependency Injection, SEO((Search engine optimization)), DRY((Don't repeat yourself)), KISS((Keep it short and simple)), MVC((Model-View-Controller)), cool URL - propracovaná podpora všech moderních technologií a koncepcí.


[* ruler-pen-48x48.png .[icon] *]

Vyzrálý objektový návrh
-----------------------
Promyšlený a čistý objektový návrh využívající nových vlastností PHP 7.1. Vede vás k čistému návrhu aplikace s důrazem na budoucí rozšiřitelnost.


[* box-full-48x48.png .[icon] *]

Pluginy a rozšíření
-------------------
Neustále se rozrůstající [nabídka doplňků |https://componette.com] pro snadné použití ve vašich aplikacích. Oceňte výhody znovupoužitelného kódu.


[* refresh-48x48.png .[icon] *]

Dává vám volnost
----------------
Nette Framework vás nijak neomezuje. Dokonce jej lze výhodně kombinovat například se Zend Frameworkem.
\--
\--
