{{title:Nette Framework}}


<div class="col item1">

Poslední sobota
---------------

**Poslední sobota** je pravidelné neformální setkání přátel Nette Frameworku, střídavě pořádané v Praze, Brně a nebo jinde. Akce je určena všem zájemcům o programování webových aplikací, ať už to jsou odborníci nebo začátečníci, znalost Nette Frameworku je samozřejmě výhodou. Vstup na akci je zdarma.

Aktuální termín setkání:
- Kdy? **Sobota 29. 8. 2009 v 15.00**
- Kde? **Praha, restaurace [Fraktal Bar | http://www.fraktalbar.cz/]** (WiFi included, [mapa | http://www.mapy.cz/#st=s@sss=1@ssq=id%3A%20premise%202217338@@])
- Program bude upřesněn na [fóru | http://forum.nette.org/cs/2360-posledni-sobota-8-praha-29-8-2009]
- Svou účast [potvrďte zde | http://srazy.info/srazy/posledni-sobota/2009-08-29]


Příští termín setkání:
- Kdy? **Sobota 26. 9. 2009 v 15.00**
- Kde? **Brno, restaurace [Veselá Vačice | http://www.veselavacice.cz/]** (WiFi included, [mapa | http://jdem.cz/azba8])



Školení
-------

Pro všechny programátory v PHP, kteří se chtějí seznámit s Nette Frameworkem a zefektivnit tak tvorbu webových aplikací, nabízíme [odborné školení | http://www.skoleniphp.cz/]. Naučíme vás eliminovat bezpečnostní rizika, programovat s důrazem na budoucí rozšiřitelnost a čistý design.

</div>



<div class="col item2">

Rychlé odkazy
-------------

- [changelog | http://code.google.com/p/nette/source/list]
- [Quick Start]
- [Dokumentace]
- [Repozitář komponent a pluginů| addons:cs/]
- [Dotace] a [přehled dárců]
- [Reference]
- [Pro média]
- Seriál [Začínáme s Nette Framework | http://zdrojak.root.cz/serialy/zaciname-s-nette-framework/] na serveru [Zdroják | http://zdrojak.root.cz]

<div style="float:right"><script type="text/javascript" src="http://www.ohloh.net/p/11947/widgets/project_users.js?style=blue"></script></div>

</div>
