{{title:Nette Framework}}
{{theme:homepage}}

<div class="col item1">

Poslední sobota
---------------

**Poslední sobota** je pravidelné neformální setkání přátel Nette Frameworku, střídavě pořádané v Praze, Brně a nebo jinde. Akce je určena všem zájemcům o programování webových aplikací, ať už to jsou odborníci nebo začátečníci, znalost Nette Frameworku je samozřejmě výhodou. Vstup na akci je zdarma.

Aktuální termín setkání:
- Kdy? **Sobota 29. 5. 2010 v 15.00**
- Kde? **Ostrava**, *přesné místo bude upřesněno*
- Program [na fóru | http://forum.nette.org/cs/4258-posledni-sobota-17-29-5-2010-ostravska]


/--comment
- Svou účast [potvrďte zde | http://srazy.info/srazy/posledni-sobota/2009-09-26]

- Kde? *bude upřesněno*

- Kde? **Praha**, restaurace "U tří soudků":http://www.utrisoudku.cz/ (po schodech dolů, WiFi, "mapa":http://www.mapy.cz/#st=s@sss=1@ssq=id%3Apremise%202299707@@)

- Kde? **Praha, restaurace [Fraktal Bar | http://www.fraktalbar.cz/]** (WiFi included, [mapa | http://jdem.cz/dx2f9])

- Kde? **Brno, restaurace [Veselá Vačice | http://www.veselavacice.cz/]** (WiFi included, [mapa | http://jdem.cz/azba8])

- Kde? **Brno**, restaurace "Africana restaurant":http://www.africanarestaurant.cz/ (WiFi included, "mapa":[http://www.mapy.cz/#st=s@sss=1@ssq=id%3Apremise%201274767@@])

- Kde? **Pardubice, restaurace [Velvet | http://www.restaurace-pardubice.cz/]** (WiFi included, [mapa | http://jdem.cz/dqen4])
\--


Školení
-------

Pro všechny programátory v PHP, kteří se chtějí seznámit s Nette Frameworkem a zefektivnit tak tvorbu webových aplikací, nabízíme [odborné školení | http://www.skoleniphp.cz/]. Naučíme vás eliminovat bezpečnostní rizika, programovat s důrazem na budoucí rozšiřitelnost a čistý design.

</div>



<div class="col item2">

Rychlé odkazy
-------------

- [Hlavní přednosti]
- [Quick Start | doc:quickstart]
- [Dokumentace]
- [Kdo používá Nette Framework?]
- [Doplňky, pluginy a rozšíření | addons:homepage]
- [Podpořte vývoj]
- Seriál [Začínáme s Nette Framework | http://zdrojak.root.cz/serialy/zaciname-s-nette-framework/]

<div style="float:right"><script type="text/javascript" src="http://www.ohloh.net/p/11947/widgets/project_users.js?style=blue"></script></div>

</div>
