<div id="sidebar">

<div id="download"><a href="http://files.nette.org/latest.zip"><strong>Start Download</strong><br />{{svn}}</a></div>


- [changelog | http://code.google.com/p/nette/source/list]
- [Quick Start]
- [Dokumentace]
- [Dotace] a [přehled dárců]


Featured web
------------

<div class="websites">
[* /media/web-02.gif *] *** [Bomba.cz | www.bomba.cz]
</div>

</div>


<div class="special">

Nette Framework
************

Nette Framework is a powerful, component-based and event-driven framework for creating web applications and services in PHP 5. Nette Framework is designed with simplicity in mind. .[perex]

Nette reconceptualizes Web application development in terms of presenters, components, events and properties instead of URLs and query parameters.

Nette Framework is free (released under the terms of the [Nette License | licence]). You can use it to develop either open source or commerical applications.


Školení
----

Pro všechny programátory v PHP, kteří se chtějí seznámit s Nette Frameworkem a zefektivnit tak tvorbu webových aplikací, nabízíme [odborné školení | http://www.skoleniphp.com]. Naučíme vás eliminovat bezpečnostní rizika, programovat s důrazem na budoucí rozšiřitelnost a čistý design.




</div>
