{{maintitle:Rychlý a pohodlný vývoj webových aplikací v PHP}}
{{title:Nette Framework}}
{{theme:homepage}}

<div class="column item1">

Verze 2.0 je tu!
---------------

Je nám potěšením ohlásit verzi Nette Framework 2.0 stable. [Stahujte|download]!


Poslední sobota
---------------

"Poslední sobota":www.posobota.cz je pravidelné neformální setkání přátel Nette Frameworku, střídavě pořádané v Praze, Brně a nebo jinde. Akce je určena všem zájemcům o programování webových aplikací, ať už to jsou odborníci nebo začátečníci, znalost Nette Frameworku je samozřejmě výhodou. Vstup na akci je zdarma.

Aktuální termín setkání:
- Kdy? **Sobota 28. 4. 2012 v 15.00**
- Kde? **Brno**, bude upřesněno
- Program [na fóru | http://forum.nette.org/cs/10517]
- Svou účast [potvrďte zde | http://srazy.info/posledni-sobota/2198]
- Twitter "@PoSobota":http://twitter.com/PoSobota, hashtag "#posobota":http://twitter.com/search?q=%23posobota


Školení
-------

Pro všechny programátory v PHP, kteří se chtějí seznámit s Nette Frameworkem a zefektivnit tak tvorbu webových aplikací, pořádáme [školení Nette, jQuery a AJAX | http://www.skoleniphp.cz] v Praze, Brně a dalších městech. Naučíme vás eliminovat bezpečnostní rizika, programovat s důrazem na budoucí rozšiřitelnost a čistý design.

</div>



<div class="column item2">

Rychlé odkazy
-------------

- [Hlavní přednosti]
- [Jak začít? | doc:getting-started]
- [Dokumentace |doc:homepage]
- [Kdo používá Nette Framework?]
- [Planette: návody a screencasty | pla:homepage]
- [Doplňky, pluginy a rozšíření | addons:homepage]
- [Podpořte vývoj]
- Twitter "@NetteFramework":http://twitter.com/NetteFramework & "#nettefw":http://twitter.com/search?q=%23nettefw
- "Facebook":http://www.facebook.com/netteframework

</div>
