{{title:Nette Framework}}


<div class="col item1">

Poslední sobota
---------------

**Poslední sobota** je pravidelné neformální setkání přátel Nette Frameworku, střídavě pořádané v Praze (liché měsíce) a Brně (sudé měsíce). Akce je určena všem zájemcům o programování webových aplikací, ať už to jsou odborníci nebo začátečníci, znalost Nette Frameworku je samozřejmě výhodou. Vstup na akci je zdarma.

Aktuální termín setkání:
- Kdy? Sobota 28. 3. 2009 od 15.00
- Kde? Praha, restaurace Fraktal Bar
- více informací na [fóru | http://forum.nette.org/cs/1412-posledni-sobota-sraz-nette-framework-28-3-2009-v-praze]


Školení
-------

Pro všechny programátory v PHP, kteří se chtějí seznámit s Nette Frameworkem a zefektivnit tak tvorbu webových aplikací, nabízíme [odborné školení | http://www.skoleniphp.cz/]. Naučíme vás eliminovat bezpečnostní rizika, programovat s důrazem na budoucí rozšiřitelnost a čistý design.

</div>



<div class="col item2">

Rychlé odkazy
-------------

- [changelog | http://code.google.com/p/nette/source/list]
- [Quick Start]
- [Dokumentace]
- [Repozitář komponent a pluginů| addons:cs/]
- [Dotace] a [přehled dárců]
- [Reference]
- Seriál [Začínáme s Nette Framework | http://zdrojak.root.cz/serialy/zaciname-s-nette-framework/] na serveru [Zdroják | http://zdrojak.root.cz]

</div>
