<div id="sidebar">

<div id="download"><a href="http://files.nette.org/latest.zip"><strong>Start Download</strong><br />{{svn}}</a></div>


- [changelog | http://code.google.com/p/nette/source/list]
- [Quick Start]
- [Dokumentace]
- [Repozitář komponent a pluginů| addons:cs/]
- [Dotace] a [přehled dárců]


Weby postavené na Nette
------------

<div class="websites">
[* /media/web-02.gif *]:www.bomba.cz *** Bomba.cz
</div>

</div>


<div class="special">

Nette Framework
************

Nette Framework je výkonný, událostmi řízený a komponenty používající framework pro pohodlné a rychlé vytváření webových aplikací v PHP 5. Nette Framework je navržen tak, aby jeho používání bylo co nejsnažší. .[perex]

Nette Framework vývoj webových aplikací posouvá k pojmům jako kontrolery, komponenty, události a vlastnosti objektů, namísto zpracování URL a *query* parametrů.

Nette Framework je zdarma (uvolněn pod [Nette Licencí | licence]). Můžete ho použít pro vývoj open-source i komerčních aplikací.


Školení
----

Pro všechny programátory v PHP, kteří se chtějí seznámit s Nette Frameworkem a zefektivnit tak tvorbu webových aplikací, nabízíme [odborné školení | http://www.skoleniphp.cz]. Naučíme vás eliminovat bezpečnostní rizika, programovat s důrazem na budoucí rozšiřitelnost a čistý design.




</div>
