Reference
*********

Vyjádření vývojářů, kteří budují weby na Nette Frameworku:


[* imagic.png >]

*Hledali jsme cestu jak vyvíjet webové aplikace rychleji a efektivněji a díky Nette Frameworku jsme ji našli. S využitím Nette jsou naše kódy bezpečnější a přehlednější a navíc se zvyšuje míra jejich znovupoužitelnosti.*

**Michal Konečný, iMagic**:http://www.imagic.cz

------



[* slider/2w.png >] *** http://www.svetskrini.cz/

Svět skříní
------------------

*Jeden z mých prvních webů pod Nette. Techniky, které téměř okamžitě přejdou do krve a povyšují programování v PHP na jinou úroveň, perfektní šablony, routování, MVP, intuitivní postupy, vše zaobalené v té nejelegantnější formě – to je Nette.*

**Roman Pištěk**:http://studio.gb.cz/

------


Tactica Management
------------------

[* slider/4w.png >] *** http://www.tactica.cz/

*Firemní web společnosti Tactica Management používá framework Nette, který mimořádně urychlil dobu vývoje. Frameworku podporuje znovupoužitelnost a pořádek v kódu. V praxi to znamená, že se mi poprvé povedlo, aby základ jednoho webu byl použitelný i pro tvorbu dalšího. Také se usnadňují či automatizují nudné části programování, například tvorba chybových stránek, formulářů nebo administrace. Na webu je masivně využita javascriptová knihovna jQuery k vytvoření animací a zvýšení interakce stránek s uživatelem.*

**Jan Marek**:http://www.janmarek.net/

---


Dům dětí a mládeže Praha 6
--------------------------

[* slider/6w.jpg >] *** http://www.ddmp6.cz/

*Od roku 2008 se hnací silou stránek stalo Nette. A s ním přišlo několik změn. Na první pohled zaujmou adresy jednotlivých stránek – díky systému routování jsou nyní logicky strukturované a oku lahodící. Další chytrou novinkou, pro běžného návštěvníka ne zcela postřehnutelnou, je generování „Mapy stránek“ a s ním související odkazování v rámci webu – mapa se generuje z jednotlivých presenterů, v textech se odkazuje pouze pomocí sekcí a stránek (ukázka: `[Kroužky::Základní informace]`), fyzické odkazy vytváří aplikace sama. S texty souvisí Texy, které umožňuje jednoduché psaní hezky formátovaných textů. Díky frameworku jsou ošetřeny i případné chybové stránky (404, 410 a 500) a logování všech vzniklých chyb. V současné době experimentuji i s kešováním – zatím je úspěšně nasazeno v sekci Tábory a spolu se zabudovanou podporou pro hlavičku Last-Modified se mu výtečně daří.*

**Martin Štěpař**
