Reference
*********

Vyjádření vývojářů, kteří budují weby na Nette Frameworku.


[* internet-info.png >]

Internet Info, s.r.o.
---------------------

*Každý vývojář se snaží usnadnit si otravné opakující se činnosti, takže pravděpodobně dříve nebo později dojde k rozhodnutí začít používat nějaký framework nebo si napsat svůj vlastní. Když jsme před podobným rozhodnutím stáli my, shodou okolností jsme se setkali s Nette a ukázalo se, že se velmi podobá tomu, co jsme sami plánovali vytvořit. Dali jsme mu proto šanci a v praxi se to ukázalo být dobrou volbou.*

*Nette je dostatečně vybavené a zároveň není přeplácané a nesrozumitelné. Vymezuje vhodnou cestu, ale zároveň nás nenutí k jedinému správnému řešení - například šablonovací systém používáme svůj vlastní. Usnadňuje nám vývoj a toho si ceníme. Netvrdím, že to neplatí i o jiných frameworcích - říkám jen, že my jsme zvolili Nette a nelitujeme toho.*

**Michal Krause, Internet Info**:http://www.iinfo.cz


------


[* imagic.png >]

iMagic, s.r.o.
--------------

*Hledali jsme cestu jak vyvíjet webové aplikace rychleji a efektivněji a díky Nette Frameworku jsme ji našli. S využitím Nette jsou naše kódy bezpečnější a přehlednější a navíc se zvyšuje míra jejich znovupoužitelnosti.*

**Michal Konečný, iMagic**:http://www.imagic.cz

------



[* /slider/2w.png >] *** http://www.svetskrini.cz

Svět skříní
-----------

*Jeden z mých prvních webů pod Nette. Techniky, které téměř okamžitě přejdou do krve a povyšují programování v PHP na jinou úroveň, perfektní šablony, routování, MVP, intuitivní postupy, vše zaobalené v té nejelegantnější formě – to je Nette.*

**Roman Pištěk**:http://studio.gb.cz/

------


Tactica Management
------------------

[* /slider/4w.png >] *** http://www.tactica.cz/

*Firemní web společnosti Tactica Management používá framework Nette, který mimořádně urychlil dobu vývoje. Frameworku podporuje znovupoužitelnost a pořádek v kódu. V praxi to znamená, že se mi poprvé povedlo, aby základ jednoho webu byl použitelný i pro tvorbu dalšího. Také se usnadňují či automatizují nudné části programování, například tvorba chybových stránek, formulářů nebo administrace. Na webu je masivně využita javascriptová knihovna jQuery k vytvoření animací a zvýšení interakce stránek s uživatelem.*

**Jan Marek**:http://www.janmarek.net/

---


Dům dětí a mládeže Praha 6
--------------------------

[* /slider/6w.jpg >] *** http://www.ddmp6.cz/

*Od roku 2008 se hnací silou stránek stalo Nette. A s ním přišlo několik změn. Na první pohled zaujmou adresy jednotlivých stránek – díky systému routování jsou nyní logicky strukturované a oku lahodící. Další chytrou novinkou, pro běžného návštěvníka ne zcela postřehnutelnou, je generování „Mapy stránek“ a s ním související odkazování v rámci webu – mapa se generuje z jednotlivých presenterů, v textech se odkazuje pouze pomocí sekcí a stránek, fyzické odkazy vytváří aplikace sama.*

*S texty souvisí Texy, které umožňuje jednoduché psaní hezky formátovaných textů. Díky frameworku jsou ošetřeny i případné chybové stránky (404, 410 a 500) a logování všech vzniklých chyb. V současné době experimentuji i s kešováním – zatím je úspěšně nasazeno v sekci Tábory a spolu se zabudovanou podporou pro hlavičku Last-Modified se mu výtečně daří.*

**Martin Štěpař**

-----


*Nette je pěkné nejen zvenku, ale i při pohledu do zdrojových kódů. Většina úloh se dá řešit více způsoby, z nichž většina je špatně (i když jakž takž fungují), a to skutečně správné řešení zná málokdo. U Nette tomu tak není – na co jsem se podíval (a co by většina programátorů napsala špatně), to bylo správně. Vzorové řešení, sám bych to napsal stejně… Je zkrátka vidět, že členové Nette Foundation mají vynikající analytické myšlení a s programováním bohaté zkušenosti. ([více | http://php.vrana.cz/ohlas-na-skoleni-nette.php])*

**Jakub Vrána, PHP guru**:http://php.vrana.cz


-----


*Na Nette je sympatické, že je můžete ale nemusíte používat celé (kompletní komprimovaný framework má mimochodem příjemných 240KB). Pokud chcete používat jen věci pro rozšíření možností jazyka a ladění aplikací (typicky Object, Debug a další), snadno je pár řádky kódu integrujete i do vašeho stávajícího frameworku či CMS. Postupem času ale asi začnete využívat i výhod Routeru či výborných formulářů, no a od toho je už pouze krůček k MVC třídám. ([více | http://myego.cz/item/programujete-v-php-zajdete-si-na-skoleni-nette])*

**Radek Hulán, F-ART AGENCY s.r.o.**:http://hulan.cz
