Komunita
********

Nette Framework má kolem sebe velmi aktivní komunitu a v rámci ní je kromě samotného vývoje provozováno velké množství dalších činností. Zde naleznete seznam těchto aktivit a úložiště souvisejících materiálů. .[perex]


Komunitní aktivity
==================
Těmito aktivitami jsou:

- [Doplňky, pluginy a rozšíření | addons:homepage]
- [Komunitní fórum | http://forum.nette.org/cs/]
- [Komunitní wiki | wiki: ]


Poslední sobota
=====
[* posledni-sobota.gif .(Logo Poslední soboty) >]
Komunita okolo Nette Framework se pravidleně schází na setkáních zvaných **Poslední sobota**, která se konají vždy poslední sobotu v měsíci. Na těchto setkáních se probírají další kroky ve vývoji frameworku i aktivit s tím spojených.

* [Poslední sobotě na fóru | http://forum.nette.org/cs/f33-posledni-sobota]
* [Profil Poslední soboty na srazy.info | http://srazy.info/srazy/posledni-sobota]


Členové
=======
Členové komunity si mohou připíchnout špendlík do [mapy | http://dev.merxes.cz/nette-mapa/].


Nette Foundation
================
[* logo.png >]
Komunitu okolo Nette Framework zastřešuje [Nette Foundation | http://nettefoundation.com/].

* [Officiální stránky Nette Foundation | http://nettefoundation.com/]


/--comment

- People
	- Events  (Kalendář událostí)
	- Poslední sobota
	- Nette Foundation
	- Credits
	- The Team
	- Contributors
	- Blog
- Support
	- Support forum (Fórum podpory)
	- Community Wiki
		- Knowledge base (Databáze znalostí)
		- Troubleshooting (Řešení problémů)
	- Training (Školení)
- Add-ons
- Showcase (Ukázky projektů) - Submit a Site
\--
