Komunita
********
Nette Framework má kolem sebe již velikou komunitu a v rámci této komunity je provozováno a realizováno velké množství aktivit, kromě samotného vývoje. Zde naleznete seznam těchto aktivit jakožto i úložiště materiálů, které se těchto aktivit týkají. .[perex]

Komunitní aktivity
==================
Těmito aktivitami jsou:

* [Vývoj Nettecastu | vyvoj/nettecast]
* [Vývoj extras a součástí Nette Frameworku | vyvoj/design]
* [Vývoj dokumentace alias Nette - Dokumentační projekt | wiki]

Poslední sobota
=====
[* posledni-sobota.gif .(Logo Poslední soboty) >]
Komunita okolo Nette Framework se pravidleně schází na setkáních zvaných **Poslední sobota**, která se konají vždy poslendí sobotu v měsíci. Na těchto setkáních se probírají další kroky ve vývoji frameworku i aktivit s tím spojených.

* [Officiální stránka Poslední soboty | http://phpfashion.com/posledni-sobota-sraz-nette-framework]
* [Diskuze o Poslední sobotě | http://forum.nette.org/cs/f33-posledni-sobota]
* [Profil Poslední soboty na srazy.info | http://srazy.info/srazy/posledni-sobota]

Členové
=======
Také existuje [mapa | http://dev.merxes.cz/nette-mapa/] členů komunity Nette Framework.

* [Mapa členů komunity Nette Framework | http://dev.merxes.cz/nette-mapa/]

Nette Foundation
================
[* logo.png >]
Komunitu okolo Nette Framework zastřešuje [Nette Foundation | http://nettefoundation.com/].

* [Officiální stránka Nette Foundation | http://nettefoundation.com/]
