Licenční politika
*****************

Nette Framework je šířen jako svobodný software, aby ho kdokoliv mohl používat.  Můžete si vybrat, zda vám lépe vyhovuje licence [New BSD | #New BSD License] nebo [#GNU General Public License (GPL)] ve verzi 2 nebo 3.

Licence BSD je doporučena pro většinu projektů, jelikož je snadné ji pochopit a neklade téměř žádná omezení na to, co můžete s frameworkem dělat. Můžete jej používat třeba i v komerčních projektech. Pokud se však GPL hodí pro váš projekt lépe, zvolte ji. Přičemž není potřeba nikoho informovat, jak jste se rozhodli, jen vždy zachovejte původní copyrighty.

Prosím nepoužívejte „Nette“ v názvu vašeho projektu nebo top-level domény, jelikož by to mohlo být pro vaše uživatele matoucí a název je chráněn ochrannou známkou.

Budete-li s Nette Frameworkem spokojeni, a věříme, že ano, můžete jej podpořit umístěním [ikonky |www:logo] na svůj web nebo také [finančně |donate]. Děkujeme.


Co je svobodný software?
------------------------

Svobodný software (anglicky free software) je počítačový program, který zaručuje uživatelům svobodu jej spouštět, kopírovat, distribuovat, studovat, měnit a zlepšovat. Přizpůsobovat ho svým potřebám. Opravovat chyby, přidávat do něj své vlastní nápady a poté tato vylepšení zveřejňovat ostatním.

Máte tedy volnou ruku, nemusíte nikoho žádat o povolení, nebo za něj platit.

Aby bylo technicky možné program měnit, je třeba mít přístup k jeho zdrojovému kódu. Proto svobodný software musí být vždy Open source. Svobodný software je podmnožinou škatulky Open source.

**Svobodný software minimalizuje rizika závislosti uživatele na používaném softwaru.** Pokud tvůrce přestane software dále vyvíjet, může se toho ujmout kdokoliv jiný.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (http://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



GNU General Public License (GPL)
--------------------------------

Znění GPL licencí jsou velmi dlouhá, proto jsou zde uvedeny odkazy na ně:

- GPL version 2: http://www.gnu.org/licenses/gpl-2.0.html
- GPL version 3: http://www.gnu.org/licenses/gpl-3.0.html


{{themeicon: icon-open.png}}
{{toc:yes}}
