Licenční politika
*****************

Nette Framework je šířen jako svobodný software proto, aby ho **kdokoliv mohl používat**.  Můžete vybrat, zda chcete Nette Framework používat v souladu s [New BSD licencí | licence/newbsd] nebo [GNU General Public License (GPL) | licence/gpl] ve verzi 2 nebo 3.

Licence BSD je doporučena pro většinu projektů, jelikož je snadné ji pochopit a neklade téměř žádná omezení na to, co můžete s frameworkem dělat. Pokud se však GPL hodí pro váš projekt lépe, zvolte ji. Přičemž není potřeba nikoho informovat, jak jste se rozhodli.

Nette Framework tak můžete svobodně používat i v komerčních projektech, stačí jen zachovat původní copyrighty. Jen prosím nepoužívejte „Nette“ v názvu vašeho projektu nebo top-level domény, jelikož by to mohlo být pro vaše uživatele matoucí a název je chráněn ochrannou známkou.


Co je svobodný software?
------------------------

Svobodný software (anglicky free software) je počítačový program, který zaručuje uživatelům svobodu jej spouštět, kopírovat, distribuovat, studovat, měnit a zlepšovat. Přizpůsobovat ho svým potřebám. Opravovat chyby, přidávat do něj své vlastní nápady a poté tato vylepšení zveřejňovat ostatním.

Máte tedy volnou ruku, nemusíte nikoho žádat o povolení, nebo za něj platit.

Aby bylo technicky možné program měnit, je třeba mít přístup k jeho zdrojovému kódu. Proto svobodný software musí být vždy Open source. Svobodný software je podmnožinou škatulky Open source.

**Svobodný software minimalizuje rizika závislosti uživatele na používaném softwaru.** Pokud tvůrce přestane software dále vyvíjet, může se toho ujmout kdokoliv jiný.

{{themeicon: icon-note.png}}
{{lang: en/license}}
