Licenční politika
*****************

Nette Framework je šířen jako svobodný software proto, aby ho **kdokoliv mohl používat**. To je také hlavní krédo licenční politiky. Z toho důvodu se framework šíří pod dvěma svobodnými licencemi, [New BSD | licence/newbsd] a [GPL licence | licence/gpl], a to zcela zdarma.

/--comment
Good news! You may use Nette Framework under the terms of either the [New BSD | license/newbsd] License or the [GNU General Public License (GPL) | license/gpl] version 2 or 3.

The BSD License is recommended for most projects. It's easy to understand, and it places almost no restrictions on what you can do with the framework. If the GPL fits better to your project, you can use the framework under this license.

You don't have anyone to notify which license you are using. You can freely use Nette Framework in commercial projects as long as the copyright header remains intact.

You should know that the name "Nette Framework" is a protected trademark and its use has some limitations. So, please, do not use "Nette" in the name of your project or top-level domain, and choose a name that stands on its own merits. If your stuff is good, it will not take long to establish a reputation for yourselves.
\--


Co je svobodný software?
------------------------

Svobodný software (anglicky free software) je počítačový program, který zaručuje uživatelům svobodu jej spouštět, kopírovat, distribuovat, studovat, měnit a zlepšovat. Přizpůsobovat ho svým potřebám. Opravovat chyby, přidávat do něj své vlastní nápady a poté tato vylepšení zveřejňovat ostatním.

Máte tedy volnou ruku, nemusíte nikoho žádat o povolení, nebo za něj platit.

Aby bylo technicky možné program měnit, je třeba mít přístup k jeho zdrojovému kódu. Proto svobodný software musí být vždy Open source. Svobodný software je podmnožinou škatulky Open source.

**Svobodný software minimalizuje rizika závislosti uživatele na používaném softwaru.** Pokud tvůrce přestane software dále vyvíjet, může se toho ujmout kdokoliv jiný.

{{themeicon: icon-note.png}}
{{lang: en/license}}
