Grafické podklady
*****************

.[perex]
Potřebujete oficiální logo frameworku? Rádi byste umístili ikonku frameworku na své stránky? Pak jste na správném místě.


Název frameworku uvádějte prosím vždy ve tvaru **Nette Framework**, bez (R) nebo (TM). Bude fajn, podaří-li se vám psát věty tak, abyste název nemuseli skloňovat.

Protože název frameworku je chráněn "ochrannou známkou":[http://isdv.upv.cz/portal/pls/portal/portlets.ozs.det?pozk=2785136&plan=cs], má jeho použití určitá omezení. Vážíme si toho, že podporujete Nette Framework vytvářením nových webových služeb souvisejících s frameworkem, ale musíme vás poprosit, abyste v názvech svých produktů nebo top-level doménách „Nette“ nepoužívali. Zkuste raději zvolit zkratku (např. „N“ nebo „NF“) případně jinou variantu.


Logo
----

Logo Nette Framework je základním stavebním kamenem jednotného vizuálního stylu. Je tvořeno charakteristickým typografickým provedením slova „nette“ a může být doplněno slovem „framework“.

.[logo]
- [* nette-logo-black.gif *] .[img]
- "Vektorový formát pro tisk":attachment:NetteFramework-vector-logo.zip
- "600x300 pro web":attachment:nette-logo-black.png

.[logo]
- [* nette-logo-blue.gif *] .[img]
- "600x300 pro web":attachment:nette-logo-blue.png

.[logo]
- [* nette-logo-white.gif *] .[img]
- "600x300 pro tmavé pozadí":attachment:nette-logo-white.png

.[logo]
- [* nette-logo-oval.gif *] .[img]
- "600x300 v oválu":attachment:nette-logo-oval.png

---------- .[clear]



Tlačítka
--------

Ozdobte si vaše webové stránky těmito hezkými tlačítky!

.[logo]
- [* nette-powered1.gif *] .[icon]
- "80x15 8-bit":attachment:nette-powered1.gif

.[logo]
- [* nette-powered2.gif *] .[icon]
- "80x15 bílé pozadí":attachment:nette-powered2.gif
- "80x15 poloprůhledné":attachment:nette-powered2.png

.[logo]
- [* nette-powered3.gif *] .[icon]
- "80x15 8-bit":attachment:nette-powered3.gif

---------- .[clear]


Barvy
-----

Reprodukce loga Nette Framework bude vypadat nejlépe, pokud zachováte oficiální barevnou paletu, představující modrou slunečnou oblohu a krémovou pěnu dobrého espresa.

.[logocolors]
- <div style="background:#3484D2"></div>
 **Modrá**
 Pantone 2925 C
 RGB 52, 132, 210
 HEX #3484D2

.[logocolors]
- <div style="background:#9E8541"></div>
 **Krémová**
 Pantone 4505 C
 RGB 158, 133, 65
 HEX #9E8541


---------- .[clear]


{{themeicon: icon-painting-palette.png}}
