Údržba a kompatibilita s PHP
****************************

.[perex]
Nette je framework s mimořádně dlouhou dobou podpory jednotlivých vydání. Každá větěv je LTS (Long-Term Support Release) s podporou nejméně 2 roky.

Každá verze je aktivně udržována po období jednoho roku (nebo i déle) od počátečního stabilního vydání.
Kritické a bezpečností chyby jsou opravovány po dva roky.


{{include: doc-roadmap-table}}


Kompatibilita s PHP
===================

Kompatiblita platí vždy pro nejnovější vydání z každé řady.


{{include: doc-roadmap-versions}}

/--comment
| řada | vyžaduje | je kompatibilní | vyšlo | podpora ukončena | délka podpory
|---
| **Nette 3.1** | PHP 7.1 | PHP 7.4 | *duben 2020* | *duben 2022*   | 2 roky
| **Nette 3.0** | PHP 7.1 | PHP 7.4 | duben 2019 | duben 2021       | 2 roky
| **Nette 2.4** | PHP 5.6 | PHP 7.4 | červen 2016 | listopad 2019   | 3 roky
| **Nette 2.3** | PHP 5.4 | PHP 7.1 | únor 2015 | únor 2017         | 2 roky
| **Nette 2.2** | PHP 5.3 | PHP 7.0 | květen 2014 | květen 2016     | 2 roky
| **Nette 2.1** | PHP 5.3 | PHP 7.0 | prosinec 2013 | prosinec 2015 | 2 roky
| **Nette 2.0** | PHP 5.2 | PHP 5.6 | únor 2012 | leden 2015        | 3 roky
| **Nette 0.9** | PHP 5.2 | PHP 5.3 | květen 2009 | únor 2012       | 3 roky
| **Nette 0.8** | PHP 5.2 | PHP 5.3 | srpen 2008 | květen 2009      | 1 rok
| **Nette 0.7** | PHP 5.2 | PHP 5.3 | duben 2008 | srpen 2008       |
\--


{{sidebar: yes}}
{{toc: no}}
