Údržba a kompatibilita s PHP
****************************

.[perex]
Nette je framework s mimořádně dlouhou dobou podpory jednotlivých vydání. Každá větěv je LTS (Long-Term Support Release) s podporou nejméně 2 roky.

Každá verze je aktivně udržována po období jednoho roku (nebo i déle) od počátečního stabilního vydání.
Kritické a bezpečností chyby jsou opravovány po dva roky.


Kalendář vydávání Nette
=======================

{{include: doc-roadmap-table}}


Kompatibilita s PHP
===================

Kompatibilita platí vždy pro nejnovější vydání z každé řady.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Vydání Nette, roadmap, tabulky údržby a kompatibilita s PHP}}
