O frameworku
*********

.[perex]
Nette Framework je to nejzajímavější, co vás potkalo. Vytvoříte s ním dokonale zabezpečené aplikace, které bude později radost rozšiřovat. Přichází s celou řadou **technologických inovací,** které byste u jiných frameworků marně hledali. Prudce zvýší vaši produktivitu. Vyrostla kolem něj nejaktivnější [komunita českých PHP vývojářů | komunita] a používají jej významné společnosti.


[* announce-green-48x48.png .[icon] *]

[Hlavní přednosti]
-------
Jaké má výhody Nette Framework oproti konkurenci? Jaké technologické inovace přináší?


[* setting-48x48.png .[icon] *]

[Požadavky frameworku |doc:requirements]
----------------------
Nette Framework pracuje na široké škále serverů. Podívejte se na požadavky a zjistěte, zda váš server  je kompatibilní.


[* favorite-48x48.png .[icon] *]

[Kdo používá Nette Framework]
--------------
Podívejte se, kdo používá Nette Framework a co o něm uživatelé říkají.


[* pig-money-48x48.png .[icon] *]

[Podpořte vývoj]
--------------
Nette Framework můžete používat zcela zdarma. Budeme rádi, pokud jeho vývoj podpoříte příspěvkem.


[* 211-48x48.png .[icon] *]

[Školení | http://www.skoleniphp.cz]
--------------
Naučíme vás tvořit dokonalé webové aplikace rychle, kvalitně a bez bezpečnostních děr.


[* painting-palette-48x48.png .[icon] *]

[Grafické podklady]
--------------
Grafický manuál k logu Nette včetně možnosti jeho stažení v křivkách.


/--comment

- News (Novinky)
- Contact (Kontakt)
- Licensing
\--


{{theme: bigicons}}
