O frameworku
*********

[* announce-green-48x48.png .[icon] *]

[Co je Nette Framework?]
--------------
Jestliže se zabýváte vývojem webových aplikací, Nette Framework je to nejzajímavější, co vás potkalo.


[* 19-48x48.png .[icon] *]

[Proč zvolit Nette Framework?]
----------------
Nette Framework několikanásobně zvýší vaši produktivitu. Dovolí vám tvořit robustní aplikace, které bude později radost upravovat a rozšiřovat.


[* businessman-group-48x48.png .[icon] *]

[Kdo používá Nette Framework? | reference]
-----


- [Školení | http://www.skoleniphp.cz]
- [Nette Foundation | http://nettefoundation.com ]
- [Dotace] a [přehled dárců]
- [Pro média]

Tento web momentálně prochází redesignem a některé stránky ještě chybí. Omlouváme se. .[note]


/--comment

- Features
- News (Novinky)
- Training (Školení)
- Nette Foundation
- Press releases (Tiskové zprávy) (nebo Press area)
- Logos and Graphics (Grafické podklady)
- Ocenění (Awards)
- Contact (Kontakt)
- Showcase (Ukázky projektů) - Submit a Site
- Testimonials (Ohlasy)
- Case studies (Případové studie)
- Donate
\--



{{theme: bigicons}}
