O frameworku
*********

.[perex]
Jestliže se zabýváte vývojem webových aplikací, Nette Framework je to nejzajímavější, co vás potkalo.
Několikanásobně zvýší vaši produktivitu. Vytvoříte s ním dokonale zabezpečené aplikace, které bude později radost rozšiřovat. Přichází s celou řadou **technologických inovací,** které byste u jiných frameworků marně hledali. Vyrostla kolem něj jedna z nejaktivnějších [komunit českých PHP vývojářů | komunita] a používají jej významné tuzemské společnosti.


[* announce-green-48x48.png .[icon] *]

[Funkce]
-------
Jaké jsou výhody Nette Framework oproti konkurenci? Jaké technologické inovace přináší?


[* setting-48x48.png .[icon] *]

[Požadavky frameworku]
----------------------
Nette Framework pracuje na široké škále serverů. Podívejte se na požadavky a zjistěte, zda váš server  je kompatibilní.


[* favorite-48x48.png .[icon] *]

[Kdo používá Nette Framework]
--------------
Podívejte se, kdo používá Nette Framework a co o něm uživatelé říkají.


[* gift-green-48x48.png .[icon] *]

[Podpořte vývoj]
--------------
Nette Framework můžete používat zcela zdarma. Budeme rádi, pokud jeho vývoj podpoříte příspěvkem.


[* 211-48x48.png .[icon] *]

[Školení | http://www.skoleniphp.cz]
--------------
Naučíme vás tvořit dokonalé webové aplikace rychle, kvalitně a bez bezpečnostních děr.


[* painting-palette-48x48.png .[icon] *]

[Grafické podklady]
--------------
Nette Framework můžete používat zcela zdarma. Budeme rádi, pokud jeho vývoj podpoříte příspěvkem.


/--comment

- News (Novinky)
- Contact (Kontakt)
- Licensing
\--


{{theme: bigicons}}
