Podpořte vývoj
******************

.[perex]
Nette Framework můžete používat a distribuovat zcela zdarma. Budeme proto rádi, pokud jeho vývoj podpoříte příspěvkem.

Pokud Vám framework dobře slouží a chtěli byste podpořit jeho další vývoj, nebo pokud byste rádi vyjádřili uznání za čas, který autoři strávili jeho vývojem, pošlete prosím příspěvek v jakékoliv výši.

**Děkujeme Vám!**

Příspěvek můžete zaslat na účet: 670100-2200142627 / 6210 (mBank)

Nebo přes platební kartu či PayPal:


    <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><div>
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="david@grudl.com">
    <input type="hidden" name="item_name" value="Nette Framework">
    <input type="hidden" name="no_shipping" value="0">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="CZK">
    <input type="hidden" name="tax" value="0">
    <input type="hidden" name="lc" value="CZ">
    <input type="hidden" name="bn" value="PP-DonationsBF">
    <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" width="122" height="47" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
    </div></form>



Poděkování
----------

Děkujeme všem fanouškům za podporu naší práce a sponzorům za finanční podporu:

- [Tomáš Čupr | http://tomcupr.cz] *10 000 Kč*
- Ondra Bedajanek *400 Kč*
- [Vojtěch Knyttl | http://knyt.tl] *700 Kč*
- [ApliTax s.r.o. | http://aplitax.cz] *5000 Kč*
- [two bits s.r.o. | http://www.twobits.cz] *15 000 Kč*
- [Viktor Stískala | http://www.stiskala.cz] *500 Kč*
- Jakub Skala *500 Kč*
- [LESYCO GMA s.r.o. | www.lesyco.cz] *5000 Kč*
- Petr Kessler *400 Kč*
- Matej Kravjar *3000 Kč*
- [Jan Marek | http://janmarek.net/] *700 Kč*
- Matej Kravjar *3000 Kč*
- [LESYCO GMA s.r.o. | www.lesyco.cz] *5000 Kč*

{{themeicon: icon-pig-money.png}}
