Přispějte na vývoj
******************

--> [Přehled dárců]

Nette je k dispozici zcela zdarma.

Pokud byste rádi vyjádřili uznání za čas, který autor strávil jeho vývojem, nebo pokud Vám framework dobře slouží a chtěli byste podpořit jeho další vývoj, pošlete prosím příspěvek v jakékoliv výši.

**Děkuji Vám!**

Příspěvek můžete zaslat na účet: 670100-2200142627 / 6210 (mBank)

Nebo přes platební kartu či PayPal:

/--html
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><div>
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="david@grudl.com">
    <input type="hidden" name="item_name" value="Nette Framework">
    <input type="hidden" name="no_shipping" value="0">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="CZK">
    <input type="hidden" name="tax" value="0">
    <input type="hidden" name="lc" value="CZ">
    <input type="hidden" name="bn" value="PP-DonationsBF">
    <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" width="122" height="47" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
    </div></form>
\--

(Pokud potřebujete vystavit daňový doklad, pošlete mi prosím [e-mailem | contact] fakturační údaje. Jako variabilní symbol uveďte své IČ. Jsem plátcem DPH.)


Co získám, když finančně podpořím Nette?
-------------------

Všechny dobrovolné dárce zveřejňuji na [této stránce | Přehled dárců]. Dotace však nemají sloužit jako snadný způsob získávání zpětných odkazů, proto to od nich ani toto neočekávejte.
