Právní doložka
**************

Osobní údaje
------------

Všechny osobní údaje jsou uchovány v souladu s platnými zákony České republiky. Provozovatel je registrovaným správcem osobních údajů. Veškeré získané údaje budou využity pouze pro zákonné potřeby provozovatele serveru. Osobní údaje nejsou předávány žádné třetí straně.


Copyright
----------

Tento server je jak z části, tak v celku autorským dílem a je chráněn autorským zákonem. Názvy a označení výrobků, služeb, firem a společností mohou být registrovanými obchodními známkami příslušných vlastníků.

Licence, kterou server používá, umožňuje uživatelům volné využití obsahu ve stejném duchu jako svobodný software. Tento princip, označovaný jako copyleft, umožňuje používat, kopírovat, upravovat či redistribuovat obsah serveru, pokud tyto odvozené verze poskytují stejnou svobodu ostatním a přiznávají autorství příslušného článku (např. přímý odkaz na původní článek).

Pokud není uvedeno jinak, podléhá obsah těchto stránek licenci [Creative Commons CC-BY-SA | http://creativecommons.org/licenses/by-sa/3.0/cz/]. Ta povoluje obsah šířit (kopírovat, distribuovat a sdělovat veřejnosti), upravovat (pozměňovat, doplňovat, využívat celé nebo částečně v jiných dílech) za těchto podmínek:

- Uvedete autora — máte povinnost uvést údaje o autorovi (kterým je Nette Foundation) a tomto díle (ne však tak, aby vznikl dojem, že podporuje Vás nebo způsob, jakým dílo užíváte).

- Zachováte licenci — Pokud toto dílo jakkoliv upravíte nebo použijete ve svém díle, smíte takto vzniklé dílo šířit pouze pod stejnou nebo slučitelnou licencí.

Další práva touto licencí nejsou dotčena: volná užití díla, zákonné licence ani jiná zákonná omezení autorského práva, osobnostní práva autora, případná práva třetích osob k dílu samotnému nebo způsobům jeho užití, jako například práva na ochranu osobnosti a soukromí.



Odpovědnost za informace
-----------------------

Tento server je vytvářen seskupením dobrovolníků a dovoluje komukoli s připojením k Internetu a webovým prohlížečem měnit její obsah. Proto provozovatel upozorňuje, že nic, co zde naleznete, nemuselo být zkontrolováno a nemusí obsahovat úplné, přesné či spolehlivé informace.

Nikdo z autorů, přispěvatelů, sponzorů, správců, ani kdokoli jiný spojený s provozovatelem nemůže být a není zodpovědný za jakékoli nepřesné či zavádějící informace uvedené na těchto stránkách či na stránkách z nich odkazovaných.

Provozovatel nenese vůči jiným subjektům odpovědnost za přímé, nepřímé, mimořádné nebo jiné následné škody, způsobené použitím informací získaných prostřednictvím provozovaného serveru, včetně (ale ne výhradně) ušlého zisku, vynaložených nákladů, přerušení činnosti a dalších škod.
