Svobodný software a Open source
*******************************

Co je Open source?
------------------

- open = otevřený, přístupný
- source = zdrojový kód, tj. text programu napsaný v programovacím jazyce

Open source je tedy počítačový program s přístupným zdrojovým kódem. Znamená to, že program je k dispozici v textové formě, ve které jej napsal programátor. A to obvykle každému. Díky tomu mají ostatní programátoři možnost studovat, jak program pracuje.

S pojmem Open source úzce souvisí pojem **svobodný software.**


Co je svobodný software?
------------------------

- software = počítačový program

Svobodný software (anglicky free software) je počítačový program, který zaručuje uživatelům svobodu jej spouštět, kopírovat, distribuovat, studovat, měnit a zlepšovat. Přizpůsobovat ho svým potřebám. Opravovat chyby, přidávat do něj své vlastní nápady a poté tato vylepšení zveřejňovat ostatním.

Máte tedy volnou ruku, nemusíte nikoho žádat o povolení, nebo za něj platit.

Aby bylo technicky možné program měnit, je třeba mít přístup k jeho zdrojovému kódu. Proto svobodný software musí být vždy Open source. Svobodný software je podmnožinou škatulky Open source.

**Svobodný software minimalizuje rizika závislosti uživatele na používaném softwaru.** Pokud tvůrce přestane software dále vyvíjet, může se toho ujmout kdokoliv jiný.
