Wiki syntax
***********

Wiki používá [Texy syntaxi | https://texy.info/syntax] s některými rozšířeními.


Odkazy
======

Pro interní odkazy je preferovaný zápis v hranatých závorkách `[odkaz]`, lze použít také zápis pomocí uvozovek `"odkaz":www.example.com`.

- `[Název stránky]` -> [Název stránky]
- `[text odkazu | Název stránky]` -> [text odkazu | Název stránky]
- `[adresář/Název stránky]` -> [adresář/Název stránky]
- `[/Název stránky]` -> [/Název stránky] (absolutní cesta)
- `[/homepage]` nebo `[/]` -> [/]
- `[en/Název stránky]` -> [en/Název stránky] (s uvedením jazyka)
- `[www:Název stránky]` -> [www:Název stránky] (odkaz do jiné knihy se stejným jazykem)
- `[www:en/Název stránky]` -> [www:en/Název stránky] (odkaz do jiné knihy s uvedením jazyka)
- `[www:homepage]` -> [www:homepage] (homepage jiné knihy se stejným jazykem)
- `[www:en]` -> [www:en] (homepage jiné knihy s uvedením jazyka)

Ve všech uvedených případech lze odlišit text odkazu od odkazované stránky pomocí svislítka:

- `[text odkazu | Název stránky]` -> [text odkazu | Název stránky]



Odkazy na titulky
-----------------

Lze se také odkazovat na jednotlivé titulky uvnitř stránky pomocí znaku `#`.

- `[Název stránky#Odkazy na titulky]` -> [Název stránky#Odkazy na titulky]
- `[#Odkazy na titulky]` -> [#Odkazy na titulky] (odkaz na titulek v aktuální stránce)
- `[text odkazu | #Odkazy na titulky]` -> [text odkazu | #Odkazy na titulky]



Odkazy do API dokumentace
-------------------------

Vždy uvádějte pouze pomocí tohoto zápisu:

- `[api:Nette\Object]` -> [api:Nette\Object]
- `[api:Nette\Object::getReflection()]` -> [api:Nette\Object::getReflection()]
- `[api:Nette\Diagnostics\Debugger::$maxDepth]` -> [api:Nette\Diagnostics\Debugger::$maxDepth]
- `[api:Nette\Diagnostics\Debugger::DETECT]` -> [api:Nette\Diagnostics\Debugger::DETECT]

Název třídy včetně jmenného prostoru uvádějte prosím co nejméně (například při první zmínce), pak už jmenný prostor vynechávejte. Opět s využitím svislítka:

- `[Object::getReflection() | api:Nette\Object::getReflection()]` -> [Object::getReflection() | api:Nette\Object::getReflection()]
- `[$maxDepth | api:Nette\Debug::$maxDepth]` -> [$maxDepth | api:Nette\Debug::$maxDepth]


Odkazy do PHP dokumentace
------------

- `[php:substr]` -> [php:substr] (do PHP dokumentace)


Zdrojový kód
============

Uvozuje se do značek `/--jazyk`, kde podporované jazyky jsou PHP, HTML, CSS, JS a SQL (Pro *Latte* používejte `/--html`). Jako odsazení používejte výhradně tabulátor.

/--
	/--php
	public function renderPage($id)
	{

	}
	\--
\--


Nadpisy
=======

Nejvyšší nadpis (tedy název stránky) podtrhněte hvězdičkami. Pro oddělení sekcí používejte rovnítka. Nadpisy podtrhujte rovnítky a poté pomlčkami:

/--code
Nette\Http\Session
****************
...

Jmenné prostory
=====
...

Nastavení expirace
-------
...
\--



Rámečky a styly
===============

Perex označíme třídou `.[perex]` .[perex]

Poznámky pod čarou `.[see]` .[see]

Poznámku označíme třídou `.[note]` .[note]

Tip označíme třídou `.[tip]` .[tip]

Varování označíme třídou `.[caution]` .[caution]

Důraznější varování označíme třídou `.[warning]` .[warning]

Třídy zapisujte před řádkem:

/--code
	.[perex]
	Tohle je perex.
\--

Uvědomte si prosím, že rámečky jako `.[tip]` "tahají" oči, tudíž se používají pro zdůraznění, nikoliv pro méně podstatné informace. Proto jejich používám maximálně šetřte.



Obsah
=================

Obsah (odkazy v pravém menu) je automaticky generovaný pro všechny stránky, jejichž velikost přesáhne 4 000 bytů, přičemž toho výchozí chování je možné upravit pomocí [#meta značky] `{{toc}}`. Text tvořící obsah se bere standardně přímo z textu nadpisů, ale pomocí modifikátoru `.{toc}` je možné zobrazit v obsahu jiný text, což je hodí hlavně pro delší nadpisy.

/--code
Dlouhý a inteligentní nadpis .{toc: Libovolný jiný text zobrazený v obsahu}
============================
\--



Meta značky
===========

- nastavení vlastního názvu stránky (v `<title>` a drobečkové navigaci) `{{title: Jiný název}}`
- přesměrování `{{redirect: pla:cs}}` - viz [#odkazy]
- propojení s překladem v jiném jazyce `{{lang: en/other name}}`
- vynucení `{{toc}}` či zakázání `{{toc: no}}` automatického obsahu (boxík s odkazy na jednotlivé nadpisy)
- aktivace `{{nofollow}}` nebo deaktivace `{{nofollow: no}}` nofollow odkazů
- ikona v pravém horním rohu `{{themeicon: image.png}}`

{{themeicon: icon-pencil-blue.png}}
{{robots: nofollow}}
