Právní doložka
**************

Osobní údaje
------------

Všechny osobní údaje jsou uchovány v souladu s platnými zákony České republiky. Provozovatel je registrovaným správcem osobních údajů. Veškeré získané údaje budou využity pouze pro zákonné potřeby provozovatele serveru. Osobní údaje nejsou předávány žádné třetí straně.


Copyright
---------

Tento server je jak z části, tak v celku autorským dílem a je chráněn autorským zákonem. Názvy a označení výrobků, služeb, firem a společností mohou být registrovanými obchodními známkami příslušných vlastníků.

Nesmíte upravovat, vytvářet odvozené díla, podílet se na převodu nebo prodeji, publikovat na WWW, zrcadlit nebo jakýmkolim způsobem zneužívat webové stránky nebo jakoukoli její část pro veřejné či komerční využití, jinak, než je výslovně povoleno těmito podmínkami, a to bez výslovného písemného souhlasu vlastníka. Nemáte oprávnění k tisku, kopírování, reprodukci, distribuci, přenosu, nahrávání, stahování, ukládání, zobrazování na veřejnosti, úpravu obsahu obsaženého na těchto stránkách.


Odpovědnost za informace
------------------------

Tento server je vytvářen seskupením dobrovolníků a dovoluje komukoli s připojením k Internetu a webovým prohlížečem měnit její obsah. Proto provozovatel upozorňuje, že nic, co zde naleznete, nemuselo být zkontrolováno a nemusí obsahovat úplné, přesné či spolehlivé informace.

Nikdo z autorů, přispěvatelů, sponzorů, správců, ani kdokoli jiný spojený s provozovatelem nemůže být a není zodpovědný za jakékoli nepřesné či zavádějící informace uvedené na těchto stránkách či na stránkách z nich odkazovaných.

Provozovatel nenese vůči jiným subjektům odpovědnost za přímé, nepřímé, mimořádné nebo jiné následné škody, způsobené použitím informací získaných prostřednictvím provozovaného serveru, včetně (ale ne výhradně) ušlého zisku, vynaložených nákladů, přerušení činnosti a dalších škod.
