Psaní dokumentace
*****************

.[perex]
Bude skvělé, pokud se zapojíte do tvorby nebo překládání dokumentace. Jak na to?

Pro editace dokumentace musíte mít oprávnění, o které si požádejte [zde na fóru |http://forum.nette.org/cs/5791-chci-ziskat-pravo-editovat-dokumentaci]. Pokud si nebudete čímkoliv jisti, napište na do [sekce Dokumentace |http://forum.nette.org/cs/f32-dokumentace].


Jak psát?
--------

Dokumentace je určena především lidem, kteří se s tématem teprve seznamují. Buďte si toho vědomi po celou dobu psaní. Text musí být koncipován tak, aby vedl čtenáře od jednoduchého ke složitému. V úvodu není potřeba říci o tématu všechny podrobnosti (a už vůbec ne pomocí agresivních `.[note]` poznámek), čtenáře nechceme zahltit.

Cení se stručnost. Cokoliv napíšete, zkraťte na polovinu. Až se vám to podaří, pak to zkraťte opět na polovinu.

Cení se schopnost věc vysvětlit. Než začnete psát, pokuste se téma vysvětlit svému kolegovi (nebo psovi) a pak se teprve pusťte do tvorby.


- **Začínáme vždy od jednoduchého a obecného, teprve na konci můžeme zmínit to složité**
- Přečtěte si článek "Jak psát pro web":http://www.lupa.cz/clanky/piseme-pro-web/
- Naučte se [wiki:syntax]
- Dodržujte [Coding Standard]
- Názvy proměnných, tříd a metod pište anglicky, namespace stačí uvádět při první zmínce
- Používáme maximálně 2 úrovně URL + jazyk (např. `dev.nette.org/en/forms/rendering`)
- URL jsou stručné (např. stránka „Atomic Operations‎“ je na `dev.nette.org/en/atomicity`)
- URL jsou anglické, shodné napříč jazyky (např. `dev.nette.org/cs/forms/rendering`)
- Z dokumentace odkazujeme pouze na dokumentaci nebo `www`
- Šetřete zvýrazňovači všeho druhu, od tučného písma po rámečky `.[note]`
- V textu dokumentace spíše „mykáme“ a jsme zdvořilí
- Perex je stručnou upoutávkou k tématu, nepleťte si ho s prvním odstavcem
- Kód se snažte formátovat tak, aby se nezobrazovaly posuvníky
- Zdrojová podoba stránky by měla být přehledná, nešetřete volnými řádky mezi odstavci, titulky, kódem apod.
- Když jste hotovi, zavítejte na "Stav překladu dokumentace":[http://dev.nette.org/cs/stav-prekladu] a případně změňte stav `Přeložený` na `Přeložený - neaktuální`.


Jak vytvořit překlad?
---------------------

Úvodní stránka anglické dokumentace je [připravená |en:homepage], je třeba doplnit obsah. Ten se v tuto chvíli zobrazuje přeložený přes Google Translator, tak se tím nenechte zmást. Asi nejjednodušší způsobem je zkopírovat zdrojový kód české stránky a použít jej jako základ stránky anglické. Zdrojový kód si můžete nechat před-přeložit Google Translatorem, jen je potom potřeba upravit změny, které udělá ve wiki syntaxi.

Překlad by měl používat jednoduchou slovní zásobu, protože je určen nejen pro rodilé mluvčí, ale pro kohokoliv.

Než se pustíte do díla, zapište se na "Stavu překladu dokumentace":[http://dev.nette.org/cs/stav-prekladu], ať se s někým omylem nepřekrýváte nebo ať zbytečně nepřekládáte, co ještě nemá finální podobu.


Dokumentační tým
----------------

"David Grudl":http://forum.nette.org/cs/profile.php?id=2
"Patrik Votoček (Vrtak-CZ)":http://forum.nette.org/cs/profile.php?id=1639
"Majkl578":http://forum.nette.org/cs/profile.php?id=2060
"Jan Tvrdík":http://forum.nette.org/cs/profile.php?id=1657
"Honza Marek":http://forum.nette.org/cs/profile.php?id=516
"Panda":http://forum.nette.org/cs/profile.php?id=1721
"Filip Procházka (HosipLan)":http://forum.nette.org/cs/profile.php?id=2118
"pekelnik":http://forum.nette.org/cs/profile.php?id=1928


{{themeicon: icon-art-and-painting.png}}
