Best Practices
**************


Nette Application
-----------------
- [How to return to an earlier page |restore-request]
- [Paginating database results |Pagination]
- [Dynamic snippets |dynamic-snippets]


Forms
-----
- [Form for creating and editing record |creating-editing-form]
- [Reuse of forms |form-reuse]


Others
------
- [Translation of forms and templates |translations]
- [Composer usage tips |composer]
- [How to use Code Checker |/code-checker]
- [Tips on editors & tools |editors-and-tools]

{{sitename: Best Practices}}
