Best Practices
**************

.[perex]
Tutorials, solutions to common problems and best practices for Nette.


<div class=documentation>
<div>


Nette Application
-----------------
- [How to return to an earlier page |restore-request]
- [Paginating database results |Pagination]
- [Dynamic snippets |dynamic-snippets]

</div>
<div>


Forms
-----
- [Form for creating and editing record |creating-editing-form]
- [Reuse of forms |form-reuse]
- [Dependent selectboxes |https://blog.nette.org/en/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Other Areas
-----------
- [Translation of forms and templates |translations]
- [How to load configuration file |how-to-load-configuration]

</div>
<div>


Tools
-----
- [Composer usage tips |composer]
- [How to use Code Checker |/code-checker]
- [Tips on editors & tools |editors-and-tools]

</div>
<div>


Videos
------
You can find hundreds of recordings from Posobota and videos about Nette under one roof on the "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
