Bewährte Praktiken
******************

.[perex]
Anleitungen, Lösungen für allgemeine Probleme und bewährte Verfahren für Nette.


<div class=documentation>
<div>


Nette Bewerbung
---------------
- [Methoden und Attribute injizieren |inject-method-attribute]
- [Presenter aus Traits zusammensetzen |presenter-traits]
- [Übergabe von Einstellungen an Presenter |passing-settings-to-presenters]
- [Wie man zu einer früheren Seite zurückkehrt |restore-request]
- [Paginieren von Datenbankergebnissen |Pagination]
- [Dynamische Schnipsel |dynamic-snippets]

</div>
<div>


Formulare
---------
- [Formular zum Erstellen und Bearbeiten von Datensätzen |creating-editing-form]
- [Wiederverwendung von Formularen |form-reuse]
- [Abhängige Selectboxen |https://blog.nette.org/de/abhaengige-selectboxen-elegant-in-nette-und-purem-js]

</div>
<div>


Andere Bereiche
---------------
- [Wie man die Konfigurationsdatei lädt |bootstrap:]
- [Warum Nette die PascalCase-Notation für Konstanten verwendet? |https://blog.nette.org/en/for-less-screaming-in-the-code]

</div>
<div>


Werkzeuge
---------
- [Tipps zur Verwendung des Composers |composer]
- [Verwendung des Code-Checkers |code-checker:]
- [Tipps zu Editoren und Tools |editors-and-tools]

</div>
<div>


Musterlösung
------------
- [Nette Beispiele |https://github.com/nette-examples]
- [Doktrin & Nette |https://contributte.org/nettrine/]
- [Contributte-Beispiele |https://contributte.org/examples.html]
- [Doctrine ORM-Website |https://github.com/MinecordNetwork/Website]
- [Schnellstart |quickstart:]

</div>
<div>


Videos
------
Hunderte von Aufnahmen aus Posobota und Videos über Nette finden Sie unter einem Dach auf dem "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Bewährte Praktiken}}
{{leftbar: www:@menu-common}}
