Anleitungen und Verfahren
*************************

.[perex]
Anleitungen, Lösungen für häufige Aufgaben und *Best Practices* für Nette.


<div class=documentation>
<div>


Nette-Anwendung
---------------
- [Methoden und Attribute inject |inject-method-attribute]
- [Zusammensetzen von Presentern aus Traits |presenter-traits]
- [Übergeben von Einstellungen an Presenter |passing-settings-to-presenters]
- [Wie man zu einer früheren Seite zurückkehrt |restore-request]
- [Paginierung von Datenbankergebnissen |pagination]
- [Dynamische Snippets |dynamic-snippets]
- [Wie man das Attribut #Requires verwendet |attribute-requires]
- [Wie man POST-Links korrekt verwendet |post-links]

</div>
<div>


Formulare
---------
- [Wiederverwendung von Formularen |form-reuse]
- [Formular zum Erstellen und Bearbeiten von Datensätzen |creating-editing-form]
- [Erstellen eines Kontaktformulars |lets-create-contact-form]
- [Abhängige Selectboxen |https://blog.nette.org/cs/zavisle-selectboxy-elegantne-v-nette-a-cistem-javascriptu]

</div>
<div>


Allgemeines
-----------
- [Wie man eine Konfigurationsdatei lädt |bootstrap:]
- [Wie man Micro-Websites schreibt |microsites]
- [Warum Nette die PascalCase-Notation für Konstanten verwendet |https://blog.nette.org/cs/za-mene-kriku-v-kodu]
- [Warum Nette das Interface-Suffix nicht verwendet |https://blog.nette.org/cs/predpony-a-pripony-do-nazvu-rozhrani-nepatri]
- [Composer: Tipps zur Verwendung |composer]
- [Tipps für Editoren & Werkzeuge |editors-and-tools]
- [Einführung in die objektorientierte Programmierung |nette:introduction-to-object-oriented-programming]

</div>
<div>


Beispiellösungen
----------------
- [Nette Beispiele |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte Beispiele |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Schnellstart |quickstart:]

</div>
<div>


Videos
------
Hunderte von Aufzeichnungen von Poslední sobota und Videos über Nette finden Sie unter einem Dach auf dem "Youtube-Kanal des Nette Frameworks":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Bewährte Praktiken}}
{{leftbar: www:@menu-common}}
