Documentație Nette
******************

<div class=documentation>

<div>


Introducere
-----------
- [De ce să folosiți Nette? |www:10-reasons-why-nette]
- [Instalare |installation]
- [Scriem prima aplicație! |quickstart:]


General
-------
- [Lista pachetelor |www:packages]
- [Mentenanță și versiuni PHP |www:maintenance]
- [Note de lansare |https://nette.org/releases]
- [Trecerea la versiuni mai noi|migrations:en]
- [Rezolvarea problemelor |nette:troubleshooting]
- [Cine creează Nette |https://nette.org/contributors]
- [Istoria Nette |www:history]
- [Implicați-vă |contributing:]
- [Susțineți dezvoltarea |https://nette.org/cs/donate]
- [Referință API |https://api.nette.org/]
</div>


<div>


Aplicații în Nette
------------------
- [Cum funcționează aplicațiile? |application:how-it-works]
- [application:Bootstrapping]
- [Presenteri |application:presenters]
- [Șabloane |application:templates]
- [Structura directoarelor |application:directory-structure]
- [Rutare |application:routing]
- [Crearea linkurilor URL |application:creating-links]
- [Componente interactive |application:components]
- [AJAX & snippete |application:ajax]


- [Tutoriale și proceduri |best-practices:]
</div>


<div>


Subiecte principale
-------------------
- [Configurare |nette:configuring]
- [Injecția de dependențe|dependency-injection:]
- [Latte: șabloane |latte:]
- [Tracy: depanare cod |tracy:]
- [Formulare |forms:]
- [Baze de date |database:guide]
- [Autentificarea utilizatorilor |security:authentication]
- [Verificarea permisiunilor |security:authorization]
- [http:Sessions]
- [Cerere & răspuns HTTP|http:]
- [Cache |caching:]
- [Trimiterea de e-mailuri |mail:]
- [Schema: validarea datelor |schema:]
- [Generator de cod PHP |php-generator:]
- [Tester: testare |tester:]
</div>


<div>


Utilități
---------
- [Array-uri |utils:arrays]
- [Sistem de fișiere |utils:filesystem]
- [Finder |utils:finder]
- [Elemente HTML |utils:html-elements]
- [Imagini |utils:images]
- [utils:JSON]
- [NEON|neon:]
- [Hash-uirea parolelor |security:passwords]
- [Tipuri PHP |utils:type]
- [Șiruri |utils:strings]
- [Validatori |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...altele |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentația oficială Nette: descrie cum funcționează Nette și cele mai bune practici pentru dezvoltarea aplicațiilor web.}}
{{maintitle: Documentație Nette}}
