Nette Documentație
******************

<div class=documentation>

<div>


General
-------
- [De ce să folosiți Nette? |www:en:10-reasons-why-nette]
- <b>[Creați prima dumneavoastră aplicație! |quickstart:]<b>


- [Pachete și instalare |www:packages]
- [Întreținere și PHP |www:maintenance]
- [Note de lansare |https://nette.org/releases]
- [Ghid de actualizare |migrations:en]
- [Depanare |nette:Troubleshooting]
- [Cine creează Nette |https://nette.org/contributors]
- [Istoria Nette |www:history]
- [Implică-te |contributing:code]
- [Referință API |https://api.nette.org/]
</div>


<div>


Aplicația Nette
---------------
- [Cum funcționează aplicațiile? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Prezentatori |application:Presenters]
- [Șabloane |application:Templates]
- [Module |application:Modules]
- [Routing |application:Routing]
- [Crearea de legături URL |application:creating-links]
- [Componente interactive |application:components]
- [AJAX & Snippets |application:ajax]


- [Cele mai bune practici |best-practices:]
</div>


<div>


Subiecte principale
-------------------
- [Configurație |nette:configuring]
- [Injectarea dependențelor |dependency-injection:introduction]
- [Latte: Șabloane |latte:]
- [Tracy: Instrument de depanare |tracy:]
- [Formulare |forms:]
- [Baza de date |database:core]
- [Autentificarea utilizatorilor |security:authentication]
- [Controlul accesului |security:authorization]
- [Sesiuni |http:Sessions]
- [Cerere și răspuns HTTP |http:]
- [Caching |caching:]
- [Trimiterea de e-mailuri |mail:]
- [Schema: Validarea datelor |schema:]
- [Generator de cod PHP |php-generator:]
- [Tester: Testarea unitară |tester:]
</div>


<div>


Utilități
---------
- [Array-uri |utils:Arrays]
- [Sistem de fișiere |utils:filesystem]
- [Finder |utils:finder]
- [Elemente HTML |utils:HTML Elements]
- [Imagini |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Hașurarea parolei |security:passwords]
- [SmartObject |utils:SmartObject]
- [Reflecție PHP |utils:reflection]
- [Șiruri de caractere |utils:Strings]
- [Validatori |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...altele |utils:]
</div>

</div>


{{toc:no}}
{{description: Documentația oficială Nette: descrie modul în care funcționează Nette și cele mai bune practici pentru dezvoltarea de aplicații web.}}
{{maintitle: Nette Documentation}}
