Configurarea Nette
******************

.[perex]
O prezentare generală a tuturor opțiunilor de configurare din cadrul Nette.

Componentele Nette sunt configurate cu ajutorul fișierelor de configurare, care sunt de obicei scrise în [NEON |neon:format]. Acestea sunt editate cel mai bine în [editori care îl acceptă |best-practices:editors-and-tools#ide-editor].
Dacă utilizați cadrul complet, configurația va fi [încărcată |bootstrap:] [în timpul pornirii |application:bootstrap#di-container-configuration], dacă nu, vedeți [cum se încarcă configurația |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Application .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: 	"Definește constantele PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Database .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Decorator .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI Container .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: 	"Instalează extensii DI suplimentare .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Forms .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: 			"Antete HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: 		"Includerea fișierelor .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: 			"Mailing .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: 	"Parametrii .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Opțiuni de configurare PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Routing .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Înregistrare automată a serviciilor .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Controlul accesului .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Servicii .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Sesiune .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy Debugger .[prism-token prism-comment]"
</pre>

Pentru a scrie un șir de caractere care conține caracterul `%`, you must escape it by doubling it to `%%`. .[note]


{{leftbar: @menu-topics}}
