Configurarea Nette
******************

.[perex]
Prezentare generală a tuturor opțiunilor de configurare din Nette Framework.

Componentele Nette sunt configurate folosind fișiere de configurare, care sunt de obicei scrise în [formatul NEON|neon:format]. Cel mai bine se editează în [editoarele cu suport pentru acesta |best-practices:editors-and-tools#Editor IDE]. Dacă utilizați întregul framework, configurația este [încărcată la pornirea aplicației |application:bootstrap#Configurarea containerului DI], dacă nu, citiți [cum să încărcați configurația|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Aplicație .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constante]: 	"Definirea constantelor PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Bază de date .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Decorator .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"Container DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensii]: 	"Instalarea altor extensii DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formulare .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#Antete HTTP]: 			"Antete HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Includerea fișierelor]: 		"Includere fișiere .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Șabloane Latte]: 		"Șabloane Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configurație]: 			"Mailuri .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parametri]: 	"Parametri .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Configurație PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Rutare]: 		"Rutare .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Înregistrare automată a serviciilor .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Permisiuni de acces .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Servicii .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Sesiune]: 		"Sesiune .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Depanator Tracy .[prism-token prism-comment]"
</pre>

.[note]
Pentru a scrie un șir care conține caracterul `%`, trebuie să îl escapați dublându-l la `%%`.


{{leftbar: @menu-topics}}
