Instalarea Nette
****************

.[perex]
Doriți să profitați de avantajele Nette în proiectul dvs. existent sau intenționați să creați un nou proiect bazat pe Nette? Acest ghid vă va ghida pas cu pas în procesul de instalare.


Cum să adăugați Nette la proiectul dvs. .[#toc-how-to-add-nette-to-your-project]
--------------------------------------------------------------------------------

Nette oferă o colecție de pachete (biblioteci) utile și sofisticate pentru PHP. Pentru a le încorpora în proiectul dumneavoastră, urmați acești pași:

1) **Configurați [Composer |best-practices:composer]:** Acest instrument este esențial pentru instalarea, actualizarea și gestionarea facilă a bibliotecilor necesare pentru proiectul dumneavoastră.

2) **Alegeți un [pachet |www:packages]:** Să presupunem că aveți nevoie să navigați prin sistemul de fișiere, lucru pe care [Finder |utils:finder] din pachetul `nette/utils` îl face excelent. Puteți găsi numele pachetului în coloana din dreapta a documentației sale.

3) **Instalați pachetul:** Rulați această comandă în directorul rădăcină al proiectului dvs:

```shell
composer require nette/utils
```

Preferați o interfață grafică? Consultați [ghidul |https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] de instalare a pachetelor în mediul PhpStrom.


Cum să începeți un proiect nou cu Nette .[#toc-how-to-start-a-new-project-with-nette]
-------------------------------------------------------------------------------------

Dacă doriți să creați un proiect complet nou pe platforma Nette, vă recomandăm să folosiți scheletul predefinit [Web Project |https://github.com/nette/web-project]:

1) **Set up [Composer |best-practices:composer].**

2) **Deschideți linia de comandă** și navigați în directorul rădăcină al serverului dvs. web, de exemplu, `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Creează proiectul** folosind această comandă:

```shell
composer create-project nette/web-project PROJECT_NAME
```

4) **Nu folosiți Composer?** Descărcați [proiectul web în format ZIP |https://github.com/nette/web-project/archive/preloaded.zip] și extrageți-l. Dar aveți încredere în noi, Composer merită!

5) **Stabilirea permisiunilor:** Pe sistemele macOS sau Linux, setați [permisiunile de scriere |nette:troubleshooting#Setting directory permissions] pentru directoare.

6) **Deschideți proiectul într-un browser:** Introduceți URL-ul `http://localhost/PROJECT_NAME/www/`. Veți vedea pagina de destinație a scheletului:

[* qs-welcome.webp .{url: http://localhost/PROJECT_NAME/www/} *]

Felicitări! Site-ul dvs. este acum pregătit pentru dezvoltare. Nu ezitați să eliminați șablonul de bun venit și începeți să vă construiți aplicația.

Unul dintre avantajele Nette este că proiectul funcționează imediat, fără a fi nevoie de configurare. Cu toate acestea, dacă întâmpinați probleme, luați în considerare posibilitatea de a consulta [soluțiile la problemele comune |nette:troubleshooting#nette-is-not-working-white-page-is-displayed].

.[note]
Dacă sunteți la început cu Nette, vă recomandăm să continuați cu [tutorialul Create Your First Application |quickstart:].


Instrumente și recomandări .[#toc-tools-and-recommendations]
------------------------------------------------------------

Pentru a lucra eficient cu Nette, vă recomandăm următoarele instrumente:

- [IDE de înaltă calitate cu plugin-uri pentru Nette |best-practices:editors-and-tools]
- Sistem de control al versiunilor Git
- [Compozitor |best-practices:composer]


{{leftbar: www:@menu-common}}
