Instalarea Nette
****************

.[perex]
Doriți să profitați de avantajele Nette în proiectul dvs. existent sau intenționați să creați un nou proiect bazat pe Nette? Acest ghid vă va conduce prin procesul de instalare pas cu pas.


Cum să adăugați Nette la proiectul dvs.
---------------------------------------

Nette oferă o colecție de pachete (biblioteci) utile și avansate pentru PHP. Pentru a le integra în proiectul dvs., urmați acești pași:

1) **Pregătiți [Composer|best-practices:composer]:** Acest instrument este esențial pentru instalarea, actualizarea și gestionarea ușoară a bibliotecilor necesare pentru proiectul dvs.

2) **Alegeți un [pachet|www:packages]:** Să presupunem că trebuie să navigați prin sistemul de fișiere, ceea ce [Finder|utils:finder] din pachetul `nette/utils` face excelent. Puteți vedea numele pachetului în coloana din dreapta a documentației sale.

3) **Instalați pachetul:** Rulați această comandă în directorul rădăcină al proiectului dvs.:

```shell
composer require nette/utils
```

Preferiți o interfață grafică? Consultați [ghidul|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] pentru instalarea pachetelor în mediul PhpStorm.


Cum să începeți un nou proiect cu Nette
---------------------------------------

Dacă doriți să creați un proiect complet nou pe platforma Nette, vă recomandăm să utilizați scheletul preconfigurat [Web Project|https://github.com/nette/web-project]:

1) **Pregătiți [Composer|best-practices:composer].**

2) **Deschideți linia de comandă** și navigați la directorul rădăcină al serverului dvs. web, de exemplu, `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Creați proiectul** folosind această comandă:

```shell
composer create-project nette/web-project NUME_PROIECT
```

4) **Nu folosiți Composer?** Doar descărcați [Web Project în format ZIP|https://github.com/nette/web-project/archive/preloaded.zip] și dezarhivați-l. Dar credeți-ne, Composer merită!

5) **Setarea permisiunilor:** Pe sistemele macOS sau Linux, setați [permisiunile de scriere|nette:troubleshooting#Nastavení práv adresářů] pentru directoare.

6) **Deschiderea proiectului în browser:** Introduceți URL-ul `http://localhost/NUME_PROIECT/www/` și veți vedea pagina de start a scheletului:

[* qs-welcome.webp .{url: http://localhost/NUME_PROIECT/www/} *]

Felicitări! Site-ul dvs. este acum gata pentru dezvoltare. Puteți elimina șablonul de bun venit și începe să creați aplicația dvs.

Unul dintre avantajele Nette este că proiectul funcționează imediat, fără a necesita configurare. Cu toate acestea, dacă întâmpinați probleme, încercați să consultați [soluții la problemele frecvente|nette:troubleshooting#Nejde mi Nette, zobrazuje se bílá stránka].

.[note]
Dacă sunteți la început cu Nette, vă recomandăm să continuați cu [tutorialul Scrierea primei aplicații|quickstart:].


Instrumente și recomandări
--------------------------

Pentru a lucra eficient cu Nette, recomandăm următoarele instrumente:

- [IDE de calitate cu plugin-uri pentru Nette|best-practices:editors-and-tools]
- Sistemul de versionare Git
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
