NEON funkciók
*************

<div class=perex>

A NEON egy emberbarát adatszerializációs nyelv. A Nette-ben a konfigurációs fájlokhoz használják. [api:Nette\Neon\Neon] egy statikus osztály a NEON-nal való munkához.

Ismerje meg a [NEON formátumot |format] és [próbálja ki |https://ne-on.org].

</div>

A következő példák ezeket az álneveket használják:

```php
use Nette\Neon\Neon;
```


Telepítés .[#toc-installation]
------------------------------

Töltse le és telepítse a csomagot a [Composer |best-practices:composer] segítségével:

```shell
composer require nette/neon
```

A `neon-lint` konzolparanccsal ellenőrizheti a `*.neon` fájlokban található szintaxis hibákat:

```shell
vendor/bin/neon-lint <path>
```


encode(mixed $value, bool $blockMode=false, string $indentation="\t"): string .[method]
---------------------------------------------------------------------------------------

Visszaadja a `$value` fájlt NEON-ra konvertálva. A `$blockMode` paraméterként átadható a true, ami többsoros kimenetet hoz létre. A `$indentation` paraméter megadja a behúzáshoz használt karaktereket (alapértelmezett a tabulátor).

```php
Neon::encode($value); // Visszaadja a NEON-ra konvertált $value-t.
Neon::encode($value, true); // Visszaadja a többsoros NEON-ba konvertált $value-t
```

A `encode()` metódus hiba esetén a `Nette\Neon\Exception` értéket dobja.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// Kivételkezelés
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Átalakítja a megadott NEON-t PHP-értékké.

Visszaad skalárokat, tömböket, [dátumot |format#dates] DateTimeImmutable objektumként, [entitásokat |format#Entities] pedig [api:Nette\Neon\Entity] objektumként.

```php
Neon::decode('hello: world'); // Visszaad egy tömböt ['hello' => 'world']
```

A `decode()` metódus hiba esetén `Nette\Neon\Exception` dob.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// Kivételkezelés
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Átalakítja a fájl tartalmát NEON-ról PHP-ra, és eltávolítja a BOM-ot.

```php
Neon::decodeFile('config.neon');
```

A `decodeFile()` módszer hiba esetén a `Nette\Neon\Exception` értéket dobja.


{{leftbar: utils:@left-menu}}
