Munka a NEON-nal
****************

<div class=perex>

A NEON egy ember által olvasható adatszerializációs nyelv. A Nette-ben konfigurációs fájlokhoz használják. A [api:Nette\Neon\Neon] egy statikus osztály a NEON-nal való munkához.

Ismerkedjen meg a [NEON formátummal|format] és [próbálja ki |https://ne-on.org].

</div>

Minden példa feltételezi egy alias létrehozását:

```php
use Nette\Neon\Neon;
```


Telepítés
---------

A könyvtárat a [Composer|best-practices:composer] segítségével töltheti le és telepítheti:

```shell
composer require nette/neon
```

A `*.neon` fájlok szintaktikai hibáit a `neon-lint` konzol paranccsal ellenőrizheti:

```shell
vendor/bin/neon-lint <útvonal>
```


encode(mixed $value, bool $blockMode=false, string $indentation="\t"): string .[method]
---------------------------------------------------------------------------------------

Visszaadja a `$value` értéket NEON formátumba konvertálva. A `$blockMode` paraméterként `true` értéket adhat át, ami többsoros kimenetet hoz létre. Az `$indentation` paraméter határozza meg a behúzáshoz használt karaktereket (alapértelmezés szerint tabulátor).

```php
Neon::encode($value); // Visszaadja a $value értéket NEON-ba konvertálva
Neon::encode($value, true); // Visszaadja a $value értéket többsoros NEON-ba konvertálva
```

Az `encode()` metódus hiba esetén `Nette\Neon\Exception` kivételt dob.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// kivétel kezelése
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Átalakítja a stringet NEON-ból PHP-ra.

Visszaad skalárokat, tömböket, [dátumokat |format#Dátum] DateTimeImmutable objektumként és [entitásokat |format#Entitások] [api:Nette\Neon\Entity] objektumként.

```php
Neon::decode('hello: world'); // Visszaadja a ['hello' => 'world'] tömböt
```

A `decode()` metódus hiba esetén `Nette\Neon\Exception` kivételt dob.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// kivétel kezelése
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Átalakítja egy fájl tartalmát NEON-ból PHP-ra és eltávolítja az esetleges BOM-ot.

```php
Neon::decodeFile('config.neon');
```

A `decodeFile()` metódus hiba esetén `Nette\Neon\Exception` kivételt dob.


{{leftbar: utils:@left-menu}}
