Nette Code Checker
******************

.[perex]
[Code Checker |https://github.com/nette/code-checker] kaynak dosyalarınızı denetler ve görünmez bir BOM, kontrol karakterleri, bozuk kodlama veya PHP, Latte, NEON, JSON ve YAML dosyalarının geçersiz söz dizimi gibi biçimsel kusurları bulur ve bunları otomatik olarak düzeltebilir.


Kurulum
=======

Composer ile global olarak kurun:

```shell
composer global require nette/code-checker
```

Global Composer `bin` dizininizin [your `$PATH` |https://getcomposer.org/doc/03-cli.md#global] içinde olduğundan emin olun. `code-checker` komutu daha sonra herhangi bir işletim sisteminde her yerden kullanılabilir.

Alternatif olarak, bağımsız bir proje olarak kurun:

```shell
composer create-project nette/code-checker
```

PHP 8.0 veya üzerini gerektirir.


Kullanım
========

Varsayılan olarak Code Checker salt okunur modda çalışır ve yalnızca bulduğu sorunları bildirir:

```shell
code-checker
```

Dosyaları gerçekten onarmak için `--fix` ekleyin. Önce dosyalarınızı yedekleyin ya da onu temiz bir çalışma ağacı üzerinde çalıştırın, böylece değişiklikleri sonradan `git diff` ile gözden geçirebilirsiniz:

```shell
code-checker --fix
```

Taramayı belirli bir yola sınırlayabilir, dosyaları atlayabilir veya yalnızca söz dizimini kontrol eden daha hızlı denetimler çalıştırabilirsiniz:

```shell
code-checker -d src --ignore "temp/*"
code-checker --only-syntax
```

Salt okunur modda araç, her şey yolundayken `0` koduyla ve herhangi bir sorun bulunduğunda `1` koduyla çıkar, bu yüzden CI hatlarına güzelce uyar.

Seçeneklerin tam listesi:

```
Usage: code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fix the files
	-l | --eol            Normalize line endings to the system default
	--only-syntax         Check syntax only (faster)
	--no-progress         Do not show progress dots
	--version             Show version
```


Code Checker Ne Yapar
=====================

- [Latte |latte:] şablonlarının ve `.php`, `.neon` ve `.json` dosyalarının söz dizimini kontrol eder
- [BOM |nette:glossary#BOM] kaldırır
- dosyaların geçerli UTF-8 olduğunu doğrular
- [kontrol karakterleri |nette:glossary#Kontrol Karakterleri] olup olmadığını kontrol eder
- hatalı biçimlendirilmiş phpDoc yorumlarını tespit eder (örneğin `/** @var` yerine `/* @var`)
- PHP, CSS, JS ve TS dosyalarında girinti için sekmeleri, YAML dosyalarında ise boşlukları zorunlu kılar
- dosyaların sonundaki sondaki boşlukları ve boş satırları kaldırır
- satır sonlarını sistem varsayılanına normalleştirir (`-l` parametresiyle)
