Aplicație Nette
***************

.[perex]
Pachetul `nette/application` este baza pentru crearea de aplicații web interactive.

- [Cum funcționează aplicațiile? |how-it-works]
- [Bootstrap |Bootstrap]
- [Prezentatori |Presenters]
- [Șabloane |Templates]
- [Module |Modules]
- [Rutarea |Routing]
- [Crearea de linkuri URL |creating-links]
- [Componente interactive |components]
- [AJAX & Snippets |ajax]
- [Multiplicator |multiplier]
- [Configurație |Configuration]


Instalare
---------

Descărcați și instalați pachetul folosind [Composer |best-practices:composer]:

```shell
composer require nette/application
```

| versiune | compatibil cu PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.3
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Se aplică la cele mai recente versiuni de patch-uri.
