Cerere Nette
************

.[perex]
Nette Application este nucleul cadrului Nette care aduce instrumente puternice pentru crearea de aplicații web moderne. Acesta oferă numeroase caracteristici excepționale care simplifică semnificativ dezvoltarea și îmbunătățesc securitatea și mentenabilitatea codului.


Instalare .[#toc-installation]
------------------------------

Descărcați și instalați biblioteca utilizând [Composer |best-practices:composer]:

```shell
composer require nette/application
```


De ce să alegeți Nette Application? .[#toc-why-choose-nette-application]
------------------------------------------------------------------------

Nette a fost întotdeauna un pionier în domeniul tehnologiilor web.

**Router bidirecțional:** Nette dispune de un sistem avansat de rutare unic prin bidirecționalitatea sa - nu numai că traduce URL-urile în acțiuni ale aplicației, dar poate genera URL-uri și în sens invers. Aceasta înseamnă că:
- Puteți modifica oricând structura URL a întregii aplicații fără a modifica fișierele șablon
- URL-urile sunt canonicalizate automat, îmbunătățind SEO
- rutarea este definită într-un singur loc, nu dispersată în adnotări

**Componente și semnale: ** Sistemul de componente încorporat inspirat de Delphi și React.js este unic printre framework-urile PHP:
- Permite crearea de elemente UI reutilizabile
- Suportă compoziția ierarhică a componentelor
- Oferă o gestionare elegantă a cererilor AJAX utilizând semnale
- Bibliotecă bogată de componente gata făcute pe [Componette](https://componette.org)

**AJAX și Snippets:** Nette a introdus un mod revoluționar de a lucra cu AJAX în 2009, înainte de soluții precum Hotwire pentru Ruby on Rails sau Symfony UX Turbo:
- Snippets permit actualizarea doar a unor părți ale paginii fără a scrie JavaScript
- Integrare automată cu sistemul de componente
- invalidarea inteligentă a secțiunilor paginii
- Transfer minim de date

**Intuitive [Latte |latte:] Templates:** Cel mai sigur sistem de template-uri pentru PHP cu caracteristici avansate:
- Protecție XSS automată cu scăpare sensibilă la context
- Extensibil cu filtre, funcții și etichete personalizate
- Moștenirea șabloanelor și fragmente pentru AJAX
- Suport excelent pentru PHP 8.x cu sistem de tipuri

**Dependency Injection:** Nette utilizează pe deplin Dependency Injection:
- Trecerea automată a dependențelor (autowiring)
- Configurare utilizând formatul clar NEON
- Suport pentru fabricile de componente


Principalele beneficii .[#toc-main-benefits]
--------------------------------------------

- **Securitate**: Protecție automată împotriva [vulnerabilităților |nette:vulnerability-protection] precum XSS, CSRF, etc.
- **Productivitate**: Mai puțină scriere, mai multe funcții datorită designului inteligent
- **Debugging**: [Tracy debugger |tracy:] cu panou de rutare
- **Performanță**: Sistem inteligent de caching, încărcare leneșă a componentelor
- **Flexibilitate**: Modificarea ușoară a URL-ului chiar și după finalizarea aplicației
- **Componente**: Sistem unic de elemente UI reutilizabile
- **Modern**: Suport complet pentru PHP 8.4+ și sistemul de tipuri


Noțiuni introductive .[#toc-getting-started]
--------------------------------------------

1. [Înțelegerea aplicațiilor |how-it-works] - Înțelegerea arhitecturii de bază
2. [Prezentatori |presenters] - Lucrul cu prezentatorii și acțiunile
3. [Șabloane |templates] - Crearea de șabloane în Latte
4. [Rutare |routing] - Configurarea URL
5. [Componente interactive |components] - Utilizarea sistemului de componente


Compatibilitatea PHP .[#toc-php-compatibility]
----------------------------------------------

| versiune | compatibil cu PHP
|-----------|-------------------
| Aplicația Nette 4.0 | PHP 8.1 - 8.4
| Aplicația Nette 3.2 | PHP 8.1 - 8.4
| Nette Application 3.1 | PHP 7.2 - 8.3
| Aplicația Nette 3.0 | PHP 7.1 - 8.0
| Aplicație Nette 2.4 | PHP 5.6 - 8.0

Valabil pentru cele mai recente versiuni de patch-uri.
