Nette Application
*****************

.[perex]
Nette Application este nucleul framework-ului Nette, care oferă instrumente puternice pentru crearea de aplicații web moderne. Oferă o serie de caracteristici excepționale care facilitează semnificativ dezvoltarea și îmbunătățesc securitatea și mentenabilitatea codului.


Instalare
---------

Descărcați și instalați biblioteca folosind [Composer|best-practices:composer]:

```shell
composer require nette/application
```


De ce să alegeți Nette Application?
-----------------------------------

Nette a fost întotdeauna un pionier în domeniul tehnologiilor web.

**Router bidirecțional:** Nette dispune de un sistem avansat de rutare, unic prin bidirecționalitatea sa - nu numai că traduce URL-urile în acțiuni ale aplicației, dar poate și genera invers adrese URL. Acest lucru înseamnă că:
- Puteți schimba oricând structura URL a întregii aplicații fără a fi nevoie să modificați șabloanele
- URL-urile sunt canonizate automat, ceea ce îmbunătățește SEO
- Rutarea este definită într-un singur loc, nu dispersată în adnotări

**Componente și semnale:** Sistemul de componente încorporat, inspirat de Delphi și React.js, este complet excepțional printre framework-urile PHP:
- Permite crearea de elemente UI reutilizabile
- Suportă compunerea ierarhică a componentelor
- Oferă o procesare elegantă a cererilor AJAX folosind semnale
- Bibliotecă bogată de componente gata făcute pe [Componette](https://componette.org)

**AJAX și snippete:** Nette a introdus un mod revoluționar de lucru cu AJAX încă din 2009, cu mult înainte de soluții similare precum Hotwire pentru Ruby on Rails sau Symfony UX Turbo:
- Snippetele permit actualizarea doar a unor părți ale paginii fără a fi nevoie să scrieți JavaScript
- Integrare automată cu sistemul de componente
- Invalidare inteligentă a părților paginii
- Cantitate minimă de date transferate

**Șabloane intuitive [Latte|latte:]:** Cel mai sigur sistem de șabloane pentru PHP cu funcții avansate:
- Protecție automată împotriva XSS cu escapare sensibilă la context
- Extensibilitate prin filtre, funcții și tag-uri personalizate
- Moștenirea șabloanelor și snippete pentru AJAX
- Suport excelent pentru PHP 8.x cu sistem de tipuri

**Dependency Injection:** Nette utilizează pe deplin Dependency Injection:
- Transmiterea automată a dependențelor (autowiring)
- Configurare folosind formatul clar NEON
- Suport pentru fabrici de componente


Principalele avantaje
---------------------

- **Securitate**: Protecție automată împotriva [vulnerabilităților|nette:vulnerability-protection] precum XSS, CSRF, etc.
- **Productivitate**: Mai puțin cod, mai multe funcții datorită designului inteligent
- **Depanare**: [Tracy debugger|tracy:] cu panou de rutare
- **Performanță**: Cache inteligent, încărcare leneșă a componentelor
- **Flexibilitate**: Modificare ușoară a URL-urilor chiar și după finalizarea aplicației
- **Componente**: Sistem unic de elemente UI reutilizabile
- **Modern**: Suport complet pentru PHP 8.4+ și sistem de tipuri


Primii pași
-----------

1. [Cum funcționează aplicațiile? |how-it-works] - Înțelegerea arhitecturii de bază
2. [Presenters |presenters] - Lucrul cu presenteri și acțiuni
3. [Șabloane |templates] - Crearea șabloanelor în Latte
4. [Rutare |routing] - Configurarea adreselor URL
5. [Componente interactive |components] - Utilizarea sistemului de componente


Compatibilitate cu PHP
----------------------

| versiune     | compatibil cu PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.4
| Nette Application 3.2 | PHP 8.1 – 8.4
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 – 8.0
| Nette Application 2.4 | PHP 5.6 – 8.0

Se aplică pentru ultima versiune patch.
