

Поддерживаемые серверы .[#toc-supported-servers]
================================================

Поддерживаются следующие серверы баз данных:

|* Сервер             |* Имя DSN    |* Поддержка Core |* Поддержка Explorer
| MySQL (>= 5.1)      | mysql       | ДА              | ДА
| PostgreSQL (>= 9.0) | pgsql       | ДА              | ДА
| Sqlite 3 (>= 3.8)   | sqlite      | ДА              | ДА
| Oracle              | oci         | ДА              | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | ДА              | ДА
| MS SQL (PDO_DBLIB)  | mssql       | ДА              | -
| ODBC                | odbc        | ДА              | -



{{title: Nette Database}}
{{description: Класс Nette Database значительно упрощает получение данных из базы данных без написания SQL-запросов. Он использует эффективные запросы и не передает ненужные данные.}}
