

Поддерживаемые базы данных
==========================

Nette поддерживает следующие базы данных:

|* Сервер базы данных |* Имя DSN    |* Поддержка в Core     |* Поддержка в Explorer
| MySQL (>= 5.1)      | mysql       | ДА                  | ДА
| PostgreSQL (>= 9.0) | pgsql       | ДА                  | ДА
| Sqlite 3 (>= 3.8)   | sqlite      | ДА                  | ДА
| Oracle              | oci         | ДА                  | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | ДА                  | ДА
| MS SQL (PDO_DBLIB)  | mssql       | ДА                  | -
| ODBC                | odbc        | ДА                  | -




{{title: Nette Database}}
{{description: Nette Database существенно упрощает получение данных из базы данных без необходимости писать SQL-запросы. Он выполняет эффективные запросы и не передает лишние данные.}}
