Nette DI
********

.[perex]
A Dependency Injection egy tervezési minta, amely alapvetően megváltoztatja a kódra és a fejlesztésre vonatkozó nézeteit. Megnyitja az utat a tisztán megtervezett és fenntartható alkalmazások világába.

- [Mi az a Dependency Injection? |introduction]
- [Globális állapot és singletonok |global-state]
- [Függőségek átadása |passing-dependencies]
- [Mi az a DI konténer? |container]
- [Gyakran Ismételt Kérdések|faq]


A `nette/di` csomag egy rendkívül fejlett, fordított DI konténert biztosít PHP-hoz.

- [Nette DI Konténer |nette-container]
- [Konfiguráció |configuration]
- [Szolgáltatások definiálása |services]
- [Autowiring |autowiring]
- [Generált factory-k |factory]
- [Bővítmények készítése Nette DI-hez|extensions]
