Függőségi injekció
******************

.[perex]
A `nette/di` csomag egy rendkívül fejlett, lefordított DI konténert biztosít a PHP számára.

- [Mi az a Dependency Injection? |introduction]
- [Mi az a DI konténer? |container]
- [Nette DI konténer |nette-container]
- [Konfiguráció |configuration]
- [Szolgáltatás definíciók |services]
- [Autowiring |autowiring]
- [Generált gyárak |factory]
- [Függőségek átadása |passing-dependencies]
- [Bővítmények létrehozása a Nette DI számára |extensions]


Telepítés
---------

Töltse le és telepítse a csomagot a [Composer |best-practices:composer] segítségével:

```shell
composer require nette/di
```
