Függőségi injekció
******************

.[perex]
A Dependency Injection egy olyan tervezési minta, amely alapvetően megváltoztatja a kód és a fejlesztés szemléletét. Megnyitja az utat a tisztán megtervezett és fenntartható alkalmazások világa felé.

- [Mi az a Dependency Injection? |introduction]
- [Globális állapot és singletonok |global-state]
- [Függőségek átadása |passing-dependencies]
- [Mi az a DI Container? |container]


Nette DI
--------

A `nette/di` csomag egy rendkívül fejlett kompilált DI konténert biztosít a PHP számára.

- [Nette DI konténer |nette-container]
- [Konfiguráció |configuration]
- [Szolgáltatás definíciók |services]
- [Autowiring |autowiring]
- [Generált gyárak |factory]
- [Bővítmények létrehozása a Nette DI számára |extensions]
