Dependency Injection
********************

.[perex]
依存関係注入は、コードと開発に対する見方を根本的に変えるデザインパターンです。クリーンに設計され、保守可能なアプリケーションの世界への扉を開きます。

- [依存関係注入とは？ |introduction]
- [グローバルステートとシングルトン |global-state]
- [依存関係の受け渡し |passing-dependencies]
- [DI コンテナとは？ |container]
- [よくある質問|faq]


Nette DI
--------

`nette/di` パッケージは、PHP用の非常に高度なコンパイル済みDIコンテナを提供します。

- [Nette DI コンテナ |nette-container]
- [設定 |configuration]
- [サービスの定義 |services]
- [Autowiring |autowiring]
- [生成されたファクトリ |factory]
- [Nette DI 拡張機能の作成|extensions]
