依存性注入（Dependency Injection）
***************************

.[perex]
`nette/di` パッケージは、PHP 用の非常に高度なコンパイル済み DI コンテナを提供します。

- [依存性注入(DI)とは何ですか?|introduction]
- [DI コンテナとは？|container]
- [Nette DIコンテナ |nette-container]
- [コンフィギュレーション |configuration]
- [サービス定義 |services]
- [自動配線 |autowiring]
- [生成されたファクトリー |factory]
- [依存関係の受け渡し |passing-dependencies]
- [Nette DIの拡張機能を作成する |extensions]


インストール .[#toc-installation]
---------------------------

[Composerを |best-practices:en:composer]使用して、パッケージをダウンロードし、インストールします。

```shell
composer require nette/di
```
