Postanite prispevalec k Nette
*****************************

.[perex]
Ugotovite, kako se lahko vključite v naš odprtokodni projekt. Osvojite postopke za prispevanje k izvorni kodi in dokumentaciji ter postanite del skupnosti razvijalcev, ki aktivno sodelujejo pri izboljševanju Nette.


**Koda**

- [Kako prispevati h kodi? |code]
- [Standard kodiranja |coding-standard]

**Dokumentacija**

- [Kako prispevati k dokumentaciji? |documentation]
- [Sintaksa dokumentacije |syntax]
- "Predogledni urejevalnik":https://editor.nette.org
