

Server supportati
=================

Sono supportati i seguenti server di database:

|* Server di database |* Nome DSN |* Supporto Core |* Supporto Explorer
| MySQL (>= 5.1) | mysql | SÌ | SÌ
| PostgreSQL (>= 9.0) | pgsql | SÌ | SÌ
| Sqlite 3 (>= 3.8) | sqlite | SÌ | SÌ
| Oracle | oci | SI' | -
| MS SQL (PDO_SQLSRV) | sqlsrv | SÌ | SÌ | SÌ
MS SQL (PDO_DBLIB) | mssql | SÌ | SÌ | -
| ODBC | odbc | SÌ | -



{{title: Nette Database}}
{{description: Nette Database semplifica il recupero dei dati dal database senza la necessità di scrivere query SQL. Fa query efficienti e non trasferisce dati superflui.}}
