

Database supportati
===================

Nette supporta i seguenti database:

|* Server di database  |* Nome DSN   |* Supporto in Core |* Supporto in Explorer
| MySQL (>= 5.1)      | mysql       | SÌ                  | SÌ
| PostgreSQL (>= 9.0) | pgsql       | SÌ                  | SÌ
| Sqlite 3 (>= 3.8)   | sqlite      | SÌ                  | SÌ
| Oracle              | oci         | SÌ                  | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | SÌ                  | SÌ
| MS SQL (PDO_DBLIB)  | mssql       | SÌ                  | -
| ODBC                | odbc        | SÌ                  | -




{{title: Nette Database}}
{{description: Nette Database semplifica notevolmente l'ottenimento di dati dal database senza la necessità di scrivere query SQL. Esegue query efficienti e non trasferisce dati inutili.}}
