

Server supportati .[#toc-supported-servers]
===========================================

Sono supportati i seguenti server di database:

|* Server di database |* Nome DSN |* Supporto Core |* Supporto Explorer
| MySQL (&gt;= 5.1) | mysql | SÌ | SÌ
| PostgreSQL (&gt;= 9.0) | pgsql | SÌ | SÌ
| Sqlite 3 (&gt;= 3.8) | sqlite | SÌ | SÌ
| Oracle | oci | SI' | -
| MS SQL (PDO_SQLSRV) | sqlsrv | SÌ | SÌ | SÌ
MS SQL (PDO_DBLIB) | mssql | SÌ | SÌ | -
| ODBC | odbc | SÌ | -



{{title: Nette Database}}
{{description: Nette Database significantly simplifies retrieving data from the database without writing SQL queries. It uses efficient queries and does not transmit unnecessary data.}}
