Aggiornamento
*************


Passaggio dalla versione 3.1 alla 3.2
=====================================

La versione minima richiesta di PHP è 8.1.

Il codice è stato attentamente ottimizzato per PHP 8.1. Sono stati aggiunti tutti i nuovi typehint a metodi e proprietà. Le modifiche sono solo minori:

- MySQL: la data zero `0000-00-00` viene restituita come `null`
- MySQL: decimal senza cifre decimali viene restituito come int invece di float
- il tipo `time` viene restituito come DateTime con la data `1. 1. 0001` invece della data corrente
