

Servidores Suportados
=====================

Estes servidores de banco de dados são suportados:

|* Servidor de banco de dados |* Nome DSN |* Suporte do núcleo |* Suporte do explorador
| MySQL (>= 5.1) | mysql | SIM | SIM
| PostgreSQL (>= 9.0) | pgsql | SIM | SIM
| Sqlite 3 (>= 3.8) | sqlite | SIM | SIM
| Oracle | oci | YES | -
| MS SQL (PDO_SQLSRV) | sqlsrv | SIM | SIM
| MS SQL (PDO_DBLIB) | mssql | YES | -
| ODBC | odbc | YES | -



{{title: Nette Database}}
{{description: O Nette Database simplifica a recuperação de dados do banco de dados sem a necessidade de escrever consultas SQL. Ela pede consultas eficientes e não transfere dados desnecessários.}}
