

Bancos de dados suportados
==========================

Nette suporta os seguintes bancos de dados:

|* Servidor de banco de dados  |* Nome DSN   |* Suporte no Core     |* Suporte no Explorer
| MySQL (>= 5.1)      | mysql       | SIM                 | SIM
| PostgreSQL (>= 9.0) | pgsql       | SIM                 | SIM
| Sqlite 3 (>= 3.8)   | sqlite      | SIM                 | SIM
| Oracle              | oci         | SIM                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | SIM                 | SIM
| MS SQL (PDO_DBLIB)  | mssql       | SIM                 | -
| ODBC                | odbc        | SIM                 | -




{{title: Nette Database}}
{{description: Nette Database simplifica significativamente a obtenção de dados do banco de dados sem a necessidade de escrever consultas SQL. Ele faz consultas eficientes e não transfere dados desnecessários.}}
