Soutenez le développement de Nette
**********************************

<div class=backing-text>
Tous ceux qui construisent sur Nette ont intérêt à ce que le framework se développe activement. Pour qu'il supporte les nouvelles versions de PHP. Pour que les erreurs soient corrigées. Pour qu'il apporte de nouvelles fonctionnalités qui facilitent le travail ou économisent du temps et de l'argent. Pour que le framework ait une excellente documentation et qu'il existe autour de lui un contenu utile, que ce soit sous forme d'articles, de tutoriels ou de vidéos.

De nombreuses parties de Nette représentent le sommet mondial et nous voulons qu'il en soit ainsi à l'avenir.

Sans financement adéquat, rien de tout cela ne peut être assuré. Pourtant, pour pouvoir compter sur la sortie de nouvelles versions, il suffit de peu : que vous le souteniez chaque mois, même avec une petite contribution financière.

Lancez-vous et devenez partenaire de Nette !

Vous assurerez ainsi le bon fonctionnement du projet sur lequel vous comptez. Et en même temps, **vous obtiendrez toute une série d'avantages exclusifs** (voir *Niveaux de partenariat* dans la colonne de droite). Vous aurez accès à du contenu bonus. À un support technique. Vous augmenterez la priorité de résolution de vos issues. Et vous rendrez également votre entreprise visible et attirerez des développeurs.

Comment allons-nous vous rendre visible ? Par exemple, en affichant votre logo sur ce site (c'est-à-dire sur cette page, sur la page d'accueil, dans la documentation, sur le forum, et sur une [page spéciale |https://nette.org/partner/vitalita] que vous pouvez lier).
Vous aurez la possibilité de publier des [offres d'emploi |https://forum.nette.org/cs/f30-prace-a-zakazky], de faire de la publicité sur le forum ([exemple |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) ou dans la documentation ([exemple |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), c'est-à-dire aux endroits ayant la meilleure portée auprès du groupe de développeurs Nette.

Nous émettons des factures aux partenaires afin qu'ils puissent inclure le soutien dans leurs dépenses, que ce soit mensuellement, trimestriellement, semestriellement ou annuellement.

{{include: buttons}}
</div>
