Politique de licence
********************

Nette Framework est distribué comme logiciel libre, afin que tout le monde puisse l'utiliser. Vous pouvez choisir si la licence [New BSD |#New BSD License] ou la [#GNU General Public License (GPL)] en version 2 ou 3 vous convient le mieux.

La licence BSD est recommandée pour la plupart des projets, car elle est facile à comprendre et n'impose presque aucune restriction sur ce que vous pouvez faire avec le framework. Vous pouvez également utiliser Nette dans des projets commerciaux. Cependant, si la GPL convient mieux à votre projet, choisissez-la. Il n'est pas nécessaire d'informer qui que ce soit de votre décision. Conservez toujours les copyrights originaux.

Vous devez savoir que le nom "Nette Framework" est une marque déposée et que son utilisation est soumise à certaines restrictions. N'utilisez donc pas "Nette" dans le nom de votre projet ou de votre domaine de premier niveau, choisissez plutôt un nom qui reposera sur ses propres fondations. Si votre projet est bon, il ne tardera pas à se forger sa propre réputation.

Si vous êtes satisfait de Nette Framework, et nous pensons que vous le serez, vous pouvez le [soutenir par une contribution |donate]. Merci.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com) All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Les textes des licences GPL sont très longs, c'est pourquoi des liens vers ceux-ci sont fournis ici :

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
