Maintenance et versions de PHP
******************************

.[perex]
Nette est un framework avec une période de support exceptionnellement longue pour les versions individuelles. Chaque branche est une LTS (Long-Term Support Release) avec au moins 2 ans de support.

Chaque version est activement maintenue pendant une période d'un an (ou plus) à partir de sa version stable initiale.
Les bogues critiques et de sécurité sont corrigés pendant deux ans.


Calendrier des versions (feuille de route) .[#toc-release-calendar-roadmap]
===========================================================================

{{include: doc-roadmap-table}}


Compatibilité avec PHP .[#toc-php-compatibility]
================================================

La compatibilité s'applique toujours à la dernière version de chaque série.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Versions de Nette, feuille de route, maintenance et tableaux de compatibilité PHP}}
