Maintenance et compatibilité avec PHP
*************************************

.[perex]
Nette est un framework avec une durée de support exceptionnellement longue pour chaque version. Chaque branche est une LTS (Long-Term Support Release) avec un support d'au moins 2 ans.

Chaque version est activement maintenue pendant une période d'un an (ou plus) à compter de sa sortie stable initiale. Les erreurs critiques et de sécurité sont corrigées pendant deux ans.


Calendrier des sorties de Nette
===============================

{{include: doc-roadmap-table}}


Compatibilité avec PHP
======================

La compatibilité s'applique toujours à la dernière version de chaque série.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Versions de Nette, feuille de route, tableaux de maintenance et compatibilité avec PHP}}
