Настройка форм
**************

.[perex]
Вы можете изменить стандартные [сообщения об ошибках формы|validation] в конфигурации.

```neon
forms:
	messages:
		EQUAL: 'Please enter %s.'
		NOT_EQUAL: 'This value should not be %s.'
		FILLED: 'This field is required.'
		BLANK: 'This field should be blank.'
		MIN_LENGTH: 'Please enter at least %d characters.'
		MAX_LENGTH: 'Please enter no more than %d characters.'
		LENGTH: 'Please enter a value between %d and %d characters long.'
		EMAIL: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		INTEGER: 'Please enter a valid integer.'
		FLOAT: 'Please enter a valid number.'
		MIN: 'Please enter a value greater than or equal to %d.'
		MAX: 'Please enter a value less than or equal to %d.'
		RANGE: 'Please enter a value between %d and %d.'
		MAX_FILE_SIZE: 'The size of the uploaded file can be up to %d bytes.'
		MAX_POST_SIZE: 'The uploaded data exceeds the limit of %d bytes.'
		MIME_TYPE: 'The uploaded file is not in the expected format.'
		IMAGE: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::VALID: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::VALID: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::PROTECTION: 'Your session has expired. Please return to the home page and try again.'
```

Вот русский перевод:

```neon
forms:
	messages:
		EQUAL: 'Пожалуйста, введите %s.'
		NOT_EQUAL: 'Это значение не должно быть %s.'
		FILLED: 'Это поле обязательно для заполнения.'
		BLANK: 'Это поле должно быть пустым.'
		MIN_LENGTH: 'Пожалуйста, введите не менее %d символов.'
		MAX_LENGTH: 'Пожалуйста, введите не более %d символов.'
		LENGTH: 'Пожалуйста, введите значение длиной от %d до %d символов.'
		EMAIL: 'Пожалуйста, введите действительный адрес электронной почты.'
		URL: 'Пожалуйста, введите действительный URL.'
		INTEGER: 'Пожалуйста, введите действительное целое число.'
		FLOAT: 'Пожалуйста, введите действительное вещественное число.'
		MIN: 'Пожалуйста, введите значение, большее или равное %d.'
		MAX: 'Пожалуйста, введите значение, меньшее или равное %d.'
		RANGE: 'Пожалуйста, введите значение между %d и %d.'
		MAX_FILE_SIZE: 'Размер загружаемого файла не может превышать %d байт.'
		MAX_POST_SIZE: 'Загруженные данные превышают лимит в %d байт.'
		MIME_TYPE: 'Загруженный файл не соответствует ожидаемому формату.'
		IMAGE: 'Загружаемый файл должен быть изображением в формате JPEG, GIF, PNG или WebP.'
		Nette\Forms\Controls\SelectBox::VALID: 'Пожалуйста, выберите действительный вариант.'
		Nette\Forms\Controls\UploadControl::VALID: 'Во время загрузки файла произошла ошибка.'
		Nette\Forms\Controls\CsrfProtection::PROTECTION: 'Ваш сеанс истек. Пожалуйста, вернитесь на главную страницу и повторите попытку.'
```

Если вы не используете весь фреймворк и, следовательно, даже конфигурационные файлы, вы можете изменить сообщения об ошибках по умолчанию непосредственно в поле `Nette\Forms\Validator::$messages`.
