Станьте контрибьютором Nette
****************************

.[perex]
Узнайте, как вы можете принять участие в нашем open source проекте. Освойте процедуры внесения вклада в исходный код и документацию и станьте частью сообщества разработчиков, активно участвующих в совершенствовании Nette.


**Код**

- [Как внести вклад в код? |code]
- [Стандарт кодирования |coding-standard]

**Документация**

- [Как внести вклад в документацию? |documentation]
- [Синтаксис документации |syntax]
- "Редактор предварительного просмотра":https://editor.nette.org
