Стать вкладчиком Nette
**********************

.[perex]
Посмотрите, как вы можете принять участие в нашем проекте с открытым исходным кодом. Узнайте, как внести свой вклад в исходный код и документацию, и присоединитесь к сети разработчиков, которые стремятся улучшить Nette.


**Код**

- [Вклад в разработку кода |code]
- [Стандарты кодирования |coding-standard]

**Документация**

- [Вклад в документацию |documentation]
- [Синтаксис документации |syntax]
- "Редактор предварительного просмотра":https://editor.nette.org
