Инъекция зависимостей
*********************

.[perex]
Dependency Injection - это паттерн проектирования, который в корне изменит ваш взгляд на код и разработку. Он открывает путь в мир чистых и устойчивых приложений.

- [Что такое инжекция зависимостей? |introduction]
- [Что такое DI-контейнер? |container]
- [Передача зависимостей |passing-dependencies]


Nette DI
--------

Пакет `nette/di` предоставляет чрезвычайно продвинутый скомпилированный DI контейнер для PHP.

- [Контейнер DI от Nette |nette-container]
- [Конфигурация |configuration]
- [Определения сервисов |services]
- [Автоподключение |autowiring]
- [Генерируемые фабрики |factory]
- [Создание расширений для Nette DI |extensions]
