Nette DI
********

.[perex]
Внедрение зависимостей (Dependency Injection) — это шаблон проектирования, который кардинально изменит ваш взгляд на код и разработку. Он откроет вам путь в мир чисто спроектированных и поддерживаемых приложений.

- [Что такое внедрение зависимостей? |introduction]
- [Глобальное состояние и синглтоны |global-state]
- [Передача зависимостей |passing-dependencies]
- [Что такое DI-контейнер? |container]
- [Часто задаваемые вопросы|faq]


Пакет `nette/di` предоставляет чрезвычайно продвинутый компилируемый DI-контейнер для PHP.

- [Nette DI Container |nette-container]
- [Конфигурация |configuration]
- [Определение сервисов |services]
- [Autowiring |autowiring]
- [Генерируемые фабрики |factory]
- [Создание расширений для Nette DI|extensions]
