Utilități
*********

.[perex]
În pachetul `nette/utils` veți găsi un set de clase utile pentru utilizarea zilnică:

 [Array |Arrays] | Arrays | Nette\Utils\Arrays
| [Callback |Callback] | Nette\Utils\Callback
| [Data și ora |datetime] | Nette\Utils\DateTime
| [Sistem de fișiere |filesystem] | Nette\Utils\FileSystem
| [Finder |Finder] | Nette\Utils\Finder
| [Flotări |Floats] | Nette\Utils\Floats
 [Ajutoare |helpers] | Helpers | Nette\Utils\Helpers
| [Elemente HTML |HTML Elements] | Nette\Utils\Html
 [Imagini |Images] | Imagini | Nette\Utils\Image
 [JSON |JSON] | JSON | Nette\Utils\Json
| [Model de obiect |smartobject] | Nette\SmartObject & Nette\StaticClass
| [Paginator |paginator] | Nette\Utils\Paginator
 [PHP Reflection |reflection] | [PHP |reflection] Reflection | Nette\Utils\Reflection
 [PHP Types |type] | [PHP Types |type] | Nette\Utils\Type
| [Șiruri aleatorii |random] | Nette\Utils\Random
| [Șiruri de caractere |Strings] | Nette\Utils\Strings
 [Validatori |validators] | Validators | Nette\Utils\Validators


Instalare
---------

Descărcați și instalați pachetul folosind [Composer |best-practices:composer]:

```shell
composer require nette/utils
```

| versiune | compatibil cu PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Se aplică la cele mai recente versiuni de patch-uri.
