Nette Utils
***********
- [Callback-uri |callback]
- [Dată și oră |datetime]
- [Finder |Finder]
- [Floats |Floats]
- [Elemente HTML |html-elements]
- [Iteratori |iterables]
- [JSON |JSON]
- [Șiruri aleatoare |random]
- [Imagini |images]
- [Paginator |paginator]
- [PHP Reflection |reflection]
- [Tipuri PHP |type]
- [Array-uri |arrays]
- [Funcții ajutătoare |helpers]
- [Șiruri |strings]
- [SmartObject |SmartObject]
- [StaticClass |StaticClass]
- [Sistem de fișiere |filesystem]
- [Validator |validators]


Alte instrumente
****************
- [NEON|neon:]
- [Hasharea parolelor |security:passwords]
- [Parsarea și compunerea URL-urilor |http:urls]
