Pachetul nette/utils
********************
- [Array-uri |Arrays]
- [Callback |Callback]
- [Data și ora |datetime]
- [Sistem de fișiere |filesystem]
- [Căutător |Finder]
- [Ajutători |helpers]
- [Elemente HTML |HTML Elements]
- [Imagini |Images]
- [JSON |JSON]
- [Paginator |paginator]
- [Șiruri aleatorii |random]
- [SmartObject |SmartObject]
- [Reflecție PHP |reflection]
- [Șiruri de caractere |Strings]
- [Flote |Floats]
- [Tipuri PHP |type]
- [Validatori |validators]


Alte utilități
**************
- [NEON |neon:]
- [Hashing de parole |security:passwords]
- [URL Parser și Builder |http:urls]
