Generarea șirurilor aleatoare
*****************************

.[perex]
[api:Nette\Utils\Random] este o clasă statică pentru generarea șirurilor pseudo-aleatoare sigure din punct de vedere criptografic.


Instalare:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Generează un șir aleatoriu de lungimea `$length` specificată, folosind caracterele din `$charlist`. Se pot utiliza și intervale, cum ar fi `0-9` sau `a-z`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
