Generator de șiruri aleatorii
*****************************

.[perex]
[api:Nette\Utils\Random] este o clasă statică pentru generarea de șiruri pseudoaleatorii sigure din punct de vedere criptografic.

Instalare:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Generează un șir aleatoriu de o lungime dată din caracterele specificate în al doilea argument. Suportă intervale, cum ar fi `0-9` sau `A-Z`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
