Wiki Syntax
***********

Wiki uses [Texy syntax |https://texy.info/en/syntax] with several enhancements.


Links
=====

For internal links it is preferred to use square brackets notation `[link]`. It is also possible to use notation with quotes `"link":www.example.com`.

- `[Page name]` -> [Page name]
- `[dir/Page name]` -> [dir/Page name]
- `[/Page name]` -> [/Page name] (absolute path)
- `[/@home]` or `[/]` -> [/]
- `[en/Page name]` -> [en/Page name] (explicit language specification)
- `[www:Page name]` -> [www:Page name] (different domain, same language)
- `[www:en/Page name]` -> [www:en/Page name] (different domain, specified language)
- `[www:homepage]` -> [www:homepage] (homepage of different domain, same language)
- `[www:en]` -> [www:en] (homepage of different domain, specified language)


In all cases it is possibly to specify link text using vertical bar (`|`):

- `[link text |Page name]` -> [link text |Page name]


Links to Headings
-----------------

It's also possible to target specific heading on page with `#`.

- `[Page name#Heading]` -> [Page name#Heading]
- `[#Heading]` -> [#Heading] (link to heading on the current page)
- `[link text |#Heading]` -> [link text |#Heading]


Links to API Documentation
--------------------------

Always use the following notations:

- `[api:Nette\SmartObject]` -> [api:Nette\SmartObject]
- `[api:Nette\Forms\Form::setTranslator()]` -> [api:Nette\Forms\Form::setTranslator()]
- `[api:Nette\Forms\Form::$onSubmit]` -> [api:Nette\Forms\Form::$onSubmit]
- `[api:Nette\Forms\Form::REQUIRED]` -> [api:Nette\Forms\Form::REQUIRED]

Try to avoid using fully qualified names. Use them only in the first mention. Again with the usage of vertical bar:

- `[Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]` -> [Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]


Links to PHP Documentation
--------------------------

- `[php:substr]` -> [php:substr]


Source Code
===========

Code block starts with <code>&#96;&#96;&#96;lang</code> and ends with <code>&#96;&#96;&#96;</code>. Supported languages are `php`, `html`, `css`, `js` and `sql` (use <code>&#96;&#96;&#96;html</code> for *Latte*). Always use 1 tab for indenting, never spaces. The file name can also be specified <code>&#96;&#96;&#96;php .{data-file:ArrayTest.php}</code>

```
 ```php
	public function renderPage($id)
	{
		...
	}
 ```
```


Headings
========

Top heading (page name) underline with stars (`*`). For normal headings use equal signs (`=`) and then hyphens (`-`).

```
MVC Applications & Presenters
*****************************
...


Link Creation
=============
...


Links in Templates
------------------
...
```


Boxes and Styles
================

Lead paragraph marked with class `.[perex]` .[perex]

Notes marked with class `.[note]` .[note]

Tip marked with class `.[tip]` .[tip]

Warning marked with class `.[caution]` .[caution]

Strong warning marked with class `.[warning]` .[warning]

Version number `.{data-version:2.4.10}` .{data-version:2.4.10}

Classes should be written before the related line:

```
.[note]
This is a note.
```

Please note that boxes such as `.[tip]` draws attention and therefore should be used for emphasizing, not for less important information.


Table of Contents
=================

Table of contents (links in the sidebar) is automatically generated when page is longer than 4 000 bytes. This default behavior can be changed with a `{{toc}}` [meta tag |#meta-tags]. The text for TOC is taken by default from the heading but it is possible to use a different text with a `.{toc}` modifier. This is especially useful for longer headings.

```


Long and Intelligent Heading .{toc: A Different Text for TOC}
=============================================================
```


Meta Tags
=========

- setting your own page title (in `<title>` and breadcrumbs) `{{title: Another name}}`
- redirecting `{{redirect: pla:cs}}` - see [#links]
- connecting with a translation in another language `{{lang: en/other name}}`
- enforcing `{{toc}}` or disabling `{{toc: no}}` table of content

{{robots: nofollow}}
{{priority: -1}}
