Začínáme
********

.[perex]
Seznamte se v rychlosti s Nette Frameworkem při tvorbě jednoduchého úkolovníku. Ukážeme si, jak vytvořit bezpečnou aplikaci včetně přihlašování s využitím databáze, šablon, formulářů, routování i AJAXu.

Co všechno bude náš úkolovník umět?

- sdružovat úkoly do samostatných seznamů
- přidávat nové úkoly i nové seznamy
- označit úkol jako dokončený (pomocí AJAXu)
- přihlásit uživatele a odeslat zapomenuté heslo


Stažení
=======

Nejprve si prosím ověřte, že máte spuštěný webový server s PHP ve verzi 5.3.0 nebo jakoukoliv vyšší.

Stáhneme si Nette Framework a tzv. sandbox, což je předpřipravená kostra aplikace. Pokud používáte nástroj [Composer |doc:composer], stačí spustit v kořenovém adresáři webového serveru tento příkaz a sandbox i s frameworkem se vám stahnou do adresáře `sandbox`:

```shell
php composer.phar create-project nette/sandbox [cílová.složka] dev-release-2.0.x
```
nebo pokud máte Composer nainstalovaný, bude stačit i kratší zápis
```shell
composer create-project nette/sandbox [cílová.složka]
```

Nebo si [stáhněte Nette Framework |https://nette.org/cs/download] ručně a archív rozbalte. Obsahuje řadu složek, které jsou [popsány jinde |doc:installation], nás teď bude zajímat pouze zmíněný `sandbox`. Ten zkopírujte do kořenového adresáře webového serveru.

Otevřete v prohlížeči adresu:

```
http://localhost/sandbox/www/
```

a Nette Framework vás s gratulací přivítá:

[* welcome-620.webp *]


Pohled do sandboxu
==================

Pojďme sandbox nejprve trošku prozkoumat:

/--pre
<b>www/</b>                      ← kořenový adresář webového serveru
└── <b>sandbox/</b>
    ├── <b>app/</b>              ← místo pro naši aplikaci
    │   ├── <b>config/</b>       ← konfigurační soubory
    │   ├── <b>model/</b>        ← třídy modelové vrstvy
    │   ├── <b>presenters/</b>   ← třídy presenterů
    │   ├── <b>router/</b>       ← továrna na routy
    │   ├── <b>templates/</b>    ← šablony
    │   └── <b>bootstrap.php</b> ← zaváděcí soubor
    │
    ├── <b>libs/</b>             ← knihovny, které bude naše aplikace využívat
    │   └── <b>Nette/</b>        ← jako třeba váš oblíbený framework :-)
    │
    ├── <b>log/</b>              ← zde se v produkčním módu logují chybová hlášení
    ├── <b>temp/</b>             ← místo pro dočasné soubory cache nebo session
    ├── <b>test/</b>             ← unit testy naší aplikace
    └── <b>www/</b>              ← složka veřejně přístupná z webu
\--


Složka `www` je určena pro obrázky, JavaScripty, CSS a další veřejně dostupné zdroje. Je jako jediná přístupná z prohlížeče, proto si sem můžete namířit kořenový adresář webového serveru.

Pokud používáte Linux nebo Mac OS X, bude potřeba nastavit oprávnění pro zápis do složek `temp` a `log`. Nejsnázeji příkazem `chmod -R a+rwX temp log`.

Nás bude především zajímat složka `app`, ve které budeme programovat. V ní se nachází soubor `bootstrap.php`, vstupní bod aplikace. Stará se o načtení frameworku a konfigurace, aktivuje [automatické načítání tříd |cs/robotloader] a spustí aplikaci.

Z hlediska konfigurace aplikace je ještě důležitý soubor `RouterFactory.php` ve složce `app/router/`, který se stará o  nastavení [routování |cs/routing]. Routování říká, jakou přesně mají mít URL adresy podobu. Výhoda Nette Frameworku je, že tvar URL můžete změnit kdykoliv a velice snadno, proto se routování budeme věnovat až ve chvíli, kdy budeme mít celou aplikaci naprogramovanou.


Laděnka
=======

Nesmírně důležitým nástrojem při vývoji je [Debugger |cs/debugging], někdy přezdívaný Laděnka. Schválně si zkuste otevřít soubor `app/presenters/HomepagePresenter.php` a udělat v něm nějakou chybu, třeba smazat písmenko ze slova `class`. Pokud spouštíte aplikaci lokálně, objeví se vám srozumitelná červená stránka a hned jste v obraze. (Pokud spouštíte aplikaci na vzdáleném serveru, čtěte dál.)

[* debugger-620.webp *]

Laděnka vám neuvěřitelným způsobem usnadní práci při hledání chyb. Také si všimněte plovoucího Debugger baru v pravé spodní části, který vás informuje o důležitých běhových údajích.

Nette může běžet v buď v produkčním, nebo v debug módu. V produkčním prostředí Laděnka pochopitelně žádné citlivé údaje neprozrazuje a namísto toho je loguje. Debug mode se zapne, pokud k aplikaci přistupujete lokálně; naopak na serveru je mód produkční.

Debug mód lze natvrdo zapnout či vypnout (např. pro zapnutí debug módu lokálně, či naopak) v souboru `bootstrap.php`:

```php
$configurator->setDebugMode(false);   // <- tento řádek je klíčový, vypne debug i lokálně
//$configurator->setDebugMode(['93.184.216.119', '2606:2800:220:6d:26bf:1447:1097:aa7']); // <- tento řádek zapne debug pouze pro dané IP adresy
$configurator->enableTracy(__DIR__ . '/../log');
```

V produkčním módu je potom červená obrazovka nahrazená uživatelsky srozumitelnou zprávou (můžete to sami zkusit úpravou `bootstrap.php` a znovunačtením):

[* server-error-620.webp *]

Podívejte se do adresáře `log`, kde jednak najdete v souboru `error.log` stručnou zprávu o chybě, ale také celou červenou stránku uloženou v souboru, jehož název začíná slovem `exception`.

Řádek `$configurator->setDebugMode(false);` opět zakomentujte a Laděnka bude debug-mód zapínat lokálně automaticky. Všude jinde bude vypnutý.

Nyní, vyzbrojeni základními znalostmi, se můžeme pustit do návrhu databáze a modelu.
