Dumping
*******

Κάθε debugger είναι καλός φίλος με τη συνάρτηση [php:var_dump], η οποία εκτυπώνει λεπτομερώς το περιεχόμενο μιας μεταβλητής. Δυστυχώς, στο περιβάλλον HTML, η έξοδος χάνει τη μορφοποίησή της και συγχωνεύεται σε μία γραμμή, για να μην αναφέρουμε την απολύμανση του κώδικα HTML. Στην πράξη, είναι απαραίτητο να αντικαταστήσετε το `var_dump` με μια πιο έξυπνη συνάρτηση. Αυτή είναι ακριβώς η `dump()`.

```php
$arr = [10, 20.2, true, null, 'hello'];

dump($arr);
// ή Debugger::dump($arr);
```

δημιουργεί την έξοδο:

[* dump-basic.webp *]

Μπορείτε να αλλάξετε το προεπιλεγμένο φωτεινό θέμα σε σκοτεινό:

```php
Debugger::$dumpTheme = 'dark';
```

[* dump-dark.webp *]

Επιπλέον, μπορούμε να αλλάξουμε το βάθος εμφώλευσης χρησιμοποιώντας το [Debugger::$maxDepth |api:Tracy\Debugger::$maxDepth] και το μήκος των εμφανιζόμενων ετικετών χρησιμοποιώντας το [Debugger::$maxLength |api:Tracy\Debugger::$maxLength]. Οι χαμηλότερες τιμές φυσικά επιταχύνουν την Tracy.

```php
Debugger::$maxDepth = 2; // προεπιλογή: 3
Debugger::$maxLength = 50; // προεπιλογή: 150
```

Η συνάρτηση `dump()` μπορεί να εκτυπώσει και άλλες χρήσιμες πληροφορίες. Η σταθερά `Tracy\Dumper::LOCATION_SOURCE` προσθέτει ένα tooltip με τη διαδρομή προς το σημείο όπου κλήθηκε η συνάρτηση. Το `Tracy\Dumper::LOCATION_LINK` μας παρέχει έναν σύνδεσμο προς αυτό το σημείο. Το `Tracy\Dumper::LOCATION_CLASS` για κάθε dump-αρισμένο αντικείμενο εκτυπώνει ένα tooltip με τη διαδρομή προς το αρχείο όπου ορίζεται η κλάση του. Οι σταθερές ορίζονται στη μεταβλητή `Debugger::$showLocation` πριν από την κλήση της `dump()`. Αν θέλουμε να ορίσουμε πολλές τιμές ταυτόχρονα, τις συνδυάζουμε χρησιμοποιώντας τον τελεστή `|`.

```php
Debugger::$showLocation = Tracy\Dumper::LOCATION_SOURCE; // Ορίζει μόνο την εκτύπωση για το σημείο κλήσης της συνάρτησης
Debugger::$showLocation = Tracy\Dumper::LOCATION_CLASS | Tracy\Dumper::LOCATION_LINK; // Ορίζει ταυτόχρονα την εκτύπωση του συνδέσμου και τη διαδρομή προς την κλάση
Debugger::$showLocation = false; // Απενεργοποιεί την εκτύπωση πρόσθετων πληροφοριών
Debugger::$showLocation = true; // Ενεργοποιεί την εκτύπωση όλων των πρόσθετων πληροφοριών
```

Μια πρακτική εναλλακτική λύση στο `dump()` είναι το `dumpe()` (dump & exit) και το `bdump()`. Αυτό μας επιτρέπει να εκτυπώσουμε την τιμή μιας μεταβλητής στο πάνελ του Tracy Bar. Αυτό είναι πολύ χρήσιμο, καθώς τα dumps είναι ξεχωριστά από τη διάταξη της σελίδας και μπορούμε επίσης να τοποθετήσουμε ένα σχόλιο δίπλα τους.

```php
bdump([2, 4, 6, 8], 'άρτιοι αριθμοί μέχρι το δέκα');
bdump([1, 3, 5, 7, 9], 'περιττοί αριθμοί μέχρι το δέκα');
```

[* bardump-cs.webp *]
