Formularze
**********

<div class=perex>

Nette Forms zrewolucjonizowały tworzenie formularzy internetowych. Nagle wystarczyło napisać kilka zrozumiałych linii kodu, aby mieć gotowy formularz wraz z renderowaniem, walidacją JavaScriptową i serwerową, a dodatkowo doskonale zabezpieczony. Pokażemy, jak:

- tworzyć przyjazne formularze
- walidować przesłane dane
- renderować elementy dokładnie według potrzeb

</div>


Używając Nette Forms, unikniesz wielu rutynowych zadań, takich jak pisanie walidacji (dodatkowo podwójnej, po stronie serwera i klienta), zminimalizujesz prawdopodobieństwo wystąpienia błędów i luk bezpieczeństwa.

Formularze można używać albo jako część Nette Aplikacji (czyli w presenterach), albo całkowicie samodzielnie. Ponieważ w obu przypadkach użycie nieco się różni, przygotowaliśmy dla Ciebie dwa poradniki:

<div class="wiki-buttons">
<div> "Formularze w presenterach .[wiki-button]":in-presenter </div>
<div> "Formularze samodzielnie .[wiki-button]":standalone </div>
</div>


Instalacja
----------

Bibliotekę pobierzesz i zainstalujesz za pomocą narzędzia [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
