Formularze
**********
<div class=perex>


Nette Forms zrewolucjonizowały tworzenie formularzy internetowych. Nagle mogłeś napisać kilka łatwych do zrozumienia linii kodu i miałeś kompletny formularz, w tym renderowanie, walidację JavaScript i serwera oraz najwyższe bezpieczeństwo. Pokażemy ci, jak

- tworzyć przyjazne dla użytkownika formularze
- zatwierdzić przedłożone dane
- renderować elementy dokładnie tak jak trzeba

</div>


Korzystając z Nette Forms, unikasz wielu rutynowych zadań, takich jak pisanie walidacji (i podwójnej walidacji, po stronie serwera i klienta), minimalizując prawdopodobieństwo wystąpienia błędów i dziur w zabezpieczeniach.

Formy można używać zarówno jako część aplikacji Nette (czyli w presenterech) lub całkowicie samodzielnie. Ponieważ w obu przypadkach użycie jest nieco inne, przygotowaliśmy dwa tutoriale:

<div class="wiki-buttons">
<div> "Formularze w prezenterach .[wiki-button]":in-presenter </div>
<div> "Formy na własną rękę .[wiki-button]":standalone </div>
</div>


Instalacja
==========

Pobierz i zainstaluj bibliotekę za pomocą [Composera |best-practices:composer]:

```shell
composer require nette/forms
```
