Konfiguracja formularzy
***********************

.[perex]
W konfiguracji można zmienić domyślne [komunikaty błędów formularzy|validation].

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Oto polskie tłumaczenie:

```neon
forms:
	messages:
		Equal: 'Proszę podać %s.'
		NotEqual: 'Ta wartość nie powinna być %s.'
		Filled: 'To pole jest wymagane.'
		Blank: 'To pole powinno być puste.'
		MinLength: 'Proszę podać co najmniej %d znaków.'
		MaxLength: 'Proszę podać maksymalnie %d znaków.'
		Length: 'Proszę podać wartość o długości od %d do %d znaków.'
		Email: 'Proszę podać prawidłowy adres e-mail.'
		URL: 'Proszę podać prawidłowy adres URL.'
		Integer: 'Proszę podać prawidłową liczbę całkowitą.'
		Float: 'Proszę podać prawidłową liczbę.'
		Min: 'Proszę podać wartość większą lub równą %d.'
		Max: 'Proszę podać wartość mniejszą lub równą %d.'
		Range: 'Proszę podać wartość między %d a %d.'
		MaxFileSize: 'Rozmiar przesłanego pliku może wynosić maksymalnie %d bajtów.'
		MaxPostSize: 'Przesłane dane przekraczają limit %d bajtów.'
		MimeType: 'Przesłany plik nie jest w oczekiwanym formacie.'
		Image: 'Przesłany plik musi być obrazem w formacie JPEG, GIF, PNG, WebP lub AVIF.'
		Nette\Forms\Controls\SelectBox::Valid: 'Proszę wybrać prawidłową opcję.'
		Nette\Forms\Controls\UploadControl::Valid: 'Wystąpił błąd podczas przesyłania pliku.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Twoja sesja wygasła. Proszę wrócić na stronę główną i spróbować ponownie.'
```

Jeśli nie używasz całego frameworka, a więc i plików konfiguracyjnych, możesz zmienić domyślne komunikaty błędów bezpośrednio w tablicy `Nette\Forms\Validator::$messages`.
