Документація Nette
******************

<div class=documentation>

<div>


Знайомство
----------
- [Чому використовувати Nette? |www:10-reasons-why-nette]
- [Встановлення |installation]
- [Пишемо першу програму! |quickstart:]


Загальне
--------
- [Список пакетів |www:packages]
- [Підтримка та версії PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Перехід на новіші версії|migrations:]
- [Вирішення проблем |nette:troubleshooting]
- [Хто створює Nette |https://nette.org/contributors]
- [Історія Nette |www:history]
- [Долучайтеся |contributing:]
- [Підтримайте розробку |https://nette.org/cs/donate]
- [API reference |https://api.nette.org/]
</div>


<div>


Програми в Nette
----------------
- [Як працюють програми? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Презентери |application:presenters]
- [Шаблони |application:templates]
- [Структура каталогів |application:directory-structure]
- [Маршрутизація |application:routing]
- [Створення посилань URL |application:creating-links]
- [Інтерактивні компоненти |application:components]
- [AJAX & сніпети |application:ajax]


- [Посібники та практики |best-practices:]
</div>


<div>


Основні теми
------------
- [Конфігурація |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: шаблони |latte:]
- [Tracy: налагодження коду |tracy:]
- [Форми |forms:]
- [База даних |database:guide]
- [Вхід користувачів |security:authentication]
- [Перевірка прав доступу |security:authorization]
- [Сесії |http:Sessions]
- [HTTP запит & відповідь|http:]
- [Кеш |caching:]
- [Відправлення електронних листів |mail:]
- [Schema: валідація даних |schema:]
- [Генератор PHP коду |php-generator:]
- [Tester: тестування |tester:]
</div>


<div>


Utilities
---------
- [Масиви |utils:arrays]
- [Файлова система |utils:filesystem]
- [Finder |utils:finder]
- [HTML елементи |utils:html-elements]
- [Зображення |utils:images]
- [JSON |utils:JSON]
- [NEON|neon:]
- [Хешування паролів |security:passwords]
- [PHP типи |utils:type]
- [Рядки |utils:strings]
- [Валідатори |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...інше |utils:]
</div>

</div>


{{toc:no}}
{{description: Офіційна документація Nette: описує, як працює Nette та найкращі практики для розробки веб-додатків.}}
{{maintitle: Документація Nette}}
