Документація Nette
******************

<div class=documentation>

<div>


Передмова
---------
- <b>[Створіть свій перший додаток! |quickstart:]<b>


- [Пакети та встановлення|www:packages]
- [Обслуговування та PHP |www:maintenance]
- [Примітки до випуску |https://nette.org/releases]
- [Керівництво з оновлення |migrations:en]
- [Вирішення проблем |nette:troubleshooting]
- [Творці Nette |https://nette.org/contributors]
- [Історія Nette |www:history]
- [Взяти участь |contributing:]
- [Довідник з API |https://api.nette.org/]
</div>


<div>


Додаток Nette
-------------
- [Як працюють додатки? |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Презентери |application:Presenters]
- [Шаблони |application:templates]
- [Модулі |application:modules]
- [Маршрутизація |application:Routing]
- [Створення URL-посилань |application:creating-links]
- [Інтерактивні компоненти |application:components]
- [AJAX і сніпети |application:ajax]


- [Найкращі практики |best-practices:]
</div>


<div>


Основні теми
------------
- [Конфігурація |nette:configuring]
- [Впровадження залежностей |dependency-injection:introduction]
- [Latte: Шаблони |latte:]
- [Tracy: Інструмент налагодження |tracy:]
- [Форми |forms:]
- [База даних |database:core]
- [Аутентифікація користувачів |security:authentication]
- [Контроль доступу |security:authorization]
- [Сесії |http:Sessions]
- [HTTP-запит & відповідь |http:]
- [Кешування |caching:]
- [Надсилання імейлів |mail:]
- [Schema: валідація даних |schema:]
- [PHP Code Generator |php-generator:]
- [Tester: Unit-тестування |tester:]
</div>


<div>


Утиліти
-------
- [Arrays |utils:Arrays]
- [Filesystem |utils:filesystem]
- [Finder |utils:finder]
- [HTML Elements |utils:HTML Elements]
- [Зображення |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Зашивання пароля |security:passwords]
- [SmartObject |utils:SmartObject]
- [Типи PHP |utils:type]
- [Strings |utils:Strings]
- [Валідатори |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...інше |utils:]
</div>

</div>


{{toc:no}}
{{description: Офіційна документація Nette описує принципи роботи Nette і найкращі методи розробки веб-додатків.}}
{{maintitle: Документація Nette}}
