Конфігурація Nette
******************

.[perex]
Огляд усіх опцій конфігурації в Nette Framework.

Компоненти Nette налаштовуються за допомогою конфігураційних файлів, які зазвичай записуються у [форматі NEON|neon:format]. Найкраще їх редагувати в [редакторах з його підтримкою|best-practices:editors-and-tools#ide-editor].
Якщо ви використовуєте весь фреймворк, конфігурація [завантажується під час завантаження програми|application:bootstrap#konfigurace-di-kontejneru], якщо ні, прочитайте, [як завантажити конфігурацію|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Додаток .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Konstanty]: 	"Визначення PHP констант .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"База даних .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#decorator]: 	"Декоратор .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI-контейнер .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Rozšíření]: 	"Встановлення додаткових DI розширень .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Форми .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP hlavičky]: 			"HTTP-заголовки .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Vkládání souborů]: 		"Включення файлів .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Šablony Latte]: 		"Шаблони Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfigurace]: 			"Пошта .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#parametry]: 	"Параметри .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#Php]: 			"Конфігурація PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routování]: 		"Маршрутизація .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Автоматична реєстрація сервісів .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Права доступу .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Сервіси .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Сесія .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Налагоджувач Tracy .[prism-token prism-comment]"
</pre>

.[note]
Щоб записати рядок, що містить символ `%`, ви повинні екранувати його, подвоївши до `%%`.


{{leftbar: @menu-topics}}
