Встановлення Nette
******************

.[perex]
Ви хочете використати переваги Nette у вашому існуючому проекті або плануєте створити новий проект на основі Nette? Цей посібник крок за кроком проведе вас через процес інсталяції.


Як додати Nette до вашого проекту .[#toc-how-to-add-nette-to-your-project]
--------------------------------------------------------------------------

Nette пропонує колекцію корисних і складних пакетів (бібліотек) для PHP. Щоб додати їх до вашого проекту, виконайте наступні кроки:

1) **Налаштуйте [Composer |best-practices:composer]:** Цей інструмент необхідний для легкого встановлення, оновлення та керування бібліотеками, необхідними для вашого проекту.

2) **Виберіть [пакунок |www:packages]:** Припустімо, вам потрібно здійснити навігацію по файловій системі, з чим чудово впорається [Finder |utils:finder] з пакунка `nette/utils`. Назву пакунка можна знайти у правій колонці його документації.

3) **Встановити пакунок:** Запустіть цю команду у кореневому каталозі вашого проекту:

```shell
composer require nette/utils
```

Віддаєте перевагу графічному інтерфейсу? Ознайомтеся з [посібником |https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] зі встановлення пакунків у середовищі PhpStrom.


Як розпочати новий проект за допомогою Nette .[#toc-how-to-start-a-new-project-with-nette]
------------------------------------------------------------------------------------------

Якщо ви хочете створити абсолютно новий проект на платформі Nette, ми рекомендуємо використовувати попередньо встановлений скелет [Web Project |https://github.com/nette/web-project]:

1) **Налаштуйте [Composer |best-practices:composer].**

2) **Відкрийте командний рядок** і перейдіть до кореневого каталогу вашого веб-сервера, наприклад, `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Створіть проект** за допомогою цієї команди:

```shell
composer create-project nette/web-project PROJECT_NAME
```

4) **Не використовуєте Composer?** Просто завантажте [веб-проект у форматі ZIP |https://github.com/nette/web-project/archive/preloaded.zip] і розархівуйте його. Але повірте нам, Composer того вартий!

5) **Встановлення дозволів:** У системах macOS або Linux встановіть [дозволи на запис |nette:troubleshooting#Setting directory permissions] для каталогів.

6) **Відкрийте проєкт у браузері:** Введіть URL-адресу `http://localhost/PROJECT_NAME/www/`. Ви побачите цільову сторінку скелету:

[* qs-welcome.webp .{url: http://localhost/PROJECT_NAME/www/} *]

Вітаємо! Ваш сайт готовий до розробки. Не соромтеся видалити шаблон привітання і почати створювати свій додаток.

Однією з переваг Nette є те, що проект працює одразу, без необхідності налаштування. Однак, якщо у вас виникнуть якісь проблеми, ознайомтеся з типовими [рішеннями |nette:troubleshooting#nette-is-not-working-white-page-is-displayed].

.[note]
Якщо ви починаєте працювати з Nette, ми рекомендуємо продовжити з підручника " [Створення першої програми |quickstart:]".


Інструменти та рекомендації .[#toc-tools-and-recommendations]
-------------------------------------------------------------

Для ефективної роботи з Nette ми рекомендуємо наступні інструменти:

- [Якісна IDE з плагінами для Nette |best-practices:editors-and-tools]
- Система контролю версій Git
- [Composer |best-practices:composer]


{{leftbar: www:@menu-common}}
