Ξεκινώντας με Latte
*******************
<div class=perex>


Το Latte είναι το ασφαλέστερο σύστημα δημιουργίας προτύπων για την PHP. Θα λατρέψετε τη διαισθητική σύνταξή του. Ένα ευρύ φάσμα χρήσιμων χαρακτηριστικών θα κάνει τη δουλειά σας πολύ πιο εύκολη.
Η προστασία του Latte από [κρίσιμα τρωτά σημεία |safety-first] είναι πολύ αποτελεσματική και σας επιτρέπει να επικεντρωθείτε στην κατασκευή ποιοτικών εφαρμογών χωρίς να ανησυχείτε για την ασφάλειά τους.


Πώς να γράψετε πρότυπα στο Latte; .[#toc-how-to-write-templates-in-latte]
-------------------------------------------------------------------------

Το Jazky Latte είναι έξυπνα σχεδιασμένο. Θα το μάθετε γρήγορα. Το μόνο που χρειάζεστε είναι να γνωρίζετε PHP και μερικές ετικέτες.

- Αρχικά, εξοικειωθείτε με τη [σύνταξη της Latte |syntax] και [δοκιμάστε τα όλα online |https://fiddle.nette.org/latte/]
- Ρίξτε μια ματιά στο [βασικό σύνολο ετικετών |tags] και [φίλτρων |filters]
- Γράψτε πρότυπα στον [επεξεργαστή με υποστήριξη Latte |recipes#Editors and IDE]


Πώς να χρησιμοποιήσετε το Latte στην PHP; .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------------------

Η εφαρμογή του Latte στη νέα σας εφαρμογή είναι θέμα λίγων λεπτών:

- Πρώτον, [εγκαταστήστε και εκτελέστε το Latte |develop#Installation]
- Περιποιηθείτε τον εαυτό σας με το [εργαλείο εντοπισμού σφαλμάτων Tracy |develop#Debugging and Tracy]
- Επεκτείνετε το Latte με [προσαρμοσμένη λειτουργικότητα |extending-latte]


Τι άλλο μπορεί να κάνει το Latte; .[#toc-what-else-can-latte-do]
----------------------------------------------------------------

Το latte έρχεται πλήρως εξοπλισμένο, με όλα τα απαραίτητα.

- Η παραγωγικότητά σας θα ενισχυθεί από τους [μηχανισμούς κληρονομικότητας |template-inheritance] που επαναχρησιμοποιούν επαναλαμβανόμενα στοιχεία και δομές
- Η θωρακισμένη αποθήκη [Sandbox |Sandbox] απομονώνει τα πρότυπα από μη αξιόπιστες πηγές, όπως αυτές που επεξεργάζονται οι ίδιοι οι χρήστες
- Για περαιτέρω έμπνευση, ακολουθούν [συμβουλές και κόλπα |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
