Ξεκινώντας με Latte
*******************

<div class=perex>

Τα πρότυπα βελτιώνουν την οργάνωση του κώδικα, διαχωρίζουν τη λογική της εφαρμογής από την παρουσίαση και ενισχύουν την ασφάλεια. Προσφέρουν πολύ καλύτερα χαρακτηριστικά και εκφραστικές δυνατότητες για τη δημιουργία HTML από την ίδια την PHP.

Το Latte είναι το ασφαλέστερο σύστημα δημιουργίας προτύπων για την PHP. Θα λατρέψετε τη διαισθητική σύνταξή του. Ένα ευρύ φάσμα χρήσιμων χαρακτηριστικών θα απλοποιήσει σημαντικά την εργασία σας.
Παρέχει κορυφαία προστασία από [κρίσιμα τρωτά σημεία |safety-first] και σας επιτρέπει να επικεντρωθείτε στη δημιουργία εφαρμογών υψηλής ποιότητας χωρίς να ανησυχείτε για την ασφάλειά τους.


Πώς να γράψετε πρότυπα χρησιμοποιώντας το Latte; .[#toc-how-to-write-templates-using-latte]
-------------------------------------------------------------------------------------------

Το Latte είναι έξυπνα σχεδιασμένο και εύκολο στην εκμάθηση για όσους είναι εξοικειωμένοι με την PHP, καθώς μπορούν γρήγορα να υιοθετήσουν τις βασικές του ετικέτες.

- Αρχικά, εξοικειωθείτε με [τη σύνταξη της Latte |syntax] και [δοκιμάστε τα όλα online |https://fiddle.nette.org/latte/]
- Ρίξτε μια ματιά στο βασικό σύνολο [ετικετών |tags] και [φίλτρων |filters]
- Γράψτε πρότυπα στον [επεξεργαστή με υποστήριξη Latte |recipes#Editors and IDE]


Πώς να χρησιμοποιήσετε το Latte στην PHP; .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------------------

Η εφαρμογή του Latte στη νέα σας εφαρμογή είναι θέμα λίγων λεπτών:

- Πρώτον, [εγκαταστήστε και εκτελέστε το Latte |develop#Installation]
- Περιποιηθείτε τον εαυτό σας με το [εργαλείο εντοπισμού σφαλμάτων Tracy |develop#Debugging and Tracy]
- Επεκτείνετε το Latte με [προσαρμοσμένη λειτουργικότητα |extending-latte]

Αν μετατρέπετε ένα παλιό έργο γραμμένο σε απλή PHP σε Latte, το [εργαλείο για τη μετατροπή κώδικα PHP σε Latte |cookbook/migration-from-php] θα σας διευκολύνει τη μετάβαση. Ή σχεδιάζετε να μεταβείτε στη Latte από το Twig; Έχουμε έναν [μετατροπέα προτύπων Twig σε Latte |cookbook/migration-from-twig] για εσάς.


Τι άλλο μπορεί να κάνει το Latte; .[#toc-what-else-can-latte-do]
----------------------------------------------------------------

Το latte έρχεται πλήρως εξοπλισμένο, με όλα τα απαραίτητα.

- Η παραγωγικότητά σας θα ενισχυθεί από τους [μηχανισμούς κληρονομικότητας |template-inheritance] που επαναχρησιμοποιούν επαναλαμβανόμενα στοιχεία και δομές
- Η θωρακισμένη αποθήκη [Sandbox |Sandbox] απομονώνει τα πρότυπα από μη αξιόπιστες πηγές, όπως αυτές που επεξεργάζονται οι ίδιοι οι χρήστες
- Για περαιτέρω έμπνευση, ακολουθούν [συμβουλές και κόλπα |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
