Ξεκινώντας με το Latte
**********************

<div class=perex>

Τα πρότυπα βελτιώνουν την οργάνωση του κώδικα, διαχωρίζουν τη λογική της εφαρμογής από την παρουσίαση και αυξάνουν την ασφάλεια. Προσφέρουν πολύ καλύτερες λειτουργίες και εκφραστικά μέσα για τη δημιουργία HTML από την ίδια την PHP.

Το Latte είναι το ασφαλέστερο σύστημα προτύπων για PHP. Θα λατρέψετε τη διαισθητική του σύνταξη. Η ευρεία γκάμα χρήσιμων λειτουργιών θα διευκολύνει σημαντικά την εργασία σας. Παρέχει κορυφαία προστασία από [κρίσιμες ευπάθειες|safety-first] και σας επιτρέπει να επικεντρωθείτε στη δημιουργία ποιοτικών εφαρμογών χωρίς να ανησυχείτε για την ασφάλειά τους.


Πώς να γράψετε πρότυπα με το Latte;
-----------------------------------

Το Latte είναι έξυπνα σχεδιασμένο και εύκολο στην εκμάθηση για όσους γνωρίζουν PHP και υιοθετούν τα βασικά tags.

- Αρχικά, εξοικειωθείτε με [τη σύνταξη του Latte|syntax] και [ΔΟΚΙΜΑΣΤΕ ΤΟ ONLINE |https://fiddle.nette.org/latte/#9cc0cf6d89]
- Δείτε το βασικό σύνολο [tags|tags] και [φίλτρων|filters]
- Γράψτε πρότυπα σε [editor με υποστήριξη Latte |recipes#Επεξεργαστές και IDE]


Πώς να χρησιμοποιήσετε το Latte στην PHP;
-----------------------------------------

Η ανάπτυξη του Latte στη νέα σας εφαρμογή είναι θέμα λίγων λεπτών:

- Αρχικά [εγκαταστήστε και εκτελέστε το Latte |develop#Εγκατάσταση]
- Αφεθείτε στην περιποίηση του [εργαλείου εντοπισμού σφαλμάτων Tracy |develop#Debugging και Tracy]
- Επεκτείνετε το Latte με [προσαρμοσμένη λειτουργικότητα |extending-latte]

Εάν μετατρέπετε ένα παλιό έργο γραμμένο σε καθαρή PHP σε Latte, η μετεγκατάσταση θα διευκολυνθεί από το [εργαλείο για τη μετατροπή κώδικα PHP σε Latte |cookbook/migration-from-php]. Ή σκοπεύετε να μεταβείτε στο Latte από το Twig; Έχουμε για εσάς έναν [μετατροπέα προτύπων Twig σε Latte |cookbook/migration-from-twig].


Τι άλλο μπορεί να κάνει το Latte;
---------------------------------

Το Latte παρέχεται πλήρως εξοπλισμένο, με όλα τα σημαντικά στοιχεία στη βάση του.

- Η παραγωγικότητά σας θα ενισχυθεί από τους [μηχανισμούς κληρονομικότητας |template-inheritance] χάρη στους οποίους επαναχρησιμοποιούνται επαναλαμβανόμενα στοιχεία και δομές
- Το θωρακισμένο καταφύγιο [sandbox] απομονώνει πρότυπα από μη αξιόπιστες πηγές, τα οποία για παράδειγμα επεξεργάζονται οι ίδιοι οι χρήστες
- Για περαιτέρω έμπνευση, υπάρχουν [συμβουλές και κόλπα |recipes]

</div>


{{description: Το Latte είναι το ασφαλέστερο σύστημα προτύπων για PHP. Αποτρέπει πολλές ευπάθειες ασφαλείας. Θα εκτιμήσετε τη διαισθητική του σύνταξη και τις πολλές χρήσιμες δυνατότητες.}}
