Kezdő lépések a Latte-val
*************************
<div class=perex>


A Latte a legbiztonságosabb templating rendszer a PHP számára. Imádni fogod az intuitív szintaxisát. A hasznos funkciók széles skálája nagyban megkönnyíti a munkáját.
A Latte védelme a [kritikus sebezhetőségek |safety-first] ellen nagyon hatékony, és lehetővé teszi, hogy a minőségi alkalmazások építésére koncentráljon anélkül, hogy azok biztonsága miatt aggódna.


Hogyan kell sablonokat írni a Latte-ban? .[#toc-how-to-write-templates-in-latte]
--------------------------------------------------------------------------------

A Jazky Latte zseniálisan van megtervezve. Gyorsan meg fogja tanulni. Csak a PHP-t és néhány taget kell ismerned.

- Először ismerkedjen meg a [Latte szintaxisával |syntax], és [próbálja ki az egészet online |https://fiddle.nette.org/latte/].
- Nézze meg a [címkék |tags] és [szűrők |filters] [alapkészletét |tags]
- Írjon sablonokat a [Latte-támogatással rendelkező szerkesztőprogramban |recipes#Editors and IDE]


Hogyan használjuk a Latte-t PHP-ben? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------------------

A Latte implementálása új alkalmazásába percek kérdése:

- Először is, [telepítse és futtassa a Latte |develop#Installation]
- Kényeztesse magát a [Tracy hibakereső eszközzel |develop#Debugging and Tracy]
- Bővítse a Latte-ot [egyéni funkciókkal |extending-latte]


Mit tud még a Latte? .[#toc-what-else-can-latte-do]
---------------------------------------------------

A Latte teljesen felszerelt, minden lényeges dologgal együtt.

- Termelékenységét az [öröklési mechanizmusok |template-inheritance] növelik, amelyek ismétlődő elemeket és struktúrákat használnak újra.
- A [Sandbox |Sandbox] páncélbunker elszigeteli a sablonokat a nem megbízható forrásoktól, például a felhasználók által saját maguk által szerkesztettektől
- További inspirációként itt talál [tippeket és trükköket |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
