Első lépések a Latte-val
************************

<div class=perex>

A sablonok javítják a kód szervezettségét, elválasztják az alkalmazás logikáját a prezentációtól és növelik a biztonságot. Sokkal jobb funkciókat és kifejezőeszközöket kínálnak a HTML generálásához, mint maga a PHP.

A Latte a legbiztonságosabb sablonrendszer PHP-hoz. Imádni fogja intuitív szintaxisát. A hasznos funkciók széles skálája jelentősen megkönnyíti a munkáját.
Csúcsminőségű védelmet nyújt a [kritikus sebezhetőségekkel|safety-first] szemben, és lehetővé teszi, hogy a minőségi alkalmazások létrehozására összpontosítson anélkül, hogy aggódnia kellene azok biztonsága miatt.


Hogyan írjunk sablonokat Latte segítségével?
--------------------------------------------

A Latte okosan van megtervezve, és könnyen megtanulható azok számára, akik ismerik a PHP-t és elsajátítják az alapvető tageket.

- Először ismerkedjen meg a [Latte szintaxisával|syntax] és [PRÓBÁLJA KI ONLINE |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Tekintse meg az alapvető [tagekkel|tags] és [szűrőkkel|filters] készletét
- Írjon sablonokat [Latte támogatással rendelkező szerkesztőben |recipes#Editory a IDE]


Hogyan használjuk a Latte-t PHP-ban?
------------------------------------

A Latte bevezetése az új alkalmazásába néhány perc kérdése:

- Először [Telepítse és futtassa a Latte-t |develop#Instalace]
- Kényeztesse magát a [Tracy hibakereső eszközzel |develop#Debuggování a Tracy]
- Bővítse a Latte-t [egyéni funkcionalitással |extending-latte]

Ha egy régi, tiszta PHP-ban írt projektet konvertál Latte-ra, a migrációt megkönnyíti az [eszközt a PHP kód Latte-ba konvertálásához |cookbook/migration-from-php]. Vagy éppen Twig-ről készül átállni Latte-ra? Van számunkra [Twig sablonok Latte-ba konvertálóját |cookbook/migration-from-twig].


Mit tud még a Latte?
--------------------

A Latte teljes felszereléssel érkezik, minden fontos dologgal az alapokban.

- Termelékenységét felturbózzák az [öröklődési mechanizmusok |template-inheritance], amelyeknek köszönhetően az ismétlődő elemek és struktúrák újra felhasználhatók
- A páncélozott bunker [sandbox] izolálja a nem megbízható forrásokból származó sablonokat, amelyeket például maguk a felhasználók szerkesztenek
- További inspirációért itt vannak a [tippek és trükkök |recipes]

</div>


{{description: A Latte a legbiztonságosabb sablonrendszer PHP-hoz. Megakadályozza számos biztonsági sebezhetőséget. Értékelni fogja intuitív szintaxisát és a sok hasznos funkciót.}}
