Dokumentacja Nette
******************

<div class=documentation>

<div>


Wprowadzenie
------------
- [Dlaczego używać Nette? |www:10-reasons-why-nette]
- [Instalacja |installation]
- [Pisanie pierwszej aplikacji! |quickstart:]


Ogólne
------
- [Lista pakietów |www:packages]
- [Utrzymanie i wersje PHP |www:maintenance]
- [Informacje o wydaniu |https://nette.org/releases]
- [Migracja do nowszych wersji|migrations:en]
- [Rozwiązywanie problemów |nette:troubleshooting]
- [Kto tworzy Nette |https://nette.org/contributors]
- [Historia Nette |www:history]
- [Zaangażuj się |contributing:]
- [Wspieraj rozwój |https://nette.org/cs/donate]
- [Referencja API |https://api.nette.org/]
</div>


<div>


Aplikacje w Nette
-----------------
- [Jak działają aplikacje? |application:how-it-works]
- [Bootstrapping |application:Bootstrapping]
- [Presentery |application:presenters]
- [Szablony |application:templates]
- [Struktura katalogów |application:directory-structure]
- [Routing |application:routing]
- [Tworzenie linków URL |application:creating-links]
- [Komponenty interaktywne |application:components]
- [AJAX & snippety |application:ajax]


- [Poradniki i najlepsze praktyki |best-practices:]
</div>


<div>


Główne tematy
-------------
- [Konfiguracja |nette:configuring]
- [Wstrzykiwanie zależności|dependency-injection:]
- [Latte: szablony |latte:]
- [Tracy: debugowanie kodu |tracy:]
- [Formularze |forms:]
- [Baza danych |database:guide]
- [Logowanie użytkowników |security:authentication]
- [Weryfikacja uprawnień |security:authorization]
- [Sesje |http:Sessions]
- [Żądanie i odpowiedź HTTP|http:]
- [Cache |caching:]
- [Wysyłanie e-maili |mail:]
- [Schema: walidacja danych |schema:]
- [Generator kodu PHP |php-generator:]
- [Tester: testowanie |tester:]
</div>


<div>


Narzędzia
---------
- [Tablice |utils:arrays]
- [System plików |utils:filesystem]
- [Finder |utils:finder]
- [Elementy HTML |utils:html-elements]
- [Obrazy |utils:images]
- [JSON |utils:JSON]
- [NEON|neon:]
- [Haszowanie haseł |security:passwords]
- [Typy PHP |utils:type]
- [Ciągi znaków |utils:strings]
- [Walidatory |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...więcej |utils:]
</div>

</div>


{{toc:no}}
{{description: Oficjalna dokumentacja Nette: opisuje, jak działa Nette i najlepsze praktyki tworzenia aplikacji internetowych.}}
{{maintitle: Dokumentacja Nette}}
