Konfiguracja Nette
******************

.[perex]
Przegląd wszystkich opcji konfiguracyjnych w Nette Framework.

Komponenty Nette konfiguruje się za pomocą plików konfiguracyjnych, które zazwyczaj zapisane są w [formacie NEON |neon:format]. Najlepiej edytować je w [edytorach, które to obsługują |best-practices:editors-and-tools#IDE-Editor].
Jeśli używasz pełnego frameworka, konfiguracja zostanie [załadowana podczas ładowania aplikacji |application:bootstrap#DI-Container-Configuration], jeśli nie, zobacz, [jak |bootstrap:] załadować konfigurację.

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Aplikacja .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: 	"Definicja stałych PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Baza danych .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Dekorator .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"Kontener DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: 	"Instalacja dodatkowych rozszerzeń DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formularze .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: 			"Nagłówki HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: 		"Embedding files .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Szablony Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: 			"Mailing .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: 	"Parametry .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Konfiguracja php .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Routing .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Automatyczna rejestracja serwisu .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Uprawnienia dostępu .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Usługi .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Sesja .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy debugger .[prism-token prism-comment]"
</pre>

Aby napisać ciąg znaków zawierający znak `%`, musíte jej escapovat zdvojením na `%%`. .[note]


{{leftbar: @menu-topics}}
