Konfiguracja Nette
******************

.[perex]
Przegląd wszystkich opcji konfiguracyjnych w Nette Framework.

Komponenty Nette konfigurujemy za pomocą plików konfiguracyjnych, które zwykle zapisuje się w [formacie NEON|neon:format]. Najlepiej edytować je w [edytorach z jego obsługą |best-practices:editors-and-tools#Edytor IDE]. Jeśli używasz całego frameworka, konfiguracja zostanie [załadowana podczas uruchamiania aplikacji |application:bootstrapping#Konfiguracja kontenera DI], jeśli nie, przeczytaj, [jak załadować konfigurację|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Aplikacja .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Stałe]: 	"Definicje stałych PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Baza danych .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Dekorator .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"Kontener DI .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Rozszerzenia]: 	"Instalacja dodatkowych rozszerzeń DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Formularze .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#Nagłówki HTTP]: 			"Nagłówki HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Dołączanie plików]: 		"Dołączanie plików .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Szablony Latte]: 		"Szablony Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfiguracja]: 			"Maile .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parametry]: 	"Parametry .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Konfiguracja PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Routing .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Automatyczna rejestracja usług .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Uprawnienia dostępu .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Usługi .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Sesja]: 		"Sesja .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Debugger Tracy .[prism-token prism-comment]"
</pre>

.[note]
Aby zapisać ciąg znaków zawierający znak `%`, należy go escapować, podwajając go do `%%`.


{{leftbar: @menu-topics}}
