Konfiguracja Nette
******************

.[perex]
Przegląd wszystkich opcji konfiguracyjnych w Nette Framework.

Komponenty Nette konfiguruje się za pomocą plików konfiguracyjnych, które zazwyczaj zapisane są w [formacie NEON |neon:format]. Najlepiej edytować je w [edytorach, które to obsługują |best-practices:editors-and-tools#ide-editor].
Jeśli używasz pełnego frameworka, konfiguracja zostanie [załadowana podczas ładowania aplikacji |application:bootstrap#konfigurace-di-kontejneru], jeśli nie, zobacz, [jak |bootstrap:] załadować konfigurację.
<pre>

"aplikacja .[prism-token prism-atrule]":[application:configuration#Application]: "aplikacja .[prism-token prism-comment]"<br>
"stałe .[prism-token prism-atrule]":[application:configuration#Konstanty]: "Definicja stałych PHP .[prism-token prism-comment]"<br>
"baza danych .[prism-token prism-atrule]":[database:configuration]: "baza danych .[prism-token prism-comment]</pre>"<pre><br>
"dekorator .[prism-token prism-atrule]":[dependency-injection:configuration#decorator]: "dekorator .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: "kontener DI .[prism-token prism-comment]"<br>
"rozszerzenia .[prism-token prism-atrule]":[dependency-injection:configuration#Rozšíření]: "Instalacja dodatkowych rozszerzeń DI .[prism-token prism-comment]</pre>"<pre><br>
"Formularze .[prism-token prism-atrule]":[forms:configuration]: "Formularze .[prism-token prism-comment]</pre>"<pre><br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP hlavičky]: "Nagłówki HTTP .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Vkládání souborů]: "Embedding files .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Šablony Latte]: "Szablony latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfigurace]: "Mailing .[prism-token prism-comment]"<br>
"parametry .[prism-token prism-atrule]":[dependency-injection:configuration#parametry]: "parametry .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#Php]: "konfiguracja php .[prism-token prism-comment]"<br>
":[application:configuration#Routování]Routing</pre><pre> .[prism-token prism-atrule]": "Routing:[application:configuration#Routování] .[prism-token prism-comment]"<br>
"wyszukiwanie .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: "Automatyczna rejestracja serwisu .[prism-token prism-comment]</pre>"<pre><br>
"bezpieczeństwo .[prism-token prism-atrule]":[security:configuration]: "Uprawnienia dostępu .[prism-token prism-comment]"<br>
"usługi .[prism-token prism-atrule]":[dependency-injection:services]: "usługi .[prism-token prism-comment]"<br>
"sesja .[prism-token prism-atrule]":[http:configuration#Session]: "sesja .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: "tracy debugger .[prism-token prism-comment]"
</pre>

Aby napisać ciąg znaków zawierający znak `%`, musíte jej escapovat zdvojením na `%%`. .[note]


{{leftbar: @menu-topics}}
