チュートリアルとベストプラクティス
*****************

.[perex]
Netteのチュートリアル、一般的なタスクの解決策、および*ベストプラクティス*。


<div class=documentation>
<div>


Netteアプリケーション
-------------
- [injectメソッドと属性 |inject-method-attribute]
- [トレイトからのPresenterの構成 |presenter-traits]
- [Presenterへの設定の受け渡し |passing-settings-to-presenters]
- [以前のページに戻る方法 |restore-request]
- [データベース結果のページネーション |pagination]
- [動的スニペット |dynamic-snippets]
- [#Requires属性の使用方法 |attribute-requires]
- [POSTリンクの正しい使用方法 |post-links]

</div>
<div>


フォーム
----
- [フォームの再利用 |form-reuse]
- [レコード作成および編集用フォーム |creating-editing-form]
- [お問い合わせフォームの作成 |lets-create-contact-form]
- [依存セレクトボックス |https://blog.nette.org/cs/zavisle-selectboxy-elegantne-v-nette-a-cistem-javascriptu]

</div>
<div>


一般
------
- [設定ファイルの読み込み方法 |bootstrap:]
- [マイクロサイトの作成方法 |microsites]
- [なぜNetteは定数にPascalCase記法を使用するのですか？ |https://blog.nette.org/cs/za-mene-kriku-v-kodu]
- [なぜNetteはInterface接尾辞を使用しないのですか？ |https://blog.nette.org/cs/predpony-a-pripony-do-nazvu-rozhrani-nepatri]
- [Composer: 使用のヒント |composer]
- [エディタとツールのヒント |editors-and-tools]
- [オブジェクト指向プログラミング入門 |nette:introduction-to-object-oriented-programming]

</div>
<div>


ソリューション例
--------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [クイックスタート |quickstart:]

</div>
<div>


ビデオ
---
Poslední sobotyの何百もの録画とNetteに関するビデオは、「Nette Framework Youtubeチャンネル」:https://www.youtube.com/user/NetteFramework で一括して見つけることができます。

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
