ガイドとベストプラクティス
*************

.[perex]
Netteのガイド、一般的なタスクの解決策、および*ベストプラクティス*。


<div class=documentation>
<div>


Netteアプリケーション
-------------
- [inject メソッドと属性 |inject-method-attribute]
- [トレイトからの Presenter の構成 |presenter-traits]
- [Presenter への設定の受け渡し |passing-settings-to-presenters]
- [前のページに戻る方法 |restore-request]
- [データベース結果のページネーション |pagination]
- [動的スニペット |dynamic-snippets]
- [#Requires 属性の使用方法 |attribute-requires]
- [POST リンクの正しい使用方法 |post-links]

</div>
<div>


フォーム
----
- [フォームの再利用 |form-reuse]
- [レコード作成および編集用フォーム |creating-editing-form]
- [お問い合わせフォームの作成 |lets-create-contact-form]
- [依存セレクトボックス |https://blog.nette.org/en/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


一般
------
- [設定ファイルの読み込み方法 |bootstrap:]
- [マイクロサイトの作成方法 |microsites]
- [なぜ Nette は定数に PascalCase 記法を使用するのですか？ |https://blog.nette.org/en/for-less-screaming-in-the-code]
- [なぜ Nette は Interface 接尾辞を使用しないのですか？ |https://blog.nette.org/en/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: 使用のヒント |composer]
- [エディタとツールのヒント |editors-and-tools]
- [オブジェクト指向プログラミング入門 |nette:introduction-to-object-oriented-programming]

</div>
<div>


ソリューション例
--------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [クイックスタート |quickstart:]

</div>
<div>


ビデオ
---
Poslední soboty の何百もの録画と Nette に関するビデオは、「Nette Framework Youtube チャンネル」:https://www.youtube.com/user/NetteFramework でまとめて見つけることができます。

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
