Τεκμηρίωση Nette
****************

<div class=documentation>

<div>


Εισαγωγή
--------
- [Γιατί να χρησιμοποιήσετε το Nette; |www:10-reasons-why-nette]
- [Εγκατάσταση |installation]
- [Γράφοντας την πρώτη σας εφαρμογή! |quickstart:]


Γενικά
------
- [Λίστα πακέτων |www:packages]
- [Συντήρηση και εκδόσεις PHP |www:maintenance]
- [Σημειώσεις έκδοσης |https://nette.org/releases]
- [Μετάβαση σε νεότερες εκδόσεις|migrations:en]
- [Αντιμετώπιση προβλημάτων |nette:troubleshooting]
- [Ποιος δημιουργεί το Nette |https://nette.org/contributors]
- [Ιστορία του Nette |www:history]
- [Συμμετέχετε |contributing:]
- [Υποστηρίξτε την ανάπτυξη |https://nette.org/cs/donate]
- [Αναφορά API |https://api.nette.org/]
</div>


<div>


Εφαρμογές στο Nette
-------------------
- [Πώς λειτουργούν οι εφαρμογές; |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presenters |application:presenters]
- [Templates |application:templates]
- [Δομή καταλόγου |application:directory-structure]
- [Δρομολόγηση |application:routing]
- [Δημιουργία συνδέσμων URL |application:creating-links]
- [Διαδραστικά components |application:components]
- [AJAX & snippets |application:ajax]


- [Οδηγοί και βέλτιστες πρακτικές |best-practices:]
</div>


<div>


Κύρια θέματα
------------
- [Διαμόρφωση |nette:configuring]
- [Dependency Injection|dependency-injection:]
- [Latte: templates |latte:]
- [Tracy: debugging κώδικα |tracy:]
- [Φόρμες |forms:]
- [Βάση δεδομένων |database:guide]
- [Σύνδεση χρηστών |security:authentication]
- [Επαλήθευση αδειών |security:authorization]
- [Sessions |http:Sessions]
- [HTTP request & response|http:]
- [Cache |caching:]
- [Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου |mail:]
- [Schema: επικύρωση δεδομένων |schema:]
- [Γεννήτρια κώδικα PHP |php-generator:]
- [Tester: testing |tester:]
</div>


<div>


Utilities
---------
- [Arrays |utils:arrays]
- [Σύστημα αρχείων |utils:filesystem]
- [Finder |utils:finder]
- [Στοιχεία HTML |utils:html-elements]
- [Εικόνες |utils:images]
- [JSON |utils:JSON]
- [NEON|neon:]
- [Κατακερματισμός κωδικών πρόσβασης |security:passwords]
- [Τύποι PHP |utils:type]
- [Strings |utils:strings]
- [Validators |utils:validators]
- [RobotLoader |robot-loader:]
- [SmartObject |utils:smartobject] & [StaticClass |utils:StaticClass]
- [SafeStream |safe-stream:]
- [...περισσότερα |utils:]
</div>

</div>


{{toc:no}}
{{description: Επίσημη τεκμηρίωση του Nette: περιγράφει πώς λειτουργεί το Nette και τις βέλτιστες πρακτικές για την ανάπτυξη εφαρμογών ιστού.}}
{{maintitle: Τεκμηρίωση Nette}}
