Nette Τεκμηρίωση
****************

<div class=documentation>

<div>


Γενικά
------
- [Γιατί να χρησιμοποιήσετε τη Nette; |www:en:10-reasons-why-nette]
- <b>[Δημιουργήστε την πρώτη σας εφαρμογή! |quickstart:]<b>


- [Πακέτα & Εγκατάσταση |www:packages]
- [Συντήρηση και PHP |www:maintenance]
- [Σημειώσεις έκδοσης |https://nette.org/releases]
- [Οδηγός αναβάθμισης |migrations:en]
- [nette:Αντιμετώπιση προβλημάτων |nette:Troubleshooting]
- [Ποιος δημιουργεί το Nette |https://nette.org/contributors]
- [Ιστορία της Nette |www:history]
- [Συμμετέχετε |contributing:]
- [Αναφορά API |https://api.nette.org/]
</div>


<div>


Εφαρμογή Nette
--------------
- [Πώς λειτουργούν οι εφαρμογές; |application:how-it-works]
- [Bootstrap |application:Bootstrap]
- [Presenters |application:Presenters]
- [Templates |application:Templates]
- [Modules |application:Modules]
- [Routing |application:Routing]
- [Δημιουργία συνδέσμων URL |application:creating-links]
- [Διαδραστικά στοιχεία |application:components]
- [AJAX & αποσπάσματα |application:ajax]


- [Βέλτιστες πρακτικές |best-practices:]
</div>


<div>


Κύρια θέματα
------------
- [Διαμόρφωση |nette:configuring]
- [Εγχώνευση εξάρτησης |dependency-injection:]
- [Latte: Προτύπων |latte:]
- [Tracy: Tracy: Εργαλείο εντοπισμού σφαλμάτων |tracy:]
- [Φόρμες |forms:]
- [Βάση δεδομένων |database:core]
- [Αυθεντικοποίηση χρηστών |security:authentication]
- [Έλεγχος πρόσβασης |security:authorization]
- [Συνεδρίες |http:Sessions]
- [Αίτημα και απόκριση HTTP |http:]
- [Προσωρινή αποθήκευση δεδομένων |caching:]
- [Αποστολή emails |mail:]
- [Σχήμα: Επικύρωση δεδομένων |schema:]
- [Γεννήτρια κώδικα PHP |php-generator:]
- [Δοκιμαστής: Δοκιμές μονάδας |tester:]
</div>


<div>


Βοηθητικά προγράμματα
---------------------
- [Arrays |utils:Arrays]
- [Σύστημα αρχείων |utils:filesystem]
- [Finder |utils:finder]
- [Στοιχεία HTML |utils:HTML Elements]
- [Images |utils:Images]
- [JSON |utils:JSON]
- [NEON |neon:]
- [Κρυπτογράφηση κωδικού πρόσβασης |security:passwords]
- [SmartObject |utils:SmartObject]
- [Τύποι PHP |utils:type]
- [Strings |utils:Strings]
- [Επικυρωτές |utils:validators]
- [RobotLoader |robot-loader:]
- [SafeStream |safe-stream:]
- [...άλλα |utils:]
</div>

</div>


{{toc:no}}
{{description: Περιγράφει τον τρόπο λειτουργίας της Nette και τις βέλτιστες πρακτικές για την ανάπτυξη διαδικτυακών εφαρμογών.}}
{{maintitle: Nette Documentation}}
