Διαμόρφωση Nette
****************

.[perex]
Επισκόπηση όλων των επιλογών διαμόρφωσης στο Nette Framework.

Ρυθμίζουμε τα στοιχεία του Nette χρησιμοποιώντας αρχεία διαμόρφωσης, τα οποία συνήθως γράφονται σε [μορφή NEON|neon:format]. Ο καλύτερος τρόπος επεξεργασίας τους είναι σε [επεξεργαστές με υποστήριξη για αυτό |best-practices:editors-and-tools#IDE editor]. Αν χρησιμοποιείτε ολόκληρο το framework, η διαμόρφωση [φορτώνεται κατά την εκκίνηση της εφαρμογής |application:bootstrap#Διαμόρφωση του DI Container], αν όχι, διαβάστε [πώς να φορτώσετε τη διαμόρφωση|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Εφαρμογή .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Σταθερές]: 	"Ορισμός σταθερών PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Βάση δεδομένων .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Διακοσμητής .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI container .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Επεκτάσεις]: 	"Εγκατάσταση επιπλέον επεκτάσεων DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Φόρμες .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#Κεφαλίδες HTTP]: 			"HTTP headers .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Εισαγωγή αρχείων]: 		"Συμπερίληψη αρχείων .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Templates Latte]: 		"Πρότυπα Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Διαμόρφωση]: 			"Emails .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Παράμετροι]: 	"Παράμετροι .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Διαμόρφωση PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Δρομολόγηση]: 		"Δρομολόγηση .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Αναζήτηση]: 		"Αυτόματη εγγραφή υπηρεσιών .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Δικαιώματα πρόσβασης .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Υπηρεσίες .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Session .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy debugger .[prism-token prism-comment]"
</pre>

.[note]
Για να γράψετε ένα string που περιέχει τον χαρακτήρα `%`, πρέπει να κάνετε διαφυγή διπλασιάζοντάς τον σε `%%`.


{{leftbar: @menu-topics}}
