Διαμόρφωση Nette
****************

.[perex]
Μια επισκόπηση όλων των επιλογών διαμόρφωσης στο Nette Framework.

Τα στοιχεία της Nette διαμορφώνονται με τη χρήση αρχείων διαμόρφωσης, τα οποία συνήθως είναι γραμμένα σε [NEON |neon:format]. Είναι καλύτερο να τα επεξεργάζεστε σε [επεξεργαστές που το υποστηρίζουν |best-practices:editors-and-tools#ide-editor].
Αν χρησιμοποιείτε το πλήρες πλαίσιο, η διαμόρφωση θα [φορτωθεί κατά την εκκίνηση |application:bootstrap#di-container-configuration], αν όχι, δείτε [πώς να φορτώσετε τη διαμόρφωση |bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Application .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Constants]: 	"Ορίζει σταθερές της PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Βάση δεδομένων .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"Διακοσμητής .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI Container .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Extensions]: 	"Εγκατάσταση πρόσθετων επεκτάσεων DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Φόρμες .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP Headers]: 			"HTTP Headers .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Including files]: 		"Συμπεριλαμβανομένων αρχείων .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte]: 		"Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Configuring]: 			"Αλληλογραφία .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#Parameters]: 	"Παράμετροι .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"Επιλογές ρύθμισης παραμέτρων PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routing]: 		"Δρομολόγηση .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Αυτόματη καταχώρηση υπηρεσιών .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Έλεγχος πρόσβασης .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Υπηρεσίες .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Σύνοδος .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy Debugger .[prism-token prism-comment]"
</pre>

Για να γράψετε μια συμβολοσειρά που περιέχει τον χαρακτήρα `%`, you must escape it by doubling it to `%%`. .[note]


{{leftbar: @menu-topics}}
