Διαμόρφωση Nette
****************

.[perex]
Επισκόπηση όλων των επιλογών διαμόρφωσης στο Nette Framework.

Ρυθμίζουμε τα στοιχεία του Nette χρησιμοποιώντας αρχεία διαμόρφωσης, τα οποία συνήθως γράφονται σε [NEON format|neon:format]. Ο καλύτερος τρόπος επεξεργασίας τους είναι σε [editors with support for it|best-practices:editors-and-tools#ide-editor].
Αν χρησιμοποιείτε ολόκληρο το framework, η διαμόρφωση [loaded during application bootstrapping|application:bootstrap#konfigurace-di-kontejneru], αν όχι, διαβάστε [how to load the configuration|bootstrap:].

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"Εφαρμογή .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#Konstanty]: 	"Ορισμός σταθερών PHP .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"Βάση δεδομένων .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#decorator]: 	"Διακοσμητής .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DI container .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#Rozšíření]: 	"Εγκατάσταση επιπλέον επεκτάσεων DI .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"Φόρμες .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP hlavičky]: 			"HTTP headers .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#Vkládání souborů]: 		"Συμπερίληψη αρχείων .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Šablony Latte]: 		"Πρότυπα Latte .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#Konfigurace]: 			"Emails .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#parametry]: 	"Παράμετροι .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#Php]: 			"Διαμόρφωση PHP .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#Routování]: 		"Δρομολόγηση .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"Αυτόματη εγγραφή υπηρεσιών .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"Δικαιώματα πρόσβασης .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"Υπηρεσίες .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#Session]: 		"Session .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracy debugger .[prism-token prism-comment]"
</pre>

.[note]
Για να γράψετε ένα string που περιέχει τον χαρακτήρα `%`, πρέπει να τον διαφύγετε διπλασιάζοντάς τον σε `%%`.


{{leftbar: @menu-topics}}
