Εγκατάσταση του Nette
*********************

.[perex]
Θέλετε να αξιοποιήσετε τα πλεονεκτήματα του Nette στο υπάρχον έργο σας ή ετοιμάζεστε να δημιουργήσετε ένα νέο έργο βασισμένο στο Nette? Αυτός ο οδηγός θα σας καθοδηγήσει στην εγκατάσταση βήμα προς βήμα.


Πώς να προσθέσετε το Nette στο έργο σας
---------------------------------------

Το Nette προσφέρει μια συλλογή χρήσιμων και ώριμων πακέτων (βιβλιοθηκών) για PHP. Για να τα ενσωματώσετε στο έργο σας, ακολουθήστε τα παρακάτω βήματα:

1) **Προετοιμάστε το [Composer|best-practices:composer]:** Αυτό το εργαλείο είναι απαραίτητο για την εύκολη εγκατάσταση, ενημέρωση και διαχείριση των βιβλιοθηκών που απαιτούνται για το έργο σας.

2) **Επιλέξτε ένα [πακέτο|www:packages]:** Ας υποθέσουμε ότι χρειάζεστε να περιηγηθείτε στο σύστημα αρχείων, κάτι που κάνει εξαιρετικά το [Finder|utils:finder] από το πακέτο `nette/utils`. Το όνομα του πακέτου φαίνεται στη δεξιά στήλη της τεκμηρίωσής του.

3) **Εγκαταστήστε το πακέτο:** Εκτελέστε αυτή την εντολή στον ριζικό κατάλογο του έργου σας:

```shell
composer require nette/utils
```

Προτιμάτε γραφικό περιβάλλον; Δείτε τον [οδηγό|https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] για την εγκατάσταση πακέτων στο περιβάλλον PhpStorm.


Πώς να ξεκινήσετε ένα νέο έργο με το Nette
------------------------------------------

Αν θέλετε να δημιουργήσετε ένα εντελώς νέο έργο στην πλατφόρμα Nette, συνιστούμε να χρησιμοποιήσετε τον προκαθορισμένο σκελετό [Web Project|https://github.com/nette/web-project]:

1) **Προετοιμάστε το [Composer|best-practices:composer].**

2) **Ανοίξτε τη γραμμή εντολών** και μεταβείτε στον ριζικό κατάλογο του web server σας, π.χ. `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Δημιουργήστε το έργο** χρησιμοποιώντας αυτή την εντολή:

```shell
composer create-project nette/web-project ΟΝΟΜΑ_ΕΡΓΟΥ
```

4) **Δεν χρησιμοποιείτε το Composer;** Απλώς κατεβάστε το [Web Project σε μορφή ZIP|https://github.com/nette/web-project/archive/preloaded.zip] και αποσυμπιέστε το. Αλλά πιστέψτε μας, το Composer αξίζει τον κόπο!

5) **Ρύθμιση δικαιωμάτων:** Σε συστήματα macOS ή Linux, ορίστε [δικαιώματα εγγραφής |nette:troubleshooting#Ρύθμιση δικαιωμάτων καταλόγου] στους καταλόγους `temp/` και `log/`.

6) **Άνοιγμα του έργου στον περιηγητή:** Πληκτρολογήστε το URL `http://localhost/ΟΝΟΜΑ_ΕΡΓΟΥ/www/` και θα δείτε την αρχική σελίδα του σκελετού:

[* qs-welcome.webp .{url: http://localhost/ΟΝΟΜΑ_ΕΡΓΟΥ/www/} *]

Συγχαρητήρια! Ο ιστότοπός σας είναι τώρα έτοιμος για ανάπτυξη. Μπορείτε να αφαιρέσετε το πρότυπο καλωσορίσματος και να αρχίσετε να δημιουργείτε την εφαρμογή σας.

Ένα από τα πλεονεκτήματα του Nette είναι ότι το έργο λειτουργεί αμέσως χωρίς την ανάγκη διαμόρφωσης. Αν όμως αντιμετωπίσετε προβλήματα, δοκιμάστε να δείτε τις [λύσεις σε συχνά προβλήματα |nette:troubleshooting#Το Nette δεν λειτουργεί εμφανίζεται μια λευκή σελίδα].

.[note]
Αν ξεκινάτε με το Nette, συνιστούμε να συνεχίσετε με το [tutorial Γράφοντας την πρώτη σας εφαρμογή|quickstart:].


Εργαλεία και συστάσεις
----------------------

Για αποτελεσματική εργασία με το Nette, συνιστούμε τα ακόλουθα εργαλεία:

- [Ένα ποιοτικό IDE με πρόσθετα για το Nette|best-practices:editors-and-tools]
- Σύστημα διαχείρισης εκδόσεων Git
- [Composer|best-practices:composer]


{{leftbar: www:@menu-common}}
