Εγκατάσταση Nette
*****************

.[perex]
Η Nette είναι μια οικογένεια προηγμένων βιβλιοθηκών για την PHP που μπορείτε να χρησιμοποιήσετε εντελώς αυτόνομα. Η Nette είναι επίσης ένα πλαίσιο πλήρους υλοποίησης. Αυτή η σελίδα σας δείχνει πώς να εγκαταστήσετε κάθε βιβλιοθήκη ή ολόκληρο το πλαίσιο.


.[note]
Είστε νέοι στη Nette; Σας προτείνουμε επίσης να δείτε [το σεμινάριο Δημιουργία της πρώτης σας εφαρμογής |quickstart:].


Πώς να εγκαταστήσετε πακέτα .[#toc-how-to-install-packages]
-----------------------------------------------------------

Τα επιμέρους [πακέτα |www:packages] της οικογένειας Nette εγκαθίστανται χρησιμοποιώντας το εργαλείο [Composer |best-practices:composer]. Αν δεν είστε εξοικειωμένοι με αυτό, θα πρέπει οπωσδήποτε να ξεκινήσετε με αυτό. Πρόκειται για ένα πολύ χρήσιμο εργαλείο.

Για παράδειγμα, χρειάζεται να διασχίσετε το σύστημα αρχείων στον κώδικά σας; Το [Finder |utils:finder], το οποίο περιλαμβάνεται στο πακέτο `nette/utils` (βλ. δεξιά στήλη), είναι εξαιρετικό γι' αυτό. Μπορείτε να το εγκαταστήσετε από τη γραμμή εντολών:

```shell
composer require nette/utils
```

Αυτό θα εγκαταστήσει επίσης όλα τα άλλα πακέτα.

Ένας εναλλακτικός τρόπος είναι να προσθέσετε όλα τα πακέτα ταυτόχρονα εγκαθιστώντας το `nette/nette`:

```shell
composer require nette/nette
```


Πώς να δημιουργήσετε ένα νέο έργο .[#toc-how-to-create-a-new-project]
---------------------------------------------------------------------

Σκοπεύετε να δημιουργήσετε ένα νέο έργο στη Nette; Ο ευκολότερος τρόπος για να ξεκινήσετε είναι να κατεβάσετε το βασικό σκελετό της εφαρμογής ιστού, που ονομάζεται [Web Project |https://github.com/nette/web-project].

Και πάλι, το Composer θα σας βοηθήσει να ρυθμίσετε το έργο σας. Βρείτε τον ριζικό κατάλογο του διακομιστή ιστού σας (π.χ. `/var/www` ή `C:\InetPub`). Εκτελέστε την ακόλουθη εντολή στη γραμμή εντολών, αλλά αντικαταστήστε το `my-project` με το όνομα του καταλόγου που θα δημιουργηθεί:

```shell
composer create-project nette/web-project my-project
```

(Αν δεν θέλετε να χρησιμοποιήσετε το Composer, [κατεβάστε το αρχείο |https://github.com/nette/web-project/archive/preloaded.zip], αποσυμπιέστε το και αντιγράψτε το στον ριζικό κατάλογο του διακομιστή ιστού).

Αν αναπτύσσετε σε macOS ή Linux (ή σε οποιοδήποτε άλλο σύστημα που βασίζεται σε Unix), θα χρειαστεί να [ορίσετε δικαιώματα εγγραφής |nette:troubleshooting#setting-directory-permissions].

Το σπουδαίο με το Nette είναι ότι δεν χρειάζεται να διαμορφώσετε ή να ρυθμίσετε κάτι περίπλοκο. Έτσι, σε αυτό το σημείο, η αρχική σελίδα του Web Project θα πρέπει να λειτουργεί. Μπορείτε να το δοκιμάσετε ανοίγοντας το πρόγραμμα περιήγησής σας στην ακόλουθη διεύθυνση URL:

```
http://localhost/my-project/www/
```

και θα πρέπει να δείτε τη σελίδα καλωσορίσματος του Nette Framework:

[* qs-welcome.webp .{url: http://localhost/my-project/www/} *]

Ζήτω, ο σκελετός λειτουργεί! Διαγράψτε το πρότυπο καλωσορίσματος και μπορείτε να αρχίσετε να γράφετε μια νέα υπέροχη εφαρμογή.

.[note]
Αν υπάρχει κάποιο πρόβλημα, [δοκιμάστε αυτές τις μερικές συμβουλές |nette:troubleshooting#Nette Is Not Working, White Page Is Displayed].


Εργαλεία .[#toc-tools]
----------------------

Σας συνιστούμε να χρησιμοποιείτε ένα [ποιοτικό IDE και όλα τα απαραίτητα plugins |best-practices:editors-and-tools], θα σας κάνει εξαιρετικά αποδοτικούς.


{{leftbar: www:@menu-common}}
