Εγκατάσταση Nette
*****************

.[perex]
Θέλετε να αξιοποιήσετε τα οφέλη της Nette στο υπάρχον έργο σας ή σχεδιάζετε να δημιουργήσετε ένα νέο έργο βασισμένο στη Nette; Αυτός ο οδηγός θα σας καθοδηγήσει βήμα προς βήμα στην εγκατάσταση.


Πώς να προσθέσετε τη Nette στο έργο σας .[#toc-how-to-add-nette-to-your-project]
--------------------------------------------------------------------------------

Η Nette προσφέρει μια συλλογή από χρήσιμα και εξελιγμένα πακέτα (βιβλιοθήκες) για την PHP. Για να τα ενσωματώσετε στο έργο σας, ακολουθήστε τα παρακάτω βήματα:

1) **Ρύθμιση [του Composer |best-practices:composer]:** Αυτό το εργαλείο είναι απαραίτητο για την εύκολη εγκατάσταση, ενημέρωση και διαχείριση των βιβλιοθηκών που απαιτούνται για το έργο σας.

2) **Επιλέξτε ένα [πακέτο |www:packages]:** Ας υποθέσουμε ότι πρέπει να πλοηγηθείτε στο σύστημα αρχείων, κάτι που το κάνει εξαιρετικά το [Finder |utils:finder] από το πακέτο `nette/utils`. Μπορείτε να βρείτε το όνομα του πακέτου στη δεξιά στήλη της τεκμηρίωσής του.

3) **Εγκαταστήστε το πακέτο:** Εκτελέστε αυτή την εντολή στον ριζικό κατάλογο του έργου σας:

```shell
composer require nette/utils
```

Προτιμάτε ένα γραφικό περιβάλλον εργασίας; Ανατρέξτε στον [οδηγό |https://www.jetbrains.com/help/phpstorm/using-the-composer-dependency-manager.html] για την εγκατάσταση πακέτων στο περιβάλλον PhpStrom.


Πώς να ξεκινήσετε ένα νέο έργο με τη Nette .[#toc-how-to-start-a-new-project-with-nette]
----------------------------------------------------------------------------------------

Εάν θέλετε να δημιουργήσετε ένα εντελώς νέο έργο στην πλατφόρμα Nette, σας συνιστούμε να χρησιμοποιήσετε το προκαθορισμένο σκελετό [Web Project |https://github.com/nette/web-project]:

1) **Ρυθμίστε το [Composer |best-practices:composer].**

2) **Ανοίξτε τη γραμμή εντολών** και πλοηγηθείτε στον ριζικό κατάλογο του διακομιστή ιστού σας, π.χ. `/etc/var/www`, `C:/xampp/htdocs`, `/Library/WebServer/Documents`.

3) **Δημιουργήστε το έργο** χρησιμοποιώντας αυτή την εντολή:

```shell
composer create-project nette/web-project PROJECT_NAME
```

4) **Δεν χρησιμοποιείτε το Composer;** Απλά κατεβάστε το [Web Project σε μορφή ZIP |https://github.com/nette/web-project/archive/preloaded.zip] και αποσυμπιέστε το. Αλλά πιστέψτε μας, το Composer αξίζει τον κόπο!

5) **Ρύθμιση δικαιωμάτων:** Σε συστήματα macOS ή Linux, ορίστε [δικαιώματα εγγραφής |nette:troubleshooting#Setting directory permissions] για τους καταλόγους.

6) **Ανοίξτε το έργο σε ένα πρόγραμμα περιήγησης:** Εισάγετε τη διεύθυνση URL `http://localhost/PROJECT_NAME/www/`. Θα δείτε τη σελίδα προορισμού του σκελετού:

[* qs-welcome.webp .{url: http://localhost/PROJECT_NAME/www/} *]

Συγχαρητήρια! Ο ιστότοπός σας είναι πλέον έτοιμος για ανάπτυξη. Μπορείτε να αφαιρέσετε το πρότυπο καλωσορίσματος και να ξεκινήσετε την κατασκευή της εφαρμογής σας.

Ένα από τα πλεονεκτήματα της Nette είναι ότι το έργο λειτουργεί αμέσως χωρίς να χρειάζεται διαμόρφωση. Ωστόσο, αν αντιμετωπίσετε οποιαδήποτε προβλήματα, σκεφτείτε να εξετάσετε τις [κοινές λύσεις προβλημάτων |nette:troubleshooting#nette-is-not-working-white-page-is-displayed].

.[note]
Αν ξεκινάτε με τη Nette, σας συνιστούμε να συνεχίσετε με το [σεμινάριο Δημιουργία της πρώτης σας εφαρμογής |quickstart:].


Εργαλεία και συστάσεις .[#toc-tools-and-recommendations]
--------------------------------------------------------

Για αποτελεσματική εργασία με τη Nette, συνιστούμε τα ακόλουθα εργαλεία:

- [IDE υψηλής ποιότητας με πρόσθετα για τη Nette |best-practices:editors-and-tools]
- Σύστημα ελέγχου εκδόσεων Git
- [Composer |best-practices:composer]


{{leftbar: www:@menu-common}}
