Neden Nette Kullanmalı?
***********************
<div class=perex>


Tekrarlayan görevleri çözmeyi ve programlamayı sıkıcı ve verimsiz hale getiren ayrıntılarla dikkatinizi dağıtmayı bırakın. **Nette Framework daha etkili çalışmanızı, önemli olana odaklanmanızı sağlar ve bu süreçte kodunuzu daha okunabilir ve iyi yapılandırılmış hale getirir**. Bazı özellikler şunlardır:

- mükemmel bir şablonlama sistemi
- rakipsiz teşhis araçları
- olağanüstü etkili veritabanı katmanı
- Bilinen güvenlik açıklarına karşı kaya gibi sağlam koruma
- HTML5 ve AJAX desteği, SEO dostu
- iyi yazılmış belgeler ve aktif bir açık kaynak topluluğu
- En son PHP özelliklerinden yararlanan olgun ve temiz nesne yönelimli tasarım
- teşvik edilen ancak uygulanmayan en iyi uygulama çözümleri

</div>

Ve tamamen ücretsizdir. Denemeye değer olduğunu düşünüyoruz.


**Nette Framework, geliştirici olmanın yaratıcı kısmına odaklanmanızı sağlar**. Son derece kullanışlı, kolay ve kullanımı zevkli olacak şekilde tasarlanmıştır. Anlaşılır ancak etkili sözdizimi, son teknoloji hata ayıklayıcısı ve sektör lideri güvenlik özellikleri, e-ticaret siteleri, wiki'ler, bloglar, CMS veya hayal edebileceğiniz her şeyi her zamankinden daha hızlı ve daha iyi yazmanıza olanak tanır.

Nette Framework, T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET veya Actum gibi [büyük şirketler tarafından kullanılmaktadır |https://builtwith.nette.org]. Şu anda Çek Cumhuriyeti'nin eski cumhurbaşkanı Václav Klaus'un web sitesini desteklemektedir. [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/] tarafından düzenlenen ankette, Çek Cumhuriyeti'nde en popüler ve en yaygın kullanılan çerçeve ödülüne layık görüldü.

Nette Framework'ü öğrenmek, ilginç iş teklifleri konusunda hiçbir sıkıntıyı garanti etmeyecektir.


Gemiye binin .[#toc-get-on-board]
---------------------------------

Kılavuzu takip edin ve [ilk uygulamanızı |quickstart:getting-started] adım adım [oluşturun |quickstart:getting-started]. Kullanışlı bir [Programcı kılavuzu |@home] size her zaman yardımcı olmak için burada ve daha derine inmek istiyorsanız, tüm sınıfları ve yöntemleri gözden geçiren pratik [API belgelerine |https://api.nette.org/] göz atın.

Takılırsanız, [sıkça sorulan sorulara |nette:troubleshooting] veya deneyimli kullanıcıların yardım etmeye istekli olduğu [resmi foruma |https://forum.nette.org/en/] göz atın.

Kendiniz öğrenecek kadar kararlı değil misiniz? Anlaşıldı - [Nette Framework eğitimi |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] (Çekçe) sunuyoruz. Eski katılımcıların geri bildirimlerini şu adreste bulabilirsiniz
[skoleniphp.cz/ohlasy |https://www.skoleniphp.cz/ohlasy].


Daha Fazla Bilgi .[#toc-more-information]
-----------------------------------------

 [İpuçlarıyla dolu |https://blog.nette.org] bir [blogumuz |https://blog.nette.org] ve uygulamalarınızda kullanabileceğiniz çeşitli [eklenti ve bileşenlerden |https://componette.org] oluşan bir koleksiyonumuz var.

Buna ek olarak, Nette Framework etrafındaki topluluk her ay [Poslední sobota |https://www.posobota.cz] (Çekçe) adlı bir etkinlikte bir araya geliyor ve burada üyeler deneyimlerini paylaşıyor ve sadece iyi vakit geçiriyorlar. Gelin bir bira kapın!


Katılın! .[#toc-get-involved]
-----------------------------

Gelişime yapılacak her türlü katkı büyük takdir toplayacaktır. Ağızdan ağıza paylaşabilir, web sitenize bir [simge |www:logo] yerleştirebilir veya [geliştirmeyi |www:donate] finansal olarak [destekleyebilirsiniz |www:donate]. Teşekkür ederim ♥.


{{leftbar: @menu-common}}
