Nette Gelişimini Destekleyin
****************************

<div class=backing-text>
Nette üzerine inşa eden herkes, framework'ün aktif olarak geliştirilmesiyle ilgilenir. Yeni PHP sürümlerini desteklemesi için. Hataların düzeltilmesi için. İşi kolaylaştıracak veya zaman ve para tasarrufu sağlayacak daha fazla yenilik getirmesi için. Framework'ün harika bir dokümantasyona sahip olması ve etrafında makaleler, kılavuzlar veya videolar şeklinde yararlı içeriklerin bulunması için.

Nette'nin birçok parçası dünya standartlarındadır ve bunun böyle kalmasını istiyoruz.

Yeterli finansman olmadan bunların hiçbiri sağlanamaz. Oysa sonraki sürümlerin çıkacağına güvenebilmeniz için oldukça az şey yeterlidir: onu her ay küçük bir finansal miktarla bile desteklemeniz.

Hadi yapalım ve Nette ortağı olalım!

Böylece güvendiğiniz projenin sağlıklı işleyişini sağlarsınız. Ve aynı zamanda **bir dizi özel avantaj elde edersiniz** (sağ sütundaki *Ortaklık Seviyeleri*'ne bakın). Bonus içeriğe erişim kazanırsınız. Teknik desteğe. Sorunlarınızın çözüm önceliğini artırırsınız. Ve ayrıca şirketinizi görünür kılar ve geliştiricileri kendinize çekersiniz.

Sizi nasıl görünür kılacağız? Örneğin, logonuzu bu web sitesinde (yani bu sayfada, ana sayfada, dokümantasyonda, forumda ve yönlendirebileceğiniz [özel sayfada |https://nette.org/partner/vitalita]) listeleyerek.
[İş ilanları |https://forum.nette.org/cs/f30-prace-a-zakazky] ekleme, forumda ([örnek |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) veya dokümantasyonda ([örnek |https://doc.nette.org/cs/application/components#toc-flash-zpravy]) reklam verme olanağınız olacak, yani Nette geliştiricileri grubuna en iyi erişime sahip yerlerde.

Ortaklara, desteği giderlerine dahil edebilmeleri için aylık, üç aylık, altı aylık veya yıllık olarak faturalar düzenliyoruz.

{{include: buttons}}
</div>
