Lisans Politikası
*****************

Nette Framework, herkesin kullanabilmesi için özgür yazılım olarak dağıtılır. [Yeni BSD |#Yeni BSD Lisansı] lisansının mı yoksa sürüm 2 veya 3'teki [#GNU Genel Kamu Lisansı (GPL)]'nin mi size daha uygun olduğunu seçebilirsiniz.

BSD lisansı, anlaşılması kolay olduğu ve framework ile yapabilecekleriniz konusunda neredeyse hiçbir kısıtlama getirmediği için çoğu proje için önerilir. Nette'yi ticari projelerde de kullanabilirsiniz. Ancak, GPL projeniz için daha uygunsa, onu seçin. Nasıl karar verdiğiniz konusunda kimseyi bilgilendirmenize gerek yoktur. Her zaman orijinal telif haklarını koruyun.

"Nette Framework" adının korumalı bir ticari marka olduğunu ve kullanımının belirli kısıtlamaları olduğunu bilmelisiniz. Bu nedenle, projenizin veya üst düzey alan adınızın adında "Nette" kullanmayın, bunun yerine kendi temelleri üzerinde duracak bir ad seçin. Projeniz iyiyse, kendi itibarını oluşturması uzun sürmeyecektir.

Nette Framework'ten memnunsanız ve öyle olacağınıza inanıyoruz, onu [bağışla destekleyin |donate]. Teşekkür ederiz.


Yeni BSD Lisansı
----------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com) All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU Genel Kamu Lisansı (GPL)
----------------------------

GPL lisanslarının metinleri çok uzun olduğundan, burada onlara bağlantılar verilmiştir:

- GPL sürüm 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL sürüm 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
