Bakım ve PHP Sürümleri
**********************

.[perex]
Nette, bireysel sürümler için son derece uzun bir destek süresine sahip bir çerçevedir. Her şube, en az 2 yıllık desteğe sahip bir LTS'dir (Uzun Vadeli Destek Sürümü).

Her sürüm, ilk kararlı sürümünden itibaren bir yıllık (veya daha uzun) bir süre boyunca aktif olarak korunur.
Kritik ve güvenlik hataları iki yıl boyunca giderilir.


Sürüm Takvimi (Yol Haritası) .[#toc-release-calendar-roadmap]
=============================================================

{{include: doc-roadmap-table}}


PHP Uyumluluğu .[#toc-php-compatibility]
========================================

Uyumluluk her zaman her serinin en son sürümü için geçerlidir.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette releases, roadmap, maintenance and PHP compatibility tables}}
