Bakım ve PHP Uyumluluğu
***********************

.[perex]
Nette, bireysel sürümler için son derece uzun bir destek süresine sahip bir framework'tür. Her dal, en az 2 yıl desteklenen bir LTS'dir (Uzun Süreli Destek Sürümü).

Her sürüm, ilk kararlı sürümden itibaren bir yıl (veya daha uzun) süreyle aktif olarak korunur. Kritik ve güvenlik hataları iki yıl boyunca düzeltilir.


Nette Yayın Takvimi
===================

{{include: doc-roadmap-table}}


PHP Uyumluluğu
==============

Uyumluluk her zaman her serinin en son sürümü için geçerlidir.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette sürümleri, yol haritası, bakım tabloları ve PHP uyumluluğu}}
