

Obsługiwane bazy danych .[#toc-podporovane-databaze]
====================================================

Nette obsługuje następujące bazy danych:

|* Serwer bazy danych |* Nazwa DSN |* Obsługa rdzenia |* Obsługa Eksploratora
| MySQL (&gt;= 5.1) | mysql | TAK | TAK
| PostgreSQL (&gt;= 9.0) | pgsql | TAK | TAK
| Sqlite 3 (&gt;= 3.8) | sqlite | TAK | TAK
| Oracle | oczy | TAK | -
| MS SQL (PDO_SQLSRV) | sqlsrv | TAK | TAK
| MS SQL (PDO_DBLIB) | mssql | TAK | -
| ODBC | odbc | TAK | -




{{title: Nette Database}}
{{description: Nette Database zásadním způsobem zjednodušuje získávání dat z databáze bez nutnosti psát SQL dotazy. Pokládá efektivní dotazy a nepřenáší zbytečná data.}}
