

Obsługiwane bazy danych
=======================

Nette obsługuje następujące bazy danych:

|* Serwer bazy danych  |* Nazwa DSN  |* Obsługa w Core     |* Obsługa w Explorer
| MySQL (>= 5.1)      | mysql       | TAK                 | TAK
| PostgreSQL (>= 9.0) | pgsql       | TAK                 | TAK
| Sqlite 3 (>= 3.8)   | sqlite      | TAK                 | TAK
| Oracle              | oci         | TAK                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | TAK                 | TAK
| MS SQL (PDO_DBLIB)  | mssql       | TAK                 | -
| ODBC                | odbc        | TAK                 | -




{{maintitle: Nette Database - awesome database layer for PHP}}
{{description: Nette Database w znaczący sposób upraszcza pobieranie danych z bazy danych bez konieczności pisania zapytań SQL. Składa efektywne zapytania i nie przesyła zbędnych danych.}}
