

Obsługiwane bazy danych
=======================

Nette obsługuje następujące bazy danych:

|* Serwer bazy danych |* Nazwa DSN |* Obsługa rdzenia |* Obsługa Eksploratora
| MySQL (>= 5.1) | mysql | TAK | TAK
| PostgreSQL (>= 9.0) | pgsql | TAK | TAK
| Sqlite 3 (>= 3.8) | sqlite | TAK | TAK
| Oracle | oczy | TAK | -
| MS SQL (PDO_SQLSRV) | sqlsrv | TAK | TAK
| MS SQL (PDO_DBLIB) | mssql | TAK | -
| ODBC | odbc | TAK | -




{{title: Nette Database}}
{{description: Nette Database upraszcza pobieranie danych z bazy bez konieczności pisania zapytań SQL. Zadaje wydajne zapytania i nie przekazuje zbędnych danych.}}
