AJAX kam se podíváš
**************

V Nette lze díky vestavěné podpoře AJAXu lze udělat obyčejnou aplikaci AJAXovou prakticky několika řádky kódu. Naše vytvořená komponenta má ideální předpoklady k tomu stát se AJAXovou, tak toho využijeme ukázkou toho, jak se komponenta dá jednoduše "zajaxovatět". Všechno je založeno na myšlence logických prvků, tzv. [snippetů | /Ajax & snippety], které můžeme v aplikaci překreslit a to i do více podob.

*Na pokračování tutoriálu se pracuje, aktuální dění ohledně této části můžete sledovat ve [fóru | http://forum.nette.org/cs/1177-datagrid-a-ajax].*

/--comment
<a href="{link page $paginator->page - 1}" ...>« Previous</a>
<a href="{link page $step}" ...>{$step}</a>
<a href="{link page $paginator->page + 1}" ...>Next »</a>

<!-- o něco srozumitelnější ekvivalentní zápis -->

<a href="{link page, 'page' => $paginator->page - 1}" ...>« Previous</a>
<a href="{link page, 'page' => $step}" ...>{$step}</a>
<a href="{link page, 'page' => $paginator->page + 1}" ...>Next »</a>
\--


Hotovou aplikaci si můžete opět [stáhnout | download:tutorial.datagrid.part5.zip]. .[download]
