Co budeme potřebovat?
*********************

.[perex]
K vytvoření našeho To-Do listu budeme potřebovat **Nette Framework**, databázový layer **dibi** a JavaScriptový framework **JQuery**. Nyní společně projdeme jejich instalaci krok za krokem...

Prvním krokem bude samotné vytvoření projektu:

Vytvoření projektu
==================

1. Náš první projekt nazveme třeba `TodoList` z vytvoříme pro něj stejnojmenný adresář na pevném disku: .[#step1]{font-size: larger}

.[note]
Adresář `TodoList` vytvořte na takovém místě, aby byl přístupný pro váš webový server.

*Pomocí příkazové řádky:*
/--code bash
mkdir TodoList
cd TodoList
\--

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
\--

První věcí, kterou budeme v naší aplikaci potřebovat je samotný Nette Framework. Teď máte tu čest vyskoušet naší proslavenou **JEDNOminutovou instalaci**! Hurá na to:

"Instalace" Nette Frameworku
============================

2. Do tohoto adresáře si "nainstalujeme" Nette Framework: .[#step2]{font-size: larger}
/--div
 1. Stáhneme si [poslední stabilní verzi|http://files.nette.org/nette-0.9-dev-PHP-5.2.zip] Nette    Frameworku ze stránky [Download|www/Download].
 2. Získaný archiv si někam (kamkoliv) rozbalíme.
 3. V rozbaleném adresáři najdeme adresář `tools/Skeleton` a jeho obsah zkopírujeme do adresáře `TodoList`, který jsme si vytvořili v předchozím kroku. (tím snadno získáme základní strukturu aplikace, **ani bychom ji museli manuálně vytvářet**).

.[note]
Nette Framework je samozřejmě možné používat i bez této adresářové struktury. Místo ní lze použít jakoukoli jinou. Nette Framework je na adresářové struktuře **nezávislý**.

*Pomocí příkazové řádky<sup>[1.|#note1 .{font-size: smaller}]</sup>:*
/--code bash
unzip nette-X.X-dev-PHP-5.X.zip -p cesta/k/B
cp -R cesta/k/B/tools/Skeleton/* cesta/k/TodoList
\--

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
+--app/
|  +--log/
|  +--models/
|  |  +--UsersModel.php
|  +--presenters/
|  |  +--BasePresenter.php
|  |  +--ErrorPresenter.php
|  |  +--HomepagePresenter.php
|  |  +--LoginPresenter.php
|  +--temp/
|  +--templates/
|  |  +--Error/
|  |  |  + ...
|  |  +--Homepage/
|  |  |  + ...
|  |  +--Login/
|  |     + ...
|  +--bootstrap.php
|  +--config.ini
+--document_root/
|  +--css/
|  +--js/
|  +--index.php
|  + ...
+--libs/
+--tests/
+--readme.txt
\--

 4. Nyní do této "kostry aplikace" nakopírujeme samotný Nette Framework. Ten se nachází v adresáři `/Nette` v rozbaleném archivu, který jsme stáhli. Tento adresář nyní nakopírujeme do adresáře `TodoList/libs`:

*Pomocí příkazové řádky<sup>[2.|#note2 .{font-size: smaller}]</sup>:*
/--code bash
cp -R cesta/k/B/Nette cesta/k/TodoList/libs/
\--

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
+--app/
|  + ...
+--document_root/
|  + ...
+--libs/
|  +--Nette/
|     + ...
+ ...
\--

 5. Nette Framework je nyní nainstalován a připraven k použití!
\--

O tom, zda je to pravda, se přesvědčíme tím, že zkusíme tu "kostru aplikace" spustit:

Otestování instalace
====================

3. Nyní je čas naši instalaci Nette Frameworku otestovat: .[#step3]{font-size: larger}
/--div
 1. Spusťe si váš webový server a prohlížeč nasměrujte do adresáře `TodoList/document_root/`:

[* src1.png .(Prohlížeč nasměrujte do adresáře TodoList/document_root/) *] *** Prohlížeč nasměrujte do adresáře `TodoList/document_root/` .{margin-left:auto;margin-right:auto}

 2. V prohlížeči by se mělo zobrazit uvítání Nette Frameworku, tím vám Nette radostně oznamuje, že instalace proběhla úspěšně. To, co nyní vidíte by mělo vypadat asi takto:

[* scr2.png .(To, co nyní vidíte by mělo vypadat takto) *] *** To, co nyní vidíte by mělo vypadat asi takto. .{margin-left:auto;margin-right:auto}

 3. **Gratulujeme**, právě jste úspěšně zprovoznili svou první aplikaci v Nette Frameworku!

\--

Na další stránce se podíváme na zoubek adresářové struktuře naší aplikace...

[<- Přehled QuickStartu|quickstart] | [Adresářová struktura ->|quickstart/Adresářová struktura] .>{font-size:larger}

--------------------------
/--div .{font-size: smaller}
1. Předpokládá se že jsme v adresáři A, kam jsme stáhli Nette Framework, a do adresáře B chceme Nette Framework rozbalit, projekt se nachází v adresáři `TodoList`. .[#note1]
2. Předpokládá se že jsme stále v adresáři A, kam jsme stáhli Nette Framework, Nette Framework je rozbalen v adresáři B, projekt se nachází v adresáři `TodoList`. .[#note2]
