Co budeme potřebovat?
*********************

.[perex]
K vytvoření našeho To-Do listu budeme potřebovat **Nette Framework**, databázový layer **dibi** a JavaScriptový framework **jQuery**. Nyní společně projdeme jejich instalaci krok za krokem...

*Prvním krokem bude samotné vytvoření projektu:*


Vytvoření projektu
==================

1. Náš první projekt nazveme třeba `TodoList` a vytvoříme pro něj stejnojmenný adresář na pevném disku: .[#step1]{font-size: larger}

.[note]
Adresář `TodoList` vytvořte na takovém místě, aby byl přístupný pro váš webový server.

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
\--

*První věcí, kterou budeme v naší aplikaci potřebovat je samotný **Nette Framework**. Teď máte tu čest vyzkoušet naší proslavenou **JEDNOminutovou instalaci**! Hurá na to:*


"Instalace" Nette Frameworku
============================

2. Do tohoto adresáře si "nainstalujeme" Nette Framework: .[#step2]{font-size: larger}
/--div
 1. Stáhneme si [poslední stabilní verzi|https://files.nette.org/archive/NetteFramework-0.9.6-PHP5.2.zip] Nette    Frameworku ze stránky [Download|https://nette.org/cs/download] (detailní informace o jednotlivých dostupných verzích viz. průvodce [Jak stáhnout Nette Framework?]).
 2. Získaný archiv si někam (kamkoliv) rozbalíme.
 3. V rozbaleném adresáři najdeme adresář `tools/Skeleton` a jeho obsah zkopírujeme do adresáře `TodoList`, který jsme si vytvořili v předchozím kroku. (tím snadno získáme základní strukturu aplikace, **aniž bychom ji museli manuálně vytvářet**).

.[note]
Nette Framework je samozřejmě možné používat i bez této adresářové struktury. Místo ní lze použít jakoukoli jinou. Nette Framework je na adresářové struktuře **nezávislý**.

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
+--app/
|  +--log/
|  +--models/
|  |  + ...
|  +--presenters/
|  |  + ...
|  +--temp/
|  +--templates/
|  |  + ...
|  +--bootstrap.php
|  +--config.ini
+--document_root/
|  +--css/
|  +--js/
|  +--index.php
|  + ...
+--libs/
+--tests/
+--readme.txt
\--

 4. Nyní do této "kostry aplikace" nakopírujeme samotný Nette Framework. Ten se nachází v adresáři `/Nette` v rozbaleném archivu, který jsme stáhli. Tento adresář nyní nakopírujeme do adresáře `TodoList/libs`:

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
+ ...
+--libs/
|  +--Nette/
|     + ...
+ ...
\--

.[note]
Můžete si všimnout že kromě adresáře Nette se v distribuci nachází i podivný adresář Nette.minified. Když do něj nahlédnete, najdete v něm jeden jediný soubor, který představuje zkomprimovanou variantu Nette Frameworku. Ta je vhodná hlavně pro produkční nasazení. Pro vývoj naopak doporučená není. Když budete aplikaci kopírovat na server, tak místo normální verze použijte tuto minifikovanou (pro její instalaci stačí zkopírovat tento jeden soubor `loader.php` do adresáře `TodoList/libs/Nette`).

.[note]
Pokud používáte operační systém Linux, je **nutné** nastavit práva pro zápis (chmod 0777) pro složky *app/temp* a *app/log*.

 5. Nette Framework je nyní nainstalován a připraven k použití!
\--

*O tom, zda je to pravda, se přesvědčíme tím, že zkusíme tu "kostru aplikace" spustit:*


Otestování instalace
====================

3. Nyní je čas naši instalaci Nette Frameworku otestovat: .[#step3]{font-size: larger}
/--div
 1. Spusťe si váš webový server a prohlížeč nasměrujte do adresáře `TodoList/document_root/`:

[* src1.png .(Prohlížeč nasměrujte do adresáře TodoList/document_root/) *] *** Prohlížeč nasměrujte do adresáře `TodoList/document_root/` .{margin-left:auto;margin-right:auto}

 2. V prohlížeči by se mělo zobrazit uvítání Nette Frameworku, tím vám Nette radostně oznamuje, že instalace proběhla úspěšně. To, co nyní vidíte, by mělo vypadat asi takto:

[* scr2.png .(To, co nyní vidíte, by mělo vypadat takto) *] *** To, co nyní vidíte, by mělo vypadat asi takto. .[#toc-hello]{margin-left:auto;margin-right:auto}

 3. **Gratulujeme**, právě jste úspěšně zprovoznili svou první aplikaci v Nette Frameworku! Že to nebylo nijak těžké, ne? :-)

\--

*Jak jsme řekli už na začátku, tak kromě **Nette Frameworku** budeme potřebovat ještě **dibi** a **jQuery**, tak nainstalujeme i tyto dva "nástroje":*


"Instalace" dibi
================

4. Jako první "nainstalujeme" dibi: .[#step4]{font-size: larger}
/--div
 1. V balíku s Nette Frameworkem najdete také složku **3rdParty** ve které se nachází dibi.
 2. Ze složky *3rdParty/dibi* opět zkopírujeme složku `dibi` do složky `TodoList/libs`.
 3. Dibi je nyní úspěšně nainstalováno a připraveno k použití!

.[note]
Můžete si všimnout že stejně jako v případě Nette Frameworku se i zde v nachází kromě adresáře dibi i adresář dibi.minified. Když do něj nahlédnete, najdete v něm jeden jediný soubor, který představuje zkomprimovanou variantu dibi. Ta je vhodná hlavně pro produkční nasazení. Pro vývoj naopak doporučená není. Když budete aplikaci kopírovat na server, tak místo normální verze použijte tuto minifikovanou (pro její instalaci stačí zkopírovat tento jeden soubor `dibi.min.php` do adresáře TodoList/libs/dibi`).
\--

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
+ ...
+--libs/
|  +--Nette/
|     + ...
|  +--dibi/
|     + ...
+ ...
\--


"Instalace" jQuery
==================

5. Poslední věcí, kterou je třeba "nainstalovat" je JavaScriptový framework jQuery: .[#step5]{font-size: larger}
/--div
 1. jQuery si stáhneme ze stránky http://jquery.com/, nebo pomocí [přímého odkazu|http://code.jquery.com/jquery-1.4.min.js].
 2. Stažený soubor `jquery-1.4.min.js` nakopírujeme do adresáře `TodoList/document_root/js/`.
 3. jQuery je nyní úspěšně nainstalováno a připraveno k použití!
\--

*Adresářová struktura bude po skončení tohoto kroku vypadat takto:*
/--code
TodoList/
+ ...
+--document_root/
|  +--js
|  |  +--jquery-1.4.min.js
|  + ...
+ ...
\--


Hotovo
======

6. **Gratulujeme!** Projekt máme nyní připraven a můžeme se pustit do vývoje! .[#step6]{font-size: larger}

.[note]
Výsledek této části průvodce si můžete stáhnout níže.


Co bychom si měli zapamatovat?
==============================
* Když budeme instalovat Nette Framework, použijeme nejnovější stable verzi, kterou najdeme na stránkách Nette Frameworku, tedy na adrese: https://nette.org/cs/download
* Proces instalace, nám velmi může usnadnit tzv. *Skeleton*, což je kostra webové aplikace připravená k použití, najdeme ji v adresáři `tools/Skeleton` přímo v distribuci
* Nette Framework velmi dobře spolupracuje s DBAL((DataBase Abstraction Layer)) dibi a JS((Javascriptovým)) Frameworkem jQuery. Ty je nutné stáhnout dodatečně.
* Po instalaci bychom měli skeleton spustit v prohlížeči a ověřit tím, že všechno náležitě funguje a že v prohlížeči vidíme "uvítání Nette Frameworku":#hello

---------------

*Na další stránce se podíváme na zoubek adresářové struktuře naší aplikace...*


Download
--------
- [todo-list.zip |attachment:]
