Jak stáhnout Nette Framework
****************************

.[perex]
Praktický průvodce vás seznámí s různými verzemi Nette Frameworku a tím, kdy je vhodné kterou stáhnout a proč.

.[tip]
Problematiku probíranou v tomto průvodci částečně pokrývá také screencast [Stáhnutí a zprovoznění Nette Framework | wiki:screencasty/Stáhnutí a zprovoznění Nette Framework].



Nette Framework si zdarma stáhněte na [této stránce | www:download]. Jak vidíte, k dispozici jsou dvě verze, každá ve třech formách.

* Stabilní verze (0.9.3 RC) zaručí **stoprocentní spolehlivost**, ale neobsahuje nejnovější možnosti a nástroje, které *Nette Framework* poskytuje.
* S vývojovou verzí do ruky dostáváte **nejmodernější PHP framework**, který je technologickou špičkou v oboru. Vývojové verze frameworku je ovšem dvojsečnou zbraní, neboť její stabilitu díky neustálému vývoji, který ji drží na pomyslné špici technologického vývoje, v produkčním nasazení nelze zaručit.


Každá z verzí Nette Frameworku je kromě *normální varianty* (pro PHP 5.2) dostupná také ve dvou variantách alternativních formách:

1. Varianta určená pro PHP 5.3, která **plně využívá jmenných prostorů** (třídy jsou pojmenované jako `Nette\Object`, `Nette\Web\Session` a podobně) a dalších novinek v PHP 5.3.

2. Varianta určená taktéž pro starší PHP 5.2, ale **s prefixovanými názvy tříd** pomocí písmene "N" (`NObject`, `NSession` a podobně). Díky prefixu tříd je možné Nette Framework snadno a bezproblémově integrovat i s jinými PHP knihovnami, které již názvy tříd jako `Object` či `Html` používají.

Vězte, že všechny verze jsou funkčně 100% ekvivalentní.

Pokud si nejste jisti, zda vám Nette Framework na serveru poběží, přečtěte si [www:požadavky frameworku]. .[tip]
