Jak stáhnout Nette Framework
****************************

*Praktický tutoriál vás seznámí s mocným frameworkem. Uvidíte, jak jeho použití několikanásobně zvýší vaši produktivitu. Nette Framework přichází s celou řadou **technologických inovací,** které byste u jiných frameworků marně hledali. Během **pár minut postavíme aplikaci s plnou podporou AJAXu** a získáme užitečnou znovupoužitelnou komponentu. Pojďme na to!*


-------

Nette Framework si zdarma stáhněte na [této stránce | download]. Jak vidíte, k dispozici jsou tři verze. Poslední z nich je určená pro PHP 5.3 a využívá jmenných prostorů. Nacházejí se v ní třídy pojmenované jako `Nette\Object`, `Nette\Web\Session` a podobně. Této verzi patří stejně jako aluminiu budoucnost.

Zatím je aktuální PHP ve verzi 5.2, které nezná jmenné prostory, proto existuje verze, kde se prostory eliminují a třídy se nazývají jen `Object`, `Session` atd. Následný přechod na jmenné prostory bude snadný, stačí totiž doplnit do skriptů deklaraci `use Nette\Object, Nette\Web\Session;` Stejnou techniku budu používat i v tomto seriálu. Ukázkové kódy budou psané pro PHP 5.2 a zároveň připravené pro PHP 5.3.

Pokud je pro vás důležitější zamezení případným kolizím v názvech tříd než budoucí přechod na PHP 5.3, bude se vám hodit verze označená jako "prefixed". Zde mají všechny třídy předponu `N`, tj. `NObject, NSession` atd.

Vězte, že všechny verze jsou funkčně 100% ekvivalentní.

Stáhněte a rozbalte si tedy verzi pro PHP 5.2 (neprefixovanou) či PHP 5.3.
