Jak stáhnout Nette Framework
****************************

*Praktický tutoriál vás seznámí s mocným frameworkem. Uvidíte, jak jeho použití několikanásobně zvýší vaši produktivitu. Nette Framework přichází s celou řadou **technologických inovací,** které byste u jiných frameworků marně hledali. Během **pár minut postavíme aplikaci s plnou podporou AJAXu** a získáme užitečnou znovupoužitelnou komponentu. Pojďme na to!*


-------

Tento tutoriál je dostupný také formou screencastu [Stáhnutí a zprovoznění Nette Framework | screencast/Stáhnutí a zprovoznění Nette Framework]. .[tip]

Nette Framework si zdarma stáhněte na [této stránce | download]. Jak vidíte, k dispozici dvě verze, každá ve třech formách.

* Stabilní verze (0.9.1) zaručí stoprocentní spolehlivost, ale neobsahuje nejnovější možnosti a nástroje, které Nette Framework poskytuje.
* S vývojovou verzí do ruky dostáváte *nejmodernější PHP Framework* s nástroji jako je např. dědičnost mezi šablonami, kterou možná znáte ze tříd v OOP a spousta dalšího. Aktuální forma vývojové verze 0.9-dev je dvojsečnou zbraní, neboť její stabilitu díky neustálému vývoji, který ji drží na pomyslné špici technologického vývoje, v produkčním nasazení nelze zaručit.

Nette Framework rovněž obsahuje speciální verzi určenou pro nejnovější [PHP 5.3 | http://www.php.net/downloads.php#v5], které [bylo nedávno vydáno ve stabilní verzi | http://phpfashion.com/orgasmy-php-5-3-nevitaji]. Tato forma plně využívá jmenných prostorů. Nacházejí se v ní třídy pojmenované jako `Nette\Object`, `Nette\Web\Session` a podobně.

> "Této verzi patří stejně jako aluminiu budoucnost..."

Nette Framework je rovněž dostupný i ve verzi pro starší [PHP 5.2 | http://www.php.net/downloads.php#v5], které nezná jmenné prostory, proto se v této verzi jmenné prostory eliminují a třídy se nazývají jen `Object`, `Session` atd. Následný přechod z této verze na jmenné prostory bude snadný, stačí totiž doplnit do skriptů deklaraci `use Nette\Object, Nette\Web\Session;` Stejná technika bude použita i v tomto seriálu. Ukázkové kódy budou psané pro PHP 5.2 a zároveň připravené pro PHP 5.3.

Pokud je pro vás důležitější zamezení případným kolizím v názvech tříd než budoucí přechod na PHP 5.3, bude se vám hodit verze označená jako "prefixed". Zde mají všechny třídy předponu `N`, tj. `NObject, NSession` atd. Díky této verzi je možné Nette Framework snadno a bezproblémově integrovat s jinými PHP aplikacemi či případně dalšími PHP frameworky, které již názvy tříd jako Object, atd. používají.

> "Nette Framework jiným frameworkům nekonkuruje. Nette Framework vývojářům nehází klacky pod nohy..."

Vězte, že všechny verze jsou funkčně 100% ekvivalentní.

Pokud si nejste jisti, zda vám Nette Framework na serveru poběží, použijte [Requirements checker | pozadavky-frameworku]. .[tip]

Stáhněte a rozbalte si tedy verzi pro PHP 5.2 (neprefixovanou) či pro PHP 5.3.
