Stažení a instalace
*******************

.[perex]
Přehled dostupných variant Nette Frameworku a popis staženého archivu.

Nette Framework si můžete [zdarma | www:license] stáhnout na stránce [www:download].


Přehled variant
===============
K dispozici je stabilní a vývojová verze, každá ve třech variantách.

* Stabilní verze zaručí **stoprocentní spolehlivost**, ale neobsahuje nejnovější možnosti a nástroje, které *Nette Framework* poskytuje.
* S vývojovou verzí do ruky dostáváte **nejmodernější PHP framework**, který je technologickou špičkou v oboru. Vývojové verze frameworku je ovšem dvojsečnou zbraní, neboť její stabilitu díky neustálému vývoji, který ji drží na pomyslné špici technologického vývoje, v produkčním nasazení nelze zaručit.


Každá z verzí Nette Frameworku je kromě *normální varianty* (pro PHP 5.2) dostupná také ve dvou alternativních variantách:

1. Varianta určená pro PHP 5.3, která **plně využívá jmenných prostorů** (třídy jsou pojmenované jako `Nette\Object`, `Nette\Web\Session` a podobně) a dalších novinek v PHP 5.3.

2. Varianta určená taktéž pro starší PHP 5.2, ale **s prefixovanými názvy tříd** pomocí písmene "N" (`NObject`, `NSession` a podobně). Díky prefixu tříd je možné Nette Framework snadno a bezproblémově integrovat i s jinými PHP knihovnami, které již názvy tříd jako `Object` či `Html` používají.

Vězte, že všechny verze jsou funkčně 100% ekvivalentní.


Popis staženého archivu
=======================


Adresář `Nette`
---------------
V adresáři `Nette` se nacházejí vlastní zdrojové kódy frameworku. Pro načtení celého frameworku stačí načíst pouze soubor `loader.php`. Ostatní soubory se pak již načnou v případě potřeby automaticky.


Adresář `Nette.minified`
------------------------
V adresáři `Nette.minified` se nachází tzv. "minimalizovaná forma" frameworku tvořená pouze souborem `loader.php`. Jedná se o zdrojové kódy frameworku z adresáře `Nette`, ze kterých jsou odstraněny přebytečné bílé znaky a komentáře, a které jsou sloučeny do jednoho souboru, podobně jako je tomu např. u javascriptového frameworku [JQuery | http://jquery.com/]. Obě formy (normální i minimalizovaná) jsou funkčně rovnocenné.

Minimalizovaná forma je určna pro produkční nasazení. Skýtá nám možnost snadného uploadu na produkční server (nahráváme pouze jeden soubor) a vyšší rychlost.

Pro vývoj je ale důrazně doporučeno používat normální (neminimalizovanou) formu frameworku, protože díky komentářům umí každé slušné IDE((Integrated Development Environment - integrované vývojové prostředí např. NetBeans, Zend Studio, PhpEd apod.)) "našeptávat" - napomáhat při programování napovídáním metod a tříd frameworku. Navíc je v ní výrazně jednodušší orientace a ladění chyb při vývoji.


Adresář `examples`
------------------
V adresáři `examples` naleznete jednoduché příklady aplikací, vytvořených pomocí Nette. Pro prvotní inspiraci můžete tyto příklady prozkoumat.


{{toc: no}}
