Jak stáhnout Nette Framework
****************************

.[perex]
Praktický průvodce vás seznámí s různými verzemi Nette Frameworku a tím, kdy je vhodné kterou stáhnout a proč.


-------

Problematiku probíranou v tomto průvodci částečně pokrývá také screencast [Stáhnutí a zprovoznění Nette Framework | wiki:screencasts/Stáhnutí a zprovoznění Nette Framework]. .[tip]

Nette Framework si zdarma stáhněte na [této stránce | www:download]. Jak vidíte, k dispozici jsou dvě verze, každá ve třech formách.

* Stabilní verze (0.9.3 RC) zaručí **stoprocentní spolehlivost**, ale neobsahuje nejnovější možnosti a nástroje, které *Nette Framework* poskytuje.
* S vývojovou verzí do ruky dostáváte **nejmodernější PHP framework**, který je technologickou špičkou v oboru. Vývojové verze frameworku je ovšem dvojsečnou zbraní, neboť její stabilitu díky neustálému vývoji, který ji drží na pomyslné špici technologického vývoje, v produkčním nasazení nelze zaručit.

Každá z verzí Nette Frameworku je kromě *normální varianty* (pro v současnosti masově užívané [PHP 5.2 | http://www.php.net/downloads.php#v5]) dostupná také ve dvou variantách *speciálních*:

* První z nich je varianta určená pro nejnovější [PHP 5.3 | http://www.php.net/downloads.php#v5], které [bylo konečně vydáno ve stabilní verzi | http://phpfashion.com/orgasmy-php-5-3-nevitaji]. Tato varianta **plně využívá jmenných prostorů**. Nacházejí se v ní třídy pojmenované jako `Nette\Object`, `Nette\Web\Session` a podobně.

> "Této variantě patří stejně jako aluminiu budoucnost..."

* Druhá speciální varianta verzí Nette Frameworku je, stejně jako *normální varianta*, určena pro starší [PHP 5.2 | http://www.php.net/downloads.php#v5], které jmené prostory nepodporuje a zamezuje případným kolizím v názvech tříd jiným způsobem. Tato varianta, označená jako "prefixed" se vydává jinou cestou. Zde mají všechny třídy předponu `N`, tj. `NObject, NSession` atd. Díky této verzi je možné Nette Framework snadno a bezproblémově integrovat s jinými PHP aplikacemi či případně dalšími PHP frameworky, které již názvy tříd jako Object, atd. používají.

> "Nette Framework jiným frameworkům nekonkuruje. Nette Framework vývojářům nehází klacky pod nohy..."

Vězte, že všechny verze jsou funkčně 100% ekvivalentní.

Pokud si nejste jisti, zda vám Nette Framework na serveru poběží, přečtěte si [www:požadavky frameworku]. .[tip]

Doporučení
==========
Pokud nepotřebujete jinak, stáhněte a rozbalte si tedy (neprefixovanou) verzi pro PHP 5.2 či verzi pro PHP 5.3.
