Přidáváme AJAX
**************
.[note]
Quick start momentálně probíhá bouřlivým vývojem - díl, který si právě prohlížíte, je provizorní a některé části chybí, případně se budou měnit.

.[perex]
Protože naše aplikace míří spíše do částí bežnému smrtelníkovi nedostupných, můžeme si dovolit nešetřit s množstvím použitého javascriptu. Co v tomto díle náš todolist naučíme? Nejprve uděláme ajaxové všechny odkazy a formuláře, poté zaintegrujeme mazání ve stylu "nové dimenze"((správně, Mac OS X-style)). První část uděláme s Nette opravdu rychle, druhá část bude spíše javascriptová.

Stahujeme další knihovny
===============
jQuery jsme již stáhli, dále budeme potřebovat dva addony ([addons:cs:jQuery ajax] a [addons:cs:AJAX form], já je spojil do jednoho souboru jquery.nette.js (adresář document_root/js).
