Nette Framework Quick Start III.
*******************

Pokud bychom se nyní pokusili aplikaci spustit, Nette by nám odpovědělo chybovou hláškou: *Cannot load presenter Default, class DefaultPresenter was not found in .../app/presenters/DefaultPresenter.php*. Je tedy potřeba vytvořit tzv. presenter.


Vytvoření presenteru
===============

Pod pojmy *presenter* resp. *view* (česky *pohled*) se v Nette Frameworku nazývá něco podobného, jako se rozumí pod termíny *controller* resp. *action* u jiných MVC frameworků (viz [Model-View-Presenter] architektura). Protože v souboru `bootstrap.php` jsme nenastavovali žádné speciální chování, žádá si aplikace výchozí presenter, který nese název `Default`, a výchozí pohled nazvaný `default`. Jak lze vyčíst z výše uvedené chybové hlášky, presenter `Default` by se měl nacházet v souboru `DataGrid/app/presenters/DefaultPresenter.php`. Tak si jej vytvořte:

/--php
<?php

class DefaultPresenter extends /*Nette\Application\*/Presenter
{

}
\--


Ačkoliv presenter neobsahuje žádný kód, Nette Framework udělá užitečnou věc - načte a zobrazit šablonu. Tu očekává buď v souboru `DataGrid/app/templates/Default/default.phtml` nebo alternativně v souboru `DataGrid/app/templates/Default.default.phtml` (rozdíl je v lomítku a tečce). Cesta je tedy tvořena z názvu presenteru, pohledu a přípony `.phtml`, která vhodně odlišuje šablony od jiných PHP skriptů.

*Poznámka: konvence doporučuje pojmenovávat presentery ve stylu PascalCaps (tedy s velkým písmenem na začátku) a pohledy ve stylu camelCaps (tedy začínající malým písmenem).* .[note]

Vytvořte proto ještě šablonu `DataGrid/app/templates/Default.default.phtml` s tímto obsahem:

/--code html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>DataGrid – Nette Framework example</title>
</head>

<body>
	<h1>It works!</h1>
</body>
</html>
\--

Nyní si otevřete aplikaci ve webovém prohlížeči. Měli byste vidět nápis **It works!** Pokud vám něco nefunguje, nebo pokud jste byli lenošní si adresářovou strukturu a soubory vytvářet, nabízím vám je [ke stažení | download:tutorial.datagrid.part1.zip] :-)

**Gratuluji, vytvořili jste svou první aplikaci v báječném Nette Frameworku!**

A teď se konečně dostáneme k té zajímavější části návodu.


"« Zpátky .{margin-right: 5em}":[Quick Start II]   [Pokračování » | Quick Start IV]
