Nextensions\Stopwatch
*********************

/--div .[perex]
Zdá se vám, že je vaše aplikace příliš **pomalá**? Použijte **Stopky** pro zjištění, která část aplikaci brzdí!

- zvládá zanořená měření
- výsledky zobrazuje v přehledné tabulce v Debuggeru:
\--

[* 64jfc5.png *]

|* Verze	| 1.0
|* Autor	| **Štěpán Svoboda**
|* Licence	| "WTFPL":http://en.wikipedia.org/wiki/WTFPL
|* Homepage	| https://github.com/nextensions/nextensions
|* Stažení	| Archiv ve formátu **tar.gz**:[https://github.com/nextensions/nextensions/tarball/master] nebo **zip**:[https://github.com/nextensions/nextensions/zipball/master]
|* Source	| git://github.com/nextensions/nextensions.git

Pouze pro Nette 2.0 .[note]

Instalace
---------

Rozbalte obsah archivu do adresáře **`libs/`**.

Aktivace
--------

/---code php
use Nette\Diagnostics\Debugger;
use Nextensions\Stopwatch;
Debugger::addPanel(new Stopwatch());
\---code

Použití
-------

/---code php
Stopwatch::start();
// do something...
Stopwatch::stop('foo action');
\---code

Příjemné stopování ;-)

{{author: pekelnik|1928}}
