Nextensions\Stopwatch
*********************

[* 64jfc5.png *]

- panel na měření času při ladění
- zvládá zanořené měření
- výsledky zobrazuje v přehledné tabulce

|* Verze	| 1.0
|* Autor	| **Pekelník**
|* Licence	| "WTFPL":http://en.wikipedia.org/wiki/WTFPL
|* Homepage	| https://github.com/pekelnik/nextensions
|* Download	| Archiv ve formátu **tar.gz**:[https://github.com/pekelnik/nextensions/tarball/master] nebo **zip**:[https://github.com/pekelnik/nextensions/zipball/master]
|* Source	| git://github.com/pekelnik/nextensions.git

Pouze pro Nette 2.x .[note]

Aktivace

/---code php
Debug::addPanel(new Stopwatch);
\---code

Použití

/---code php
Stopwatch::start();
// do something...
Stopwatch::stop('foo action');
\---code

Enjoy ;-)

{{author: pekelnik|1928}}
