Controllore di codice
*********************

.[perex]
Lo strumento chiamato [Code Checker |https://github.com/nette/code-checker] controlla ed eventualmente ripara alcuni errori formali del codice sorgente.


Installazione .[#toc-installation]
==================================

Code Checker deve essere installato come progetto, non deve essere usato come dipendenza.

```shell
composer create-project nette/code-checker
```

Oppure installarlo globalmente tramite:

```shell
composer global require nette/code-checker
```

e assicurarsi che la cartella dei binari del fornitore globale sia nella [variabile d'ambiente `$PATH`  |https://getcomposer.org/doc/03-cli.md#global].


Uso .[#toc-usage]
=================

```
Usage: php code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fixes files
	-l | --eol            Convert newline characters
	--no-progress         Do not show progress dots
	--strict-types        Checks whether PHP 7.0 directive strict_types is enabled
```

Senza parametri, controlla la directory di lavoro corrente in modalità di sola lettura, con il parametro `-f` corregge i file.

Prima di conoscere lo strumento, assicuratevi di eseguire un backup dei vostri file.

È possibile creare un file batch, ad esempio `code.bat`, per facilitare l'esecuzione di Code-Checker in Windows:

```shell
php path_to\Nette_tools\Code-Checker\code-checker %*
```


Cosa fa Code-Checker? .[#toc-what-code-checker-does]
====================================================

- rimuove la [distinta base |nette:glossary#bom]
- controlla la validità dei modelli [Latte |latte:]
- controlla la validità dei file `.neon`, `.php` e `.json`
- verifica la presenza di [caratteri di controllo |nette:glossary#control characters]
- controlla se il file è codificato in UTF-8
- controlla gli errori di scrittura di `/* @annotations */` (manca il secondo asterisco)
- rimuove i tag finali PHP `?>` nei file PHP
- rimuove gli spazi bianchi di coda e le righe vuote non necessarie dalla fine di un file
- normalizza le terminazioni di riga ai valori predefiniti dal sistema (con il parametro `-l` ).

{{leftbar: www:@menu-common}}
