Code Checker
************

.[perex]
Lo strumento [Code Checker |https://github.com/nette/code-checker] controlla e, se necessario, corregge alcuni degli errori formali nei vostri codici sorgente.


Installazione
=============

Code Checker non dovrebbe essere aggiunto alle dipendenze, ma installato come progetto.

```shell
composer create-project nette/code-checker
```

Oppure installatelo globalmente tramite:

```shell
composer global require nette/code-checker
```

e assicuratevi che la vostra directory globale `vendor/bin` sia nella [variabile d'ambiente $PATH |https://getcomposer.org/doc/03-cli.md#global].


Utilizzo
========

```
Usage: php code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fixes files
	-l | --eol            Convert newline characters
	--no-progress         Do not show progress dots
	--strict-types        Checks whether PHP 7.0 directive strict_types is enabled
```

Senza parametri, controlla la directory corrente in modalità di sola lettura, con il parametro `-f` corregge i file.

Prima di familiarizzare con esso, assicuratevi di eseguire il backup dei file.

Per un avvio più semplice, possiamo creare un file `code.bat`:

```shell
php percorso_a_Nette_tools\Code-Checker\code-checker %*
```


Cosa fa?
========

- rimuove il [BOM |nette:glossary#BOM]
- controlla la validità dei template [Latte |latte:]
- controlla la validità dei file `.neon`, `.php` e `.json`
- controlla la presenza di [caratteri di controllo |nette:glossary#Caratteri di controllo]
- controlla se il file è codificato in UTF-8
- controlla le annotazioni `/* @anotace */` scritte male (manca l'asterisco)
- rimuove i tag di chiusura `?>` dai file PHP
- rimuove gli spazi finali e le righe vuote alla fine del file
- normalizza i separatori di riga a quelli di sistema (se si specifica l'opzione `-l`)

{{leftbar: www:@menu-common}}
