Посібники та практики
*********************

.[perex]
Посібники, рішення поширених завдань та *best practices* для Nette.


<div class=documentation>
<div>


Застосунки Nette
----------------
- [Методи та атрибути inject |inject-method-attribute]
- [Складання презентерів з трейтів |presenter-traits]
- [Передача налаштувань до презентерів |passing-settings-to-presenters]
- [Як повернутися до попередньої сторінки |restore-request]
- [Пагінація результатів бази даних |pagination]
- [Динамічні сніпети |dynamic-snippets]
- [Як використовувати атрибут #Requires |attribute-requires]
- [Як правильно використовувати POST-посилання |post-links]

</div>
<div>


Форми
-----
- [Повторне використання форм |form-reuse]
- [Форма для створення та редагування запису |creating-editing-form]
- [Створюємо контактну форму |lets-create-contact-form]
- [Залежні селектбокси |https://blog.nette.org/cs/zavisle-selectboxy-elegantne-v-nette-a-cistem-javascriptu]

</div>
<div>


Загальне
--------
- [Як завантажити конфігураційний файл |bootstrap:]
- [Як писати мікро-сайти |microsites]
- [Чому Nette використовує PascalCase нотацію констант? |https://blog.nette.org/cs/za-mene-kriku-v-kodu]
- [Чому Nette не використовує суфікс Interface? |https://blog.nette.org/cs/predpony-a-pripony-do-nazvu-rozhrani-nepatri]
- [Composer: поради щодо використання |composer]
- [Поради щодо редакторів та інструментів |editors-and-tools]
- [Вступ до об'єктно-орієнтованого програмування |nette:introduction-to-object-oriented-programming]

</div>
<div>


Приклади рішень
---------------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Швидкий старт |quickstart:]

</div>
<div>


Відео
-----
Сотні записів з Posledních sobot та відео про Nette ви знайдете під одним дахом на "Youtube каналі Nette Framework":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
