Найкращі практики
*****************

.[perex]
Навчальні посібники, розв'язання поширених проблем та найкращі практики для Nette.


<div class=documentation>
<div>


Додаток Nette
-------------
- [Інжектування методів і атрибутів |inject-method-attribute]
- [Складання презентерів з ознак |presenter-traits]
- [Передання параметрів у презентери |passing-settings-to-presenters]
- [Як повернутися на попередню сторінку |restore-request]
- [Пагінація результатів бази даних |Pagination]
- [Динамічні фрагменти |dynamic-snippets]

</div>
<div>


Форми
-----
- [Форма для створення та редагування запису |creating-editing-form]
- [Повторне використання форм |form-reuse]
- [Залежні поля вибору |https://blog.nette.org/uk/zalezni-selektboksi-elegantno-v-nette-i-cistomu-js]

</div>
<div>


Інші області
------------
- [Як завантажити файл конфігурації |bootstrap:]
- [Чому Nette використовує константну нотацію PascalCase? |https://blog.nette.org/en/for-less-screaming-in-the-code]

</div>
<div>


Інструменти
-----------
- [Поради щодо використання Composer |composer]
- [Як користуватися програмою перевірки коду |code-checker:]
- [Поради щодо редакторів та інструментів |editors-and-tools]

</div>
<div>


Зразок рішення
--------------
- [Приклади Nette |https://github.com/nette-examples]
- [Доктрина та Nette |https://contributte.org/nettrine/]
- [Приклади Contributte |https://contributte.org/examples.html]
- [Сайт Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Швидкий старт |quickstart:]

</div>
<div>


Відео
-----
На "YouTube-каналі Nette Framework":https://www.youtube.com/user/NetteFramework ви можете знайти сотні записів з Posobota і відео про Nette під одним дахом.

</div>
</div>

{{sitename: Найкращі практики}}
{{leftbar: www:@menu-common}}
