Dependency Injection
********************

.[perex]
Dependency Injection je návrhový vzor, který zásadně změní váš pohled na kód a vývoj. Otevře vám cestu do světa čistě navržených a udržitelných aplikací.

- [Co je Dependency Injection? |introduction]
- [Co je DI kontejner? |container]
- [Předávání závislostí |passing-dependencies]


Nette DI
--------

Balíček `nette/di` poskytuje nesmírně pokročilý kompilovaný DI kontejner pro PHP.

- [Nette DI Container |nette-container]
- [Konfigurace |configuration]
- [Definování služeb |services]
- [Autowiring |autowiring]
- [Generované továrny |factory]
- [Tvorba rozšíření pro Nette DI|extensions]
