Dependency Injection
********************

.[perex]
Balíček `nette/di` poskytuje nesmírně pokročilý kompilovaný DI kontejner pro PHP.

- [Co je Dependency Injection? |introduction]
- [Co je DI kontejner? |container]
- [Nette DI Container |nette-container]
- [Konfigurace |configuration]
- [Definování služeb |services]
- [Autowiring |autowiring]
- [Generované továrny |factory]
- [Předávání závislostí |passing-dependencies]
- [Tvorba rozšíření pro Nette DI|extensions]


Instalace
---------

Knihovnu stáhnete a nainstalujete pomocí nástroje [Composer|best-practices:composer]:

```shell
composer require nette/di
```

{{composer: nette/di}}
