Latte で SQL クエリを作成するには？
***********************

.[perex]
Latte は、本当に複雑な SQL クエリの生成にも役立ちます。

SQL クエリの作成に多数の条件と変数が含まれる場合、Latte で記述する方が本当に分かりやすくなることがあります。非常に簡単な例：

```latte
SELECT users.* FROM users
	LEFT JOIN users_groups ON users.user_id = users_groups.user_id
 	LEFT JOIN groups ON groups.group_id = users_groups.group_id
	{ifset $country} LEFT JOIN country ON country.country_id = users.country_id {/ifset}
WHERE groups.name = 'Admins' {ifset $country} AND country.name = {$country} {/ifset}
```

`$latte->setContentType()` を使用して、Latte にコンテンツをプレーンテキストとして（HTML としてではなく）扱うように指示し、さらに文字列をデータベースドライバで直接エスケープするエスケープ関数を準備します：

```php
$db = new PDO(/* ... */);

$latte = new Latte\Engine;
$latte->setContentType(Latte\ContentType::Text);
$latte->addFilter('escape', fn($val) => match (true) {
	is_string($val) => $db->quote($val),
	is_int($val), is_float($val) => (string) $val,
	is_bool($val) => $val ? '1' : '0',
	is_null($val) => 'NULL',
	default => throw new Exception('Unsupported type'),
});
```

使用方法は次のようになります：

```php
$sql = $latte->renderToString('query.sql.latte', ['country' => $country]);
$result = $db->query($sql);
```

*記載の例は Latte v3.0.5 以降が必要です。*
