PHPからLatteへの移行について
******************

.[perex]
純粋なPHPで書かれた古いプロジェクトをLatteに移行しているのでしょうか？移行を簡単にするためのツールを用意しています。[オンラインで |https://php2latte.nette.org]お試しください。

[GitHubから |https://github.com/nette/latte-tools]ツールをダウンロードするか、Composerを使ってインストールすることができます。

```shell
composer create-project latte/tools
```

このコンバータは単純な正規表現による置換を行わず、 PHP パーサを直接使用するので、どんな複雑な構文も扱うことができます。

PHPからLatteへの変換は、`php-to-latte.php` というスクリプトを使用します。

```shell
php-to-latte.php input.php [output.latte]
```


例 .[#toc-example]
-----------------

入力ファイルは次のようなものです（PunBBフォーラムのコードの一部です）。

```php
<h1><span><?= $lang_common['User list'] ?></span></h1>

<div class="blockform">
	<form id="userlist" method="get" action="userlist.php">
		<div class="infldset">
<?php
foreach ($result as $cur_group) {
	if ($cur_group['g_id'] == $show_group) {
		echo "\n\t\t" . '<option value="' . $cur_group['g_id'] . '" selected="selected">'
			. htmlspecialchars($cur_group['g_title']) . '</option>';
	} else {
		echo "\n\t\t" . '<option value="' . $cur_group['g_id'] . '">'
			. htmlspecialchars($cur_group['g_title']) . '</option>';
	}
}
?>
			</select>
			<p class="clearb"><?= $lang_ul['User search info'] ?></p>
		</div>
	</form>
</div>
```

このテンプレートを生成します。

```latte
<h1><span>{$lang_common['User list']}</span></h1>

<div class="blockform">
	<form id="userlist" method="get" action="userlist.php">
		<div class="infldset">
{foreach $result as $cur_group}
	{if $cur_group[g_id] == $show_group}
		<option value="{$cur_group[g_id]}" selected="selected">{$cur_group[g_title]}</option>
	 {else}
		<option value="{$cur_group[g_id]}">{$cur_group[g_title]}</option>
	{/if}
{/foreach}			</select>
			<p class="clearb">{$lang_ul['User search info']}</p>
		</div>
	</form>
</div>
```

{{leftbar: /@left-menu}}
