body {
	font-family:Verdana,"Geneva CE",lucida,sans-serif;
	font-size:13px;
	color: #333;
	background-color: #fff;
	line-height:1.65;
}

img {
	border:0;
	vertical-align:middle;
}

h1 {
	font-size: 150%;
	color: #165ca3;
}

#overbody {
	background: #ccc;
	opacity:0.63;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:123455;
}

#ajax-spinner {
    position:fixed;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    background: white url('../images/spinner.gif') no-repeat 50% 50%;
    padding: 13px;
    border: 2px solid #CCC;
    font-size: 0;
	z-index:123456;
}

div.flash {
	color: black;
	background: #FFF9D7;
	border: 1px solid #E2C822;
	padding: 1em;
	margin: 1em 0;
}

a[href^="error:"] {
	background: red;
	color: white;
}

table {
	border-collapse:collapse;
	margin:0;
	padding:0;

}

table td, table th {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#FFFFFF none repeat scroll 0 0;
	border:1px solid #D1CDAB;
	color:#525B37;
	padding:6px 6px 6px 12px;
}

table th {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#E3E9BA url('../images/th-bg.gif') no-repeat scroll 0 0;
	color:#1E5EB6;
	font-size:90%;
	padding:3px 20px 3px 12px;
	text-align:left;
}

a.checkbox, a.checkbox.unchecked:hover {
	display:block;
	width:16px;
	height:16px;
	margin-right:5px;
	background:url('../images/checked.png');
}

a.checkbox.unchecked, a.checkbox:hover {
	background:url('../images/unchecked.png');
}

#recycle-bin {
	margin-top:20px;
	width:177px;
	height:210px;
	background: url('../images/empty.png');
}

#recycle-bin.full {
	background: url('../images/full.png');
}

.todo-row:hover {
	cursor:move;
}

/*
	(c) 2009 David Grudl. All rights reserved.
*/


.paginator {
	margin: 1em 0;
	font-size: 90%;
}

.paginator a, .paginator span {
	margin-right: 0.1em;
	padding: 0.2em 0.5em;
	color: #999999;
}

.paginator a {
	border: 1px solid #9AAFE5;
	text-decoration: none;
	color: #105CB6;
}

.paginator span.button {
	border: 1px solid #DDDDDD;
}

.paginator .current {
	background: #2E6AB1;
	border: 1px solid #2E6AB1;
	color: white;
	font-weight: bold;
}
