Інструменти
***********

.[perex]
У пакеті `nette/utils` ви знайдете набір корисних класів для щоденного використання:

| [Callback |Callback] | Nette\Utils\Callback
| [Дата та час |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML елементи |html-elements] | Nette\Utils\Html
| [Ітератори |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Випадкові рядки |random] | Nette\Utils\Random
| [Зображення |images] | Nette\Utils\Image
| [PHP рефлексія |reflection] | Nette\Utils\Reflection
| [PHP типи |type] | Nette\Utils\Type
| [Масиви |arrays] | Nette\Utils\Arrays
| [Допоміжні функції |helpers] | Nette\Utils\Helpers
| [Порівняння float |floats] | Nette\Utils\Floats
| [Рядки |strings] | Nette\Utils\Strings
| [Файлова система |filesystem] | Nette\Utils\FileSystem
| [Пагінація |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Валідатор |validators] | Nette\Utils\Validators


Встановлення
------------

Завантажте та встановіть бібліотеку за допомогою [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| версія     | сумісна з PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Застосовується до останньої версії патча.


Якщо ви оновлюєте пакет до новішої версії, перегляньте сторінку [оновлення|en:upgrading].
