Пакет nette/utils
*****************
- [Валідатор |validators]
- [Finder |Finder]
- [Floats |Floats]
- [JSON |JSON]
- [Дата та час |datetime]
- [Зображення |images]
- [Зворотні виклики |callback]
- [Пагінатор |paginator]
- [Поле |arrays]
- [Випадкові рядки |random]
- [Рядки |strings]
- [Типи PHP |type]
- [Файлова система |filesystem]
- [Функції-помічники |helpers]
- [Елементи HTML |html-elements]
- [PHP Відображення |reflection]
- [SmartObject |smartobject]


Інші інструменти .[#toc-drugie-instrumenty]
*******************************************
- [НЕОН |neon:]
- [Хешування паролів |security:passwords]
- [Розбір і згортання URL-адрес |http:urls]
