Nette Utils
***********
- [Callback |callback]
- [Дата та час |datetime]
- [Finder |Finder]
- [Floats |Floats]
- [HTML елементи |html-elements]
- [Ітератори |iterables]
- [JSON |JSON]
- [Випадкові рядки |random]
- [Зображення |images]
- [Пагінатор |paginator]
- [PHP Рефлексія |reflection]
- [PHP типи |type]
- [Масиви |arrays]
- [Допоміжні функції |helpers]
- [Рядки |strings]
- [SmartObject |SmartObject]
- [StaticClass |StaticClass]
- [Файлова система |filesystem]
- [Валідатор |validators]


Інші інструменти
****************
- [NEON|neon:]
- [Хешування паролів |security:passwords]
- [Парсинг та складання URL |http:urls]
