Робота зі зворотними викликами
******************************

.[perex]
[api:Nette\Utils\Callback] це статичний клас із функціями для роботи зі [зворотними викликами PHP |https://www.php.net/manual/en/language.types.callable.php].


Встановлення:

```shell
composer require nette/utils
```

У всіх прикладах передбачається, що псевдонім уже створено:

```php
use Nette\Utils\Callback;
```


check($callable, bool $syntax=false): callable .[method]
--------------------------------------------------------

Перевіряє, чи є змінна `$callable` допустимим зворотним викликом. В іншому випадку викидається `Nette\InvalidArgumentException`. Якщо `$syntax` істина, функція тільки перевіряє, що `$callable` має структуру зворотного виклику, але не перевіряє, чи існує клас або метод насправді. Вона повертає `$callable`.

```php
Callback::check('trim'); // не выбрасывает исключение
Callback::check(['NonExistentClass', 'method']); // бросает Nette\InvalidArgumentException
Callback::check(['NonExistentClass', 'method'], true); // не выбрасывает исключение
Callback::check(function () {}); // не выбрасывает исключение
Callback::check(null); // бросает Nette\InvalidArgumentException
```


toString($callable): string .[method]
-------------------------------------

Перетворює зворотний виклик PHP на текстову форму. Клас або метод не обов'язково повинен існувати.

```php
Callback::toString('trim');                // 'trim'
Callback::toString(['MyClass', 'method']); // 'MyClass::method'
```


toReflection($callable): ReflectionMethod|ReflectionFunction .[method]
----------------------------------------------------------------------

Повертає відображення для методу або функції у зворотному виклику PHP.

```php
$ref = Callback::toReflection('trim');
// $ref je ReflectionFunction('trim')

$ref = Callback::toReflection(['MyClass', 'method']);
// $ref je ReflectionMethod('MyClass', 'method')
```


isStatic($callable): bool .[method]
-----------------------------------

Визначає, чи є зворотний виклик PHP функцією або статичним методом.

```php
Callback::isStatic('trim');                // true
Callback::isStatic(['MyClass', 'method']); // true
Callback::isStatic([$obj, 'method']);      // false
Callback::isStatic(function () {});        // false
```


unwrap(Closure $closure): callable|array .[method]
--------------------------------------------------

Розпаковує закриття, створене за допомогою `Closure::fromCallable`:https://www.php.net/manual/en/closure.fromcallable.php.

```php
$closure = Closure::fromCallable(['MyClass', 'method']);
Callback::unwrap($closure);     // ['MyClass', 'method']
```
