Генерація випадкових рядків
***************************

.[perex]
[api:Nette\Utils\Random] — це статичний клас для генерації криптографічно безпечних псевдовипадкових рядків.


Встановлення:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Генерує випадковий рядок заданої довжини з символів, вказаних параметром `$charlist`. Можна використовувати також інтервали, записані як, наприклад, `0-9`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
