Расширение Латте
****************

.[perex]
Latte разработан с учетом возможности расширения. Хотя его стандартный набор тегов, фильтров и функций охватывает многие случаи использования, вам часто нужно добавить свою собственную логику или вспомогательные средства. На этой странице представлен обзор того, как можно расширить Latte, чтобы он идеально соответствовал требованиям вашего проекта, от простых помощников до сложного нового синтаксиса.


Способы расширения Latte .[#toc-ways-to-extend-latte]
=====================================================

Вот краткий обзор основных способов настройки и расширения Latte:

- **[Настраиваемые фильтры |Custom Filters]:** Для форматирования или преобразования данных непосредственно в выводе шаблона (например, `{$var|myFilter}`). Идеально подходит для таких задач, как форматирование даты, работа с текстом или применение специфического экранирования. Вы также можете использовать их для изменения больших блоков HTML-контента, обернув содержимое в анонимный [`{block}` |tags#block] и применяя пользовательский фильтр.
- **[Настраиваемые функции |Custom Functions]:** Для добавления логики многократного использования, которая может быть вызвана внутри шаблонных выражений (например, `{myFunction($arg1, $arg2)}`). Полезны для вычислений, доступа к помощникам приложений или генерации небольших фрагментов контента.
- **[Набор тегов |Custom Tags]:** Для создания совершенно новых языковых конструкций (`{mytag}...{/mytag}` или `n:mytag`). Теги обладают наибольшими возможностями, позволяя определять пользовательские структуры, управлять разбором шаблонов и реализовывать сложную логику рендеринга.
- **[Пассы |Compiler Passes] компилятора:** Функции, изменяющие абстрактное синтаксическое дерево (AST) шаблона после разбора, но до генерации PHP-кода. Используются для расширенной оптимизации, проверки безопасности (например, в песочнице) или автоматической модификации кода.
- **[Кастомные загрузчики |loaders]:** Для изменения того, как Latte находит и загружает файлы шаблонов (например, загрузка из базы данных, зашифрованного хранилища и т. д.).

Выбор правильного метода расширения - ключевой момент. Прежде чем создавать сложный тег, подумайте, не будет ли достаточно более простого фильтра или функции. Проиллюстрируем это на примере реализации генератора *Lorem ipsum*, который принимает в качестве аргумента количество слов для генерации.

- **В качестве тега?** `{lipsum 40}` - Возможно, но теги лучше подходят для управляющих структур или генерации сложной разметки. Теги нельзя использовать непосредственно в выражениях.
- **Как фильтр?** `{=40|lipsum}` - Технически работает, но фильтры предназначены для *преобразования* входных данных. Здесь `40` - это *аргумент*, а не преобразуемое значение. Это кажется семантически неверным.
- **Как функция?** `{lipsum(40)}` - Это самый естественный вариант! Функции принимают аргументы и возвращаемые значения, что делает их идеальными для использования в любом выражении: `{var $text = lipsum(40)}`.

**Общие рекомендации:** Используйте функции для вычислений/генерации, фильтры для преобразования и теги для новых языковых структур или сложной разметки. Используйте проходы для работы с AST и загрузчики для получения шаблонов.


Прямая регистрация .[#toc-direct-registration]
==============================================

Для создания специфических для проекта помощников или быстрых дополнений Latte позволяет напрямую регистрировать фильтры и функции на объекте `Latte\Engine`.

Используйте `addFilter()` для регистрации фильтра. Первым аргументом вашей функции фильтра будет значение перед трубкой `|`, а последующие аргументы будут передаваться после двоеточия `:`.

```php
$latte = new Latte\Engine;

// Определение фильтра (вызываемый: функция, статический метод и т.д.)
$myTruncate = fn(string $s, int $length = 50) => mb_substr($s, 0, $length);

// Зарегистрируйте его
$latte->addFilter('truncate', $myTruncate);

// Использование шаблона: {$text|truncate} или {$text|truncate:100}
```

Вы также можете зарегистрировать **Filter Loader**, функцию, которая динамически предоставляет вызываемые элементы фильтра на основе запрашиваемого имени:

```php
$latte->addFilterLoader(fn(string $name) => /* return callable or null */);
```


Используйте `addFunction()`, чтобы зарегистрировать функцию, используемую в шаблонных выражениях.

```php
$latte = new Latte\Engine;

// Определение функции
$isWeekend = fn(DateTimeInterface $date) => $date->format('N') >= 6;

// Зарегистрируйте ее
$latte->addFunction('isWeekend', $isWeekend);

// Использование шаблона: {if isWeekend($myDate)}Weekend!{/if}
```

Дополнительные сведения см. в разделе [Создание пользовательских фильтров |custom-filters] и [функций |custom-functions].


Надежный способ: Расширение Latte .{toc: Latte Extension}
=========================================================

Несмотря на простоту прямой регистрации, стандартным и рекомендуемым способом объединения и распространения настроек Latte является использование **классов расширений**. Расширение действует как центральная точка конфигурации для регистрации множества тегов, фильтров, функций, передач компилятора и т. д.

Зачем использовать расширения?

- **Организация:** Хранит связанные настройки (теги, фильтры и т. д. для определенной функции) вместе в одном классе.
- **Возможность использования и совместного использования:** Легко упаковывайте свои расширения для использования в других проектах или для обмена с сообществом (например, через Composer).
- **Полная мощность:** Пользовательские теги и пропуски компилятора *могут быть зарегистрированы только через Extensions.


Регистрация расширения .[#toc-registering-an-extension]
-------------------------------------------------------

Расширение регистрируется в Latte с помощью `addExtension()` (или через [конфигурационный файл |application:configuration#Latte]):

```php
$latte = new Latte\Engine;
$latte->addExtension(new MyProjectExtension);
```

Если вы регистрируете несколько расширений и они определяют одинаково названные теги, фильтры или функции, побеждает последнее добавленное расширение. Это также подразумевает, что ваши расширения могут переопределять родные теги/фильтры/функции.

Если вы вносите изменения в класс и автообновление не выключено, Latte автоматически перекомпилирует ваши шаблоны.


Создание расширения .[#toc-creating-an-extension]
-------------------------------------------------

Чтобы создать собственное расширение, необходимо создать класс, наследующий от [api:Latte\Extension]. Чтобы получить представление о том, как выглядит расширение, посмотрите на встроенное "CoreExtension":https://github.com/nette/latte/blob/master/src/Latte/Essential/CoreExtension.php.

Давайте посмотрим, какие методы вы можете реализовать:


beforeCompile(Latte\Engine $engine): void .[method]
---------------------------------------------------

Вызывается перед компиляцией шаблона. Метод может использоваться, например, для инициализации, связанной с компиляцией.


getTags(): array .[method]
--------------------------

Вызывается при компиляции шаблона. Возвращает ассоциативный массив *имя тега => callable*, которые являются функциями разбора тегов. [Подробнее |custom-tags].

```php
public function getTags(): array
{
	return [
		'foo' => FooNode::create(...),
		'bar' => BarNode::create(...),
		'n:baz' => NBazNode::create(...),
		//...
	];
}
```

Тег `n:baz` представляет собой чистый [n:attribute |syntax#n:attributes], т. е. это тег, который может быть записан только как атрибут.

В случае с тегами `foo` и `bar` Latte автоматически распознает, являются ли они парами, и если да, то они могут быть автоматически записаны с использованием n:атрибутов, включая варианты с префиксами `n:inner-foo` и `n:tag-foo`.

Порядок выполнения таких n:атрибутов определяется их порядком в массиве, возвращаемом `getTags()`. Так, `n:foo` всегда выполняется перед `n:bar`, даже если атрибуты перечислены в обратном порядке в HTML-теге как `<div n:bar="..." n:foo="...">`.

Если вам нужно определить порядок выполнения n:атрибутов в нескольких расширениях, воспользуйтесь вспомогательным методом `order()`, где параметр `before` xor `after` определяет, какие теги будут упорядочены до или после тега.

```php
public function getTags(): array
{
	return [
		'foo' => self::order(FooNode::create(...), before: 'bar')]
		'bar' => self::order(BarNode::create(...), after: ['block', 'snippet'])]
	];
}
```


getPasses(): array .[method]
----------------------------

Вызывается при компиляции шаблона. Возвращает ассоциативный массив *имя pass => callable*, представляющий собой функции, так называемые [проходы компилятора |compiler-passes], которые обходят и модифицируют AST.

Опять же, может быть использован вспомогательный метод `order()`. Значение параметров `before` или `after` может быть `*` со значением before/after all.

```php
public function getPasses(): array
{
	return [
		'optimize' => Passes::optimizePass(...),
		'sandbox' => self::order($this->sandboxPass(...), before: '*'),
		//...
	];
}
```


beforeRender(Latte\Engine $engine): void .[method]
--------------------------------------------------

Вызывается перед каждым рендерингом шаблона. Метод может быть использован, например, для инициализации переменных, используемых во время рендеринга.


getFilters(): array .[method]
-----------------------------

Вызывается перед отрисовкой шаблона. Возвращает фильтры в виде ассоциативного массива *имя фильтра => callable*. [Подробнее |custom-filters].

```php
public function getFilters(): array
{
	return [
		'batch' => $this->batchFilter(...),
		'trim' => $this->trimFilter(...),
		//...
	];
}
```


getFunctions(): array .[method]
-------------------------------

Вызывается перед отрисовкой шаблона. Возвращает функции в виде ассоциативного массива *имя функции => callable*. [Подробнее |custom-functions].

```php
public function getFunctions(): array
{
	return [
		'clamp' => $this->clampFunction(...),
		'divisibleBy' => $this->divisibleByFunction(...),
		//...
	];
}
```


getProviders(): array .[method]
-------------------------------

Вызывается перед отрисовкой шаблона. Возвращает массив провайдеров, которые обычно являются объектами, использующими теги во время выполнения. Доступ к ним осуществляется через `$this->global->...`. [Подробнее |custom-tags#Introducing Providers].

```php
public function getProviders(): array
{
	return [
		'myFoo' => $this->foo,
		'myBar' => $this->bar,
		//...
	];
}
```


getCacheKey(Latte\Engine $engine): mixed .[method]
--------------------------------------------------

Вызывается перед отрисовкой шаблона. Возвращаемое значение становится частью ключа, хэш которого содержится в имени скомпилированного файла шаблона. Таким образом, для разных возвращаемых значений Latte будет генерировать разные файлы кэша.
