Начало работы с Latte
*********************

<div class=perex>

Latte - это самая безопасная система шаблонов для PHP. Вам понравится его интуитивно понятный синтаксис. Широкий набор полезных функций значительно облегчит вашу работу.
Защита Latte от [критических уязвимостей|safety-first] очень эффективна и позволяет вам сосредоточиться на создании качественных приложений, не беспокоясь об их безопасности.


Как писать шаблоны в Latte? .[#toc-how-to-write-templates-in-latte]
-------------------------------------------------------------------

Jazky Latte гениально разработан. Вы быстро освоите его. Вам просто нужно знать PHP и несколько тегов.

- Для начала ознакомьтесь с [синтаксисом Latte |syntax] и [попробуйте все это в режиме онлайн |https://fiddle.nette.org/latte/].
- Ознакомьтесь с [базовым набором тегов |tags] и [фильтров |filters]
- Напишите шаблоны в [редакторе с поддержкой Latte |recipes#Editors-and-IDE]


Как использовать Latte в PHP? .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------

Внедрение Latte в ваше новое приложение - дело нескольких минут:

- Сначала [установите и запустите Latte |develop#Installation]
- Побалуйте себя [инструментом отладки Tracy |develop#Debugging-and-Tracy]
- Расширьте Latte с помощью [пользовательской функциональности |extending-latte]


Что еще может Latte? .[#toc-what-else-can-latte-do]
---------------------------------------------------

Latte поставляется в полной комплектации, со всем необходимым.

- Ваша производительность повысится благодаря [механизмам наследования |template-inheritance], которые повторно используют повторяющиеся элементы и структуры
- Броневой бункер [Sandbox] изолирует шаблоны от ненадежных источников, например, редактируемых самими пользователями
- Для дальнейшего вдохновения вот [советы и рекомендации |recipes]

</div>


{{description: Latte - это самая безопасная система шаблонов для PHP. Это предотвращает многие уязвимости в системе безопасности. Вы оцените его интуитивно понятный синтаксис и множество полезных настроек.}}
