Начало работы с Latte
*********************

<div class=perex>

Шаблоны улучшают организацию кода, отделяют логику приложения от представления и повышают безопасность. Они предлагают гораздо лучшие функции и выразительные средства для генерации HTML, чем сам PHP.

Latte — самая безопасная система шаблонов для PHP. Вам понравится ее интуитивно понятный синтаксис. Широкий спектр полезных функций значительно облегчит вашу работу. Она обеспечивает первоклассную защиту от [критических уязвимостей |safety-first] и позволит вам сосредоточиться на создании качественных приложений, не беспокоясь об их безопасности.


Как писать шаблоны с помощью Latte?
-----------------------------------

Latte продуманно спроектирован и легко осваивается теми, кто знаком с PHP и освоит основные теги.

- Сначала ознакомьтесь с [синтаксисом Latte |syntax] и [ПОПРОБУЙТЕ ОНЛАЙН |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Посмотрите на основной набор [тегов |tags] и [фильтров |filters]
- Пишите шаблоны в [редакторе с поддержкой Latte |recipes#Редакторы и IDE]


Как использовать Latte в PHP?
-----------------------------

Развернуть Latte в вашем новом приложении — дело нескольких минут:

- Сначала [Установите и запустите Latte |develop#Установка]
- Побалуйте себя [инструментом отладки Tracy |develop#Отладка и Tracy]
- Расширьте Latte [пользовательской функциональностью |extending-latte]

Если вы переносите старый проект, написанный на чистом PHP, в Latte, вам облегчит миграцию [инструмент для преобразования PHP-кода в Latte |cookbook/migration-from-php]. Или вы собираетесь перейти на Latte с Twig? У нас есть для вас [конвертер шаблонов Twig в Latte |cookbook/migration-from-twig].


Что еще умеет Latte?
--------------------

Latte поставляется в полной комплектации, со всем важным в основе.

- Вашу продуктивность повысят [механизмы наследования |template-inheritance], благодаря которым повторяющиеся элементы и структуры используются повторно
- Бронированный бункер [песочница |sandbox] изолирует шаблоны из ненадежных источников, которые, например, редактируют сами пользователи
- Для дальнейшего вдохновения есть [советы и трюки |recipes]

</div>


{{description: Latte — самая безопасная система шаблонов для PHP. Предотвращает множество уязвимостей безопасности. Вы оцените ее интуитивно понятный синтаксис и множество полезных функций.}}
