Начало работы с Latte
*********************

<div class=perex>

Latte - это необычная система шаблонов. Вам понравится ее синтаксис. И это единственная система шаблонов PHP с [действительно эффективной защитой |safety-first] от критических уязвимостей.


Как писать шаблоны в Latte? .[#toc-how-to-write-templates-in-latte]
-------------------------------------------------------------------

Jazky Latte гениально разработан. Вы быстро освоите его. Вам просто нужно знать PHP и несколько тегов.

- Для начала ознакомьтесь с [синтаксисом Latte |syntax] и [попробуйте все это в режиме онлайн |https://fiddle.nette.org/latte/].
- Ознакомьтесь с [базовым набором тегов |tags] и [фильтров |filters]
- Напишите шаблоны в [редакторе с поддержкой Latte |recipes#Editors-and-IDE]


Как использовать Latte в PHP? .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------

Внедрение Latte в ваше новое приложение - дело нескольких минут:

- Сначала [установите и запустите Latte |develop#Installation]
- Побалуйте себя [инструментом отладки Tracy |develop#Debugging-and-Tracy]
- Расширьте Latte с помощью [пользовательской функциональности |extending-latte]


Что еще может Latte? .[#toc-what-else-can-latte-do]
---------------------------------------------------

Latte поставляется в полной комплектации, со всем необходимым.

- Ваша производительность повысится благодаря [механизмам наследования |template-inheritance], которые повторно используют повторяющиеся элементы и структуры
- Броневой бункер [Sandbox] изолирует шаблоны от ненадежных источников, например, редактируемых самими пользователями
- Для дальнейшего вдохновения вот [советы и рекомендации |recipes]

</div>


{{description: Latte je nejbezpečnější šablonovací systém pro PHP. Zabraňuje spoustě bezpečnostních zranitelností. Oceníte jeho intuitivní syntaxi a oceníte spoustu užitečných vychytávek.}}
