Начало работы с Latte
*********************

<div class=perex>

Шаблоны улучшают организацию кода, отделяют логику приложения от презентации и повышают безопасность. Они предлагают гораздо лучшие функции и выразительные возможности для генерации HTML, чем сам PHP.

Latte - это самая безопасная система шаблонов для PHP. Вам понравится ее интуитивно понятный синтаксис. Широкий набор полезных функций значительно упростит вашу работу.
Она обеспечивает первоклассную защиту от [критических уязвимостей |safety-first] и позволяет вам сосредоточиться на создании высококачественных приложений, не беспокоясь об их безопасности.


Как писать шаблоны с помощью Latte? .[#toc-how-to-write-templates-using-latte]
------------------------------------------------------------------------------

Latte продуманно спроектирован и прост в освоении для тех, кто знаком с PHP, так как они могут быстро освоить его основные теги.

- Для начала ознакомьтесь с [синтаксисом Latte |syntax] и [попробуйте все это в режиме онлайн |https://fiddle.nette.org/latte/].
- Ознакомьтесь с базовым набором [тегов |tags] и [фильтров |filters]
- Напишите шаблоны в [редакторе с поддержкой Latte |recipes#Editors and IDE]


Как использовать Latte в PHP? .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------------

Внедрение Latte в ваше новое приложение - дело нескольких минут:

- Сначала [установите и запустите Latte |develop#Installation]
- Побалуйте себя [инструментом отладки Tracy |develop#Debugging-and-Tracy]
- Расширьте Latte с помощью [пользовательской функциональности |extending-latte]

Если вы переводите старый проект, написанный на обычном PHP, в Latte, [инструмент для преобразования PHP-кода в Latte |cookbook/migration-from-php] облегчит вам миграцию. Или вы планируете перейти на Latte с Twig? У нас есть [конвертер шаблонов Twig в Latte |cookbook/migration-from-twig] для вас.


Что еще может Latte? .[#toc-what-else-can-latte-do]
---------------------------------------------------

Latte поставляется в полной комплектации, со всем необходимым.

- Ваша производительность повысится благодаря [механизмам наследования |template-inheritance], которые повторно используют повторяющиеся элементы и структуры
- Броневой бункер [Sandbox] изолирует шаблоны от ненадежных источников, например, редактируемых самими пользователями
- Для дальнейшего вдохновения вот [советы и рекомендации |recipes]

</div>


{{description: Latte - это самая безопасная система шаблонов для PHP. Это предотвращает многие уязвимости в системе безопасности. Вы оцените его интуитивно понятный синтаксис и множество полезных настроек.}}
