Wiki nápověda
*************

Naučte se [syntax], kterou si můžete vyzkoušet na [pískovišti | :sandbox], kde nemůžete způsobit žádnou škodu.

- Dodržujeme [www:cs:Coding Standard]
- Úvod - očem že to vlasně píšete
- Perex by měl být co nejvíce stručný. Neplést s prvním odstavcem.
- Stránku rozdělujte do jednotlivých sekcí
- Pokus je nějáká sekce hodně rozsáhlá prodiskutujte jestli je nehodit na samostatnou stránku.
 - Píšeme pro 1.0-alpha s namespace + closure
 - o odlišnostech verzí 5.2 a 5.3 v samotném frameworku (namespace se nepočítají) píšeme jako varování (.[warning])

- **Jak smazat stránku?** Prostě smažete text a dáte uložit
- **Jak změním URL stránky?** <del>Pod editačním formulářem je políčko pro změnu URL. Je ale viditelné jen moderátorům. Používejte ho prosím s rozmyslem.</del> - viz [syntax]



{{themeicon: icon-help-button.png}}

{{author: David Grudl|2}}
