Nápověda pro wiki
*******

Wiki používá [Texy syntaxi | http://texy.info/syntax] s některými rozšířeními.

Jak odkazovat?
============

Můžete použít jeden ze tří typů odkazů:

/--code
- ...najdete na stránce [download]

- ...můžete si [stáhnout | download]

- ...můžete si [stáhnout | download]

- ...najdete na anglické [en/homepage]
\--

Vygenerují tento kód:

- ...najdete na stránce [download]
- ...můžete si [stáhnout | download]
- ...můžete si [stáhnout | download]
- ...najdete na anglické [en/homepage]


Zdrojový kód
============

Zapisuje se Texy syntaxí:

/--
	/--php
	function test($a) {

	}
	\--
\--

Nadpisy
=======

Nejvyšší nadpis (tedy název stránky) podtrhněte hvězdičkama. Pro oddělení sekcí používejte rovnítka. Nadpisy podtrhujte pomlčkama:

/--code
 Nette\Web\Session
 ****************
 ...

 Jmenné prostory
 =====
 ...

 Nastavení expirace
 -------
 ...
\--




Stránky dokumentace
===================

Aby se ve stránce zobrazil pravý panel typický pro stránky dokumentace, uveďte v textu příkaz `` (nejlépe na konci textu).


Speciální bloky kódu
====================


Perex označíme třídou `.[perex]` .[perex]

Poznámku označíme třídou `.[note]` .[note]

Tip označíme třídou `.[tip]` .[tip]

Varování označíme třídou `.[caution]` .[caution]

Soubory ke stažení označíme třídou `.[download]` .[download]

.[see]
Viz také:
- soubor odkazů označím třídou `.[see]`



Meta-stránky
============

- [Menu | meta/menu]
- [docbar | meta/docbar]
