Wiki syntax
*******

Wiki používá [Texy syntaxi | http://texy.info/syntax] s některými rozšířeními.


Odkazy
=======

Pro interní odkazy je preferovaný zápis v hranatých závorkách `[odkaz]`, lze použít také zápis pomocí uvozovek `"odkaz":www.example.com`.

- `[Název stránky]` -> [Název stránky]
- `[text odkazu | Název stránky]` -> [text odkazu | Název stránky]
- `[adresář/Název stránky]` -> [adresář/Název stránky]
- `[/Název stránky]` -> [/Název stránky] (absolutní cesta)
- `[/homepage]` nebo `[/]` -> [/]
- `[en/Název stránky]` -> [en/Název stránky] (s uvedením jazyka)
- `[www:Název stránky]` -> [www:Název stránky] (odkaz do jiné knihy se stejným jazykem)
- `[www:en/Název stránky]` -> [www:en/Název stránky] (odkaz do jiné knihy s uvedením jazyka)
- `[www:homepage]` -> [www:homepage] (homepage jiné knihy se stejným jazykem)
- `[www:en]` -> [www:en] (homepage jiné knihy s uvedením jazyka)


Odkazy na titulky
---------------

Lze se také odkazovat na jednotlivé titulky uvnitř stránky pomocí znaku `#`.

- `[Název stránky#Odkazy na titulky]` -> [Název stránky#Odkazy na titulky]
- `[#Odkazy na titulky]` -> [#Odkazy na titulky] (odkaz na titulek v aktuální stránce)



Odkazy do API dokumentace
-----------------------

Vždy uvádějte pouze pomocí tohoto zápisu:

- `[Nette\Object | api:]` -> [Nette\Object | api:]
- `[Nette\Object::getReflection() | api:]` -> [Nette\Object::getReflection() | api:]
- `[Nette\Debug::$maxDepth | api:]` -> [Nette\Debug::$maxDepth | api:]
- `[Nette\Debug::DETECT | api:]` -> [Nette\Debug::DETECT | api:]


Další odkazy
------------

- `[substr | php:]` -> [substr | php:] (do PHP dokumentace)


Zdrojový kód
============

Uvozuje se do značek `/--jazyk`, kde podporované jazyky jsou PHP, HTML, CSS, JS a SQL

/--
	/--php
	function test($a) {

	}
	\--
\--


Nadpisy
=======

Nejvyšší nadpis (tedy název stránky) podtrhněte hvězdičkami. Pro oddělení sekcí používejte rovnítka. Nadpisy podtrhujte pomlčkami:

/--code
 Nette\Web\Session
 ****************
 ...

 Jmenné prostory
 =====
 ...

 Nastavení expirace
 -------
 ...
\--



Rámečky a styly
===============

Perex označíme třídou `.[perex]` .[perex]

Poznámky pod čarou `.[see]` .[see]

Poznámku označíme třídou `.[note]` .[note]

Tip označíme třídou `.[tip]` .[tip]

Varování označíme třídou `.[caution]` .[caution]

Soubory ke stažení označíme třídou `.[download]` .[download]


Meta značky
===========

- nastavení vlastního názvu stránky (v `<title>` a drobečkové navigaci) `{{title: Jiný název}}`
- přesměrování `{{redirect: wiki:cs}}` - viz [#odkazy]
- propojení s překladem v jiném jazyce `{{lang: en/other name}}`
- vynucení `{{toc}}` či zakázání `{{toc: no}}` automatického obsahu
- tagy: ``
- aktivace `{{nofollow}}` nebo deaktivace `{{nofollow: no}}` nofollow odkazů

{{themeicon: icon-pencil-blue.png}}

{{tags: php, code, demo}}
