body {
	font: 16px/1.5 "Trebuchet MS", "Geneva CE", lucida, sans-serif;
	color: #333;
	background-color: #fff;
}

h1 {
	font-size: 150%;
	color: #165ca3;
}

#ajax-spinner {
    position:fixed;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    background: white url('../images/spinner.gif') no-repeat 50% 50%;
    padding: 13px;
    border: 2px solid #CCC;
    font-size: 0;
}

div.flash {
	color: black;
	background: #FFF9D7;
	border: 1px solid #E2C822;
	padding: 1em;
	margin: 1em 0;
}

a[href^="error:"] {
	background: red;
	color: white;
}

html {text-align:center}
body {width:800px; margin:0 auto}
#page {text-align: left}
#itemlist {margin-top:10px}
.item {background: #BBD0FF; border:1px solid #93AAE1; margin-bottom:20px; -moz-border-radius: 5px;-webkit-border-radius: 5px;}
.item a {color:black}
.item .content {background:white;padding:10px}
.item .title {padding:3px}
.item a.delete-link {margin:5px}

