Návody a postupy
****************

.[perex]
Návody, řešení častých úloh a *best practices* pro Nette.


<div class=documentation>
<div>


Nette Aplikace
--------------
- [Jak se vrátit k dřívější stránce |restore-request]
- [Stránkování výsledků databáze |pagination]
- [Dynamické snippety |dynamic-snippets]

</div>
<div>


Formuláře
---------
- [Formulář pro vytvoření i editaci záznamu |creating-editing-form]
- [Znovupoužití formulářů |form-reuse]

</div>
<div>


Další oblasti
-------------
- [Překládání formulářů a šablon |translations]
- [Jak načíst konfigurační soubor |how-to-load-configuration]

</div>
<div>


Nástroje
--------
- [Composer: tipy pro použití |composer]
- [Jak používat Code Checker |/code-checker]
- [Tipy na editory & nástroje |editors-and-tools]

</div>
<div>


Videa
-----
Stovky záznamů z Posledních sobot a videí o Nette naleznete pod jednou na "Youtube kanálu Nette Frameworku":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
