Setting up defaults to edit form
********************************

.[perex]
Setting up defaults in factory component / form is wrong. What's the right way to do so?

```php
class FooPresenter extends BasePresenter
{
	protected function loadItem($id)
	{
		$item = $this->getContext()->itemService->find($id);
		if (!$item) {
			$this->flashMessage("Item with id $id does not exist", 'error');
			$this->redirect('default'); // aka items list
		}
		return $item;
	}

	protected function createComponentRecordForm()
	{
		$form = new Form;
		$form->addText(...);
		// ...
	}

	public function actionEdit($id)
	{
		$item = $this->loadItem($id);
		$defaults = $this->someMagicHere($item);
		$this['recordForm']->setDefaults($defaults);
	}
}
```


{{lang: cs/vychozi-data-pro-editacni-formular}}

{{author: Patrik VotoÄek|1639}}
