Code Checker
************

.[perex]
Nástroj "Code-Checker":https://github.com/nette/code-checker zkontroluje a případně opraví některé z formálních chyb ve vašich zdrojových kódech.

```
Usage: php code-checker.php [options]

Options:
	-d <path>  folder to scan (optional)
	-i <mask>  files or directories to ignore (can be used multiple times
	-f         fixes files
	-l         convert newline characters
```

Bez parametrů zkontroluje aktuální adresář v read-only režimu, s parametrem `-f` opravuje soubory.
Než se s ním seznámíte, určitě si soubory nejdřív zazálohujte.

Pro snadnější spouštění si můžeme vytvořit soubor `code.bat`:

```
php.exe cesta_k_Nette_tools\Code-Checker\code-checker.php %*
```


Co všechno dělá?
================

- odstraňuje [BOM |nette:glossary#bom]
- kontroluje validitu Latte šablon
- kontroluje výskyt [kontrolních znaků |nette:glossary#kontrolní znaky]
- kontroluje, zda je soubor kódován v UTF-8
- kontroluje chybně zapsané `/* @anotace */` (chybí hvězdička)
- odstraňuje ukončovací `?>` u PHP souborů
- odstraňuje pravostranné mezery a zbytečné řádky na konci souboru
- normalizuje oddělovače řádků na systémové (pokud uvedete volbu `-l`)
