Code Checker
************

.[perex]
Nástroj [Code Checker |https://github.com/nette/code-checker] zkontroluje a případně opraví některé z formálních chyb ve vašich zdrojových kódech.


Instalace
=========

Code Checker byste neměli přidávat do závislostí, ale instalovat jako projekt.

```shell
composer create-project nette/code-checker
```

Nebo jej nainstalujte globálně pomocí:

```shell
composer global require nette/code-checker
```

a ujistěte se, že váš globální adresář `vendor/bin` je v [proměnné prostředí $PATH |https://getcomposer.org/doc/03-cli.md#global].


Použití
=======

```
Usage: php code-checker [options]

Options:
	-d <path>             Folder or file to scan (default: current directory)
	-i | --ignore <mask>  Files to ignore
	-f | --fix            Fixes files
	-l | --eol            Convert newline characters
	--no-progress         Do not show progress dots
	--strict-types        Checks whether PHP 7.0 directive strict_types is enabled
```

Bez parametrů zkontroluje aktuální adresář v read-only režimu, s parametrem `-f` opravuje soubory.

Než se s ním seznámíte, určitě si soubory nejdřív zazálohujte.

Pro snadnější spouštění si můžeme vytvořit soubor `code.bat`:

```shell
php cesta_k_Nette_tools\Code-Checker\code-checker %*
```


Co všechno dělá?
================

- odstraňuje [BOM |nette:glossary#bom]
- kontroluje validitu [Latte |latte:] šablon
- kontroluje validitu souborů `.neon`, `.php` a `.json`
- kontroluje výskyt [kontrolních znaků |nette:glossary#kontrolní znaky]
- kontroluje, zda je soubor kódován v UTF-8
- kontroluje chybně zapsané `/* @anotace */` (chybí hvězdička)
- odstraňuje ukončovací `?>` u PHP souborů
- odstraňuje pravostranné mezery a zbytečné řádky na konci souboru
- normalizuje oddělovače řádků na systémové (pokud uvedete volbu `-l`)

{{leftbar: www:@menu-common}}
