Nette alkalmazás
****************

.[perex]
A Nette Application a Nette keretrendszer magja, amely hatékony eszközöket kínál a modern webes alkalmazások létrehozásához. Számos kivételes funkciót kínál, amelyek jelentősen leegyszerűsítik a fejlesztést és javítják a kód biztonságát és karbantarthatóságát.


Telepítés .[#toc-installation]
------------------------------

Töltse le és telepítse a könyvtárat a [Composer |best-practices:composer] segítségével:

```shell
composer require nette/application
```


Miért válassza a Nette alkalmazást? .[#toc-why-choose-nette-application]
------------------------------------------------------------------------

A Nette mindig is úttörő volt a webes technológiák terén.

**Bidirekcionális útválasztó:** A Nette fejlett útválasztó rendszerrel rendelkezik, amely egyedülálló a kétirányúságában - nem csak az URL-eket fordítja le az alkalmazás műveleteire, hanem fordítva is képes URL-eket generálni. Ez azt jelenti, hogy:
- A teljes alkalmazás URL-struktúráját bármikor módosíthatja a sablonfájlok módosítása nélkül.
- Az URL-ek automatikusan kanonikalizálódnak, javítva a SEO-t
- Az útválasztás egy helyen kerül meghatározásra, nem pedig szétszórva a megjegyzésekben.

**Komponensek és jelzések:** A beépített komponensrendszer, amelyet a Delphi és a React.js inspirált, egyedülálló a PHP keretrendszerek között:
- Lehetővé teszi újrafelhasználható UI elemek létrehozását
- Támogatja a hierarchikus komponenskompozíciót
- Elegáns AJAX kéréskezelést kínál jelek segítségével
- Kész komponensek gazdag könyvtára a [Componette](https://componette.org)oldalon.

**AJAX és Snippets:** A Nette az AJAX-szel való munka forradalmi módját vezette be 2009-ben, még az olyan megoldások előtt, mint a Hotwire for Ruby on Rails vagy a Symfony UX Turbo:
- A snippetek lehetővé teszik az oldal csak egyes részeinek frissítését JavaScript írása nélkül.
- Automatikus integráció a komponensrendszerrel
- Az oldalrészek intelligens érvénytelenítése
- Minimális adatátvitel

**Intuitív [Latte |latte:] sablonok:** A legbiztonságosabb sablonkészítő rendszer PHP számára, fejlett funkciókkal:
- Automatikus XSS-védelem kontextusérzékeny eszkalálással.
- Bővíthető egyéni szűrőkkel, függvényekkel és címkékkel
- Sablon öröklés és snippetek AJAX-hoz
- Kiváló PHP 8.x támogatás a típusrendszerrel

**Dependency Injection:** A Nette teljes mértékben kihasználja a Dependency Injectiont:
- Automatikus függőségi átadás (autowiring)
- Konfiguráció egyértelmű NEON formátumban
- Komponens gyárak támogatása


Főbb előnyök .[#toc-main-benefits]
----------------------------------

- **Biztonság**: XSS, CSRF stb. ellen.
- **Produktivitás**: Kevesebb írás, több funkció az intelligens tervezésnek köszönhetően
- **Hibakeresés**: [Tracy debugger |tracy:] a routing panellel
- **Teljesítmény**: Intelligens gyorsítótárazási rendszer, a komponensek lusta betöltése.
- **Flexibilitás**: Könnyű URL módosítás az alkalmazás befejezése után is
- **Komponensek**: Újrafelhasználható UI-elemek egyedülálló rendszere
- **Modern**: A PHP 8.4+ és a típusrendszer teljes támogatása


Első lépések .[#toc-getting-started]
------------------------------------

1. [Az alkalmazások megértése |how-it-works] - Az alapvető architektúra megértése
2. [Bemutatók |presenters] - Munka a bemutatókkal és a műveletekkel
3. [Sablonok |templates] - Sablonok létrehozása a Latte-ban
4. [Útválasztás |routing] - URL-konfiguráció
5. [Interaktív komponensek |components] - A komponensrendszer használata


PHP kompatibilitás .[#toc-php-compatibility]
--------------------------------------------

| verzió | kompatibilis a PHP-vel
|-----------|-------------------
| Nette alkalmazás 4.0 | PHP 8.1 - 8.4
| Nette alkalmazás 3.2 | PHP 8.1 - 8.4
| Nette alkalmazás 3.1 | PHP 7.2 - 8.3
| Nette alkalmazás 3.0 | PHP 7.1 - 8.0
| Nette alkalmazás 2.4 | PHP 5.6 - 8.0

A legújabb javítási verziókra érvényes.
