Nette alkalmazás
****************

.[perex]
A `nette/application` csomag az interaktív webes alkalmazások készítésének alapja.

- [Hogyan működnek az alkalmazások? |how-it-works]
- [Bootstrap |Bootstrap]
- [Bemutatók |Presenters]
- [Sablonok |Templates]
- [Modulok |Modules]
- [Útválasztás |Routing]
- [URL linkek létrehozása |creating-links]
- [Interaktív komponensek |components]
- [AJAX és snippetek |ajax]
- [Multiplikátor |multiplier]
- [Konfiguráció |Configuration]


Telepítés .[#toc-installation]
------------------------------

Töltse le és telepítse a csomagot a [Composer |best-practices:composer] segítségével:

```shell
composer require nette/application
```

| verzió | kompatibilis a PHP-vel
|-----------|-------------------
| Nette alkalmazás 4.0 | PHP 8.0 - 8.2
| Nette alkalmazás 3.1 | PHP 7.2 - 8.2
| Nette alkalmazás 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

A legújabb javítási verziókra vonatkozik.
