Nette Application
*****************

.[perex]
A Nette Application a Nette keretrendszer magja, amely hatékony eszközöket kínál modern webalkalmazások létrehozásához. Számos kivételes tulajdonságot kínál, amelyek jelentősen megkönnyítik a fejlesztést, és javítják a kód biztonságát és karbantarthatóságát.


Telepítés
---------

A könyvtárat a [Composer|best-practices:composer] eszközzel töltheti le és telepítheti:

```shell
composer require nette/application
```


Miért válassza a Nette Applicationt?
------------------------------------

A Nette mindig is úttörő volt a webes technológiák területén.

**Kétirányú router:** A Nette fejlett útválasztó rendszerrel rendelkezik, amely kétirányúsága miatt egyedülálló - nemcsak az URL-eket fordítja le az alkalmazás akcióira, hanem visszafelé is képes URL-címeket generálni. Ez azt jelenti, hogy:
- Bármikor megváltoztathatja az egész alkalmazás URL-struktúráját anélkül, hogy a sablonokat módosítania kellene
- Az URL-ek automatikusan kanonizálódnak, ami javítja a SEO-t
- Az útválasztás egy helyen van definiálva, nem pedig szétszórva az annotációkban

**Komponensek és szignálok:** A Delphi és a React.js által inspirált beépített komponensrendszer teljesen egyedülálló a PHP keretrendszerek között:
- Lehetővé teszi újrafelhasználható UI elemek létrehozását
- Támogatja a komponensek hierarchikus összeállítását
- Elegáns AJAX kérések kezelését kínálja szignálok segítségével
- Kész komponensek gazdag könyvtára a [Componette](https://componette.org) oldalon

**AJAX és snippettek:** A Nette már 2009-ben forradalmi módszert vezetett be az AJAX-szal való munkára, jóval megelőzve az olyan hasonló megoldásokat, mint a Hotwire a Ruby on Railshez vagy a Symfony UX Turbo:
- A snippettek lehetővé teszik az oldal csak egyes részeinek frissítését JavaScript írása nélkül
- Automatikus integráció a komponensrendszerrel
- Oldalrészek intelligens érvénytelenítése
- Minimális mennyiségű továbbított adat

**Intuitív [Latte|latte:] sablonok:** A legbiztonságosabb sablonrendszer PHP-hoz fejlett funkciókkal:
- Automatikus védelem XSS ellen kontextusérzékeny escapeléssel
- Bővíthetőség saját szűrőkkel, függvényekkel és tagekkel
- Sablon öröklődés és snippettek AJAX-hoz
- Kiváló PHP 8.x támogatás típusrendszerrel

**Dependency Injection:** A Nette teljes mértékben kihasználja a Dependency Injectiont:
- Függőségek automatikus átadása (autowiring)
- Konfiguráció áttekinthető NEON formátumban
- Komponens factory-k támogatása


Fő előnyök
----------

- **Biztonság**: Automatikus védelem a [sebezhetőségekkel|nette:vulnerability-protection] szemben, mint az XSS, CSRF stb.
- **Termelékenység**: Kevesebb írás, több funkció az intelligens tervezésnek köszönhetően
- **Debuggolás**: [Tracy debugger|tracy:] útválasztó panellel
- **Teljesítmény**: Intelligens cache, komponensek lusta betöltése (lazy loading)
- **Rugalmasság**: Az URL-ek egyszerű módosítása az alkalmazás befejezése után is
- **Komponensek**: Egyedülálló újrafelhasználható UI elemek rendszere
- **Modern**: Teljes PHP 8.4+ és típusrendszer támogatás


Első lépések
------------

1. [Hogyan működnek az alkalmazások? |how-it-works] - Az alapvető architektúra megértése
2. [Presenterek |presenters] - Munka presenterekkel és akciókkal
3. [Sablonok |templates] - Sablonok készítése Latte-ban
4. [Route-ok |routing] - URL címek konfigurálása
5. [Interaktív komponensek |components] - A komponensrendszer kihasználása


PHP kompatibilitás
------------------

| verzió     | kompatibilis PHP-vel
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.4
| Nette Application 3.2 | PHP 8.1 – 8.4
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 – 8.0
| Nette Application 2.4 | PHP 5.6 – 8.0

Az utolsó patch verzióra érvényes.
