Изпълнение на зависимостта
**************************

.[perex]
Пакетът `nette/di` предоставя изключително усъвършенстван компилиран DI контейнер за PHP.

- [Какво е прилагане на зависимостта ?|introduction]
- [Какво е контейнер DI |container]?
- [Контейнер Nette DI |nette-container]
- [Персонализиране |configuration]
- [Определения на услугите |services]
- [Какво е автоматично обвързване |autowiring]
- [Генерирани фабрики |factory]
- [Прехвърляне на зависимостта |passing-dependencies]
- [Създаване на разширения за Nette DI |extensions]


Инсталиране на .[#toc-installation]
-----------------------------------

Изтеглете и инсталирайте пакета с помощта на [Composer |best-practices:composer]:

```shell
composer require nette/di
```
