Dependency Injection
********************

.[perex]
Dependency Injection е дизайн патърн, който коренно ще промени вашия поглед върху кода и разработката. Ще ви отвори пътя към света на чисто проектирани и устойчиви приложения.

- [Какво е Dependency Injection? |introduction]
- [Глобално състояние и сингълтони |global-state]
- [Предаване на зависимости |passing-dependencies]
- [Какво е DI контейнер? |container]
- [Често задавани въпроси|faq]


Nette DI
--------

Пакетът `nette/di` предоставя изключително усъвършенстван компилиран DI контейнер за PHP.

- [Nette DI Container |nette-container]
- [Конфигурация |configuration]
- [Дефиниране на сървиси |services]
- [Autowiring |autowiring]
- [Генерирани фабрики |factory]
- [Създаване на разширения за Nette DI|extensions]
