Инжектиране на зависимости
**************************

.[perex]
Dependency Injection е шаблон за проектиране, който ще промени из основи начина, по който гледате на кода и разработката. Той открива пътя към свят на чисто проектирани и устойчиви приложения.

- [Какво е вкарване на зависимости? |introduction]
- [Глобално състояние и единични елементи |global-state]
- [Предаване на зависимости |passing-dependencies]
- [Какво е DI контейнер? |container]


Nette DI
--------

Пакетът `nette/di` предоставя изключително усъвършенстван компилиран DI контейнер за PHP.

- [Контейнер Nette DI |nette-container]
- [Конфигурация |configuration]
- [Дефиниции на услуги |services]
- [Автоматично свързване |autowiring]
- [Генерирани фабрики |factory]
- [Създаване на разширения за Nette DI |extensions]
