Изпълнение на зависимостта
**************************
- [Какво е прилагане на зависимостта? |introduction]
- [Глобално състояние и единични елементи |global-state]
- [Прехвърляне на зависимостта |passing-dependencies]
- [Какво е контейнер DI? |container]


Nette DI
--------
- [Контейнер Nette DI |nette-container]
- [Настройване |configuration]
- [Определения на услугите |services]
- [Какво е автоматично обвързване |autowiring]
- [Генерирани фабрики |factory]
- [Създаване на разширения за Nette DI |extensions]
