Inyección de dependencia
************************

.[perex]
La inyección de dependencias es un patrón de diseño que cambiará radicalmente tu forma de ver el código y el desarrollo. Abre el camino a un mundo de aplicaciones sostenibles y de diseño limpio.

- [¿Qué es la inyección de dependencia? |introduction]
- [Estado Global y Singletons |global-state]
- [Pasar Dependencias |passing-dependencies]
- [¿Qué es un Contenedor DI? |container]


Nette DI
--------

El paquete `nette/di` proporciona un contenedor DI compilado extremadamente avanzado para PHP.

- [Contenedor |nette-container]Nette DI
- [Configuración |configuration]
- [Definiciones de Servicio |services]
- [Autocableado |autowiring]
- [Fábricas Generadas |factory]
- [Creación de extensiones para |extensions]Nette DI
