Inyección de Dependencias
*************************

.[perex]
La Inyección de Dependencias es un patrón de diseño que cambiará fundamentalmente su perspectiva sobre el código y el desarrollo. Le abrirá las puertas a un mundo de aplicaciones limpiamente diseñadas y mantenibles.

- [¿Qué es la Inyección de Dependencias? |introduction]
- [Estado global y singletons |global-state]
- [Paso de dependencias |passing-dependencies]
- [¿Qué es un contenedor DI? |container]
- [Preguntas frecuentes|faq]


Nette DI
--------

El paquete `nette/di` proporciona un contenedor DI compilado extremadamente avanzado para PHP.

- [Contenedor DI de Nette |nette-container]
- [Configuración |configuration]
- [Definición de servicios |services]
- [Autowiring |autowiring]
- [Fábricas generadas |factory]
- [Creación de extensiones para Nette DI|extensions]
