Netteの設定
********

.[perex]
Nette Frameworkのすべての設定オプションの概要。

Netteコンポーネントは、通常[NEON形式 |neon:format]で記述される設定ファイルを使用して設定します。これらを編集する最良の方法は、[サポートされているエディタ |best-practices:editors-and-tools#IDEエディタ]を使用することです。 フレームワーク全体を使用している場合、設定は[アプリケーションのブートストラップ時にロードされます |application:bootstrap#DIコンテナの設定]。そうでない場合は、[設定をロードする方法 |bootstrap:]をお読みください。

<pre>
"application .[prism-token prism-atrule]":[application:configuration#Application]: 	"アプリケーション .[prism-token prism-comment]"<br>
"constants .[prism-token prism-atrule]":[application:configuration#定数]: 	"PHP定数の定義 .[prism-token prism-comment]"<br>
"database .[prism-token prism-atrule]":[database:configuration]: 		"データベース .[prism-token prism-comment]"<br>
"decorator .[prism-token prism-atrule]":[dependency-injection:configuration#Decorator]: 	"デコレータ .[prism-token prism-comment]"<br>
"di .[prism-token prism-atrule]":[dependency-injection:configuration#DI]: 			"DIコンテナ .[prism-token prism-comment]"<br>
"extensions .[prism-token prism-atrule]":[dependency-injection:configuration#拡張機能]: 	"追加のDI拡張機能のインストール .[prism-token prism-comment]"<br>
"forms .[prism-token prism-atrule]":[forms:configuration]: 		"フォーム .[prism-token prism-comment]"<br>
"http .[prism-token prism-atrule]":[http:configuration#HTTP ヘッダー]: 			"HTTPヘッダー .[prism-token prism-comment]"<br>
"includes .[prism-token prism-atrule]":[dependency-injection:configuration#ファイルのインクルード]: 		"ファイルのインクルード .[prism-token prism-comment]"<br>
"latte .[prism-token prism-atrule]":[application:configuration#Latte テンプレート]: 		"Latteテンプレート .[prism-token prism-comment]"<br>
"mail .[prism-token prism-atrule]":[mail:#設定]: 			"メール .[prism-token prism-comment]"<br>
"parameters .[prism-token prism-atrule]":[dependency-injection:configuration#パラメータ]: 	"パラメータ .[prism-token prism-comment]"<br>
"php .[prism-token prism-atrule]":[application:configuration#PHP]: 			"PHP設定 .[prism-token prism-comment]"<br>
"routing .[prism-token prism-atrule]":[application:configuration#ルーティング]: 		"ルーティング .[prism-token prism-comment]"<br>
"search .[prism-token prism-atrule]":[dependency-injection:configuration#Search]: 		"サービスの自動登録 .[prism-token prism-comment]"<br>
"security .[prism-token prism-atrule]":[security:configuration]: 		"アクセス権限 .[prism-token prism-comment]"<br>
"services .[prism-token prism-atrule]":[dependency-injection:services]: 		"サービス .[prism-token prism-comment]"<br>
"session .[prism-token prism-atrule]":[http:configuration#セッション]: 		"セッション .[prism-token prism-comment]"<br>
"tracy .[prism-token prism-atrule]":[tracy:configuring#Nette Framework]: 		"Tracyデバッガ .[prism-token prism-comment]"
</pre>

.[note]
`%` 文字を含む文字列を記述するには、`%%` に二重化してエスケープする必要があります。


{{leftbar: @menu-topics}}
