Aplikacja Nette
***************

.[perex]
Nette Application to rdzeń frameworka Nette, który zapewnia potężne narzędzia do tworzenia nowoczesnych aplikacji internetowych. Oferuje wiele wyjątkowych funkcji, które znacznie upraszczają rozwój oraz poprawiają bezpieczeństwo i łatwość konserwacji kodu.


Instalacja .[#toc-installation]
-------------------------------

Pobierz i zainstaluj bibliotekę za pomocą [Composera |best-practices:composer]:

```shell
composer require nette/application
```


Dlaczego warto wybrać aplikację Nette? .[#toc-why-choose-nette-application]
---------------------------------------------------------------------------

Nette zawsze było pionierem w technologiach internetowych.

**Bidirectional Router:** Nette posiada zaawansowany system routingu unikalny w swojej dwukierunkowości - nie tylko tłumaczy adresy URL na działania aplikacji, ale może również generować adresy URL w odwrotnej kolejności. Oznacza to, że:
- Możesz modyfikować strukturę adresów URL całej aplikacji w dowolnym momencie bez modyfikowania plików szablonów
- Adresy URL są automatycznie kanonizowane, co poprawia SEO
- Routing jest zdefiniowany w jednym miejscu, a nie rozproszony w adnotacjach

**Komponenty i sygnały:** Wbudowany system komponentów inspirowany Delphi i React.js jest unikalny wśród frameworków PHP:
- Umożliwia tworzenie elementów UI wielokrotnego użytku
- Obsługuje hierarchiczną kompozycję komponentów
- Oferuje elegancką obsługę żądań AJAX za pomocą sygnałów
- Bogata biblioteka gotowych komponentów na [Componette](https://componette.org).

**AJAX i Snippets:** Nette wprowadziło rewolucyjny sposób pracy z AJAX w 2009 roku, przed rozwiązaniami takimi jak Hotwire dla Ruby on Rails czy Symfony UX Turbo:
- Snippets umożliwiają aktualizację tylko części strony bez pisania JavaScript
- Automatyczna integracja z systemem komponentów
- Inteligentne unieważnianie sekcji strony
- Minimalny transfer danych

**Intuicyjne szablony [Latte |latte:]:** Najbezpieczniejszy system szablonów dla PHP z zaawansowanymi funkcjami:
- Automatyczna ochrona XSS z ucieczką kontekstową
- Możliwość rozbudowy o niestandardowe filtry, funkcje i tagi
- Dziedziczenie szablonów i fragmenty dla AJAX
- Doskonała obsługa PHP 8.x z systemem typów

**Wstrzykiwanie zależności:** Nette w pełni wykorzystuje wstrzykiwanie zależności:
- Automatyczne przekazywanie zależności (autowiring)
- Konfiguracja przy użyciu przejrzystego formatu NEON
- Wsparcie dla fabryk komponentów


Główne korzyści .[#toc-main-benefits]
-------------------------------------

- Bezpieczeństwo**: Automatyczna ochrona przed [lukami |nette:vulnerability-protection] w zabezpieczeniach, takimi jak XSS, CSRF itp.
- **Produktywność**: Mniej pisania, więcej funkcji dzięki inteligentnemu projektowi
- **Debugowanie**: [Tracy debugger |tracy:] z panelem routingu
- Wydajność**: Inteligentny system buforowania, leniwe ładowanie komponentów
- Elastyczność**: Łatwa modyfikacja adresów URL nawet po ukończeniu aplikacji
- Komponenty**: Unikalny system elementów UI wielokrotnego użytku
- Nowoczesność**: Pełne wsparcie dla PHP 8.4+ i systemu typów


Pierwsze kroki .[#toc-getting-started]
--------------------------------------

1. [Zrozumienie aplikacji |how-it-works] - zrozumienie podstawowej architektury
2. [Prezenterzy |presenters] - Praca z prezenterami i akcjami
3. [Szablony |templates] - Tworzenie szablonów w Latte
4. [Routing |routing] - konfiguracja adresów URL
5. [Komponenty interaktywne |components] - korzystanie z systemu komponentów


Kompatybilność z PHP .[#toc-php-compatibility]
----------------------------------------------

| Wersja | kompatybilna z PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 - 8.4
| Nette Application 3.2 | PHP 8.1 - 8.4
| Nette Application 3.1 | PHP 7.2 - 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Obowiązuje dla najnowszych wersji poprawek.