Aplikacja Nette
***************

.[perex]
Pakiet `nette/application` stanowi podstawę do tworzenia interaktywnych aplikacji internetowych.

- [Jak działają aplikacje? |how-it-works]
- [Bootstrap |Bootstrap]
- [Prezenterzy |presenters]
- [Szablony |templates]
- [Moduły |modules]
- [Trasowanie |routing]
- [Tworzenie linków URL |creating-links]
- [Elementy interaktywne |components]
- [AJAX i snippety |ajax]
- [Mnożnik |multiplier]
- [Konfiguracja |configuration]


Instalacja .[#toc-instalace]
----------------------------

Pobierz i zainstaluj bibliotekę za pomocą [Composera |best-practices:composer]:

```shell
composer require nette/application
```

| wersja zgodna z PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.0 - 8.2
| Nette Application 3.1 | PHP 7.2 - 8.2
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Ważne dla najnowszej wersji poprawki.
