

Desteklenen Veritabanları
=========================

Nette aşağıdaki veritabanlarını destekler:

|* Veritabanı sunucusu  |* DSN adı  |* Core'da Destek     |* Explorer'da Destek
| MySQL (>= 5.1)      | mysql       | EVET                 | EVET
| PostgreSQL (>= 9.0) | pgsql       | EVET                 | EVET
| Sqlite 3 (>= 3.8)   | sqlite      | EVET                 | EVET
| Oracle              | oci         | EVET                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | EVET                 | EVET
| MS SQL (PDO_DBLIB)  | mssql       | EVET                 | -
| ODBC                | odbc        | EVET                 | -




{{maintitle: Nette Database - awesome database layer for PHP}}
{{description: Nette Database, SQL sorguları yazmaya gerek kalmadan veritabanından veri almayı önemli ölçüde basitleştirir. Etkili sorgular yapar ve gereksiz verileri aktarmaz.}}
