

Desteklenen Sunucular .[#toc-supported-servers]
===============================================

Bu veritabanı sunucuları desteklenmektedir:

|* Veritabanı sunucusu |* DSN adı |* Çekirdek desteği |* Explorer desteği
| MySQL (&gt;= 5.1) | mysql | EVET | EVET
| PostgreSQL (&gt;= 9.0) | pgsql | EVET | EVET
| Sqlite 3 (&gt;= 3.8) | sqlite | EVET | EVET
| Oracle | oci | EVET | -
| MS SQL (PDO_SQLSRV) | sqlsrv | EVET | EVET
| MS SQL (PDO_DBLIB) | mssql | EVET | -
| ODBC | odbc | EVET | -



{{title: Nette Database}}
{{description: Nette Database significantly simplifies retrieving data from the database without writing SQL queries. It uses efficient queries and does not transmit unnecessary data.}}
