

Desteklenen Sunucular
=====================

Bu veritabanı sunucuları desteklenmektedir:

|* Veritabanı sunucusu |* DSN adı |* Çekirdek desteği |* Explorer desteği
| MySQL (>= 5.1) | mysql | EVET | EVET
| PostgreSQL (>= 9.0) | pgsql | EVET | EVET
| Sqlite 3 (>= 3.8) | sqlite | EVET | EVET
| Oracle | oci | EVET | -
| MS SQL (PDO_SQLSRV) | sqlsrv | EVET | EVET
| MS SQL (PDO_DBLIB) | mssql | EVET | -
| ODBC | odbc | EVET | -



{{title: Nette Database}}
{{description: Nette Veritabanı, SQL sorguları yazmaya gerek kalmadan veritabanından veri alınmasını kolaylaştırır. Verimli sorgular sorar ve gereksiz veri aktarımı yapmaz.}}
