Unterstützen Sie die Entwicklung von Nette
******************************************

<div class=backing-text>
Jeder, der auf Nette aufbaut, hat ein Interesse daran, dass das Framework aktiv weiterentwickelt wird. Damit es neue PHP-Versionen unterstützt. Damit Fehler behoben werden. Damit es weitere Neuerungen bringt, die die Arbeit erleichtern oder Zeit und Geld sparen. Damit das Framework eine hervorragende Dokumentation hat und nützliche Inhalte darum herum existieren, sei es in Form von Artikeln, Anleitungen oder Videos.

Viele Teile von Nette gehören zur Weltspitze, und wir möchten, dass dies auch so bleibt.

Ohne angemessene Finanzierung kann nichts davon sichergestellt werden. Dabei braucht es nur sehr wenig, damit Sie sich darauf verlassen können, dass weitere Versionen erscheinen: dass Sie es jeden Monat auch nur mit einem kleinen finanziellen Betrag unterstützen.

Machen Sie mit und werden Sie Partner von Nette!

So sichern Sie das gesunde Funktionieren des Projekts, auf das Sie sich verlassen. Und gleichzeitig **erhalten Sie eine ganze Reihe exklusiver Vorteile** (siehe *Partnerschaftsstufen* in der rechten Spalte). Sie erhalten Zugang zu Bonusinhalten. Zu technischem Support. Sie erhöhen die Priorität bei der Bearbeitung Ihrer Issues. Und Sie machen Ihr Unternehmen sichtbarer und ziehen Entwickler an.

Wie machen wir Sie sichtbar? Zum Beispiel durch die Anzeige Ihres Logos auf dieser Website (d.h. auf dieser Seite, auf der Homepage, in der Dokumentation, im Forum und auf einer [speziellen Seite |https://nette.org/partner/vitalita], auf die Sie verlinken können).
Sie haben die Möglichkeit, [Stellenangebote |https://forum.nette.org/cs/f30-prace-a-zakazky] zu veröffentlichen, im Forum ([Beispiel |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) oder in der Dokumentation ([Beispiel |https://doc.nette.org/cs/application/components#toc-flash-zpravy]) zu werben, also an Orten mit der absolut besten Reichweite innerhalb der Nette-Entwicklergruppe.

Wir stellen Partnern Rechnungen aus, damit sie die Unterstützung als Betriebsausgabe absetzen können, entweder monatlich, vierteljährlich, halbjährlich oder jährlich.

{{include: buttons}}
</div>
