Lizenzpolitik
*************

Das Nette Framework wird als freie Software verbreitet, damit jeder es nutzen kann. Sie können wählen, ob Ihnen die [New BSD Lizenz |#New BSD License] oder die [#GNU General Public License (GPL)] in Version 2 oder 3 besser passt.

Die BSD-Lizenz wird für die meisten Projekte empfohlen, da sie leicht zu verstehen ist und fast keine Einschränkungen hinsichtlich dessen auferlegt, was Sie mit dem Framework tun können. Sie können Nette auch in kommerziellen Projekten verwenden. Wenn jedoch die GPL besser zu Ihrem Projekt passt, wählen Sie diese. Dabei ist es nicht notwendig, jemanden darüber zu informieren, wie Sie sich entschieden haben. Behalten Sie immer die ursprünglichen Copyrights bei.

Sie sollten wissen, dass der Name "Nette Framework" eine geschützte Marke ist und seine Verwendung bestimmten Einschränkungen unterliegt. Verwenden Sie daher "Nette" nicht im Namen Ihres Projekts oder Ihrer Top-Level-Domain, wählen Sie lieber einen Namen, der auf eigenen Füßen steht. Wenn Ihr Projekt gut ist, wird es nicht lange dauern, bis es sich einen eigenen Ruf aufgebaut hat.

Wenn Sie mit dem Nette Framework zufrieden sind, und wir glauben, dass Sie es sein werden, können Sie es [mit einem Beitrag unterstützen |donate]. Vielen Dank.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

Die Texte der GPL-Lizenzen sind sehr lang, daher sind hier Links dazu aufgeführt:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
