Wartung und PHP-Versionen
*************************

.[perex]
Nette ist ein Framework mit einem außergewöhnlich langen Supportzeitraum für einzelne Releases. Jeder Zweig ist ein LTS (Long-Term Support Release) mit einem Supportzeitraum von mindestens 2 Jahren.

Jede Version wird für einen Zeitraum von einem Jahr (oder länger) ab der ersten stabilen Version aktiv gepflegt.
Kritische und Sicherheitsprobleme werden zwei Jahre lang behoben.


Veröffentlichungskalender (Roadmap) .[#toc-release-calendar-roadmap]
====================================================================

{{include: doc-roadmap-table}}


PHP-Kompatibilität .[#toc-php-compatibility]
============================================

Die Kompatibilität bezieht sich immer auf die neueste Version der jeweiligen Serie.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette Releases, Roadmap, Wartung und PHP-Kompatibilitätstabellen}}
