Wartung und PHP-Kompatibilität
******************************

.[perex]
Nette ist ein Framework mit einer außergewöhnlich langen Supportdauer für einzelne Releases. Jeder Zweig ist ein LTS (Long-Term Support Release) mit mindestens 2 Jahren Support.

Jede Version wird für einen Zeitraum von einem Jahr (oder länger) ab dem ersten stabilen Release aktiv gewartet. Kritische Fehler und Sicherheitslücken werden zwei Jahre lang behoben.


Nette Release-Kalender
======================

{{include: doc-roadmap-table}}


PHP-Kompatibilität
==================

Die Kompatibilität gilt immer für das neueste Release jeder Serie.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette-Veröffentlichungen, Roadmap, Wartungstabellen und PHP-Kompatibilität}}
