Rechtliche Hinweise
*******************


Persönliche Daten
-----------------

Alle persönlichen Daten werden in Übereinstimmung mit den geltenden Gesetzen der Tschechischen Republik gespeichert. Der Betreiber ist ein registrierter Verwalter personenbezogener Daten. Alle erhobenen Daten werden ausschließlich für die gesetzlichen Bedürfnisse des Serverbetreibers verwendet. Persönliche Daten werden nicht an Dritte weitergegeben.


Copyright
---------

Dieser Server ist sowohl in Teilen als auch als Ganzes ein urheberrechtlich geschütztes Werk und unterliegt dem Urheberrecht. Namen und Bezeichnungen von Produkten, Dienstleistungen, Firmen und Gesellschaften können eingetragene Marken der jeweiligen Eigentümer sein.

Sie dürfen die Webseiten oder Teile davon nicht modifizieren, abgeleitete Werke erstellen, an der Übertragung oder dem Verkauf teilnehmen, im WWW veröffentlichen, spiegeln oder in irgendeiner Weise für öffentliche oder kommerzielle Zwecke missbrauchen, es sei denn, dies ist durch diese Bedingungen ausdrücklich gestattet, und zwar ohne die ausdrückliche schriftliche Zustimmung des Eigentümers. Sie sind nicht berechtigt, den auf diesen Seiten enthaltenen Inhalt zu drucken, zu kopieren, zu reproduzieren, zu verteilen, zu übertragen, hochzuladen, herunterzuladen, zu speichern, öffentlich anzuzeigen oder zu bearbeiten.


Haftung für Informationen
-------------------------

Dieser Server wird von einer Gruppe Freiwilliger erstellt und ermöglicht jedem mit einer Internetverbindung und einem Webbrowser, seinen Inhalt zu ändern. Daher weist der Betreiber darauf hin, dass nichts, was Sie hier finden, überprüft worden sein muss und möglicherweise keine vollständigen, genauen oder zuverlässigen Informationen enthält.

Keiner der Autoren, Mitwirkenden, Sponsoren, Administratoren oder sonstigen mit dem Betreiber verbundenen Personen kann für ungenaue oder irreführende Informationen auf diesen Seiten oder auf Seiten, auf die von hier aus verlinkt wird, verantwortlich gemacht werden und ist es auch nicht.

Der Betreiber haftet gegenüber anderen Subjekten nicht für direkte, indirekte, außerordentliche oder sonstige Folgeschäden, die durch die Nutzung von Informationen entstehen, die über den betriebenen Server bezogen wurden, einschließlich (aber nicht beschränkt auf) entgangenen Gewinn, entstandene Kosten, Betriebsunterbrechung und sonstige Schäden.

{{priority: -2}}
