Станьте контриб'ютором Nette
****************************

.[perex]
Дізнайтеся, як ви можете долучитися до нашого open source проекту. Ознайомтеся з процедурами внесення внеску у вихідний код та документацію та станьте частиною спільноти розробників, які активно беруть участь у вдосконаленні Nette.


**Код**

- [Як зробити внесок у код? |code]
- [Стандарт кодування |coding-standard]

**Документація**

- [Як зробити внесок у документацію? |documentation]
- [Синтаксис документації |syntax]
- "Редактор попереднього перегляду":https://editor.nette.org
