Станьте дописувачем Nette
*************************

.[perex]
Подивіться, як ви можете долучитися до нашого проекту з відкритим вихідним кодом. Дізнайтеся, як зробити свій внесок у вихідний код і документацію, і приєднайтеся до мережі розробників, які присвятили себе вдосконаленню Nette.


**Код**

- [Долучення до коду |code]
- [Стандарти кодування |coding-standard]

**Документація**

- [Внесок у документацію |documentation]
- [Синтаксис документації |syntax]
- "Редактор попереднього перегляду":https://editor.nette.org
