Синтаксис документації
**********************

Документація використовує Markdown та [синтаксис Texy |https://texy.info/cs/syntax] з деякими розширеннями.


Посилання
=========

Для внутрішніх посилань використовується запис у квадратних дужках `[посилання]`. Це може бути або у формі з вертикальною рискою `[текст посилання |ціль посилання]`, або скорочено `[текст посилання]`, якщо ціль збігається з текстом (після перетворення на малі літери та дефіси):

- `[Назва сторінки |Page name]` -> `<a href="/uk/page-name">Назва сторінки</a>`
- `[текст посилання |Page name]` -> `<a href="/uk/page-name">текст посилання</a>`

Ми можемо посилатися на іншу мовну версію або інший розділ. Розділом вважається бібліотека Nette (наприклад, `forms`, `latte` тощо) або спеціальні розділи, такі як `best-practices`, `quickstart` тощо:

- `[cs:Назва сторінки |cs:Page name]` -> `<a href="/cs/page-name">Назва сторінки</a>` (той самий розділ, інша мова)
- `[tracy:Назва сторінки |tracy:Page name]` -> `<a href="//tracy.nette.org/uk/page-name">Назва сторінки</a>` (інший розділ, та сама мова)
- `[tracy:cs:Назва сторінки |tracy:cs:Page name]` -> `<a href="//tracy.nette.org/cs/page-name">Назва сторінки</a>` (інший розділ та мова)

За допомогою `#` також можна націлитися на конкретний заголовок на сторінці.

- `[Заголовок |#Heading]` -> `<a href="#toc-heading">Заголовок</a>` (заголовок на поточній сторінці)
- `[Назва сторінки#Заголовок |Page name#Heading]` -> `<a href="/uk/page-name#toc-heading">Назва сторінки</a>`

Посилання на головну сторінку розділу: (`@home` – це спеціальний вираз для домашньої сторінки розділу)

- `[текст посилання |@home]` -> `<a href="/uk/">текст посилання</a>`
- `[текст посилання |tracy:]` -> `<a href="//tracy.nette.org/uk/">текст посилання</a>`


Посилання на документацію API
-----------------------------

Завжди вказуйте лише за допомогою цього запису:

- `[api:Nette\SmartObject]` -> [api:Nette\SmartObject]
- `[api:Nette\Forms\Form::setTranslator()]` -> [api:Nette\Forms\Form::setTranslator()]
- `[api:Nette\Forms\Form::$onSubmit]` -> [api:Nette\Forms\Form::$onSubmit]
- `[api:Nette\Forms\Form::Required]` -> [api:Nette\Forms\Form::Required]

Повністю кваліфіковані назви використовуйте лише при першій згадці. Для подальших посилань використовуйте спрощену назву:

- `[Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]` -> [Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]


Посилання на документацію PHP
-----------------------------

- `[php:substr]` -> [php:substr]


Вихідний код
============

Блок коду починається з <code>&#96;&#96;&#96;lang</code> і закінчується <code>&#96;&#96;&#96;</code>. Підтримувані мови: `php`, `latte`, `neon`, `html`, `css`, `js` та `sql`. Для відступів завжди використовуйте табуляції.

```
 ```php
	public function renderPage($id)
	{
	}
 ```
```

Ви також можете вказати ім'я файлу як <code>&#96;&#96;&#96;php .{file: ArrayTest.php}</code>, і блок коду буде відрендерено таким чином:

```php .{file: ArrayTest.php}
public function renderPage($id)
{
}
```


Заголовки
=========

Найвищий заголовок (тобто назву сторінки) підкресліть зірочками. Для розділення секцій використовуйте знаки рівності. Заголовки підкреслюйте знаками рівності, а потім дефісами:

```
MVC Додатки & презентери
************************
...


Створення посилань
==================
...


Посилання в шаблонах
--------------------
...
```


Рамки та стилі
==============

Перекс позначимо класом `.[perex]` .[perex]

Примітку позначимо класом `.[note]` .[note]

Пораду позначимо класом `.[tip]` .[tip]

Застереження позначимо класом `.[caution]` .[caution]

Більш сильне застереження позначимо класом `.[warning]` .[warning]

Номер версії `.{data-version:2.4.10}` .{data-version:2.4.10}

Класи записуйте перед рядком:

```
.[perex]
Це перекс.
```

Будь ласка, усвідомте, що рамки, такі як `.[tip]`, "притягують" очі, тому їх використовують для підкреслення, а не для менш важливої інформації. Тому максимально економте їх використання.


Зміст
=====

Зміст (посилання в правому меню) генерується автоматично для всіх сторінок, розмір яких перевищує 4 000 байт, причому цю стандартну поведінку можна змінити за допомогою [#Метатеги] `{{toc}}`. Текст, що утворює зміст, стандартно береться безпосередньо з тексту заголовків, але за допомогою модифікатора `.{toc}` можна відобразити в змісті інший текст, що особливо корисно для довших заголовків.

```


Довгий та розумний заголовок .{toc: Будь-який інший текст, відображений у змісті}
=================================================================================
```


Метатеги
========

- встановлення власної назви сторінки (у `<title>` та навігаційному ланцюжку) `{{title: Інша назва}}`
- перенаправлення `{{redirect: pla:cs}}` - див. [#Посилання]
- примусове `{{toc}}` або заборона `{{toc: no}}` автоматичного змісту (блок з посиланнями на окремі заголовки)

{{priority: -1}}
