Carte de bucate
***************

.[perex]
Exemple de coduri și rețete pentru realizarea unor sarcini obișnuite cu Latte.

- [Orientări pentru dezvoltatori |/develop]
- [Transmiterea variabilelor între șabloane |passing-variables]
- [Tot ce ați vrut întotdeauna să știți despre grupare |grouping]
- [Cum să scrieți interogări SQL în Latte? |how-to-write-sql-queries-in-latte]
- [Migrarea de la PHP |migration-from-php]
- [Migrarea de la Twig |migration-from-twig]
- [Utilizarea Latte cu Slim 4 |slim-framework]

{{leftbar: /@left-menu}}
