Tutoriale și proceduri
**********************

.[perex]
Exemple de cod și rețete pentru efectuarea sarcinilor comune folosind Latte.

- [Proceduri pentru dezvoltatori |/develop]
- [Transmiterea variabilelor între șabloane |passing-variables]
- [Tot ce ați dorit vreodată să știți despre grupare |grouping]
- [Cum să scrieți interogări SQL în Latte? |how-to-write-sql-queries-in-latte]
- [Migrarea de la PHP |migration-from-php]
- [Migrarea de la Twig |migration-from-twig]
- [Utilizarea Latte cu Slim 4 |slim-framework]
