Upgrading
*********


Upgrading to Version 2.9
========================

- Tracy no longer uses the native PHP session. It stores its data in its own temporary files and sends the key in the `tracy-session` cookie. Thanks to that Tracy no longer starts a session, so you can debug how your own application works with it.

What else has changed on the iconic red screen is described in the article [Tracy 2.9 and evolution of the iconic screen |https://blog.nette.org/en/tracy-2-9-and-evolution-of-the-iconic-screen].
