Iniziare con Latte
******************

<div class=perex>

I template migliorano l'organizzazione del codice, separano la logica dell'applicazione dalla presentazione e aumentano la sicurezza. Offrono funzionalità e mezzi espressivi molto migliori per generare HTML rispetto al solo PHP.

Latte è il sistema di templating più sicuro per PHP. Amerai la sua sintassi intuitiva. Un'ampia gamma di funzioni utili ti faciliterà notevolmente il lavoro. Fornisce una protezione di prim'ordine contro le [vulnerabilità critiche|safety-first] e ti consente di concentrarti sulla creazione di applicazioni di qualità senza preoccuparti della loro sicurezza.


Come scrivere template usando Latte?
------------------------------------

Latte è progettato in modo intelligente ed è facile da imparare per coloro che conoscono PHP e padroneggiano i tag di base.

- Innanzitutto, familiarizza con la [sintassi di Latte|syntax] e [PROVALA ONLINE |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Dai un'occhiata al set di base di [tag|tags] e [filtri|filters]
- Scrivi i template in un [editor con supporto per Latte |recipes#Editor e IDE]


Come usare Latte in PHP?
------------------------

Implementare Latte nella tua nuova applicazione è questione di pochi minuti:

- Innanzitutto [installa ed esegui Latte |develop#Installazione]
- Lasciati coccolare dallo [strumento di debug Tracy |develop#Debugging e Tracy]
- Estendi Latte con [funzionalità personalizzate |extending-latte]

Se stai convertendo un vecchio progetto scritto in PHP puro a Latte, la migrazione sarà facilitata dallo [strumento per convertire codice PHP in Latte |cookbook/migration-from-php]. O stai pensando di passare a Latte da Twig? Abbiamo per te un [convertitore di template da Twig a Latte |cookbook/migration-from-twig].


Cos'altro può fare Latte?
-------------------------

Latte viene fornito completamente equipaggiato, con tutto l'essenziale incluso.

- La tua produttività sarà potenziata dai [meccanismi di ereditarietà |template-inheritance] grazie ai quali elementi e strutture ripetute vengono riutilizzati
- Il bunker corazzato [sandbox] isola i template da fonti non attendibili, che ad esempio vengono modificati dagli stessi utenti
- Per ulteriore ispirazione, ci sono [consigli e trucchi |recipes]

</div>


{{description: Latte è il sistema di templating più sicuro per PHP. Previene molte vulnerabilità di sicurezza. Apprezzerai la sua sintassi intuitiva e le numerose funzionalità utili.}}
