Come iniziare con il Latte
**************************

<div class=perex>

Latte è il sistema di template più sicuro per PHP. Vi piacerà la sua sintassi intuitiva. Un'ampia gamma di utili funzioni renderà il vostro lavoro molto più semplice.
La protezione di Latte contro le [vulnerabilità critiche |safety-first] è molto efficace e consente di concentrarsi sulla creazione di applicazioni di qualità senza preoccuparsi della loro sicurezza.


Come scrivere modelli in Latte? .[#toc-how-to-write-templates-in-latte]
-----------------------------------------------------------------------

Jazky Latte è progettato in modo ingegnoso. Lo si impara rapidamente. È sufficiente conoscere PHP e qualche tag.

- Per prima cosa, familiarizzate con la [sintassi di Latte |syntax] e [provate tutto online |https://fiddle.nette.org/latte/].
- Date un'occhiata all'[insieme di base di tag |tags] e [filtri |filters]
- Scrivere modelli nell'[editor con il supporto di Latte |recipes#Editors and IDE]


Come usare Latte in PHP? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------

Implementare Latte nella vostra nuova applicazione è una questione di minuti:

- Innanzitutto, [installate ed eseguite Latte |develop#Installation]
- Coccolarsi con lo [strumento di debug Tracy |develop#Debugging and Tracy]
- Estendere Latte con [funzionalità personalizzate |extending-latte]


Cos'altro può fare Latte? .[#toc-what-else-can-latte-do]
--------------------------------------------------------

Il Latte viene fornito completamente equipaggiato, con tutti gli elementi essenziali inclusi.

- La vostra produttività sarà incrementata dai [meccanismi di ereditarietà |template-inheritance] che riutilizzano elementi e strutture ripetute.
- L'armatura [Sandbox |Sandbox] isola i modelli da fonti non attendibili, come quelle modificate dagli stessi utenti.
- Per ulteriore ispirazione, ecco [suggerimenti e trucchi |recipes]

</div>


{{description: Latte è il sistema di template più sicuro per PHP. Previene molte vulnerabilità di sicurezza. Apprezzerete la sua sintassi intuitiva e apprezzerete molte utili modifiche.}}
