Guide e procedure
*****************

.[perex]
Guide, soluzioni per compiti comuni e *best practices* per Nette.


<div class=documentation>
<div>


Applicazione Nette
------------------
- [Metodi e attributi inject |inject-method-attribute]
- [Composizione dei presenter da trait |presenter-traits]
- [Passare le impostazioni ai presenter |passing-settings-to-presenters]
- [Come tornare a una pagina precedente |restore-request]
- [Paginazione dei risultati del database |pagination]
- [Snippet dinamici |dynamic-snippets]
- [Come usare l'attributo #Requires |attribute-requires]
- [Come usare correttamente i link POST |post-links]

</div>
<div>


Form
----
- [Riutilizzo dei form |form-reuse]
- [Form per creare e modificare un record |creating-editing-form]
- [Creiamo un form di contatto |lets-create-contact-form]
- [Selectbox dipendenti |https://blog.nette.org/it/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Generale
--------
- [Come caricare un file di configurazione |bootstrap:]
- [Come scrivere micro-siti |microsites]
- [Perché Nette usa la notazione PascalCase per le costanti? |https://blog.nette.org/it/for-less-screaming-in-the-code]
- [Perché Nette non usa il suffisso Interface? |https://blog.nette.org/it/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: suggerimenti per l'uso |composer]
- [Suggerimenti per editor e strumenti |editors-and-tools]
- [Introduzione alla programmazione orientata agli oggetti |nette:introduction-to-object-oriented-programming]

</div>
<div>


Soluzioni di esempio
--------------------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Quick start |quickstart:]

</div>
<div>


Video
-----
Centinaia di registrazioni dagli Ultimi Sabati e video su Nette si trovano sotto un unico tetto sul "canale Youtube di Nette Framework":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
