Migliori pratiche
*****************

.[perex]
Tutorial, soluzioni a problemi comuni e best practice per Nette.


<div class=documentation>
<div>


Applicazione Nette .[#toc-nette-application]
--------------------------------------------
- [Iniettare metodi e attributi |inject-method-attribute]
- [Comporre presentatori da tratti |presenter-traits]
- [Passare le impostazioni ai presentatori |passing-settings-to-presenters]
- [Come tornare a una pagina precedente |restore-request]
- [Impaginazione dei risultati del database |Pagination]
- [Snippet dinamici |dynamic-snippets]

</div>
<div>


Moduli .[#toc-forms]
--------------------
- [Modulo per la creazione e la modifica di un record |creating-editing-form]
- [Riutilizzo dei moduli |form-reuse]
- [Caselle di selezione dipendenti |https://blog.nette.org/en/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Altre aree .[#toc-other-areas]
------------------------------
- [Traduzione di moduli e modelli |translations]
- [Come caricare il file di configurazione |bootstrap:]
- [Perché Nette usa la notazione costante PascalCase? |https://blog.nette.org/en/for-less-screaming-in-the-code]

</div>
<div>


Strumenti .[#toc-tools]
-----------------------
- [Suggerimenti per l'uso di Composer |composer]
- [Come usare il Code Checker |code-checker:]
- [Suggerimenti su editor e strumenti |editors-and-tools]

</div>
<div>


Soluzione campione .[#toc-sample-solution]
------------------------------------------
- [Esempi di Nettezza |https://github.com/nette-examples]
- [Dottrina & Nettezza |https://contributte.org/nettrine/]
- [Esempi di contributte |https://contributte.org/examples.html]
- [Sito web di Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Inizio rapido |quickstart:getting-started]

</div>
<div>


Video .[#toc-videos]
--------------------
Nel "Nette Framework YouTube Channel:https://www.youtube.com/user/NetteFramework" si trovano centinaia di registrazioni di Posobota e video su Nette.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
