Γίνετε συνεισφέρων στο Nette
****************************

.[perex]
Μάθετε πώς μπορείτε να συμμετάσχετε στο open source έργο μας. Εξοικειωθείτε με τις διαδικασίες συνεισφοράς στον πηγαίο κώδικα και την τεκμηρίωση και γίνετε μέλος της κοινότητας των προγραμματιστών που συμμετέχουν ενεργά στη βελτίωση του Nette.


**Κώδικας**

- [Πώς να συνεισφέρετε στον κώδικα; |code]
- [Πρότυπο κωδικοποίησης |coding-standard]

**Τεκμηρίωση**

- [Πώς να συνεισφέρετε στην τεκμηρίωση; |documentation]
- [Σύνταξη τεκμηρίωσης |syntax]
- "Επεξεργαστής προεπισκόπησης":https://editor.nette.org
