Γίνε Συνεργάτης στο Nette
*************************

.[perex]
Ρίξτε μια ματιά στο πώς μπορείτε να συμμετάσχετε στο έργο μας ανοικτού κώδικα. Μάθετε τα βήματα για τη συνεισφορά στον πηγαίο κώδικα και την τεκμηρίωση και γίνετε μέλος του δικτύου προγραμματιστών που είναι αφοσιωμένοι στη βελτίωση του Nette.


**Κώδικας**

- [Συμβολή στον κώδικα |code]
- [Πρότυπα κωδικοποίησης |coding-standard]

**Τοποθέτηση εγγράφων**

- [Συμβολή στην τεκμηρίωση |documentation]
- [Σύνταξη τεκμηρίωσης |syntax]
- "Προεπισκόπηση επεξεργαστή":https://editor.nette.org
