Συγγραφή τεκμηρίωσης
********************

.[perex]
Η συνεισφορά στην τεκμηρίωση είναι μια από τις πιο ικανοποιητικές δραστηριότητες, επειδή βοηθάτε τους άλλους να κατανοήσουν το πλαίσιο.


Γρήγορες επεξεργασίες .[#toc-quick-edits]
-----------------------------------------

Ο ευκολότερος τρόπος για να επεξεργαστείτε το κείμενο της τεκμηρίωσης είναι να χρησιμοποιήσετε τους συνδέσμους στο κάτω μέρος κάθε σελίδας:

- *Εμφάνιση στο GitHub* ανοίγει την πηγαία έκδοση της σελίδας στο GitHub. Στη συνέχεια, απλά πατήστε το κουμπί `E` και μπορείτε να ξεκινήσετε την επεξεργασία (πρέπει να είστε συνδεδεμένοι στο GitHub)
- *Άνοιγμα προεπισκόπησης* ανοίγει τον επεξεργαστή, όπου μπορείτε επίσης να δείτε την οπτική μορφή που προκύπτει.

Δεδομένου ότι ο επεξεργαστής προεπισκόπησης δεν έχει τη δυνατότητα να αποθηκεύσετε τις αλλαγές απευθείας στο GitHub, πρέπει να αντιγράψετε το κείμενο της πηγής στο πρόχειρο (χρησιμοποιώντας το κουμπί *Αντιγραφή στο πρόχειρο*) και στη συνέχεια να το επικολλήσετε στον επεξεργαστή του GitHub όταν ολοκληρώσετε την επεξεργασία.
Κάτω από το πλαίσιο επεξεργασίας υπάρχει μια φόρμα για την υποβολή. Φροντίστε να συνοψίσετε και να εξηγήσετε εν συντομία τον λόγο της επεξεργασίας σας εδώ. Μόλις υποβληθεί, θα δημιουργηθεί ένα pull request που θα μπορεί να επεξεργαστεί περαιτέρω.


Πώς να γράψετε; .[#toc-how-to-write]
------------------------------------

Η τεκμηρίωση απευθύνεται κυρίως σε άτομα που είναι καινούργια στο θέμα. Ως εκ τούτου, θα πρέπει να ανταποκρίνεται σε διάφορα σημαντικά σημεία:

- **Όταν γράφετε, ξεκινήστε από το απλό και γενικό. Προχωρήστε σε πιο προχωρημένα θέματα στο τέλος**.
- Περιλάβετε μόνο τις πληροφορίες που ο χρήστης χρειάζεται πραγματικά να γνωρίζει για το θέμα.
- Επαληθεύστε ότι οι πληροφορίες σας είναι πράγματι αληθινές. Δοκιμάστε πρώτα τον κώδικα πριν τον δώσετε.
- Να είστε συνοπτικοί - μειώστε αυτά που γράφετε στο μισό. Και στη συνέχεια κάντε το ξανά.
- Προσπαθήστε να εξηγήσετε το θέμα όσο το δυνατόν καλύτερα. Για παράδειγμα, προσπαθήστε να εξηγήσετε το θέμα πρώτα σε έναν συνάδελφο.
- Εξοικονομήστε τους μαρκαδόρους κάθε είδους, από τα έντονα γράμματα μέχρι τα κουτάκια όπως `.[note]`.

Έχετε αυτά τα σημεία κατά νου καθ' όλη τη διάρκεια της συγγραφής σας. Καταπιαστείτε και με τη [σύνταξη |syntax]. Μπορείτε να χρησιμοποιήσετε έναν [επεξεργαστή προεπισκόπησης |https://editor.nette.org/] για να κάνετε προεπισκόπηση του άρθρου καθώς το γράφετε.

Εκτός από τα παραπάνω σημεία, τηρήστε επίσης τις ακόλουθες κατευθυντήριες γραμμές:

- Τα αγγλικά είναι η κύρια γλώσσα, οπότε οι αλλαγές σας θα πρέπει να γίνουν και στις δύο γλώσσες. Αν τα αγγλικά δεν είναι το δυνατό σας σημείο, χρησιμοποιήστε [το DeepL Translator |https://www.deepl.com/translator] και άλλοι θα διορθώσουν το κείμενό σας.
- Ακολουθήστε το [πρότυπο κωδικοποίησης |Coding Standard] στα παραδείγματα.
- Γράψτε τα ονόματα μεταβλητών, κλάσεων και μεθόδων στα αγγλικά.
- Οι χώροι ονομάτων θα πρέπει να δίνονται στην πρώτη αναφορά.
- Προσπαθήστε να μορφοποιήσετε τον κώδικά σας έτσι ώστε να μην εμφανίζονται μπάρες κύλισης.
- Για την τεκμηρίωση, ανατρέξτε μόνο στην τεκμηρίωση ή στη διεύθυνση `www`.


Συμβολή στην τεκμηρίωση .[#toc-contributing-to-the-documentation]
-----------------------------------------------------------------

Πρέπει να έχετε λογαριασμό [στο GitHub |https://github.com] για να συνεισφέρετε στην τεκμηρίωση. Μπορείτε να κάνετε απλές αλλαγές απευθείας στη διεπαφή του.

Ωστόσο, είναι πιο χρήσιμο να γνωρίζετε τα βασικά για την εργασία με το σύστημα έκδοσης Git. Αν δεν είστε εξοικειωμένοι με το Git, μπορείτε να δείτε αυτόν τον γρήγορο οδηγό: [git - ο απλός οδηγός |https://rogerdudler.github.io/git-guide/], ή να χρησιμοποιήσετε ένα από τα πολλά γραφικά εργαλεία: [GIT - πελάτες GUI |https://git-scm.com/downloads/guis].

Ξεκινήστε την επεξεργασία της τεκμηρίωσης δημιουργώντας ένα fork του αποθετηρίου [nette/docs |https://github.com/nette/docs] και κλωνοποιώντας το στον υπολογιστή σας. Στη συνέχεια, κάντε αλλαγές στον κατάλληλο κλάδο, δεσμεύστε την αλλαγή, προωθήστε την στο αποθετήριο GitHub και στείλτε ένα pull request στο αρχικό αποθετήριο `nette/docs`.

Πριν από κάθε pull request, καλό είναι να εκτελείτε το [Code-Checker |code-checker:] για να ελέγχετε για επιπλέον κενά στο κείμενο.


Δομή τεκμηρίωσης .[#toc-documentation-structure]
------------------------------------------------

Όλη η τεκμηρίωση φιλοξενείται στο GitHub στο αποθετήριο [nette/docs |https://github.com/nette/docs]. Η τρέχουσα έκδοση βρίσκεται στο master, παλαιότερες εκδόσεις βρίσκονται σε κλάδους όπως `doc-3.x`, `doc-2.x`.

Το περιεχόμενο κάθε κλάδου χωρίζεται σε κύριους φακέλους που αντιπροσωπεύουν κάθε περιοχή της τεκμηρίωσης. Για παράδειγμα, το `application/` αντιστοιχεί στο https://doc.nette.org/en/application, το `latte/` αντιστοιχεί στο https://latte.nette.org, κ.λπ. Κάθε ένας από αυτούς τους φακέλους περιέχει υποφακέλους που αντιπροσωπεύουν τις γλωσσικές εκδόσεις (`cs`, `en`, ...) και ενδεχομένως έναν υποφάκελο `files` με εικόνες που μπορούν να ενσωματωθούν στις σελίδες τεκμηρίωσης.


{{priority: -1}}
