Συγγραφή της τεκμηρίωσης
************************

.[perex]
Η συνεισφορά στην τεκμηρίωση είναι ένας από τους πολλούς τρόπους με τους οποίους μπορείτε να βοηθήσετε τη Nette. Είναι επίσης μία από τις πιο ικανοποιητικές δραστηριότητες, καθώς βοηθάτε άλλους να κατανοήσουν το πλαίσιο.


Πώς να γράψετε; .[#toc-how-to-write]
------------------------------------

Η τεκμηρίωση προορίζεται κυρίως για άτομα που μόλις εξοικειώνονται με το θέμα. Ως εκ τούτου, θα πρέπει να ανταποκρίνεται σε διάφορα σημαντικά σημεία:

- **Όταν γράφετε, ξεκινήστε με τα απλά και γενικά και προχωρήστε σε πιο προχωρημένα θέματα στο τέλος.**
- Παρέχετε μόνο τις πληροφορίες που ο χρήστης χρειάζεται πραγματικά να γνωρίζει για το θέμα.
- Επαληθεύστε ότι οι πληροφορίες σας είναι πράγματι αληθινές. Δοκιμάστε πρώτα το παράδειγμα πριν δώσετε το παράδειγμα.
- Να είστε συνοπτικοί - κόψτε αυτά που γράφετε στη μέση. Και στη συνέχεια μη διστάσετε να το ξανακάνετε.
- Προσπαθήστε να εξηγήσετε το θέμα όσο το δυνατόν καλύτερα. Για παράδειγμα, δοκιμάστε να εξηγήσετε το θέμα πρώτα σε έναν συνάδελφο.

Έχετε αυτά τα σημεία κατά νου καθ' όλη τη διάρκεια της συγγραφής. Η τεκμηρίωση είναι γραμμένη σε [Texy! |https://texy.info], οπότε μάθετε τη [σύνταξή |syntax] της. Μπορείτε να χρησιμοποιήσετε τον επεξεργαστή τεκμηρίωσης στη διεύθυνση https://editor.nette.org/ για να κάνετε προεπισκόπηση του άρθρου καθώς το γράφετε.

Μεταξύ των γενικών κανόνων συγγραφής που αναφέρθηκαν προηγουμένως, παρακαλούμε να τηρείτε τους ακόλουθους:

- Ο κώδικάς σας θα πρέπει να είναι σύμφωνος με το [Πρότυπο Κωδικοποίησης |Coding Standard].
- Γράψτε τα ονόματα των μεταβλητών, των κλάσεων και των μεθόδων στα αγγλικά.
- Οι χώροι ονομάτων χρειάζεται να αναφέρονται μόνο κατά την πρώτη αναφορά.
- Προσπαθήστε να μορφοποιήσετε τον κώδικα έτσι ώστε να μην εμφανίζονται μπάρες κύλισης.
- Αποφύγετε κάθε είδους υπογραμμίσεις, από έντονη γραφή έως `.[note]` πλαίσια.
- Από την τεκμηρίωση, ανατρέξτε μόνο στην τεκμηρίωση ή στο `www`.


Δομή τεκμηρίωσης .[#toc-documentation-structure]
------------------------------------------------

Η πλήρης τεκμηρίωση φιλοξενείται στο GitHub στο αποθετήριο [nette/docs |https://github.com/nette/docs]. Αυτό το αποθετήριο χωρίζεται σε κλάδους με βάση την έκδοση της τεκμηρίωσης, για παράδειγμα ο κλάδος `doc-3.1` περιέχει την τεκμηρίωση για την έκδοση 3.1. Και έπειτα υπάρχει ο κλάδος `nette.org`, ο οποίος περιέχει το περιεχόμενο των άλλων υποτομέων του nette.org.

Στη συνέχεια, κάθε κλάδος χωρίζεται σε διάφορους φακέλους:

* `cs` και `en`: περιέχει αρχεία τεκμηρίωσης για κάθε γλωσσική έκδοση
* `files`: εικόνες που μπορούν να ενσωματωθούν στις σελίδες τεκμηρίωσης

Η διαδρομή προς ένα αρχείο χωρίς επέκταση αντιστοιχεί στη διεύθυνση URL μιας σελίδας της τεκμηρίωσης. Έτσι, το αρχείο `en/quickstart/single-post.texy` θα έχει τη διεύθυνση URL `doc.nette.org/en/quickstart/single-post`.


Συμβολή .[#toc-contributing]
----------------------------

Για να συνεισφέρετε στην τεκμηρίωση, πρέπει να έχετε λογαριασμό στο [GitHub |https://github.com] και να γνωρίζετε τα βασικά του Git. Αν δεν είστε εξοικειωμένοι με το Git, μπορείτε να δείτε τον γρήγορο οδηγό: [git - ο απλός οδηγός |https://rogerdudler.github.io/git-guide/], ή να χρησιμοποιήσετε ένα από τα πολλά γραφικά εργαλεία: [GIT - πελάτες GUI |https://git-scm.com/downloads/guis].

Μπορείτε να κάνετε απλές αλλαγές απευθείας στο περιβάλλον εργασίας του GitHub. Ωστόσο, είναι πιο βολικό να δημιουργήσετε μια διακλάδωση του αποθετηρίου [nette/docs |https://github.com/nette/docs] και να το κλωνοποιήσετε στον υπολογιστή σας. Στη συνέχεια, κάντε αλλαγές στον κατάλληλο κλάδο, δεσμεύστε την αλλαγή, προωθήστε την στο GitHub σας και στείλτε ένα pull request στο αρχικό αποθετήριο `nette/docs`.

Πριν από κάθε pull request, καλό είναι να τρέχετε το [Code-Checker |code-checker:] για να ελέγχετε τα επιπλέον κενά στο κείμενο.

{{priority: -1}}
