Συγγραφή τεκμηρίωσης
********************

.[perex]
Η συνεισφορά στην τεκμηρίωση είναι μια από τις πιο πολύτιμες δραστηριότητες, καθώς βοηθάει τους άλλους να κατανοήσουν το πλαίσιο.


Πώς να γράψετε; .[#toc-how-to-write]
------------------------------------

Η τεκμηρίωση απευθύνεται κυρίως σε άτομα που είναι καινούργια στο θέμα. Ως εκ τούτου, θα πρέπει να ανταποκρίνεται σε διάφορα σημαντικά σημεία:

- Ξεκινήστε με απλά και γενικά θέματα. Να προχωράτε σε πιο προχωρημένα θέματα στο τέλος
- Προσπαθήστε να εξηγείτε το θέμα όσο το δυνατόν πιο ξεκάθαρα. Για παράδειγμα, προσπαθήστε να εξηγήσετε το θέμα πρώτα σε έναν συνάδελφο
- Παρέχετε μόνο τις πληροφορίες που πραγματικά χρειάζεται να γνωρίζει ο χρήστης για ένα συγκεκριμένο θέμα
- Βεβαιωθείτε ότι οι πληροφορίες σας είναι ακριβείς. Δοκιμάστε κάθε κώδικα
- Να είστε συνοπτικοί - κόψτε αυτά που γράφετε στη μέση. Και μετά μη διστάσετε να το ξανακάνετε
- Χρησιμοποιήστε με φειδώ την επισήμανση, από έντονες γραμματοσειρές μέχρι πλαίσια όπως `.[note]`
- Ακολουθήστε το [πρότυπο κωδικοποίησης |Coding Standard] στον κώδικα

Επίσης, μάθετε τη [σύνταξη |syntax]. Για μια προεπισκόπηση του άρθρου κατά τη διάρκεια της συγγραφής, μπορείτε να χρησιμοποιήσετε τον [επεξεργαστή προεπισκόπησης |https://editor.nette.org/].


Μεταλλάξεις της γλώσσας .[#toc-language-mutations]
--------------------------------------------------

Τα αγγλικά είναι η κύρια γλώσσα, οπότε οι αλλαγές σας θα πρέπει να είναι στα αγγλικά. Αν τα αγγλικά δεν είναι το δυνατό σας σημείο, χρησιμοποιήστε [το DeepL Translator |https://www.deepl.com/translator] και άλλοι θα ελέγξουν το κείμενό σας.

Η μετάφραση σε άλλες γλώσσες θα γίνει αυτόματα μετά την έγκριση και την τελειοποίηση της επεξεργασίας σας.


Trivial Edits .[#toc-trivial-edits]
-----------------------------------

Για να συνεισφέρετε στην τεκμηρίωση, πρέπει να έχετε έναν λογαριασμό στο [GitHub |https://github.com].

Ο ευκολότερος τρόπος για να κάνετε μια μικρή αλλαγή στην τεκμηρίωση είναι να χρησιμοποιήσετε τους συνδέσμους στο τέλος κάθε σελίδας:

- *Εμφάνιση στο GitHub* ανοίγει την πηγαία έκδοση της σελίδας στο GitHub. Στη συνέχεια, απλά πατήστε το κουμπί `E` και μπορείτε να ξεκινήσετε την επεξεργασία (πρέπει να είστε συνδεδεμένοι στο GitHub)
- *Άνοιγμα προεπισκόπησης* ανοίγει έναν επεξεργαστή όπου μπορείτε να δείτε αμέσως την τελική οπτική μορφή

Επειδή ο [επεξεργαστής προεπισκόπησης |https://editor.nette.org/] δεν έχει τη δυνατότητα να αποθηκεύσετε τις αλλαγές απευθείας στο GitHub, πρέπει να αντιγράψετε το πηγαίο κείμενο στο πρόχειρο (χρησιμοποιώντας το κουμπί *Κοπή στο πρόχειρο*) και στη συνέχεια να το επικολλήσετε στον επεξεργαστή στο GitHub.
Κάτω από το πεδίο επεξεργασίας υπάρχει μια φόρμα για την υποβολή. Εδώ, μην ξεχάσετε να συνοψίσετε εν συντομία και να εξηγήσετε τον λόγο της επεξεργασίας σας. Μετά την υποβολή, δημιουργείται ένα λεγόμενο pull request (PR), το οποίο μπορείτε να επεξεργαστείτε περαιτέρω.


Μεγαλύτερες επεξεργασίες .[#toc-larger-edits]
---------------------------------------------

Αντί να χρησιμοποιείτε τη διεπαφή του GitHub, είναι καταλληλότερο να γνωρίζετε τα βασικά στοιχεία της εργασίας με το σύστημα ελέγχου εκδόσεων Git. Αν δεν είστε εξοικειωμένοι με το Git, μπορείτε να δείτε τον γρήγορο οδηγό: [git - ο απλός οδηγός |https://rogerdudler.github.io/git-guide/], ή να χρησιμοποιήσετε ένα από τα πολλά γραφικά εργαλεία: [GIT - πελάτες GUI |https://git-scm.com/downloads/guis].

Επεξεργαστείτε την τεκμηρίωση δημιουργώντας ένα fork του αποθετηρίου [nette/docs |https://github.com/nette/docs] και κλωνοποιώντας το στον υπολογιστή σας. Στη συνέχεια, στον κατάλληλο κλάδο, κάντε αλλαγές, δεσμεύστε την αλλαγή, προωθήστε τη διακλάδωση στο GitHub και στη συνέχεια στείλτε ένα αίτημα έλξης (PR) στο αρχικό αποθετήριο `nette/docs`.

Πριν από κάθε pull request, καλό είναι να εκτελείτε τον [Code-Checker |code-checker:], ο οποίος ελέγχει για επιπλέον κενά στο κείμενο.

Μπορείτε να προωθήσετε περαιτέρω αλλαγές σε ένα pull request μόλις δημιουργηθεί. Ποτέ μην δημιουργείτε ένα νέο pull request μόνο για μια επεξεργασία.


Δομή τεκμηρίωσης .[#toc-documentation-structure]
------------------------------------------------

Ολόκληρη η τεκμηρίωση βρίσκεται στο GitHub στο αποθετήριο [nette/docs |https://github.com/nette/docs]. Η τρέχουσα έκδοση βρίσκεται στον κλάδο master, ενώ παλαιότερες εκδόσεις βρίσκονται σε κλάδους όπως `doc-3.x`, `doc-2.x`.

Το περιεχόμενο κάθε κλάδου χωρίζεται σε κύριους φακέλους που αντιπροσωπεύουν μεμονωμένες περιοχές της τεκμηρίωσης. Για παράδειγμα, το `application/` αντιστοιχεί στο https://doc.nette.org/en/application, το `latte/` αντιστοιχεί στο https://latte.nette.org, κ.λπ. Κάθε ένας από αυτούς τους φακέλους περιέχει υποφακέλους που αντιπροσωπεύουν γλωσσικές μεταλλάξεις (`cs`, `en`, ...) και προαιρετικά έναν υποφάκελο `files` με εικόνες που μπορούν να εισαχθούν στις σελίδες της τεκμηρίωσης.
