Ръководства и процедури
***********************

.[perex]
Ръководства, решения на често срещани задачи и *добри практики* за Nette.


<div class=documentation>
<div>


Nette Приложения
----------------
- [Методи и атрибути inject |inject-method-attribute]
- [Съставяне на презентери от trait |presenter-traits]
- [Предаване на настройки към презентери |passing-settings-to-presenters]
- [Как да се върнем към предишна страница |restore-request]
- [Странициране на резултати от база данни |pagination]
- [Динамични снипети |dynamic-snippets]
- [Как да използваме атрибута #Requires |attribute-requires]
- [Как правилно да използваме POST връзки |post-links]

</div>
<div>


Форми
-----
- [Повторно използване на форми |form-reuse]
- [Форма за създаване и редактиране на запис |creating-editing-form]
- [Създаваме контактна форма |lets-create-contact-form]
- [Зависими селектбокси |https://blog.nette.org/bg/dependent-selectboxes-elegantly-in-nette-and-pure-js]

</div>
<div>


Общи
----
- [Как да заредим конфигурационен файл |bootstrap:]
- [Как да пишем микро-уебсайтове |microsites]
- [Защо Nette използва PascalCase нотация за константи? |https://blog.nette.org/bg/for-less-screaming-in-the-code]
- [Защо Nette не използва суфикс Interface? |https://blog.nette.org/bg/prefixes-and-suffixes-do-not-belong-in-interface-names]
- [Composer: съвети за използване |composer]
- [Съвети за редактори & инструменти |editors-and-tools]
- [Въведение в обектно-ориентираното програмиране |nette:introduction-to-object-oriented-programming]

</div>
<div>


Примерни решения
----------------
- [Nette examples |https://github.com/nette-examples]
- [Doctrine & Nette |https://contributte.org/nettrine/]
- [Contributte examples |https://contributte.org/examples.html]
- [Doctrine ORM Website |https://github.com/MinecordNetwork/Website]
- [Бърз старт |quickstart:]

</div>
<div>


Видеа
-----
Стотици записи от Posledních sobot и видеа за Nette можете да намерите под един покрив в "Youtube канала на Nette Framework":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
