Най-добри практики
******************

.[perex]
Уроци, решения на често срещани проблеми и най-добри практики за Nette.


<div class=documentation>
<div>


Приложение Nette
----------------
- [Инжектиране на методи и атрибути |inject-method-attribute]
- [Генериране на преентири от атрибути |presenter-traits]
- [Предаване на параметри в preenters |passing-settings-to-presenters]
- [Как да се върнете към предишна страница |restore-request]
- [Страница на резултатите от базата данни |Pagination]
- [Динамични фрагменти |dynamic-snippets]

</div>
<div>


Формуляри
---------
- [Формуляр за създаване и редактиране на запис |creating-editing-form]
- [Повторна употреба на формуляри |form-reuse]
- [Зависими полета за избор |https://blog.nette.org/bg/zavisimi-selektirasi-poleta-elegantno-v-nette-i-cist-js]

</div>
<div>


Други области
-------------
- [Превод на формуляри и шаблони |translations]
- [Как да качите конфигурационен файл |bootstrap:]
- [Защо Nette използва постоянна нотация PascalCase |https://blog.nette.org/en/for-less-screaming-in-the-code]?

</div>
<div>


Инструменти
-----------
- [Съвети за използване на Composer |composer]
- [Как да използвате Code Checker |code-checker:]
- [Съвети за редактори и инструменти |editors-and-tools]

</div>
<div>


Пример за решение
-----------------
- [Примерите на Nette |https://github.com/nette-examples]
- [Доктрина и Нете |https://contributte.org/nettrine/]
- [Примери за Contributte |https://contributte.org/examples.html]
- [Уебсайт на Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Бърз старт |quickstart:]

</div>
<div>


Видео
-----
В  канала "Nette Framework YouTube":https://www.youtube.com/user/NetteFramework можете да намерите стотици записи от Posobota и видеоклипове за Nette под един покрив.

</div>
</div>

{{sitename: Най-добри практики}}
{{leftbar: www:@menu-common}}
