Miért használja a Nette-et?
***************************
<div class=perex>


Hagyja abba az ismétlődő feladatok megoldását és a részletek elvonását, amelyek unalmassá és termékennyé teszik a programozást. **A Nette Framework segítségével hatékonyabban dolgozhatsz, a fontos dolgokra koncentrálhatsz, és eközben olvashatóbbá és jól strukturáltá válik a kódod**. Néhány funkció a következőkből:

- kiváló templating rendszer
- verhetetlen diagnosztikai eszközök
- rendkívül hatékony adatbázis-réteg
- sziklaszilárd védelem az ismert sebezhetőségek ellen
- HTML5 és AJAX támogatás, SEO-barát
- jól megírt dokumentáció és aktív nyílt forráskódú közösség
- kiforrott és tiszta objektumorientált tervezés a legújabb PHP funkciók felhasználásával
- ösztönzött, de nem erőltetett, legjobb gyakorlatokat alkalmazó megoldások

</div>

És teljesen ingyenes. Úgy gondoljuk, hogy érdemes kipróbálni.


**A Nette Framework lehetővé teszi, hogy a fejlesztői munka kreatív részére összpontosítson**. Úgy építették fel, hogy rendkívül jól használható, barátságos és öröm legyen használni. Érthető, mégis hatékony szintaxisával, élvonalbeli hibakeresőjével és iparágvezető biztonsági funkcióival minden eddiginél gyorsabban és jobban írhat e-kereskedelmi oldalakat, wikiket, blogokat, CMS-t vagy bármit, amit csak el tud képzelni.

A Nette Frameworket olyan [nagyvállalatok használják |https://builtwith.nette.org], mint a T-Systems, a GE Money, a Mladá fronta, a VLTAVA-LABE-PRESS, az Internet Info, a DHL, a Logio, az ESET vagy az Actum. Jelenleg a Cseh Köztársaság korábbi elnökének, Václav Klausnak a weboldalát hajtja. A [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/] által tartott szavazáson elnyerte A legnépszerűbb és a legszélesebb körben használt keretrendszer díját a Cseh Köztársaságban.

A Nette Framework elsajátítása garantálja, hogy nem lesz hiány érdekes állásajánlatokból.


Szálljon be .[#toc-get-on-board]
--------------------------------

Kövesse az útmutatót, és lépésről lépésre [készítse el első jelentkezését |quickstart:getting-started]. A praktikus [programozói útmutató |@home] bármikor segítségedre lehet, ha pedig mélyebbre szeretnél ásni, nézd meg a praktikus [API dokumentációt |https://api.nette.org/], amely áttekintést ad az összes osztályról és metódusról.

Ha elakadnál, nézd meg a [gyakran ismételt kérdéseket |nette:troubleshooting] vagy a [hivatalos fórumot |https://forum.nette.org/en/], ahol a tapasztalt felhasználók szívesen segítenek.

Nem vagy elég elkötelezett ahhoz, hogy magadtól megtanuld? Vettem - [Nette Framework képzést |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] kínálunk (cseh nyelven). A korábbi résztvevők visszajelzései a következő címen olvashatók
[skoleniphp.cz/ohlasy |https://www.skoleniphp.cz/ohlasy].


További információ .[#toc-more-information]
-------------------------------------------

Van egy [blogunk, amely tele van tippekkel |https://blog.nette.org], valamint különböző [kiegészítők és komponensek |https://componette.org] gyűjteménye, amelyeket alkalmazásaiban használhat.

Ezen kívül a Nette Framework körüli közösség minden hónapban találkozik így egy [Poslední sobota |https://www.posobota.cz] (cseh) nevű eseményen, ahol a tagok megosztják tapasztalataikat és egyszerűen csak jól érzik magukat. Gyere el egy sörre!


Vegyen részt! .[#toc-get-involved]
----------------------------------

Minden, a fejlesztéshez való hozzájárulást nagyra értékelünk. Szívesen látjuk, ha megosztja a szájhagyományt, elhelyez egy [ikont |www:logo] a weboldalán, vagy anyagilag [támogatja a fejlesztést |www:donate]. Köszönjük ♥.


{{leftbar: @menu-common}}
