Támogassa a Nette fejlesztését
******************************

<div class=backing-text>
Mindenki, aki a Nette-re épít, érdekelt abban, hogy a keretrendszer aktívan fejlődjön. Hogy támogassa az új PHP verziókat. Hogy a hibák javításra kerüljenek. Hogy további újdonságokkal álljon elő, amelyek megkönnyítik a munkát vagy időt és pénzt takarítanak meg. Hogy a keretrendszernek kiváló dokumentációja legyen, és hasznos tartalom létezzen körülötte, legyen az cikkek, útmutatók vagy videók formájában.

A Nette számos része világszínvonalú, és szeretnénk, ha ez így is maradna.

Megfelelő finanszírozás nélkül mindez nem biztosítható. Pedig ahhoz, hogy megbízhass abban, hogy további verziók jelennek meg, elég kevés kell: hogy minden hónapban támogasd akár csak egy kis pénzösszeggel.

Csatlakozz és válj a Nette partnerévé!

Ezzel biztosítod annak a projektnek az egészséges működését, amelyre támaszkodsz. És egyúttal **számos exkluzív előnyhöz jutsz** (lásd *Partnerségi szintek* a jobb oldali oszlopban). Hozzáférést kapsz bónusz tartalmakhoz. Technikai támogatáshoz. Növeled az issue-id megoldásának prioritását. És láthatóvá teszed a vállalatodat, vonzva ezzel a fejlesztőket.

Hogyan teszünk láthatóvá? Például a logód elhelyezésével ezen a weboldalon (azaz ezen az oldalon, a főoldalon, a dokumentációban, a fórumon és egy [különleges oldalon |https://nette.org/partner/vitalita], amelyet hivatkozhatsz). Lehetőséged lesz [állásajánlatokat |https://forum.nette.org/cs/f30-prace-a-zakazky] közzétenni, hirdetni a fórumon ([példa |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) vagy a dokumentációban ([példa |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), azaz azokon a helyeken, amelyek a legjobb elérést biztosítják a Nette fejlesztők csoportjában.

A partnereknek számlát állítunk ki, hogy a támogatást költségként elszámolhassák, havonta, negyedévente, félévente vagy évente.

{{include: buttons}}
</div>
