Licencpolitika
**************

A Nette keretrendszer szabad szoftverként terjesztett, hogy bárki használhassa. Választhat, hogy az [Új BSD |#New BSD License] vagy a [#GNU General Public License (GPL)] 2-es vagy 3-as verziója felel-e meg jobban Önnek.

A BSD licenc a legtöbb projekthez ajánlott, mivel könnyen érthető, és szinte semmilyen korlátozást nem szab arra vonatkozóan, hogy mit tehet a keretrendszerrel. A Nette-t kereskedelmi projektekben is használhatja. Ha azonban a GPL jobban illik a projektjéhez, válassza azt. Nem szükséges senkit tájékoztatni arról, hogyan döntött. Mindig őrizze meg az eredeti szerzői jogokat.

Tudnia kell, hogy a "Nette Framework" név védett védjegy, és használata bizonyos korlátozásokkal jár. Ne használja tehát a "Nette" nevet a projektje vagy legfelső szintű domainje nevében, válasszon inkább olyan nevet, amely saját alapokon áll. Ha a projektje jó, nem tart sokáig, és kialakítja a saját hírnevét.

Ha elégedett lesz a Nette keretrendszerrel, és hisszük, hogy igen, [támogathatja hozzájárulással |donate]. Köszönjük.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

A GPL licencek szövegei nagyon hosszúak, ezért itt csak a rájuk mutató linkek találhatók:

- GPL version 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL version 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
