Karbantartás és PHP kompatibilitás
**********************************

.[perex]
A Nette egy olyan keretrendszer, amely rendkívül hosszú támogatási időt biztosít az egyes kiadásokhoz. Minden ág LTS (Long-Term Support Release), legalább 2 év támogatással.

Minden verziót aktívan karbantartanak a kezdeti stabil kiadástól számított egy évig (vagy akár tovább).
A kritikus és biztonsági hibákat két évig javítják.


Nette kiadási ütemterv
======================

{{include: doc-roadmap-table}}


PHP kompatibilitás
==================

A kompatibilitás mindig az egyes sorozatok legújabb kiadására vonatkozik.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette kiadások, ütemterv, karbantartási táblázatok és PHP kompatibilitás}}
