Karbantartás és PHP verziók
***************************

.[perex]
A Nette egy olyan keretrendszer, amelynek egyes kiadásai kivételesen hosszú támogatási időszakkal rendelkeznek. Minden ág egy LTS (Long-Term Support Release), legalább 2 éves támogatással.

Minden egyes változatot a kezdeti stabil kiadástól számított egy évig (vagy tovább) aktívan karbantartanak.
A kritikus és biztonsági hibákat két évig javítják.


Kiadási naptár (ütemterv) .[#toc-release-calendar-roadmap]
==========================================================

{{include: doc-roadmap-table}}


PHP kompatibilitás .[#toc-php-compatibility]
============================================

A kompatibilitás mindig az egyes sorozatok legújabb kiadására vonatkozik.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette kiadások, ütemterv, karbantartás és PHP kompatibilitási táblázatok}}
