Руководства и лучшие практики
*****************************

.[perex]
Руководства, решения частых задач и *лучшие практики* для Nette.


<div class=documentation>
<div>


Приложения Nette
----------------
- [Методы и атрибуты inject |inject-method-attribute]
- [Компоновка презентеров из трейтов |presenter-traits]
- [Передача настроек в презентеры |passing-settings-to-presenters]
- [Как вернуться на предыдущую страницу |restore-request]
- [Пагинация результатов базы данных |pagination]
- [Динамические сниппеты |dynamic-snippets]
- [Как использовать атрибут #Requires |attribute-requires]
- [Как правильно использовать POST-ссылки |post-links]

</div>
<div>


Формы
-----
- [Повторное использование форм |form-reuse]
- [Форма для создания и редактирования записей |creating-editing-form]
- [Создаем контактную форму |lets-create-contact-form]
- [Зависимые селектбоксы |https://blog.nette.org/cs/zavisle-selectboxy-elegantne-v-nette-a-cistem-javascriptu]

</div>
<div>


Общие
-----
- [Как загрузить конфигурационный файл |bootstrap:]
- [Как писать микросайты |microsites]
- [Почему Nette использует PascalCase нотацию для констант? |https://blog.nette.org/cs/za-mene-kriku-v-kodu]
- [Почему Nette не использует суффикс Interface? |https://blog.nette.org/cs/predpony-a-pripony-do-nazvu-rozhrani-nepatri]
- [Composer: советы по использованию |composer]
- [Советы по редакторам и инструментам |editors-and-tools]
- [Введение в объектно-ориентированное программирование |nette:introduction-to-object-oriented-programming]

</div>
<div>


Примеры решений
---------------
- [Примеры Nette |https://github.com/nette-examples]
- [Doctrine и Nette |https://contributte.org/nettrine/]
- [Примеры Contributte |https://contributte.org/examples.html]
- [Сайт Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Быстрый старт |quickstart:]

</div>
<div>


Видео
-----
Сотни записей с Posledních sobot и видео о Nette вы найдете под одной крышей на "Youtube-канале Nette Framework":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Лучшие практики}}
{{leftbar: www:@menu-common}}
