Лучшие практики
***************

.[perex]
Учебные пособия, решения распространенных проблем и лучшие практики для Nette.


<div class=documentation>
<div>


Приложение Nette
----------------
- [Инжектирование методов и атрибутов |inject-method-attribute]
- [Составление презентеров из признаков |presenter-traits]
- [Передача параметров в презентеры |passing-settings-to-presenters]
- [Как вернуться на предыдущую страницу |restore-request]
- [Пагинация результатов базы данных |Pagination]
- [Динамические фрагменты |dynamic-snippets]

</div>
<div>


Формы
-----
- [Повторное использование форм |form-reuse]
- [Форма для создания и редактирования записи |creating-editing-form]
- [Зависимые поля выбора |https://blog.nette.org/ru/zavisimye-selekboksy-elegantno-v-nette-i-cistom-js]

</div>
<div>


Общие
-----
- [Как загрузить файл конфигурации |bootstrap:]
- [Почему Nette использует константную нотацию PascalCase? |https://blog.nette.org/ru/ctoby-men-se-kricat-v-kode]
- [Почему Nette не использует суффикс Interface? |https://blog.nette.org/ru/prefiksy-i-suffiksy-ne-dolzny-prisutstvovat-v-imenah-interfejsov]
- [Советы по использованию Composer |composer]
- [Советы по редакторам и инструментам |editors-and-tools]

</div>
<div>


Образец решения
---------------
- [Примеры Nette |https://github.com/nette-examples]
- [Доктрина и Nette |https://contributte.org/nettrine/]
- [Примеры Contributte |https://contributte.org/examples.html]
- [Сайт Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Быстрый старт |quickstart:]

</div>
<div>


Видео
-----
На "YouTube-канале Nette Framework":https://www.youtube.com/user/NetteFramework вы можете найти сотни записей из Posobota и видео о Nette под одной крышей.

</div>
</div>

{{sitename: Лучшие практики}}
{{leftbar: www:@menu-common}}
