Редакторы и инструменты
***********************

.[perex]
Вы можете быть опытным программистом, но только с хорошими инструментами вы станете мастером. В этой главе вы найдете советы по важным инструментам, редакторам и плагинам.


IDE редактор
============

Мы настоятельно рекомендуем использовать для разработки полноценную IDE, такую как PhpStorm, NetBeans, VS Code, а не просто текстовый редактор с поддержкой PHP. Разница действительно существенная. Нет причин довольствоваться простым редактором, который хоть и умеет подсвечивать синтаксис, но не достигает возможностей передовой IDE, которая точно подсказывает, отслеживает ошибки, умеет рефакторить код и многое другое. Некоторые IDE платные, другие даже бесплатные.

**NetBeans IDE** имеет встроенную поддержку Nette, Latte и NEON.

**PhpStorm**: установите эти плагины в `Settings > Plugins > Marketplace`
- Nette framework helpers
- Latte
- NEON support
- Nette Tester

**VS Code**: найдите в marketplace плагин "Nette Latte + Neon".

Также свяжите Tracy с редактором. При отображении страницы ошибки можно будет кликнуть на имена файлов, и они откроются в редакторе с курсором на соответствующей строке. Прочтите, [как настроить систему|tracy:open-files-in-ide].


PHPStan
=======

PHPStan — это инструмент, который обнаруживает логические ошибки в коде до его запуска.

Установим его с помощью Composer:

```shell
composer require --dev phpstan/phpstan-nette
```

Создадим в проекте конфигурационный файл `phpstan.neon`:

```neon
includes:
	- vendor/phpstan/phpstan-nette/extension.neon

parameters:
	scanDirectories:
		- app

	level: 5
```

А затем позволим ему проанализировать классы в папке `app/`:

```shell
vendor/bin/phpstan analyse app
```

Исчерпывающую документацию вы найдете прямо на [сайте PHPStan |https://phpstan.org].


Code Checker
============

[Code Checker|code-checker:] проверяет и, при необходимости, исправляет некоторые формальные ошибки в ваших исходных кодах:

- удаляет [BOM |nette:glossary#bom]
- проверяет валидность шаблонов [Latte |latte:]
- проверяет валидность файлов `.neon`, `.php` и `.json`
- проверяет наличие [контрольных символов |nette:glossary#kontrolni znaky]
- проверяет, закодирован ли файл в UTF-8
- проверяет неправильно записанные `/* @anotace */` (отсутствует звездочка)
- удаляет завершающие `?>` в PHP файлах
- удаляет пробелы в конце строк и лишние строки в конце файла
- нормализует разделители строк к системным (если указана опция `-l`)


Composer
========

[Composer] — это инструмент для управления зависимостями в PHP. Он позволяет нам объявлять произвольно сложные зависимости отдельных библиотек и затем устанавливает их для нас в наш проект.


Requirements Checker
====================

Это был инструмент, который тестировал среду выполнения сервера и сообщал, можно ли (и в какой степени) использовать фреймворк. В настоящее время Nette можно использовать на любом сервере, имеющем минимально требуемую версию PHP.

{{sitename: Best Practices}}
