Perché utilizzare Nette?
************************
<div class=perex>


Smettete di risolvere compiti ripetitivi e di distrarvi con dettagli che rendono la programmazione noiosa e improduttiva. **Nette Framework vi permette di lavorare in modo più efficace, di concentrarvi sulle cose importanti e di rendere il vostro codice più leggibile e ben strutturato**. Alcune caratteristiche includono:

- un eccellente sistema di template
- strumenti di diagnostica imbattibili
- un livello di database straordinariamente efficace
- protezione solida come una roccia contro le vulnerabilità note
- supporto HTML5 e AJAX, SEO friendly
- documentazione ben scritta e una comunità open source attiva
- design orientato agli oggetti maturo e pulito che sfrutta le più recenti caratteristiche di PHP
- soluzioni di best practice che sono incoraggiate, ma non imposte

</div>

Ed è completamente gratuito. Pensiamo che valga la pena di provare.


**Nette Framework vi permette di concentrarvi sulla parte creativa dell'essere uno sviluppatore**. È stato costruito per essere estremamente usabile, amichevole e piacevole da usare. La sua sintassi comprensibile ma efficiente, il debugger all'avanguardia e le caratteristiche di sicurezza leader del settore consentono di scrivere siti di e-commerce, wiki, blog, CMS o qualsiasi cosa si possa immaginare in modo più veloce e migliore che mai.

Nette Framework è [utilizzato da importanti aziende |https://builtwith.nette.org], come T-Systems, GE Money, Mladá fronta, VLTAVA-LABE-PRESS, Internet Info, DHL, Logio, ESET o Actum. Attualmente è il sito web dell'ex presidente della Repubblica Ceca Václav Klaus. Nel sondaggio condotto da [Zdroják |https://www.zdrojak.cz/clanky/vysledky-technologie-na-ceskem-webu/] è stato premiato come il framework più popolare e più utilizzato nella Repubblica Ceca.

L'apprendimento di Nette Framework non mancherà di garantire interessanti offerte di lavoro.


Salite a bordo .[#toc-get-on-board]
-----------------------------------

Seguite la guida e [create la vostra prima applicazione |quickstart:] passo dopo passo. Una pratica [guida per il programmatore |@home] è a disposizione per aiutarvi in qualsiasi momento e, se volete approfondire, consultate la pratica [documentazione dell'API |https://api.nette.org/] che presenta una panoramica di tutte le classi e i metodi.

Se vi bloccate, consultate le [domande frequenti |nette:troubleshooting] o il [forum ufficiale |https://forum.nette.org/en/], dove gli utenti esperti sono pronti ad aiutarvi.

Non siete abbastanza impegnati per imparare da soli? Ricevuto: offriamo [corsi di formazione su Nette Framework |https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci] (in ceco). I feedback degli ex partecipanti sono disponibili all'indirizzo
[skoleniphp.cz/ohlasy |https://www.skoleniphp.cz/ohlasy].


Ulteriori informazioni .[#toc-more-information]
-----------------------------------------------

Abbiamo un [blog ricco di suggerimenti |https://blog.nette.org] e una raccolta di vari [addon e componenti |https://componette.org] da utilizzare nelle vostre applicazioni.

Inoltre, la comunità di Nette Framework si riunisce ogni mese in un evento chiamato [Poslední sobota |https://www.posobota.cz] (in ceco), dove i membri condividono le loro esperienze e si divertono. Venite a bere una birra!


Fatevi coinvolgere! .[#toc-get-involved]
----------------------------------------

Qualsiasi contributo allo sviluppo è molto apprezzato. Siete invitati a fare un passaparola, a inserire un'[icona |www:en:logo] sul vostro sito web o a [sostenere |www:en:donate] finanziariamente [lo sviluppo |www:en:donate]. Grazie ♥.


{{leftbar: @menu-common}}
