Sostenete lo sviluppo di Nette
******************************

<div class=backing-text>
Chiunque costruisca su Nette ha interesse che il framework si sviluppi attivamente. Che supporti le nuove versioni di PHP. Che vengano corretti gli errori. Che arrivino ulteriori novità che facilitino il lavoro o facciano risparmiare tempo e denaro. Che il framework abbia un'ottima documentazione e che esistano contenuti utili attorno ad esso, sia sotto forma di articoli, guide o video.

Molte parti di Nette rappresentano l'eccellenza mondiale e vogliamo che continui ad essere così.

Senza un finanziamento adeguato, nulla di tutto ciò può essere garantito. Eppure, per potersi affidare all'uscita di nuove versioni, basta davvero poco: sostenerlo ogni mese anche con un piccolo contributo finanziario.

Unitevi a noi e diventate partner di Nette!

Garantirete così il sano funzionamento del progetto su cui fate affidamento. E allo stesso tempo **otterrete tutta una serie di vantaggi esclusivi** (vedi *Livelli di partnership* nella colonna di destra). Otterrete l'accesso a contenuti bonus. Al supporto tecnico. Aumenterete la priorità nella risoluzione dei vostri issue. E renderete visibile la vostra azienda attirando sviluppatori.

Come vi renderemo visibili? Ad esempio, inserendo il vostro logo su questo sito web (cioè su questa pagina, sulla homepage, nella documentazione, sul forum e su una [pagina speciale |https://nette.org/partner/vitalita] a cui potete linkare).
Avrete la possibilità di inserire [offerte di lavoro |https://forum.nette.org/cs/f30-prace-a-zakazky], fare pubblicità sul forum ([esempio |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) o nella documentazione ([esempio |https://doc.nette.org/cs/application/components#toc-flash-zpravy]), ovvero nei luoghi con il miglior impatto assoluto sul gruppo di sviluppatori Nette.

Ai partner emettiamo fatture affinché possano inserire il supporto tra i costi, mensilmente, trimestralmente, semestralmente o annualmente.

{{include: buttons}}
</div>
