Politica di licenza
*******************

Nette Framework è distribuito come software libero, in modo che chiunque possa utilizzarlo. Potete scegliere se vi si addice meglio la licenza [New BSD |#New BSD License] o la [#GNU General Public License (GPL) |#GNU General Public License (GPL)] nella versione 2 o 3.

La licenza BSD è consigliata per la maggior parte dei progetti, poiché è facile da capire e non pone quasi nessuna restrizione su ciò che potete fare con il framework. Potete utilizzare Nette anche in progetti commerciali. Tuttavia, se la GPL si adatta meglio al vostro progetto, sceglietela. Non è necessario informare nessuno della vostra decisione. Conservate sempre i copyright originali.

Dovreste sapere che il nome "Nette Framework" è un marchio registrato e il suo utilizzo ha alcune restrizioni. Non utilizzate quindi "Nette" nel nome del vostro progetto o dominio di primo livello, scegliete piuttosto un nome che poggi su basi proprie. Se il vostro progetto è buono, non ci vorrà molto a crearsi una propria reputazione.

Se sarete soddisfatti di Nette Framework, e crediamo che lo sarete, potete [sostenere con un contributo |donate]. Grazie.


New BSD License
---------------

Copyright (c) 2004, 2014 David Grudl (https://davidgrudl.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	* Neither the name of "Nette Framework" nor the names of its contributors
	may be used to endorse or promote products derived from this software
	without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


GNU General Public License (GPL)
--------------------------------

I testi delle licenze GPL sono molto lunghi, quindi qui sono forniti i link ad essi:

- GPL versione 2: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
- GPL versione 3: https://www.gnu.org/licenses/gpl-3.0.html


{{toc:yes}}
{{priority: -2}}
