Manutenzione e versioni PHP
***************************

.[perex]
Nette è un framework con un periodo di supporto eccezionalmente lungo per le singole release. Ogni ramo è una LTS (Long-Term Support Release) con almeno 2 anni di supporto.

Ogni versione viene mantenuta attivamente per un periodo di un anno (o più) dal rilascio stabile iniziale.
I bug critici e di sicurezza vengono corretti per due anni.


Calendario dei rilasci (Roadmap) .[#toc-release-calendar-roadmap]
=================================================================

{{include: doc-roadmap-table}}


Compatibilità con PHP .[#toc-php-compatibility]
===============================================

La compatibilità si applica sempre all'ultima release di ogni serie.

{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Nette releases, roadmap, maintenance and PHP compatibility tables}}
