Manutenzione e compatibilità con PHP
************************************

.[perex]
Nette è un framework con un periodo di supporto eccezionalmente lungo per le singole release. Ogni ramo è una LTS (Long-Term Support Release) con supporto per almeno 2 anni.

Ogni versione viene mantenuta attivamente per un periodo di un anno (o più) dalla release stabile iniziale. Gli errori critici e di sicurezza vengono corretti per due anni.


Calendario delle release di Nette
=================================

{{include: doc-roadmap-table}}


Compatibilità con PHP
=====================

La compatibilità si applica sempre alla release più recente di ogni serie.


{{include: doc-roadmap-versions}}


{{leftbar: @menu-common}}
{{toc: no}}
{{description: Release di Nette, roadmap, tabelle di manutenzione e compatibilità con PHP}}
