

Podprte podatkovne baze
=======================

Nette podpira naslednje podatkovne baze:

|* Strežnik podatkovne baze  |* Ime DSN  |* Podpora v Core     |* Podpora v Explorer
| MySQL (>= 5.1)      | mysql       | DA                 | DA
| PostgreSQL (>= 9.0) | pgsql       | DA                 | DA
| Sqlite 3 (>= 3.8)   | sqlite      | DA                 | DA
| Oracle              | oci         | DA                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | DA                 | DA
| MS SQL (PDO_DBLIB)  | mssql       | DA                 | -
| ODBC                | odbc        | DA                 | -




{{title: Nette Database}}
{{description: Nette Database bistveno poenostavlja pridobivanje podatkov iz podatkovne baze brez potrebe po pisanju SQL poizvedb. Postavlja učinkovite poizvedbe in ne prenaša nepotrebnih podatkov.}}
