

Podprti stre탑niki
=================

Podprti so ti stre탑niki zbirke podatkov:

|* Stre탑nik zbirke podatkov |* Ime DSN |* Podpora jedra |* Podpora raziskovalca
| MySQL (>= 5.1) | mysql | DA | DA
| PostgreSQL (>= 9.0) | pgsql | DA | DA
| Sqlite 3 (>= 3.8) | sqlite | DA | DA | DA
| Oracle | oci | DA | -
| MS SQL (PDO_SQLSRV) | sqlsrv | DA | DA
| MS SQL (PDO_DBLIB) | mssql | DA | -
| ODBC | odbc | DA | -



{{title: Nette Database}}
{{opis: Nette Database bistveno poenostavi pridobivanje podatkov iz zbirke podatkov brez pisanja poizvedb SQL. Uporablja u훾inkovite poizvedbe in ne posreduje nepotrebnih podatkov.}}
