Transakcije
***********

.[perex]
Transakcije zagotavljajo, da se bodisi izvedejo vse operacije znotraj transakcije ali pa se ne izvede nobena. So koristne za zagotavljanje konsistentnosti podatkov pri bolj zapletenih operacijah.


Osnovna uporaba
===============

Najenostavnejši način uporabe transakcij izgleda takole:

```php
$db->beginTransaction();
try {
    $db->query('DELETE FROM articles WHERE id = ?', $id);
    $db->query('INSERT INTO audit_log', [
        'article_id' => $id,
        'action' => 'delete'
    ]);
    $db->commit();
} catch (\Exception $e) {
    $db->rollBack();
    throw $e;
}
```

Veliko bolj elegantno lahko isto zapišete z uporabo metode `transaction()`:

```php
$db->transaction(function ($db) use ($id) {
    $db->query('DELETE FROM articles WHERE id = ?', $id);
    $db->query('INSERT INTO audit_log', [
        'article_id' => $id,
        'action' => 'delete'
    ]);
});
```

Metoda `transaction()` lahko tudi vrača vrednosti:

```php
$count = $db->transaction(function ($db) {
    $result = $db->query('UPDATE users SET active = ?', true);
    return $result->getRowCount(); // vrne število posodobljenih vrstic
});
```


Vgnezdene transakcije .{data-version:4.0}
=========================================

Nette Database podpira vgnezdene transakcije z uporabo SQL savepointov. To pomeni, da lahko zaženete transakcijo znotraj druge transakcije. Tukaj je preprost primer:

```php
$db->transaction(function ($db) {
    // glavna transakcija
    $db->query('INSERT INTO users', ['name' => 'John']);

    // vgnezdene transakcija
    $db->transaction(function ($db) {
        $db->query('UPDATE users SET role = ?', 'admin');
        // če tukaj nastane napaka, se vrne nazaj samo vgnezdene transakcija
        // glavna transakcija se nadaljuje
    });

    // nadaljevanje glavne transakcije
    $db->query('INSERT INTO user_log', ['action' => 'user created']);
});
```

.[note]
Podporni mehanizem dejansko uporablja samo eno transakcijo na ravni baze podatkov in vgnezdene transakcije emulira z uporabo savepointov. To obnašanje je enako za vse baze podatkov in je popolnoma transparentno.


Auto-commit način .{data-version:4.0}
=====================================

Auto-commit določa, ali se vsaka poizvedba samodejno izvede v ločeni transakciji. Privzeto je auto-commit vklopljen, kar pomeni, da vsaka poizvedba tvori ločeno transakcijo.

Auto-commit lahko izklopite v konfiguraciji:

```neon
database:
    dsn: 'mysql:host=127.0.0.1;dbname=test'
    user: root
    password: secret
    options:
        autoCommit: false    # izklopi auto-commit
```

ali v kodi:

```php
$db->setAutoCommit(false);
```

Pri izklopljenem auto-commitu se samodejno zažene nova transakcija v teh primerih:
- pri povezavi z bazo podatkov
- po zaključku prejšnje transakcije (commit ali rollback)

.[note]
Če spremenite nastavitev auto-commita med aktivno transakcijo, se transakcija samodejno potrdi.
