Zaczynając od Latte
*******************

<div class=perex>

Latte jest najbezpieczniejszym systemem templatkowania dla PHP. Pokochasz jego intuicyjną składnię. Szeroka gama przydatnych funkcji znacznie ułatwi Ci pracę.
Ochrona Latte przed [krytycznymi podatnościami |safety-first] jest bardzo skuteczna i pozwala skupić się na budowaniu wysokiej jakości aplikacji bez obaw o ich bezpieczeństwo.


Jak pisać szablony z Latte? .[#toc-how-to-write-templates-in-latte]
-------------------------------------------------------------------

Latte jest sprytnie zaprojektowany i łatwy do nauczenia dla tych, którzy znają PHP i opanowali podstawowe narzuty.

- Zacznij od wypróbowania [składni |syntax] Latte [online |https://fiddle.nette.org/latte/]
- Poznaj podstawowe [tagi |tags] i dostępne [filtry |filters]
- Pisanie szablonów w [edytorze z obsługą Latte |recipes#Editors-and-IDE]


Jak używać Latte w PHP? .[#toc-how-to-use-latte-in-php]
-------------------------------------------------------

Wdrożenie Latte do nowej aplikacji to kwestia kilku minut:

- Najpierw [zainstaluj i uruchom Latte |develop#Installation]
- Pozwól, aby [narzędzie do debugowania Tracy Cię rozpieszczało|develop#debugging-and-tracy]
- Rozszerzenie Latte o [niestandardową funkcjonalność |extending-latte]


Co jeszcze może zrobić Latte? .[#toc-what-else-can-latte-do]
------------------------------------------------------------

Latte przychodzi w pełni wyposażona, ze wszystkimi niezbędnymi rzeczami w zestawie.

- Twoją produktywność zwiększą [mechanizmy dziedziczenia |template-inheritance], które ponownie wykorzystują powtarzające się elementy i struktury.
- Pancerna [piaskownica |sandbox] bunkra izoluje szablony z niezaufanych źródeł, na przykład edytowane przez samych użytkowników
- Dla dalszej inspiracji, oto [wskazówki i porady |recipes]

</div>



{{description: Latte jest najbezpieczniejszym systemem templatkowania dla PHP. Zapobiega to wielu lukom w zabezpieczeniach. Docenisz jego intuicyjną składnię i docenisz wiele przydatnych tweaków.}}
