Upgrade
*******


Upgrade na verzi 3.1
====================

- rozhraní `Nette\Security\Authenticator` se liší od `IAuthenticator` signaturou metody `authenticate(string $user, string $password)`
- rozhraní `Nette\Security\UserStorage` se liší od `Nette\Security\IUserStorage`
- třída `Nette\Security\Identity` byla přejmenována na `Nette\Security\SimpleIdentity`, aby ve vzdálené budoucnosti mohlo být rozhraní `Nette\Security\IIdentity` přejmenováno na `Identity`
- rozhraní `Nette\Security\UserStorage`, které rozhoduje, kam se ukládá informace o přihlášeném uživateli, je zcela nové a liší se od původního `Nette\Security\IUserStorage`; právě jej vrací metoda `User::getStorage()`. K dispozici jsou implementace ukládající data do session, nebo do cookie.
- authenticator může implementovat rozhraní `Nette\Security\IdentityHandler` a ovlivnit tak, co se s identitou děje při uložení do úložiště a při obnovení z něj, například aktualizovat role

Jak `IdentityHandler` využít a jak postavit web s přihlašováním, který session vůbec nepotřebuje, ukazuje článek [Novinky v Nette Security 3.1 |https://blog.nette.org/cs/novinky-v-nette-security-3-1].


Upgrade na verzi 3.0
====================

- třída `Nette\Security\Passwords` se nyní používá jako objekt, tj. metody již nejsou statické
