Nette DI
********

.[perex]
La Dependency Injection è un design pattern che cambierà radicalmente la tua prospettiva sul codice e sullo sviluppo. Ti aprirà le porte a un mondo di applicazioni progettate in modo pulito e sostenibile.

- [Cos'è la Dependency Injection? |introduction]
- [Stato globale e singleton |global-state]
- [Passaggio delle dipendenze |passing-dependencies]
- [Cos'è un container DI? |container]
- [Domande frequenti|faq]


Il pacchetto `nette/di` fornisce un container DI compilato estremamente avanzato per PHP.

- [Nette DI Container |nette-container]
- [Configurazione |configuration]
- [Definizione dei servizi |services]
- [Autowiring |autowiring]
- [Factory generate |factory]
- [Creazione di estensioni per Nette DI|extensions]
