Iniezione di dipendenza
***********************

.[perex]
Il pacchetto `nette/di` fornisce un contenitore DI compilato estremamente avanzato per PHP.

- [Cos'è la Dependency Injection? |introduction]
- [Cos'è il contenitore DI? |container]
- [Contenitore DI di Nette |nette-container]
- [La configurazione |configuration]
- [Definizioni di servizio |services]
- [Autocablaggio |autowiring]
- [Fabbriche generate |factory]
- [Passaggio di dipendenze |passing-dependencies]
- [Creare estensioni per Nette DI |extensions]


Installazione
-------------

Scaricare e installare il pacchetto utilizzando [Composer |best-practices:composer]:

```shell
composer require nette/di
```
