Nette Forms
***********

<div class=perex>

Nette Forms здійснили революцію у створенні веб-форм. Раптом стало достатньо написати кілька зрозумілих рядків коду, і ви мали готову форму, включаючи відображення, валідацію на стороні JavaScript та сервера, а також відмінно захищену. Ми покажемо, як

- створювати зручні форми
- валідувати надіслані дані
- відображати елементи точно за потребою

</div>


Використовуючи Nette Forms, ви уникнете цілої низки рутинних завдань, таких як написання валідації (до того ж подвійної, на стороні сервера та клієнта), мінімізуєте ймовірність виникнення помилок та дірок у безпеці.

Форми можна використовувати або як частину Nette Application (тобто в презентерах), або повністю самостійно. Оскільки в обох випадках використання трохи відрізняється, ми підготували для вас два посібники:

<div class="wiki-buttons">
<div> "Форми в презентерах .[wiki-button]":in-presenter </div>
<div> "Форми самостійно .[wiki-button]":standalone </div>
</div>


Встановлення
------------

Бібліотеку можна завантажити та встановити за допомогою інструменту [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
