Форми
*****
<div class=perex>


Бібліотека Nette Forms зробила революцію у створенні веб-форм. Усе, що вам потрібно було зробити, це написати кілька чітких рядків коду, і у вас була форма, включно з рендерингом, JavaScript і перевіркою на сервері, плюс найкраща в галузі безпека. Давайте подивимося, як

- створювати дружні форми
- перевіряти надіслані дані
- відображати елементи точно за потребою

</div>


За допомогою Nette Forms ви можете скоротити рутинні завдання, як-от написання валідації (як на стороні сервера, так і на стороні клієнта), а також мінімізувати ймовірність помилок і проблем безпеки.

Форми можна використовувати як у складі застосунку Nette (тобто в презентерах), так і окремо. Оскільки в обох випадках використання трохи відрізняється, ми підготували для вас окремі інструкції:

<div class="wiki-buttons">
<div> "Форми в презентерах .[wiki-button]":in-presenter </div>
<div> "Автономні форми .[wiki-button]":standalone </div>
</div>


Встановлення .[#toc-installation]
---------------------------------

Завантажте та встановіть пакет за допомогою [Composer |best-practices:composer]:

```shell
composer require nette/forms
```
