Cele mai bune practici
**********************

.[perex]
Tutoriale, soluții la probleme comune și cele mai bune practici pentru Nette.


<div class=documentation>
<div>


Aplicație Nette
---------------
- [Injectarea metodelor și atributelor |inject-method-attribute]
- [Compunerea prezentatorilor din trăsături |presenter-traits]
- [Transmiterea de setări către prezentatori |passing-settings-to-presenters]
- [Cum să vă întoarceți la o pagină anterioară |restore-request]
- [Paginarea rezultatelor bazei de date |Pagination]
- [Fragmente dinamice |dynamic-snippets]

</div>
<div>


Formulare
---------
- [Reutilizarea formularelor |form-reuse]
- [Formular pentru crearea și editarea înregistrării |creating-editing-form]
- [Să creăm un formular de contact |lets-create-contact-form]
- [Căsuțe de selectare dependente |https://blog.nette.org/ro/casete-de-selectare-dependente-in-mod-elegant-in-nette-si-js-pur]

</div>
<div>


Comună
------
- [Cum se încarcă fișierul de configurare |bootstrap:]
- [Cum să scrieți microsite-uri |microsites]
- [De ce Nette folosește notația constantă PascalCase? |https://blog.nette.org/ro/pentru-mai-putine-tipete-in-cod]
- [De ce Nette nu folosește sufixul Interface? |https://blog.nette.org/ro/prefixele-si-sufixele-nu-se-regasesc-in-numele-interfetelor]
- [Sfaturi pentru utilizarea Composer |composer]
- [Sfaturi privind editorii și instrumentele |editors-and-tools]
- [Introducere în programarea orientată pe obiecte |nette:introduction-to-object-oriented-programming]

</div>
<div>


Soluție de probă
----------------
- [Exemple Nette |https://github.com/nette-examples]
- [Doctrină și Nette |https://contributte.org/nettrine/]
- [Exemple Contributte |https://contributte.org/examples.html]
- [Site web Doctrine ORM |https://github.com/MinecordNetwork/Website]
- [Început rapid |quickstart:]

</div>
<div>


Videoclipuri
------------
Puteți găsi sute de înregistrări de la Posobota și videoclipuri despre Nette sub un singur acoperiș pe "Nette Framework YouTube Channel":https://www.youtube.com/user/NetteFramework.

</div>
</div>

{{sitename: Best Practices}}
{{leftbar: www:@menu-common}}
