Traducerea formularelor și a șabloanelor
****************************************

.[perex]
Atunci când creați o aplicație multilingvă, probabil că va trebui să redați aceeași pagină sau același formular în diferite limbi.

Cadrul Nette Framework definește în acest scop o interfață de traducere [api:Nette\Localization\Translator], care are o singură metodă `translate()`. Aceasta primește un `$message`, care este de obicei un șir de caractere, și orice alți parametri. Sarcina sa este de a returna șirul tradus.

Nu există o implementare implicită în Nette, puteți alege din mai multe soluții gata făcute în funcție de nevoile dumneavoastră, pe care le veți găsi pe [Componette |https://componette.org/search/localization]. Consultați documentația acestora pentru a afla cum să configurați traducătorul.

Puteți obține apoi traducătorul în codul dvs. trecându-l folosind [injecția de dependență |dependency-injection:passing-dependencies].


Traducerea formularelor .[#toc-form-translation]
------------------------------------------------

[Formularele |forms:] acceptă imprimarea textului prin intermediul unui traducător. Acesta se setează cu ajutorul metodei `setTranslator()`:

```php
$form->setTranslator($translator);
```

Din acest moment, toate etichetele, dar și toate mesajele de eroare sau elementele din caseta de selectare sunt traduse în altă limbă.

Pentru controalele individuale ale formularului, este încă posibil să setați un alt traducător sau să dezactivați complet traducerea folosind valoarea `null`:

```php
$form->addSelect('carModel', 'Model:', $cars)
	->setTranslator(null);
```

Pentru [regulile de validare |forms:validation], parametrii specifici sunt, de asemenea, trecuți traducătorului, de exemplu pentru regula:

```php
$form->addPassword('password', 'Password:')
	->addCondition($form::MinLength, 'Password must be at least %d characters long', 8);
```

traducătorul este apelat cu următorii parametri:

```php
$translator->translate('Password must be at least %d characters long', 8);
```

și astfel poate alege forma corectă de plural a cuvântului `characters` în funcție de număr.


Traducere din șablon .[#toc-template-translation]
-------------------------------------------------

În șabloanele [Latte |latte:], puteți adăuga traducător folosind metoda `setTranslator()`:

```php
protected function beforeRender(): void
{
	// ...
	$this->template->setTranslator($translator);
}
```

Apoi, traducătorul poate fi utilizat ca filtru `|translate`:

```latte
<a href="basket">{='Basket'|translate}</a>
<span>{$item|translate}</span>
```

Există, de asemenea, o etichetă underscore:

```latte
<a href="basket">{_'Basket'}</a>
<span>{_$item}</span>
```

Există o etichetă pereche `{translate}` pentru traducerea unor părți ale șablonului (de la Latte 2.11, anterior se folosea eticheta `{_}` ):

```latte
<a href="order">{translate}Order{/translate}</a>
```

{{priority: -1}}
{{sitename: Best Practices}}
