Wiki syntax
***********

Wiki používá [Texy syntaxi |https://texy.info/cs/syntax] s některými rozšířeními.


Odkazy
======

Pro interní odkazy je preferovaný zápis v hranatých závorkách `[odkaz]`, lze použít také zápis pomocí uvozovek `"odkaz":www.example.com`.

- `[Název stránky]` -> [Název stránky]
- `[adresář/Název stránky]` -> [adresář/Název stránky]
- `[/Název stránky]` -> [/Název stránky] (absolutní cesta)
- `[/@home]` nebo `[/]` -> [/]
- `[en/Název stránky]` -> [en/Název stránky] (s uvedením jazyka)
- `[www:Název stránky]` -> [www:Název stránky] (odkaz do jiné knihy se stejným jazykem)
- `[www:en/Název stránky]` -> [www:en/Název stránky] (odkaz do jiné knihy s uvedením jazyka)
- `[www:homepage]` -> [www:homepage] (homepage jiné knihy se stejným jazykem)
- `[www:en]` -> [www:en] (homepage jiné knihy s uvedením jazyka)

Ve všech uvedených případech lze odlišit text odkazu od odkazované stránky pomocí svislítka:

- `[text odkazu |Název stránky]` -> [text odkazu |Název stránky]


Odkazy na titulky
-----------------

Lze se také odkazovat na jednotlivé titulky uvnitř stránky pomocí znaku `#`.

- `[Název stránky#Odkazy na titulky]` -> [Název stránky#Odkazy na titulky]
- `[#Odkazy na titulky]` -> [#Odkazy na titulky] (odkaz na titulek v aktuální stránce)
- `[text odkazu |#Odkazy na titulky]` -> [text odkazu |#Odkazy na titulky]


Odkazy do API dokumentace
-------------------------

Vždy uvádějte pouze pomocí tohoto zápisu:

- `[api:Nette\SmartObject]` -> [api:Nette\SmartObject]
- `[api:Nette\Forms\Form::setTranslator()]` -> [api:Nette\Forms\Form::setTranslator()]
- `[api:Nette\Forms\Form::$onSubmit]` -> [api:Nette\Forms\Form::$onSubmit]
- `[api:Nette\Forms\Form::REQUIRED]` -> [api:Nette\Forms\Form::REQUIRED]

Název třídy včetně jmenného prostoru uvádějte prosím co nejméně (například při první zmínce), pak už jmenný prostor vynechávejte. Opět s využitím svislítka:

- `[Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]` -> [Form::setTranslator() |api:Nette\Forms\Form::setTranslator()]


Odkazy do PHP dokumentace
-------------------------

- `[php:substr]` -> [php:substr] (do PHP dokumentace)


Zdrojový kód
============

Bloky kódu začínají <code>&#96;&#96;&#96;jazyk</code> a končí <code>&#96;&#96;&#96;</code>. Podporované jazyky jsou `php`, `html`, `css`, `js` and `sql` (pro Latte používejte <code>&#96;&#96;&#96;html</code>). Odsazujte výhradně tabulátorem. Lze uvést i jméno souboru <code>&#96;&#96;&#96;php .{data-file:ArrayTest.php}</code>

```
 ```php
	public function renderPage($id)
	{
		...
	}
 ```
```


Nadpisy
=======

Nejvyšší nadpis (tedy název stránky) podtrhněte hvězdičkami. Pro oddělení sekcí používejte rovnítka. Nadpisy podtrhujte rovnítky a poté pomlčkami:

```
MVC Aplikace & presentery
*************************
...


Tvorba odkazů
=============
...


Odkazy v šablonách
------------------
...
```


Rámečky a styly
===============

Perex označíme třídou `.[perex]` .[perex]

Poznámku označíme třídou `.[note]` .[note]

Tip označíme třídou `.[tip]` .[tip]

Varování označíme třídou `.[caution]` .[caution]

Důraznější varování označíme třídou `.[warning]` .[warning]

Číslo verze `.{data-version:2.4.10}` .{data-version:2.4.10}

Třídy zapisujte před řádkem:

```
.[perex]
Tohle je perex.
```

Uvědomte si prosím, že rámečky jako `.[tip]` "tahají" oči, tudíž se používají pro zdůraznění, nikoliv pro méně podstatné informace. Proto jejich používám maximálně šetřte.


Obsah
=====

Obsah (odkazy v pravém menu) je automaticky generovaný pro všechny stránky, jejichž velikost přesáhne 4 000 bytů, přičemž toho výchozí chování je možné upravit pomocí [#meta značky] `{{toc}}`. Text tvořící obsah se bere standardně přímo z textu nadpisů, ale pomocí modifikátoru `.{toc}` je možné zobrazit v obsahu jiný text, což se hodí hlavně pro delší nadpisy.

```


Dlouhý a inteligentní nadpis .{toc: Libovolný jiný text zobrazený v obsahu}
===========================================================================
```


Meta značky
===========

- nastavení vlastního názvu stránky (v `<title>` a drobečkové navigaci) `{{title: Jiný název}}`
- přesměrování `{{redirect: pla:cs}}` - viz [#odkazy]
- propojení s překladem v jiném jazyce `{{lang: en/other name}}`
- vynucení `{{toc}}` či zakázání `{{toc: no}}` automatického obsahu (boxík s odkazy na jednotlivé nadpisy)

{{robots: nofollow}}
