Latteをはじめよう
***********

<div class=perex>

テンプレートはコードの整理を改善し、アプリケーションロジックをプレゼンテーションから分離し、セキュリティを向上させます。PHP単体よりもHTMLを生成するためのより優れた機能と表現力を提供します。

LatteはPHPで最も安全なテンプレートシステムです。その直感的な構文を気に入るはずです。幅広い便利な機能が作業を大幅に容易にします。
[重大な脆弱性|safety-first]に対する最高レベルの保護を提供し、セキュリティを心配することなく高品質なアプリケーションの作成に集中できます。


Latteを使ってテンプレートを作成する方法は？
------------------------

Latteは賢く設計されており、PHPを知っていて基本的なタグを習得すれば簡単に学べます。

- まず、[Latteの構文|syntax]に慣れ、[オンラインで試す |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- 基本的な[タグ|tags]と[フィルタ|filters]のセットを確認してください
- [Latteをサポートするエディタ |recipes#Editory a IDE]でテンプレートを作成してください


PHPでLatteを使用する方法は？
------------------

新しいアプリケーションにLatteを導入するのは数分で完了します：

- まず、[Latteをインストールして実行 |develop#Instalace]
- [デバッグツールTracy |develop#Debuggování a Tracy]で快適なデバッグ体験を
- [カスタム機能 |extending-latte]でLatteを拡張してください

純粋なPHPで書かれた古いプロジェクトをLatteに変換する場合、[PHPコードをLatteに変換するツール |cookbook/migration-from-php]が移行を容易にします。または、TwigからLatteに移行する予定ですか？[TwigテンプレートをLatteに変換するコンバータ |cookbook/migration-from-twig]をご用意しています。


Latteには他にどんな機能がありますか？
---------------------

Latteは、重要なものがすべて基本に含まれたフル装備で提供されます。

- [継承メカニズム |template-inheritance]により、繰り返し要素や構造が再利用され、生産性が向上します
- 装甲バンカー[sandbox]は、例えばユーザー自身が編集するような信頼できないソースからのテンプレートを隔離します
- さらなるインスピレーションのために、[ヒントとコツ |recipes]があります

</div>


{{description: LatteはPHPで最も安全なテンプレートシステムです。多くのセキュリティ脆弱性を防ぎます。その直感的な構文と多くの便利な便利機能を高く評価するでしょう。}}
