ラテをはじめよう
********
<div class=perex>


Latteは最も安全なPHPのテンプレートシステムです。その直感的な構文に惚れ惚れすることでしょう。幅広い便利な機能により、あなたの仕事はずっと楽になります。
Latteの[重要な脆弱 |safety-first]性に対する保護は非常に効果的で、セキュリティを気にすることなく、高品質のアプリケーションの構築に専念することができます。


Latteでテンプレートを書くには？ .[#toc-how-to-write-templates-in-latte]
----------------------------------------------------------

Jazky Latteは独創的に設計されています。すぐに覚えられるでしょう。PHPといくつかのタグが分かればいいのです。

- まず、[Latteの構文に |syntax]慣れ、[オンラインですべてを試して |https://fiddle.nette.org/latte/]みましょう。
- タグと[フィルタの |filters] [基本 |tags]セットを見てみましょう。
- Latteに対応 |recipes#Editors and IDE]したエディタでテンプレートを書く


PHPでLatteを使うには？ .[#toc-how-to-use-latte-in-php]
-----------------------------------------------

新しいアプリケーションにLatteを実装するのは、数分のことです。

- まず、[Latteをインストールし、実行 |develop#Installation]します。
- [Tracyデバッギング |develop#Debugging and Tracy]ツールで自分を甘やかす
- [カスタム機能で |extending-latte]Latteを拡張する


Latteは他に何ができるのか？ .[#toc-what-else-can-latte-do]
-----------------------------------------------

ラテには、必要なものがすべて含まれています。

- 繰り返される要素や構造を再利用する[継承の |template-inheritance]メカニズムによって、あなたの生産性は向上します。
- [サンドボックスは |Sandbox]、ユーザー自身が編集したテンプレートなど、信頼できないソースからテンプレートを分離するためのアーマーバンカーです。
- さらにインスピレーションを得るために、[ヒントとトリックを |recipes]紹介します。

</div>


{{description:Latte は、PHP による新しいソフトウェア開発システムです。このシステムには、強力な開発者向けソフトウェアが含まれています。直感的な構文と、より高度な機能を提供します}}
