ラテをはじめよう
********

<div class=perex>

テンプレートは、コードの構成を改善し、アプリケーションロジックをプレゼンテーションから分離し、セキュリティを強化します。HTMLを生成するための機能および表現力は、PHPそのものよりもはるかに優れています。

Latteは、PHPのための最も安全なテンプレートシステムです。その直感的な構文が気に入ることでしょう。幅広い便利な機能は、あなたの作業を大幅に簡素化します。
[重要な脆弱 |safety-first]性に対して一流の保護を提供し、セキュリティを心配することなく、高品質のアプリケーションの作成に集中することを可能にします。


Latteを使ったテンプレートの書き方とは？ .[#toc-how-to-write-templates-using-latte]
-----------------------------------------------------------------

Latteは巧妙に設計されており、PHPに慣れている方でも、その基本的なタグをすぐに採用できるため、学習しやすいと思います。

- まずは[Latteの構文に |syntax]慣れ、[オンラインですべて試して |https://fiddle.nette.org/latte/#9cc0cf6d89]みる
- [タグと |tags] [フィルターの |filters]基本セットを見てみましょう。
- Latte対応でエディタに |recipes#Editors and IDE]テンプレートを書き込む


PHPでLatteを使うには？ .[#toc-how-to-use-latte-in-php]
-----------------------------------------------

新しいアプリケーションにLatteを実装するのは、数分のことです。

- まず、[Latteをインストールし、実行 |develop#Installation]します。
- [Tracyデバッギング |develop#Debugging and Tracy]ツールで自分を甘やかす
- [カスタム機能で |extending-latte]Latteを拡張する

もし、プレーンなPHPで書かれた古いプロジェクトをLatteに変換するのであれば、[PHPコードをLatteに変換する |cookbook/migration-from-php]ツールを使えば、移行は簡単になります。あるいは、TwigからLatteに乗り換えようと思っていますか？そんなあなたのために、[TwigのテンプレートをLatteに変換 |cookbook/migration-from-twig]するツールを用意しています。


Latteは他に何ができるのか？ .[#toc-what-else-can-latte-do]
-----------------------------------------------

ラテには、必要なものがすべて含まれています。

- 繰り返される要素や構造を再利用する[継承の |template-inheritance]メカニズムによって、あなたの生産性は向上します。
- [サンドボックスは |Sandbox]、ユーザー自身が編集したテンプレートなど、信頼できないソースからテンプレートを分離するためのアーマーバンカーです。
- さらにインスピレーションを得るために、[ヒントとトリックを |recipes]紹介します。

</div>


{{description:Latte は、PHP による新しいソフトウェア開発システムです。このシステムには、強力な開発者向けソフトウェアが含まれています。直感的な構文と、より高度な機能を提供します}}
