Руководства и лучшие практики
*****************************

.[perex]
Примеры кода и рецепты для выполнения распространенных задач с помощью Latte.

- [Практики для разработчиков |/develop]
- [Передача переменных между шаблонами |passing-variables]
- [Все, что вы хотели знать о группировке |grouping]
- [Как писать SQL-запросы в Latte? |how-to-write-sql-queries-in-latte]
- [Миграция с PHP |migration-from-php]
- [Миграция с Twig |migration-from-twig]
- [Использование Latte со Slim 4 |slim-framework]
