Миграция с Twig на Latte
************************

.[perex]
Преобразуете проект, написанный на Twig, в более современный Latte? У нас есть инструмент, который облегчит вам миграцию. [Попробуйте его онлайн |https://fiddle.nette.org/twig2latte/].

Инструмент можно скачать с [GitHub|https://github.com/nette/latte-tools] или установить с помощью Composer:

```shell
composer create-project latte/tools
```

Конвертер не использует простые замены с помощью регулярных выражений, наоборот, он использует непосредственно парсер Twig, так что справится с синтаксисом любой сложности.

Для преобразования из Twig в Latte служит скрипт `twig-to-latte.php`:

```shell
php twig-to-latte.php input.twig.html [output.latte]
```


Конвертация
-----------

Преобразование предполагает ручную правку результата, так как конвертацию нельзя выполнить однозначно. Twig использует точечный синтаксис, где `{{ a.b }}` может означать `$a->b`, `$a['b']` или `$a->getB()`, что нельзя различить при компиляции. Конвертер поэтому все преобразует в `$a->b`.

Некоторые функции, фильтры или теги не имеют аналога в Latte, или могут вести себя немного иначе.


Пример
------

Входной файл может выглядеть, например, так:

```twig
{% use "blocks.twig" %}
<!DOCTYPE html>
<html>
	<head>
		<title>{{ block("title") }}</title>
	</head>
	<body>
		<h1>{% block title %}My Web{% endblock %}</h1>
		<ul id="navigation">
		{% for item in navigation %}
			{% if not item.active %}
				<li>{{ item.caption }}</li>
			{% else %}
				<li><a href="{{ item.href }}">{{ item.caption }}</a></li>
			{% endif %}
		{% endfor %}
		</ul>
	</body>
</html>
```

После конвертации в Latte мы получим этот шаблон:

```latte
{import 'blocks.latte'}
<!DOCTYPE html>
<html>
	<head>
		<title>{include title}</title>
	</head>
	<body>
		<h1>{block title}My Web{/block}</h1>
		<ul id="navigation">
		{foreach $navigation as $item}
			{if !$item->active}
				<li>{$item->caption}</li>
			{else}
				<li><a href="{$item->href}">{$item->caption}</a></li>
			{/if}
		{/foreach}
		</ul>
	</body>
</html>
```
