Formlar
*******
<div class=perex>


Nette Forms web formlarının oluşturulmasında devrim yarattı. Tek yapmanız gereken birkaç net kod satırı yazmaktı ve işleme, JavaScript ve sunucu doğrulamasının yanı sıra endüstri lideri güvenlik de dahil olmak üzere bir formunuz oldu. Nasıl olduğunu görelim

- dost formlar oluşturun
- gönderilen verileri doğrulayın
- öğeleri tam olarak gerektiği gibi çizin

</div>


Nette Forms ile doğrulama yazmak (hem sunucu hem de istemci tarafında) gibi rutin görevleri azaltabilir, hata ve güvenlik sorunları olasılığını en aza indirebilirsiniz.

Formları Nette Uygulamasının bir parçası olarak (yani sunumlarda) veya bağımsız olarak kullanabilirsiniz. Her iki durumda da kullanım biraz farklı olduğundan, sizin için ayrı talimatlar hazırladık:

<div class="wiki-buttons">
<div> "Sunuculardaki formlar .[wiki-button]":in-presenter </div>
<div> "Bağımsız formlar .[wiki-button]":standalone </div>
</div>


Kurulum .[#toc-installation]
----------------------------

 [Composer |best-practices:composer]'ı kullanarak paketi indirin ve yükleyin:

```shell
composer require nette/forms
```
