Nette Forms
***********

<div class=perex>

Nette Forms, web formlarının oluşturulmasında devrim yarattı. Aniden, birkaç anlaşılır kod satırı yazmak yeterli oldu ve oluşturma, JavaScript ve sunucu tarafı doğrulama dahil olmak üzere hazır bir formunuz oldu ve ayrıca en üst düzeyde güvenliydi. Nasıl yapılacağını göstereceğiz

- kullanıcı dostu formlar oluşturma
- gönderilen verileri doğrulama
- öğeleri tam olarak gerektiği gibi oluşturma

</div>


Nette Forms kullanarak, doğrulama yazma (ayrıca çift, sunucu ve istemci tarafında) gibi birçok rutin görevden kaçınırsınız, hata ve güvenlik açığı olasılığını en aza indirirsiniz.

Formları Nette Uygulamasının bir parçası olarak (yani presenter'larda) veya tamamen bağımsız olarak kullanabilirsiniz. Her iki durumda da kullanım biraz farklı olduğundan, sizin için iki kılavuz hazırladık:

<div class="wiki-buttons">
<div> "Presenter'lardaki Formlar .[wiki-button]":in-presenter </div>
<div> "Bağımsız Formlar .[wiki-button]":standalone </div>
</div>


Kurulum
-------

Kütüphaneyi [Composer|best-practices:composer] aracını kullanarak indirip kurabilirsiniz:

```shell
composer require nette/forms
```
