Formuláře
*********

<div class=perex>

Nette Forms přinesly revoluci do tvorby webových formulářů. Najednou stačilo napsat několik srozumitelných řádků kódu a měli jste hotový formulář včetně vykreslení, JavaScriptové i serverové validace a navíc špičkově zabezpečený. Ukážeme si, jak

- vytvářet přívětivé formuláře
- validovat odeslaná data
- vykreslovat prvky přesně podle potřeby

</div>


Použitím Nette Forms se vyhnete celé řadě rutinních úkolů, jako je třeba psaní validace (navíc dvojí, na straně serveru a klienta), minimalizujete pravděpodobnost vzniku chyb a bezpečnostních děr.

Formuláře můžete používat buď jako součást Nette Aplikace (tedy v presenterech), nebo úplně samostatně. Protože v obou případech se používání trošku liší, připravili jsme pro vás dva návody:

<div class="columns wiki-buttons">
<div class="column">"Formuláře v presenterech .[wiki-button]":in-presenter </div>
<div class="column">"Formuláře samostatně .[wiki-button]":standalone </div>
</div>


Instalace
=========

Knihovnu stáhěte a nainstalujete pomocí nástroje [Composer|/best-practices/composer]:

```shell
composer require nette/forms
```

{{composer: nette/forms}}
