Formul치콏e
*********

<div class=perex>

Nette Forms p콏inesly revoluci do tvorby webov칳ch formul치콏콢. Najednou sta캜ilo napsat n캩kolik srozumiteln칳ch 콏치dk콢 k칩du a m캩li jste hotov칳 formul치콏 v캜etn캩 vykreslen칤, JavaScriptov칠 i serverov칠 validace a nav칤c 코pi캜kov캩 zabezpe캜en칳. Uk치쬰me si, jak

- vytv치콏et p콏칤v캩tiv칠 formul치콏e
- validovat odeslan치 data
- vykreslovat prvky p콏esn캩 podle pot콏eby

</div>


Pou쬴t칤m Nette Forms se vyhnete cel칠 콏ad캩 rutinn칤ch 칰kol콢, jako je t콏eba psan칤 validace (nav칤c dvoj칤, na stran캩 serveru a klienta), minimalizujete pravd캩podobnost vzniku chyb a bezpe캜nostn칤ch d캩r.

Formul치콏e m콢쬰te pou쮂셨at bu캞 jako sou캜치st Nette Aplikace (tedy v presenterech), nebo 칰pln캩 samostatn캩. Proto쬰 v obou p콏칤padech se pou쮂셨치n칤 tro코ku li코칤, p콏ipravili jsme pro v치s dva n치vody:

<div class="columns wiki-buttons">
<div class="column">"Formul치콏e v presenterech .[wiki-button]":in-presenter </div>
<div class="column">"Formul치콏e samostatn캩 .[wiki-button]":standalone </div>
</div>


Instalace
=========

Knihovnu st景nete a nainstalujete pomoc칤 n치stroje [Composer|/best-practices/composer]:

```shell
composer require nette/forms
```

{{composer: nette/forms}}
