Primeros pasos con Latte
************************

<div class=perex>

Latte es un extraordinario sistema de plantillas. Le encantará su sintaxis. Y es el único sistema de plantillas PHP con [protección realmente eficaz |safety-first] contra vulnerabilidades críticas.


¿Cómo escribir plantillas en Latte? .[#toc-how-to-write-templates-in-latte]
---------------------------------------------------------------------------

Jazky Latte está ingeniosamente diseñado. Lo aprenderás rápidamente. Sólo necesitas saber PHP y algunas etiquetas.

- Primero, familiarízate con la [sintaxis |syntax] de Latte y [pruébalo todo online |https://fiddle.nette.org/latte/]
- Echa un vistazo al [conjunto básico de |tags] etiquetas y [filtros |filters]
- Escribe plantillas en [un editor compatible con Latte|recipes#Editors and IDE]


¿Cómo usar Latte en PHP? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------

Implementar Latte en su nueva aplicación es cuestión de minutos:

- Primero, [instala y ejecuta Latte |develop#Installation]
- Mímese con la [herramienta de depuración Tracy |develop#Debugging and Tracy]
- Amplíe Latte con [funciones personalizadas |extending-latte]


¿Qué más puede hacer Latte? .[#toc-what-else-can-latte-do]
----------------------------------------------------------

El Latte viene totalmente equipado, con todo lo esencial incluido.

- Su productividad se verá impulsada por los [mecanismos de herencia |template-inheritance] que reutilizan elementos y estructuras repetidos
- El blindaje [Sandbox] aísla las plantillas de fuentes no fiables, como las editadas por los propios usuarios
- Para más inspiración, aquí tienes [consejos y trucos |recipes]

</div>


{{description: Latte es el sistema de plantillas más seguro para PHP. Evita muchas vulnerabilidades de seguridad. Apreciarás su sintaxis intuitiva y un montón de ajustes útiles.}}
