Primeros pasos con Latte
************************

<div class=perex>

Las plantillas mejoran la organización del código, separan la lógica de la aplicación de la presentación y mejoran la seguridad. Ofrecen funciones y capacidades expresivas para generar HTML mucho mejores que el propio PHP.

Latte es el sistema de plantillas más seguro para PHP. Te encantará su sintaxis intuitiva. Una amplia gama de características útiles simplificará significativamente su trabajo.
Proporciona una protección de primera clase contra [vulnerabilidades críticas |safety-first] y le permite centrarse en la creación de aplicaciones de alta calidad sin preocuparse por su seguridad.


¿Cómo escribir plantillas con Latte? .[#toc-how-to-write-templates-using-latte]
-------------------------------------------------------------------------------

Latte está inteligentemente diseñado y es fácil de aprender para aquellos familiarizados con PHP, ya que pueden adoptar rápidamente sus etiquetas básicas.

- Primero, familiarízate con la [sintaxis |syntax] de Latte y [pruébalo todo online |https://fiddle.nette.org/latte/]
- Echa un vistazo al conjunto básico de [etiquetas |tags] y [filtros |filters]
- Escriba plantillas en [un editor compatible con |recipes#Editors and IDE] Latte


¿Cómo usar Latte en PHP? .[#toc-how-to-use-latte-in-php]
--------------------------------------------------------

Implementar Latte en su nueva aplicación es cuestión de minutos:

- Primero, [instala y ejecuta Latte |develop#Installation]
- Mímese con la [herramienta de depuración Tracy |develop#Debugging and Tracy]
- Amplíe Latte con [funciones personalizadas |extending-latte]

Si está convirtiendo un antiguo proyecto escrito en PHP plano a Latte, la [herramienta para convertir código PHP a Lat |cookbook/migration-from-php] te le facilitará la migración. ¿O está planeando cambiar a Latte desde Twig? Tenemos un [conversor de plantillas Twig |cookbook/migration-from-twig] a Latte para ti.


¿Qué más puede hacer Latte? .[#toc-what-else-can-latte-do]
----------------------------------------------------------

El Latte viene totalmente equipado, con todo lo esencial incluido.

- Su productividad se verá impulsada por los [mecanismos de herencia |template-inheritance] que reutilizan elementos y estructuras repetidos
- El blindaje [Sandbox] aísla las plantillas de fuentes no fiables, como las editadas por los propios usuarios
- Para más inspiración, aquí tienes [consejos y trucos |recipes]

</div>


{{description: Latte es el sistema de plantillas más seguro para PHP. Evita muchas vulnerabilidades de seguridad. Apreciarás su sintaxis intuitiva y un montón de ajustes útiles.}}
