Közművek
********

.[perex]
A `nette/utils` csomagban a mindennapi használatra hasznos osztályok találhatók:

| [Arrays |Arrays] | Nette\Utils\Arrays
| [Visszahívás |Callback] | Nette\Utils\Callback
| [Dátum és idő |datetime] | Nette\Utils\DateTime
| [Fájlrendszer |filesystem] | Nette\Utils\FileSystem
| [Finder |Finder] | Nette\Utils\Finder
| [Floats |Floats] | Nette\Utils\Floats
| [Segédprogramok |helpers] | Nette\Utils\Helpers
| [HTML elemek |HTML Elements] | Nette\Utils\Html
| [Képek |Images] | Nette\Utils\Image
| [JSON |JSON] | Nette\Utils\Json
| [Objektum modell |smartobject] | Nette\SmartObject & Nette\StaticClass
| [Paginátor |paginator] | Nette\Utils\Paginátor
| [PHP Reflection |reflection] | Nette\Utils\Reflection
| [PHP típusok |type] | Nette\Utils\Type
| [Véletlenszerű karakterláncok |random] | Nette\Utils\Random
| [Sztringek |Strings] | Nette\Utils\Strings
| [Érvényesítők |validators] | Nette\Utils\Validators


Telepítés .[#toc-installation]
------------------------------

Töltse le és telepítse a csomagot a [Composer |best-practices:composer] segítségével:

```shell
composer require nette/utils
```

| verzió | kompatibilis a PHP-vel
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

A legújabb javítási verziókra vonatkozik.
