Nette Utils
***********

.[perex]
A `nette/utils` csomagban egy sor hasznos osztályt talál a mindennapi használatra:

| [Callback |Callback] | Nette\Utils\Callback
| [Dátum és idő |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [HTML elemek |html-elements] | Nette\Utils\Html
| [Iterátorok |iterables] | Nette\Utils\Iterables
| [JSON |json] | Nette\Utils\Json
| [Véletlen stringek |random] | Nette\Utils\Random
| [Képek |images] | Nette\Utils\Image
| [PHP reflexió |reflection] | Nette\Utils\Reflection
| [PHP típusok |type] | Nette\Utils\Type
| [Tömbök |arrays] | Nette\Utils\Arrays
| [Segédfüggvények |helpers] | Nette\Utils\Helpers
| [Lebegőpontos számok összehasonlítása |floats] | Nette\Utils\Floats
| [Stringek |strings] | Nette\Utils\Strings
| [Fájlrendszer |filesystem] | Nette\Utils\FileSystem
| [Lapozás |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Validátor |validators] | Nette\Utils\Validators


Telepítés
---------

A könyvtárat a [Composer|best-practices:composer] segítségével töltheti le és telepítheti:

```shell
composer require nette/utils
```

| verzió     | kompatibilis PHP-val
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Az utolsó patch verzióra vonatkozik.


Ha a csomagot újabb verzióra frissíti, nézze meg a [frissítési |en:upgrading] oldalt.
