Parsování a skládání URL
************************

.[perex]
Třídy [#Url] a [#UrlScript] umožňují snadné generování, parsování a manipulaci s URL.


Instalace:

```shell
composer require nette/http
```

Url
===

Třída [api:Nette\Http\Url] umožňuje snadno pracovat s URL a jednotlivými jeho komponentami, které zachycuje tento nákres:

/--pre
 scheme  user  password  host   port    path        query  fragment
   |      |      |        |      |       |            |       |
 /--\   /--\ /------\ /-------\ /--\/----------\ /--------\ /----\
 <b>http://john:xyz%2A12@nette.org:8080/en/download?name=param#footer</b>
 \______\__________________________/
     |               |
  hostUrl        authority
\--

Generování URL je intuitivní:

```php
use Nette\Http\Url;

$url = new Url;
$url->setScheme('https')
	->setHost('localhost')
	->setPath('/edit')
	->setQueryParameter('foo', 'bar');

echo $url; // 'https://localhost/edit?foo=bar'
```

Lze také URL naparsovat a dále s ním manipulovat:

```php
$url = new Url(
	'http://john:xyz%2A12@nette.org:8080/en/download?name=param#footer'
);
```

Pro vrácení nebo změnu jednotlivých komponent URL jsou vám k dispozici tyto metody:

.[language-php]
| Setter									| Getter						| Vrácená hodnota
|--------------------------------------------------------------------------------------------
| `setScheme(string $scheme)`				| `getScheme(): string`			| `'http'`
| `setUser(string $user)`					| `getUser(): string`			| `'john'`
| `setPassword(string $password)`			| `getPassword(): string`		| `'xyz*12'`
| `setHost(string $host)`					| `getHost(): string`			| `'nette.org'`
| `setPort(int $port)`						| `getPort(): ?int`				| `8080`
| `setPath(string $path)`					| `getPath(): string`			| `'/en/download'`
| `setQuery(string\|array $query)`			| `getQuery(): string`			| `'name=param'`
| `setFragment(string $fragment)`			| `getFragment(): string`		| `'footer'`
| 											| `getAuthority(): string`		| `'nette.org:8080'`
| 											| `getHostUrl(): string`		| `'http://nette.org:8080'`
| 											| `getAbsoluteUrl(): string` 	| celá URL

Můžeme pracovat i s jednotlivými query parametry pomocí:

.[language-php]
| Setter									| Getter
|---------------------------------------------------
| `setQueryParameter(string $name, $val)`	| `getQueryParameter(string $name)`

Metoda `isEqual(string|Url $anotherUrl): bool` ověří, zda jsou dvě URL shodné.

```php
$url->isEqual('https://nette.org');
```


UrlScript
=========

Třída [api:Nette\Http\UrlScript] je potomkem `Url` a navíc rozlišuje tyto další logické části URL:

/--pre
      baseUrl    basePath  relativePath  relativeUrl
         |          |        |               |
 /---------------/-----\/--------\---------------------------\
 <b>http://nette.org/admin/script.php/pathinfo/?name=param#footer</b>
                 \_______________/\________/
                        |              |
                   scriptPath       pathInfo
\--

Pro vrácení částí URL jsou k dispozici metody:

.[language-php]
| Getter						| Vrácená hodnota
|------------------------------------------------
| `getScriptPath(): string`		| `'/admin/script.php'`
| `getBasePath(): string`		| `'/admin/'`
| `getBaseUrl(): string`		| `'http://nette.org/admin/'`
| `getRelativePath(): string`	| `'script.php'`
| `getRelativeUrl(): string`	| `'script.php/pathinfo/?name=param#footer'`
| `getPathInfo(): string`		| `'/pathinfo/'`

Objekty `UrlScript` přímo nevytváříme, ale vrací jej metoda [Nette\Http\Request::getUrl()|request-response].


{{composer: nette/http}}
