Começando com Latte
*******************

<div class=perex>

Os templates melhoram a organização do código, separam a lógica da aplicação da apresentação e aumentam a segurança. Oferecem funções e meios de expressão muito melhores para gerar HTML do que o próprio PHP.

O Latte é o sistema de template mais seguro para PHP. Vai adorar a sua sintaxe intuitiva. Uma ampla gama de funções úteis facilitará significativamente o seu trabalho. Fornece proteção de ponta contra [vulnerabilidades críticas|safety-first] e permite que se concentre na criação de aplicações de qualidade sem se preocupar com a sua segurança.


Como escrever templates com Latte?
----------------------------------

O Latte é inteligentemente projetado e fácil de aprender para aqueles que conhecem PHP e dominam as tags básicas.

- Primeiro, familiarize-se com a [sintaxe Latte|syntax] e [EXPERIMENTE ONLINE |https://fiddle.nette.org/latte/#9cc0cf6d89]
- Dê uma olhada no conjunto básico de [tags|tags] e [filtros|filters]
- Escreva templates num [editor com suporte Latte |recipes#Editores e IDEs]


Como usar o Latte em PHP?
-------------------------

Implementar o Latte na sua nova aplicação é uma questão de minutos:

- Primeiro, [Instale e execute o Latte |develop#Instalação]
- Deixe-se mimar pela [ferramenta de depuração Tracy |develop#Depuração e Tracy]
- Estenda o Latte com [funcionalidade personalizada |extending-latte]

Se estiver a converter um projeto antigo escrito em PHP puro para Latte, a migração será facilitada pela [ferramenta para converter código PHP para Latte |cookbook/migration-from-php]. Ou está a planear mudar para o Latte a partir do Twig? Temos para si um [conversor de templates Twig para Latte |cookbook/migration-from-twig].


O que mais o Latte pode fazer?
------------------------------

Recebe o Latte totalmente equipado, com tudo o que é importante incluído.

- A sua produtividade será impulsionada pelos [mecanismos de herança |template-inheritance], graças aos quais elementos e estruturas repetidos são reutilizados
- O bunker blindado [sandbox] isola templates de fontes não confiáveis, que, por exemplo, são editados pelos próprios usuários
- Para mais inspiração, existem [dicas e truques |recipes]

</div>


{{description: O Latte é o sistema de template mais seguro para PHP. Previne muitas vulnerabilidades de segurança. Apreciará a sua sintaxe intuitiva e muitos recursos úteis.}}
