Começando com o Latte
*********************

<div class=perex>

Os modelos melhoram a organização do código, separam a lógica de aplicação da apresentação, e aumentam a segurança. Eles oferecem características muito melhores e capacidades expressivas para gerar HTML do que o próprio PHP.

Latte é o sistema de modelos mais seguro para PHP. Você vai adorar sua sintaxe intuitiva. Uma ampla gama de recursos úteis simplificará significativamente seu trabalho.
Ele oferece proteção de primeira linha contra [vulnerabilidades críticas |safety-first] e permite que você se concentre na criação de aplicações de alta qualidade sem se preocupar com sua segurança.


Como escrever modelos usando Latte? .[#toc-how-to-write-templates-using-latte]
------------------------------------------------------------------------------

O Latte é inteligentemente projetado e fácil de aprender para aqueles familiarizados com PHP, pois eles podem rapidamente adotar suas tags básicas.

- Primeiro, familiarize-se com a [sintaxe do Latte |syntax] e [experimente tudo isso online |https://fiddle.nette.org/latte/]
- Dê uma olhada no conjunto básico de [tags |tags] e [filtros |filters]
- Escrever modelos em [editor com suporte de Latte |recipes#Editors and IDE]


Como usar o Latte em PHP? .[#toc-how-to-use-latte-in-php]
---------------------------------------------------------

A implementação do Latte em sua nova aplicação é uma questão de minutos:

- Primeiro, [instale e execute o Latte |develop#Installation]
- Mime-se com a [ferramenta de depuração Tracy |develop#Debugging and Tracy]
- Ampliar o Latte com [funcionalidade personalizada |extending-latte]

Se você estiver convertendo um projeto antigo escrito em PHP simples para Latte, a [ferramenta de conversão de código PHP para Latte |cookbook/migration-from-php] tornará a migração mais fácil para você. Ou você está planejando mudar do Twig para o Latte? Nós temos um [conversor de modelo de Twig para Latte |cookbook/migration-from-twig] para você.


O que mais o Latte pode fazer? .[#toc-what-else-can-latte-do]
-------------------------------------------------------------

O café com leite vem totalmente equipado, com todos os itens essenciais incluídos.

- Sua produtividade será impulsionada pelos [mecanismos de herança |template-inheritance] que reutilizam elementos e estruturas repetidas
- O bunker de armadura [Sandbox |Sandbox] isola modelos de fontes não confiáveis, tais como os editados pelos próprios usuários
- Para maior inspiração, aqui estão [dicas e truques |recipes]

</div>


{{description: Latte é o sistema de modelos mais seguro para PHP. Ela evita muitas vulnerabilidades de segurança. Você apreciará sua sintaxe intuitiva e apreciará muitos ajustes úteis.}}
