Começando com o Latte
*********************
<div class=perex>


Latte é o sistema de modelos mais seguro para PHP. Você vai adorar sua sintaxe intuitiva. Uma ampla gama de recursos úteis tornará seu trabalho muito mais fácil.
A proteção do Latte contra [vulnerabilidades críticas |safety-first] é muito eficaz e permite que você se concentre na construção de aplicações de qualidade sem se preocupar com sua segurança.


Como escrever os modelos em latte? .[#toc-how-to-write-templates-in-latte]
--------------------------------------------------------------------------

O Jazky Latte é engenhosamente projetado. Você o aprenderá rapidamente. Você só precisa conhecer PHP e algumas tags.

- Primeiro, familiarize-se com a [sintaxe do Latte |syntax] e [experimente tudo isso online |https://fiddle.nette.org/latte/]
- Dê uma olhada no [conjunto básico de tags |tags] e [filtros |filters]
- Escrever modelos em [editor com suporte de Latte |recipes#Editors and IDE]


Como usar o Latte em PHP? .[#toc-how-to-use-latte-in-php]
---------------------------------------------------------

A implementação do Latte em sua nova aplicação é uma questão de minutos:

- Primeiro, [instale e execute o Latte |develop#Installation]
- Mime-se com a [ferramenta de depuração Tracy |develop#Debugging and Tracy]
- Ampliar o Latte com [funcionalidade personalizada |extending-latte]


O que mais o Latte pode fazer? .[#toc-what-else-can-latte-do]
-------------------------------------------------------------

O café com leite vem totalmente equipado, com todos os itens essenciais incluídos.

- Sua produtividade será impulsionada pelos [mecanismos de herança |template-inheritance] que reutilizam elementos e estruturas repetidas
- O bunker de armadura [Sandbox |Sandbox] isola modelos de fontes não confiáveis, tais como os editados pelos próprios usuários
- Para maior inspiração, aqui estão [dicas e truques |recipes]

</div>


{{description: Latte é o sistema de modelos mais seguro para PHP. Ela evita muitas vulnerabilidades de segurança. Você apreciará sua sintaxe intuitiva e apreciará muitos ajustes úteis.}}
