Começando com Latte
*******************

<div class=perex>

Os templates melhoram a organização do código, separam a lógica da aplicação da apresentação e aumentam a segurança. Eles oferecem funções e meios de expressão muito melhores para gerar HTML do que o próprio PHP.

O Latte é o sistema de template mais seguro para PHP. Você vai adorar sua sintaxe intuitiva. Uma ampla gama de funções úteis facilitará significativamente seu trabalho.
Ele fornece proteção de ponta contra [vulnerabilidades críticas|safety-first] e permite que você se concentre na criação de aplicativos de qualidade sem se preocupar com a segurança deles.


Como escrever templates com Latte?
----------------------------------

O Latte é inteligentemente projetado e fácil de aprender para aqueles que conhecem PHP e dominam as tags básicas.

- Primeiro, familiarize-se com a [sintaxe Latte|syntax] e [EXPERIMENTE ONLINE |https://fiddle.nette.org/latte/#9cc0cf6d89#9cc0cf6d89]
- Dê uma olhada no conjunto básico de [tags|tags] e [filtros|filters]
- Escreva templates em um [editor com suporte Latte |recipes#Editory a IDE]


Como usar o Latte em PHP?
-------------------------

Implementar o Latte em seu novo aplicativo é uma questão de minutos:

- Primeiro, [Instale e execute o Latte |develop#Instalace]
- Deixe-se mimar pela [ferramenta de depuração Tracy |develop#Debuggování a Tracy]
- Estenda o Latte com [funcionalidade personalizada |extending-latte]

Se você está convertendo um projeto antigo escrito em PHP puro para Latte, a migração será facilitada pela [ferramenta para converter código PHP para Latte |cookbook/migration-from-php]. Ou você está planejando mudar para o Latte do Twig? Temos para você um [conversor de templates Twig para Latte |cookbook/migration-from-twig].


O que mais o Latte pode fazer?
------------------------------

Você recebe o Latte totalmente equipado, com tudo o que é importante incluído.

- Sua produtividade será impulsionada pelos [mecanismos de herança |template-inheritance], graças aos quais elementos e estruturas repetidos são reutilizados
- O bunker blindado [sandbox] isola templates de fontes não confiáveis, que, por exemplo, são editados pelos próprios usuários
- Para mais inspiração, existem [dicas e truques |recipes]

</div>


{{description: O Latte é o sistema de template mais seguro para PHP. Previne muitas vulnerabilidades de segurança. Você apreciará sua sintaxe intuitiva e muitos recursos úteis.}}
