Nextensions\Stopwatch
*********************

/--div .[perex]
Do you find that your application is too slow? Use the **Stopwatch** to determine which part slows down the application.

- handle nested measurements
- results displayed in a table in Debugger:
\--

[* 64jfc5.png *]

|* Version	| 1.0
|* Author	| **Štěpán Svoboda**
|* License	| "WTFPL":http://en.wikipedia.org/wiki/WTFPL
|* Homepage	| https://github.com/pekelnik/nextensions
|* Download	| Archive in **tar.gz**:[https://github.com/pekelnik/nextensions/tarball/master] or **zip**:[https://github.com/pekelnik/nextensions/zipball/master]
|* Source	| git://github.com/pekelnik/nextensions.git

Only for Nette 2.0 .[note]

Installation
------------

Extract the archive to the **`libs/`** directory.

Activation
----------

/---code php
use Nette\Diagnostics\Debugger;
use Nextensions\Stopwatch;
Debugger::addPanel(new Stopwatch());
\---code

Usage
-----

/---code php
Stopwatch::start();
// do something...
Stopwatch::stop('foo action');
\---code

Enjoy ;-)

{{author: pekelnik|1928}}
