Práce s NEON
************

<div class=perex>

NEON je lidsky srozumitelný jazyk pro serializaci dat. Používá se v Nette pro konfigurační soubory. [api:Nette\Neon\Neon] je statická třída pro práci s NEONem.

Naučte se [formát NEON|format] nebo [si jej vyzkoušejte |https://ne-on.org].

</div>

Instalace:

```shell
composer require nette/neon
```

Chyby v syntaxi v souborech `*.neon` můžete zkontrolovat pomocí konzolového příkazu `neon-lint`:

```shell
vendor/bin/neon-lint <cesta>
```

Všechny příklady předpokládají vytvořený alias:

```php
use Nette\Neon\Neon;
```


encode(mixed $value, bool $blockMode = false): string .[method]
---------------------------------------------------------------

Vrací `$value` převedenou na NEON. Jako parametr `$blockMode` můžete předat true, čímž se vytvoří víceřádkový výstup. Parametr `$indentation` určuje znaky použité pro odsazení (výchozí je tabulátor).

```php
Neon::encode($value); // Vrátí $value převedenou do NEONu
Neon::encode($value, true); // Vrátí $value převedenou do víceřádkového NEONu
```

Metoda `encode()` při chybě vyhodí `Nette\Neon\Exception`.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// zpracování výjimky
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Převede řetězec z NEONu do PHP.

Vrací skaláry, pole, [data|format#datum] jako objekty DateTimeImmutable a [entity|format#entity] jako objekty [api:Nette\Neon\Entity].

```php
Neon::decode('hello: world'); // Vrátí pole ['hello' => 'world']
```

Metoda `decode()` při chybě vyhodí `Nette\Neon\Exception`.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// zpracování výjimky
}
```


decodeFile(string $file): mixed .[method]{data-version: v3.3.1}
---------------------------------------------------------------

Převede obsah souboru z NEONu do PHP a odstraní případný BOM.

```php
Neon::decodeFile('config.neon');
```

Metoda `decodeFile()` při chybě vyhodí `Nette\Neon\Exception`.


{{composer: nette/neon}}
{{leftbar: utils:@left-menu}}
