

Servere acceptate
=================

Sunt acceptate aceste servere de baze de date:

|* Server de baze de date |* Nume DSN |* Suport de bază |* Suport pentru Explorer
| MySQL (>= 5.1) | mysql | YES | YES | YES
| PostgreSQL (>= 9.0) | pgsql | YES | YES | YES
Sqlite 3 (>= 3.8) | sqlite | YES | YES | YES
Oracle | oci | oci | YES | -
MS SQL (PDO_SQLSRV) | sqlsrv | YES | YES | YES
MS SQL (PDO_DBLIB) | mssql | YES | YES | -
ODBC | odbc | odbc | YES | -



{{title: Nette Database}}
{{description: Nette Database simplifică în mod semnificativ recuperarea datelor din baza de date fără a scrie interogări SQL. Folosește interogări eficiente și nu transmite date inutile.}}
