

Baze de date suportate
======================

Nette suportă următoarele baze de date:

|* Server bază de date  |* Nume DSN  |* Suport în Core     |* Suport în Explorer
| MySQL (>= 5.1)      | mysql       | DA                 | DA
| PostgreSQL (>= 9.0) | pgsql       | DA                 | DA
| Sqlite 3 (>= 3.8)   | sqlite      | DA                 | DA
| Oracle              | oci         | DA                 | -
| MS SQL (PDO_SQLSRV) | sqlsrv      | DA                 | DA
| MS SQL (PDO_DBLIB)  | mssql       | DA                 | -
| ODBC                | odbc        | DA                 | -




{{maintitle: Nette Database - awesome database layer for PHP}}
{{description: Nette Database simplifică semnificativ recuperarea datelor din baza de date fără a fi nevoie să scrieți interogări SQL. Execută interogări eficiente și nu transferă date inutile.}}
