Narzędzia
*********

.[perex]
W pakiecie `nette/utils` znajdziesz zestaw przydatnych klas do codziennego użytku:

| [Callback |Callback] | Nette\Utils\Callback
| [Data i czas |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [Elementy HTML |html-elements] | Nette\Utils\Html
| [Iteratory |iterables] | Nette\Utils\Iterables
| [JSON |utils:JSON] | Nette\Utils\Json
| [Losowe ciągi znaków |random] | Nette\Utils\Random
| [Obrazy |images] | Nette\Utils\Image
| [Refleksja PHP |reflection] | Nette\Utils\Reflection
| [Typy PHP |type] | Nette\Utils\Type
| [Tablice |arrays] | Nette\Utils\Arrays
| [Funkcje pomocnicze |helpers] | Nette\Utils\Helpers
| [Porównywanie floatów |floats] | Nette\Utils\Floats
| [Ciągi znaków |strings] | Nette\Utils\Strings
| [System plików |filesystem] | Nette\Utils\FileSystem
| [Paginacja |paginator] | Nette\Utils\Paginator
| [SmartObject |SmartObject] & [StaticClass |StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Walidator |validators] | Nette\Utils\Validators


Instalacja
----------

Bibliotekę pobierzesz i zainstalujesz za pomocą narzędzia [Composer|best-practices:composer]:

```shell
composer require nette/utils
```

| wersja     | kompatybilna z PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 – 8.4
| Nette Utils 3.2 | PHP 7.2 – 8.3
| Nette Utils 3.0 – 3.1 | PHP 7.1 – 8.0
| Nette Utils 2.5 | PHP 5.6 – 8.0

Dotyczy ostatniej wersji patch.


Jeśli aktualizujesz pakiet do nowszej wersji, zajrzyj na stronę [aktualizacji|upgrading].
