Narzędzia
*********

.[perex]
W pakiecie `nette/utils` znajdziesz zestaw przydatnych klas do codziennego użytku:

| [Callback |Callback]
| [Data i czas |datetime] | Nette\Utils\DateTime
| [Finder |Finder] | Nette\Utils\Finder
| [elementów HTML |html-elements] | Nette\Utils\Html
| [JSON |json] | Nette\Utils\Json
| [Losowe ciągi znaków |random]  | Nette\Utils\Random
| [Obrazki |images] | Nette\Utils\Image
| [Odbicie w PHP |reflection] | Nette\Utils\Reflection
| [typy PHP |type] Nette\Utils\Type
| [Arrays |arrays] | Nette\Utils\Arrays
| [Helper Functions |helpers] | Nette\Utils\Helpers
| [Porównywanie pływaków |floats]  | Nette\Utils\Floats
| [Strings |strings] | Nette\Utils\Strings
| [System plików |filesystem] | Nette\Utils\Filesystem
| [Paginator |paginator] | Nette\Utils\Paginator
| [SmartObject] & [StaticClass] | Nette\SmartObject & Nette\StaticClass
| [Walidator |validators] | Nette\Utils\Validator


Instalacja
----------

Pobierz i zainstaluj bibliotekę za pomocą [Composera |best-practices:composer]:

```shell
composer require nette/utils
```

| wersja zgodna z PHP
|-----------|-------------------
| Nette Utils 4.0 | PHP 8.0 - 8.2
| Nette Utils 3.2 | PHP 7.2 - 8.2
| Nette Utils 3.0 - 3.1 | PHP 7.1 - 8.0
| Nette Utils 2.5 | PHP 5.6 - 8.0

Ważne dla najnowszej wersji poprawki.
