Pakiet nette/utils
******************
- [Callbacki |callback]
- [Data i czas |datetime]
- [Finder |Finder]
- [Floats |Floats]
- [Elementy HTML |html-elements]
- [Iteratory |iterables]
- [JSON |utils:JSON]
- [Losowe ciągi znaków |random]
- [Obrazy |images]
- [Paginator |paginator]
- [Refleksja PHP |reflection]
- [Typy PHP |type]
- [Tablice |arrays]
- [Funkcje pomocnicze |helpers]
- [Ciągi znaków |strings]
- [SmartObject |SmartObject]
- [StaticClass |StaticClass]
- [System plików |filesystem]
- [Walidator |validators]


Inne narzędzia
**************
- [NEON|neon:]
- [Haszowanie haseł |security:passwords]
- [Parsowanie i składanie URL |http:urls]
