Pakiet Nette/utils
******************
- [Wywołania zwrotne |callback]
- [Data i godzina |datetime]
- [Wyszukiwarka |Finder]
- [Pływaki |Floats]
- [Elementy HTML |html-elements]
- [JSON |JSON]
- [Losowe ciągi |random]
- [Obrazy |images]
- [Paginator |paginator]
- [Refleksja w PHP |reflection]
- [Rodzaje PHP |type]
- [Tablice |arrays]
- [Funkcje pomocnicze |helpers]
- [Struny |strings]
- [SmartObject |smartobject]
- [System plików |filesystem]
- [Walidator |validators]


Inne narzędzia
**************
- [NEON |neon:]
- [Hashing hasła |security:passwords]
- [Parsowanie i składanie adresów URL |http:urls]
