Generowanie losowych ciągów znaków
**********************************

.[perex]
[api:Nette\Utils\Random] jest klasą statyczną służącą do generowania kryptograficznie bezpiecznych ciągów pseudolosowych.

Instalacja:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Generuje losowy ciąg o zadanej długości ze znaków określonych przez `$charlist`. Można również użyć interwałów zapisanych jako np. `0-9`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
