Generowanie losowych ciągów znaków
**********************************

.[perex]
[api:Nette\Utils\Random] to klasa statyczna do generowania kryptograficznie bezpiecznych pseudolosowych ciągów znaków.


Instalacja:

```shell
composer require nette/utils
```


generate(int $length=10, string $charlist=`'0-9a-z'`): string .[method]
-----------------------------------------------------------------------

Wygeneruje losowy ciąg znaków o podanej długości ze znaków określonych parametrem `$charlist`. Można również używać interwałów zapisanych jako na przykład `0-9`.

```php
use Nette\Utils\Random;

Random::generate(10);       // '6zq3a1nl8n'
Random::generate(5, 'A-Z'); // 'HLKUR'
```
