Έντυπα
******
<div class=perex>


Η Nette Forms έχει φέρει επανάσταση στη δημιουργία διαδικτυακών φορμών. Το μόνο που είχατε να κάνετε ήταν να γράψετε μερικές σαφείς γραμμές κώδικα και είχατε μια φόρμα, συμπεριλαμβανομένης της απόδοσης, της JavaScript και της επικύρωσης διακομιστή, καθώς και κορυφαία ασφάλεια. Ας δούμε πώς

- να δημιουργήσετε φιλικές φόρμες
- να επικυρώνετε τα δεδομένα που αποστέλλονται
- να σχεδιάζετε στοιχεία ακριβώς όπως χρειάζεται

</div>


Με τη Nette Forms, μπορείτε να μειώσετε τις εργασίες ρουτίνας, όπως η συγγραφή επικύρωσης (τόσο στην πλευρά του διακομιστή όσο και στην πλευρά του πελάτη), και να ελαχιστοποιήσετε την πιθανότητα σφαλμάτων και ζητημάτων ασφαλείας.

Μπορείτε να χρησιμοποιήσετε τις φόρμες είτε ως μέρος της εφαρμογής Nette (δηλαδή σε παρουσιαστές) είτε αυτόνομα. Επειδή η χρήση είναι ελαφρώς διαφορετική και στις δύο περιπτώσεις, έχουμε ετοιμάσει ξεχωριστές οδηγίες για εσάς:

<div class="wiki-buttons">
<div> "Φόρμες σε παρουσιαστές .[wiki-button]":in-presenter </div>
<div> "Φόρμες αυτόνομες .[wiki-button]":standalone </div>
</div>


Εγκατάσταση
-----------

Κατεβάστε και εγκαταστήστε το πακέτο χρησιμοποιώντας το [Composer |best-practices:composer]:

```shell
composer require nette/forms
```
