Nette Forms
***********

<div class=perex>

Το Nette Forms έφερε επανάσταση στη δημιουργία φορμών web. Ξαφνικά, αρκούσε να γράψετε μερικές κατανοητές γραμμές κώδικα και είχατε έτοιμη μια φόρμα, συμπεριλαμβανομένης της απόδοσης, της επικύρωσης JavaScript και server-side, και επιπλέον εξαιρετικά ασφαλισμένη. Θα δείξουμε πώς

- να δημιουργείτε φιλικές φόρμες
- να επικυρώνετε τα υποβληθέντα δεδομένα
- να αποδίδετε τα στοιχεία ακριβώς όπως χρειάζεται

</div>


Χρησιμοποιώντας το Nette Forms αποφεύγετε μια ολόκληρη σειρά από ρουτίνες εργασίες, όπως η συγγραφή επικύρωσης (επιπλέον διπλής, από την πλευρά του server και του client), ελαχιστοποιείτε την πιθανότητα εμφάνισης σφαλμάτων και κενών ασφαλείας.

Μπορείτε να χρησιμοποιήσετε τις φόρμες είτε ως μέρος της Εφαρμογής Nette (δηλαδή σε presenters), είτε εντελώς αυτόνομα. Επειδή και στις δύο περιπτώσεις η χρήση διαφέρει λίγο, ετοιμάσαμε για εσάς δύο οδηγούς:

<div class="wiki-buttons">
<div> "Φόρμες σε presenters .[wiki-button]":in-presenter </div>
<div> "Φόρμες αυτόνομα .[wiki-button]":standalone </div>
</div>


Εγκατάσταση
-----------

Κατεβάστε και εγκαταστήστε τη βιβλιοθήκη χρησιμοποιώντας το εργαλείο [Composer|best-practices:composer]:

```shell
composer require nette/forms
```
