Διαμόρφωση φορμών
*****************

.[perex]
Στη διαμόρφωση, μπορείτε να αλλάξετε τα προεπιλεγμένα [μηνύματα σφάλματος φόρμας|validation].

```neon
forms:
	messages:
		Equal: 'Please enter %s.'
		NotEqual: 'This value should not be %s.'
		Filled: 'This field is required.'
		Blank: 'This field should be blank.'
		MinLength: 'Please enter at least %d characters.'
		MaxLength: 'Please enter no more than %d characters.'
		Length: 'Please enter a value between %d and %d characters long.'
		Email: 'Please enter a valid email address.'
		URL: 'Please enter a valid URL.'
		Integer: 'Please enter a valid integer.'
		Float: 'Please enter a valid number.'
		Min: 'Please enter a value greater than or equal to %d.'
		Max: 'Please enter a value less than or equal to %d.'
		Range: 'Please enter a value between %d and %d.'
		MaxFileSize: 'The size of the uploaded file can be up to %d bytes.'
		MaxPostSize: 'The uploaded data exceeds the limit of %d bytes.'
		MimeType: 'The uploaded file is not in the expected format.'
		Image: 'The uploaded file must be image in format JPEG, GIF, PNG or WebP.'
		Nette\Forms\Controls\SelectBox::Valid: 'Please select a valid option.'
		Nette\Forms\Controls\UploadControl::Valid: 'An error occurred during file upload.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Your session has expired. Please return to the home page and try again.'
```

Εδώ είναι η ελληνική μετάφραση:

```neon
forms:
	messages:
		Equal: 'Παρακαλώ εισάγετε %s.'
		NotEqual: 'Αυτή η τιμή δεν πρέπει να είναι %s.'
		Filled: 'Αυτό το πεδίο είναι υποχρεωτικό.'
		Blank: 'Αυτό το πεδίο πρέπει να είναι κενό.'
		MinLength: 'Παρακαλώ εισάγετε τουλάχιστον %d χαρακτήρες.'
		MaxLength: 'Παρακαλώ εισάγετε το πολύ %d χαρακτήρες.'
		Length: 'Παρακαλώ εισάγετε μια τιμή μήκους μεταξύ %d και %d χαρακτήρων.'
		Email: 'Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email.'
		URL: 'Παρακαλώ εισάγετε ένα έγκυρο URL.'
		Integer: 'Παρακαλώ εισάγετε έναν έγκυρο ακέραιο αριθμό.'
		Float: 'Παρακαλώ εισάγετε έναν έγκυρο αριθμό.'
		Min: 'Παρακαλώ εισάγετε μια τιμή μεγαλύτερη ή ίση με %d.'
		Max: 'Παρακαλώ εισάγετε μια τιμή μικρότερη ή ίση με %d.'
		Range: 'Παρακαλώ εισάγετε μια τιμή μεταξύ %d και %d.'
		MaxFileSize: 'Το μέγεθος του ανεβασμένου αρχείου μπορεί να είναι έως %d bytes.'
		MaxPostSize: 'Τα ανεβασμένα δεδομένα υπερβαίνουν το όριο των %d bytes.'
		MimeType: 'Το ανεβασμένο αρχείο δεν είναι στην αναμενόμενη μορφή.'
		Image: 'Το ανεβασμένο αρχείο πρέπει να είναι εικόνα σε μορφή JPEG, GIF, PNG, WebP ή AVIF.'
		Nette\Forms\Controls\SelectBox::Valid: 'Παρακαλώ επιλέξτε μια έγκυρη επιλογή.'
		Nette\Forms\Controls\UploadControl::Valid: 'Παρουσιάστηκε σφάλμα κατά τη μεταφόρτωση του αρχείου.'
		Nette\Forms\Controls\CsrfProtection::Protection: 'Η συνεδρία σας έχει λήξει. Παρακαλώ επιστρέψτε στην αρχική σελίδα και προσπαθήστε ξανά.'
```

Εάν δεν χρησιμοποιείτε ολόκληρο το framework και επομένως ούτε τα αρχεία διαμόρφωσης, μπορείτε να αλλάξετε τα προεπιλεγμένα μηνύματα σφάλματος απευθείας στον πίνακα `Nette\Forms\Validator::$messages`.
