Nette aplikacija
****************

.[perex]
Nette Application je jedro ogrodja Nette, ki prinaša zmogljiva orodja za ustvarjanje sodobnih spletnih aplikacij. Ponuja številne izjemne funkcije, ki bistveno poenostavijo razvoj ter izboljšajo varnost in vzdrževanost kode.


Namestitev .[#toc-installation]
-------------------------------

Prenesite in namestite knjižnico s [programom Composer |best-practices:composer]:

```shell
composer require nette/application
```


Zakaj izbrati aplikacijo Nette? .[#toc-why-choose-nette-application]
--------------------------------------------------------------------

Nette je bil vedno pionir na področju spletnih tehnologij.

**Dvosmerni usmerjevalnik:** Nette ima napreden sistem usmerjanja, ki je edinstven po svoji dvosmernosti - ne prevaja le URL-jev v dejanja aplikacije, temveč lahko URL-je ustvarja tudi v obratni smeri. To pomeni:
- strukturo URL-jev celotne aplikacije lahko kadar koli spremenite, ne da bi spreminjali datoteke predlog.
- URL-ji so samodejno kanonizirani, kar izboljša SEO
- Usmerjanje je opredeljeno na enem mestu in ni razpršeno v opombah

**Komponente in signali:** Vgrajeni sistem komponent, ki se zgleduje po Delphiju in React.js, je edinstven med ogrodji PHP:
- Omogoča ustvarjanje elementov uporabniškega vmesnika za večkratno uporabo
- podpira hierarhično sestavo komponent
- ponuja elegantno obdelavo zahtevkov AJAX z uporabo signalov
- Bogata knjižnica pripravljenih komponent na spletnem mestu [Componette](https://componette.org).

**AJAX in Snippets:** Nette je leta 2009 predstavil revolucionarni način dela z AJAX, še pred rešitvami, kot sta Hotwire za Ruby on Rails ali Symfony UX Turbo:
- Snippets omogočajo posodabljanje samo delov strani brez pisanja JavaScript
- Samodejna integracija s sistemom komponent
- Pametno razveljavljanje delov strani
- Minimalen prenos podatkov

**Intuitivne predloge [Latte |latte:]:** Najbolj varen sistem za oblikovanje predlog za PHP z naprednimi funkcijami:
- Samodejna zaščita XSS s kontekstno občutljivim pobegom
- Razširljivost s filtri, funkcijami in oznakami po meri
- Dedovanje predlog in odlomki za AJAX
- Odlična podpora PHP 8.x s sistemom tipov

**Vključevanje odvisnosti:** Nette v celoti uporablja vrivanje odvisnosti:
- Samodejno posredovanje odvisnosti (autowiring)
- Konfiguracija z uporabo jasnega formata NEON
- Podpora za tovarne komponent


Glavne prednosti .[#toc-main-benefits]
--------------------------------------

- **Varnost**: Samodejna zaščita pred [ranljivostmi, |nette:vulnerability-protection] kot so XSS, CSRF itd.
- **Produktivnost**: Manj pisanja, več funkcij zaradi pametne zasnove
- **Odstranjevanje napak**: [Tracy debugger |tracy:] z usmerjevalno ploščo
- **Zmogljivost**: Inteligentni sistem predpomnilnika, leno nalaganje komponent
- **Prilagodljivost**: Enostavno spreminjanje URL-jev tudi po zaključku aplikacije
- **Komponente**: Edinstven sistem elementov uporabniškega vmesnika za večkratno uporabo
- **Sodoben**: Popolna podpora za PHP 8.4+ in sistem tipov


Začetek .[#toc-getting-started]
-------------------------------

1. [Razumevanje aplikacij |how-it-works] - Razumevanje osnovne arhitekture
2. [Predstavniki |presenters] - Delo s predstavniki in akcijami
3. [Predloge |templates] - Ustvarjanje predlog v Latte
4. [Usmerjanje |routing] - konfiguracija URL
5. [Interaktivne komponente |components] - uporaba sistema komponent


Združljivost s PHP .[#toc-php-compatibility]
--------------------------------------------

| različica | združljiv s PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 - 8.4
| Nette Application 3.2 | PHP 8.1 - 8.4
| Nette Application 3.1 | PHP 7.2 - 8.3
| Aplikacija Nette 3.0 | PHP 7.1 - 8.0
| Aplikacija Nette 2.4 | PHP 5.6 - 8.0

Velja za najnovejše različice popravkov.
