Nette Application
*****************

.[perex]
Nette Application je jedro ogrodja Nette, ki prinaša zmogljiva orodja za ustvarjanje sodobnih spletnih aplikacij. Ponuja vrsto izjemnih lastnosti, ki znatno olajšajo razvoj ter izboljšajo varnost in vzdržljivost kode.


Namestitev
----------

Knjižnico prenesete in namestite z orodjem [Composer|best-practices:composer]:

```shell
composer require nette/application
```


Zakaj izbrati Nette Application?
--------------------------------

Nette je bil vedno pionir na področju spletnih tehnologij.

**Dvosmerni usmerjevalnik (Router):** Nette ima napreden sistem usmerjanja, ki je edinstven po svoji dvosmernosti - ne samo da prevaja URL-je v akcije aplikacije, ampak lahko tudi povratno generira URL naslove. To pomeni, da:
- Lahko kadarkoli spremenite strukturo URL-jev celotne aplikacije brez potrebe po urejanju predlog
- URL-ji so samodejno kanonizirani, kar izboljšuje SEO
- Usmerjanje je definirano na enem mestu, ne pa razpršeno v anotacijah

**Komponente in signali:** Vgrajen komponentni sistem, navdihnjen z Delphi in React.js, je med PHP ogrodji popolnoma izjemen:
- Omogoča ustvarjanje ponovno uporabnih UI elementov
- Podpira hierarhično sestavljanje komponent
- Ponuja elegantno obdelavo AJAX zahtev s pomočjo signalov
- Bogata knjižnica pripravljenih komponent na [Componette](https://componette.org)

**AJAX in odrezki (snippets):** Nette je predstavil revolucionaren način dela z AJAX-om že leta 2009, dolgo pred podobnimi rešitvami, kot sta Hotwire za Ruby on Rails ali Symfony UX Turbo:
- Odrezki omogočajo posodabljanje samo delov strani brez potrebe po pisanju JavaScripta
- Samodejna integracija s komponentnim sistemom
- Pametna invalidacija delov strani
- Minimalna količina prenesenih podatkov

**Intuitivne predloge [Latte|latte:]:** Najvarnejši sistem predlog za PHP z naprednimi funkcijami:
- Samodejna zaščita pred XSS s kontekstno občutljivim ubežanjem znakov
- Razširljivost s pomočjo lastnih filtrov, funkcij in značk
- Dedovanje predlog in odrezki za AJAX
- Odlična podpora za PHP 8.x s sistemom tipov

**Dependency Injection:** Nette v celoti izkorišča Dependency Injection:
- Samodejno posredovanje odvisnosti (autowiring)
- Konfiguracija s pomočjo preglednega formata NEON
- Podpora za tovarne komponent


Glavne prednosti
----------------

- **Varnost**: Samodejna obramba pred [ranljivostmi|nette:vulnerability-protection] kot so XSS, CSRF itd.
- **Produktivnost**: Manj pisanja, več funkcij zahvaljujoč pametnemu načrtovanju
- **Razhroščevanje**: [Tracy razhroščevalnik|tracy:] z usmerjevalno ploščo
- **Zmogljivost**: Pameten predpomnilnik, leno nalaganje komponent
- **Fleksibilnost**: Enostavna prilagoditev URL-jev tudi po zaključku aplikacije
- **Komponente**: Edinstven sistem ponovno uporabnih UI elementov
- **Sodobno**: Polna podpora za PHP 8.4+ in sistem tipov


Prvi koraki
-----------

1. [Kako delujejo aplikacije? |how-it-works] - Razumevanje osnovne arhitekture
2. [Presenterji |presenters] - Delo s presenterji in akcijami
3. [Predloge |templates] - Ustvarjanje predlog v Latte
4. [Usmerjanje |routing] - Konfiguracija URL naslovov
5. [Interaktivne komponente |components] - Uporaba komponentnega sistema


Združljivost s PHP
------------------

| različica     | združljivo s PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.4
| Nette Application 3.2 | PHP 8.1 – 8.4
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 – 8.0
| Nette Application 2.4 | PHP 5.6 – 8.0

Velja za zadnjo patch različico.
