Nette aplikacija
****************

.[perex]
Paket `nette/application` je osnova za ustvarjanje interaktivnih spletnih aplikacij.

- [Kako delujejo aplikacije |how-it-works]?
- [Bootstrap |Bootstrap]
- [Predstavitve |Presenters]
- [Predloge |Templates]
- [Moduli |Modules]
- [Usmerjanje |Routing]
- [Ustvarjanje povezav URL |creating-links]
- [Interaktivne komponente |components]
- [AJAX in sličice |ajax]
- [Multiplikator |multiplier]
- [Konfiguracija |Configuration]


Namestitev
----------

Prenesite in namestite paket s [programom Composer |best-practices:composer]:

```shell
composer require nette/application
```

| različica | združljivo s PHP
|-----------|-------------------
| Nette Application 4.0 | PHP 8.1 – 8.3
| Nette Application 3.1 | PHP 7.2 – 8.3
| Nette Application 3.0 | PHP 7.1 - 8.0
| Nette Application 2.4 | PHP 5.6 - 8.0

Velja za najnovejše različice popravkov.
