Funzioni NEON
*************
<div class=perex>


NEON è un linguaggio di serializzazione dei dati facile da usare. Viene utilizzato in Nette per i file di configurazione. [api:Nette\Neon\Neon] è una classe statica per lavorare con NEON.

Conoscete il [formato NEON |format] e [provatelo |https://ne-on.org].

</div>

I seguenti esempi utilizzano questi alias:

```php
use Nette\Neon\Neon;
```


Installazione .[#toc-installation]
----------------------------------

Scaricare e installare il pacchetto utilizzando [Composer |best-practices:composer]:

```shell
composer require nette/neon
```

È possibile verificare la presenza di errori di sintassi nei file `*.neon` usando il comando di console `neon-lint`:

```shell
vendor/bin/neon-lint <path>
```


encode(mixed $value, bool $blockMode=false): string .[method]
-------------------------------------------------------------

Restituisce `$value` convertito in NEON. Come parametro `$blockMode` si può passare true, che creerà un output multilinea. Il parametro `$indentation` specifica i caratteri utilizzati per l'indentazione (l'impostazione predefinita è tab).

```php
Neon::encode($value); // Returns $value converted to NEON
Neon::encode($value, true); // Returns $value converted to multiline NEON
```

Il metodo `encode()` lancia `Nette\Neon\Exception` in caso di errore.

```php
try {
	$neon = Neon::encode($value);
} catch (Nette\Neon\Exception $e) {
	// Exception handling
}
```


decode(string $neon): mixed .[method]
-------------------------------------

Converte il NEON dato in un valore PHP.

Restituisce scalari, array, [date |format#dates] come oggetti DateTimeImmutable ed [entità |format#Entities] come oggetti [api:Nette\Neon\Entity].

```php
Neon::decode('hello: world'); // Returns an array ['hello' => 'world']
```

Il metodo `decode()` lancia `Nette\Neon\Exception` un errore.

```php
try {
	$value = Neon::decode($neon);
} catch (Nette\Neon\Exception $e) {
	// Exception handling
}
```


decodeFile(string $file): mixed .[method]
-----------------------------------------

Converte il contenuto del file da NEON a PHP e rimuove qualsiasi BOM.

```php
Neon::decodeFile('config.neon');
```

Il metodo `decodeFile()` lancia `Nette\Neon\Exception` in caso di errore.


{{leftbar: utils:@left-menu}}
