Injectarea dependenței
**********************

.[perex]
Pachetul `nette/di` oferă un container DI compilat extrem de avansat pentru PHP.

- [Ce este injecția de dependență? |introduction]
- [Ce este containerul DI? |container]
- [Containerul DI Nette |nette-container]
- [Configurație |configuration]
- [Definiții de servicii |services]
- [Cablarea automată |autowiring]
- [Fabrici generate |factory]
- [Transmiterea dependențelor |passing-dependencies]
- [Crearea extensiilor pentru Nette DI |extensions]


Instalare
---------

Descărcați și instalați pachetul folosind [Composer |best-practices:composer]:

```shell
composer require nette/di
```
