Dependency Injection
********************

.[perex]
Dependency Injection este un pattern de design care vă va schimba fundamental perspectiva asupra codului și dezvoltării. Vă va deschide calea către lumea aplicațiilor proiectate curat și sustenabile.

- [Ce este Dependency Injection? |introduction]
- [Stare globală și singleton-uri |global-state]
- [Transmiterea dependențelor |passing-dependencies]
- [Ce este un container DI? |container]
- [Întrebări frecvente|faq]


Nette DI
--------

Pachetul `nette/di` oferă un container DI compilat extrem de avansat pentru PHP.

- [Nette DI Container |nette-container]
- [Configurație |configuration]
- [Definirea serviciilor |services]
- [Autowiring |autowiring]
- [Fabrici generate |factory]
- [Crearea extensiilor pentru Nette DI|extensions]
