Injectarea dependenței
**********************

.[perex]
Injectarea dependenței este un model de proiectare care va schimba fundamental modul în care priviți codul și dezvoltarea. Acesta deschide calea către o lume a aplicațiilor cu design curat și sustenabil.

- [Ce este injecția de dependență? |introduction]
- [Starea globală și singletonii |global-state]
- [Transmiterea dependențelor |passing-dependencies]
- [Ce este DI Container? |container]
- [Întrebări frecvente |faq]


Nette DI
--------

Pachetul `nette/di` oferă un container DI compilat extrem de avansat pentru PHP.

- [Containerul Nette DI |nette-container]
- [Configurație |configuration]
- [Definiții de servicii |services]
- [Cablare automată |autowiring]
- [Fabrici generate |factory]
- [Crearea extensiilor pentru Nette DI |extensions]
