Dependency Injection
********************

.[perex]
Dependency Injection is a design pattern that will fundamentally change the way you look at code and development. It opens the way to a world of cleanly designed and sustainable applications.

- [What is Dependency Injection? |introduction]
- [Global State & Singletons |global-state]
- [Passing Dependencies |passing-dependencies]
- [What is DI Container? |container]


Nette DI
--------

The `nette/di` package provides an extremely advanced compiled DI container for PHP.

- [Nette DI Container |nette-container]
- [Configuration |configuration]
- [Service Definitions |services]
- [Autowiring |autowiring]
- [Generated Factories |factory]
- [Creating Extensions for Nette DI|extensions]
