Zeitmessung
***********

Ein weiteres nützliches Werkzeug für den Debugger ist eine Stoppuhr mit Mikrosekundengenauigkeit:

```php
Debugger::timer();

// zeitaufwändige Operation...
sleep(2);

$elapsed = Debugger::timer();
// $elapsed = 2
```

Mit einem optionalen Parameter können mehrere Messungen durchgeführt werden.

```php
Debugger::timer('page-generating');
// irgendein Code

Debugger::timer('rss-generating');
// irgendein Code

$rssElapsed = Debugger::timer('rss-generating');
$pageElapsed = Debugger::timer('page-generating');
```

```php
Debugger::timer(); // startet die Stoppuhr

... // zeitaufwändige Operation

echo Debugger::timer(); // gibt die verstrichene Zeit in Sekunden aus
```
